Topic 0th:
	stepper   0.047903
	machine   0.025357
	driver   0.021033
	need   0.016091
	cnc   0.013620
	steps   0.013003
	machines   0.008988
	seem   0.008988
	vs   0.008370
	give   0.008370
	always   0.007443
	operating   0.007134
	found   0.007134
	stop   0.007134
	test   0.007134
	home   0.007134
	hard   0.006826
	without   0.006517
	either   0.006208
	holding   0.005281
Topic 1th:
	node   0.025102
	info   0.015409
	type   0.012066
	launch   0.011064
	process   0.010395
	aggregator   0.008724
	started   0.008724
	diagnostic   0.008390
	nodes   0.007387
	kinect   0.007053
	turtlebot   0.006718
	analyzers   0.006718
	log   0.006718
	run   0.005716
	rosout   0.005381
	gripper   0.005381
	create   0.005047
	pid   0.004713
	name   0.004713
	ekf   0.004713
Topic 2th:
	array   0.030217
	angle   0.018900
	pipe   0.014373
	result   0.007960
	state   0.007583
	float   0.007583
	detector   0.007205
	find   0.007205
	back   0.006451
	monitor   0.006451
	range   0.005319
	event   0.005319
	check   0.004942
	coordinates   0.004565
	success   0.004565
	working   0.004565
	joint2   0.004187
	pipeline   0.004187
	digraph   0.003810
	qpow   0.003810
Topic 3th:
	size   0.044720
	close   0.022185
	float   0.008587
	endl   0.007421
	bigger   0.006644
	helicopter   0.005478
	method   0.004701
	taking   0.004313
	efficient   0.003924
	possible   0.003924
	short   0.003536
	derivative   0.003536
	deltatime2   0.003536
	time   0.003536
	around   0.003147
	several   0.003147
	different   0.002759
	good   0.002759
	solid   0.002759
	correct   0.002759
Topic 4th:
	axis   0.048449
	frame   0.046497
	rotation   0.042982
	angle   0.020329
	orientation   0.018181
	angles   0.015056
	matrix   0.014861
	reference   0.014275
	quaternion   0.013299
	rotate   0.011932
	coordinate   0.010369
	vector   0.009979
	degrees   0.009784
	cos   0.009393
	point   0.009393
	translation   0.007636
	along   0.007245
	local   0.006854
	transform   0.006659
	euler   0.006659
Topic 5th:
	joint   0.049451
	end   0.031537
	kinematics   0.028093
	inverse   0.024303
	matrix   0.023442
	parameters   0.023098
	jacobian   0.020686
	robot   0.020169
	effector   0.018275
	arm   0.014830
	link   0.014486
	solution   0.014313
	joints   0.014141
	dof   0.012246
	dh   0.011730
	given   0.010179
	compute   0.010007
	angles   0.009318
	manipulator   0.008974
	kinematic   0.008285
Topic 6th:
	gpio   0.045769
	br   0.038654
	high   0.012230
	tim   0.010875
	rcc   0.010875
	pin   0.010536
	hal   0.009520
	mode   0.008165
	void   0.007826
	output   0.007487
	initstruct   0.007487
	setup   0.007148
	go   0.007148
	init   0.007148
	htim2   0.005454
	tim2   0.004099
	make   0.004099
	base   0.003760
	clock   0.003760
	speed   0.003760
Topic 7th:
	create   0.044747
	send   0.024131
	commands   0.021554
	usb   0.019714
	using   0.018977
	irobot   0.018977
	port   0.016216
	cable   0.016216
	command   0.016032
	wifi   0.015480
	interface   0.014560
	serial   0.014008
	roomba   0.013823
	pc   0.013455
	module   0.012719
	bluetooth   0.012535
	via   0.012351
	connect   0.010694
	phone   0.010510
	use   0.008854
Topic 8th:
	target   0.041661
	best   0.038249
	ball   0.025283
	self   0.014365
	sector   0.013341
	way   0.010953
	however   0.010953
	max   0.009247
	able   0.009247
	far   0.006517
	goal   0.005493
	histogram   0.005493
	direction   0.005152
	hit   0.004470
	return   0.004129
	less   0.003787
	valley   0.003787
	corresponding   0.003787
	must   0.003787
	go   0.003446
Topic 9th:
	object   0.075770
	track   0.023700
	objects   0.021806
	moving   0.018651
	see   0.015495
	tracking   0.013601
	ceiling   0.010446
	achieve   0.009183
	solution   0.007921
	way   0.007605
	ones   0.005396
	question   0.005081
	ideas   0.005081
	order   0.005081
	people   0.004450
	space   0.004450
	specific   0.004134
	enough   0.004134
	colour   0.004134
	system   0.003818
Topic 10th:
	using   0.099007
	program   0.049670
	use   0.017586
	nxt   0.014559
	run   0.010927
	java   0.008505
	programming   0.007597
	firmware   0.006084
	lego   0.006084
	programs   0.006084
	mac   0.005781
	experience   0.005781
	new   0.005479
	microsoft   0.005176
	ide   0.005176
	writing   0.004268
	really   0.004268
	however   0.003965
	language   0.003965
	studio   0.003360
Topic 11th:
	video   0.048749
	drone   0.038571
	etc   0.017122
	drones   0.009488
	live   0.008761
	feed   0.008398
	technology   0.007670
	possible   0.007307
	capable   0.006580
	wondering   0.005489
	ghz   0.004762
	called   0.004762
	mhz   0.004399
	already   0.004035
	seen   0.003672
	give   0.003672
	us   0.003672
	audio   0.003672
	rf   0.003308
	found   0.003308
Topic 12th:
	set   0.038316
	way   0.017876
	little   0.017132
	leg   0.012301
	well   0.011930
	three   0.008956
	legs   0.008956
	walking   0.006727
	quadruped   0.006355
	feet   0.006355
	made   0.005612
	wondering   0.004868
	tripod   0.004868
	trying   0.004868
	logic   0.004868
	able   0.004497
	foot   0.004497
	gait   0.004497
	another   0.003754
	help   0.003382
Topic 13th:
	different   0.086457
	possible   0.016269
	specific   0.005721
	many   0.005721
	anyone   0.004503
	algorithms   0.004503
	something   0.003286
	cases   0.003286
	directly   0.003286
	google   0.003286
	already   0.003286
	time   0.003286
	attached   0.002881
	purpose   0.002881
	please   0.002881
	usually   0.002881
	really   0.002475
	frequencies   0.002475
	various   0.002475
	used   0.002475
Topic 14th:
	need   0.102938
	help   0.090141
	please   0.039752
	project   0.029620
	someone   0.024555
	appreciated   0.024022
	work   0.022422
	thanks   0.015490
	greatly   0.009091
	really   0.007492
	give   0.006959
	started   0.005359
	suggestions   0.004826
	done   0.004559
	building   0.004026
	confused   0.004026
	appropriate   0.003759
	suggest   0.003493
	used   0.002959
	potentiometer   0.002693
Topic 15th:
	quadcopter   0.062285
	esc   0.033597
	flight   0.027434
	quad   0.023397
	thrust   0.020847
	escs   0.015322
	propellers   0.012559
	copter   0.011284
	fly   0.010009
	throttle   0.009159
	rotor   0.009159
	controller   0.009159
	work   0.008946
	get   0.008946
	propeller   0.007884
	quadcopters   0.007884
	know   0.007884
	lift   0.007671
	four   0.007034
	way   0.006821
Topic 16th:
	robotics   0.075507
	like   0.019825
	project   0.016835
	computer   0.016462
	software   0.015901
	etc   0.015714
	learning   0.015341
	programming   0.015341
	want   0.015154
	start   0.013846
	learn   0.011230
	good   0.010296
	robots   0.009548
	knowledge   0.008801
	engineering   0.008614
	interested   0.008614
	things   0.007680
	electronics   0.007680
	hardware   0.007493
	basic   0.007119
Topic 17th:
	used   0.096681
	anyone   0.016279
	good   0.015486
	work   0.005981
	particular   0.005585
	past   0.005585
	either   0.004792
	may   0.004792
	teach   0.004396
	vacuum   0.003604
	several   0.003604
	material   0.003208
	give   0.003208
	wheelchair   0.002812
	playing   0.002812
	produce   0.002416
	specifications   0.002416
	iphone   0.002416
	suppose   0.002416
	hoping   0.002020
Topic 18th:
	low   0.029437
	range   0.026062
	high   0.025580
	looking   0.023651
	best   0.019070
	cost   0.015695
	available   0.015454
	lidar   0.014007
	good   0.012802
	cheap   0.012079
	options   0.011114
	hardware   0.010632
	much   0.009668
	precision   0.009668
	built   0.007980
	pros   0.007498
	expensive   0.007257
	price   0.007016
	cons   0.007016
	probably   0.006534
Topic 19th:
	get   0.017929
	output   0.017556
	altitude   0.015693
	however   0.014202
	hold   0.012711
	whether   0.009356
	float   0.008610
	way   0.007492
	yaw   0.006747
	barometer   0.005628
	stab   0.005628
	board   0.004883
	hal   0.004883
	shall   0.004510
	calculate   0.004137
	fast16   0.004137
	int   0.004137
	pit   0.003765
	rol   0.003765
	maybe   0.003765
Topic 20th:
	currently   0.038279
	questions   0.020860
	seems   0.008539
	recently   0.005990
	put   0.004716
	faster   0.004291
	stuck   0.003866
	project   0.003441
	correct   0.003441
	immediately   0.003441
	know   0.003441
	approximate   0.003016
	concepts   0.003016
	away   0.003016
	available   0.003016
	else   0.002592
	allows   0.002592
	reference   0.002592
	way   0.002167
	requesting   0.002167
Topic 21th:
	robot   0.076521
	right   0.048356
	wheels   0.035225
	wheel   0.034654
	left   0.032561
	drive   0.031038
	two   0.025710
	heading   0.022475
	direction   0.018859
	differential   0.018478
	driving   0.014101
	wheeled   0.013911
	steering   0.013721
	using   0.012579
	speed   0.011247
	straight   0.011057
	vehicle   0.010866
	would   0.010295
	turn   0.010105
	forward   0.009154
Topic 22th:
	device   0.046812
	usb   0.023576
	beaglebone   0.021408
	black   0.018619
	windows   0.013353
	id   0.011804
	xbox   0.009325
	dev   0.009325
	linux   0.009015
	get   0.008396
	tried   0.008086
	bus   0.007466
	python   0.007157
	line   0.006537
	following   0.006227
	access   0.005298
	import   0.004988
	root   0.004678
	work   0.004368
	piece   0.004368
Topic 23th:
	pi   0.096278
	raspberry   0.063452
	python   0.020110
	run   0.012780
	anyone   0.010230
	cc3d   0.009274
	rpi   0.008955
	support   0.008318
	full   0.007999
	nano   0.007681
	uses   0.007043
	running   0.006087
	also   0.005450
	processor   0.005450
	using   0.005131
	go   0.005131
	ethercat   0.003856
	arduino   0.003856
	chip   0.003538
	read   0.003538
Topic 24th:
	would   0.070187
	like   0.047854
	could   0.031875
	need   0.030877
	use   0.026882
	know   0.026610
	one   0.026428
	also   0.021435
	something   0.020345
	able   0.017713
	think   0.015624
	really   0.013809
	small   0.011902
	seems   0.010904
	much   0.010359
	might   0.009996
	simple   0.009996
	since   0.009905
	idea   0.009814
	question   0.009723
Topic 25th:
	data   0.040226
	serial   0.038398
	read   0.033145
	write   0.019667
	print   0.016698
	set   0.012586
	number   0.011901
	bit   0.010530
	code   0.010302
	address   0.009388
	sent   0.008703
	packet   0.008475
	send   0.007104
	setup   0.006647
	device   0.006647
	bytes   0.006647
	byte   0.006647
	available   0.005962
	void   0.005962
	arduino   0.005733
Topic 26th:
	3d   0.055791
	laser   0.043487
	project   0.014649
	scanner   0.014649
	printer   0.008497
	2d   0.005806
	wondering   0.005421
	lasers   0.005421
	cutting   0.004268
	cut   0.004268
	small   0.003883
	table   0.003883
	printing   0.003883
	desk   0.003883
	software   0.003499
	according   0.003114
	printers   0.002730
	acrylic   0.002730
	new   0.002730
	plastic   0.002730
Topic 27th:
	wire   0.029781
	area   0.028330
	red   0.019624
	shape   0.013095
	possible   0.012369
	read   0.007654
	green   0.007291
	similar   0.006928
	lawn   0.005840
	track   0.005477
	results   0.005115
	grey   0.004752
	alm   0.004752
	make   0.004752
	planning   0.004389
	muscle   0.004389
	heat   0.004026
	mower   0.004026
	boat   0.003664
	end   0.003301
Topic 28th:
	car   0.056887
	rc   0.035653
	receiver   0.020241
	transmitter   0.017844
	back   0.014419
	electric   0.014419
	goes   0.010994
	read   0.007912
	provide   0.007227
	difference   0.007227
	differences   0.006542
	cars   0.005857
	need   0.005514
	used   0.004487
	toy   0.004487
	autonomous   0.004144
	specific   0.003802
	protocol   0.003459
	normally   0.003459
	pass   0.003459
Topic 29th:
	gear   0.031036
	force   0.022601
	shaft   0.022105
	actuator   0.021609
	small   0.019128
	gears   0.018880
	mechanism   0.018632
	load   0.016151
	mechanical   0.014910
	actuators   0.013174
	design   0.010445
	screw   0.009948
	type   0.009452
	cm   0.009204
	attached   0.007716
	linear   0.007468
	ratio   0.006971
	plastic   0.006227
	around   0.005979
	assembly   0.005483
Topic 30th:
	motion   0.055274
	space   0.052586
	quadrotor   0.023620
	planning   0.020037
	paper   0.011676
	minimum   0.010780
	terms   0.008690
	structure   0.008092
	non   0.007794
	better   0.007197
	cost   0.006898
	consider   0.006898
	could   0.006301
	dynamic   0.006002
	configuration   0.005704
	understand   0.005106
	used   0.004808
	description   0.004808
	rrt   0.004509
	example   0.004509
Topic 31th:
	done   0.010275
	qtrtime   0.009456
	without   0.008228
	find   0.006181
	online   0.006181
	line   0.005772
	qtrcnt   0.005363
	take   0.004953
	set   0.004135
	given   0.003725
	read   0.003725
	max   0.003725
	pins   0.003316
	values   0.003316
	else   0.003316
	per   0.003316
	make   0.003316
	void   0.003316
	min   0.002907
	slow   0.002907
Topic 32th:
	top   0.022416
	inside   0.021738
	know   0.019703
	part   0.015633
	plate   0.012242
	mounted   0.011564
	make   0.010886
	belt   0.008512
	bottom   0.008173
	mount   0.008173
	even   0.005799
	order   0.005799
	long   0.005799
	way   0.005460
	use   0.005121
	mounting   0.004782
	control   0.004782
	directly   0.004782
	timing   0.004442
	appreciated   0.004103
Topic 33th:
	parts   0.035581
	build   0.031527
	building   0.022172
	design   0.022172
	components   0.021236
	buy   0.016247
	together   0.010634
	good   0.008763
	materials   0.008139
	chassis   0.008139
	recommend   0.006268
	like   0.005956
	suitable   0.005956
	read   0.005956
	hard   0.005332
	use   0.005021
	material   0.005021
	hobby   0.004709
	aluminum   0.004397
	even   0.004397
Topic 34th:
	surface   0.028069
	want   0.027256
	box   0.012633
	flat   0.011008
	anyone   0.007759
	using   0.005728
	floor   0.005321
	road   0.004509
	rather   0.004509
	difficult   0.004509
	straight   0.004103
	surfaces   0.003696
	distinguish   0.003696
	driving   0.003290
	knowing   0.003290
	happen   0.003290
	explanation   0.002884
	source   0.002884
	best   0.002884
	interpret   0.002478
Topic 35th:
	sensor   0.138799
	sensors   0.108254
	use   0.028164
	ir   0.021911
	ultrasonic   0.018543
	range   0.015898
	possible   0.013493
	detect   0.011809
	distance   0.008923
	using   0.007961
	could   0.007961
	light   0.007720
	also   0.007239
	uses   0.006758
	needs   0.005796
	sonar   0.005556
	meters   0.005315
	research   0.004353
	sr04   0.004113
	infrared   0.004113
Topic 36th:
	time   0.173173
	real   0.059116
	slow   0.010612
	every   0.010318
	fast   0.010024
	question   0.008554
	ms   0.005027
	constant   0.005027
	really   0.004733
	last   0.004145
	cpu   0.003851
	calculation   0.003851
	next   0.003851
	note   0.003557
	many   0.003263
	times   0.003263
	specific   0.002969
	hard   0.002969
	makes   0.002675
	variable   0.002675
Topic 37th:
	find   0.145020
	trying   0.053645
	original   0.009138
	cannot   0.008463
	similar   0.008463
	anything   0.007789
	finding   0.005766
	manual   0.005429
	already   0.005429
	give   0.004754
	specific   0.004754
	came   0.004080
	getting   0.003743
	order   0.003743
	thank   0.003743
	something   0.003405
	diagram   0.003068
	rather   0.003068
	never   0.002731
	larger   0.002731
Topic 38th:
	particle   0.036601
	particles   0.015801
	implement   0.013453
	filter   0.012446
	number   0.012446
	probability   0.012111
	weight   0.011775
	information   0.010769
	sample   0.010769
	step   0.010098
	get   0.009092
	random   0.009092
	trying   0.007750
	range   0.007079
	index   0.006743
	resampling   0.006743
	weights   0.006408
	based   0.006408
	gets   0.005401
	process   0.005401
Topic 39th:
	application   0.028710
	detect   0.023754
	human   0.016674
	however   0.014904
	using   0.013134
	person   0.009948
	idea   0.009240
	vehicles   0.008886
	detecting   0.008886
	identify   0.007116
	within   0.007116
	kind   0.006762
	way   0.006054
	lights   0.006054
	swarm   0.005700
	across   0.004992
	around   0.004283
	away   0.004283
	searching   0.003575
	limited   0.003575
Topic 40th:
	determinant   0.204880
	solution   0.004389
	error   0.002808
	either   0.002808
	rather   0.002412
	several   0.002017
	kit   0.002017
	trying   0.002017
	object   0.002017
	list   0.002017
	generate   0.002017
	compute   0.002017
	square   0.002017
	codes   0.002017
	distance   0.001621
	quite   0.001621
	someone   0.001621
	configuration   0.001621
	endeffector   0.001621
	familiar   0.001621
Topic 41th:
	one   0.128388
	two   0.122010
	first   0.056102
	second   0.033512
	difference   0.018364
	way   0.007734
	component   0.007468
	approach   0.005342
	technique   0.005342
	picture   0.005076
	quite   0.004810
	along   0.004810
	third   0.004544
	led   0.004279
	main   0.003481
	another   0.003481
	therefore   0.002950
	figure   0.002950
	working   0.002684
	never   0.002418
Topic 42th:
	code   0.058592
	problem   0.039405
	get   0.035190
	using   0.033155
	working   0.022835
	tried   0.022690
	works   0.019201
	trying   0.016294
	work   0.015713
	see   0.014841
	try   0.014404
	still   0.013242
	getting   0.011933
	wrong   0.011643
	fine   0.010771
	seems   0.010625
	correct   0.009899
	first   0.009608
	even   0.009462
	issue   0.008736
Topic 43th:
	data   0.062736
	got   0.034713
	stream   0.026657
	new   0.023154
	expected   0.021403
	old   0.019651
	bytes   0.011945
	magic   0.004939
	invalid   0.004939
	fwd   0.004238
	something   0.003888
	would   0.003538
	still   0.003538
	goes   0.003188
	ex   0.003188
	turn   0.002837
	light   0.002837
	guess   0.002837
	recently   0.002487
	dataset   0.002487
Topic 44th:
	encoder   0.055252
	encoders   0.026358
	rover   0.018332
	rotary   0.012232
	change   0.010948
	trying   0.009342
	attached   0.009021
	signal   0.008700
	count   0.008700
	optical   0.007737
	running   0.007737
	per   0.006774
	pulse   0.006453
	counts   0.005811
	quadrature   0.005490
	wheel   0.005169
	counter   0.005169
	hall   0.004527
	value   0.004206
	since   0.004206
Topic 45th:
	pitch   0.062895
	roll   0.061299
	yaw   0.060661
	degree   0.015668
	column   0.013753
	degrees   0.010243
	attitude   0.009286
	angles   0.007690
	row   0.006095
	freedom   0.005457
	zmatrix   0.004818
	axis   0.004499
	convert   0.004499
	pulse   0.004180
	forward   0.004180
	last   0.003861
	put   0.003861
	rates   0.003542
	numbers   0.003542
	using   0.003223
Topic 46th:
	air   0.015010
	water   0.014297
	flow   0.012514
	pressure   0.011088
	way   0.011088
	pump   0.010375
	liquid   0.009662
	amount   0.009662
	valve   0.009305
	fill   0.006810
	best   0.006453
	powder   0.006097
	maintain   0.004671
	measure   0.004671
	used   0.004314
	hydraulic   0.004314
	filling   0.004314
	like   0.004314
	units   0.003958
	pull   0.003958
Topic 47th:
	gps   0.056212
	accuracy   0.020142
	location   0.017907
	possible   0.013438
	better   0.010885
	antenna   0.009927
	precise   0.009608
	positioning   0.009289
	beacon   0.008331
	enough   0.008331
	solution   0.007693
	going   0.006735
	reasonable   0.006416
	house   0.005778
	wondering   0.005778
	sure   0.005458
	aware   0.004501
	solutions   0.004501
	autonomous   0.004501
	beacons   0.004501
Topic 48th:
	distance   0.117286
	measure   0.027808
	ways   0.013152
	another   0.007752
	may   0.007367
	idea   0.004667
	moved   0.004667
	away   0.003895
	purpose   0.003895
	post   0.003510
	distances   0.003510
	six   0.003124
	non   0.003124
	readings   0.003124
	example   0.002738
	hand   0.002738
	could   0.002353
	inches   0.002353
	movements   0.001967
	values   0.001967
Topic 49th:
	value   0.043036
	equation   0.017698
	mean   0.013859
	result   0.012707
	updated   0.009636
	research   0.009636
	algorithm   0.008868
	true   0.008484
	article   0.007717
	free   0.007333
	page   0.005797
	changes   0.005029
	meaning   0.004645
	concept   0.003877
	stage   0.003494
	read   0.003494
	qk   0.003494
	meas   0.003110
	part   0.003110
	lite   0.002726
Topic 50th:
	output   0.107467
	error   0.098812
	input   0.096425
	inputs   0.013459
	also   0.010177
	outputs   0.008684
	noisy   0.005999
	adjust   0.005700
	check   0.005103
	way   0.004208
	appears   0.003910
	help   0.003313
	arduimu   0.003313
	ideal   0.003313
	true   0.003014
	suggestions   0.002716
	someone   0.002417
	understand   0.002417
	noises   0.002119
	pid   0.001820
Topic 51th:
	circle   0.019092
	dimensions   0.010149
	centre   0.008982
	way   0.008204
	work   0.008204
	sure   0.007038
	tube   0.006649
	color   0.005871
	look   0.005483
	width   0.005483
	seen   0.005483
	together   0.005094
	able   0.004705
	therefore   0.004316
	alpha   0.003927
	uav   0.003927
	circular   0.003927
	much   0.003927
	working   0.003538
	seems   0.003538
Topic 52th:
	function   0.082081
	transfer   0.022442
	using   0.021063
	functions   0.015547
	pose   0.010032
	get   0.007963
	gaussian   0.006584
	way   0.006584
	confused   0.005550
	sure   0.004861
	following   0.004516
	variable   0.003827
	equivalent   0.003482
	poser2   0.003482
	relative   0.003137
	poser1   0.003137
	says   0.003137
	tab   0.003137
	many   0.003137
	code   0.003137
Topic 53th:
	average   0.010339
	using   0.010339
	use   0.007867
	results   0.007043
	sense   0.007043
	lens   0.005396
	robot   0.004984
	common   0.004984
	since   0.004984
	taken   0.004572
	year   0.004572
	ones   0.004572
	also   0.004572
	applying   0.004572
	large   0.004572
	old   0.004160
	college   0.003748
	ai   0.003748
	suggest   0.003336
	iq   0.002924
Topic 54th:
	arduino   0.123652
	board   0.053347
	connected   0.023788
	pin   0.017596
	uno   0.017396
	pins   0.016398
	using   0.015000
	connect   0.012803
	5v   0.012203
	ground   0.009807
	shield   0.008608
	mega   0.008608
	connecting   0.008009
	gnd   0.006811
	wires   0.006611
	chip   0.006411
	side   0.005612
	read   0.005213
	directly   0.005213
	hc   0.005013
Topic 55th:
	link   0.020656
	name   0.015746
	want   0.014109
	question   0.011163
	choose   0.011163
	geometry   0.009199
	collision   0.008871
	length   0.008544
	visual   0.008217
	direct   0.008217
	applications   0.007562
	radius   0.006907
	use   0.006907
	buy   0.006907
	factor   0.006907
	nominal   0.006580
	choosing   0.006252
	pose   0.005925
	find   0.005270
	needs   0.005270
Topic 56th:
	microcontroller   0.034484
	use   0.024590
	using   0.023490
	i2c   0.019093
	library   0.015428
	interrupt   0.009198
	flash   0.006633
	application   0.006633
	uart   0.006266
	better   0.005900
	interrupts   0.005534
	handle   0.005534
	define   0.005534
	spi   0.005167
	microcontrollers   0.005167
	timer   0.004068
	avr   0.004068
	datasheet   0.003701
	reading   0.003701
	line   0.002968
Topic 57th:
	robot   0.315022
	robots   0.056967
	mobile   0.023096
	building   0.014205
	know   0.013781
	autonomous   0.010818
	environment   0.007430
	placed   0.004043
	suitable   0.003832
	non   0.003832
	used   0.003408
	working   0.002985
	must   0.002985
	competition   0.002773
	locations   0.002773
	basic   0.002561
	file   0.002561
	may   0.002561
	similar   0.002561
	walls   0.002350
Topic 58th:
	robot   0.058432
	path   0.040243
	line   0.038319
	algorithm   0.025377
	following   0.020480
	obstacles   0.019605
	obstacle   0.019431
	planning   0.015758
	wall   0.015058
	follow   0.013659
	problem   0.013484
	possible   0.010686
	using   0.010161
	room   0.010161
	given   0.008237
	point   0.007713
	able   0.007538
	2d   0.007363
	trajectory   0.007188
	map   0.007013
Topic 59th:
	understand   0.055455
	question   0.048186
	say   0.032134
	know   0.025471
	let   0.021837
	explain   0.015174
	answer   0.014568
	general   0.012145
	understanding   0.011539
	information   0.011236
	please   0.009116
	still   0.008208
	three   0.007299
	hope   0.006996
	thanks   0.006693
	possible   0.006088
	mean   0.005179
	perfect   0.005179
	example   0.004573
	one   0.003968
Topic 60th:
	pid   0.077162
	controller   0.046800
	loop   0.027340
	rate   0.019473
	quadcopter   0.017955
	using   0.015195
	control   0.013953
	set   0.011469
	error   0.010779
	gain   0.010779
	values   0.009951
	tuning   0.009399
	desired   0.007742
	time   0.007190
	zero   0.007190
	gains   0.007052
	increase   0.006914
	angle   0.006776
	kp   0.006638
	degrees   0.006500
Topic 61th:
	control   0.208591
	controller   0.036001
	signal   0.030410
	pwm   0.023603
	using   0.019471
	remote   0.017283
	controlling   0.017040
	signals   0.016554
	feedback   0.016554
	controlled   0.014366
	micro   0.010234
	based   0.009505
	controls   0.006344
	controllers   0.005858
	joystick   0.005129
	apply   0.005129
	mode   0.003914
	making   0.003914
	designed   0.003671
	set   0.003427
Topic 62th:
	single   0.036350
	use   0.036001
	multiple   0.033906
	task   0.023780
	devices   0.017843
	add   0.009114
	information   0.008066
	rock   0.006669
	different   0.005971
	component   0.005971
	modules   0.005622
	stuff   0.005273
	tasks   0.004924
	things   0.004574
	mesh   0.004225
	go   0.003876
	zigbee   0.003876
	ask   0.003876
	components   0.003527
	full   0.003527
Topic 63th:
	system   0.172359
	systems   0.029009
	mass   0.019348
	pendulum   0.011776
	problem   0.010471
	constraints   0.009165
	example   0.009165
	pole   0.008904
	one   0.007859
	however   0.007598
	cart   0.006815
	center   0.006293
	constraint   0.006293
	inverted   0.005509
	less   0.005509
	assume   0.005248
	kind   0.004987
	equations   0.004726
	complex   0.004726
	clear   0.004726
Topic 64th:
	field   0.031861
	method   0.027592
	goal   0.020219
	methods   0.014398
	plus   0.007412
	potential   0.007412
	necessary   0.006636
	artificial   0.005472
	explanation   0.005084
	one   0.005084
	could   0.004696
	place   0.004696
	useful   0.004696
	issues   0.004308
	magnetic   0.004308
	active   0.003143
	application   0.003143
	lot   0.003143
	fields   0.002755
	cord   0.002755
Topic 65th:
	series   0.020343
	wind   0.008567
	people   0.007755
	look   0.004913
	anyone   0.004913
	behind   0.004507
	problems   0.004101
	central   0.004101
	know   0.003695
	order   0.003695
	instead   0.003695
	modem   0.003695
	resistance   0.003695
	designed   0.003289
	replace   0.003289
	question   0.003289
	autism   0.003289
	currently   0.003289
	valley   0.002883
	spectrum   0.002883
Topic 66th:
	around   0.053453
	could   0.017369
	looking   0.015601
	anyone   0.012771
	give   0.011709
	might   0.009233
	type   0.009233
	spinning   0.008526
	imagine   0.007464
	etc   0.007464
	less   0.007111
	start   0.006403
	considering   0.006403
	disk   0.006403
	thanks   0.005695
	safety   0.005342
	newbie   0.005342
	performance   0.004634
	specs   0.004280
	weapon   0.003927
Topic 67th:
	simulation   0.024425
	simulate   0.019747
	software   0.018745
	simulator   0.017408
	kuka   0.012396
	dynamics   0.010392
	gazebo   0.009055
	world   0.008387
	virtual   0.007719
	physics   0.007384
	trying   0.007050
	test   0.006382
	morse   0.005714
	engine   0.005380
	similar   0.004711
	anyone   0.004711
	projects   0.004377
	soft   0.003709
	simulating   0.003709
	torques   0.003709
Topic 68th:
	external   0.016950
	however   0.016104
	actual   0.011878
	means   0.009341
	problem   0.008496
	part   0.008073
	end   0.006383
	great   0.005960
	zobs   0.005960
	parallel   0.004692
	design   0.003846
	gets   0.003846
	hobby   0.003424
	stop   0.003001
	zpre   0.003001
	close   0.003001
	called   0.003001
	lifting   0.003001
	buy   0.002578
	documentation   0.002578
Topic 69th:
	platform   0.038913
	working   0.024548
	source   0.007647
	package   0.005957
	manually   0.005112
	option   0.005112
	git   0.004690
	far   0.004267
	push   0.004267
	know   0.003422
	multi   0.003422
	packages   0.003422
	drop   0.003000
	kind   0.003000
	avoid   0.003000
	within   0.003000
	rather   0.003000
	select   0.003000
	buy   0.002577
	checking   0.002577
Topic 70th:
	open   0.034780
	source   0.018841
	cycle   0.015980
	closed   0.012302
	duty   0.010667
	even   0.006989
	start   0.006580
	found   0.006171
	door   0.005763
	definition   0.005354
	module   0.004128
	trying   0.003310
	implementations   0.002902
	far   0.002902
	perform   0.002902
	better   0.002902
	course   0.002902
	sliding   0.002902
	opened   0.002493
	drop   0.002493
Topic 71th:
	seen   0.017492
	difference   0.017077
	stability   0.011260
	must   0.010013
	form   0.006689
	time   0.005858
	part   0.005858
	possible   0.005443
	stiffness   0.005443
	varying   0.005027
	analysis   0.005027
	difficult   0.004612
	virtual   0.004612
	im   0.003365
	instance   0.003365
	basic   0.003365
	mechanical   0.003365
	spring   0.003365
	example   0.003365
	paper   0.002950
Topic 72th:
	looking   0.041584
	needed   0.031657
	main   0.012170
	without   0.011435
	many   0.011067
	types   0.011067
	various   0.010332
	suggestions   0.008493
	well   0.008493
	bit   0.005920
	common   0.004817
	compare   0.004449
	efficient   0.003714
	mind   0.003346
	though   0.003346
	google   0.002610
	results   0.002610
	cognitive   0.002610
	directly   0.002610
	reliable   0.002610
Topic 73th:
	power   0.067986
	battery   0.058801
	current   0.031798
	batteries   0.024082
	voltage   0.020041
	supply   0.014714
	lipo   0.011224
	12v   0.010673
	draw   0.009571
	motors   0.009387
	circuit   0.008468
	charge   0.006999
	run   0.006815
	pack   0.006631
	charger   0.006448
	amps   0.006264
	source   0.005897
	stall   0.005346
	5v   0.004978
	running   0.004794
Topic 74th:
	position   0.148046
	point   0.037588
	points   0.021459
	given   0.018192
	calculate   0.012679
	positions   0.012475
	get   0.012271
	determine   0.011658
	coordinates   0.010842
	problem   0.010637
	change   0.009004
	example   0.009004
	know   0.008800
	orientation   0.008800
	way   0.008596
	fixed   0.008392
	relative   0.008187
	tracking   0.007983
	could   0.007779
	certain   0.007371
Topic 75th:
	would   0.192540
	like   0.104049
	head   0.010578
	via   0.008234
	know   0.007355
	enough   0.007355
	assuming   0.006183
	good   0.005597
	however   0.005011
	way   0.004132
	let   0.003545
	new   0.003252
	achieve   0.002959
	information   0.002959
	curious   0.002959
	note   0.002080
	take   0.002080
	mirror   0.002080
	looking   0.001787
	limited   0.001787
Topic 76th:
	level   0.036202
	logic   0.011291
	learning   0.008478
	sum   0.007273
	float   0.007273
	reading   0.006067
	simple   0.005665
	means   0.004460
	constant   0.004460
	uses   0.004460
	example   0.003656
	without   0.003656
	memory   0.003656
	really   0.003656
	0f   0.003656
	process   0.003255
	code   0.003255
	finally   0.002853
	qpredictor   0.002853
	standards   0.002853
Topic 77th:
	better   0.006812
	electronic   0.005909
	center   0.005007
	automatic   0.005007
	advice   0.004556
	tried   0.004105
	shutter   0.003654
	next   0.003654
	still   0.003654
	regarding   0.003654
	using   0.003203
	hobby   0.003203
	work   0.003203
	far   0.003203
	picture   0.003203
	convert   0.003203
	concept   0.002752
	update   0.002752
	advantages   0.002752
	someone   0.002752
Topic 78th:
	slam   0.046794
	map   0.037248
	pose   0.022357
	algorithm   0.021211
	based   0.018538
	odometry   0.016056
	localization   0.014147
	landmarks   0.013193
	landmark   0.012811
	known   0.012811
	algorithms   0.010520
	information   0.010329
	mapping   0.010138
	environment   0.009565
	ij   0.009565
	ekf   0.009183
	graph   0.009183
	implementation   0.008420
	new   0.008229
	case   0.007847
Topic 79th:
	double   0.032527
	int   0.025026
	sensor   0.020026
	return   0.017776
	static   0.015026
	system   0.010776
	case   0.010026
	define   0.009775
	com   0.009275
	new   0.009025
	math   0.008775
	gyrodata   0.008525
	acceldata   0.008525
	import   0.007275
	time   0.007025
	void   0.006775
	axis   0.006525
	gyrocalib   0.006525
	include   0.006525
	wiringpii2creadreg8   0.006525
Topic 80th:
	data   0.040788
	imu   0.038877
	gyro   0.036806
	accelerometer   0.031232
	values   0.026295
	acc   0.025976
	angle   0.021039
	sensor   0.019924
	filter   0.018650
	axis   0.017535
	gyroscope   0.015783
	using   0.013713
	magnetometer   0.012916
	get   0.011324
	rate   0.010687
	acceleration   0.009731
	noise   0.009253
	compass   0.006864
	use   0.006864
	fusion   0.006387
Topic 81th:
	state   0.042928
	filter   0.031209
	kalman   0.027418
	measurement   0.025005
	matrix   0.023282
	bmatrix   0.021903
	vector   0.018629
	update   0.017595
	covariance   0.014321
	ekf   0.013631
	step   0.013459
	noise   0.013114
	estimate   0.011391
	model   0.009840
	odometry   0.008978
	motion   0.008978
	data   0.008289
	variables   0.007427
	prediction   0.007427
	current   0.006393
Topic 82th:
	velocity   0.105797
	linear   0.036368
	angular   0.029573
	acceleration   0.027505
	velocities   0.014801
	sure   0.013324
	maximum   0.011847
	profile   0.009484
	found   0.008302
	rotational   0.007711
	following   0.007711
	values   0.006825
	max   0.005643
	provide   0.005643
	figure   0.005052
	far   0.005052
	used   0.004461
	along   0.004461
	zero   0.003279
	jerk   0.002984
Topic 83th:
	move   0.081901
	speed   0.041596
	movement   0.033409
	moving   0.030890
	based   0.017980
	moves   0.016090
	direction   0.011367
	like   0.010423
	tracks   0.007274
	vex   0.006644
	tank   0.005384
	fact   0.005384
	movements   0.005384
	optimal   0.005070
	long   0.004755
	go   0.004440
	degrees   0.004440
	horizontal   0.004125
	well   0.004125
	built   0.003180
Topic 84th:
	model   0.099812
	matlab   0.045387
	dynamic   0.016878
	simulink   0.010723
	models   0.010075
	order   0.009751
	simulation   0.009103
	toolbox   0.008131
	modeling   0.007807
	implement   0.007483
	via   0.006836
	done   0.006512
	solidworks   0.005864
	actually   0.004892
	dynamics   0.004892
	add   0.004244
	discrete   0.003920
	reference   0.003920
	mathematical   0.003920
	modelling   0.003596
Topic 85th:
	get   0.028615
	measurements   0.011470
	double   0.010654
	without   0.009838
	reference   0.009429
	order   0.008205
	master   0.008205
	slave   0.007797
	gimbal   0.007388
	current   0.006980
	bot   0.004531
	clear   0.003306
	yr   0.003306
	trying   0.003306
	quaternion   0.003306
	pre   0.003306
	wondering   0.003306
	ws   0.002898
	quaternions   0.002898
	x0   0.002898
Topic 86th:
	ros   0.062983
	kinect   0.023360
	get   0.017283
	running   0.015825
	run   0.015096
	gazebo   0.013394
	ubuntu   0.013151
	package   0.011449
	error   0.010720
	file   0.009018
	version   0.008289
	following   0.008046
	linux   0.007560
	openni   0.007560
	pose   0.007317
	install   0.006588
	however   0.005129
	unable   0.005129
	update   0.005129
	found   0.004886
Topic 87th:
	arm   0.102214
	robotic   0.075337
	like   0.021582
	hand   0.019985
	design   0.016260
	arms   0.015195
	want   0.011203
	weight   0.010671
	build   0.008808
	gripper   0.007212
	much   0.006946
	wrist   0.006413
	pick   0.006413
	base   0.005615
	lift   0.005349
	strong   0.005349
	shoulder   0.005083
	know   0.005083
	dof   0.004817
	designing   0.004817
Topic 88th:
	know   0.023599
	purpose   0.011607
	without   0.010750
	underwater   0.008609
	ask   0.007752
	sonar   0.006039
	son   0.006039
	called   0.004326
	testing   0.004326
	trouble   0.003898
	type   0.003898
	good   0.003469
	pool   0.003469
	instead   0.003041
	null   0.003041
	recommended   0.002613
	rovers   0.002613
	used   0.002613
	none   0.002613
	multibeam   0.002184
Topic 89th:
	servo   0.123731
	servos   0.050496
	digital   0.017308
	turn   0.011273
	one   0.010999
	tilt   0.010176
	continuous   0.008530
	trying   0.007707
	pan   0.007433
	rather   0.007159
	use   0.007159
	dynamixel   0.006610
	recently   0.006336
	analog   0.005239
	sure   0.004416
	guide   0.004416
	attach   0.004416
	stop   0.003867
	many   0.003867
	bracket   0.003867
Topic 90th:
	camera   0.091514
	image   0.048502
	using   0.033033
	vision   0.025487
	stereo   0.021336
	cameras   0.019450
	depth   0.018129
	processing   0.015111
	point   0.014734
	used   0.010395
	kinect   0.010395
	opencv   0.010206
	images   0.009640
	calibration   0.009263
	detection   0.008885
	currently   0.007754
	cloud   0.007565
	boost   0.007565
	computer   0.007188
	rgb   0.005867
Topic 91th:
	user   0.016849
	changes   0.016148
	least   0.012295
	display   0.008092
	large   0.008092
	pattern   0.007741
	needs   0.007391
	times   0.007391
	want   0.007041
	pilot   0.006690
	card   0.006690
	edge   0.006340
	noise   0.005990
	big   0.005640
	yet   0.005289
	much   0.004939
	targets   0.004939
	cause   0.004939
	allow   0.004589
	working   0.004238
Topic 92th:
	room   0.012236
	changing   0.006818
	looked   0.006366
	either   0.006366
	use   0.005915
	bot   0.005463
	across   0.004109
	page   0.003657
	segment   0.003657
	cables   0.003206
	sample   0.003206
	sensors   0.003206
	tires   0.003206
	manual   0.002754
	pcd   0.002754
	display   0.002754
	already   0.002754
	powerful   0.002754
	others   0.002303
	job   0.002303
Topic 93th:
	current   0.022936
	tool   0.020481
	base   0.019936
	sphere   0.017754
	desired   0.015845
	state   0.015299
	compute   0.013390
	transformation   0.012572
	rotation   0.009027
	setq   0.009027
	world   0.008754
	matrix   0.007936
	point   0.007936
	device   0.007663
	double   0.007118
	du   0.006572
	new   0.005754
	obj   0.005754
	based   0.005482
	inverse   0.005482
Topic 94th:
	method   0.019694
	network   0.013713
	neural   0.011577
	firmata   0.010296
	added   0.008160
	custom   0.006878
	looking   0.006451
	version   0.006451
	technical   0.004315
	instead   0.003460
	header   0.003460
	thinking   0.003460
	mold   0.003033
	directly   0.003033
	working   0.002606
	ready   0.002606
	range   0.002606
	distances   0.002606
	call   0.002606
	firmataserial   0.002179
Topic 95th:
	motor   0.173409
	motors   0.099040
	torque   0.044714
	speed   0.037857
	dc   0.032055
	power   0.011881
	rpm   0.011617
	drive   0.010958
	per   0.010430
	brushless   0.009375
	current   0.008320
	load   0.008057
	required   0.007661
	max   0.007265
	high   0.007134
	maximum   0.006870
	weight   0.005815
	pwm   0.005551
	kg   0.005288
	run   0.005288
Topic 96th:
	cam   0.014126
	degrees   0.013773
	electrical   0.012012
	question   0.010251
	theta1   0.009899
	would   0.009194
	phase   0.007433
	right   0.006728
	theta2   0.006728
	commutation   0.006728
	zero   0.006376
	look   0.005671
	change   0.004967
	math   0.004967
	law   0.004967
	sin   0.004615
	crossing   0.004615
	theta3   0.004615
	taking   0.004262
	see   0.004262
Topic 97th:
	create   0.012643
	moment   0.009703
	torques   0.007602
	robotics   0.005922
	forces   0.005502
	ti   0.005082
	suggest   0.004242
	angles   0.003822
	supervisorcontroller   0.003822
	positions   0.003822
	like   0.003822
	difference   0.003402
	thus   0.003402
	desired   0.003402
	uses   0.002982
	handle   0.002982
	sensing   0.002982
	determined   0.002982
	background   0.002982
	net   0.002562
Topic 98th:
	want   0.123073
	use   0.077404
	make   0.076822
	making   0.020100
	thanks   0.016900
	know   0.007883
	require   0.007301
	better   0.006429
	sure   0.005265
	advance   0.005265
	table   0.004392
	similar   0.004101
	also   0.004101
	predefined   0.004101
	built   0.003229
	many   0.003229
	earlier   0.003229
	simply   0.003229
	decimal   0.002938
	keep   0.002938
Topic 99th:
	body   0.034371
	dt   0.023802
	theta   0.021363
	angle   0.017501
	position   0.015671
	current   0.014249
	pos   0.012622
	dot   0.009980
	phi   0.009777
	previous   0.009167
	ang   0.008761
	psi   0.008557
	desired   0.008151
	initial   0.007338
	output   0.007134
	end   0.006728
	problem   0.006525
	code   0.005305
	function   0.005102
	time   0.005102
