Topic 0th:
	obvious   0.003557
	device   0.002391
	issues   0.002391
	seemed   0.002391
	node   0.002391
	select   0.001808
	1ms   0.001808
	easily   0.001808
	bigger   0.001808
	multicopter   0.001808
	link   0.001225
	provided   0.001225
	away   0.001225
	money   0.001225
	job   0.001225
	networks   0.001225
	across   0.001225
	stop   0.001225
	uses   0.001225
	stops   0.001225
Topic 1th:
	stick   0.002936
	often   0.001785
	reliable   0.001785
	settling   0.001785
	library   0.001785
	deal   0.001785
	mechanics   0.001785
	raspberrypi   0.001209
	game   0.001209
	tested   0.001209
	lying   0.001209
	board   0.001209
	weapon   0.001209
	product   0.001209
	eventually   0.001209
	capabilities   0.001209
	length   0.001209
	500hz   0.001209
	reading   0.001209
	choice   0.001209
Topic 2th:
	direct   0.008585
	methods   0.002900
	inertial   0.002900
	papers   0.002331
	micrometers   0.001763
	steady   0.001763
	chuck2   0.001763
	often   0.001763
	facing   0.001763
	decided   0.001763
	almost   0.001763
	purchased   0.001763
	semi   0.001763
	robust   0.001194
	module   0.001194
	goal   0.001194
	mechanisms   0.001194
	applying   0.001194
	3x3   0.001194
	standing   0.001194
Topic 3th:
	function   0.065946
	transfer   0.026499
	functions   0.010256
	mean   0.009328
	confused   0.007472
	explain   0.005615
	marginalization   0.003759
	reward   0.003759
	schur   0.003295
	gh   0.002367
	ptu   0.002367
	play   0.002367
	equivalent   0.002367
	complement   0.002367
	become   0.002367
	bundle   0.002367
	says   0.002367
	body   0.001903
	learning   0.001903
	smaller   0.001903
Topic 4th:
	beginner   0.002365
	others   0.002365
	motion   0.001788
	audio   0.001788
	8x10   0.001211
	sight   0.001211
	recall   0.001211
	github   0.001211
	vex   0.001211
	alternatives   0.001211
	flowchart   0.001211
	advance   0.001211
	hard   0.001211
	spinning   0.001211
	digit   0.001211
	stuck   0.001211
	imu   0.001211
	along   0.001211
	printer   0.001211
	capabilities   0.001211
Topic 5th:
	anybody   0.003022
	figure   0.002429
	generated   0.001837
	try   0.001837
	period   0.001837
	unique   0.001244
	wheelchair   0.001244
	diagram   0.001244
	magnetic   0.001244
	slope   0.001244
	lan   0.001244
	keeps   0.001244
	probably   0.001244
	may   0.001244
	suit   0.001244
	reached   0.001244
	interface   0.001244
	external   0.001244
	perhaps   0.001244
	regular   0.001244
Topic 6th:
	state   0.034911
	filter   0.025682
	kalman   0.023952
	measurement   0.021500
	matrix   0.019337
	model   0.016165
	odometry   0.015444
	motion   0.015444
	ekf   0.014146
	update   0.013713
	estimate   0.012704
	covariance   0.012560
	pose   0.012416
	step   0.012416
	noise   0.012271
	vector   0.009532
	understand   0.007513
	information   0.007513
	ij   0.006936
	graph   0.006792
Topic 7th:
	battery   0.081512
	batteries   0.026869
	lipo   0.019109
	charge   0.011349
	pack   0.010702
	charger   0.010379
	parts   0.007469
	charging   0.006499
	buy   0.005852
	components   0.005529
	first   0.004882
	voltage   0.004559
	mah   0.004236
	volt   0.004236
	volts   0.004236
	capacity   0.004236
	run   0.003912
	3s   0.003912
	reason   0.003912
	needed   0.003912
Topic 8th:
	see   0.004656
	methods   0.003506
	flat   0.002931
	eom   0.001782
	drivedistance   0.001782
	tree   0.001782
	nao   0.001782
	use   0.001782
	realized   0.001782
	inches   0.001207
	details   0.001207
	throughout   0.001207
	today   0.001207
	regardless   0.001207
	term   0.001207
	purchase   0.001207
	deduced   0.001207
	delivered   0.001207
	walls   0.001207
	onto   0.001207
Topic 9th:
	general   0.007123
	useless   0.002413
	poultry   0.001825
	separate   0.001825
	sensitivities   0.001825
	lan   0.001236
	calls   0.001236
	chapter   0.001236
	fits   0.001236
	suppose   0.001236
	remotes   0.001236
	wonder   0.001236
	inputs   0.001236
	currently   0.001236
	important   0.001236
	flat   0.001236
	memory   0.001236
	try   0.001236
	step   0.001236
	objects   0.001236
Topic 10th:
	next   0.002383
	options   0.001801
	critical   0.001801
	disadvantages   0.001801
	searching   0.001801
	extra   0.001801
	except   0.001801
	tracks   0.001801
	get   0.001801
	course   0.001801
	ease   0.001220
	directions   0.001220
	aerial   0.001220
	program   0.001220
	cannot   0.001220
	tables   0.001220
	youtube   0.001220
	mechanisms   0.001220
	google   0.001220
	released   0.001220
Topic 11th:
	making   0.002397
	internet   0.002397
	far   0.002397
	process   0.001812
	develop   0.001812
	equal   0.001227
	mars   0.001227
	source   0.001227
	happen   0.001227
	flight   0.001227
	vision   0.001227
	introduce   0.001227
	progress   0.001227
	slightly   0.001227
	homogenous   0.001227
	table   0.001227
	uses   0.001227
	knowing   0.001227
	normal   0.001227
	burrito   0.001227
Topic 12th:
	pulse   0.005056
	pru   0.005056
	memory   0.004501
	robotc   0.003389
	form   0.002834
	set   0.002278
	anyway   0.002278
	pre   0.002278
	many   0.001722
	main   0.001722
	lookup   0.001722
	assembly   0.001722
	programs   0.001722
	muscles   0.001722
	worked   0.001722
	much   0.001722
	pathfinding   0.001722
	execute   0.001722
	count   0.001722
	defined   0.001167
Topic 13th:
	pros   0.015860
	cons   0.014770
	vs   0.005505
	lte   0.003325
	says   0.002780
	four   0.002235
	hoping   0.002235
	collected   0.002235
	soon   0.001690
	like   0.001690
	sufficient   0.001690
	overkill   0.001690
	comparing   0.001690
	picture   0.001690
	relevant   0.001690
	pass   0.001145
	robot   0.001145
	proper   0.001145
	v1   0.001145
	insight   0.001145
Topic 14th:
	robot   0.089922
	wheel   0.031459
	wheels   0.029721
	right   0.025771
	encoder   0.025297
	two   0.024033
	left   0.022769
	drive   0.022769
	speed   0.021505
	encoders   0.017081
	direction   0.015817
	differential   0.014869
	using   0.014553
	distance   0.014395
	heading   0.014395
	wheeled   0.011234
	steering   0.010760
	rover   0.009812
	angle   0.008864
	straight   0.008548
Topic 15th:
	according   0.004704
	turret   0.002962
	go   0.002381
	looked   0.002381
	considering   0.001800
	accelerometers   0.001800
	drones   0.001220
	communicate   0.001220
	lowest   0.001220
	proper   0.001220
	bought   0.001220
	confused   0.001220
	basic   0.001220
	speeds   0.001220
	atmega   0.001220
	communications   0.001220
	function   0.001220
	create   0.001220
	string   0.001220
	verify   0.001220
Topic 16th:
	milk   0.005752
	suggestions   0.004044
	hydraulic   0.003474
	someone   0.002905
	two   0.002335
	ready   0.002335
	stuck   0.001766
	training   0.001766
	unit   0.001766
	special   0.001766
	tell   0.001766
	pen   0.001766
	protect   0.001766
	pumps   0.001766
	tennis   0.001766
	also   0.001766
	arduino   0.001766
	couch   0.001196
	latency   0.001196
	behaving   0.001196
Topic 17th:
	slam   0.050210
	map   0.041663
	laser   0.022377
	algorithm   0.020185
	landmarks   0.015144
	landmark   0.014925
	localization   0.014048
	2d   0.013610
	known   0.011199
	mapping   0.010980
	lidar   0.010761
	new   0.008569
	based   0.007693
	scanner   0.007693
	environment   0.007254
	ekf   0.007254
	distance   0.006597
	using   0.006378
	odometry   0.006158
	also   0.006158
Topic 18th:
	data   0.027371
	packet   0.015911
	number   0.011945
	bit   0.011504
	read   0.009741
	address   0.009741
	operation   0.009741
	batch   0.009741
	byte   0.009300
	section   0.007537
	bytes   0.007096
	length   0.006656
	pt   0.005774
	set   0.004892
	segments   0.004452
	checksum   0.003129
	specifies   0.003129
	specific   0.003129
	numbers   0.003129
	used   0.003129
Topic 19th:
	thinking   0.003445
	attitude   0.002880
	set   0.002315
	great   0.002315
	middle   0.002315
	obviously   0.001751
	solution   0.001751
	opportunity   0.001751
	made   0.001751
	trying   0.001751
	figured   0.001751
	frequencies   0.001186
	applying   0.001186
	keeps   0.001186
	header   0.001186
	mix   0.001186
	represented   0.001186
	product   0.001186
	separation   0.001186
	year   0.001186
Topic 20th:
	sensor   0.105000
	sensors   0.080351
	distance   0.037216
	detect   0.020930
	ir   0.019609
	range   0.017408
	ultrasonic   0.015208
	surface   0.012346
	measure   0.011026
	around   0.007945
	use   0.007725
	want   0.007065
	room   0.006184
	meters   0.006184
	object   0.006184
	sonar   0.005964
	field   0.005744
	height   0.005304
	light   0.004864
	detecting   0.004864
Topic 21th:
	target   0.048480
	best   0.017984
	sector   0.017535
	self   0.013947
	histogram   0.009014
	field   0.007220
	wide   0.005426
	valley   0.004978
	google   0.004081
	sensor   0.003633
	type   0.003633
	goal   0.003633
	far   0.003184
	return   0.003184
	direction   0.003184
	corresponding   0.003184
	python   0.002736
	polar   0.002287
	abs   0.002287
	hist   0.002287
Topic 22th:
	dimensions   0.002960
	rgoal   0.002960
	interferences   0.002380
	keyboard   0.002380
	old   0.002380
	pledge   0.001799
	struggling   0.001799
	small   0.001799
	leave   0.001219
	nerf   0.001219
	dcm   0.001219
	rectangular   0.001219
	optimize   0.001219
	attaching   0.001219
	org   0.001219
	realized   0.001219
	big   0.001219
	included   0.001219
	margin   0.001219
	prevent   0.001219
Topic 23th:
	degrees   0.028790
	freedom   0.011740
	electrical   0.010766
	commutation   0.009304
	zero   0.008330
	like   0.006869
	crossing   0.006382
	see   0.006382
	phase   0.005894
	less   0.005407
	occurs   0.005407
	would   0.005407
	trapezoidal   0.004433
	waveform   0.003459
	law   0.003459
	explain   0.003459
	someone   0.002972
	sinusoidal   0.002484
	happen   0.002484
	appear   0.002484
Topic 24th:
	camera   0.071801
	image   0.031167
	object   0.028308
	using   0.024696
	vision   0.020332
	stereo   0.017171
	point   0.016569
	depth   0.015516
	cameras   0.015215
	kinect   0.012807
	3d   0.012657
	processing   0.010399
	opencv   0.009346
	objects   0.009195
	data   0.008894
	visual   0.008593
	calibration   0.007690
	use   0.007088
	used   0.006486
	images   0.006336
Topic 25th:
	leds   0.006340
	turns   0.002913
	reliably   0.002913
	mentioned   0.002342
	sufficient   0.002342
	cost   0.001771
	visualize   0.001771
	takes   0.001771
	start   0.001771
	get   0.001771
	opinions   0.001771
	fingers   0.001199
	use   0.001199
	twist   0.001199
	stuck   0.001199
	original   0.001199
	introducing   0.001199
	incorrect   0.001199
	select   0.001199
	exists   0.001199
Topic 26th:
	disk   0.008954
	chassis   0.007907
	cutting   0.005812
	aluminum   0.005812
	cut   0.005289
	acrylic   0.004765
	weapon   0.004765
	polycarbonate   0.004241
	heavy   0.003718
	diy   0.003194
	disks   0.003194
	wood   0.002147
	thought   0.002147
	option   0.002147
	limited   0.002147
	metal   0.002147
	outside   0.002147
	questions   0.001623
	nuts   0.001623
	weight   0.001623
Topic 27th:
	gimbal   0.002955
	used   0.002376
	robot   0.002376
	lever   0.001796
	cm   0.001796
	outputs   0.001796
	goal   0.001796
	surface   0.001796
	examples   0.001796
	called   0.001796
	measures   0.001217
	origin   0.001217
	saying   0.001217
	recommend   0.001217
	leading   0.001217
	circle   0.001217
	canonical   0.001217
	affect   0.001217
	seen   0.001217
	upload   0.001217
Topic 28th:
	designed   0.003518
	either   0.002942
	produce   0.002365
	lynx   0.001788
	remains   0.001788
	breakaway   0.001788
	control   0.001788
	drive   0.001788
	relays   0.001788
	obtain   0.001788
	arduino   0.001788
	internal   0.001788
	robust   0.001211
	smaller   0.001211
	uav   0.001211
	backlash   0.001211
	stated   0.001211
	yet   0.001211
	digital   0.001211
	actually   0.001211
Topic 29th:
	microsoft   0.008995
	problem   0.004526
	single   0.003408
	interested   0.002849
	alternative   0.002849
	calculate   0.002291
	says   0.002291
	dss   0.002291
	services   0.002291
	roboticstutorial4   0.001732
	scale   0.001732
	develop   0.001732
	core   0.001173
	unique   0.001173
	differences   0.001173
	dual   0.001173
	narrow   0.001173
	future   0.001173
	roadmap   0.001173
	outdoor   0.001173
Topic 30th:
	initial   0.002412
	measures   0.002412
	mean   0.001824
	library   0.001824
	ratio   0.001824
	bt   0.001824
	online   0.001824
	thank   0.001824
	recent   0.001235
	debug   0.001235
	correct   0.001235
	bus   0.001235
	pc   0.001235
	slide   0.001235
	stamp   0.001235
	according   0.001235
	fixed   0.001235
	sort   0.001235
	mcdonalds   0.001235
	place   0.001235
Topic 31th:
	ros   0.074814
	run   0.021677
	running   0.014648
	ubuntu   0.013523
	package   0.012680
	get   0.012399
	file   0.010712
	error   0.009306
	using   0.007057
	install   0.007057
	usb   0.006213
	devices   0.005932
	image   0.005370
	node   0.005370
	tutorials   0.004808
	installed   0.004527
	make   0.004527
	help   0.004527
	trying   0.004245
	morse   0.004245
Topic 32th:
	help   0.002990
	disadvantages   0.002404
	thanks   0.002404
	issues   0.001817
	per   0.001817
	one   0.001817
	makes   0.001817
	somewhat   0.001817
	would   0.001817
	related   0.001231
	flying   0.001231
	destination   0.001231
	ttl   0.001231
	flightpath   0.001231
	significant   0.001231
	year   0.001231
	elevation   0.001231
	sampletime   0.001231
	triangulated   0.001231
	airbus   0.001231
Topic 33th:
	stack   0.004199
	building   0.001833
	post   0.001833
	finite   0.001242
	advancing   0.001242
	conversion   0.001242
	dispensers   0.001242
	examples   0.001242
	flexible   0.001242
	arrange   0.001242
	transmission   0.001242
	mostly   0.001242
	nearly   0.001242
	special   0.001242
	placed   0.001242
	includes   0.001242
	magazine   0.001242
	spring   0.001242
	ideas   0.001242
	apply   0.001242
Topic 34th:
	links   0.001839
	prototype   0.001839
	certain   0.001839
	applying   0.001839
	overlapping   0.001246
	yesterday   0.001246
	suggestion   0.001246
	wind   0.001246
	configurations   0.001246
	differentiation   0.001246
	shrink   0.001246
	cameras   0.001246
	naza   0.001246
	overlap   0.001246
	bot   0.001246
	arbitrary   0.001246
	versus   0.001246
	appreciated   0.001246
	value   0.001246
	modified   0.001246
Topic 35th:
	arm   0.113719
	robotic   0.070060
	design   0.018196
	hand   0.017317
	arms   0.016731
	want   0.012336
	weight   0.010871
	gripper   0.007941
	human   0.007941
	pick   0.007062
	joints   0.006183
	platform   0.006183
	length   0.005890
	industrial   0.005890
	building   0.005597
	base   0.005304
	designing   0.005011
	shoulder   0.005011
	wrist   0.005011
	payload   0.004425
Topic 36th:
	digital   0.007622
	part   0.002385
	topology   0.001804
	crates   0.001804
	first   0.001804
	easily   0.001804
	preferably   0.001804
	asking   0.001804
	defining   0.001804
	collaborative   0.001804
	pivot   0.001222
	lifting   0.001222
	feasible   0.001222
	experiment   0.001222
	important   0.001222
	aware   0.001222
	difference   0.001222
	20cm   0.001222
	singularity   0.001222
	wear   0.001222
Topic 37th:
	sure   0.002948
	job   0.002948
	simple   0.002370
	easily   0.001792
	large   0.001792
	formulaes   0.001792
	moreover   0.001792
	seen   0.001792
	ms   0.001792
	news   0.001792
	associated   0.001214
	pretty   0.001214
	fits   0.001214
	fanuc   0.001214
	full   0.001214
	fluctuations   0.001214
	flexible   0.001214
	beetle   0.001214
	understandable   0.001214
	include   0.001214
Topic 38th:
	please   0.002985
	example   0.002985
	simply   0.002399
	person   0.002399
	moreover   0.001814
	underactuated   0.001814
	ideas   0.001814
	encountered   0.001814
	numbers   0.001814
	achieve   0.001814
	tell   0.001814
	average   0.001814
	speech   0.001229
	production   0.001229
	face   0.001229
	advance   0.001229
	horizontally   0.001229
	rover   0.001229
	doubt   0.001229
	0x00   0.001229
Topic 39th:
	pi   0.107726
	raspberry   0.074968
	python   0.022630
	support   0.007192
	processor   0.007192
	via   0.004180
	full   0.004180
	user   0.004180
	one   0.003803
	bus   0.003803
	raspberrypi   0.003426
	choose   0.003426
	event   0.003050
	dev   0.003050
	script   0.002673
	rosberrypi   0.002673
	running   0.002673
	display   0.002297
	numpy   0.002297
	bin   0.002297
Topic 40th:
	including   0.002411
	thus   0.002411
	explanation   0.002411
	sometimes   0.001823
	assembly   0.001823
	difficult   0.001823
	sense   0.001823
	looked   0.001823
	drones   0.001235
	standalone   0.001235
	describing   0.001235
	experiments   0.001235
	physics   0.001235
	quadruped   0.001235
	called   0.001235
	someone   0.001235
	steppers   0.001235
	representation   0.001235
	passed   0.001235
	a3   0.001235
Topic 41th:
	determine   0.003572
	running   0.002401
	cell   0.002401
	average   0.002401
	parameters   0.001815
	ideas   0.001815
	simultaneously   0.001815
	certain   0.001815
	experienced   0.001815
	brush   0.001815
	maneuvers   0.001815
	clarify   0.001815
	every   0.001815
	attached   0.001230
	call   0.001230
	somebody   0.001230
	walk   0.001230
	prevent   0.001230
	topic   0.001230
	part   0.001230
Topic 42th:
	existing   0.004095
	exist   0.002942
	atlas   0.002365
	found   0.002365
	axis   0.002365
	perform   0.002365
	technique   0.002365
	internet   0.002365
	positions   0.002365
	ideas   0.001788
	solved   0.001788
	object   0.001788
	spatial   0.001788
	coordinate   0.001211
	region   0.001211
	basically   0.001211
	moved   0.001211
	starts   0.001211
	communicate   0.001211
	common   0.001211
Topic 43th:
	back   0.002358
	trying   0.001783
	processed   0.001783
	must   0.001783
	automatically   0.001783
	information   0.001783
	equipment   0.001783
	specify   0.001208
	seemed   0.001208
	purchased   0.001208
	saying   0.001208
	ram   0.001208
	drone   0.001208
	regarding   0.001208
	interesting   0.001208
	wonder   0.001208
	dense   0.001208
	knows   0.001208
	ii   0.001208
	spin   0.001208
Topic 44th:
	torque   0.060693
	want   0.016137
	choose   0.008275
	vs   0.007900
	need   0.007526
	operating   0.007151
	nominal   0.007151
	account   0.006777
	find   0.006777
	know   0.006403
	maxon   0.006403
	applied   0.006403
	friction   0.005654
	understand   0.005279
	corresponding   0.005279
	needs   0.005279
	earth   0.004905
	characteristics   0.004905
	choosing   0.004905
	factor   0.004530
Topic 45th:
	select   0.002363
	components   0.001787
	material   0.001787
	uav   0.001787
	close   0.001787
	anymore   0.001787
	talks   0.001211
	final   0.001211
	legs   0.001211
	features   0.001211
	hope   0.001211
	marked   0.001211
	use   0.001211
	big   0.001211
	complete   0.001211
	adopt   0.001211
	max   0.001211
	app   0.001211
	4ghz   0.001211
	bandwidth   0.001211
Topic 46th:
	even   0.002442
	process   0.002442
	seen   0.002442
	lane   0.001847
	looking   0.001847
	encryption   0.001847
	however   0.001847
	orientation   0.001847
	match   0.001251
	fall   0.001251
	seeing   0.001251
	muscles   0.001251
	connecting   0.001251
	specifically   0.001251
	several   0.001251
	specific   0.001251
	transmitter   0.001251
	platform   0.001251
	seems   0.001251
	photo   0.001251
Topic 47th:
	ball   0.042140
	limited   0.006892
	rotational   0.006366
	gap   0.004261
	order   0.003735
	cycles   0.002683
	perhaps   0.002157
	recently   0.002157
	accomplish   0.002157
	manipulation   0.001631
	gets   0.001631
	rotation   0.001631
	radians   0.001631
	usually   0.001631
	velocities   0.001631
	background   0.001105
	lights   0.001105
	colored   0.001105
	se   0.001105
	chips   0.001105
Topic 48th:
	position   0.051572
	rotation   0.020319
	axis   0.019969
	robot   0.018218
	frame   0.016905
	point   0.015679
	one   0.013753
	angle   0.013666
	velocity   0.012265
	orientation   0.011740
	want   0.010251
	matrix   0.010076
	problem   0.009814
	know   0.009639
	given   0.009376
	get   0.009376
	calculate   0.009288
	would   0.008763
	points   0.008501
	two   0.008501
Topic 49th:
	network   0.017418
	method   0.016907
	neural   0.013842
	firmata   0.012821
	version   0.006691
	custom   0.004648
	prob   0.003116
	f7   0.002605
	firmataserialwriteoverride   0.002605
	f0   0.002605
	firmataserial   0.002605
	header   0.002605
	pass   0.002094
	type   0.002094
	7f   0.002094
	6d   0.002094
	nrf24   0.002094
	node   0.002094
	uint8   0.002094
	minor   0.001583
Topic 50th:
	iso   0.002962
	tests   0.002381
	standards   0.002381
	found   0.001800
	autonomously   0.001800
	wireless   0.001800
	complex   0.001800
	sorry   0.001800
	transmitting   0.001800
	forum   0.001800
	hook   0.001220
	burn   0.001220
	simulating   0.001220
	kuka   0.001220
	allowed   0.001220
	listed   0.001220
	feel   0.001220
	applies   0.001220
	screen   0.001220
	km   0.001220
Topic 51th:
	thanks   0.004656
	robot   0.002931
	existing   0.002357
	strong   0.002357
	fixed   0.002357
	say   0.002357
	suggest   0.002357
	direct   0.001782
	directly   0.001782
	nails   0.001782
	faster   0.001782
	plugged   0.001207
	assume   0.001207
	agent   0.001207
	commands   0.001207
	battle   0.001207
	square   0.001207
	backward   0.001207
	whenever   0.001207
	fails   0.001207
Topic 52th:
	control   0.116037
	loop   0.013118
	level   0.012696
	closed   0.012274
	feedback   0.008478
	slow   0.007635
	difference   0.005947
	simple   0.004260
	zigbee   0.004260
	full   0.003838
	fast   0.003417
	uart   0.003417
	tcp   0.002995
	30hz   0.002995
	modules   0.002995
	feedforward   0.002573
	advantages   0.002573
	based   0.002573
	motion   0.002573
	mesh   0.002151
Topic 53th:
	came   0.003553
	locate   0.002971
	performance   0.002388
	figure   0.002388
	seeing   0.001806
	contact   0.001806
	english   0.001806
	newbie   0.001806
	check   0.001806
	right   0.001223
	lite   0.001223
	fastening   0.001223
	collection   0.001223
	proportional   0.001223
	trees   0.001223
	term   0.001223
	set   0.001223
	principle   0.001223
	beginner   0.001223
	documented   0.001223
Topic 54th:
	code   0.043373
	using   0.029880
	arduino   0.019477
	serial   0.017417
	data   0.016284
	problem   0.014430
	get   0.013503
	tried   0.012164
	command   0.011958
	read   0.011031
	write   0.009280
	working   0.008868
	program   0.008662
	trying   0.007838
	send   0.007426
	also   0.007117
	work   0.007117
	one   0.006705
	works   0.006602
	first   0.006602
Topic 55th:
	yet   0.002418
	tried   0.002418
	specific   0.001828
	request   0.001828
	else   0.001828
	mount   0.001238
	slightly   0.001238
	fun   0.001238
	visual   0.001238
	pulse   0.001238
	provided   0.001238
	compiler   0.001238
	kind   0.001238
	bin   0.001238
	developing   0.001238
	least   0.001238
	onto   0.001238
	switch   0.001238
	controller   0.001238
	higher   0.001238
Topic 56th:
	technical   0.004119
	present   0.002959
	many   0.002378
	thoughts   0.002378
	dock   0.001798
	star   0.001798
	links   0.001798
	reference   0.001798
	considered   0.001798
	examples   0.001798
	matter   0.001218
	feel   0.001218
	sophisticated   0.001218
	extend   0.001218
	opposite   0.001218
	board   0.001218
	tiny   0.001218
	predict   0.001218
	someone   0.001218
	horizontally   0.001218
Topic 57th:
	theta1   0.013371
	theta2   0.009424
	math   0.007944
	theta3   0.006463
	xcurrent   0.004490
	zcurrent   0.004490
	look   0.004490
	supervisorcontroller   0.004490
	change   0.003503
	page   0.003503
	pitch   0.003503
	cos   0.003010
	sin   0.003010
	xchange   0.003010
	zchange   0.003010
	set   0.003010
	right   0.002516
	arc   0.002516
	java   0.002516
	forwardkinematics   0.002516
Topic 58th:
	room   0.004493
	pcl   0.003938
	pcd   0.003938
	came   0.003384
	ask   0.002829
	afaik   0.001720
	could   0.001720
	page   0.001720
	dealing   0.001720
	advantages   0.001720
	used   0.001720
	asked   0.001720
	errors   0.001720
	correctly   0.001720
	allows   0.001720
	fishing   0.001720
	eliminate   0.001720
	unit   0.001720
	happened   0.001720
	config   0.001165
Topic 59th:
	chuck1   0.002425
	many   0.002425
	states   0.002425
	autonomous   0.001833
	multiple   0.001833
	huge   0.001833
	question   0.001833
	finish   0.001242
	parallel   0.001242
	couple   0.001242
	finding   0.001242
	fields   0.001242
	tv   0.001242
	continuously   0.001242
	conceptual   0.001242
	inch   0.001242
	unsure   0.001242
	main   0.001242
	pluto   0.001242
	buy   0.001242
Topic 60th:
	tendon   0.003555
	across   0.002972
	problem   0.002390
	libraries   0.001807
	smooth   0.001807
	call   0.001807
	machines   0.001807
	trade   0.001807
	extremes   0.001224
	thesis   0.001224
	directional   0.001224
	active   0.001224
	longevity   0.001224
	photos   0.001224
	holder   0.001224
	researching   0.001224
	joint   0.001224
	outdated   0.001224
	ptfe   0.001224
	neighbors   0.001224
Topic 61th:
	power   0.070310
	arduino   0.019382
	connected   0.019382
	5v   0.018961
	wire   0.015173
	supply   0.014752
	pins   0.013700
	circuit   0.013279
	voltage   0.013279
	pin   0.012437
	battery   0.011806
	draw   0.010754
	12v   0.009912
	current   0.009912
	batteries   0.009702
	board   0.008860
	switch   0.008439
	ground   0.008228
	two   0.007808
	source   0.007387
Topic 62th:
	random   0.003009
	tasks   0.002419
	grayscale   0.001829
	general   0.001829
	quadrature   0.001829
	started   0.001829
	original   0.001829
	spec   0.001829
	purposes   0.001239
	certain   0.001239
	controls   0.001239
	computation   0.001239
	robotics   0.001239
	saw   0.001239
	posture   0.001239
	rip   0.001239
	a4   0.001239
	testing   0.001239
	driven   0.001239
	equation   0.001239
Topic 63th:
	gps   0.068466
	accuracy   0.022572
	antenna   0.012558
	positioning   0.011307
	location   0.010055
	beacon   0.008803
	signal   0.005883
	outdoor   0.005048
	beacons   0.005048
	longitude   0.005048
	precise   0.004631
	latitude   0.004214
	solutions   0.004214
	position   0.004214
	house   0.003797
	modules   0.003797
	rtk   0.002962
	localization   0.002962
	gnss   0.002545
	error   0.002545
Topic 64th:
	manufactured   0.002942
	coupling   0.002365
	thoughts   0.002365
	exist   0.002365
	experience   0.002365
	buy   0.001788
	level   0.001788
	ways   0.001788
	ac   0.001788
	change   0.001788
	would   0.001788
	unsampled   0.001211
	xubuntu   0.001211
	drawings   0.001211
	prescaler   0.001211
	xl   0.001211
	brazilian   0.001211
	io   0.001211
	acting   0.001211
	arrangement   0.001211
Topic 65th:
	like   0.002411
	still   0.002411
	learning   0.002411
	afterwards   0.001823
	without   0.001823
	durable   0.001823
	kuka   0.001823
	forth   0.001823
	job   0.001823
	chart   0.001235
	nothing   0.001235
	minimize   0.001235
	cant   0.001235
	firstly   0.001235
	finally   0.001235
	supplied   0.001235
	couple   0.001235
	identify   0.001235
	uses   0.001235
	lego   0.001235
Topic 66th:
	kinect   0.030586
	windows   0.020102
	openni   0.014176
	version   0.011441
	pcduino   0.011441
	sdk   0.007339
	xbox   0.007339
	linux   0.005971
	ubuntu   0.005060
	home   0.004148
	differences   0.003692
	udoo   0.003692
	window   0.003692
	work   0.003236
	api   0.003236
	know   0.003236
	sliding   0.002781
	usb   0.002781
	plan   0.002781
	platform   0.002781
Topic 67th:
	pid   0.061531
	controller   0.038674
	control   0.030343
	loop   0.016886
	rate   0.014643
	quadcopter   0.014323
	error   0.013041
	system   0.012400
	set   0.011759
	using   0.011439
	output   0.009623
	values   0.009410
	time   0.009089
	gain   0.008128
	tuning   0.007701
	desired   0.007273
	degrees   0.006739
	zero   0.006633
	parameters   0.006633
	value   0.006633
Topic 68th:
	ones   0.001828
	want   0.001828
	think   0.001828
	technical   0.001828
	unable   0.001238
	mer   0.001238
	1d   0.001238
	diy   0.001238
	released   0.001238
	diode   0.001238
	turning   0.001238
	fit   0.001238
	minimum   0.001238
	rate   0.001238
	textures   0.001238
	concern   0.001238
	simulators   0.001238
	questions   0.001238
	adjustments   0.001238
	price   0.001238
Topic 69th:
	gpio   0.035714
	setup   0.010240
	output   0.009222
	go   0.008712
	high   0.006165
	low   0.005146
	forwards   0.004127
	script   0.004127
	backwards   0.003617
	motor2b   0.003108
	motor2a   0.003108
	motor2e   0.003108
	motor1b   0.003108
	motor1a   0.003108
	motor1e   0.003108
	designs   0.002598
	magnets   0.002598
	wires   0.002598
	pins   0.002089
	controlled   0.002089
Topic 70th:
	based   0.004194
	flat   0.002422
	plow   0.001831
	work   0.001831
	concepts   0.001831
	higher   0.001831
	oriented   0.001831
	images   0.001831
	outside   0.001241
	clamp   0.001241
	link   0.001241
	meters   0.001241
	ardrone   0.001241
	voice   0.001241
	spray   0.001241
	step   0.001241
	obtain   0.001241
	lift   0.001241
	press   0.001241
	anyone   0.001241
Topic 71th:
	hard   0.004140
	conversion   0.004140
	processing   0.001808
	understand   0.001808
	comparing   0.001808
	kinematical   0.001225
	represented   0.001225
	unit   0.001225
	calibrate   0.001225
	verified   0.001225
	mark   0.001225
	spins   0.001225
	parallel   0.001225
	showing   0.001225
	overlooking   0.001225
	converges   0.001225
	materials   0.001225
	ports   0.001225
	beyond   0.001225
	precision   0.001225
Topic 72th:
	zobs   0.008044
	zpre   0.004051
	found   0.004051
	est   0.002910
	parallel   0.002339
	firmware   0.001769
	capable   0.001769
	dcm   0.001198
	unclear   0.001198
	amcl   0.001198
	datasheet   0.001198
	alternative   0.001198
	poles   0.001198
	4m   0.001198
	inputs   0.001198
	toward   0.001198
	compare   0.001198
	port   0.001198
	actual   0.001198
	internet   0.001198
Topic 73th:
	edit   0.002913
	context   0.002913
	bottom   0.002342
	end   0.001771
	level   0.001771
	build   0.001771
	fpga   0.001771
	real   0.001771
	mouse   0.001771
	please   0.001771
	home   0.001771
	testing   0.001771
	produced   0.001199
	years   0.001199
	measure   0.001199
	ide   0.001199
	begins   0.001199
	abb   0.001199
	arrive   0.001199
	interested   0.001199
Topic 74th:
	average   0.006290
	test   0.005770
	year   0.005770
	since   0.005250
	conceptnet   0.003691
	old   0.003691
	large   0.003171
	needed   0.003171
	iq   0.003171
	ai   0.003171
	sense   0.003171
	results   0.002651
	programs   0.002131
	recent   0.002131
	part   0.002131
	systems   0.002131
	viq   0.002131
	subtests   0.002131
	iii   0.002131
	wppsi   0.002131
Topic 75th:
	really   0.002976
	stacks   0.002392
	stick   0.002392
	concepts   0.002392
	article   0.002392
	kindly   0.002392
	considering   0.001809
	white   0.001809
	several   0.001809
	lines   0.001809
	trouble   0.001809
	objective   0.001225
	technique   0.001225
	outputting   0.001225
	trigger   0.001225
	book   0.001225
	thank   0.001225
	rooms   0.001225
	nano   0.001225
	arduinos   0.001225
Topic 76th:
	boost   0.018281
	function   0.018281
	const   0.013138
	void   0.012203
	type   0.007995
	shared   0.007995
	image   0.007060
	value   0.006592
	msgs   0.006592
	sensor   0.006125
	std   0.005657
	functor   0.004722
	allocator   0.004722
	ptr   0.004722
	int   0.004722
	include   0.003787
	t0   0.003320
	error   0.002852
	compressedimage   0.002852
	required   0.002852
Topic 77th:
	close   0.014436
	size   0.013940
	float   0.010467
	endl   0.009475
	deltatime2   0.004514
	movements   0.003522
	gettickcount   0.003026
	measurement   0.003026
	meaning   0.002530
	derivative   0.002530
	dt   0.002530
	would   0.002530
	separate   0.002034
	program   0.002034
	stay   0.002034
	gettickfrequency   0.002034
	gpiopwm   0.002034
	list   0.001538
	reduce   0.001538
	published   0.001538
Topic 78th:
	contact   0.001828
	practice   0.001828
	measure   0.001828
	examples   0.001828
	paper   0.001828
	stalled   0.001238
	conveyor   0.001238
	braille   0.001238
	impossible   0.001238
	direct   0.001238
	became   0.001238
	pull   0.001238
	blades   0.001238
	opencv   0.001238
	posting   0.001238
	v1   0.001238
	independent   0.001238
	setup   0.001238
	stumbled   0.001238
	advice   0.001238
Topic 79th:
	name   0.014281
	geometry   0.013836
	link   0.012501
	qtrtime   0.010277
	collision   0.008942
	visual   0.008497
	pose   0.008052
	xyz   0.007163
	radius   0.006273
	max   0.005828
	qtrcnt   0.005828
	size   0.004938
	min   0.004493
	length   0.004493
	done   0.004048
	cylinder   0.004048
	hokuyo   0.004048
	scan   0.003604
	joint   0.003604
	box   0.003604
Topic 80th:
	5m   0.003018
	normally   0.002426
	online   0.002426
	planes   0.002426
	sci   0.001835
	together   0.001835
	bandwidth   0.001835
	topic   0.001243
	guess   0.001243
	saw   0.001243
	across   0.001243
	would   0.001243
	moved   0.001243
	planning   0.001243
	specifically   0.001243
	location   0.001243
	leds   0.001243
	cause   0.001243
	able   0.001243
	brand   0.001243
Topic 81th:
	cam   0.019553
	theta   0.008826
	end   0.008338
	d3d   0.004925
	a3d   0.004925
	b3d   0.004925
	c3d   0.004925
	function   0.004437
	work   0.003462
	anyone   0.003462
	algorithm   0.003462
	tf   0.003462
	dt   0.002974
	youtube   0.002974
	specifically   0.002974
	initial   0.002487
	hand   0.002487
	d2   0.002487
	a2   0.002487
	rep   0.002487
Topic 82th:
	mechanical   0.002885
	cord   0.002885
	shows   0.002319
	couple   0.002319
	iphone   0.002319
	fryer   0.001754
	120v   0.001754
	moving   0.001754
	could   0.001754
	pic   0.001754
	optimization   0.001754
	heater   0.001188
	use   0.001188
	sane   0.001188
	stopped   0.001188
	roboter   0.001188
	dma   0.001188
	peter   0.001188
	socket   0.001188
	fat   0.001188
Topic 83th:
	br   0.047172
	gpio   0.026501
	rcc   0.013271
	tim   0.012444
	hal   0.011204
	initstruct   0.009137
	init   0.009137
	speed   0.007896
	void   0.007483
	pin   0.007483
	htim2   0.006656
	enable   0.005002
	tim2   0.005002
	set   0.004589
	sconfigoc   0.004589
	mode   0.004176
	pull   0.004176
	clock   0.004176
	oscinitstruct   0.003349
	high   0.002935
Topic 84th:
	please   0.004100
	three   0.002367
	finally   0.002367
	odr   0.001790
	data   0.001790
	true   0.001790
	creating   0.001790
	designed   0.001790
	knowledge   0.001790
	hoping   0.001213
	basic   0.001213
	paper   0.001213
	nano   0.001213
	maximum   0.001213
	valid   0.001213
	mcu   0.001213
	arguments   0.001213
	product   0.001213
	added   0.001213
	compare   0.001213
Topic 85th:
	robotics   0.056282
	robots   0.041625
	programming   0.014043
	learning   0.013728
	like   0.011994
	software   0.011994
	want   0.011521
	good   0.010891
	start   0.009630
	learn   0.009157
	project   0.008842
	used   0.008684
	robot   0.008369
	systems   0.008211
	research   0.008054
	know   0.008054
	computer   0.007896
	robotic   0.007739
	help   0.007266
	interested   0.006951
Topic 86th:
	anybody   0.002419
	tlog   0.002419
	quadratic   0.001829
	using   0.001829
	cause   0.001829
	less   0.001829
	make   0.001829
	choice   0.001829
	movements   0.001239
	someone   0.001239
	type   0.001239
	return   0.001239
	neglected   0.001239
	understand   0.001239
	happy   0.001239
	purpose   0.001239
	robot   0.001239
	choose   0.001239
	helpful   0.001239
	newbie   0.001239
Topic 87th:
	gets   0.002416
	towards   0.001827
	atmega8   0.001827
	background   0.001827
	precisely   0.001827
	feel   0.001238
	ease   0.001238
	previous   0.001238
	final   0.001238
	talk   0.001238
	related   0.001238
	extend   0.001238
	sending   0.001238
	physical   0.001238
	fit   0.001238
	called   0.001238
	specification   0.001238
	modules   0.001238
	ask   0.001238
	simultaneously   0.001238
Topic 88th:
	data   0.042128
	gyro   0.035262
	imu   0.034499
	accelerometer   0.030227
	sensor   0.024886
	acc   0.024886
	using   0.020919
	values   0.019241
	acceleration   0.017562
	filter   0.017562
	angle   0.017105
	axis   0.016799
	gyroscope   0.014968
	get   0.013137
	magnetometer   0.012985
	rate   0.011612
	use   0.011459
	velocity   0.009628
	noise   0.007797
	angular   0.007797
Topic 89th:
	research   0.004160
	hc   0.001816
	field   0.001816
	writing   0.001230
	anybody   0.001230
	recognize   0.001230
	ton   0.001230
	transform   0.001230
	tasks   0.001230
	random   0.001230
	type   0.001230
	markov   0.001230
	eventually   0.001230
	program   0.001230
	script   0.001230
	may   0.001230
	results   0.001230
	underwater   0.001230
	equipped   0.001230
	highly   0.001230
Topic 90th:
	area   0.023734
	shape   0.016966
	tracks   0.011649
	vex   0.008749
	track   0.008266
	lawn   0.008266
	alm   0.006332
	grey   0.006332
	mower   0.005365
	treads   0.004399
	wire   0.003915
	mentioned   0.003432
	addition   0.003432
	perimeter   0.002949
	individual   0.002949
	sources   0.002949
	design   0.002949
	center   0.002949
	least   0.002465
	green   0.002465
Topic 91th:
	joint   0.043340
	kinematics   0.027379
	end   0.025099
	inverse   0.023144
	parameters   0.019724
	robot   0.019561
	jacobian   0.017444
	effector   0.016792
	matrix   0.015978
	link   0.013698
	dof   0.012557
	arm   0.012557
	joints   0.012232
	solution   0.011092
	dh   0.010929
	transformation   0.010114
	compute   0.009626
	manipulator   0.009137
	kinematic   0.007834
	space   0.007346
Topic 92th:
	left   0.002955
	motorized   0.002376
	cost   0.001796
	calculation   0.001796
	works   0.001796
	rings   0.001796
	suitable   0.001796
	solution   0.001796
	xbee   0.001796
	confused   0.001796
	consists   0.001217
	transferred   0.001217
	finds   0.001217
	actuate   0.001217
	band   0.001217
	behaviour   0.001217
	threaded   0.001217
	foil   0.001217
	necessary   0.001217
	increase   0.001217
Topic 93th:
	know   0.002960
	get   0.002960
	gives   0.002960
	decimal   0.002380
	sides   0.001799
	alternative   0.001799
	got   0.001799
	could   0.001799
	language   0.001219
	functionality   0.001219
	physical   0.001219
	indicate   0.001219
	talk   0.001219
	fails   0.001219
	orange   0.001219
	due   0.001219
	adjustable   0.001219
	individual   0.001219
	feedback   0.001219
	reasons   0.001219
Topic 94th:
	print   0.018332
	float   0.012897
	serial   0.010426
	sum   0.008944
	0f   0.006967
	gravity   0.004991
	theworldf   0.004991
	int   0.004496
	accel   0.004496
	aareal   0.003508
	qpredictor   0.003508
	mpu   0.003508
	learning   0.003014
	datavectorlength   0.003014
	lineposition   0.003014
	memory   0.003014
	several   0.002520
	minindex   0.002520
	zero   0.002520
	required   0.002026
Topic 95th:
	pipe   0.018882
	find   0.012935
	detector   0.010457
	check   0.009466
	state   0.008970
	event   0.008970
	success   0.005997
	monitor   0.005501
	angle   0.005501
	pipeline   0.005005
	forward   0.004014
	farm   0.003023
	back   0.003023
	port   0.002528
	def   0.002032
	auv   0.002032
	align   0.002032
	machine   0.002032
	product   0.002032
	two   0.002032
Topic 96th:
	finding   0.002983
	top   0.002398
	however   0.001813
	two   0.001813
	google   0.001813
	wondering   0.001813
	height   0.001813
	hexapod   0.001228
	technical   0.001228
	tips   0.001228
	utilize   0.001228
	displacement   0.001228
	directional   0.001228
	add   0.001228
	period   0.001228
	actual   0.001228
	rise   0.001228
	mcu   0.001228
	giving   0.001228
	blobs   0.001228
Topic 97th:
	motor   0.132200
	motors   0.081350
	speed   0.027430
	dc   0.025180
	current   0.017711
	stepper   0.015357
	torque   0.015255
	using   0.014948
	control   0.013720
	use   0.010958
	need   0.010242
	pwm   0.010242
	power   0.009116
	drive   0.009014
	brushless   0.008912
	rpm   0.008809
	driver   0.008605
	high   0.008093
	esc   0.007070
	load   0.006865
Topic 98th:
	car   0.074842
	rc   0.018393
	cars   0.008044
	driving   0.008044
	road   0.005692
	guide   0.005692
	bot   0.005222
	source   0.004281
	toy   0.003810
	straight   0.002399
	piece   0.002399
	corner   0.002399
	checkpoint   0.002399
	robots   0.002399
	looked   0.002399
	blimp   0.001929
	seems   0.001929
	battery   0.001929
	radar   0.001929
	mobile   0.001929
Topic 99th:
	know   0.003013
	max   0.002422
	accuracy   0.001831
	prevent   0.001831
	someone   0.001831
	rapidly   0.001241
	purposes   0.001241
	becomes   0.001241
	class   0.001241
	mechanics   0.001241
	simplistic   0.001241
	visible   0.001241
	net   0.001241
	ug01   0.001241
	kind   0.001241
	flat   0.001241
	compared   0.001241
	getting   0.001241
	behind   0.001241
	heavy   0.001241
Topic 100th:
	analogwrite   0.005547
	positionl   0.005547
	positionr   0.004998
	motorra   0.003899
	motorla   0.003899
	position   0.002801
	order   0.002801
	dirra   0.002252
	detachinterrupt   0.002252
	dirla   0.002252
	else   0.002252
	commercial   0.002252
	readings   0.002252
	studied   0.002252
	pinmode   0.002252
	attachinterrupt   0.002252
	khepera   0.001703
	encoder1   0.001703
	encoder2   0.001703
	values   0.001703
Topic 101th:
	old   0.023478
	new   0.014217
	ex   0.009859
	fwd   0.006046
	wondering   0.003323
	units   0.003323
	lr   0.003323
	mentioned   0.002778
	probability   0.002778
	team   0.002778
	existence   0.002233
	iphone   0.002233
	page   0.001689
	custom   0.001689
	autodesk   0.001689
	rs232   0.001689
	hopefully   0.001689
	factor   0.001144
	suddenly   0.001144
	increasing   0.001144
Topic 102th:
	spinning   0.002370
	level   0.001792
	necessary   0.001792
	colors   0.001792
	appears   0.001792
	planning   0.001792
	connect   0.001792
	knowing   0.001792
	whole   0.001792
	corresponding   0.001792
	java   0.001792
	mobile   0.001792
	commands   0.001214
	speech   0.001214
	together   0.001214
	frame   0.001214
	upgrade   0.001214
	rover   0.001214
	recommend   0.001214
	return   0.001214
Topic 103th:
	form   0.003514
	done   0.002362
	gives   0.002362
	access   0.002362
	put   0.002362
	compass   0.001786
	described   0.001786
	idea   0.001786
	lets   0.001786
	page   0.001786
	obtain   0.001786
	assume   0.001210
	remotely   0.001210
	replace   0.001210
	talking   0.001210
	path   0.001210
	target   0.001210
	command   0.001210
	switch   0.001210
	interaction   0.001210
Topic 104th:
	love   0.002415
	important   0.002415
	close   0.002415
	blue   0.001826
	sample   0.001826
	supported   0.001826
	idea   0.001826
	figure   0.001826
	cannot   0.001826
	remember   0.001237
	whenever   0.001237
	would   0.001237
	identify   0.001237
	every   0.001237
	toy   0.001237
	speak   0.001237
	failure   0.001237
	schema   0.001237
	problem   0.001237
	statement   0.001237
Topic 105th:
	get   0.014053
	double   0.012604
	measurements   0.010672
	slave   0.010189
	master   0.008741
	current   0.007775
	quaternion   0.005360
	code   0.004877
	without   0.003912
	yr   0.003912
	still   0.003429
	x0   0.003429
	w0   0.002946
	ys   0.002946
	ws   0.002946
	y0   0.002946
	xr   0.002946
	zr   0.002946
	z0   0.002946
	reference   0.002946
Topic 106th:
	dt   0.012833
	theta   0.012520
	error   0.010335
	problem   0.010022
	end   0.009710
	tracking   0.009086
	dx   0.007837
	step   0.007525
	angle   0.007212
	position   0.006588
	plot   0.006276
	size   0.005964
	align   0.005027
	trajectory   0.005027
	mass   0.005027
	grid   0.004715
	ode45   0.004715
	function   0.004715
	bang   0.004715
	psi   0.004402
Topic 107th:
	mass   0.033917
	pendulum   0.022627
	cart   0.010396
	center   0.008985
	inverted   0.008044
	pole   0.008044
	balancing   0.005692
	torques   0.005692
	rigid   0.005222
	inertia   0.005222
	optimal   0.004751
	lqr   0.004751
	trying   0.004281
	constraint   0.003810
	com   0.003340
	suppose   0.002870
	timestep   0.002870
	cmd   0.002870
	force   0.002870
	anchor   0.002399
Topic 108th:
	low   0.003490
	algorithm   0.003490
	suggestions   0.002346
	roborio   0.001774
	toe   0.001774
	new   0.001774
	mean   0.001774
	error   0.001774
	electrically   0.001774
	achieved   0.001774
	planning   0.001774
	clock   0.001774
	topic   0.001202
	mark   0.001202
	would   0.001202
	though   0.001202
	progress   0.001202
	slave   0.001202
	intelligence   0.001202
	metal   0.001202
Topic 109th:
	dhdx   0.010611
	size   0.010131
	vector   0.009170
	frame   0.008690
	n0   0.007250
	deal   0.006290
	global   0.006290
	end   0.005809
	bmatrix   0.005809
	transpose   0.005329
	zeros   0.004849
	sigma   0.004849
	sqrt   0.004369
	dfda   0.003889
	dfdx   0.003889
	xtemp   0.003889
	pi   0.003889
	pulses   0.003889
	wonder   0.003409
	data   0.003409
Topic 110th:
	unsure   0.002979
	pomdps   0.002979
	configuration   0.002395
	machine   0.002395
	process   0.001811
	gesture   0.001811
	anybody   0.001811
	particularly   0.001811
	modules   0.001811
	sounds   0.001227
	unlimited   0.001227
	life   0.001227
	theoretical   0.001227
	minimization   0.001227
	ruby   0.001227
	human   0.001227
	get   0.001227
	onto   0.001227
	efficiency   0.001227
	wanted   0.001227
Topic 111th:
	output   0.014602
	get   0.011316
	hold   0.008498
	float   0.007559
	altitude   0.006620
	stab   0.006620
	hal   0.006620
	int   0.005681
	barometer   0.005212
	fast16   0.005212
	know   0.005212
	yaw   0.004742
	rol   0.004742
	pit   0.004742
	board   0.003803
	gps   0.003803
	constrain   0.003803
	rgpids   0.003334
	calculate   0.003334
	shall   0.002864
Topic 112th:
	accuracy   0.002448
	course   0.002448
	solutions   0.001851
	requirements   0.001851
	requirement   0.001851
	steps   0.001851
	algorithm   0.001851
	free   0.001851
	sph   0.001254
	imaging   0.001254
	dispenser   0.001254
	suppliers   0.001254
	plugged   0.001254
	practices   0.001254
	gave   0.001254
	studying   0.001254
	immediate   0.001254
	like   0.001254
	told   0.001254
	choice   0.001254
Topic 113th:
	door   0.008699
	sda   0.005997
	scl   0.005457
	solder   0.004376
	direction   0.003296
	familiar   0.003296
	picture   0.003296
	auditorium   0.003296
	component   0.003296
	seats   0.002756
	level   0.002756
	self   0.002756
	mounted   0.002215
	says   0.002215
	opened   0.002215
	im   0.002215
	chairs   0.002215
	soldered   0.002215
	header   0.002215
	mpu   0.001675
Topic 114th:
	designed   0.002955
	product   0.002955
	eclipse   0.002955
	need   0.002376
	direct   0.002376
	stm32   0.001796
	writing   0.001796
	central   0.001796
	implementations   0.001796
	sorry   0.001217
	trigger   0.001217
	rangefinder   0.001217
	screwed   0.001217
	planar   0.001217
	dirt   0.001217
	simulated   0.001217
	thickness   0.001217
	navigate   0.001217
	reinforcement   0.001217
	vertical   0.001217
Topic 115th:
	needed   0.004184
	motion   0.001827
	means   0.001827
	usual   0.001238
	equivalent   0.001238
	specify   0.001238
	cloud   0.001238
	recently   0.001238
	tutorial   0.001238
	setup   0.001238
	drop   0.001238
	without   0.001238
	signal   0.001238
	automatically   0.001238
	wirelessly   0.001238
	want   0.001238
	record   0.001238
	certainly   0.001238
	vehicle   0.001238
	agilent   0.000648
Topic 116th:
	mavlink   0.018114
	apm   0.017210
	ardupilot   0.017210
	message   0.015855
	user   0.010886
	planner   0.009983
	interval   0.008628
	messages   0.008628
	mission   0.008176
	testing   0.007273
	arducopter   0.005917
	string   0.005917
	gcs   0.005014
	telemetry   0.004562
	send   0.004111
	including   0.003659
	autopilot   0.003659
	unable   0.003659
	adk   0.003207
	arduplane   0.003207
Topic 117th:
	certain   0.005246
	advance   0.003516
	please   0.003516
	behave   0.002940
	ideal   0.002940
	came   0.001787
	general   0.001787
	zeros   0.001787
	copper   0.001211
	pretty   0.001211
	keeps   0.001211
	anybody   0.001211
	complex   0.001211
	behaviour   0.001211
	editing   0.001211
	come   0.001211
	shield   0.001211
	little   0.001211
	understanding   0.001211
	look   0.001211
Topic 118th:
	quadrocopter   0.004116
	techniques   0.002377
	work   0.001797
	determining   0.001797
	fi   0.001797
	tips   0.001797
	plans   0.001797
	outside   0.001797
	certain   0.001797
	provide   0.001797
	putting   0.001797
	mounting   0.001218
	ii   0.001218
	towards   0.001218
	initial   0.001218
	determined   0.001218
	leaking   0.001218
	attempts   0.001218
	along   0.001218
	0x00   0.001218
Topic 119th:
	mold   0.004613
	actual   0.002335
	wise   0.002335
	sliding   0.002335
	either   0.001766
	kbit   0.001766
	last   0.001766
	table   0.001766
	whether   0.001766
	offs   0.001766
	beam   0.001766
	sd   0.001766
	resource   0.001766
	injection   0.001766
	defined   0.001766
	avoiding   0.001196
	endmill   0.001196
	generator   0.001196
	settings   0.001196
	simulations   0.001196
Topic 120th:
	see   0.004760
	stage   0.002409
	custom   0.002409
	without   0.001822
	precision   0.001822
	logic   0.001822
	hydraulic   0.001822
	four   0.001234
	understanding   0.001234
	route   0.001234
	base   0.001234
	mcu   0.001234
	claim   0.001234
	bad   0.001234
	past   0.001234
	ps   0.001234
	plates   0.001234
	separately   0.001234
	metal   0.001234
	discussion   0.001234
Topic 121th:
	temperature   0.006891
	far   0.004613
	better   0.002905
	still   0.002905
	cold   0.002905
	source   0.002335
	fan   0.002335
	thought   0.001766
	based   0.001766
	around   0.001766
	lot   0.001766
	specs   0.001766
	thing   0.001766
	board   0.001766
	hacking   0.001196
	event   0.001196
	texture   0.001196
	image   0.001196
	chassis   0.001196
	show   0.001196
Topic 122th:
	rocker   0.010331
	bogie   0.007627
	present   0.004922
	test   0.004381
	card   0.004381
	reader   0.003840
	suspension   0.003299
	quickly   0.002759
	ratio   0.002759
	rotating   0.002218
	words   0.002218
	tag   0.001677
	x86   0.001677
	stress   0.001677
	presentations   0.001677
	means   0.001677
	places   0.001677
	slight   0.001677
	several   0.001677
	indicate   0.001677
Topic 123th:
	stream   0.030405
	got   0.028619
	data   0.027726
	expected   0.022368
	bytes   0.017457
	magic   0.005849
	invalid   0.004956
	shows   0.004063
	works   0.004063
	page   0.003616
	movement   0.003616
	know   0.003616
	sensor   0.003616
	turned   0.002723
	goes   0.002277
	idea   0.002277
	adjust   0.001831
	buffer   0.001831
	freenect   0.001831
	solved   0.001831
Topic 124th:
	would   0.044757
	like   0.031919
	use   0.022362
	one   0.021316
	need   0.019694
	could   0.016123
	know   0.014537
	robot   0.011976
	way   0.010750
	something   0.010281
	looking   0.010101
	want   0.009921
	make   0.009813
	also   0.009668
	using   0.008839
	however   0.008586
	much   0.008298
	small   0.007577
	work   0.007468
	able   0.007432
Topic 125th:
	data   0.002986
	fix   0.002986
	way   0.002401
	applying   0.002401
	increment   0.001815
	dedicated   0.001815
	interested   0.001815
	frame   0.001815
	add   0.001815
	wondering   0.001230
	told   0.001230
	practice   0.001230
	becomes   0.001230
	direction   0.001230
	believe   0.001230
	getting   0.001230
	situation   0.001230
	amount   0.001230
	visit   0.001230
	servoshock   0.001230
Topic 126th:
	asking   0.002882
	solved   0.002882
	peeling   0.002882
	potato   0.002882
	logic   0.002882
	potatoes   0.002317
	certain   0.002317
	lidars   0.001752
	skin   0.001752
	places   0.001752
	effort   0.001752
	movement   0.001752
	weeks   0.001752
	holding   0.001752
	drop   0.001752
	mainly   0.001752
	interested   0.001752
	physics   0.001187
	assumed   0.001187
	whose   0.001187
Topic 127th:
	shutter   0.004746
	shown   0.002402
	process   0.001816
	mean   0.001816
	position   0.001816
	width   0.001816
	days   0.001816
	great   0.001816
	decent   0.001816
	done   0.001816
	unit   0.001230
	confident   0.001230
	tilt   0.001230
	receiving   0.001230
	almost   0.001230
	correctly   0.001230
	accurately   0.001230
	finally   0.001230
	stills   0.001230
	usually   0.001230
Topic 128th:
	say   0.003514
	saying   0.002938
	added   0.002362
	article   0.002362
	floor   0.002362
	support   0.001786
	effective   0.001786
	soon   0.001786
	field   0.001786
	secondly   0.001786
	special   0.001786
	screenshot   0.001210
	oriented   0.001210
	talking   0.001210
	scenario   0.001210
	university   0.001210
	properties   0.001210
	greater   0.001210
	fields   0.001210
	generate   0.001210
Topic 129th:
	float   0.011413
	joint2   0.006004
	result   0.005463
	qpow   0.005463
	joint3   0.003840
	combine   0.003299
	actualdist   0.002759
	please   0.002759
	append   0.002759
	joint1   0.002759
	qlist   0.002759
	qsqrt   0.002759
	qacos   0.002218
	lengthreararm   0.002218
	much   0.001677
	dobotinversekinematics   0.001677
	traditional   0.001677
	uno   0.001677
	throw   0.001677
	angle   0.001677
Topic 130th:
	recently   0.002413
	interpreting   0.001825
	looking   0.001825
	compatible   0.001825
	achieve   0.001825
	question   0.001825
	listens   0.001236
	monitoring   0.001236
	fingers   0.001236
	must   0.001236
	pulse   0.001236
	section   0.001236
	attached   0.001236
	default   0.001236
	lightweight   0.001236
	opinions   0.001236
	developers   0.001236
	length   0.001236
	reduced   0.001236
	timers   0.001236
Topic 131th:
	taking   0.003572
	anyone   0.002986
	direction   0.002401
	need   0.001815
	like   0.001815
	following   0.001815
	knowledge   0.001815
	works   0.001815
	base   0.001230
	tasks   0.001230
	seen   0.001230
	apparently   0.001230
	find   0.001230
	beaglebone   0.001230
	moves   0.001230
	within   0.001230
	dmp   0.001230
	information   0.001230
	page   0.001230
	architecture   0.001230
Topic 132th:
	reliably   0.002412
	think   0.001824
	msgs   0.001824
	accepted   0.001824
	crazy   0.001235
	px4   0.001235
	co   0.001235
	approximate   0.001235
	push   0.001235
	turning   0.001235
	literally   0.001235
	decision   0.001235
	weird   0.001235
	granted   0.001235
	possibility   0.001235
	opposed   0.001235
	anymore   0.001235
	stand   0.001235
	pushing   0.001235
	laptop   0.001235
Topic 133th:
	beaglebone   0.029580
	device   0.027763
	black   0.023673
	linux   0.016858
	id   0.008224
	bus   0.007770
	foundation   0.005044
	root   0.004589
	1d6b   0.004135
	hub   0.004135
	started   0.004135
	cape   0.003680
	usb   0.003226
	access   0.003226
	plan   0.002772
	lsusb   0.002772
	bbb   0.002772
	replace   0.002317
	talk   0.002317
	tend   0.002317
Topic 134th:
	servoblaster   0.004944
	echo   0.004400
	dev   0.004400
	people   0.004400
	uncanny   0.003857
	valley   0.003857
	spectrum   0.003314
	human   0.003314
	autism   0.003314
	speeds   0.002771
	kaspar   0.002771
	changed   0.002227
	article   0.002227
	interaction   0.002227
	appropriate   0.002227
	looked   0.002227
	general   0.002227
	therapeutic   0.001684
	humanlike   0.001684
	action   0.001684
Topic 135th:
	currently   0.005297
	anyone   0.002969
	without   0.002387
	robot   0.002387
	ways   0.001805
	simple   0.001805
	actual   0.001805
	future   0.001805
	came   0.001805
	matter   0.001222
	commercial   0.001222
	importantly   0.001222
	agent   0.001222
	shorter   0.001222
	plane   0.001222
	sent   0.001222
	burning   0.001222
	imu   0.001222
	inherent   0.001222
	algebraic   0.001222
Topic 136th:
	quadcopter   0.065645
	flight   0.026827
	quad   0.024978
	esc   0.022667
	thrust   0.021974
	propellers   0.013194
	escs   0.012963
	copter   0.012270
	frame   0.010421
	rotor   0.009497
	drone   0.009497
	lift   0.009497
	fly   0.008572
	quadcopters   0.008341
	propeller   0.008341
	throttle   0.007879
	get   0.007186
	prop   0.006262
	different   0.006031
	way   0.005800
Topic 137th:
	double   0.031568
	int   0.019876
	sensor   0.018245
	static   0.015526
	return   0.012807
	system   0.010088
	define   0.009816
	case   0.009544
	gyrodata   0.009272
	acceldata   0.009272
	math   0.009000
	new   0.007640
	import   0.007369
	wiringpii2creadreg8   0.007097
	gyrocalib   0.007097
	io   0.006553
	com   0.006281
	accelcalib   0.006281
	axis   0.006281
	accelz   0.005737
Topic 138th:
	determinant   0.229894
	sphere   0.002765
	might   0.002312
	du   0.001859
	cause   0.001859
	colour   0.001405
	implementing   0.001405
	endeffector   0.001405
	quite   0.001405
	2a   0.001405
	object   0.001405
	error   0.001405
	anyone   0.001405
	naming   0.000952
	climber   0.000952
	ii   0.000952
	unsure   0.000952
	low   0.000952
	interpret   0.000952
	communicate   0.000952
Topic 139th:
	parallel   0.002936
	often   0.002936
	right   0.002361
	feasible   0.002361
	looking   0.001785
	appreciated   0.001785
	web   0.001785
	two   0.001785
	anything   0.001785
	length   0.001785
	temperature   0.001785
	github   0.001785
	normal   0.001785
	head   0.001785
	continuous   0.001785
	architecture   0.001785
	studying   0.001209
	store   0.001209
	pconst   0.001209
	requires   0.001209
Topic 140th:
	body   0.049885
	current   0.025296
	dt   0.023275
	previous   0.018223
	pos   0.018223
	dot   0.015865
	ang   0.013844
	position   0.013844
	phi   0.013170
	output   0.011823
	real   0.010812
	theta   0.010476
	psi   0.009802
	angle   0.007781
	initial   0.007781
	duration   0.006770
	state   0.006434
	model   0.006097
	vel   0.005423
	0f   0.005086
Topic 141th:
	model   0.063615
	matlab   0.033984
	simulation   0.032440
	gazebo   0.025650
	simulate   0.019477
	simulator   0.014847
	real   0.014538
	dynamic   0.014229
	control   0.012377
	simulink   0.010834
	dynamics   0.010834
	virtual   0.006821
	world   0.006821
	environment   0.006204
	engine   0.005895
	solidworks   0.004969
	toolbox   0.004661
	3d   0.004352
	physics   0.004352
	models   0.004043
Topic 142th:
	suggest   0.002942
	top   0.002365
	quite   0.001788
	precise   0.001788
	ago   0.001788
	easiest   0.001788
	life   0.001211
	rates   0.001211
	rviz   0.001211
	said   0.001211
	grateful   0.001211
	cases   0.001211
	fit   0.001211
	matches   0.001211
	thanks   0.001211
	calculations   0.001211
	disassembled   0.001211
	behavior   0.001211
	yet   0.001211
	multiple   0.001211
Topic 143th:
	particle   0.047645
	particles   0.019420
	filter   0.015629
	probability   0.011416
	weight   0.010152
	resampling   0.008889
	sample   0.008046
	random   0.007204
	weights   0.006782
	range   0.006361
	index   0.005519
	get   0.004676
	step   0.004676
	filters   0.004255
	number   0.004255
	implement   0.004255
	gets   0.004255
	implemented   0.003834
	higher   0.003834
	method   0.003412
Topic 144th:
	lmks   0.004906
	end   0.004367
	rl   0.003289
	lmk   0.003289
	exists   0.002750
	mapspace   0.002750
	choose   0.002750
	industrial   0.002750
	singular   0.002750
	lid   0.002750
	lids   0.002750
	yi   0.002210
	large   0.002210
	material   0.002210
	save   0.002210
	mid   0.001671
	hopefully   0.001671
	eigenvalues   0.001671
	nothing   0.001671
	acquired   0.001671
Topic 145th:
	git   0.006090
	still   0.004992
	package   0.004992
	source   0.004444
	push   0.004444
	working   0.003895
	manually   0.003895
	tires   0.003895
	anything   0.003346
	head   0.002798
	default   0.002798
	autoproj   0.002798
	commits   0.002249
	snapshot   0.002249
	ram   0.002249
	sticky   0.001701
	spacegit   0.001701
	commit   0.001701
	overrides   0.001701
	gitorious   0.001701
Topic 146th:
	highly   0.002460
	though   0.002460
	speakers   0.002460
	read   0.001860
	head   0.001860
	solutions   0.001860
	lasers   0.001260
	delay   0.001260
	sub   0.001260
	illustration   0.001260
	brightness   0.001260
	someone   0.001260
	controller   0.001260
	str730   0.001260
	describe   0.001260
	crosses   0.001260
	defined   0.001260
	explain   0.001260
	make   0.000660
	normalization   0.000660
Topic 147th:
	last   0.003490
	working   0.002918
	saw   0.002918
	whether   0.002918
	identify   0.002346
	period   0.001774
	rotate   0.001774
	topic   0.001774
	knob   0.001774
	proportional   0.001202
	chair   0.001202
	perspective   0.001202
	succeeded   0.001202
	zigbee   0.001202
	audio   0.001202
	proper   0.001202
	quick   0.001202
	modification   0.001202
	10ms   0.001202
	regulation   0.001202
Topic 148th:
	find   0.013800
	py   0.008708
	get   0.008198
	usb   0.007689
	know   0.007180
	device   0.007180
	lib   0.006671
	site   0.006671
	file   0.006162
	backend   0.005652
	import   0.004125
	usr   0.004125
	python   0.004125
	core   0.003615
	packages   0.003106
	python2   0.003106
	work   0.002597
	name   0.002597
	good   0.002597
	idvendor   0.002088
Topic 149th:
	combination   0.002423
	global   0.001832
	exert   0.001832
	5ms   0.001832
	aim   0.001832
	impact   0.001241
	sign   0.001241
	request   0.001241
	programming   0.001241
	sick   0.001241
	operation   0.001241
	limitations   0.001241
	hope   0.001241
	dsp   0.001241
	creates   0.001241
	dynamic   0.001241
	correct   0.001241
	capacitors   0.001241
	speeds   0.001241
	aware   0.001241
Topic 150th:
	system   0.140750
	time   0.055081
	systems   0.021520
	real   0.020637
	constraints   0.009450
	cannot   0.007684
	used   0.007095
	example   0.006506
	moment   0.005623
	understanding   0.005034
	variable   0.005034
	possible   0.004740
	say   0.004151
	cpu   0.003857
	holonomic   0.003857
	nonholonomic   0.003562
	matlab   0.003562
	task   0.003562
	non   0.003562
	background   0.003268
Topic 151th:
	i2c   0.019481
	interrupt   0.011811
	interrupts   0.005675
	spi   0.005164
	reading   0.005164
	calculations   0.004142
	driven   0.004142
	handle   0.003630
	frequencies   0.003119
	service   0.003119
	general   0.003119
	timer   0.003119
	per   0.003119
	isr   0.002608
	approach   0.002608
	cortex   0.002608
	spikes   0.002608
	daq   0.002096
	gets   0.002096
	external   0.002096
Topic 152th:
	thing   0.002905
	record   0.002905
	impossible   0.002905
	term   0.002335
	much   0.001766
	another   0.001766
	achieve   0.001766
	parts   0.001766
	need   0.001766
	kind   0.001766
	called   0.001766
	rack   0.001766
	dynamic   0.001766
	advance   0.001766
	nothing   0.001196
	forced   0.001196
	make   0.001196
	otherwise   0.001196
	address   0.001196
	rest   0.001196
Topic 153th:
	new   0.003047
	attachment   0.002450
	vs   0.002450
	xtion   0.001852
	purpose   0.001852
	micro   0.001852
	window   0.001255
	variety   0.001255
	correct   0.001255
	wondering   0.001255
	kit   0.001255
	predict   0.001255
	tilt   0.001255
	share   0.001255
	please   0.001255
	always   0.001255
	gps   0.001255
	hear   0.001255
	operational   0.001255
	among   0.001255
Topic 154th:
	different   0.005815
	helpful   0.002936
	supposed   0.002936
	original   0.002361
	quality   0.001785
	setup   0.001785
	balance   0.001785
	inches   0.001209
	ended   0.001209
	operation   0.001209
	overpowering   0.001209
	iteration   0.001209
	subjects   0.001209
	provides   0.001209
	style   0.001209
	explained   0.001209
	sense   0.001209
	black   0.001209
	rotations   0.001209
	numbers   0.001209
Topic 155th:
	legs   0.011515
	leg   0.010597
	set   0.007845
	three   0.006927
	feet   0.006468
	tripod   0.006010
	weight   0.005551
	moves   0.005551
	gait   0.005092
	third   0.005092
	designs   0.004633
	walking   0.004175
	walk   0.004175
	legged   0.004175
	foot   0.004175
	cube   0.003716
	gaits   0.003716
	tried   0.003716
	translate   0.003716
	got   0.003716
Topic 156th:
	create   0.103211
	irobot   0.039146
	roomba   0.027600
	cable   0.024620
	commands   0.016053
	interface   0.009721
	serial   0.008604
	open   0.005997
	seems   0.005624
	oi   0.004134
	original   0.004134
	cables   0.004134
	robot   0.003762
	discrepancy   0.003389
	spec   0.003389
	port   0.003389
	clean   0.003389
	via   0.003017
	new   0.003017
	charging   0.003017
Topic 157th:
	sensitivity   0.003572
	moves   0.002986
	jacobians   0.001815
	take   0.001815
	average   0.001815
	consider   0.001815
	weight   0.001815
	assume   0.001815
	wonder   0.001230
	tested   0.001230
	currently   0.001230
	adafruit   0.001230
	max   0.001230
	add   0.001230
	talking   0.001230
	curious   0.001230
	actual   0.001230
	eventually   0.001230
	according   0.001230
	generated   0.001230
Topic 158th:
	loud   0.002354
	alarm   0.001780
	obviously   0.001780
	closed   0.001780
	location   0.001780
	rectangle   0.001780
	push   0.001206
	bec   0.001206
	proceed   0.001206
	calibrate   0.001206
	users   0.001206
	listed   0.001206
	spec   0.001206
	gives   0.001206
	optimal   0.001206
	hard   0.001206
	thank   0.001206
	forum   0.001206
	pulse   0.001206
	angle   0.001206
Topic 159th:
	actually   0.003006
	specified   0.003006
	however   0.001827
	flying   0.001827
	add   0.001827
	toy   0.001238
	plate   0.001238
	learning   0.001238
	facing   0.001238
	product   0.001238
	worms   0.001238
	mcus   0.001238
	library   0.001238
	kind   0.001238
	contact   0.001238
	service   0.001238
	wrench   0.001238
	extra   0.001238
	detect   0.001238
	load   0.001238
Topic 160th:
	servo   0.143226
	servos   0.054956
	digital   0.011802
	tilt   0.011802
	pan   0.007552
	dynamixel   0.006898
	continuous   0.006898
	mechanism   0.005590
	rotate   0.005264
	analog   0.004937
	bracket   0.004610
	perform   0.004283
	degree   0.003629
	attach   0.003302
	rather   0.003302
	trying   0.002975
	rotating   0.002975
	rc   0.002975
	move   0.002648
	else   0.002648
Topic 161th:
	line   0.105893
	following   0.023738
	lines   0.014259
	follow   0.012679
	follower   0.011099
	black   0.010704
	paper   0.010309
	track   0.009914
	white   0.008729
	find   0.007544
	three   0.004384
	straight   0.003594
	take   0.003594
	program   0.003594
	correct   0.003199
	taking   0.002804
	pass   0.002804
	like   0.002409
	keep   0.002409
	threshold   0.002409
Topic 162th:
	engineering   0.003006
	online   0.001827
	0x00   0.001827
	appears   0.001827
	mars   0.001827
	switch   0.001827
	received   0.001827
	attach   0.001827
	positive   0.001238
	format   0.001238
	becomes   0.001238
	complete   0.001238
	planetary   0.001238
	compute   0.001238
	confined   0.001238
	s2   0.001238
	constant   0.001238
	details   0.001238
	return   0.001238
	predicts   0.001238
Topic 163th:
	kuka   0.017827
	rel   0.007894
	join   0.005803
	workbench   0.005280
	tried   0.003712
	least   0.002666
	j1   0.002666
	sunrise   0.002666
	minimum   0.002666
	described   0.002666
	joining   0.002666
	fri   0.002666
	search   0.002143
	first   0.002143
	detected   0.002143
	passive   0.002143
	notation   0.001621
	iiwa   0.001621
	mode   0.001621
	talked   0.001621
Topic 164th:
	considering   0.002432
	question   0.001839
	non   0.001839
	constantly   0.001839
	ability   0.001839
	common   0.001839
	alternative   0.001839
	saying   0.001246
	text   0.001246
	twist   0.001246
	nano   0.001246
	fixed   0.001246
	yes   0.001246
	allowed   0.001246
	except   0.001246
	manufacturer   0.001246
	specially   0.001246
	beginning   0.001246
	coils   0.001246
	needs   0.001246
Topic 165th:
	air   0.019952
	water   0.015389
	pressure   0.012485
	pump   0.011241
	liquid   0.010826
	valve   0.009997
	flow   0.008752
	fill   0.007093
	powder   0.006678
	open   0.005849
	way   0.005434
	amount   0.005019
	syringe   0.005019
	underwater   0.005019
	dispense   0.004604
	filling   0.004189
	fluid   0.003775
	volume   0.003775
	find   0.003360
	bottle   0.003360
Topic 166th:
	suitable   0.003539
	process   0.002959
	added   0.002959
	please   0.002378
	crazy   0.002378
	bell   0.001798
	building   0.001798
	according   0.001798
	normal   0.001798
	rover   0.001798
	keep   0.001798
	related   0.001798
	turtlebot   0.001218
	converge   0.001218
	shield   0.001218
	limitation   0.001218
	flight   0.001218
	background   0.001218
	unit   0.001218
	safe   0.001218
Topic 167th:
	velocity   0.048979
	maximum   0.014681
	max   0.012590
	profile   0.012590
	move   0.011753
	speed   0.011335
	time   0.010499
	acceleration   0.010080
	provide   0.007152
	changes   0.007152
	pilot   0.006734
	large   0.004643
	near   0.004643
	boundary   0.004643
	small   0.004225
	jerk   0.004225
	cause   0.004225
	manually   0.003388
	edge   0.003388
	obs   0.002970
Topic 168th:
	sphere   0.019603
	state   0.019272
	current   0.017281
	tool   0.017281
	base   0.014628
	double   0.011643
	setq   0.010979
	desired   0.009321
	device   0.008989
	transformation   0.008989
	difference   0.007994
	compute   0.007994
	matrix   0.007994
	du   0.007331
	obj   0.006999
	inverse   0.006667
	dif   0.005672
	rotation   0.005672
	dir   0.005340
	cout   0.005340
Topic 169th:
	self   0.002308
	light   0.002308
	bought   0.002308
	year   0.002308
	run   0.001745
	work   0.001745
	specs   0.001745
	arc   0.001745
	advantages   0.001745
	tried   0.001745
	webcam   0.001745
	base   0.001745
	faster   0.001745
	sturdy   0.001182
	neither   0.001182
	goal   0.001182
	missing   0.001182
	balance   0.001182
	depend   0.001182
	hurdle   0.001182
Topic 170th:
	tread   0.002436
	already   0.001842
	specific   0.001842
	differences   0.001842
	math   0.001842
	train   0.001248
	received   0.001248
	practice   0.001248
	lego   0.001248
	length   0.001248
	stability   0.001248
	expect   0.001248
	drive   0.001248
	resolution   0.001248
	final   0.001248
	appreciated   0.001248
	far   0.001248
	perfectly   0.001248
	synchronize   0.001248
	motorpwm2   0.000654
Topic 171th:
	thank   0.002957
	micro   0.002377
	one   0.002377
	movement   0.001797
	except   0.001797
	loaded   0.001218
	plastic   0.001218
	forum   0.001218
	newbie   0.001218
	motorname   0.001218
	cut   0.001218
	pass   0.001218
	cmyk   0.001218
	original   0.001218
	experimenting   0.001218
	presence   0.001218
	solutions   0.001218
	behave   0.001218
	bode   0.001218
	attached   0.001218
Topic 172th:
	including   0.003508
	rambo   0.002933
	random   0.002933
	know   0.002358
	sure   0.001783
	body   0.001783
	electrical   0.001783
	completely   0.001783
	peter   0.001208
	four   0.001208
	looked   0.001208
	university   0.001208
	earlier   0.001208
	spinning   0.001208
	accepts   0.001208
	bots   0.001208
	instead   0.001208
	tracking   0.001208
	width   0.001208
	fake   0.001208
Topic 173th:
	applications   0.003597
	size   0.001828
	stated   0.001828
	conveyor   0.001828
	estimated   0.001238
	created   0.001238
	sin\theta   0.001238
	formatting   0.001238
	confidence   0.001238
	outputs   0.001238
	connecting   0.001238
	chance   0.001238
	meets   0.001238
	switch   0.001238
	extra   0.001238
	tethered   0.001238
	contract   0.001238
	enough   0.001238
	vehicle   0.001238
	minimal   0.001238
Topic 174th:
	much   0.001841
	manual   0.001841
	linkage   0.001247
	installed   0.001247
	technique   0.001247
	test   0.001247
	sub   0.001247
	identified   0.001247
	flow   0.001247
	fields   0.001247
	last   0.001247
	unless   0.001247
	sound   0.001247
	aircraft   0.001247
	note   0.001247
	consumer   0.001247
	thus   0.001247
	live   0.001247
	equipped   0.001247
	comparison   0.001247
Topic 175th:
	usually   0.002390
	humanoid   0.001807
	ground   0.001807
	vehicles   0.001807
	selected   0.001807
	testing   0.001807
	vertically   0.001807
	equipment   0.001224
	paint   0.001224
	certain   0.001224
	ahead   0.001224
	containing   0.001224
	pocket   0.001224
	together   0.001224
	fictitious   0.001224
	series   0.001224
	fail   0.001224
	hive   0.001224
	balanced   0.001224
	problem   0.001224
Topic 176th:
	arduino   0.043333
	using   0.027592
	control   0.027088
	board   0.023184
	usb   0.017265
	use   0.015754
	want   0.014747
	need   0.014369
	controller   0.011976
	module   0.011346
	wifi   0.010843
	computer   0.010591
	connect   0.010213
	send   0.010087
	via   0.009709
	bluetooth   0.009583
	signal   0.009332
	pc   0.008576
	interface   0.008576
	connected   0.008576
Topic 177th:
	needed   0.003058
	tutorial   0.002458
	look   0.001859
	greater   0.001259
	abilities   0.001259
	english   0.001259
	0v   0.001259
	engineer   0.001259
	us   0.001259
	fun   0.001259
	click   0.001259
	wise   0.001259
	box   0.001259
	square   0.001259
	stuck   0.001259
	industrial   0.001259
	case   0.001259
	gained   0.001259
	near   0.001259
	continuous   0.001259
Topic 178th:
	trouble   0.003011
	thats   0.001830
	used   0.001830
	resistance   0.001830
	equivalent   0.001830
	electrical   0.001830
	side   0.001830
	case   0.001830
	drain   0.001240
	advantage   0.001240
	boxes   0.001240
	orientations   0.001240
	peripherals   0.001240
	reference   0.001240
	simplify   0.001240
	allow   0.001240
	aux   0.001240
	produce   0.001240
	something   0.001240
	terrain   0.001240
Topic 179th:
	problem   0.003634
	anyone   0.002442
	stay   0.002442
	theory   0.001847
	light   0.001847
	supposed   0.001847
	implement   0.001847
	simply   0.001847
	decrease   0.001251
	lines   0.001251
	max   0.001251
	ideas   0.001251
	confused   0.001251
	checked   0.001251
	mentions   0.001251
	mirats   0.000655
	achieves   0.000655
	pgain   0.000655
	classified   0.000655
	analitically   0.000655
Topic 180th:
	going   0.004680
	along   0.004102
	required   0.002947
	60hz   0.002369
	connect   0.002369
	internet   0.002369
	land   0.002369
	pcb   0.001791
	last   0.001791
	behaviour   0.001791
	access   0.001791
	experiments   0.001213
	forces   0.001213
	compensate   0.001213
	approximately   0.001213
	shown   0.001213
	2m   0.001213
	damages   0.001213
	stick   0.001213
	ahead   0.001213
Topic 181th:
	etc   0.003504
	ardrone   0.002355
	however   0.001781
	software   0.001781
	little   0.001781
	technology   0.001781
	study   0.001781
	called   0.001781
	primarily   0.001781
	link   0.001781
	attempts   0.001781
	writing   0.001781
	sketch   0.001206
	youtube   0.001206
	count   0.001206
	radio   0.001206
	faster   0.001206
	posture   0.001206
	replace   0.001206
	showing   0.001206
Topic 182th:
	array   0.038755
	ccc   0.005212
	digraph   0.005212
	define   0.004180
	convert   0.004180
	destpos   0.004180
	currentpos   0.003664
	bitarray   0.003664
	sub2ind   0.003148
	capacitive   0.003148
	uart   0.003148
	every   0.002632
	stm32   0.002632
	graph   0.002116
	nucleo   0.002116
	looking   0.002116
	converted   0.002116
	priority   0.002116
	bitmap   0.001600
	versa   0.001600
Topic 183th:
	gy   0.007976
	gz   0.005713
	gx   0.005148
	5f   0.004016
	q0   0.003451
	q3   0.002885
	q2   0.002319
	categories   0.002319
	formula   0.002319
	track   0.002319
	models   0.002319
	simply   0.001754
	popular   0.001754
	classify   0.001754
	values   0.001754
	missing   0.001754
	welding   0.001188
	sdk   0.001188
	vague   0.001188
	stupid   0.001188
Topic 184th:
	due   0.004112
	article   0.002953
	room   0.002374
	theory   0.002374
	offer   0.002374
	recovery   0.001795
	vertical2   0.001795
	etc   0.001795
	mounted   0.001795
	whatever   0.001216
	arrangement   0.001216
	header   0.001216
	scope   0.001216
	risk   0.001216
	ago   0.001216
	possibly   0.001216
	modules   0.001216
	x1   0.001216
	whereas   0.001216
	8v   0.001216
Topic 185th:
	relevant   0.002378
	defined   0.001798
	output   0.001798
	last   0.001798
	direct   0.001798
	slower   0.001798
	window   0.001798
	dofs   0.001218
	missing   0.001218
	looked   0.001218
	policy   0.001218
	twist   0.001218
	sending   0.001218
	circumstances   0.001218
	edison   0.001218
	identify   0.001218
	connecting   0.001218
	atlas   0.001218
	mpc   0.001218
	lose   0.001218
Topic 186th:
	son   0.007660
	head   0.005487
	sonar   0.003857
	different   0.003857
	multibeam   0.002771
	picture   0.002771
	bvtsonar   0.002227
	goes   0.002227
	scenario   0.002227
	testing   0.002227
	throw   0.002227
	recorded   0.002227
	null   0.002227
	pool   0.002227
	pings   0.001684
	considering   0.001684
	vary   0.001684
	stuck   0.001684
	talking   0.001684
	code   0.001684
Topic 187th:
	diagram   0.004179
	fact   0.003591
	voronoi   0.002413
	respective   0.001825
	done   0.001825
	sure   0.001825
	ode   0.001825
	alignment   0.001825
	usage   0.001236
	equal   0.001236
	interpret   0.001236
	edge   0.001236
	stack   0.001236
	attach   0.001236
	drifts   0.001236
	testing   0.001236
	energy   0.001236
	multiplication   0.001236
	identify   0.001236
	deep   0.001236
Topic 188th:
	back   0.003549
	implement   0.002385
	depends   0.001804
	headers   0.001804
	commandfromserial   0.001804
	uav   0.001804
	website   0.001804
	shift   0.001804
	poster   0.001804
	danger   0.001222
	cheapest   0.001222
	exploration   0.001222
	server   0.001222
	spinning   0.001222
	garage   0.001222
	otherwise   0.001222
	wonder   0.001222
	tech   0.001222
	though   0.001222
	actual   0.001222
Topic 189th:
	compensate   0.003568
	together   0.002983
	applications   0.002983
	anywhere   0.002398
	wondering   0.001813
	linked   0.001813
	called   0.001813
	paper   0.001813
	programming   0.001813
	nothing   0.001228
	college   0.001228
	limitations   0.001228
	use   0.001228
	ends   0.001228
	intend   0.001228
	plastic   0.001228
	curious   0.001228
	1m   0.001228
	huge   0.001228
	grammatical   0.001228
Topic 190th:
	people   0.002979
	want   0.001811
	comes   0.001811
	really   0.001811
	interference   0.001811
	actions   0.001811
	newbie   0.001811
	methods   0.001811
	push   0.001227
	videos   0.001227
	description   0.001227
	provides   0.001227
	module   0.001227
	close   0.001227
	assuming   0.001227
	host   0.001227
	stuck   0.001227
	muscle   0.001227
	later   0.001227
	outdated   0.001227
Topic 191th:
	pomdp   0.002974
	true   0.002974
	six   0.002391
	approaches   0.002391
	using   0.002391
	player   0.001808
	belief   0.001808
	order   0.001808
	one   0.001808
	connect   0.001808
	please   0.001808
	release   0.001225
	solutions   0.001225
	spinning   0.001225
	extend   0.001225
	wondering   0.001225
	call   0.001225
	thanks   0.001225
	distant   0.001225
	intuitive   0.001225
Topic 192th:
	find   0.004616
	physical   0.003476
	going   0.002336
	setting   0.002336
	original   0.002336
	made   0.001767
	found   0.001767
	way   0.001767
	difference   0.001767
	fit   0.001767
	full   0.001197
	glass   0.001197
	th   0.001197
	opposite   0.001197
	holds   0.001197
	studying   0.001197
	making   0.001197
	remember   0.001197
	robocup   0.001197
	magnets   0.001197
Topic 193th:
	work   0.002383
	pidies   0.001801
	anyone   0.001801
	edit   0.001801
	several   0.001801
	protect   0.001801
	explain   0.001801
	printer   0.001801
	inside   0.001801
	rate   0.001801
	negative   0.001220
	iteration   0.001220
	confused   0.001220
	navigate   0.001220
	none   0.001220
	affect   0.001220
	period   0.001220
	although   0.001220
	simplicity   0.001220
	capable   0.001220
Topic 194th:
	force   0.002405
	ideal   0.002405
	suitable   0.001818
	connect   0.001818
	always   0.001818
	straight   0.001818
	learn   0.001818
	dont   0.001232
	furthermore   0.001232
	none   0.001232
	reflector   0.001232
	channels   0.001232
	assuming   0.001232
	someone   0.001232
	every   0.001232
	kid   0.001232
	identify   0.001232
	containing   0.001232
	without   0.001232
	huge   0.001232
Topic 195th:
	lens   0.008556
	protector   0.004023
	studying   0.002323
	lid   0.002323
	distortion   0.002323
	male   0.001757
	noise   0.001757
	table   0.001757
	top   0.001757
	middle   0.001757
	forever   0.001757
	assigning   0.001757
	today   0.001757
	solution   0.001757
	etc   0.001757
	concern   0.001757
	site   0.001190
	stitch   0.001190
	recently   0.001190
	tutorial   0.001190
Topic 196th:
	possibly   0.004184
	website   0.001827
	assume   0.001827
	opposite   0.001827
	wiki   0.001827
	say   0.001827
	two   0.001827
	based   0.001827
	knowrob   0.001238
	hexacopter   0.001238
	temp   0.001238
	sweep   0.001238
	recv   0.001238
	suspect   0.001238
	tlc5947   0.001238
	corke   0.001238
	specifications   0.001238
	concept   0.001238
	examples   0.001238
	though   0.001238
Topic 197th:
	explain   0.002911
	negative   0.002911
	similarly   0.002340
	apart   0.002340
	multiple   0.001770
	assembly   0.001770
	apparently   0.001770
	orientations   0.001770
	started   0.001770
	experimental   0.001199
	loading   0.001199
	regulator   0.001199
	5cm   0.001199
	site   0.001199
	fancy   0.001199
	advanced   0.001199
	talking   0.001199
	finding   0.001199
	across   0.001199
	letting   0.001199
Topic 198th:
	bmatrix   0.058679
	22x22   0.004373
	xx   0.004373
	required   0.003893
	zz   0.003893
	11x22   0.003412
	inertial   0.003412
	yy   0.002932
	i\bar   0.002932
	thanks   0.002932
	rot1   0.002932
	case   0.002932
	rr   0.002451
	xy   0.002451
	mnj   0.001970
	3j   0.001970
	11x2   0.001970
	dimension   0.001970
	found   0.001970
	experience   0.001970
Topic 199th:
	text   0.002394
	quite   0.002394
	detect   0.002394
	describe   0.001810
	first   0.001810
	bootstrapping   0.001226
	destroy   0.001226
	deg   0.001226
	prob   0.001226
	inside   0.001226
	words   0.001226
	computation   0.001226
	tank   0.001226
	basic   0.001226
	controllers   0.001226
	electronically   0.001226
	vary   0.001226
	looks   0.001226
	understand   0.001226
	issue   0.001226
Topic 200th:
	node   0.020984
	aggregator   0.010512
	diagnostic   0.010110
	process   0.009304
	started   0.008498
	robot   0.008498
	analyzers   0.008096
	info   0.008096
	nodes   0.007693
	turtlebot   0.007693
	log   0.007290
	kinect   0.006082
	action   0.005679
	pose   0.005276
	pid   0.005276
	gripper   0.005276
	launch   0.005276
	rospy   0.005276
	ekf   0.004874
	path   0.004874
Topic 201th:
	anybody   0.002383
	suggest   0.001801
	seen   0.001801
	vibration   0.001801
	dcm   0.001801
	files   0.001220
	heated   0.001220
	chosen   0.001220
	factor   0.001220
	correctly   0.001220
	calculus   0.001220
	lcd   0.001220
	2g   0.001220
	computational   0.001220
	bad   0.001220
	models   0.001220
	depends   0.001220
	xtarget   0.001220
	reliable   0.001220
	give   0.001220
Topic 202th:
	please   0.002999
	circular   0.001823
	uses   0.001823
	grams   0.001823
	cant   0.001235
	simplified   0.001235
	lost   0.001235
	toy   0.001235
	group   0.001235
	stroke   0.001235
	cad   0.001235
	furthermore   0.001235
	relevant   0.001235
	involving   0.001235
	correct   0.001235
	behaviour   0.001235
	homogeneous   0.001235
	wires   0.001235
	sure   0.001235
	physically   0.001235
Topic 203th:
	flat   0.002422
	previously   0.002422
	rovers   0.001831
	selected   0.001831
	sync   0.001831
	capable   0.001831
	detecting   0.001831
	wind   0.001241
	vibrations   0.001241
	basically   0.001241
	grinding   0.001241
	redundancy   0.001241
	tap   0.001241
	variance   0.001241
	odo   0.001241
	somebody   0.001241
	ever   0.001241
	using   0.001241
	shooting   0.001241
	typically   0.001241
Topic 204th:
	quadrotor   0.033981
	project   0.006316
	arduimu   0.006316
	unit   0.004750
	3d   0.003706
	cannot   0.003706
	interesting   0.003184
	moves   0.002662
	day   0.002662
	read   0.002140
	curve   0.002140
	recently   0.002140
	maximum   0.002140
	quadrotors   0.002140
	parametric   0.001618
	possibility   0.001618
	allows   0.001618
	wing   0.001618
	ground   0.001618
	towards   0.001618
Topic 205th:
	ways   0.004148
	multiple   0.002395
	wz   0.002395
	google   0.002395
	googled   0.002395
	given   0.001811
	area   0.001811
	please   0.001811
	acceleration   0.001811
	datasheet   0.001811
	exact   0.001811
	computation   0.001227
	capable   0.001227
	pc   0.001227
	difficult   0.001227
	switching   0.001227
	ports   0.001227
	directly   0.001227
	mechanical   0.001227
	sound   0.001227
Topic 206th:
	estimation   0.002940
	know   0.002940
	require   0.002940
	trying   0.002363
	obviously   0.002363
	pot   0.001787
	number   0.001787
	input   0.001787
	floor   0.001787
	1\\   0.001211
	confirm   0.001211
	shown   0.001211
	actual   0.001211
	tasks   0.001211
	later   0.001211
	mathematical   0.001211
	controlled   0.001211
	writing   0.001211
	sort   0.001211
	greater   0.001211
Topic 207th:
	yaw   0.070111
	pitch   0.068702
	roll   0.067293
	column   0.013769
	attitude   0.009895
	degree   0.009191
	heading   0.007430
	row   0.006374
	angle   0.005317
	pulse   0.005317
	zmatrix   0.004965
	angles   0.004965
	axes   0.003909
	maintain   0.003557
	earth   0.003557
	method   0.003204
	actual   0.003204
	convert   0.002852
	seconds   0.002500
	currentaxisconfiguration   0.002500
Topic 208th:
	accelstepper   0.003539
	without   0.002378
	triangle   0.002378
	drops   0.002378
	degrees   0.001798
	certain   0.001798
	involve   0.001798
	plants   0.001798
	resistance   0.001798
	straw   0.001218
	stores   0.001218
	prove   0.001218
	spin   0.001218
	miniature   0.001218
	associated   0.001218
	video   0.001218
	cool   0.001218
	helpful   0.001218
	imaging   0.001218
	balls   0.001218
Topic 209th:
	cm   0.025885
	per   0.024064
	required   0.022972
	kg   0.014963
	mm   0.013507
	calculate   0.011322
	load   0.009502
	minute   0.009138
	velocity   0.008410
	hour   0.008410
	maximum   0.008046
	torque   0.008046
	wheel   0.007318
	radius   0.006589
	total   0.006589
	second   0.006589
	power   0.006589
	ureg   0.005861
	km   0.005497
	force   0.005497
Topic 210th:
	series   0.021052
	modem   0.005028
	equipment   0.003923
	cards   0.003371
	compatible   0.003371
	may   0.003371
	xbees   0.002818
	specs   0.002265
	lines   0.002265
	contact   0.002265
	microhard   0.002265
	card   0.002265
	sim   0.001713
	modems   0.001713
	stackexchange   0.001713
	answer   0.001713
	track   0.001713
	random   0.001713
	needed   0.001713
	whatever   0.001160
Topic 211th:
	nxt   0.024897
	lego   0.008510
	firmware   0.008510
	mmx   0.004810
	mindstorms   0.004282
	comes   0.004282
	download   0.003753
	tell   0.002696
	mindstorm   0.002696
	robot   0.002167
	achieve   0.002167
	thermal   0.002167
	tic   0.002167
	plus   0.002167
	otherwise   0.002167
	lejos   0.002167
	open   0.002167
	software   0.002167
	recently   0.001639
	bottom   0.001639
Topic 212th:
	robot   0.137552
	path   0.029449
	algorithm   0.017336
	planning   0.015122
	obstacles   0.014861
	obstacle   0.014470
	wall   0.010954
	mobile   0.010433
	goal   0.010172
	space   0.009912
	using   0.009521
	following   0.009391
	use   0.009391
	trajectory   0.009000
	possible   0.008739
	autonomous   0.008609
	position   0.008088
	problem   0.007828
	know   0.007828
	motion   0.007437
Topic 213th:
	six   0.002964
	smoothly   0.002383
	combination   0.002383
	considering   0.001801
	guide   0.001801
	vs   0.001801
	relationship   0.001801
	benefit   0.001220
	5v   0.001220
	whatever   0.001220
	vague   0.001220
	epiphany   0.001220
	tilted   0.001220
	exact   0.001220
	pc   0.001220
	board   0.001220
	access   0.001220
	library   0.001220
	pin   0.001220
	failing   0.001220
Topic 214th:
	component   0.018617
	task   0.012094
	add   0.010588
	rock   0.008581
	vacuum   0.005570
	two   0.004566
	components   0.004566
	prefer   0.004065
	rocks   0.003563
	tasks   0.003061
	foobaruser   0.003061
	depl   0.003061
	proxy   0.002559
	conf   0.002559
	anyone   0.002559
	syskit   0.002559
	consumer   0.002559
	define   0.002559
	deployed   0.002057
	producer   0.002057
Topic 215th:
	gimbal   0.005782
	almost   0.002920
	wookong   0.002347
	manage   0.002347
	finding   0.002347
	cycle   0.002347
	mode   0.001775
	handle   0.001775
	clear   0.001775
	cad   0.001775
	require   0.001775
	manual   0.001775
	showing   0.001775
	example   0.001775
	network   0.001202
	water   0.001202
	sure   0.001202
	states   0.001202
	lsm303   0.001202
	notebook   0.001202
Topic 216th:
	force   0.038473
	actuator   0.033815
	linear   0.033427
	actuators   0.020615
	mechanical   0.011297
	load   0.007415
	spring   0.006639
	linkage   0.005862
	control   0.005862
	forces   0.005474
	series   0.005474
	bar   0.004698
	piston   0.004309
	latch   0.003533
	needed   0.003533
	budget   0.003533
	system   0.003533
	pneumatic   0.003145
	less   0.002756
	tube   0.002756
Topic 217th:
	cost   0.004713
	problems   0.003549
	capable   0.002385
	version   0.002385
	modeling   0.001804
	anyone   0.001804
	hardware   0.001804
	vector   0.001804
	step   0.001804
	measurement   0.001804
	came   0.001804
	aspect   0.001222
	insight   0.001222
	generalize   0.001222
	link   0.001222
	app   0.001222
	talking   0.001222
	ethercat   0.001222
	slam   0.001222
	firmware   0.001222
Topic 218th:
	compared   0.002981
	simple   0.002397
	predict   0.002397
	appropriate   0.001812
	one   0.001812
	transforms   0.001812
	constant   0.001812
	amazon   0.001227
	basic   0.001227
	virtual   0.001227
	cases   0.001227
	momentum   0.001227
	share   0.001227
	differences   0.001227
	addition   0.001227
	goal   0.001227
	make   0.001227
	associated   0.001227
	consider   0.001227
	pan   0.001227
Topic 219th:
	stiffness   0.006806
	controlled   0.003431
	structural   0.003431
	impedance   0.002869
	using   0.002306
	haptic   0.002306
	obviously   0.002306
	admittance   0.002306
	run   0.002306
	us   0.002306
	multi   0.002306
	display   0.001744
	automated   0.001744
	stiffnesses   0.001744
	order   0.001744
	interfaces   0.001744
	virtual   0.001744
	paper   0.001744
	tough   0.001744
	turn   0.001744
Topic 220th:
	input   0.104385
	output   0.094615
	error   0.084454
	inputs   0.008246
	outputs   0.005510
	stuck   0.001993
	xy   0.001993
	found   0.001993
	initially   0.001993
	also   0.001602
	lot   0.001602
	much   0.001602
	operating   0.001602
	whose   0.001212
	performance   0.001212
	become   0.001212
	along   0.001212
	thanks   0.001212
	java   0.001212
	transmission   0.001212
Topic 221th:
	picture   0.003572
	changes   0.002986
	zeno   0.002401
	applications   0.002401
	days   0.001815
	readchardata   0.001815
	video   0.001815
	acts   0.001230
	reduction   0.001230
	modeling   0.001230
	ebay   0.001230
	happen   0.001230
	plastic   0.001230
	intel   0.001230
	year   0.001230
	param   0.001230
	feel   0.001230
	realize   0.001230
	articulated   0.001230
	version   0.001230
Topic 222th:
	good   0.003025
	draw   0.003025
	size   0.002432
	hardware   0.001839
	using   0.001839
	quality   0.001839
	home   0.001839
	advance   0.001839
	explaining   0.001839
	refuses   0.001246
	focus   0.001246
	extend   0.001246
	previously   0.001246
	smart   0.001246
	yet   0.001246
	caster   0.001246
	constraint   0.001246
	next   0.001246
	resistance   0.001246
	fact   0.001246
Topic 223th:
	going   0.002395
	feed   0.002395
	see   0.001811
	compressor   0.001811
	tight   0.001227
	24v   0.001227
	bursts   0.001227
	compact   0.001227
	observations   0.001227
	word   0.001227
	intelligent   0.001227
	capable   0.001227
	presumably   0.001227
	pdf   0.001227
	forth   0.001227
	actual   0.001227
	someone   0.001227
	read   0.001227
	msp430g2553   0.001227
	libraries   0.001227
Topic 224th:
	display   0.010949
	led   0.004957
	microcontroller   0.004412
	complexity   0.003868
	pov   0.002778
	slope   0.002233
	build   0.002233
	comments   0.002233
	seven   0.002233
	density   0.002233
	segment   0.001689
	response   0.001689
	meters   0.001689
	factors   0.001689
	bot   0.001689
	logic   0.001689
	quality   0.001689
	thank   0.001689
	imagine   0.001144
	slit   0.001144
Topic 225th:
	im   0.007495
	enter   0.002918
	work   0.002346
	regarding   0.002346
	coming   0.002346
	works   0.001774
	efficient   0.001774
	chip   0.001774
	performed   0.001774
	missing   0.001774
	runtime   0.001202
	sync   0.001202
	tube   0.001202
	soft   0.001202
	navigation   0.001202
	display   0.001202
	measured   0.001202
	xyz   0.001202
	folders   0.001202
	angle   0.001202
Topic 226th:
	pose   0.018903
	ar   0.008132
	marker   0.006517
	track   0.004362
	subscriber   0.003824
	auto   0.003285
	alvar   0.003285
	appropriate   0.002747
	hence   0.002747
	compatible   0.002747
	msg   0.002747
	land   0.002208
	printpose   0.001670
	constptr   0.001670
	32bit   0.001670
	providing   0.001670
	exact   0.001670
	src   0.001670
	attached   0.001670
	markers   0.001670
Topic 227th:
	mannequin   0.004148
	efficient   0.002395
	handle   0.001811
	brake   0.001811
	imu   0.001811
	system   0.001811
	fan   0.001227
	footprint   0.001227
	loud   0.001227
	corresponding   0.001227
	computation   0.001227
	creating   0.001227
	national   0.001227
	local   0.001227
	dozens   0.001227
	easier   0.001227
	microcontroller   0.001227
	stand   0.001227
	rail   0.001227
	connected   0.001227
Topic 228th:
	gear   0.031876
	shaft   0.024767
	gears   0.021923
	mechanism   0.013962
	3d   0.011687
	screw   0.011402
	parts   0.009412
	plate   0.009412
	cnc   0.009128
	machine   0.008843
	mechanical   0.008843
	plastic   0.006853
	metal   0.006568
	worm   0.006568
	place   0.006568
	diameter   0.006284
	design   0.006000
	belt   0.006000
	piece   0.005715
	torque   0.004862
Topic 229th:
	machine   0.002401
	design   0.001815
	missed   0.001815
	keep   0.001815
	successful   0.001815
	lots   0.001815
	someone   0.001815
	moved   0.001815
	curious   0.001815
	measure   0.001230
	pic   0.001230
	skills   0.001230
	compiler   0.001230
	commercial   0.001230
	journal   0.001230
	reprap   0.001230
	final   0.001230
	operational   0.001230
	wanted   0.001230
	results   0.001230
Topic 230th:
	minimum   0.012155
	configuration   0.009633
	vehicles   0.009129
	metric   0.008120
	rrt   0.006607
	clearance   0.005094
	euclidean   0.004589
	cost   0.004085
	consider   0.003076
	market   0.003076
	clear   0.003076
	increases   0.002572
	see   0.002572
	nearest   0.002572
	tree   0.002572
	kd   0.002572
	neighbor   0.002068
	optimality   0.002068
	min   0.002068
	sure   0.002068
