Topic 0th:
	fpga   0.002413
	fully   0.001825
	files   0.001825
	necessarily   0.001236
	stripped   0.001236
	house   0.001236
	wondered   0.001236
	regulation   0.001236
	fpgas   0.001236
	intermediate   0.001236
	changed   0.001236
	file   0.001236
	purposes   0.001236
	fun   0.001236
	exchange   0.001236
	saying   0.001236
	cars   0.001236
	interference   0.001236
	previous   0.001236
	currently   0.001236
Topic 1th:
	surface   0.027143
	flat   0.008181
	floor   0.003847
	surfaces   0.003847
	distinguish   0.003305
	box   0.002763
	kind   0.002221
	reverse   0.002221
	normals   0.001679
	traffic   0.001679
	explain   0.001679
	call   0.001679
	rotor   0.001679
	picture   0.001679
	block   0.001679
	parallel   0.001679
	anybody   0.001138
	relationship   0.001138
	mars   0.001138
	walking   0.001138
Topic 2th:
	generally   0.001799
	pieces   0.001799
	site   0.001799
	plug   0.001799
	tests   0.001799
	scaled   0.001219
	helpful   0.001219
	proper   0.001219
	drawn   0.001219
	certain   0.001219
	suppose   0.001219
	straight   0.001219
	interfaces   0.001219
	somehow   0.001219
	deliver   0.001219
	noisy   0.001219
	recently   0.001219
	consistent   0.001219
	circular   0.001219
	runs   0.001219
Topic 3th:
	function   0.055192
	transfer   0.028087
	mean   0.007524
	variable   0.005187
	confused   0.004253
	smaller   0.004253
	equivalent   0.004253
	functions   0.003785
	marginalization   0.003785
	must   0.003318
	reward   0.003318
	schur   0.003318
	exists   0.002851
	complement   0.002851
	wondering   0.002851
	gh   0.002383
	bundle   0.002383
	whether   0.002383
	canonical   0.002383
	provided   0.002383
Topic 4th:
	increase   0.002409
	mannequin   0.002409
	planning   0.002409
	applied   0.001822
	layout   0.001822
	even   0.001822
	integrate   0.001822
	examples   0.001822
	products   0.001822
	literature   0.001234
	lifting   0.001234
	forum   0.001234
	saw   0.001234
	red   0.001234
	returns   0.001234
	nearly   0.001234
	vs   0.001234
	horn   0.001234
	latency   0.001234
	building   0.001234
Topic 5th:
	fine   0.002857
	mentioned   0.002297
	almost   0.002297
	exactly   0.002297
	program   0.002297
	etc   0.002297
	bounds   0.001737
	fingerprinting   0.001737
	following   0.001737
	method   0.001737
	find   0.001737
	windows   0.001737
	detection   0.001737
	ps   0.001737
	microcontroller   0.001737
	match   0.001737
	requires   0.001737
	com   0.001737
	selecting   0.001737
	infinite   0.001177
Topic 6th:
	state   0.032300
	matrix   0.021726
	model   0.021303
	kalman   0.020175
	filter   0.019329
	measurement   0.018343
	motion   0.014818
	odometry   0.014254
	ekf   0.013549
	step   0.013126
	pose   0.012985
	covariance   0.012139
	update   0.011575
	estimate   0.010165
	noise   0.009742
	vector   0.009460
	based   0.009319
	estimation   0.008191
	ij   0.006782
	graph   0.006218
Topic 7th:
	battery   0.080066
	batteries   0.034624
	lipo   0.019364
	charge   0.011903
	pack   0.010886
	charger   0.010547
	weight   0.010208
	charging   0.007155
	volt   0.005460
	run   0.005121
	3s   0.004442
	mah   0.004442
	capacity   0.004103
	parallel   0.004103
	buy   0.004103
	quadrocopter   0.003764
	4s   0.003764
	solar   0.003425
	li   0.003425
	volts   0.003425
Topic 8th:
	needed   0.002401
	impact   0.002401
	six   0.001815
	without   0.001815
	get   0.001815
	named   0.001815
	passed   0.001230
	ti   0.001230
	dual   0.001230
	us   0.001230
	source   0.001230
	related   0.001230
	factors   0.001230
	maximum   0.001230
	capabilities   0.001230
	leaving   0.001230
	vice   0.001230
	surface   0.001230
	vary   0.001230
	pins   0.001230
Topic 9th:
	coding   0.004743
	vertical2   0.001815
	building   0.001815
	degree   0.001815
	respond   0.001815
	remove   0.001230
	action   0.001230
	combine   0.001230
	consists   0.001230
	objective   0.001230
	capable   0.001230
	site   0.001230
	separated   0.001230
	friend   0.001230
	complex   0.001230
	together   0.001230
	air   0.001230
	lab   0.001230
	true   0.001230
	program   0.001230
Topic 10th:
	model   0.067327
	matlab   0.043088
	dynamic   0.016759
	simulink   0.013415
	mass   0.010908
	using   0.007564
	solidworks   0.007564
	toolbox   0.007564
	dynamics   0.005893
	file   0.005893
	3d   0.005057
	simulation   0.004221
	generated   0.003803
	models   0.003803
	control   0.002967
	simmechanics   0.002967
	even   0.002967
	bipedal   0.002549
	course   0.002549
	scale   0.002549
Topic 11th:
	says   0.004136
	middle   0.002388
	simple   0.001806
	far   0.001806
	setting   0.001806
	recorded   0.001806
	area   0.001806
	command   0.001806
	wrong   0.001806
	rotating   0.001806
	java   0.001806
	still   0.001806
	outputs   0.001223
	slip   0.001223
	programmed   0.001223
	paper   0.001223
	might   0.001223
	stop   0.001223
	life   0.001223
	important   0.001223
Topic 12th:
	eventually   0.002409
	works   0.001822
	explain   0.001822
	give   0.001822
	choice   0.001822
	side   0.001822
	increases   0.001822
	supposed   0.001234
	outside   0.001234
	recently   0.001234
	compensate   0.001234
	depend   0.001234
	count   0.001234
	sets   0.001234
	affect   0.001234
	jerky   0.001234
	certainly   0.001234
	cables   0.001234
	faced   0.001234
	obtain   0.001234
Topic 13th:
	cons   0.017280
	pros   0.015613
	ghz   0.005612
	vs   0.005056
	lte   0.003389
	never   0.002834
	mhz   0.002834
	help   0.001722
	lbs   0.001722
	anything   0.001722
	improve   0.001722
	lot   0.001722
	shield   0.001167
	rtai   0.001167
	complex   0.001167
	advice   0.001167
	energy   0.001167
	oscillations   0.001167
	behavior   0.001167
	contact   0.001167
Topic 14th:
	robot   0.081082
	wheel   0.032825
	right   0.029480
	wheels   0.028843
	left   0.025817
	encoder   0.025180
	two   0.024861
	drive   0.022313
	speed   0.021517
	encoders   0.016420
	distance   0.015783
	direction   0.015305
	differential   0.014987
	wheeled   0.010846
	steering   0.010687
	heading   0.010368
	rover   0.009890
	want   0.009253
	driving   0.008616
	forward   0.008298
Topic 15th:
	update   0.002933
	proper   0.002933
	x2   0.002933
	mesh   0.002933
	bad   0.002358
	heard   0.002358
	aka   0.001783
	better   0.001783
	preferably   0.001783
	help   0.001783
	figure   0.001783
	robotics   0.001783
	response   0.001783
	noticed   0.001783
	screen   0.001783
	techniques   0.001208
	finally   0.001208
	show   0.001208
	vs   0.001208
	xbee   0.001208
Topic 16th:
	movement   0.004710
	greatly   0.001803
	problem   0.001803
	time   0.001803
	accelerometers   0.001803
	program   0.001803
	hydraulic   0.001221
	rate   0.001221
	android   0.001221
	tried   0.001221
	sensing   0.001221
	noisy   0.001221
	circular   0.001221
	location   0.001221
	considered   0.001221
	relatively   0.001221
	drive   0.001221
	conservative   0.001221
	expected   0.001221
	buy   0.001221
Topic 17th:
	slam   0.054126
	map   0.046737
	algorithm   0.025049
	laser   0.019567
	landmark   0.016469
	localization   0.016469
	landmarks   0.016231
	mapping   0.012656
	2d   0.011464
	new   0.011226
	environment   0.011226
	using   0.010272
	algorithms   0.008366
	lidar   0.008127
	known   0.008127
	odometry   0.007651
	ekf   0.007412
	scanner   0.007412
	implementation   0.007174
	also   0.006936
Topic 18th:
	data   0.027037
	packet   0.015040
	bit   0.011612
	batch   0.009898
	address   0.009470
	read   0.009470
	length   0.009041
	byte   0.008184
	operation   0.007756
	bytes   0.007756
	used   0.006470
	set   0.006470
	section   0.006042
	message   0.005185
	pt   0.005185
	number   0.004756
	regarding   0.004328
	messages   0.003899
	write   0.003899
	specifies   0.003471
Topic 19th:
	bigger   0.002965
	idea   0.002384
	newbie   0.002384
	select   0.002384
	alarm   0.001803
	quick   0.001803
	catch   0.001221
	2x   0.001221
	verify   0.001221
	dmp   0.001221
	trajectories   0.001221
	engine   0.001221
	boxes   0.001221
	figuring   0.001221
	testing   0.001221
	determined   0.001221
	sending   0.001221
	multirotor   0.001221
	python   0.001221
	camera   0.001221
Topic 20th:
	sensor   0.108951
	sensors   0.087397
	distance   0.037568
	ir   0.020186
	detect   0.019955
	ultrasonic   0.016478
	range   0.014392
	measure   0.013002
	possible   0.010452
	use   0.009294
	want   0.008367
	object   0.008367
	sonar   0.007208
	human   0.006281
	height   0.005585
	different   0.005585
	signal   0.005585
	uses   0.005122
	optical   0.004658
	meters   0.004195
Topic 21th:
	target   0.031021
	sector   0.017881
	best   0.016003
	self   0.010841
	histogram   0.005679
	corresponding   0.005679
	valley   0.005209
	direction   0.005209
	wide   0.004740
	return   0.004740
	max   0.004271
	far   0.004271
	type   0.003332
	vertical   0.003332
	field   0.002863
	hist   0.002393
	within   0.002393
	polar   0.002393
	advance   0.002393
	trying   0.002393
Topic 22th:
	latch   0.005124
	thing   0.003998
	pod   0.002309
	pods   0.002309
	bulky   0.001746
	processes   0.001746
	first   0.001746
	objects   0.001746
	fall   0.001746
	actual   0.001746
	tend   0.001746
	understand   0.001746
	ever   0.001746
	visual   0.001746
	passing   0.001746
	beyond   0.001183
	dual   0.001183
	finds   0.001183
	product   0.001183
	lack   0.001183
Topic 23th:
	degrees   0.033596
	zero   0.009772
	electrical   0.009772
	commutation   0.009286
	explain   0.008800
	freedom   0.008314
	crossing   0.006369
	someone   0.006369
	see   0.005397
	would   0.005397
	trapezoidal   0.004424
	occurs   0.004424
	question   0.003938
	last   0.003938
	waveform   0.003452
	roboclaw   0.003452
	law   0.003452
	phase   0.003452
	event   0.002966
	mechanical   0.002966
Topic 24th:
	camera   0.079219
	image   0.043029
	object   0.039050
	using   0.024840
	point   0.018208
	depth   0.013282
	objects   0.012524
	processing   0.012145
	calibration   0.008545
	opencv   0.008356
	cloud   0.008166
	visual   0.008166
	images   0.007787
	tracking   0.007598
	real   0.006082
	3d   0.005703
	detect   0.005703
	stereo   0.005703
	trying   0.005514
	ceiling   0.005514
Topic 25th:
	standards   0.004179
	iso   0.003002
	either   0.001825
	triple   0.001825
	equations   0.001825
	manner   0.001825
	respectively   0.001825
	overlapping   0.001236
	pids   0.001236
	responsible   0.001236
	quadcoptor   0.001236
	play   0.001236
	tutorials   0.001236
	native   0.001236
	designs   0.001236
	webcam   0.001236
	mirror   0.001236
	rate   0.001236
	reduced   0.001236
	approaches   0.001236
Topic 26th:
	plate   0.016181
	cut   0.009124
	disk   0.007612
	cad   0.007612
	aluminum   0.007108
	acrylic   0.005595
	cutting   0.005091
	weapon   0.004587
	chassis   0.004587
	polycarbonate   0.004083
	option   0.003579
	diy   0.003075
	options   0.003075
	adjusted   0.003075
	materials   0.002571
	weight   0.002571
	picture   0.002571
	disks   0.002571
	manufactured   0.002571
	plates   0.002067
Topic 27th:
	flip   0.004204
	mechanisms   0.003020
	something   0.002428
	like   0.001836
	little   0.001836
	fine   0.001836
	correct   0.001836
	almost   0.001836
	2dt\dot   0.001243
	tips   0.001243
	loud   0.001243
	uint32   0.001243
	switches   0.001243
	rep   0.001243
	unstable   0.001243
	directions   0.001243
	spot   0.001243
	published   0.001243
	slowly   0.001243
	modes   0.001243
Topic 28th:
	used   0.003510
	coupling   0.002935
	work   0.002359
	appears   0.002359
	level   0.001784
	subject   0.001784
	important   0.001784
	across   0.001784
	users   0.001784
	nano   0.001784
	close   0.001784
	relevant   0.001784
	turned   0.001784
	topic   0.001208
	saw   0.001208
	trajectory   0.001208
	interference   0.001208
	blue   0.001208
	valid   0.001208
	lasers   0.001208
Topic 29th:
	microsoft   0.008040
	another   0.003478
	came   0.003478
	stop   0.002908
	random   0.002908
	dss   0.002338
	anyone   0.002338
	core   0.002338
	services   0.002338
	perfectly   0.001768
	write   0.001768
	although   0.001768
	add   0.001768
	worms   0.001197
	pesticides   0.001197
	proxy   0.001197
	cracking   0.001197
	fair   0.001197
	tend   0.001197
	gyros   0.001197
Topic 30th:
	stack   0.006462
	sliding   0.004133
	foot   0.002387
	ey   0.001805
	far   0.001805
	simultaneously   0.001805
	stay   0.001805
	answer   0.001805
	alternative   0.001222
	hexapod   0.001222
	stupid   0.001222
	train   0.001222
	guarantee   0.001222
	onboard   0.001222
	sends   0.001222
	quadrocopter   0.001222
	board   0.001222
	pulling   0.001222
	newbie   0.001222
	starts   0.001222
Topic 31th:
	ros   0.075456
	get   0.018391
	run   0.016413
	ubuntu   0.012741
	package   0.012741
	error   0.012176
	following   0.011046
	found   0.010763
	running   0.010481
	file   0.009351
	install   0.008221
	usb   0.006808
	launch   0.006243
	node   0.006243
	tutorial   0.005678
	make   0.005396
	cam   0.004831
	installed   0.004548
	morse   0.004266
	bridge   0.004266
Topic 32th:
	always   0.003584
	farm   0.002997
	various   0.002409
	java   0.002409
	roborio   0.001822
	studying   0.001822
	identify   0.001822
	called   0.001234
	cable   0.001234
	machine   0.001234
	analog   0.001234
	physical   0.001234
	fast   0.001234
	spinning   0.001234
	local   0.001234
	frc   0.001234
	proper   0.001234
	wanted   0.001234
	unipolar   0.001234
	easy   0.001234
Topic 33th:
	lite   0.004030
	feet   0.003462
	different   0.002895
	page   0.002327
	terminals   0.002327
	components   0.001760
	moment   0.001760
	suggestions   0.001760
	touch   0.001760
	requirement   0.001760
	unfortunately   0.001760
	last   0.001760
	website   0.001760
	completely   0.001760
	proper   0.001192
	cheaply   0.001192
	messages   0.001192
	stackexchange   0.001192
	user   0.001192
	choices   0.001192
Topic 34th:
	milk   0.005921
	starting   0.004162
	concept   0.002404
	trouble   0.002404
	relative   0.001817
	curious   0.001817
	upwards   0.001817
	width   0.001817
	taken   0.001817
	clamp   0.001231
	carbon   0.001231
	script   0.001231
	specified   0.001231
	pointed   0.001231
	decent   0.001231
	cctv   0.001231
	certain   0.001231
	ballast   0.001231
	scanned   0.001231
	nema   0.001231
Topic 35th:
	arm   0.098480
	robotic   0.067102
	design   0.021619
	hand   0.019028
	arms   0.017013
	weight   0.016437
	want   0.011544
	lift   0.010392
	gripper   0.008377
	pick   0.008089
	belt   0.006938
	dof   0.006938
	wrist   0.006650
	joint   0.006074
	base   0.006074
	building   0.005498
	joints   0.005498
	better   0.004635
	shoulder   0.004635
	place   0.004347
Topic 36th:
	mcu   0.003642
	kind   0.002448
	needed   0.001851
	general   0.001851
	follow   0.001851
	detecting   0.001851
	xrate   0.001254
	access   0.001254
	technologies   0.001254
	simulator   0.001254
	helps   0.001254
	spaced   0.001254
	joint   0.001254
	capture   0.001254
	passage   0.001254
	equations   0.001254
	building   0.001254
	pidcontrol   0.001254
	pg   0.001254
	write   0.000657
Topic 37th:
	term   0.002960
	improved   0.001799
	behavior   0.001799
	sonar   0.001799
	searching   0.001799
	workaround   0.001219
	initially   0.001219
	assembled   0.001219
	sebastian   0.001219
	robustly   0.001219
	lt1157   0.001219
	missing   0.001219
	experts   0.001219
	training   0.001219
	navigate   0.001219
	matlab   0.001219
	drawing   0.001219
	motherboard   0.001219
	desire   0.001219
	length   0.001219
Topic 38th:
	everything   0.002398
	exist   0.001813
	circular   0.001813
	cheapest   0.001813
	ways   0.001813
	track   0.001813
	attached   0.001813
	open   0.001813
	outside   0.001228
	associated   0.001228
	socket   0.001228
	names   0.001228
	screen   0.001228
	engineer   0.001228
	said   0.001228
	series   0.001228
	initial   0.001228
	ps   0.001228
	guys   0.001228
	compact   0.001228
Topic 39th:
	pi   0.105661
	raspberry   0.072932
	python   0.020492
	running   0.009335
	support   0.007475
	processor   0.005244
	via   0.004128
	raspberrypi   0.003756
	full   0.003384
	event   0.003384
	provides   0.003012
	sometimes   0.003012
	rosberrypi   0.002641
	devices   0.002641
	api   0.002641
	xbox   0.002641
	choose   0.002269
	import   0.002269
	atmega8   0.002269
	nano   0.002269
Topic 40th:
	huge   0.003543
	keep   0.002962
	bad   0.002381
	pcb   0.001800
	without   0.001800
	competition   0.001800
	frequencies   0.001800
	yesterday   0.001220
	drone   0.001220
	cartesian   0.001220
	optimize   0.001220
	regulator   0.001220
	thesis   0.001220
	section   0.001220
	meters   0.001220
	camera   0.001220
	develop   0.001220
	since   0.001220
	preparing   0.001220
	according   0.001220
Topic 41th:
	uses   0.002950
	three   0.002372
	describe   0.002372
	axes   0.002372
	wrong   0.002372
	autodriver   0.001793
	via   0.001793
	arduino   0.001793
	handle   0.001793
	specify   0.001793
	explanation   0.001793
	call   0.001793
	actual   0.001793
	incorrect   0.001215
	pendulum   0.001215
	stick   0.001215
	currently   0.001215
	buttons   0.001215
	capabilities   0.001215
	broke   0.001215
Topic 42th:
	another   0.006987
	used   0.004100
	trying   0.002367
	rest   0.002367
	directive   0.001790
	either   0.001790
	design   0.001790
	ignore   0.001790
	sells   0.001213
	successfully   0.001213
	api   0.001213
	allows   0.001213
	use   0.001213
	stroke   0.001213
	limiting   0.001213
	safely   0.001213
	energy   0.001213
	read   0.001213
	driving   0.001213
	suggested   0.001213
Topic 43th:
	explanation   0.003504
	hand   0.002930
	based   0.002930
	back   0.002355
	mechanical   0.002355
	available   0.002355
	make   0.002355
	mitsubishi   0.001781
	locomotion   0.001781
	impossible   0.001781
	working   0.001781
	achieve   0.001781
	offset   0.001206
	directions   0.001206
	related   0.001206
	big   0.001206
	respectively   0.001206
	aluminum   0.001206
	describe   0.001206
	ziegler   0.001206
Topic 44th:
	torque   0.063747
	want   0.017875
	needed   0.009138
	nominal   0.008046
	need   0.007318
	find   0.006954
	maxon   0.006225
	needs   0.006225
	operating   0.005861
	earth   0.005497
	max   0.005497
	holding   0.005497
	applications   0.005497
	factor   0.005497
	applied   0.005133
	choose   0.004769
	friction   0.004769
	questions   0.004405
	question   0.004405
	apply   0.004041
Topic 45th:
	appropriate   0.004564
	read   0.004564
	perfect   0.002874
	homography   0.002310
	past   0.002310
	interrupted   0.001747
	found   0.001747
	procedure   0.001747
	building   0.001747
	quite   0.001747
	desired   0.001747
	keeps   0.001747
	acceleration   0.001747
	learning   0.001747
	cheaper   0.001747
	hard   0.001747
	listed   0.001183
	particle   0.001183
	balance   0.001183
	goal   0.001183
Topic 46th:
	approximate   0.002893
	inside   0.002326
	complexity   0.002326
	xtarget   0.001759
	search   0.001759
	phases   0.001759
	blob   0.001759
	problems   0.001759
	center   0.001759
	messages   0.001759
	course   0.001759
	diagram   0.001759
	require   0.001759
	script   0.001759
	product   0.001759
	package   0.001191
	toy   0.001191
	act   0.001191
	ytarget   0.001191
	eliminate   0.001191
Topic 47th:
	ball   0.040518
	corresponding   0.002789
	experimental   0.002789
	manual   0.002242
	multi   0.002242
	needing   0.001695
	otherwise   0.001695
	recently   0.001695
	alternative   0.001695
	conveyor   0.001695
	scara   0.001148
	moment   0.001148
	hardly   0.001148
	overhead   0.001148
	wont   0.001148
	runtime   0.001148
	concrete   0.001148
	viable   0.001148
	images   0.001148
	iron   0.001148
Topic 48th:
	position   0.053173
	axis   0.020463
	rotation   0.020031
	frame   0.015802
	point   0.014422
	angle   0.013213
	orientation   0.012091
	want   0.011746
	velocity   0.011401
	get   0.011401
	one   0.011228
	would   0.011056
	know   0.011056
	two   0.010279
	given   0.009934
	calculate   0.008898
	problem   0.008035
	points   0.008035
	first   0.007690
	direction   0.007517
Topic 49th:
	firmata   0.013007
	method   0.011388
	custom   0.006531
	network   0.005451
	version   0.004372
	multiple   0.003292
	apply   0.003292
	header   0.003292
	firmataserial   0.002753
	uint8   0.002753
	firmataserialwriteoverride   0.002753
	f0   0.002753
	f7   0.002753
	6d   0.002753
	tested   0.002753
	nrf24   0.002213
	7f   0.002213
	call   0.002213
	node   0.002213
	happen   0.001673
Topic 50th:
	together   0.003559
	create   0.002976
	affects   0.002976
	start   0.001809
	localization   0.001809
	least   0.001809
	inertia   0.001809
	sec   0.001225
	carrying   0.001225
	rely   0.001225
	executed   0.001225
	requirements   0.001225
	addressing   0.001225
	approximation   0.001225
	hi   0.001225
	operations   0.001225
	grasp   0.001225
	vacuum   0.001225
	makes   0.001225
	possible   0.001225
Topic 51th:
	xy   0.007512
	first   0.003498
	others   0.002925
	got   0.001778
	bug   0.001778
	however   0.001778
	solve   0.001778
	even   0.001778
	randomly   0.001778
	mass   0.001778
	version   0.001778
	rotate   0.001204
	tests   0.001204
	sense   0.001204
	measurements   0.001204
	please   0.001204
	kind   0.001204
	distributed   0.001204
	tells   0.001204
	processor   0.001204
Topic 52th:
	control   0.158674
	loop   0.013835
	closed   0.010183
	level   0.008966
	feedback   0.008561
	neural   0.008155
	implement   0.006126
	network   0.005315
	ee   0.003692
	sensors   0.002881
	used   0.002881
	looked   0.002881
	stuck   0.002881
	law   0.002475
	open   0.002069
	programming   0.002069
	considering   0.002069
	communicate   0.002069
	implements   0.002069
	delayed   0.001663
Topic 53th:
	iphone   0.002442
	learn   0.001847
	controler   0.001847
	sometime   0.001251
	grinding   0.001251
	crates   0.001251
	electro   0.001251
	piv   0.001251
	embedded   0.001251
	minimize   0.001251
	details   0.001251
	tilt   0.001251
	thesis   0.001251
	job   0.001251
	boxes   0.001251
	gather   0.001251
	simulation   0.001251
	seen   0.001251
	random   0.001251
	perfectly   0.001251
Topic 54th:
	code   0.045205
	using   0.027925
	arduino   0.021500
	serial   0.016294
	data   0.014854
	get   0.012860
	problem   0.012417
	tried   0.011974
	command   0.011310
	read   0.010977
	working   0.010423
	write   0.009205
	program   0.009094
	trying   0.007986
	time   0.007765
	work   0.007543
	library   0.007322
	send   0.006436
	first   0.006214
	value   0.005771
Topic 55th:
	done   0.002955
	method   0.002955
	solving   0.002955
	moves   0.002376
	choice   0.002376
	still   0.002376
	allow   0.002376
	rest   0.001796
	basically   0.001796
	possible   0.001796
	best   0.001796
	choose   0.001796
	makes   0.001796
	working   0.001796
	a4   0.001217
	programs   0.001217
	helpful   0.001217
	looks   0.001217
	life   0.001217
	turtlebot   0.001217
Topic 56th:
	opinion   0.003601
	basic   0.002421
	away   0.001830
	offer   0.001830
	learning   0.001830
	page   0.001830
	right   0.001240
	autodesk   0.001240
	pictures   0.001240
	finite   0.001240
	translate   0.001240
	face   0.001240
	straightforward   0.001240
	maps   0.001240
	consumption   0.001240
	diagram   0.001240
	boxes   0.001240
	topic   0.001240
	formation   0.001240
	world   0.001240
Topic 57th:
	theta1   0.013737
	theta2   0.009175
	math   0.008161
	theta3   0.006640
	xcurrent   0.004613
	zcurrent   0.004613
	right   0.004106
	supervisorcontroller   0.004106
	xchange   0.003092
	sin   0.003092
	zchange   0.003092
	java   0.002585
	forwardkinematics   0.002585
	taking   0.002585
	look   0.002585
	in6   0.002078
	zgoal   0.002078
	xgoal   0.002078
	in3   0.002078
	handle   0.002078
Topic 58th:
	pcd   0.004014
	room   0.003449
	please   0.002883
	part   0.002318
	related   0.002318
	continue   0.002318
	scan2   0.001753
	pcl   0.001753
	kdtree   0.001753
	sent   0.001753
	generic   0.001753
	changed   0.001753
	replace   0.001753
	inf   0.001187
	bloodstream   0.001187
	website   0.001187
	make   0.001187
	ndt   0.001187
	a5   0.001187
	pointt   0.001187
Topic 59th:
	however   0.003484
	vision   0.002913
	never   0.002342
	somewhat   0.002342
	since   0.001771
	matching   0.001771
	machine   0.001771
	creative   0.001771
	large   0.001771
	coordinates   0.001771
	tune   0.001199
	longevity   0.001199
	execute   0.001199
	balance   0.001199
	rover   0.001199
	powerful   0.001199
	product   0.001199
	blades   0.001199
	sign   0.001199
	mass   0.001199
Topic 60th:
	near   0.002997
	vs   0.002409
	issues   0.001822
	known   0.001822
	manual   0.001822
	discrete   0.001822
	started   0.001822
	turning   0.001822
	oz   0.001234
	animals   0.001234
	purely   0.001234
	commented   0.001234
	lost   0.001234
	course   0.001234
	recent   0.001234
	factors   0.001234
	thanks   0.001234
	xp   0.001234
	morning   0.001234
	powered   0.001234
Topic 61th:
	power   0.064480
	arduino   0.021644
	5v   0.017937
	connected   0.016496
	current   0.016290
	supply   0.015878
	battery   0.015054
	wire   0.014848
	circuit   0.013613
	voltage   0.012789
	pins   0.012583
	pin   0.011759
	two   0.011347
	ground   0.009288
	board   0.008876
	switch   0.008258
	12v   0.007434
	draw   0.007228
	use   0.006611
	wires   0.006611
Topic 62th:
	full   0.002411
	drain   0.001823
	possible   0.001823
	similar   0.001823
	know   0.001823
	sufficient   0.001823
	bot   0.001823
	anybody   0.001823
	website   0.001235
	lets   0.001235
	room   0.001235
	ie   0.001235
	strafing   0.001235
	showing   0.001235
	nodes   0.001235
	specs   0.001235
	manipulation   0.001235
	python3   0.001235
	net   0.001235
	improvement   0.001235
Topic 63th:
	gps   0.068569
	accuracy   0.017070
	location   0.013747
	antenna   0.012916
	positioning   0.010009
	beacon   0.009594
	position   0.007517
	signal   0.006271
	longitude   0.006271
	solutions   0.005856
	beacons   0.005025
	house   0.005025
	latitude   0.004610
	provide   0.004195
	cost   0.003779
	autonomous   0.003779
	modules   0.003779
	earth   0.003364
	precise   0.003364
	module   0.003364
Topic 64th:
	movement   0.004044
	frames   0.002905
	hands   0.002905
	middleware   0.002905
	electronically   0.002335
	changes   0.002335
	cim   0.001766
	tips   0.001766
	arduino   0.001766
	either   0.001766
	deal   0.001766
	cause   0.001766
	noticed   0.001766
	indicates   0.001196
	adjacent   0.001196
	units   0.001196
	buying   0.001196
	requirements   0.001196
	finding   0.001196
	communicating   0.001196
Topic 65th:
	mode   0.002981
	hard   0.002397
	callback   0.001812
	three   0.001812
	plotted   0.001812
	another   0.001812
	meaning   0.001812
	video   0.001227
	speaking   0.001227
	cuts   0.001227
	pixhawk   0.001227
	smaller   0.001227
	transform   0.001227
	connect   0.001227
	next   0.001227
	suitable   0.001227
	give   0.001227
	anywhere   0.001227
	cause   0.001227
	augment   0.001227
Topic 66th:
	kinect   0.059153
	openni   0.013082
	linux   0.011344
	pcduino   0.010040
	xbox   0.010040
	windows   0.008736
	version   0.008301
	sdk   0.007867
	link   0.006128
	ubuntu   0.005259
	differences   0.005259
	see   0.004390
	platform   0.003955
	someone   0.003955
	gesture   0.002651
	home   0.002651
	sendbuff   0.002651
	target   0.002651
	could   0.002651
	functions   0.002217
Topic 67th:
	pid   0.060468
	controller   0.039155
	control   0.025122
	loop   0.016365
	quadcopter   0.015626
	rate   0.013727
	error   0.012566
	set   0.012250
	using   0.011511
	output   0.009190
	time   0.009190
	desired   0.008662
	values   0.008240
	gain   0.007818
	tuning   0.007607
	value   0.006974
	system   0.006763
	would   0.006130
	degrees   0.005814
	one   0.005708
Topic 68th:
	rather   0.002419
	via   0.001829
	feed   0.001829
	class   0.001829
	six   0.001829
	see   0.001829
	updated   0.001239
	forces   0.001239
	realize   0.001239
	wheel   0.001239
	bot   0.001239
	capabilities   0.001239
	poster   0.001239
	ask   0.001239
	serious   0.001239
	angles   0.001239
	suppliers   0.001239
	time   0.001239
	robotics   0.001239
	considering   0.001239
Topic 69th:
	gpio   0.035584
	setup   0.016250
	go   0.009458
	backwards   0.003710
	motor1a   0.003187
	motor2b   0.003187
	motor2a   0.003187
	motor1b   0.003187
	motor2e   0.003187
	motor1e   0.003187
	either   0.003187
	forwards   0.003187
	high   0.002665
	l293d   0.002665
	rpi   0.002142
	import   0.002142
	breadboard   0.001620
	direct   0.001620
	via   0.001620
	disadvantages   0.001620
Topic 70th:
	point   0.002399
	station   0.002399
	answer   0.001814
	depends   0.001814
	giving   0.001814
	textures   0.001814
	though   0.001814
	mhz   0.001814
	communicate   0.001814
	preferably   0.001814
	streamed   0.001229
	allows   0.001229
	us   0.001229
	replaced   0.001229
	trouble   0.001229
	pen   0.001229
	unsure   0.001229
	maximum   0.001229
	host   0.001229
	internet   0.001229
Topic 71th:
	mean   0.002990
	meant   0.002404
	allow   0.001817
	mostly   0.001817
	sufficient   0.001817
	gets   0.001817
	turning   0.001231
	job   0.001231
	gave   0.001231
	walk   0.001231
	plastic   0.001231
	performed   0.001231
	isnt   0.001231
	along   0.001231
	anthropomorphic   0.001231
	second   0.001231
	popular   0.001231
	slow   0.001231
	processing   0.001231
	near   0.001231
Topic 72th:
	robot   0.309060
	mobile   0.008580
	needed   0.008580
	real   0.006937
	moves   0.006279
	table   0.005293
	zobs   0.004307
	move   0.002992
	actual   0.002992
	placed   0.002663
	effect   0.002663
	zpre   0.002334
	confused   0.002334
	existing   0.002005
	see   0.002005
	parallel   0.002005
	common   0.002005
	available   0.001677
	anybody   0.001677
	est   0.001677
Topic 73th:
	direct   0.009159
	methods   0.005177
	visual   0.004608
	times   0.003470
	semi   0.002901
	listed   0.002901
	inertial   0.002332
	moving   0.001764
	steady   0.001764
	team   0.001764
	distance   0.001764
	bear   0.001764
	component   0.001764
	failing   0.001764
	searching   0.001195
	switches   0.001195
	prime   0.001195
	consists   0.001195
	game   0.001195
	scene   0.001195
Topic 74th:
	average   0.007729
	test   0.005169
	old   0.003634
	conceptnet   0.003634
	college   0.003122
	iq   0.003122
	since   0.003122
	new   0.003122
	project   0.002610
	large   0.002610
	year   0.002610
	sense   0.002610
	ai   0.002098
	remote   0.002098
	indicate   0.002098
	programming   0.002098
	viq   0.002098
	scored   0.002098
	wppsi   0.002098
	system   0.002098
Topic 75th:
	autonomous   0.003526
	random   0.002948
	locations   0.002370
	certain   0.002370
	guys   0.002370
	sight   0.001792
	goes   0.001792
	measured   0.001792
	experiences   0.001792
	libraries   0.001792
	past   0.001792
	maneuvers   0.001792
	us   0.001214
	dust   0.001214
	fun   0.001214
	whatever   0.001214
	images   0.001214
	inherently   0.001214
	navigate   0.001214
	unique   0.001214
Topic 76th:
	boost   0.018438
	function   0.016139
	const   0.012001
	void   0.011541
	cost   0.009702
	type   0.008782
	value   0.006483
	sensor   0.006024
	msgs   0.006024
	minimum   0.006024
	metric   0.006024
	std   0.005564
	required   0.005104
	functor   0.004644
	shared   0.004644
	ptr   0.004644
	allocator   0.004644
	image   0.004184
	clearance   0.004184
	int   0.004184
Topic 77th:
	size   0.024130
	close   0.012827
	float   0.011844
	endl   0.008895
	deltatime2   0.004472
	derivative   0.003981
	end   0.003489
	mars   0.002998
	gettickcount   0.002998
	seems   0.002015
	purpose   0.002015
	article   0.002015
	gettickfrequency   0.002015
	much   0.002015
	one   0.001523
	adding   0.001523
	try   0.001523
	wrong   0.001523
	measurement   0.001523
	bought   0.001523
Topic 78th:
	game   0.002950
	sort   0.002372
	purpose   0.002372
	often   0.001793
	ideal   0.001793
	resultant   0.001793
	differences   0.001793
	imuacceleration   0.001215
	bring   0.001215
	collected   0.001215
	combined   0.001215
	technique   0.001215
	generator   0.001215
	gap   0.001215
	fact   0.001215
	iteration   0.001215
	30w   0.001215
	supplying   0.001215
	techniques   0.001215
	typically   0.001215
Topic 79th:
	name   0.018306
	link   0.017436
	geometry   0.010914
	qtrtime   0.010044
	collision   0.007870
	visual   0.007435
	pose   0.007435
	length   0.006566
	radius   0.006566
	box   0.005696
	qtrcnt   0.005696
	joint   0.005261
	origin   0.005261
	done   0.004827
	xyz   0.004827
	laser   0.004392
	results   0.003957
	max   0.003957
	range   0.003957
	cylinder   0.003522
Topic 80th:
	problem   0.002409
	lets   0.002409
	im   0.002409
	measures   0.002409
	cost   0.001822
	tread   0.001822
	allow   0.001822
	although   0.001822
	assuming   0.001822
	assume   0.001822
	four   0.001822
	would   0.001822
	corner   0.001234
	panel   0.001234
	usd   0.001234
	thank   0.001234
	hz   0.001234
	drones   0.001234
	fly   0.001234
	specified   0.001234
Topic 81th:
	cam   0.016060
	end   0.007555
	temperature   0.005553
	theta   0.005053
	d3d   0.005053
	c3d   0.005053
	b3d   0.005053
	a3d   0.005053
	work   0.005053
	cases   0.004553
	algorithm   0.004052
	tf   0.003552
	ones   0.003052
	however   0.003052
	cd   0.003052
	ts   0.002552
	c2   0.002552
	l3   0.002552
	a2   0.002552
	without   0.002552
Topic 82th:
	external   0.003610
	require   0.002426
	us   0.001835
	third   0.001835
	workspace   0.001835
	fan   0.001243
	planned   0.001243
	glasses   0.001243
	usage   0.001243
	ease   0.001243
	furthermore   0.001243
	mark   0.001243
	edu   0.001243
	reach   0.001243
	walk   0.001243
	commercially   0.001243
	connecting   0.001243
	difference   0.001243
	figure   0.001243
	took   0.001243
Topic 83th:
	br   0.047724
	gpio   0.026163
	tim   0.013310
	rcc   0.013310
	hal   0.011236
	initstruct   0.009163
	init   0.007919
	void   0.007505
	pin   0.007090
	htim2   0.006676
	speed   0.005846
	tim2   0.005017
	enable   0.005017
	sconfigoc   0.004602
	mode   0.004188
	high   0.003773
	base   0.003773
	program   0.003358
	channel   0.003358
	oscinitstruct   0.003358
Topic 84th:
	disadvantages   0.002376
	hard   0.002376
	queue   0.001796
	cases   0.001796
	absolutely   0.001796
	purchased   0.001796
	colored   0.001217
	resolution   0.001217
	analysis   0.001217
	advanced   0.001217
	unit   0.001217
	ebay   0.001217
	fascinated   0.001217
	saw   0.001217
	googled   0.001217
	pre   0.001217
	bring   0.001217
	executes   0.001217
	tap   0.001217
	inverse   0.001217
Topic 85th:
	robotics   0.053507
	robots   0.037206
	like   0.019798
	want   0.016791
	programming   0.014259
	learning   0.012676
	good   0.010303
	learn   0.010144
	make   0.009986
	would   0.009986
	start   0.009511
	software   0.007770
	knowledge   0.007612
	know   0.007454
	help   0.007137
	question   0.007137
	computer   0.006979
	basic   0.006821
	electronics   0.006663
	etc   0.006504
Topic 86th:
	opcode   0.004616
	onto   0.002906
	requires   0.002336
	explanation   0.001767
	assuming   0.001767
	beginner   0.001767
	feel   0.001767
	generates   0.001767
	suggestion   0.001767
	presented   0.001197
	datasheet   0.001197
	website   0.001197
	experimenting   0.001197
	modelling   0.001197
	assume   0.001197
	compatibility   0.001197
	requiring   0.001197
	send   0.001197
	bin   0.001197
	weak   0.001197
Topic 87th:
	mentioned   0.002901
	makes   0.002901
	look   0.002332
	theory   0.002332
	manipulation   0.002332
	six   0.001764
	robots   0.001764
	designed   0.001764
	window   0.001764
	constantly   0.001764
	hope   0.001764
	describing   0.001195
	readings   0.001195
	must   0.001195
	cycle   0.001195
	webcam   0.001195
	aquatic   0.001195
	along   0.001195
	mathematics   0.001195
	lan   0.001195
Topic 88th:
	data   0.041575
	gyro   0.032751
	imu   0.032466
	accelerometer   0.028623
	filter   0.023357
	acc   0.022930
	angle   0.022218
	values   0.021506
	sensor   0.021506
	using   0.019941
	get   0.014532
	gyroscope   0.013536
	axis   0.013109
	use   0.012824
	acceleration   0.012682
	rate   0.011401
	magnetometer   0.010832
	noise   0.009551
	angular   0.007700
	compass   0.007700
Topic 89th:
	trying   0.004182
	smaller   0.002415
	close   0.002415
	bunch   0.002415
	anybody   0.002415
	onboard   0.001826
	figure   0.001826
	constraints   0.001826
	asked   0.001826
	lag   0.001237
	literature   0.001237
	mcu   0.001237
	seen   0.001237
	receives   0.001237
	difference   0.001237
	magnetic   0.001237
	leave   0.001237
	expect   0.001237
	irrelevant   0.001237
	pattern   0.001237
Topic 90th:
	area   0.030176
	shape   0.015360
	lawn   0.007951
	grey   0.006470
	alm   0.005976
	mower   0.005482
	mentioned   0.004000
	track   0.004000
	green   0.003507
	tracks   0.003013
	center   0.002519
	advice   0.002519
	perimeter   0.002519
	pomdps   0.002519
	meter   0.002519
	wire   0.002519
	switched   0.002025
	articles   0.002025
	mow   0.002025
	switch   0.002025
Topic 91th:
	joint   0.042493
	end   0.027828
	kinematics   0.026986
	inverse   0.023614
	robot   0.022603
	arm   0.021423
	matrix   0.019738
	jacobian   0.019569
	parameters   0.018726
	effector   0.017378
	joints   0.011816
	dh   0.011310
	link   0.011141
	solution   0.010973
	dof   0.010636
	manipulator   0.009962
	angles   0.008276
	given   0.008107
	kinematic   0.007433
	problem   0.007265
Topic 92th:
	thanks   0.004121
	find   0.002960
	may   0.002960
	soon   0.002380
	general   0.002380
	found   0.002380
	figure   0.002380
	cannot   0.002380
	pic   0.001799
	imagine   0.001799
	obvious   0.001799
	noticed   0.001799
	external   0.001799
	send   0.001219
	ar   0.001219
	heated   0.001219
	bandwidth   0.001219
	specs   0.001219
	mount   0.001219
	rotate   0.001219
Topic 93th:
	increased   0.001847
	interface   0.001847
	30m   0.001847
	timing   0.001847
	would   0.001847
	resistance   0.001847
	preform   0.001847
	indicate   0.001847
	switches   0.001251
	capable   0.001251
	hard   0.001251
	kid   0.001251
	dead   0.001251
	version   0.001251
	explained   0.001251
	trash   0.001251
	drawing   0.001251
	models   0.001251
	consideration   0.001251
	provide   0.001251
Topic 94th:
	print   0.018639
	float   0.013395
	serial   0.011965
	gravity   0.007675
	learning   0.006721
	0f   0.006721
	data   0.005768
	sum   0.005768
	theworldf   0.004815
	without   0.004338
	means   0.004338
	accel   0.004338
	back   0.003861
	mpu   0.003861
	val   0.003861
	qpredictor   0.003384
	int   0.003384
	please   0.003384
	aareal   0.003384
	required   0.002908
Topic 95th:
	pipe   0.017198
	state   0.011146
	detector   0.009633
	event   0.008624
	check   0.007615
	back   0.006607
	find   0.005598
	angle   0.005598
	pipeline   0.005598
	success   0.004589
	monitor   0.004589
	range   0.004085
	false   0.003581
	last   0.003076
	forward   0.003076
	machine   0.003076
	know   0.002572
	def   0.002068
	auv   0.002068
	takes   0.002068
Topic 96th:
	vs   0.003518
	high   0.002942
	length   0.001788
	special   0.001788
	mounted   0.001788
	tracked   0.001788
	understanding   0.001788
	instructions   0.001211
	studio   0.001211
	four   0.001211
	robot   0.001211
	ez   0.001211
	talking   0.001211
	involved   0.001211
	mostly   0.001211
	machine   0.001211
	https   0.001211
	fields   0.001211
	random   0.001211
	closet   0.001211
Topic 97th:
	motor   0.131290
	motors   0.076548
	speed   0.029541
	dc   0.024317
	stepper   0.015579
	using   0.015278
	current   0.015177
	control   0.014976
	torque   0.013972
	use   0.012967
	power   0.011662
	need   0.010054
	high   0.009753
	pwm   0.009653
	brushless   0.008849
	drive   0.008749
	driver   0.008246
	rpm   0.008246
	esc   0.007644
	load   0.006941
Topic 98th:
	car   0.074653
	rc   0.036406
	cars   0.005713
	driving   0.005713
	road   0.005241
	helicopter   0.005241
	toy   0.004297
	free   0.002880
	side   0.002408
	pointer   0.002408
	remote   0.001936
	worked   0.001936
	turned   0.001936
	confused   0.001936
	spaces   0.001464
	lights   0.001464
	kinds   0.001464
	us   0.001464
	works   0.001464
	means   0.001464
Topic 99th:
	hand   0.002976
	glass   0.002392
	force   0.001809
	etc   0.001809
	really   0.001809
	beginners   0.001809
	called   0.001809
	experienced   0.001809
	three   0.001809
	operational   0.001225
	responses   0.001225
	vectors   0.001225
	calculated   0.001225
	students   0.001225
	original   0.001225
	fun   0.001225
	6v   0.001225
	dimensional   0.001225
	instead   0.001225
	tracks   0.001225
Topic 100th:
	analogwrite   0.005637
	positionl   0.005637
	positionr   0.005079
	motorla   0.003962
	motorra   0.003962
	dirra   0.002288
	detachinterrupt   0.002288
	dirla   0.002288
	tell   0.002288
	attachinterrupt   0.002288
	shield   0.002288
	encoder2   0.001730
	encoder1   0.001730
	mode   0.001730
	yellow   0.001730
	specifications   0.001730
	disables   0.001172
	shift   0.001172
	defined   0.001172
	volatile   0.001172
Topic 101th:
	new   0.025547
	old   0.024485
	ex   0.008551
	fwd   0.005364
	lr   0.003240
	align   0.003240
	existence   0.002178
	analog   0.002178
	feasible   0.002178
	number   0.001646
	cheap   0.001646
	mentioned   0.001646
	flat   0.001646
	cycle   0.001646
	avoid   0.001646
	analysis   0.001115
	equal   0.001115
	id   0.001115
	video   0.001115
	wikipedia   0.001115
Topic 102th:
	im   0.003034
	generally   0.002439
	code   0.001844
	produce   0.001844
	uses   0.001844
	finding   0.001844
	measuring   0.001249
	plan   0.001249
	reach   0.001249
	window   0.001249
	track   0.001249
	principle   0.001249
	assume   0.001249
	remain   0.001249
	pointer   0.001249
	noise   0.001249
	answers   0.001249
	videos   0.001249
	anyone   0.001249
	motherboard   0.001249
Topic 103th:
	could   0.003510
	designing   0.002935
	help   0.002935
	cord   0.002935
	magnetic   0.002359
	vector   0.002359
	robot   0.001784
	qt   0.001784
	needed   0.001784
	building   0.001784
	next   0.001784
	navigation   0.001784
	universal   0.001208
	always   0.001208
	identify   0.001208
	detects   0.001208
	list   0.001208
	least   0.001208
	voltage   0.001208
	strength   0.001208
Topic 104th:
	advice   0.003054
	requires   0.002455
	robot   0.002455
	chip   0.001857
	article   0.001258
	learning   0.001258
	seriously   0.001258
	correct   0.001258
	using   0.001258
	simple   0.001258
	fall   0.001258
	checked   0.001258
	head   0.001258
	properly   0.001258
	states   0.001258
	controlled   0.001258
	approach   0.000659
	controller   0.000659
	tk\tkinter   0.000659
	retweaked   0.000659
Topic 105th:
	double   0.011661
	measurements   0.010209
	slave   0.010209
	gimbal   0.007790
	current   0.007306
	master   0.006822
	quaternion   0.006822
	reference   0.005371
	get   0.004887
	yr   0.003919
	relative   0.003919
	y0   0.003435
	x0   0.003435
	ws   0.002951
	zs   0.002951
	ys   0.002951
	xs   0.002951
	w0   0.002951
	z0   0.002951
	xr   0.002951
Topic 106th:
	dt   0.016693
	theta   0.012754
	error   0.012149
	tracking   0.009725
	end   0.009725
	problem   0.008816
	dx   0.006998
	position   0.006695
	trajectory   0.006695
	angle   0.006392
	align   0.006392
	desired   0.006089
	step   0.004878
	psi   0.004878
	torque   0.004878
	axis   0.004575
	ode45   0.004575
	bang   0.004575
	sin   0.004575
	mass   0.004575
Topic 107th:
	pendulum   0.022096
	cart   0.011073
	mass   0.010572
	pole   0.010071
	inverted   0.009069
	optimal   0.007065
	lqr   0.006063
	balancing   0.004560
	cmd   0.003557
	keeping   0.003557
	timestep   0.003056
	torques   0.003056
	hence   0.002555
	special   0.002555
	however   0.002555
	anchor   0.002054
	missing   0.002054
	absolutely   0.002054
	fix   0.002054
	several   0.002054
Topic 108th:
	found   0.004128
	support   0.003547
	rambo   0.002384
	scale   0.001803
	stop   0.001803
	feasible   0.001803
	matter   0.001221
	turning   0.001221
	executing   0.001221
	rotate   0.001221
	info   0.001221
	earlier   0.001221
	flows   0.001221
	normal   0.001221
	external   0.001221
	two   0.001221
	parameter   0.001221
	draw   0.001221
	known   0.001221
	providing   0.001221
Topic 109th:
	deal   0.010672
	dhdx   0.010189
	global   0.009706
	vector   0.008741
	size   0.007775
	frame   0.007775
	n0   0.007292
	pi   0.006809
	vehicle   0.006326
	bmatrix   0.005843
	transpose   0.005843
	zeros   0.004877
	pulses   0.004394
	provide   0.004394
	dfda   0.003912
	xtemp   0.003912
	sigma   0.003912
	dfdx   0.003429
	equations   0.002946
	ax   0.002946
Topic 110th:
	half   0.003533
	industrial   0.003533
	write   0.002953
	questions   0.001795
	selection   0.001795
	i2c   0.001795
	implementing   0.001795
	inside   0.001216
	source   0.001216
	catch   0.001216
	knows   0.001216
	incorrect   0.001216
	use   0.001216
	practice   0.001216
	modules   0.001216
	holding   0.001216
	switch   0.001216
	pipe   0.001216
	torque   0.001216
	clearly   0.001216
Topic 111th:
	output   0.014953
	get   0.009664
	board   0.008222
	float   0.007741
	hold   0.006779
	hal   0.006779
	stab   0.006299
	altitude   0.006299
	int   0.005337
	fast16   0.005337
	rol   0.004856
	pit   0.004856
	barometer   0.003895
	rgpids   0.003895
	wanted   0.003895
	constrain   0.003895
	implement   0.003414
	gps   0.003414
	allow   0.002933
	wondering   0.002933
Topic 112th:
	called   0.003520
	labs   0.002366
	bank   0.001789
	locations   0.001789
	motorized   0.001789
	panda   0.001212
	rotating   0.001212
	flying   0.001212
	vs   0.001212
	library   0.001212
	wires   0.001212
	past   0.001212
	application   0.001212
	task   0.001212
	lidar   0.001212
	contact   0.001212
	operation   0.001212
	determine   0.001212
	journal   0.001212
	effort   0.001212
Topic 113th:
	solder   0.007765
	sda   0.006113
	scl   0.005562
	header   0.005012
	guys   0.003910
	figure   0.003359
	mounted   0.003359
	side   0.002809
	internet   0.002809
	maybe   0.002258
	often   0.002258
	suggest   0.002258
	opposite   0.002258
	soldered   0.002258
	soldering   0.001707
	channels   0.001707
	uno   0.001707
	technique   0.001707
	says   0.001707
	iron   0.001157
Topic 114th:
	appreciated   0.004675
	used   0.002943
	fast   0.002366
	thin   0.001789
	stay   0.001789
	mostly   0.001789
	nothing   0.001789
	insight   0.001212
	suppose   0.001212
	certain   0.001212
	big   0.001212
	simulation   0.001212
	convert   0.001212
	smaller   0.001212
	considerations   0.001212
	momentum   0.001212
	understandable   0.001212
	determining   0.001212
	see   0.001212
	prove   0.001212
Topic 115th:
	vex   0.011789
	treads   0.005643
	tracks   0.003967
	forces   0.003408
	seem   0.002849
	instance   0.002291
	terms   0.002291
	cant   0.002291
	engineers   0.001732
	central   0.001732
	recommend   0.001732
	forum   0.001732
	near   0.001732
	drawing   0.001732
	sorry   0.001732
	tank   0.001732
	hooked   0.001173
	contains   0.001173
	wonder   0.001173
	inertial   0.001173
Topic 116th:
	apm   0.017721
	mavlink   0.016838
	ardupilot   0.016838
	message   0.012860
	testing   0.011534
	user   0.010209
	interval   0.008441
	planner   0.008441
	telemetry   0.007557
	firmware   0.007115
	arducopter   0.007115
	mission   0.006673
	interface   0.005347
	using   0.004463
	gcs   0.004463
	string   0.004463
	autopilot   0.004022
	messages   0.003580
	station   0.003580
	recognition   0.003580
Topic 117th:
	search   0.003484
	wookong   0.002913
	platform   0.002913
	simply   0.002342
	optimal   0.002342
	gives   0.002342
	ideas   0.001771
	open   0.001771
	previous   0.001771
	reason   0.001771
	advantages   0.001771
	walk   0.001771
	nothing   0.001199
	matlab   0.001199
	actuate   0.001199
	complex   0.001199
	physical   0.001199
	criteria   0.001199
	tracking   0.001199
	papers   0.001199
Topic 118th:
	please   0.006983
	know   0.002366
	particular   0.001789
	limitations   0.001789
	frames   0.001789
	eeprom   0.001212
	occasionally   0.001212
	sec   0.001212
	mit   0.001212
	loads   0.001212
	sides   0.001212
	advancing   0.001212
	tilt   0.001212
	info   0.001212
	diode   0.001212
	firstly   0.001212
	rest   0.001212
	meter   0.001212
	home   0.001212
	reference   0.001212
Topic 119th:
	except   0.002953
	actual   0.002953
	controlled   0.002953
	information   0.002374
	forth   0.002374
	scale   0.002374
	final   0.002374
	seems   0.001795
	significant   0.001795
	consists   0.001795
	flexible   0.001795
	writing   0.001216
	use   0.001216
	electromechanical   0.001216
	spent   0.001216
	jumps   0.001216
	shown   0.001216
	complete   0.001216
	cables   0.001216
	pesticide   0.001216
Topic 120th:
	alternative   0.003510
	clear   0.002935
	whether   0.002359
	placed   0.002359
	movement   0.002359
	low   0.002359
	positive   0.002359
	val   0.001784
	already   0.001784
	internal   0.001784
	wheel   0.001208
	miss   0.001208
	fair   0.001208
	train   0.001208
	skills   0.001208
	exactly   0.001208
	please   0.001208
	supposed   0.001208
	slowly   0.001208
	states   0.001208
Topic 121th:
	appreciated   0.002999
	characteristics   0.002411
	simply   0.001823
	local   0.001823
	offer   0.001823
	almost   0.001823
	articles   0.001235
	circles   0.001235
	product   0.001235
	towerpro   0.001235
	anybody   0.001235
	targets   0.001235
	feasible   0.001235
	minimum   0.001235
	fields   0.001235
	begins   0.001235
	body   0.001235
	wired   0.001235
	model   0.001235
	libraries   0.001235
Topic 122th:
	rocker   0.009706
	bogie   0.008097
	card   0.004880
	platform   0.003807
	space   0.003807
	reader   0.003271
	tests   0.002735
	mark   0.002735
	suspension   0.002735
	test   0.002735
	omnidirectional   0.002199
	quickly   0.002199
	tag   0.002199
	paper   0.002199
	repeat   0.002199
	spent   0.002199
	present   0.002199
	avoid   0.002199
	provide   0.002199
	kid   0.001662
Topic 123th:
	got   0.036838
	stream   0.026642
	expected   0.025756
	data   0.023983
	bytes   0.017776
	invalid   0.005807
	magic   0.005807
	works   0.004921
	basically   0.002704
	libfreenect   0.002704
	freenect   0.002704
	found   0.002261
	sampletime   0.002261
	sensor   0.002261
	still   0.002261
	may   0.002261
	something   0.002261
	better   0.002261
	running   0.001818
	picture   0.001818
Topic 124th:
	would   0.043817
	like   0.032491
	use   0.021342
	need   0.019887
	one   0.019745
	know   0.016265
	could   0.014845
	way   0.011330
	also   0.011010
	using   0.011010
	robot   0.010265
	looking   0.009483
	work   0.008844
	something   0.008844
	make   0.008738
	much   0.008738
	want   0.008347
	able   0.008276
	however   0.008170
	small   0.007637
Topic 125th:
	mind   0.003007
	machines   0.003007
	type   0.002418
	rc   0.001828
	extra   0.001828
	fan   0.001238
	maps   0.001238
	realized   0.001238
	maintained   0.001238
	half   0.001238
	selection   0.001238
	magnetometer   0.001238
	ever   0.001238
	precise   0.001238
	progress   0.001238
	someone   0.001238
	manually   0.001238
	primitives   0.001238
	shape   0.001238
	hole   0.001238
Topic 126th:
	sequence   0.002948
	accordingly   0.002948
	picture   0.002948
	algebra   0.002948
	relatively   0.002370
	underwater   0.001792
	research   0.001792
	sure   0.001792
	later   0.001792
	talk   0.001792
	charging   0.001792
	attach   0.001792
	completely   0.001214
	dog   0.001214
	neural   0.001214
	colored   0.001214
	allow   0.001214
	card   0.001214
	drone   0.001214
	responsible   0.001214
Topic 127th:
	like   0.003480
	one   0.002910
	board   0.002910
	basically   0.002339
	preferably   0.001769
	understood   0.001769
	issue   0.001769
	ir   0.001769
	heat   0.001769
	vertical   0.001769
	thanks   0.001769
	practical   0.001198
	prone   0.001198
	language   0.001198
	told   0.001198
	worked   0.001198
	m4   0.001198
	seen   0.001198
	neural   0.001198
	dedicated   0.001198
Topic 128th:
	efficient   0.002423
	option   0.001832
	help   0.001832
	frequencies   0.001832
	difference   0.001832
	appears   0.001832
	find   0.001832
	along   0.001241
	material   0.001241
	determining   0.001241
	inclined   0.001241
	none   0.001241
	rest   0.001241
	broad   0.001241
	closed   0.001241
	p1   0.001241
	far   0.001241
	means   0.001241
	robocup   0.001241
	noise   0.001241
Topic 129th:
	float   0.010687
	result   0.007497
	joint2   0.005902
	qpow   0.005370
	movement   0.004307
	joint3   0.003775
	return   0.002712
	desired   0.002712
	qlist   0.002712
	joint1   0.002712
	actualdist   0.002712
	work   0.002712
	combine   0.002712
	qsqrt   0.002712
	shows   0.002180
	lengthreararm   0.002180
	qacos   0.002180
	angle   0.002180
	append   0.002180
	therefore   0.001648
Topic 130th:
	option   0.002416
	understand   0.002416
	atlas   0.002416
	four   0.001827
	need   0.001827
	rather   0.001827
	positional   0.001238
	host   0.001238
	remember   0.001238
	resource   0.001238
	specifically   0.001238
	factors   0.001238
	cutter   0.001238
	dimensions   0.001238
	400w   0.001238
	even   0.001238
	decouple   0.001238
	fy   0.000648
	fastened   0.000648
	puzzling   0.000648
Topic 131th:
	computer   0.001821
	perform   0.001821
	danger   0.001233
	textbook   0.001233
	successfully   0.001233
	amp   0.001233
	paper   0.001233
	confused   0.001233
	none   0.001233
	oriented   0.001233
	involved   0.001233
	usually   0.001233
	typically   0.001233
	wise   0.001233
	please   0.001233
	prevent   0.001233
	3d   0.001233
	determining   0.001233
	motorized   0.001233
	connection   0.001233
Topic 132th:
	implemented   0.002947
	tires   0.002369
	nucleo   0.001791
	though   0.001791
	machinery   0.001791
	colors   0.001213
	articles   0.001213
	respect   0.001213
	decent   0.001213
	relay   0.001213
	paper   0.001213
	explains   0.001213
	depend   0.001213
	speeds   0.001213
	atlas   0.001213
	allow   0.001213
	contact   0.001213
	chance   0.001213
	fine   0.001213
	loop   0.001213
Topic 133th:
	device   0.034108
	beaglebone   0.031838
	black   0.020937
	id   0.013671
	bus   0.010946
	devices   0.008221
	linux   0.006858
	root   0.005041
	hub   0.004587
	foundation   0.004587
	1d6b   0.004133
	product   0.003679
	bbb   0.003679
	however   0.003679
	screen   0.003679
	cape   0.003225
	exist   0.003225
	internet   0.003225
	work   0.002770
	lsusb   0.002770
Topic 134th:
	echo   0.005445
	servoblaster   0.004906
	people   0.004906
	apply   0.003828
	uncanny   0.003828
	spectrum   0.003828
	autism   0.003828
	valley   0.003828
	dev   0.003828
	please   0.003289
	ok   0.003289
	potato   0.003289
	though   0.002750
	interaction   0.002750
	kaspar   0.002750
	solved   0.002210
	peeling   0.002210
	potatoes   0.002210
	human   0.002210
	humanlike   0.002210
Topic 135th:
	appropriate   0.005856
	range   0.002377
	smart   0.002377
	moment   0.002377
	general   0.001797
	found   0.001797
	properly   0.001797
	tells   0.001218
	format   0.001218
	spec   0.001218
	hope   0.001218
	wonder   0.001218
	outputs   0.001218
	installation   0.001218
	box   0.001218
	currently   0.001218
	accomplish   0.001218
	complexity   0.001218
	technologies   0.001218
	mainly   0.001218
Topic 136th:
	quadcopter   0.063026
	flight   0.026353
	quad   0.025413
	thrust   0.023062
	esc   0.021416
	escs   0.016479
	propellers   0.013893
	copter   0.012483
	drone   0.010837
	frame   0.009427
	throttle   0.008957
	rotor   0.008722
	fly   0.008722
	way   0.008487
	propeller   0.008251
	quadcopters   0.007781
	prop   0.006371
	lift   0.006371
	four   0.006136
	get   0.006136
Topic 137th:
	double   0.033481
	sensor   0.021142
	int   0.018400
	return   0.015658
	static   0.015383
	system   0.011270
	define   0.010722
	math   0.010173
	gyrodata   0.009351
	acceldata   0.009351
	case   0.007431
	import   0.007431
	gyrocalib   0.007157
	wiringpii2creadreg8   0.007157
	accelcalib   0.006334
	axis   0.006334
	com   0.006060
	io   0.006060
	accelz   0.005786
	println   0.005786
Topic 138th:
	determinant   0.232561
	object   0.003636
	sphere   0.002738
	endeffector   0.001392
	ics   0.001392
	du   0.001392
	different   0.001392
	place   0.001392
	parts   0.001392
	thank   0.001392
	incorporate   0.000943
	gfortran   0.000943
	dx   0.000943
	light   0.000943
	might   0.000943
	mainly   0.000943
	converting   0.000943
	function   0.000943
	quite   0.000943
	always   0.000943
Topic 139th:
	display   0.013717
	microcontroller   0.005520
	led   0.004973
	zigbee   0.004427
	pov   0.002787
	leds   0.002787
	segment   0.002787
	pixel   0.002787
	color   0.002787
	seven   0.002241
	order   0.002241
	sure   0.002241
	currently   0.002241
	tomcat   0.001694
	digit   0.001694
	lateral   0.001694
	believe   0.001694
	approaches   0.001694
	thus   0.001694
	noise   0.001694
Topic 140th:
	body   0.054818
	current   0.024874
	pos   0.019430
	dt   0.019430
	dot   0.016367
	previous   0.015687
	ang   0.014326
	output   0.012284
	phi   0.011944
	position   0.010923
	angle   0.009902
	theta   0.009902
	real   0.009562
	psi   0.008881
	duration   0.007520
	code   0.007180
	initial   0.007180
	state   0.006840
	xx   0.006499
	vel   0.006159
Topic 141th:
	simulation   0.036991
	gazebo   0.030163
	simulate   0.023737
	simulator   0.016507
	environment   0.009278
	dynamics   0.008073
	engine   0.007671
	physics   0.006868
	path   0.006868
	virtual   0.006868
	model   0.006868
	test   0.006065
	change   0.005663
	library   0.005261
	simulating   0.004860
	real   0.004860
	world   0.004458
	simulated   0.004057
	realistic   0.003655
	plugin   0.003253
Topic 142th:
	actual   0.003629
	check   0.001844
	equations   0.001844
	lag   0.001249
	straightforward   0.001249
	source   0.001249
	feasible   0.001249
	black   0.001249
	context   0.001249
	someone   0.001249
	last   0.001249
	task   0.001249
	moment   0.001249
	properly   0.001249
	mentioned   0.001249
	sheet   0.001249
	checkpoint   0.001249
	necessary   0.001249
	capacity   0.001249
	control   0.001249
Topic 143th:
	particle   0.045314
	particles   0.019210
	probability   0.013908
	number   0.012685
	range   0.012277
	filter   0.011869
	sample   0.011461
	resampling   0.008198
	weight   0.006974
	weights   0.006567
	implement   0.006567
	random   0.006567
	sampling   0.005751
	implemented   0.005343
	filters   0.004935
	index   0.004527
	higher   0.004119
	lost   0.003712
	external   0.003712
	variance   0.003304
Topic 144th:
	end   0.005508
	lmks   0.004962
	lid   0.003872
	lmk   0.003326
	singular   0.002781
	parameters   0.002781
	steps   0.002781
	rl   0.002781
	id   0.002781
	wondering   0.002781
	mapspace   0.002781
	lids   0.002781
	represented   0.002236
	home   0.002236
	vs   0.001690
	eigenvalues   0.001690
	becomes   0.001690
	issue   0.001690
	mid   0.001690
	yi   0.001690
Topic 145th:
	package   0.007116
	git   0.006030
	working   0.004944
	push   0.004400
	manually   0.003314
	source   0.002771
	select   0.002771
	creating   0.002771
	head   0.002771
	autoproj   0.002771
	default   0.002771
	ask   0.002227
	snapshot   0.002227
	describe   0.002227
	site   0.002227
	guide   0.002227
	fetch   0.002227
	overwrite   0.001684
	commit   0.001684
	overrides   0.001684
Topic 146th:
	sun   0.002972
	robotc   0.002390
	cost   0.001807
	notation   0.001807
	considering   0.001807
	school   0.001807
	help   0.001807
	logic   0.001807
	eventually   0.001807
	major   0.001807
	fitted   0.001224
	ide   0.001224
	visual   0.001224
	shortest   0.001224
	toward   0.001224
	accomplish   0.001224
	electrical   0.001224
	objective   0.001224
	solution   0.001224
	nxt   0.001224
Topic 147th:
	going   0.002394
	time   0.001810
	required   0.001810
	locations   0.001810
	relatively   0.001810
	meant   0.001810
	every   0.001810
	systems   0.001810
	proportional   0.001226
	functions   0.001226
	year   0.001226
	pivot   0.001226
	crowd   0.001226
	codeproject   0.001226
	sets   0.001226
	generalize   0.001226
	complete   0.001226
	planetary   0.001226
	crankshaft   0.001226
	fast   0.001226
Topic 148th:
	find   0.010953
	usb   0.009961
	missing   0.007979
	py   0.006988
	line   0.006988
	file   0.006988
	site   0.006492
	backend   0.005501
	import   0.005005
	core   0.004510
	know   0.004510
	lib   0.004510
	get   0.004014
	python   0.003519
	specify   0.003023
	name   0.003023
	usr   0.003023
	python2   0.003023
	outputs   0.002528
	self   0.002528
Topic 149th:
	calculations   0.004067
	texture   0.003494
	industrial   0.002921
	make   0.002348
	udoo   0.002348
	keep   0.002348
	physically   0.001776
	banks   0.001776
	following   0.001776
	mega   0.001203
	established   0.001203
	writing   0.001203
	stated   0.001203
	latest   0.001203
	navigation   0.001203
	rates   0.001203
	sides   0.001203
	recent   0.001203
	big   0.001203
	blocked   0.001203
Topic 150th:
	system   0.135881
	time   0.044266
	systems   0.026000
	real   0.021719
	example   0.008020
	difference   0.007734
	constraints   0.007164
	course   0.006022
	moment   0.005451
	slow   0.004880
	cpu   0.004595
	problem   0.004310
	nonholonomic   0.004024
	due   0.004024
	step   0.003739
	holonomic   0.003739
	makes   0.003739
	number   0.003739
	clear   0.003453
	used   0.003453
Topic 151th:
	i2c   0.011518
	interrupt   0.011518
	interrupts   0.006827
	line   0.005785
	driven   0.005264
	service   0.004221
	figure   0.003700
	timer   0.003179
	best   0.003179
	powered   0.002658
	similar   0.002658
	correct   0.002658
	handle   0.002658
	isr   0.002658
	ethercat   0.002658
	spi   0.002658
	inside   0.002137
	extra   0.002137
	actually   0.002137
	wire   0.002137
Topic 152th:
	pulse   0.007681
	assembly   0.006046
	bot   0.005502
	pru   0.004957
	anyone   0.004957
	memory   0.004412
	update   0.002778
	cycle   0.002778
	clearly   0.002233
	much   0.002233
	pulses   0.002233
	correct   0.002233
	count   0.002233
	writing   0.001689
	future   0.001689
	pair   0.001689
	say   0.001689
	equal   0.001144
	stupid   0.001144
	manipulate   0.001144
Topic 153th:
	better   0.002913
	another   0.002913
	concerned   0.002913
	remote   0.002342
	appear   0.002342
	cos0   0.001771
	mirrors   0.001771
	mount   0.001771
	taken   0.001771
	let   0.001771
	stationary   0.001771
	movement   0.001771
	one   0.001771
	interested   0.001771
	touch   0.001771
	creating   0.001199
	might   0.001199
	calculations   0.001199
	problems   0.001199
	least   0.001199
Topic 154th:
	wondering   0.004136
	six   0.002971
	works   0.002388
	anything   0.001806
	called   0.001806
	specifications   0.001806
	specifically   0.001806
	mechanics   0.001806
	cars   0.001806
	utilize   0.001223
	piece   0.001223
	deep   0.001223
	printing   0.001223
	coordinates   0.001223
	prepare   0.001223
	javascript   0.001223
	cylindrical   0.001223
	talking   0.001223
	nothing   0.001223
	past   0.001223
Topic 155th:
	microcontrollers   0.002926
	accurately   0.002926
	less   0.002353
	video   0.002353
	gun   0.001779
	subtracting   0.001779
	equipped   0.001779
	length   0.001779
	outside   0.001779
	happening   0.001779
	shown   0.001779
	hope   0.001779
	adds   0.001205
	prototype   0.001205
	term   0.001205
	room   0.001205
	cool   0.001205
	sets   0.001205
	rest   0.001205
	limitations   0.001205
Topic 156th:
	create   0.106224
	irobot   0.039810
	roomba   0.030543
	commands   0.018573
	cable   0.017801
	serial   0.008920
	interface   0.006989
	open   0.005831
	clean   0.005831
	send   0.005444
	oi   0.004286
	full   0.003900
	spec   0.003514
	discrepancy   0.003514
	brc   0.003128
	sci   0.003128
	tablet   0.003128
	playing   0.002742
	specifications   0.002742
	replace   0.002742
Topic 157th:
	looking   0.003514
	unit   0.003514
	two   0.001786
	every   0.001786
	limit   0.001786
	design   0.001786
	burn   0.001786
	fed   0.001210
	went   0.001210
	udp   0.001210
	face   0.001210
	overhead   0.001210
	viewed   0.001210
	almost   0.001210
	measurement   0.001210
	fake   0.001210
	man   0.001210
	thanks   0.001210
	researching   0.001210
	tell   0.001210
Topic 158th:
	anyone   0.002931
	extra   0.002931
	etc   0.002357
	less   0.001782
	example   0.001782
	article   0.001782
	bases   0.001207
	motorize   0.001207
	talked   0.001207
	shall   0.001207
	impression   0.001207
	life   0.001207
	aspect   0.001207
	interesting   0.001207
	proteus   0.001207
	related   0.001207
	leg   0.001207
	statement   0.001207
	experiment   0.001207
	values   0.001207
Topic 159th:
	instead   0.002335
	instructions   0.002335
	learning   0.002335
	octomap   0.001766
	correspond   0.001766
	ball   0.001766
	describe   0.001766
	pulse   0.001766
	arrangement   0.001766
	pong   0.001766
	expansion   0.001766
	friends   0.001196
	ir   0.001196
	newbie   0.001196
	establish   0.001196
	opencv   0.001196
	trees   0.001196
	vex   0.001196
	becomes   0.001196
	qt   0.001196
Topic 160th:
	servo   0.134133
	servos   0.052649
	tilt   0.012358
	digital   0.011456
	continuous   0.009050
	pan   0.007246
	dynamixel   0.006946
	legs   0.006044
	rotate   0.005442
	bracket   0.004540
	second   0.004240
	stop   0.004240
	three   0.003939
	gait   0.003939
	little   0.003939
	feet   0.003939
	walking   0.003638
	move   0.003338
	rather   0.003037
	two   0.003037
Topic 161th:
	line   0.091721
	following   0.016855
	lines   0.013652
	follower   0.012851
	white   0.010049
	follow   0.008848
	black   0.008848
	three   0.007647
	correct   0.006045
	track   0.006045
	program   0.004844
	solve   0.004444
	wave   0.003643
	tell   0.003643
	taking   0.003243
	solution   0.003243
	prevstate   0.003243
	pass   0.003243
	writing   0.002843
	every   0.002442
Topic 162th:
	zero   0.003016
	looking   0.002425
	logic   0.001833
	require   0.001833
	data   0.001833
	overkill   0.001833
	elaborate   0.001242
	radiator   0.001242
	wiki   0.001242
	rigid   0.001242
	shelf   0.001242
	selection   0.001242
	happen   0.001242
	pathfinding   0.001242
	equipment   0.001242
	radar   0.001242
	away   0.001242
	analog   0.001242
	projects   0.001242
	teached   0.001242
Topic 163th:
	kuka   0.018832
	rel   0.008102
	join   0.006492
	workbench   0.004882
	fri   0.004346
	sunrise   0.003809
	search   0.002736
	lbr   0.002736
	joining   0.002736
	java   0.002200
	client   0.002200
	believe   0.002200
	size   0.002200
	elements   0.002200
	j1   0.002200
	jl   0.002200
	compiler   0.001663
	straightforward   0.001663
	instability   0.001663
	first   0.001663
Topic 164th:
	advantage   0.004760
	must   0.002997
	thanks   0.002997
	certain   0.002409
	drag   0.001822
	constraints   0.001822
	calculates   0.001822
	mer   0.001234
	references   0.001234
	feed   0.001234
	breakout   0.001234
	prone   0.001234
	horizontal   0.001234
	though   0.001234
	across   0.001234
	perform   0.001234
	guideline   0.001234
	command   0.001234
	weave   0.001234
	reading   0.001234
Topic 165th:
	water   0.016790
	air   0.015502
	pump   0.012496
	liquid   0.011207
	pressure   0.010778
	valve   0.010349
	flow   0.009919
	underwater   0.006913
	powder   0.006913
	fill   0.006055
	filling   0.005196
	syringe   0.004766
	process   0.004766
	measure   0.003908
	fluid   0.003908
	dispense   0.003908
	bottle   0.003478
	grade   0.003478
	micro   0.003478
	pull   0.003478
Topic 166th:
	photo   0.002406
	set   0.001819
	ctl   0.001819
	applications   0.001819
	sturdy   0.001819
	pinion   0.001819
	talk   0.001819
	solving   0.001819
	slower   0.001233
	intend   0.001233
	discontinuous   0.001233
	community   0.001233
	use   0.001233
	amazon   0.001233
	colors   0.001233
	removed   0.001233
	lately   0.001233
	event   0.001233
	call   0.001233
	floating   0.001233
Topic 167th:
	velocity   0.049436
	acceleration   0.025396
	maximum   0.016216
	max   0.013594
	profile   0.013157
	time   0.008786
	changes   0.006163
	pilot   0.005289
	minimum   0.004415
	min   0.003978
	boundary   0.003978
	provide   0.003978
	obs   0.003541
	line   0.003541
	cycles   0.003541
	jerk   0.003103
	manually   0.003103
	large   0.002666
	safe   0.002666
	edge   0.002666
Topic 168th:
	current   0.022959
	state   0.020053
	sphere   0.017793
	base   0.015532
	tool   0.015209
	desired   0.011657
	setq   0.010688
	matrix   0.010043
	transformation   0.010043
	double   0.008428
	device   0.008105
	du   0.007459
	obj   0.006813
	compute   0.006168
	difference   0.006168
	inverse   0.005845
	output   0.005845
	function   0.005522
	dir   0.005522
	world   0.005522
Topic 169th:
	new   0.001819
	velocity   0.001819
	continuous   0.001819
	across   0.001819
	module   0.001819
	base   0.001819
	respond   0.001819
	subset   0.001233
	ago   0.001233
	wondering   0.001233
	uav   0.001233
	complex   0.001233
	objective   0.001233
	user   0.001233
	board   0.001233
	tries   0.001233
	shelf   0.001233
	depending   0.001233
	applicable   0.001233
	disconnect   0.001233
Topic 170th:
	seen   0.003555
	good   0.002390
	sense   0.002390
	words   0.002390
	successfully   0.001807
	short   0.001807
	mine   0.001807
	algorithms   0.001807
	alternatives   0.001807
	argument   0.001224
	background   0.001224
	started   0.001224
	job   0.001224
	trouble   0.001224
	robotc   0.001224
	majority   0.001224
	linked   0.001224
	ft   0.001224
	difficulty   0.001224
	classic   0.001224
Topic 171th:
	directly   0.002401
	burrito   0.001815
	turret   0.001815
	first   0.001815
	website   0.001815
	capable   0.001815
	settings   0.001815
	baud   0.001230
	report   0.001230
	regards   0.001230
	insert   0.001230
	carry   0.001230
	l293d   0.001230
	es   0.001230
	subsumption   0.001230
	uav   0.001230
	movements   0.001230
	published   0.001230
	please   0.001230
	property   0.001230
Topic 172th:
	solve   0.003627
	limited   0.001843
	floor   0.001843
	planes   0.001843
	seemed   0.001843
	hits   0.001249
	saying   0.001249
	vague   0.001249
	thread   0.001249
	installation   0.001249
	resulting   0.001249
	lighting   0.001249
	yard   0.001249
	simultaneously   0.001249
	cell   0.001249
	recovery   0.001249
	low   0.001249
	make   0.000654
	defined   0.000654
	explaination   0.000654
Topic 173th:
	end   0.001822
	causing   0.001822
	found   0.001822
	recommend   0.001822
	height   0.001822
	consistent   0.001822
	product   0.001822
	temperature   0.001822
	enable   0.001234
	unit   0.001234
	examples   0.001234
	triggered   0.001234
	modifying   0.001234
	box   0.001234
	air   0.001234
	flashing   0.001234
	walls   0.001234
	repeatable   0.001234
	spend   0.001234
	ii   0.001234
Topic 174th:
	valid   0.003043
	brains   0.001850
	used   0.001850
	mechanics   0.001850
	differences   0.001850
	mrpt   0.001253
	min   0.001253
	operation   0.001253
	anybody   0.001253
	vending   0.001253
	mostly   0.001253
	regards   0.001253
	anyway   0.001253
	safety   0.001253
	robots   0.001253
	fancy   0.001253
	baselink   0.000656
	rostock   0.000656
	70ma   0.000656
	pipes   0.000656
Topic 175th:
	via   0.002431
	looked   0.002431
	best   0.001838
	gui   0.001838
	absolute   0.001838
	assume   0.001245
	principle   0.001245
	attached   0.001245
	guess   0.001245
	lowest   0.001245
	function   0.001245
	eventually   0.001245
	adequate   0.001245
	axis   0.001245
	answer   0.001245
	form   0.001245
	heavy   0.001245
	give   0.001245
	remote   0.001245
	know   0.001245
Topic 176th:
	arduino   0.036071
	using   0.026329
	control   0.022660
	board   0.020636
	usb   0.018864
	use   0.017726
	want   0.014310
	need   0.012032
	wifi   0.011273
	connect   0.011147
	send   0.010893
	controller   0.010514
	module   0.010134
	computer   0.009881
	pc   0.009881
	project   0.009755
	via   0.009755
	bluetooth   0.009375
	interface   0.008110
	microcontroller   0.007984
Topic 177th:
	saw   0.004194
	weights   0.002422
	mentioned   0.001831
	describing   0.001831
	knob   0.001241
	journal   0.001241
	calibrating   0.001241
	original   0.001241
	servomotors   0.001241
	optimum   0.001241
	equation   0.001241
	attached   0.001241
	techniques   0.001241
	kind   0.001241
	example   0.001241
	separately   0.001241
	pcl   0.001241
	strong   0.001241
	electronics   0.001241
	planner   0.001241
Topic 178th:
	hydraulic   0.003490
	algorithm   0.003490
	vs   0.003490
	increase   0.002918
	work   0.002918
	across   0.002918
	mount   0.002346
	via   0.001774
	speed   0.001774
	faster   0.001774
	constructed   0.001774
	cm   0.001774
	usually   0.001774
	accelerating   0.001202
	bring   0.001202
	complimentary   0.001202
	added   0.001202
	changer   0.001202
	along   0.001202
	important   0.001202
Topic 179th:
	clear   0.004688
	require   0.002952
	existing   0.002373
	purpose   0.002373
	moment   0.002373
	reliable   0.001794
	stationary   0.001794
	within   0.001794
	constraint   0.001794
	libraries   0.001215
	diameter   0.001215
	brush   0.001215
	decrease   0.001215
	strong   0.001215
	probably   0.001215
	device   0.001215
	calculated   0.001215
	condition   0.001215
	stumbled   0.001215
	divide   0.001215
Topic 180th:
	approach   0.004175
	lift   0.002411
	laptop   0.001823
	money   0.001823
	establish   0.001235
	theoretical   0.001235
	experienced   0.001235
	cable   0.001235
	screen   0.001235
	corners   0.001235
	sent   0.001235
	ku   0.001235
	along   0.001235
	read   0.001235
	tracks   0.001235
	managed   0.001235
	around   0.001235
	protector   0.001235
	keyboard   0.001235
	available   0.001235
Topic 181th:
	needed   0.003526
	range   0.002370
	model   0.002370
	assuming   0.002370
	exactly   0.002370
	challenges   0.001792
	approaches   0.001792
	assume   0.001792
	far   0.001792
	shape   0.001792
	planning   0.001792
	article   0.001792
	linux   0.001792
	mainly   0.001792
	advice   0.001792
	add   0.001214
	incremental   0.001214
	came   0.001214
	orientation   0.001214
	buying   0.001214
Topic 182th:
	array   0.041956
	digraph   0.005161
	uart   0.004650
	destpos   0.004139
	bitarray   0.004139
	currentpos   0.003628
	2d   0.003628
	maze   0.003117
	sub2ind   0.003117
	capacitive   0.003117
	stm32   0.003117
	new   0.002606
	right   0.002095
	see   0.002095
	priority   0.002095
	know   0.002095
	weird   0.002095
	int   0.002095
	floats   0.001584
	answers   0.001584
Topic 183th:
	gy   0.008239
	shutter   0.006602
	gx   0.005511
	gz   0.004965
	bias   0.004965
	q3   0.003874
	5f   0.003874
	q0   0.003328
	q2   0.002783
	home   0.002237
	spray   0.002237
	q1   0.002237
	compensation   0.001691
	shows   0.001691
	audio   0.001691
	processing   0.001691
	mentioned   0.001691
	depends   0.001691
	many   0.001691
	speed   0.001691
Topic 184th:
	integrate   0.001800
	achieve   0.001800
	highly   0.001800
	online   0.001800
	problem   0.001800
	means   0.001800
	receive   0.001800
	specified   0.001800
	programming   0.001220
	imagine   0.001220
	airplane   0.001220
	brain   0.001220
	suspension   0.001220
	literature   0.001220
	diagram   0.001220
	ready   0.001220
	signal   0.001220
	xml   0.001220
	helps   0.001220
	behind   0.001220
Topic 185th:
	written   0.004072
	like   0.002351
	tracks   0.002351
	loaded   0.001778
	handed   0.001778
	used   0.001778
	5kg   0.001778
	cartesian   0.001778
	details   0.001778
	starts   0.001778
	distant   0.001204
	normalize   0.001204
	andro   0.001204
	independently   0.001204
	solutions   0.001204
	finish   0.001204
	make   0.001204
	wondering   0.001204
	actual   0.001204
	opinions   0.001204
Topic 186th:
	head   0.009386
	son   0.007740
	sonar   0.003348
	according   0.003348
	multiple   0.002799
	multibeam   0.002799
	pool   0.002799
	imaging   0.002251
	balloon   0.001702
	repeatedly   0.001702
	auvs   0.001702
	whether   0.001702
	things   0.001702
	team   0.001702
	sonars   0.001702
	create   0.001702
	desk   0.001702
	null   0.001702
	algebra   0.001153
	sec   0.001153
Topic 187th:
	open   0.004060
	done   0.003488
	already   0.003488
	motion   0.003488
	affect   0.002916
	able   0.002344
	iphone   0.002344
	related   0.002344
	recommend   0.001773
	usbasp   0.001773
	radiator   0.001773
	jet   0.001773
	stops   0.001773
	correspond   0.001773
	enter   0.001773
	exerted   0.001201
	detecting   0.001201
	linked   0.001201
	add   0.001201
	twist   0.001201
Topic 188th:
	worth   0.004053
	rgoal   0.002911
	seems   0.002340
	attach   0.002340
	somewhere   0.001770
	advantages   0.001770
	several   0.001770
	submarine   0.001770
	ideas   0.001770
	cheaper   0.001770
	unit   0.001770
	opend   0.001199
	compensator   0.001199
	googled   0.001199
	follows   0.001199
	chapter   0.001199
	thought   0.001199
	exploration   0.001199
	confused   0.001199
	assuming   0.001199
Topic 189th:
	handle   0.003474
	order   0.002905
	trade   0.002335
	explanation   0.002335
	mems   0.001766
	device   0.001766
	shown   0.001766
	deal   0.001766
	robotic   0.001766
	room   0.001766
	fact   0.001766
	tinyslam   0.001196
	crock   0.001196
	sc   0.001196
	behave   0.001196
	swarm   0.001196
	thoughts   0.001196
	attaching   0.001196
	dual   0.001196
	package   0.001196
Topic 190th:
	table   0.006279
	puck   0.005713
	desk   0.003451
	find   0.002885
	little   0.002885
	likely   0.002319
	plotted   0.002319
	order   0.001754
	size   0.001754
	reasons   0.001754
	automated   0.001754
	advantages   0.001754
	curve   0.001188
	exchange   0.001188
	replaced   0.001188
	currently   0.001188
	exactly   0.001188
	ethernet   0.001188
	someone   0.001188
	air   0.001188
Topic 191th:
	com   0.003011
	anything   0.003011
	communication   0.002421
	simple   0.002421
	exist   0.001830
	place   0.001830
	making   0.001830
	reference   0.001830
	definitely   0.001830
	name   0.001240
	otherwise   0.001240
	plan   0.001240
	teach   0.001240
	overcome   0.001240
	thanks   0.001240
	api   0.001240
	increases   0.001240
	dependency   0.001240
	successful   0.001240
	production   0.001240
Topic 192th:
	always   0.002942
	accurately   0.002365
	optical   0.002365
	normally   0.001788
	driver   0.001788
	clock   0.001788
	rates   0.001788
	amp   0.001211
	mouse   0.001211
	details   0.001211
	decision   0.001211
	ide   0.001211
	wonder   0.001211
	native   0.001211
	selection   0.001211
	smarter   0.001211
	looked   0.001211
	basic   0.001211
	reliability   0.001211
	thank   0.001211
Topic 193th:
	apply   0.002974
	around   0.002974
	easily   0.002391
	operation   0.002391
	indeed   0.001808
	chuck1   0.001808
	useful   0.001808
	anyone   0.001808
	difficult   0.001808
	simplicity   0.001225
	claim   0.001225
	benefit   0.001225
	haskell   0.001225
	theorem   0.001225
	guess   0.001225
	kit   0.001225
	add   0.001225
	fast   0.001225
	inside   0.001225
	come   0.001225
Topic 194th:
	reason   0.003593
	inaccurate   0.001237
	begins   0.001237
	schemes   0.001237
	6dof   0.001237
	unit   0.001237
	robot   0.001237
	maybeck   0.001237
	helpful   0.001237
	cameras   0.001237
	currently   0.001237
	showing   0.001237
	call   0.001237
	please   0.001237
	properly   0.001237
	wired   0.001237
	appears   0.001237
	timers   0.001237
	determine   0.001237
	opinion   0.001237
Topic 195th:
	lens   0.008132
	take   0.003518
	protector   0.002942
	expect   0.002942
	distortion   0.002365
	cortex   0.001788
	environment   0.001788
	js   0.001788
	someone   0.001788
	properties   0.001788
	create2   0.001788
	time   0.001788
	taken   0.001788
	specifications   0.001211
	fitness   0.001211
	guessing   0.001211
	alternative   0.001211
	hexapod   0.001211
	previously   0.001211
	manipulators   0.001211
Topic 196th:
	trying   0.002993
	come   0.002406
	check   0.002406
	missing   0.001819
	fpga   0.001819
	diagram   0.001819
	robot   0.001233
	imagine   0.001233
	plot   0.001233
	crazy   0.001233
	involves   0.001233
	functions   0.001233
	soccer   0.001233
	duty   0.001233
	accomplish   0.001233
	throttle   0.001233
	picking   0.001233
	storage   0.001233
	tell   0.001233
	teeth   0.001233
Topic 197th:
	micro   0.004184
	capable   0.002416
	better   0.001827
	sort   0.001827
	sufficient   0.001827
	example   0.001827
	series   0.001827
	log   0.001238
	nrf24l01   0.001238
	linkages   0.001238
	generic   0.001238
	allows   0.001238
	openrave   0.001238
	clock   0.001238
	vending   0.001238
	atrv   0.001238
	occur   0.001238
	without   0.001238
	onto   0.001238
	determine   0.001238
Topic 198th:
	bmatrix   0.060616
	0\\   0.005378
	22x22   0.004409
	found   0.003925
	11x22   0.003440
	looking   0.003440
	zz   0.003440
	inertial   0.003440
	place   0.002956
	rot1   0.002956
	i\bar   0.002956
	computation   0.002956
	accuracy   0.002471
	rr   0.002471
	path   0.002471
	11x2   0.001987
	0\\0   0.001987
	scalar   0.001987
	depends   0.001987
	match   0.001987
Topic 199th:
	mold   0.005237
	arc   0.002935
	injection   0.002359
	appropriate   0.002359
	methods   0.001784
	part   0.001784
	thanks   0.001784
	give   0.001784
	hope   0.001784
	negative   0.001784
	background   0.001784
	bicycle   0.001208
	comparing   0.001208
	cuboid   0.001208
	shallow   0.001208
	tooling   0.001208
	harder   0.001208
	independently   0.001208
	becomes   0.001208
	5m   0.001208
Topic 200th:
	node   0.022678
	aggregator   0.010146
	info   0.010146
	diagnostic   0.010146
	started   0.009742
	nodes   0.008529
	process   0.008529
	analyzers   0.008125
	log   0.007721
	action   0.006104
	turtlebot   0.006104
	type   0.005700
	path   0.005700
	ekf   0.005295
	rospy   0.004891
	gripper   0.004891
	base   0.004891
	nodelet   0.004891
	pid   0.004487
	kinect   0.004487
Topic 201th:
	many   0.004030
	working   0.003462
	introduce   0.001760
	state   0.001760
	planning   0.001760
	correct   0.001760
	degrees   0.001760
	followed   0.001760
	servos   0.001760
	hardware   0.001760
	lag   0.001192
	shows   0.001192
	tiny   0.001192
	experimenting   0.001192
	hoping   0.001192
	dec   0.001192
	contains   0.001192
	hard   0.001192
	adapt   0.001192
	clue   0.001192
Topic 202th:
	detect   0.003561
	count   0.002978
	piezo   0.001810
	used   0.001810
	specific   0.001810
	drive   0.001810
	handler   0.001810
	turn   0.001810
	criticisms   0.001226
	module   0.001226
	moment   0.001226
	specifications   0.001226
	nothing   0.001226
	suppose   0.001226
	remotely   0.001226
	studied   0.001226
	turned   0.001226
	valid   0.001226
	past   0.001226
	come   0.001226
Topic 203th:
	decided   0.002419
	hit   0.001829
	specs   0.001829
	xy   0.001829
	hard   0.001829
	trivial   0.001239
	drones   0.001239
	core   0.001239
	vertices   0.001239
	opencv   0.001239
	intersection   0.001239
	concept   0.001239
	steps   0.001239
	soft   0.001239
	sorry   0.001239
	pc   0.001239
	avoid   0.001239
	preventing   0.001239
	lights   0.001239
	managed   0.001239
Topic 204th:
	quadrotor   0.028460
	interesting   0.006485
	arduimu   0.005413
	needs   0.003805
	suggestions   0.003269
	develop   0.002733
	unit   0.002197
	fine   0.002197
	derivatives   0.001661
	researching   0.001661
	apologies   0.001661
	price   0.001661
	parts   0.001661
	sensor   0.001661
	weeks   0.001661
	kind   0.001661
	library   0.001661
	please   0.001661
	path   0.001661
	quadrotors   0.001661
Topic 205th:
	actually   0.002402
	receiving   0.001816
	last   0.001816
	original   0.001816
	slower   0.001816
	sold   0.001230
	created   0.001230
	eliminate   0.001230
	plugged   0.001230
	confirm   0.001230
	firstly   0.001230
	away   0.001230
	mounting   0.001230
	added   0.001230
	fields   0.001230
	write   0.001230
	materials   0.001230
	times   0.001230
	essentially   0.001230
	constraint   0.001230
Topic 206th:
	order   0.003015
	connectors   0.003015
	files   0.002423
	around   0.002423
	let   0.001832
	finding   0.001832
	formula   0.001832
	straightforward   0.001241
	site   0.001241
	thesis   0.001241
	moment   0.001241
	picking   0.001241
	tasks   0.001241
	accumulation   0.001241
	college   0.001241
	objects   0.001241
	interested   0.001241
	case   0.001241
	measured   0.001241
	taught   0.001241
Topic 207th:
	yaw   0.072853
	pitch   0.070701
	roll   0.064962
	column   0.015102
	degree   0.011156
	attitude   0.009362
	convert   0.005416
	zmatrix   0.005416
	row   0.005058
	pulse   0.004340
	axes   0.004340
	var   0.003623
	basic   0.003264
	smartphone   0.002906
	currentaxisconfiguration   0.002547
	numbers   0.002547
	currentposition   0.002547
	seconds   0.002547
	know   0.002547
	pseudocode   0.002188
Topic 208th:
	decimal   0.005177
	variables   0.005177
	automatically   0.004608
	none   0.002901
	simple   0.002332
	pilot   0.001764
	anyone   0.001764
	meters   0.001764
	diy   0.001195
	aibo   0.001195
	though   0.001195
	bottle   0.001195
	representing   0.001195
	spi   0.001195
	results   0.001195
	moving   0.001195
	say   0.001195
	correspond   0.001195
	construct   0.001195
	btw   0.001195
Topic 209th:
	per   0.025369
	cm   0.024268
	required   0.019495
	mm   0.015823
	kg   0.014355
	maximum   0.010684
	calculate   0.008481
	hour   0.008481
	minute   0.008481
	velocity   0.008114
	radius   0.007379
	force   0.006645
	platform   0.006645
	wheel   0.006645
	km   0.006278
	second   0.006278
	load   0.005911
	ureg   0.005911
	total   0.005911
	weight   0.004809
Topic 210th:
	series   0.021843
	modem   0.005502
	two   0.004957
	firmware   0.003323
	cards   0.002778
	sim   0.002233
	xbees   0.002233
	maybe   0.002233
	comes   0.002233
	lines   0.002233
	older   0.002233
	microhard   0.002233
	separately   0.001689
	ctu   0.001689
	modems   0.001689
	sort   0.001689
	unfortunately   0.001689
	planning   0.001689
	mostly   0.001689
	generated   0.001689
Topic 211th:
	nxt   0.023435
	lego   0.010681
	firmware   0.005367
	mmx   0.004836
	brick   0.004836
	download   0.004304
	thank   0.003773
	mindstorm   0.003773
	mindstorms   0.003242
	periodically   0.002179
	sound   0.002179
	low   0.001647
	tic   0.001647
	deliver   0.001647
	lejos   0.001647
	matter   0.001647
	payload   0.001116
	unlimited   0.001116
	technologies   0.001116
	alpha   0.001116
Topic 212th:
	robot   0.067627
	path   0.031186
	algorithm   0.021247
	planning   0.020495
	obstacles   0.016730
	obstacle   0.015977
	space   0.015375
	point   0.011459
	goal   0.011158
	wall   0.011158
	following   0.011008
	using   0.010707
	possible   0.010556
	autonomous   0.007996
	trajectory   0.007845
	method   0.007695
	mobile   0.007695
	algorithms   0.007544
	room   0.007544
	task   0.006942
Topic 213th:
	co   0.005285
	turning   0.004124
	ordinates   0.002962
	tells   0.002962
	based   0.002381
	built   0.001800
	effect   0.001800
	encoders   0.001800
	convert   0.001800
	original   0.001220
	technical   0.001220
	precisely   0.001220
	certain   0.001220
	execute   0.001220
	sd   0.001220
	accelerometer   0.001220
	smart   0.001220
	prefer   0.001220
	reproduce   0.001220
	autonomously   0.001220
Topic 214th:
	component   0.018179
	task   0.009618
	rock   0.008611
	add   0.006597
	tasks   0.005086
	two   0.004079
	rocks   0.004079
	consumer   0.003575
	prefer   0.003575
	library   0.003072
	depl   0.003072
	foobaruser   0.003072
	components   0.003072
	proxy   0.002568
	conf   0.002568
	child   0.002568
	syskit   0.002568
	determine   0.002568
	producer   0.002065
	foo   0.002065
Topic 215th:
	constraint   0.004093
	ground   0.002940
	case   0.002363
	modeling   0.001787
	working   0.001787
	went   0.001787
	branch   0.001787
	logic   0.001787
	course   0.001787
	manage   0.001787
	scope   0.001787
	clarify   0.001787
	last   0.001787
	base   0.001211
	2200mah   0.001211
	effects   0.001211
	mathematical   0.001211
	outputs   0.001211
	onto   0.001211
	study   0.001211
Topic 216th:
	force   0.037792
	linear   0.036251
	actuator   0.035095
	actuators   0.021997
	load   0.016219
	non   0.011210
	spring   0.008514
	available   0.007358
	without   0.006973
	open   0.005817
	mass   0.005047
	linkage   0.004661
	piston   0.004661
	application   0.004661
	pneumatic   0.004276
	mechanical   0.003506
	suitable   0.003506
	5mm   0.003120
	exist   0.003120
	bar   0.003120
Topic 217th:
	mean   0.002380
	playing   0.002380
	notation   0.002380
	rhs   0.001799
	robotics   0.001799
	relatively   0.001799
	include   0.001799
	otherwise   0.001799
	stand   0.001799
	came   0.001799
	key   0.001799
	realized   0.001219
	multistar   0.001219
	pdf   0.001219
	legs   0.001219
	impression   0.001219
	suppose   0.001219
	name   0.001219
	face   0.001219
	transforming   0.001219
Topic 218th:
	door   0.009128
	opened   0.003458
	flash   0.003458
	explain   0.003458
	turn   0.002891
	also   0.002325
	answer   0.002325
	question   0.001758
	conditions   0.001758
	closed   0.001758
	format   0.001758
	experiment   0.001758
	papers   0.001758
	leg   0.001191
	recognize   0.001191
	minimize   0.001191
	across   0.001191
	driving   0.001191
	api   0.001191
	attempt   0.001191
Topic 219th:
	stiffness   0.005736
	controlled   0.002896
	admittance   0.002328
	typical   0.002328
	stability   0.002328
	haptic   0.002328
	combustion   0.001761
	concerned   0.001761
	mechanical   0.001761
	last   0.001761
	luck   0.001761
	gyros   0.001761
	taylor   0.001761
	virtual   0.001761
	balance   0.001761
	paper   0.001193
	understanding   0.001193
	mouse   0.001193
	proper   0.001193
	display   0.001193
Topic 220th:
	input   0.102693
	error   0.087690
	output   0.084926
	inputs   0.005962
	red   0.005172
	help   0.004383
	outputs   0.003988
	java   0.002803
	direct   0.002408
	move   0.002014
	giving   0.002014
	function   0.002014
	large   0.001619
	rotation   0.001619
	difficult   0.001619
	received   0.001619
	taken   0.001619
	show   0.001224
	average   0.001224
	still   0.001224
Topic 221th:
	unfortunately   0.002423
	rule   0.002423
	frequencies   0.002423
	simplecv   0.001832
	warning   0.001832
	tlc5947   0.001832
	give   0.001832
	videos   0.001832
	stopped   0.001241
	arena   0.001241
	handling   0.001241
	features   0.001241
	chain   0.001241
	involved   0.001241
	flying   0.001241
	research   0.001241
	openrave   0.001241
	sufficient   0.001241
	made   0.001241
	changes   0.001241
Topic 222th:
	standard   0.002418
	questions   0.002418
	tensor   0.001828
	like   0.001828
	bode   0.001828
	laser   0.001828
	reason   0.001828
	lab   0.001828
	board   0.001828
	remotely   0.001828
	site   0.001238
	boot   0.001238
	fingers   0.001238
	calibration   0.001238
	ever   0.001238
	searching   0.001238
	incorrect   0.001238
	inherent   0.001238
	list   0.001238
	requirement   0.001238
Topic 223th:
	looking   0.002428
	electric   0.002428
	giving   0.001836
	coefficients   0.001243
	confusion   0.001243
	feel   0.001243
	interfaces   0.001243
	possibly   0.001243
	arbitrarily   0.001243
	rotor   0.001243
	effected   0.001243
	scheme   0.001243
	specifically   0.001243
	problems   0.001243
	abb   0.001243
	pattern   0.001243
	non   0.001243
	popular   0.001243
	biases   0.001243
	via   0.001243
Topic 224th:
	anyone   0.003623
	variable   0.002435
	filtered   0.001841
	microphone   0.001247
	intelligent   0.001247
	diagram   0.001247
	destination   0.001247
	mounted   0.001247
	usually   0.001247
	typically   0.001247
	view   0.001247
	command   0.001247
	method   0.001247
	tension   0.001247
	level   0.001247
	parameters   0.001247
	another   0.001247
	microstepping   0.001247
	correction   0.001247
	max7366a   0.000653
Topic 225th:
	auditorium   0.003468
	data   0.002900
	laser   0.002900
	seats   0.002900
	ceiling   0.002331
	chairs   0.002331
	size   0.002331
	seat   0.001763
	hours   0.001763
	geometric   0.001763
	reliably   0.001763
	web   0.001763
	typical   0.001763
	saw   0.001763
	ram   0.001194
	outputs   0.001194
	solutions   0.001194
	xf   0.001194
	route   0.001194
	drop   0.001194
Topic 226th:
	pose   0.016310
	ar   0.006346
	include   0.004248
	subscriber   0.004248
	track   0.003724
	marker   0.003724
	auto   0.003724
	camera   0.003199
	alvar   0.003199
	loud   0.002675
	anything   0.002675
	msg   0.002675
	poses   0.002150
	information   0.002150
	land   0.002150
	heard   0.002150
	constptr   0.001626
	tf   0.001626
	printpose   0.001626
	clue   0.001626
Topic 227th:
	fly   0.003591
	specific   0.002413
	home   0.002413
	paper   0.002413
	marked   0.001825
	allows   0.001825
	slower   0.001236
	select   0.001236
	argument   0.001236
	channels   0.001236
	visible   0.001236
	suppose   0.001236
	bipedal   0.001236
	certain   0.001236
	pre   0.001236
	pids   0.001236
	welcomed   0.001236
	appear   0.001236
	deciding   0.001236
	x5c   0.001236
Topic 228th:
	gear   0.034370
	gears   0.021417
	mechanism   0.021116
	shaft   0.019007
	3d   0.012681
	screw   0.012681
	cnc   0.012079
	mechanical   0.009970
	piece   0.009368
	parts   0.009368
	design   0.007862
	torque   0.006958
	machine   0.006657
	worm   0.006657
	metal   0.006657
	small   0.006657
	printer   0.006356
	plastic   0.006055
	diameter   0.005151
	make   0.004548
Topic 229th:
	looking   0.003545
	appears   0.002964
	freedom   0.002964
	reactive   0.002383
	suited   0.001801
	specs   0.001801
	wired   0.001801
	board   0.001801
	space   0.001801
	listed   0.001801
	basically   0.001220
	juniper   0.001220
	cutter   0.001220
	experienced   0.001220
	generation   0.001220
	associated   0.001220
	noticed   0.001220
	minimum   0.001220
	tracking   0.001220
	shelf   0.001220
Topic 230th:
	vision   0.033910
	cameras   0.024054
	stereo   0.024054
	range   0.018203
	3d   0.014199
	video   0.011735
	data   0.010811
	used   0.010503
	detection   0.010503
	vehicle   0.009579
	camera   0.008039
	minimum   0.007731
	available   0.007115
	kinect   0.007115
	depth   0.006807
	real   0.006807
	vehicles   0.006807
	computer   0.006807
	lidar   0.006499
	high   0.006191
