Topic 0th:
	stepper   0.047655
	machine   0.029466
	driver   0.018553
	need   0.014584
	cnc   0.014254
	steps   0.012931
	operating   0.012269
	vs   0.011939
	home   0.008632
	holding   0.007639
	considering   0.006647
	missing   0.006647
	always   0.006317
	give   0.006317
	hard   0.005324
	machines   0.004994
	suggestions   0.004663
	working   0.004663
	seem   0.004332
	easily   0.004002
Topic 1th:
	node   0.024043
	info   0.013372
	process   0.010704
	launch   0.010371
	file   0.010037
	nodes   0.009704
	aggregator   0.008703
	diagnostic   0.008370
	started   0.007370
	log   0.007036
	ros   0.007036
	create   0.007036
	action   0.006703
	pose   0.006703
	analyzers   0.006703
	usb   0.006703
	type   0.006036
	turtlebot   0.005702
	rosout   0.005369
	mode   0.005035
Topic 2th:
	array   0.028976
	pipe   0.014695
	angle   0.012440
	state   0.009433
	find   0.009057
	detector   0.008306
	check   0.007554
	float   0.007554
	event   0.007178
	forward   0.006051
	result   0.006051
	back   0.005675
	success   0.005299
	used   0.004923
	joint2   0.004548
	monitor   0.004172
	last   0.004172
	pipeline   0.003796
	qpow   0.003796
	digraph   0.003796
Topic 3th:
	size   0.034707
	close   0.029063
	seems   0.010521
	float   0.009715
	endl   0.007296
	end   0.004877
	mars   0.004474
	calculate   0.004071
	would   0.004071
	makes   0.003668
	deltatime2   0.003668
	taking   0.003265
	open   0.002862
	talk   0.002862
	derivative   0.002459
	time   0.002459
	rovers   0.002459
	stay   0.002459
	gettickcount   0.002459
	give   0.002056
Topic 4th:
	axis   0.050505
	rotation   0.049007
	frame   0.048152
	orientation   0.021841
	matrix   0.017562
	rotate   0.016065
	quaternion   0.013070
	reference   0.012856
	coordinate   0.012214
	vector   0.012214
	along   0.009006
	given   0.008792
	correct   0.008792
	translation   0.008578
	world   0.008150
	cos   0.007936
	fixed   0.007936
	sin   0.007294
	relative   0.006867
	body   0.006867
Topic 5th:
	joint   0.049426
	kinematics   0.029872
	end   0.029348
	matrix   0.027078
	inverse   0.024983
	jacobian   0.022190
	parameters   0.022015
	effector   0.018349
	compute   0.015905
	dof   0.015730
	robot   0.014857
	joints   0.013810
	solution   0.013286
	dh   0.011889
	given   0.011715
	link   0.010842
	manipulator   0.009271
	angles   0.008921
	arm   0.008572
	transformation   0.008398
Topic 6th:
	gpio   0.046712
	br   0.040093
	rcc   0.011182
	setup   0.010833
	tim   0.010485
	high   0.009440
	hal   0.009440
	initstruct   0.007698
	pin   0.007350
	init   0.007002
	go   0.007002
	void   0.006653
	mode   0.006305
	htim2   0.005608
	configuration   0.005260
	clock   0.004215
	tim2   0.004215
	sconfigoc   0.003867
	output   0.003518
	time   0.003518
Topic 7th:
	create   0.040273
	using   0.026855
	send   0.023228
	commands   0.020508
	usb   0.019239
	irobot   0.019058
	interface   0.016519
	cable   0.015794
	module   0.015613
	command   0.015431
	via   0.015431
	wifi   0.014525
	roomba   0.013981
	pc   0.013618
	port   0.013437
	bluetooth   0.012349
	serial   0.012167
	communication   0.011623
	wireless   0.008722
	phone   0.008359
Topic 8th:
	best   0.047395
	target   0.039845
	ball   0.026117
	far   0.017537
	sector   0.013076
	type   0.011017
	way   0.010673
	self   0.009644
	hit   0.006555
	goal   0.006212
	max   0.005869
	return   0.005182
	able   0.005182
	direction   0.004839
	range   0.004496
	however   0.004496
	corresponding   0.003809
	valley   0.003809
	histogram   0.003809
	wide   0.003466
Topic 9th:
	object   0.084590
	objects   0.024823
	moving   0.020409
	track   0.018371
	ceiling   0.011580
	achieve   0.009542
	see   0.008863
	suggestions   0.008523
	tracking   0.008184
	tracked   0.005467
	order   0.004788
	try   0.004449
	ideas   0.004109
	entire   0.004109
	colour   0.003769
	already   0.003769
	robust   0.003769
	environment   0.003430
	trying   0.003430
	list   0.003090
Topic 10th:
	using   0.067261
	program   0.039048
	run   0.015337
	nxt   0.014737
	able   0.013836
	new   0.012636
	code   0.011135
	programs   0.007533
	would   0.007233
	lego   0.006933
	also   0.006633
	existing   0.006633
	running   0.006033
	microsoft   0.006033
	upload   0.005432
	write   0.004832
	kind   0.004832
	ide   0.004532
	bootloader   0.004532
	performance   0.004232
Topic 11th:
	video   0.047282
	drone   0.043881
	possible   0.012510
	feed   0.010621
	drones   0.007975
	software   0.007219
	better   0.006085
	audio   0.005329
	able   0.004951
	live   0.004951
	flying   0.004573
	frequencies   0.004573
	commercial   0.004195
	ghz   0.004195
	could   0.003817
	etc   0.003439
	mhz   0.003439
	six   0.003439
	achieve   0.003439
	ar   0.003439
Topic 12th:
	set   0.040555
	three   0.016244
	legs   0.011456
	leg   0.011456
	based   0.008141
	even   0.007772
	feet   0.007404
	another   0.006667
	one   0.006299
	quadruped   0.005930
	done   0.005562
	particular   0.005562
	good   0.004825
	positions   0.004825
	walk   0.004457
	tripod   0.004457
	foot   0.004457
	walking   0.004089
	gait   0.004089
	well   0.004089
Topic 13th:
	different   0.075541
	bot   0.012153
	way   0.006904
	difference   0.006500
	maybe   0.005693
	source   0.005693
	must   0.005289
	teach   0.004482
	tires   0.003674
	normal   0.003270
	kind   0.003270
	decide   0.003270
	combine   0.002867
	sick   0.002867
	native   0.002463
	school   0.002463
	several   0.002463
	though   0.002463
	locations   0.002059
	could   0.002059
Topic 14th:
	help   0.086033
	need   0.070419
	please   0.043956
	thanks   0.030724
	someone   0.021991
	appreciated   0.021726
	project   0.020403
	know   0.018286
	anyone   0.016698
	really   0.015640
	much   0.015111
	advance   0.010612
	greatly   0.006642
	thank   0.006113
	suggest   0.004790
	advice   0.004261
	getting   0.004261
	etc   0.003996
	appropriate   0.003731
	motor   0.003202
Topic 15th:
	quadcopter   0.068441
	esc   0.038337
	flight   0.028074
	quad   0.025338
	thrust   0.021917
	escs   0.015759
	propellers   0.013250
	copter   0.011654
	controller   0.011426
	rotor   0.009829
	fly   0.009829
	lift   0.009373
	quadcopters   0.008689
	propeller   0.007777
	throttle   0.007321
	work   0.007321
	prop   0.006409
	take   0.005952
	get   0.005724
	hover   0.005724
Topic 16th:
	robotics   0.075409
	programming   0.019605
	project   0.018681
	robots   0.018127
	want   0.017203
	software   0.012768
	like   0.012768
	learning   0.012399
	learn   0.011844
	computer   0.011475
	build   0.009812
	hardware   0.009627
	basic   0.009442
	good   0.009442
	start   0.009258
	interested   0.009258
	etc   0.008703
	language   0.008334
	electronics   0.007779
	projects   0.007410
Topic 17th:
	used   0.078054
	use   0.039226
	well   0.023986
	working   0.017091
	know   0.008019
	yet   0.006205
	provide   0.005842
	reckoning   0.005479
	google   0.004754
	least   0.004754
	dead   0.004754
	much   0.003302
	designs   0.003302
	work   0.002939
	idea   0.002939
	number   0.002939
	videos   0.002939
	one   0.002939
	going   0.002576
	walking   0.002576
Topic 18th:
	high   0.037573
	looking   0.035197
	low   0.030206
	range   0.020700
	cost   0.014521
	best   0.014521
	options   0.011669
	available   0.011669
	expensive   0.011193
	cheap   0.010956
	found   0.010718
	precision   0.009292
	good   0.008579
	enough   0.008104
	requirements   0.008104
	pros   0.007629
	resolution   0.007391
	cons   0.006916
	seems   0.006440
	much   0.006203
Topic 19th:
	get   0.028961
	altitude   0.015557
	currently   0.014146
	output   0.013793
	whether   0.010971
	hold   0.009560
	yaw   0.008149
	maybe   0.006385
	float   0.006385
	side   0.006032
	way   0.006032
	changes   0.006032
	board   0.006032
	quite   0.005327
	someone   0.005327
	rate   0.004974
	hal   0.004974
	precise   0.004974
	implement   0.004974
	stab   0.004974
Topic 20th:
	know   0.016146
	im   0.012121
	currently   0.008096
	bigger   0.007201
	seems   0.005859
	uses   0.004965
	smaller   0.004965
	electric   0.004070
	gives   0.004070
	proper   0.003623
	except   0.003176
	80rpm   0.002728
	within   0.002728
	running   0.002728
	record   0.002728
	allows   0.002728
	true   0.002728
	tried   0.002281
	concepts   0.002281
	100rpm   0.002281
Topic 21th:
	robot   0.081619
	right   0.050553
	wheel   0.037968
	wheels   0.037575
	left   0.033643
	drive   0.030693
	two   0.025384
	heading   0.022828
	direction   0.022042
	differential   0.019289
	driving   0.016536
	steering   0.013390
	turn   0.011817
	forward   0.011424
	using   0.011031
	wheeled   0.009654
	vehicle   0.008868
	front   0.008475
	turning   0.007885
	straight   0.007688
Topic 22th:
	device   0.037001
	usb   0.022400
	black   0.022089
	beaglebone   0.020225
	linux   0.014633
	id   0.010905
	windows   0.010283
	xbox   0.009973
	python   0.008730
	dev   0.008730
	tried   0.008419
	bus   0.008419
	get   0.006866
	following   0.006245
	access   0.005934
	script   0.005623
	site   0.005313
	root   0.005313
	import   0.005002
	tutorial   0.004691
Topic 23th:
	pi   0.096254
	raspberry   0.063859
	support   0.011899
	python   0.010616
	rpi   0.009975
	need   0.009334
	cc3d   0.008692
	anyone   0.008051
	handle   0.007088
	nano   0.006447
	processor   0.005164
	plan   0.005164
	libraries   0.004843
	want   0.004843
	another   0.004522
	full   0.004522
	uses   0.004202
	based   0.004202
	open   0.003560
	saw   0.003560
Topic 24th:
	would   0.069935
	like   0.056184
	use   0.029267
	could   0.027219
	need   0.025951
	one   0.022733
	something   0.021173
	know   0.019222
	also   0.018930
	able   0.015224
	think   0.013468
	small   0.013371
	way   0.010542
	really   0.009665
	seems   0.009372
	since   0.008689
	idea   0.008592
	much   0.008397
	question   0.008202
	work   0.007812
Topic 25th:
	data   0.045045
	serial   0.040498
	read   0.026854
	write   0.017304
	print   0.016849
	number   0.012074
	code   0.011847
	address   0.010255
	bit   0.009800
	get   0.009118
	set   0.008436
	packet   0.008436
	bytes   0.007754
	send   0.007299
	device   0.006844
	command   0.006617
	arduino   0.006390
	byte   0.006162
	used   0.006162
	operation   0.005935
Topic 26th:
	3d   0.051649
	laser   0.041177
	scanner   0.013127
	printer   0.007517
	like   0.007143
	finder   0.005647
	regarding   0.005273
	lasers   0.004899
	desk   0.004151
	printers   0.003403
	acrylic   0.003403
	reference   0.003029
	always   0.003029
	might   0.003029
	cut   0.003029
	simple   0.003029
	since   0.002655
	phone   0.002655
	exact   0.002655
	printing   0.002655
Topic 27th:
	area   0.034382
	possible   0.013701
	track   0.012963
	shape   0.012963
	red   0.012593
	tracks   0.010377
	green   0.008162
	without   0.007792
	wire   0.007054
	lawn   0.006315
	least   0.006315
	shows   0.005207
	alm   0.004838
	mentioned   0.004469
	grey   0.004469
	even   0.003730
	mower   0.003730
	center   0.003361
	main   0.003361
	improve   0.002991
Topic 28th:
	car   0.055673
	rc   0.039122
	transmitter   0.020459
	receiver   0.019051
	difference   0.012712
	similar   0.007782
	new   0.007078
	cars   0.006726
	source   0.006374
	differences   0.006374
	making   0.006022
	might   0.005317
	helicopter   0.004965
	gimbal   0.004613
	next   0.004261
	related   0.003909
	want   0.003909
	answers   0.003557
	electric   0.003557
	worked   0.003557
Topic 29th:
	gear   0.026938
	force   0.022999
	design   0.021467
	shaft   0.019498
	actuator   0.019060
	gears   0.017090
	mechanism   0.017090
	mechanical   0.016434
	small   0.013370
	actuators   0.012057
	need   0.010744
	load   0.010526
	use   0.009431
	screw   0.009431
	linear   0.009213
	cm   0.008119
	torque   0.006806
	designing   0.006149
	plastic   0.005711
	spring   0.005493
Topic 30th:
	motion   0.072552
	space   0.055183
	quadrotor   0.027454
	paper   0.014047
	planning   0.012828
	implement   0.010695
	non   0.010086
	minimum   0.009477
	task   0.008867
	terms   0.008562
	one   0.007648
	configuration   0.007344
	optimal   0.007039
	structure   0.007039
	consider   0.006734
	rrt   0.004601
	mathematical   0.004601
	metric   0.004601
	height   0.004601
	trying   0.004296
Topic 31th:
	line   0.012784
	qtrtime   0.009495
	done   0.007851
	set   0.007029
	total   0.006207
	max   0.005796
	range   0.005796
	reading   0.005796
	else   0.005385
	min   0.005385
	qtrcnt   0.004974
	always   0.004563
	used   0.004152
	online   0.004152
	task   0.003741
	find   0.003329
	take   0.003329
	within   0.003329
	rather   0.002918
	track   0.002918
Topic 32th:
	top   0.028892
	mounted   0.018299
	plate   0.014282
	bottom   0.010264
	belt   0.010264
	picture   0.010264
	inside   0.009533
	need   0.009533
	mount   0.006246
	directly   0.006246
	table   0.005515
	timing   0.005150
	give   0.004785
	wheeled   0.004420
	another   0.004420
	piece   0.004420
	pulley   0.004054
	allow   0.004054
	door   0.004054
	conveyor   0.003689
Topic 33th:
	build   0.042731
	parts   0.033421
	buy   0.028926
	building   0.025395
	components   0.012874
	material   0.011911
	together   0.011911
	good   0.011269
	materials   0.007737
	chassis   0.005811
	quadrocopter   0.005169
	general   0.005169
	listed   0.005169
	aluminum   0.005169
	stuff   0.004848
	scratch   0.004848
	buying   0.004848
	including   0.004527
	yet   0.004206
	hobby   0.003885
Topic 34th:
	around   0.042213
	surface   0.025812
	anything   0.010192
	box   0.008240
	table   0.007459
	flat   0.007068
	floor   0.007068
	far   0.006287
	currently   0.005897
	detect   0.005506
	surfaces   0.005116
	road   0.004335
	etc   0.004335
	want   0.003554
	understand   0.003163
	case   0.003163
	capable   0.003163
	indicate   0.002773
	distinguish   0.002773
	good   0.002773
Topic 35th:
	sensor   0.156461
	sensors   0.110202
	use   0.022160
	ir   0.022160
	ultrasonic   0.018180
	possible   0.013952
	range   0.011217
	measure   0.010222
	sonar   0.006243
	detect   0.005994
	touch   0.004502
	sr04   0.004502
	light   0.004004
	hc   0.003755
	issue   0.003755
	place   0.003755
	uses   0.003507
	infrared   0.003507
	cm   0.003258
	meters   0.003009
Topic 36th:
	time   0.157809
	real   0.055786
	every   0.015155
	know   0.011003
	fast   0.009224
	solution   0.008334
	clear   0.007148
	hard   0.006851
	display   0.006554
	cannot   0.006258
	limited   0.005368
	specific   0.004775
	life   0.004478
	times   0.004182
	reliable   0.004182
	people   0.003885
	behavior   0.003885
	implement   0.003589
	slow   0.003292
	without   0.002995
Topic 37th:
	find   0.128665
	trying   0.036919
	know   0.023677
	order   0.021470
	circle   0.016426
	shown   0.008544
	small   0.007598
	guide   0.007598
	way   0.006337
	centre   0.006022
	diagram   0.005391
	without   0.005076
	specific   0.004130
	original   0.004130
	inside   0.003815
	alpha   0.003500
	many   0.003500
	finding   0.003500
	keep   0.003184
	online   0.003184
Topic 38th:
	particle   0.037541
	particles   0.016060
	sample   0.015378
	range   0.012991
	weight   0.012650
	probability   0.012309
	number   0.011627
	step   0.010945
	filter   0.009922
	random   0.007876
	using   0.007535
	weights   0.007194
	sampling   0.007194
	information   0.007194
	get   0.006854
	resampling   0.006513
	based   0.006172
	implemented   0.005831
	index   0.005149
	follows   0.004808
Topic 39th:
	detect   0.034174
	however   0.020294
	human   0.016918
	identify   0.013542
	kind   0.012041
	vehicles   0.012041
	seen   0.010916
	way   0.010916
	person   0.009040
	anyone   0.007915
	also   0.006790
	room   0.006415
	detecting   0.005289
	lights   0.005289
	unsure   0.004539
	within   0.004164
	supposed   0.004164
	guess   0.004164
	nao   0.003789
	interested   0.003789
Topic 40th:
	determinant   0.205204
	want   0.003208
	think   0.002812
	different   0.002812
	technical   0.002416
	minimum   0.002416
	help   0.002416
	around   0.002416
	given   0.002416
	sure   0.002020
	without   0.002020
	seems   0.002020
	used   0.002020
	transform   0.002020
	basically   0.002020
	made   0.002020
	report   0.001624
	move   0.001624
	many   0.001624
	turns   0.001624
Topic 41th:
	two   0.106462
	one   0.101495
	first   0.051587
	second   0.028407
	way   0.014688
	difference   0.014688
	different   0.014688
	could   0.012796
	component   0.011141
	change   0.010431
	think   0.009248
	question   0.009012
	also   0.006410
	questions   0.005700
	ask   0.004991
	never   0.004754
	thought   0.004754
	third   0.004518
	approach   0.004281
	ways   0.004281
Topic 42th:
	code   0.046795
	using   0.039090
	problem   0.036614
	get   0.028633
	working   0.018864
	works   0.016800
	still   0.015975
	tried   0.015837
	see   0.013911
	work   0.012948
	even   0.012535
	trying   0.012122
	try   0.011847
	first   0.011572
	wrong   0.011021
	issue   0.010608
	back   0.010058
	fine   0.009095
	made   0.008820
	go   0.008682
Topic 43th:
	data   0.057760
	got   0.042968
	stream   0.026734
	expected   0.024208
	old   0.017714
	new   0.011220
	bytes   0.011220
	ex   0.006169
	invalid   0.005448
	magic   0.004726
	little   0.004365
	specifications   0.004005
	fwd   0.004005
	measure   0.002922
	picture   0.002922
	seemed   0.002922
	completely   0.002562
	image   0.002562
	could   0.002562
	note   0.002562
Topic 44th:
	encoder   0.056030
	encoders   0.035466
	rover   0.021229
	use   0.012687
	change   0.011738
	optical   0.010472
	pulse   0.008257
	rotary   0.008257
	counter   0.007941
	count   0.007625
	per   0.005726
	absolute   0.005410
	anyone   0.005410
	pulses   0.005094
	counts   0.004777
	without   0.004461
	quadrature   0.004145
	using   0.004145
	long   0.003828
	changes   0.003828
Topic 45th:
	pitch   0.052910
	roll   0.050542
	yaw   0.049226
	angle   0.043964
	angles   0.035545
	degrees   0.019233
	degree   0.017654
	know   0.015023
	axis   0.014497
	column   0.011340
	horizontal   0.008709
	attitude   0.008182
	value   0.006867
	convert   0.006341
	freedom   0.006078
	row   0.005288
	way   0.004762
	zmatrix   0.003973
	plane   0.003710
	vertical   0.003710
Topic 46th:
	air   0.017531
	water   0.015082
	flow   0.011582
	way   0.010533
	amount   0.010533
	pump   0.010183
	valve   0.008783
	liquid   0.008433
	fill   0.008433
	underwater   0.008083
	pressure   0.007033
	powder   0.005984
	question   0.005634
	hydraulic   0.004934
	relay   0.004584
	piston   0.004584
	good   0.004584
	syringe   0.004234
	fluid   0.004234
	measure   0.003884
Topic 47th:
	gps   0.054233
	accuracy   0.019769
	location   0.019456
	solution   0.014443
	etc   0.010684
	better   0.010057
	antenna   0.009744
	signal   0.009430
	beacon   0.008804
	going   0.008177
	positioning   0.007864
	place   0.007551
	however   0.006611
	possible   0.006611
	solutions   0.006611
	outdoor   0.005984
	accurate   0.005671
	ground   0.005671
	either   0.005357
	precise   0.005357
Topic 48th:
	distance   0.134570
	measure   0.015274
	working   0.010071
	also   0.009700
	distances   0.007098
	final   0.005983
	example   0.005612
	see   0.005240
	meters   0.004868
	limited   0.004497
	almost   0.004497
	constant   0.004497
	apply   0.004125
	moved   0.004125
	fixed   0.003382
	degrees   0.003382
	possibly   0.003382
	travel   0.003382
	traveled   0.003382
	achieve   0.002639
Topic 49th:
	value   0.026879
	equation   0.018710
	page   0.018321
	result   0.017154
	following   0.009375
	across   0.008597
	came   0.008597
	updated   0.007430
	research   0.005485
	someone   0.005096
	article   0.004707
	true   0.004318
	ideal   0.004318
	started   0.003929
	qk   0.003540
	words   0.003151
	algorithm   0.003151
	lite   0.003151
	meas   0.002762
	red   0.002762
Topic 50th:
	error   0.105268
	output   0.104037
	input   0.100345
	inputs   0.010493
	noisy   0.007108
	outputs   0.005570
	someone   0.005262
	separate   0.004954
	difference   0.004954
	parameters   0.003723
	arduimu   0.003416
	already   0.003416
	received   0.003108
	understand   0.003108
	effect   0.002800
	mean   0.002185
	find   0.001877
	looking   0.001877
	next   0.001877
	tell   0.001877
Topic 51th:
	option   0.007179
	better   0.005841
	rather   0.005395
	comes   0.005395
	latch   0.003612
	keeps   0.003612
	lot   0.003166
	around   0.003166
	applying   0.003166
	unfortunately   0.003166
	one   0.003166
	anybody   0.003166
	must   0.003166
	wondering   0.003166
	every   0.002720
	similar   0.002720
	completely   0.002720
	searching   0.002720
	level   0.002720
	generator   0.002274
Topic 52th:
	function   0.093143
	transfer   0.020483
	trying   0.012086
	pose   0.008069
	get   0.007339
	value   0.006974
	functions   0.006244
	compute   0.005513
	appears   0.005513
	following   0.005148
	used   0.004783
	relative   0.004418
	poser2   0.003688
	single   0.003323
	simple   0.003323
	poser1   0.003323
	tab   0.003323
	matlab   0.003323
	gaussian   0.003323
	jacf   0.002957
Topic 53th:
	anyone   0.011569
	especially   0.007864
	year   0.007864
	common   0.007041
	average   0.006629
	since   0.006629
	test   0.006217
	sense   0.005394
	question   0.004982
	lens   0.004982
	four   0.004570
	results   0.004570
	old   0.004158
	make   0.004158
	would   0.003747
	way   0.003747
	complete   0.003335
	protector   0.002923
	find   0.002923
	typical   0.002923
Topic 54th:
	arduino   0.118061
	board   0.052807
	connected   0.023199
	using   0.019303
	pins   0.017940
	pin   0.017356
	uno   0.017356
	connect   0.015992
	wire   0.012875
	ground   0.010928
	5v   0.010538
	read   0.009954
	mega   0.009954
	signal   0.009564
	connecting   0.008590
	shield   0.008395
	instead   0.008395
	also   0.008201
	chip   0.007811
	work   0.007811
Topic 55th:
	link   0.024249
	want   0.017050
	name   0.014104
	geometry   0.010505
	visual   0.007887
	length   0.007559
	pose   0.007232
	question   0.006578
	web   0.006578
	max   0.006578
	find   0.006250
	nominal   0.006250
	collision   0.006250
	type   0.005923
	reference   0.005923
	account   0.005923
	factor   0.004941
	choose   0.004941
	questions   0.004614
	within   0.004614
Topic 56th:
	use   0.037947
	microcontroller   0.033956
	using   0.032626
	library   0.021318
	i2c   0.020653
	interrupt   0.008680
	trying   0.008015
	application   0.007017
	bit   0.007017
	reading   0.006685
	inside   0.006685
	new   0.006020
	line   0.006020
	available   0.006020
	also   0.006020
	driven   0.005355
	microcontrollers   0.004689
	currently   0.004024
	interrupts   0.004024
	uart   0.004024
Topic 57th:
	robot   0.327124
	robots   0.048473
	mobile   0.025216
	know   0.022417
	autonomous   0.011650
	building   0.010573
	non   0.008851
	environment   0.007128
	placed   0.006051
	suitable   0.005405
	humanoid   0.003467
	many   0.003467
	able   0.003252
	cannot   0.003252
	localisation   0.002821
	called   0.002821
	according   0.002390
	case   0.002390
	therefore   0.002390
	options   0.002175
Topic 58th:
	robot   0.062765
	path   0.041909
	line   0.033887
	algorithm   0.026222
	following   0.020874
	obstacles   0.019983
	obstacle   0.019983
	planning   0.019626
	using   0.014457
	wall   0.014457
	problem   0.014279
	room   0.012853
	able   0.010892
	follow   0.010713
	possible   0.008574
	go   0.008040
	goal   0.007148
	algorithms   0.006970
	implement   0.006792
	autonomous   0.006792
Topic 59th:
	question   0.045249
	understand   0.036843
	say   0.032495
	know   0.030466
	let   0.021480
	example   0.018581
	information   0.016262
	mean   0.015682
	answer   0.012783
	still   0.012493
	one   0.010175
	explain   0.009885
	understanding   0.009595
	part   0.009305
	therefore   0.008725
	hope   0.007566
	please   0.007276
	assuming   0.006116
	assume   0.005826
	perfect   0.005247
Topic 60th:
	pid   0.083922
	controller   0.045470
	loop   0.026173
	rate   0.018168
	quadcopter   0.017025
	set   0.015166
	error   0.011021
	tuning   0.010592
	gain   0.010449
	control   0.010306
	values   0.010163
	using   0.010020
	time   0.009306
	system   0.007876
	frequency   0.007876
	zero   0.007733
	parameters   0.007590
	kp   0.007161
	gains   0.006590
	value   0.006447
Topic 61th:
	control   0.205677
	controller   0.033741
	signal   0.021307
	pwm   0.021067
	remote   0.018437
	controlled   0.018437
	controlling   0.017720
	micro   0.014133
	signals   0.013654
	using   0.011263
	feedback   0.011024
	question   0.010307
	way   0.010307
	controllers   0.008394
	based   0.007437
	controls   0.007437
	joystick   0.004089
	working   0.004089
	apply   0.003850
	though   0.003372
Topic 62th:
	multiple   0.029520
	use   0.028479
	single   0.023623
	devices   0.019460
	components   0.014604
	task   0.012176
	also   0.009747
	add   0.006279
	need   0.006279
	one   0.006279
	rock   0.005932
	really   0.005932
	modules   0.005932
	tasks   0.005238
	end   0.004544
	multi   0.004544
	cpu   0.004197
	topic   0.003850
	experience   0.003850
	great   0.003850
Topic 63th:
	system   0.168940
	systems   0.029211
	mass   0.018622
	example   0.017589
	pendulum   0.010615
	pole   0.010099
	possible   0.009324
	center   0.009324
	however   0.009066
	constraints   0.009066
	cart   0.006741
	equations   0.006741
	constraint   0.005191
	inverted   0.004933
	exactly   0.004158
	poles   0.003900
	distributed   0.003900
	read   0.003642
	determine   0.003383
	makes   0.003383
Topic 64th:
	method   0.049750
	could   0.043733
	simple   0.030433
	field   0.022199
	methods   0.017132
	based   0.016182
	goal   0.013965
	like   0.011432
	done   0.010482
	give   0.008899
	many   0.008582
	potential   0.008265
	direct   0.007949
	research   0.007632
	work   0.007632
	approach   0.007315
	artificial   0.005098
	working   0.004782
	explanation   0.004148
	taking   0.003832
Topic 65th:
	series   0.021555
	like   0.014261
	people   0.013896
	look   0.009884
	find   0.008425
	wind   0.008060
	know   0.007331
	search   0.006966
	playing   0.006237
	avoid   0.006237
	since   0.005507
	vacuum   0.005143
	google   0.005143
	theory   0.004778
	option   0.004778
	replace   0.004413
	apply   0.004413
	designing   0.004048
	compatible   0.003684
	may   0.003684
Topic 66th:
	less   0.010977
	standard   0.008874
	spinning   0.008453
	hobby   0.006771
	width   0.005930
	disk   0.005509
	seen   0.005509
	weapon   0.005089
	safety   0.004668
	normal   0.004248
	ones   0.004248
	standards   0.004248
	use   0.003827
	brush   0.003827
	give   0.003827
	thanks   0.003407
	moment   0.003407
	project   0.003407
	understand   0.003407
	metal   0.002986
Topic 67th:
	simulation   0.029427
	simulate   0.022568
	simulator   0.018649
	software   0.015710
	kuka   0.011464
	dynamics   0.009831
	world   0.009831
	add   0.009178
	physics   0.008198
	gazebo   0.007218
	engine   0.006565
	swarm   0.005912
	similar   0.005585
	general   0.004932
	really   0.004932
	hardware   0.004605
	appreciate   0.004279
	body   0.003952
	good   0.003625
	workbench   0.003625
Topic 68th:
	problem   0.027148
	setup   0.011130
	found   0.009077
	problems   0.007434
	one   0.007023
	need   0.006202
	zobs   0.005791
	another   0.005380
	end   0.004970
	example   0.004148
	last   0.004148
	rotating   0.004148
	good   0.003737
	external   0.003327
	actual   0.003327
	simple   0.003327
	handle   0.002916
	zpre   0.002916
	capable   0.002916
	techniques   0.002916
Topic 69th:
	platform   0.041381
	select   0.007558
	rocker   0.007140
	source   0.006305
	bogie   0.005470
	way   0.005470
	package   0.005470
	example   0.005053
	git   0.004635
	push   0.004217
	freely   0.003800
	manually   0.003800
	exist   0.003800
	together   0.003382
	couple   0.003382
	average   0.002965
	course   0.002965
	packages   0.002965
	suspension   0.002547
	maybe   0.002547
Topic 70th:
	open   0.029110
	need   0.017401
	cycle   0.015786
	closed   0.014172
	duty   0.009327
	source   0.008519
	resistance   0.008115
	may   0.007712
	considering   0.004885
	almost   0.004482
	muscle   0.004482
	recently   0.004078
	conversion   0.003674
	similar   0.003674
	however   0.003674
	heat   0.003270
	trying   0.002867
	help   0.002867
	already   0.002867
	good   0.002867
Topic 71th:
	must   0.014499
	given   0.012154
	around   0.009028
	designed   0.009028
	us   0.007464
	varying   0.006683
	stability   0.006683
	really   0.006683
	purpose   0.006292
	instance   0.005510
	stiffness   0.005120
	virtual   0.004729
	want   0.004338
	simple   0.004338
	basically   0.003556
	measuring   0.003556
	instead   0.003556
	already   0.003556
	robots   0.003166
	likely   0.002775
Topic 72th:
	needed   0.036752
	much   0.017387
	form   0.009722
	main   0.009319
	various   0.008916
	types   0.006495
	says   0.004478
	set   0.004075
	building   0.004075
	structure   0.003671
	architecture   0.003671
	extra   0.003671
	manual   0.003671
	project   0.003671
	results   0.003268
	generate   0.003268
	well   0.003268
	calculations   0.003268
	compare   0.002864
	cognitive   0.002864
Topic 73th:
	power   0.073997
	battery   0.059888
	current   0.031669
	batteries   0.024615
	voltage   0.020992
	supply   0.014319
	lipo   0.011459
	use   0.011268
	draw   0.010887
	12v   0.010887
	motors   0.010124
	circuit   0.009934
	run   0.009171
	5v   0.007455
	pack   0.006883
	charge   0.006692
	charger   0.006311
	amps   0.006120
	stall   0.005548
	charging   0.005167
Topic 74th:
	position   0.151115
	point   0.043937
	points   0.026327
	want   0.023718
	coordinates   0.016762
	calculate   0.013935
	given   0.013283
	trajectory   0.011979
	need   0.011109
	tracking   0.010892
	desired   0.010240
	positions   0.009370
	determine   0.008935
	use   0.008066
	certain   0.008066
	example   0.007413
	curve   0.006544
	change   0.006326
	relative   0.006326
	orientation   0.005892
Topic 75th:
	would   0.211925
	like   0.112506
	simple   0.012554
	type   0.011488
	possible   0.009356
	head   0.009356
	something   0.005891
	know   0.004824
	far   0.003492
	imagine   0.003225
	however   0.002959
	mouse   0.002692
	great   0.002692
	purpose   0.002159
	says   0.002159
	allow   0.002159
	preferably   0.002159
	least   0.002159
	could   0.001892
	wondering   0.001892
Topic 76th:
	level   0.039059
	learning   0.011745
	line   0.011745
	float   0.009404
	logic   0.008623
	sum   0.007063
	performance   0.006672
	means   0.006672
	let   0.004721
	reinforcement   0.004721
	find   0.004331
	reward   0.004331
	0f   0.004331
	bad   0.003941
	best   0.003941
	required   0.003941
	almost   0.003941
	asked   0.003551
	example   0.003551
	external   0.003551
Topic 77th:
	wondering   0.006568
	save   0.006568
	require   0.005170
	thanks   0.005170
	opposite   0.004239
	main   0.004239
	udoo   0.003773
	currently   0.003307
	plus   0.003307
	variable   0.003307
	necessary   0.003307
	choosing   0.002841
	theory   0.002841
	improve   0.002376
	two   0.002376
	higher   0.002376
	cord   0.002376
	deep   0.002376
	turn   0.002376
	looking   0.001910
Topic 78th:
	slam   0.045516
	map   0.039462
	algorithm   0.023501
	pose   0.020566
	based   0.019648
	localization   0.015245
	known   0.014145
	odometry   0.013044
	landmark   0.012494
	also   0.011760
	landmarks   0.011576
	understand   0.011393
	information   0.011026
	approach   0.010476
	algorithms   0.010292
	lidar   0.009742
	mapping   0.009558
	ij   0.009191
	case   0.009191
	graph   0.009191
Topic 79th:
	double   0.031582
	int   0.025955
	sensor   0.018861
	return   0.017149
	static   0.017149
	define   0.013968
	case   0.012011
	void   0.011522
	system   0.011277
	math   0.008831
	gyrodata   0.008342
	acceldata   0.008342
	axis   0.008097
	time   0.008097
	new   0.007119
	import   0.007119
	pwm   0.006385
	gyrocalib   0.006385
	wiringpii2creadreg8   0.006385
	io   0.006140
Topic 80th:
	data   0.049718
	imu   0.036506
	gyro   0.036034
	accelerometer   0.031630
	acc   0.025654
	values   0.023766
	angle   0.021564
	using   0.019677
	filter   0.015744
	gyroscope   0.015744
	axis   0.014014
	sensor   0.013700
	magnetometer   0.013385
	noise   0.011970
	rate   0.011812
	get   0.010869
	measurements   0.008667
	compass   0.008352
	acceleration   0.008037
	also   0.007251
Topic 81th:
	state   0.040874
	filter   0.034268
	kalman   0.030617
	measurement   0.025401
	bmatrix   0.022619
	matrix   0.020707
	update   0.018273
	vector   0.017751
	ekf   0.015839
	step   0.013926
	covariance   0.013926
	estimate   0.013057
	odometry   0.010797
	noise   0.010101
	prediction   0.007841
	motion   0.006798
	model   0.006624
	variables   0.005755
	correct   0.005581
	see   0.005581
Topic 82th:
	velocity   0.106636
	acceleration   0.033910
	angular   0.030113
	linear   0.026316
	velocities   0.014633
	following   0.013172
	calculate   0.013172
	maximum   0.010252
	profile   0.009668
	displacement   0.008791
	sure   0.008499
	rotational   0.008499
	order   0.007623
	trying   0.007623
	calculation   0.006747
	max   0.005287
	one   0.004410
	values   0.004118
	unit   0.003826
	seen   0.003534
Topic 83th:
	move   0.076319
	speed   0.059243
	movement   0.029498
	moving   0.028396
	without   0.018481
	stop   0.013799
	moves   0.011871
	able   0.009943
	slow   0.008841
	quickly   0.008566
	fast   0.008566
	using   0.007464
	direction   0.007188
	work   0.006362
	based   0.006087
	turn   0.006087
	movements   0.004985
	directions   0.004985
	vex   0.004985
	test   0.004985
Topic 84th:
	model   0.101598
	matlab   0.038628
	dynamic   0.024409
	models   0.016284
	simulink   0.010867
	toolbox   0.007820
	way   0.007820
	solidworks   0.006466
	file   0.005789
	order   0.004774
	modeling   0.004435
	simulation   0.004435
	start   0.004096
	taken   0.004096
	done   0.003758
	supposed   0.003758
	dynamics   0.003419
	co   0.003419
	form   0.002742
	like   0.002742
Topic 85th:
	get   0.024586
	double   0.010858
	slave   0.009610
	measurements   0.008362
	current   0.007946
	product   0.007530
	master   0.007114
	see   0.006282
	quaternion   0.005450
	use   0.005450
	want   0.005034
	orientation   0.004618
	reference   0.004618
	x0   0.004202
	pre   0.004202
	math   0.003786
	yr   0.003370
	relative   0.003370
	gimbal   0.002954
	calculate   0.002954
Topic 86th:
	ros   0.062909
	kinect   0.025382
	running   0.016760
	gazebo   0.015746
	run   0.014732
	use   0.014225
	ubuntu   0.011943
	package   0.011689
	get   0.011689
	openni   0.007886
	pose   0.007632
	work   0.006618
	install   0.006364
	unable   0.005604
	version   0.005604
	sdk   0.005350
	topics   0.004589
	files   0.004589
	error   0.004336
	tutorial   0.004336
Topic 87th:
	arm   0.111437
	robotic   0.074740
	hand   0.024051
	design   0.018771
	arms   0.016659
	want   0.014811
	better   0.011907
	pick   0.010323
	wondering   0.008739
	gripper   0.008739
	weight   0.008211
	much   0.007419
	lift   0.006627
	joints   0.006099
	using   0.005571
	building   0.005571
	place   0.005307
	use   0.005043
	human   0.005043
	length   0.005043
Topic 88th:
	know   0.014814
	anyone   0.013511
	son   0.006126
	testing   0.005691
	sonar   0.005257
	milk   0.004388
	allow   0.003953
	sure   0.003953
	last   0.003953
	protect   0.003953
	worked   0.003085
	used   0.003085
	keep   0.003085
	experience   0.003085
	pool   0.003085
	apply   0.002650
	recommended   0.002650
	avoid   0.002650
	eventually   0.002650
	imaging   0.002650
Topic 89th:
	servo   0.124826
	servos   0.049891
	tilt   0.014235
	digital   0.013121
	turn   0.009221
	trying   0.008663
	continuous   0.008385
	manual   0.007271
	dynamixel   0.006156
	even   0.005878
	pan   0.005599
	rather   0.005321
	rotate   0.005042
	analog   0.005042
	stop   0.005042
	sure   0.005042
	however   0.005042
	many   0.004206
	attach   0.003928
	bracket   0.003928
Topic 90th:
	camera   0.091117
	image   0.047985
	using   0.041664
	vision   0.025675
	stereo   0.020841
	cameras   0.019168
	depth   0.018982
	point   0.017309
	processing   0.016193
	kinect   0.010802
	opencv   0.010430
	computer   0.010244
	images   0.009500
	currently   0.009128
	calibration   0.008943
	however   0.008199
	application   0.008013
	detection   0.007827
	boost   0.007455
	cloud   0.007083
Topic 91th:
	want   0.013803
	large   0.012315
	user   0.010455
	changes   0.009711
	pattern   0.008966
	different   0.008594
	edge   0.007850
	papers   0.005990
	figure   0.005990
	pilot   0.005990
	recognition   0.005618
	screen   0.005618
	cause   0.005246
	small   0.005246
	desired   0.004502
	big   0.004502
	targets   0.004130
	controlled   0.003758
	card   0.003758
	active   0.003758
Topic 92th:
	program   0.011436
	thanks   0.006424
	working   0.005057
	looked   0.003691
	dataset   0.003235
	room   0.003235
	kind   0.003235
	questions   0.002779
	pcd   0.002779
	used   0.002779
	mannequin   0.002779
	takes   0.002779
	controllers   0.002779
	good   0.002779
	happen   0.002779
	answer   0.002324
	least   0.002324
	use   0.002324
	wanted   0.002324
	live   0.002324
Topic 93th:
	current   0.023910
	base   0.022538
	tool   0.021440
	sphere   0.018420
	state   0.018145
	desired   0.013753
	device   0.011283
	transformation   0.011008
	setq   0.009086
	based   0.007714
	rotation   0.007714
	double   0.007165
	inverse   0.007165
	du   0.007165
	get   0.006067
	obj   0.005792
	matrix   0.005518
	update   0.005243
	world   0.004969
	think   0.004969
Topic 94th:
	network   0.016273
	method   0.011279
	firmata   0.010446
	neural   0.010446
	good   0.008781
	available   0.005868
	part   0.005036
	version   0.004620
	directly   0.004620
	exist   0.004620
	custom   0.003787
	cause   0.003371
	pass   0.003371
	want   0.002955
	system   0.002955
	major   0.002955
	6d   0.002539
	solution   0.002539
	play   0.002539
	size   0.002539
Topic 95th:
	motor   0.172619
	motors   0.100347
	torque   0.041047
	speed   0.034958
	dc   0.032311
	rpm   0.011264
	power   0.010735
	per   0.010338
	required   0.009676
	brushless   0.009411
	drive   0.009279
	load   0.008749
	current   0.007293
	max   0.007161
	high   0.006896
	using   0.006764
	maximum   0.006499
	kg   0.006367
	weight   0.005970
	driver   0.005705
Topic 96th:
	degrees   0.015524
	zero   0.013412
	cam   0.010596
	theta1   0.009540
	electrical   0.009540
	theta2   0.006723
	code   0.006371
	ones   0.006019
	commutation   0.006019
	work   0.005667
	math   0.005667
	look   0.005315
	occurs   0.005315
	would   0.004963
	cos   0.004963
	sin   0.004963
	phase   0.004611
	crossing   0.004611
	theta3   0.004611
	matlab   0.004611
Topic 97th:
	torques   0.012441
	forces   0.008841
	thanks   0.008841
	desired   0.008441
	moment   0.008441
	looking   0.008041
	create   0.007641
	like   0.005240
	applied   0.004840
	ti   0.004840
	strategy   0.004840
	calculated   0.004440
	another   0.004040
	anyone   0.004040
	robotics   0.003640
	called   0.003640
	supervisorcontroller   0.003640
	implementing   0.003240
	experience   0.003240
	known   0.002840
Topic 98th:
	make   0.110814
	want   0.106311
	use   0.042362
	making   0.018644
	one   0.015342
	idea   0.013841
	work   0.012640
	way   0.008436
	predefined   0.004533
	go   0.004233
	several   0.003933
	sense   0.003933
	like   0.003633
	works   0.003633
	ideas   0.003333
	create   0.003032
	application   0.003032
	mold   0.002732
	structure   0.002732
	movement   0.002732
Topic 99th:
	body   0.026752
	dt   0.024058
	theta   0.021364
	current   0.014319
	angle   0.014319
	position   0.013076
	pos   0.012247
	previous   0.010382
	phi   0.010382
	dot   0.010382
	code   0.009346
	ang   0.008931
	psi   0.008724
	output   0.007895
	end   0.007481
	real   0.007066
	desired   0.006237
	initial   0.006030
	controller   0.005616
	dx   0.005408
