Topic 0th:
	stepper   0.045993
	parts   0.023475
	machine   0.023475
	driver   0.016688
	cnc   0.013912
	give   0.012678
	home   0.009593
	steps   0.008976
	machines   0.008976
	hard   0.008668
	think   0.008360
	new   0.008051
	enough   0.007743
	operating   0.007126
	need   0.005892
	tell   0.005892
	drivers   0.005892
	makes   0.005275
	holding   0.004966
	seem   0.004658
Topic 1th:
	node   0.026377
	info   0.012038
	launch   0.010371
	aggregator   0.008703
	process   0.008703
	diagnostic   0.008370
	started   0.008037
	log   0.007370
	type   0.007370
	nodes   0.007036
	analyzers   0.006703
	file   0.006703
	kinect   0.006703
	turtlebot   0.006036
	action   0.005369
	cam   0.005369
	rosout   0.005369
	cameracalibrator   0.005035
	ptam   0.004702
	pose   0.004702
Topic 2th:
	array   0.028547
	pipe   0.014477
	angle   0.010775
	float   0.008923
	result   0.008923
	working   0.007442
	state   0.007442
	detector   0.007072
	forward   0.006702
	event   0.005591
	check   0.004850
	monitor   0.004480
	success   0.004480
	joint2   0.004480
	end   0.004110
	test   0.004110
	qpow   0.003740
	non   0.003740
	find   0.003740
	general   0.003740
Topic 3th:
	size   0.031218
	close   0.025622
	float   0.009633
	endl   0.006835
	seems   0.004437
	good   0.004437
	like   0.004437
	derivative   0.004037
	deltatime2   0.003637
	taking   0.003238
	measurement   0.002838
	yet   0.002838
	part   0.002838
	get   0.002438
	success   0.002438
	remove   0.002438
	gettickcount   0.002438
	around   0.002438
	applications   0.002438
	best   0.002438
Topic 4th:
	axis   0.055731
	rotation   0.050415
	frame   0.044116
	orientation   0.019115
	angle   0.015375
	matrix   0.014784
	coordinate   0.013603
	reference   0.013209
	degrees   0.012619
	rotate   0.012225
	vector   0.011044
	along   0.009469
	quaternion   0.009469
	given   0.009075
	cos   0.008878
	know   0.008681
	motion   0.008091
	sin   0.007894
	world   0.007697
	coordinates   0.006910
Topic 5th:
	joint   0.048199
	end   0.034507
	kinematics   0.027921
	inverse   0.026188
	matrix   0.022548
	parameters   0.022548
	jacobian   0.019949
	robot   0.019602
	effector   0.018389
	compute   0.014229
	link   0.014056
	joints   0.013883
	dof   0.013536
	solution   0.012149
	dh   0.011803
	given   0.011283
	manipulator   0.010590
	arm   0.010416
	transformation   0.009896
	angles   0.009203
Topic 6th:
	gpio   0.046245
	br   0.039692
	rcc   0.011070
	set   0.010725
	tim   0.010380
	hal   0.009345
	pin   0.009001
	go   0.009001
	setup   0.007621
	initstruct   0.007621
	void   0.007276
	init   0.007276
	htim2   0.005552
	high   0.004518
	mode   0.004518
	tim2   0.004173
	enable   0.004173
	sconfigoc   0.003828
	speed   0.003828
	output   0.003483
Topic 7th:
	create   0.046140
	send   0.023364
	using   0.022605
	commands   0.021466
	irobot   0.019568
	module   0.017480
	serial   0.016152
	interface   0.015772
	port   0.015203
	command   0.015203
	roomba   0.014823
	bluetooth   0.013495
	usb   0.011976
	phone   0.010648
	pc   0.010458
	cable   0.010078
	via   0.009888
	data   0.008560
	android   0.008180
	mode   0.008180
Topic 8th:
	target   0.035526
	best   0.028147
	ball   0.027444
	self   0.015848
	sector   0.013388
	way   0.009874
	able   0.008117
	thank   0.007766
	direction   0.006712
	find   0.006712
	hit   0.006712
	type   0.006360
	go   0.006009
	better   0.005306
	far   0.005306
	calculate   0.005306
	return   0.004955
	corresponding   0.004603
	well   0.004603
	histogram   0.004252
Topic 9th:
	object   0.080175
	see   0.021403
	objects   0.021403
	tracking   0.020460
	track   0.013546
	moving   0.011660
	height   0.011346
	order   0.010403
	achieve   0.009774
	ceiling   0.008203
	floor   0.007260
	environment   0.006317
	tracks   0.006317
	optical   0.005374
	trying   0.004431
	towards   0.004431
	thanks   0.004431
	commercial   0.003803
	indoor   0.003489
	might   0.003489
Topic 10th:
	using   0.080552
	program   0.047723
	nxt   0.016622
	run   0.014548
	lego   0.007291
	programs   0.006946
	use   0.005909
	one   0.005564
	microsoft   0.005564
	course   0.005218
	memory   0.004872
	writing   0.004527
	able   0.004527
	studio   0.004181
	brick   0.003836
	unit   0.003490
	well   0.003490
	multi   0.003145
	developer   0.003145
	pru   0.003145
Topic 11th:
	video   0.045904
	drone   0.038320
	etc   0.013760
	drones   0.010510
	live   0.009426
	many   0.006898
	audio   0.006176
	computer   0.005815
	feed   0.005092
	anyone   0.005092
	ghz   0.005092
	mhz   0.004370
	still   0.004370
	use   0.004009
	laptop   0.004009
	micro   0.003648
	looking   0.003287
	ones   0.002925
	ask   0.002925
	hours   0.002925
Topic 12th:
	three   0.012525
	set   0.012525
	leg   0.010254
	legs   0.009498
	feet   0.008362
	short   0.007227
	forward   0.007227
	ground   0.005335
	little   0.005335
	foot   0.005335
	made   0.005335
	ideas   0.004957
	quadruped   0.004200
	tripod   0.004200
	gait   0.004200
	analogwrite   0.003822
	positionl   0.003822
	walk   0.003822
	third   0.003443
	thing   0.003443
Topic 13th:
	different   0.051434
	idea   0.011646
	one   0.008331
	used   0.005429
	work   0.005429
	may   0.004186
	visible   0.003357
	question   0.003357
	technology   0.003357
	clock   0.002943
	advance   0.002943
	event   0.002943
	appreciate   0.002528
	following   0.002528
	khz   0.002528
	implement   0.002528
	store   0.002528
	properly   0.002528
	anyone   0.002114
	came   0.002114
Topic 14th:
	need   0.090274
	help   0.087397
	please   0.043450
	project   0.031155
	appreciated   0.025400
	thanks   0.020953
	someone   0.020430
	suggestions   0.015983
	much   0.012582
	anyone   0.008659
	suggest   0.008397
	greatly   0.008135
	put   0.004735
	also   0.004212
	free   0.003950
	trying   0.003427
	hope   0.003427
	advice   0.003427
	set   0.003165
	simply   0.003165
Topic 15th:
	quadcopter   0.063863
	esc   0.035798
	flight   0.025515
	quad   0.023801
	thrust   0.019517
	escs   0.015232
	motors   0.012233
	propellers   0.012233
	copter   0.010947
	get   0.009662
	throttle   0.009233
	rotor   0.009019
	controller   0.008591
	propeller   0.008162
	way   0.008162
	fly   0.008162
	quadcopters   0.008162
	build   0.007520
	work   0.007305
	lift   0.006663
Topic 16th:
	robotics   0.072641
	software   0.016022
	programming   0.016022
	robots   0.015850
	project   0.015678
	learning   0.015161
	start   0.015161
	like   0.012924
	interested   0.012236
	learn   0.012064
	good   0.011203
	question   0.010515
	lot   0.010515
	want   0.009999
	computer   0.009827
	etc   0.009138
	hardware   0.008622
	language   0.008450
	knowledge   0.008278
	things   0.008106
Topic 17th:
	used   0.099307
	without   0.018725
	working   0.009382
	currently   0.006657
	original   0.004710
	lower   0.004321
	teach   0.004321
	clarify   0.003932
	therefore   0.003543
	complexity   0.002764
	iphone   0.002764
	list   0.002375
	google   0.002375
	solve   0.002375
	anyone   0.002375
	made   0.002375
	mean   0.001985
	hard   0.001985
	long   0.001985
	stick   0.001985
Topic 18th:
	looking   0.024685
	range   0.016827
	cost   0.016609
	good   0.015736
	best   0.013990
	cheap   0.013554
	high   0.012899
	much   0.011589
	however   0.011589
	better   0.011589
	expensive   0.011589
	option   0.011153
	buy   0.010935
	low   0.010716
	hardware   0.010280
	available   0.010062
	options   0.009407
	found   0.008316
	long   0.008316
	build   0.008097
Topic 19th:
	output   0.019654
	get   0.013619
	altitude   0.013619
	hold   0.010601
	board   0.006828
	whether   0.006451
	float   0.006451
	rate   0.005696
	hal   0.005319
	stab   0.005319
	barometer   0.005319
	cm   0.005319
	wonder   0.004942
	calculate   0.004942
	accelerometer   0.004942
	combine   0.004565
	problem   0.004565
	implement   0.004565
	fast16   0.004187
	int   0.004187
Topic 20th:
	currently   0.016097
	sure   0.006552
	thanks   0.005684
	faster   0.005684
	order   0.005250
	questions   0.005250
	choose   0.005250
	store   0.004382
	immediately   0.003948
	concepts   0.003948
	really   0.003948
	capable   0.003514
	building   0.003514
	decent   0.003514
	need   0.003514
	gives   0.003081
	information   0.003081
	terms   0.003081
	requesting   0.002647
	saying   0.002647
Topic 21th:
	robot   0.075588
	right   0.050079
	wheel   0.038379
	wheels   0.035886
	drive   0.033968
	left   0.033968
	two   0.021884
	heading   0.020158
	differential   0.018815
	driving   0.016706
	angle   0.014788
	steering   0.012294
	direction   0.012102
	wheeled   0.011527
	turn   0.011144
	vehicle   0.010376
	center   0.009993
	straight   0.008842
	front   0.008458
	forward   0.007883
Topic 22th:
	device   0.037395
	usb   0.033972
	wifi   0.020851
	beaglebone   0.020281
	black   0.017428
	windows   0.012294
	linux   0.011438
	connection   0.011153
	python   0.008586
	xbox   0.008015
	bus   0.008015
	connect   0.008015
	via   0.006304
	access   0.006019
	id   0.006019
	import   0.005448
	problem   0.005448
	adapter   0.005163
	script   0.004878
	need   0.004878
Topic 23th:
	pi   0.096582
	raspberry   0.065921
	python   0.014711
	rpi   0.010470
	full   0.009818
	cc3d   0.008839
	work   0.008513
	currently   0.007861
	enough   0.007861
	powerful   0.005904
	nano   0.005904
	communicate   0.005251
	processor   0.004925
	raspberrypi   0.004273
	uses   0.003947
	either   0.003947
	support   0.003621
	sensors   0.003294
	openpilot   0.003294
	works   0.003294
Topic 24th:
	would   0.066440
	like   0.050482
	need   0.035292
	use   0.033369
	could   0.031927
	one   0.024909
	know   0.024236
	something   0.020198
	also   0.017891
	able   0.015295
	way   0.014622
	make   0.013950
	small   0.012027
	seems   0.011738
	think   0.010873
	really   0.010873
	work   0.010008
	around   0.009912
	simple   0.009623
	sure   0.009527
Topic 25th:
	data   0.051164
	serial   0.036871
	read   0.024141
	write   0.020791
	print   0.016548
	set   0.013198
	bit   0.011635
	address   0.010519
	available   0.009849
	sent   0.009625
	number   0.008732
	send   0.008509
	packet   0.008285
	operation   0.007169
	command   0.006722
	arduino   0.006722
	bytes   0.006499
	byte   0.006499
	response   0.006275
	device   0.006052
Topic 26th:
	3d   0.051189
	laser   0.041786
	scanner   0.015082
	2d   0.011321
	printer   0.008688
	range   0.006055
	lasers   0.004927
	cut   0.004927
	go   0.004551
	finder   0.004551
	case   0.003799
	area   0.003799
	designed   0.003423
	worked   0.003423
	provide   0.003423
	get   0.003423
	acrylic   0.003046
	needed   0.003046
	desk   0.003046
	idea   0.003046
Topic 27th:
	area   0.031915
	lines   0.013011
	red   0.013011
	wire   0.011528
	track   0.011157
	shape   0.010787
	possible   0.008192
	could   0.007821
	internet   0.005968
	green   0.005968
	lawn   0.005968
	grey   0.005597
	seems   0.005597
	need   0.005597
	alm   0.004856
	idea   0.004485
	make   0.004485
	apparently   0.004114
	center   0.004114
	point   0.004114
Topic 28th:
	car   0.060756
	rc   0.038348
	receiver   0.023890
	transmitter   0.017746
	difference   0.014132
	electric   0.008349
	radio   0.006903
	differences   0.006542
	cars   0.006180
	next   0.005458
	adding   0.005096
	electronic   0.004735
	basically   0.004373
	reverse   0.004012
	helicopter   0.004012
	boat   0.002928
	scale   0.002928
	could   0.002928
	bigger   0.002566
	another   0.002566
Topic 29th:
	gear   0.031016
	force   0.025506
	actuator   0.020685
	shaft   0.020455
	mechanism   0.017930
	gears   0.017012
	mechanical   0.013568
	small   0.013109
	cm   0.012879
	load   0.011731
	linear   0.011043
	screw   0.010584
	actuators   0.010124
	design   0.009895
	ratio   0.008977
	know   0.007599
	chassis   0.007369
	metal   0.007369
	plastic   0.007140
	type   0.006222
Topic 30th:
	motion   0.058061
	space   0.047782
	quadrotor   0.023576
	paper   0.019265
	planning   0.018602
	configuration   0.010644
	minimum   0.009649
	task   0.009318
	structure   0.008986
	dynamic   0.008986
	non   0.008323
	rrt   0.005007
	looking   0.004344
	terms   0.004344
	metric   0.004012
	easy   0.003681
	instance   0.003681
	euclidean   0.003681
	clear   0.003349
	working   0.003349
Topic 31th:
	qtrtime   0.009391
	possible   0.008984
	always   0.007765
	else   0.006545
	done   0.006139
	qtrcnt   0.005326
	line   0.005326
	max   0.005326
	values   0.005326
	reading   0.004919
	take   0.004513
	online   0.004513
	lot   0.004106
	threshold   0.003699
	return   0.003699
	modified   0.003293
	last   0.003293
	everything   0.003293
	void   0.002886
	slow   0.002886
Topic 32th:
	top   0.023159
	inside   0.015572
	plate   0.013404
	part   0.010875
	would   0.010152
	belt   0.010152
	mounted   0.009069
	several   0.007262
	bottom   0.006901
	piece   0.006178
	maybe   0.006178
	wanted   0.005817
	mount   0.005456
	door   0.005094
	turn   0.005094
	pulley   0.004733
	looking   0.004733
	however   0.004733
	mounting   0.004372
	advice   0.004372
Topic 33th:
	high   0.037977
	low   0.034398
	components   0.025807
	approach   0.010416
	frequency   0.009342
	pass   0.008626
	like   0.008268
	temperature   0.007195
	electronics   0.005763
	edit   0.005763
	even   0.005405
	efficient   0.005047
	things   0.004689
	considering   0.004689
	circuit   0.003973
	samples   0.003973
	electronic   0.003973
	heat   0.003615
	wondering   0.003615
	another   0.003257
Topic 34th:
	surface   0.026848
	table   0.013651
	flat   0.011176
	box   0.009939
	across   0.009114
	accurately   0.008289
	wondering   0.007052
	road   0.005403
	want   0.005403
	add   0.005403
	surfaces   0.004578
	mounted   0.004578
	team   0.003753
	side   0.003753
	means   0.003340
	vertical   0.002516
	adjust   0.002103
	need   0.002103
	present   0.002103
	automation   0.002103
Topic 35th:
	sensor   0.149576
	sensors   0.102025
	use   0.034764
	ir   0.021706
	ultrasonic   0.018996
	range   0.012836
	detect   0.012590
	uses   0.008401
	around   0.007662
	sonar   0.006430
	light   0.005445
	hc   0.005199
	different   0.004952
	kinect   0.004706
	sr04   0.004459
	infrared   0.004213
	meters   0.003720
	touch   0.002981
	front   0.002981
	like   0.002981
Topic 36th:
	time   0.170447
	real   0.055300
	every   0.020180
	fast   0.010968
	question   0.010104
	hard   0.009241
	slow   0.006938
	life   0.006362
	really   0.006362
	ms   0.006074
	implement   0.005786
	used   0.005498
	constant   0.005498
	loop   0.005210
	specific   0.003483
	eg   0.003483
	feed   0.003195
	found   0.003195
	200hz   0.003195
	saw   0.002620
Topic 37th:
	find   0.120377
	know   0.053383
	trying   0.025191
	open   0.022766
	source   0.019734
	anything   0.013368
	user   0.010640
	online   0.009731
	finding   0.009125
	guide   0.007306
	specific   0.006699
	diagram   0.005790
	anybody   0.005790
	thanks   0.005487
	internet   0.004274
	seen   0.004274
	problems   0.003668
	question   0.003365
	via   0.003365
	order   0.003365
Topic 38th:
	particle   0.039968
	range   0.017744
	particles   0.016355
	filter   0.014272
	probability   0.013577
	sample   0.011494
	implement   0.011494
	weight   0.011147
	gets   0.009758
	number   0.009410
	weights   0.008021
	random   0.007674
	resampling   0.006980
	process   0.006285
	using   0.005938
	filters   0.005591
	index   0.005243
	sampling   0.004896
	get   0.004896
	distribution   0.004202
Topic 39th:
	application   0.038707
	detect   0.024026
	human   0.021878
	limited   0.018297
	however   0.012210
	within   0.011852
	person   0.010778
	vehicles   0.009704
	working   0.007555
	lights   0.006123
	yet   0.005407
	detecting   0.005407
	way   0.005049
	identify   0.004691
	ideal   0.003975
	single   0.003975
	difficult   0.003975
	work   0.003616
	create   0.003258
	ideally   0.003258
Topic 40th:
	determinant   0.203113
	ask   0.004744
	trying   0.003960
	could   0.003568
	use   0.003568
	original   0.002391
	exactly   0.002391
	might   0.001999
	someone   0.001999
	compliance   0.001999
	book   0.001999
	basically   0.001999
	reliable   0.001999
	done   0.001999
	continue   0.001999
	endeffector   0.001607
	du   0.001607
	slow   0.001607
	seems   0.001607
	think   0.001607
Topic 41th:
	one   0.121904
	two   0.101025
	first   0.059750
	second   0.030373
	difference   0.019447
	different   0.016777
	trying   0.009493
	way   0.009007
	think   0.008279
	still   0.006822
	must   0.006580
	keep   0.006094
	far   0.005851
	without   0.005608
	provide   0.005123
	block   0.004637
	better   0.003909
	issue   0.003423
	big   0.003423
	solution   0.003423
Topic 42th:
	code   0.059739
	problem   0.038282
	using   0.036778
	get   0.033635
	working   0.023795
	tried   0.021061
	work   0.017781
	works   0.014501
	try   0.012177
	trying   0.012041
	see   0.011631
	first   0.010947
	back   0.010811
	even   0.010674
	however   0.010264
	still   0.009717
	going   0.009444
	getting   0.008897
	fine   0.008761
	issue   0.008624
Topic 43th:
	got   0.038527
	data   0.038174
	new   0.030052
	stream   0.025461
	old   0.024048
	expected   0.023342
	bytes   0.012395
	advance   0.006039
	anyone   0.005685
	magic   0.004626
	invalid   0.004273
	recently   0.003920
	correct   0.003567
	ex   0.003567
	fwd   0.003567
	upload   0.003567
	light   0.003214
	may   0.002507
	idea   0.002507
	noticed   0.002507
Topic 44th:
	encoder   0.058244
	encoders   0.024887
	rover   0.023252
	change   0.013768
	count   0.010498
	use   0.010171
	rotary   0.008536
	per   0.008536
	optical   0.008209
	counter   0.007554
	signal   0.006573
	pulse   0.006246
	counts   0.006246
	quadrature   0.005919
	changes   0.005592
	hall   0.004938
	number   0.004611
	else   0.004611
	formula   0.004611
	pulses   0.004284
Topic 45th:
	pitch   0.061408
	yaw   0.061103
	roll   0.059576
	angles   0.033620
	angle   0.014383
	degree   0.013772
	column   0.013161
	axis   0.008886
	point   0.006749
	attitude   0.006443
	convert   0.006443
	row   0.005832
	answer   0.005527
	means   0.004916
	zmatrix   0.004306
	since   0.003390
	imagine   0.003390
	questions   0.003390
	understand   0.003084
	rotate   0.002473
Topic 46th:
	air   0.017241
	water   0.015521
	flow   0.013456
	pump   0.010359
	pressure   0.010359
	liquid   0.009326
	valve   0.008638
	fill   0.008294
	underwater   0.006917
	amount   0.006917
	used   0.006573
	powder   0.005885
	using   0.005541
	pull   0.005197
	via   0.004508
	syringe   0.004164
	hydraulic   0.004164
	able   0.004164
	piston   0.003820
	less   0.003820
Topic 47th:
	gps   0.055313
	location   0.023456
	accuracy   0.019395
	better   0.015647
	use   0.012524
	accurate   0.009713
	antenna   0.009713
	positioning   0.009089
	possible   0.008776
	solution   0.008152
	order   0.007839
	beacon   0.007527
	precise   0.006590
	solutions   0.005965
	etc   0.005653
	seem   0.005341
	signal   0.005028
	really   0.005028
	source   0.004404
	well   0.004404
Topic 48th:
	distance   0.121970
	measure   0.029868
	another   0.015326
	ways   0.009359
	external   0.006376
	therefore   0.005258
	near   0.004512
	kind   0.004512
	say   0.004139
	suggestions   0.003766
	away   0.003393
	needs   0.003020
	example   0.003020
	distances   0.003020
	far   0.003020
	moved   0.002647
	traveled   0.002647
	side   0.002647
	cover   0.002275
	came   0.002275
Topic 49th:
	value   0.034726
	equation   0.020695
	page   0.017577
	result   0.010952
	thank   0.009393
	vex   0.009393
	found   0.009393
	following   0.006665
	updated   0.005106
	article   0.005106
	algorithm   0.004716
	research   0.004326
	true   0.004326
	sure   0.004326
	started   0.004326
	lite   0.003936
	help   0.003547
	qk   0.003547
	meas   0.003157
	treads   0.003157
Topic 50th:
	output   0.110405
	error   0.105236
	input   0.104020
	inputs   0.013105
	outputs   0.005504
	difference   0.004895
	noisy   0.003983
	arduimu   0.003983
	still   0.003983
	way   0.003071
	received   0.003071
	true   0.002767
	information   0.002463
	understand   0.002463
	testing   0.002159
	also   0.002159
	appears   0.002159
	trouble   0.002159
	generate   0.001855
	board   0.001855
Topic 51th:
	circle   0.015719
	dimensions   0.009943
	simple   0.008293
	centre   0.007468
	electric   0.006642
	seen   0.006642
	around   0.006230
	tube   0.005817
	usually   0.004992
	would   0.004992
	vertical   0.004167
	terms   0.004167
	project   0.004167
	found   0.004167
	certain   0.003754
	latch   0.003754
	automatically   0.003754
	tires   0.003342
	past   0.002929
	suggested   0.002929
Topic 52th:
	function   0.083176
	transfer   0.021326
	know   0.010511
	functions   0.008483
	two   0.008483
	following   0.008145
	pose   0.007131
	example   0.006793
	one   0.006117
	gaussian   0.006117
	computing   0.006117
	confused   0.005779
	variable   0.005103
	mean   0.004427
	appears   0.004089
	really   0.004089
	thanks   0.003752
	calculate   0.003752
	relative   0.003752
	tab   0.003752
Topic 53th:
	using   0.012036
	average   0.010437
	come   0.008837
	used   0.008437
	especially   0.008037
	lens   0.005638
	someone   0.005238
	year   0.004838
	sense   0.004439
	solution   0.004439
	since   0.004439
	particular   0.004039
	methods   0.004039
	question   0.003639
	results   0.003639
	common   0.003639
	test   0.003239
	working   0.003239
	protector   0.002839
	conceptnet   0.002839
Topic 54th:
	arduino   0.125796
	board   0.051365
	connected   0.026091
	using   0.024498
	pin   0.017931
	uno   0.017334
	connect   0.016737
	pins   0.015941
	5v   0.011563
	wire   0.010767
	connecting   0.010568
	mega   0.009573
	also   0.008975
	ground   0.008776
	cable   0.008378
	shield   0.008179
	wires   0.007781
	gnd   0.006786
	chip   0.006388
	directly   0.006189
Topic 55th:
	want   0.018492
	link   0.017521
	question   0.013634
	name   0.011691
	use   0.008776
	geometry   0.008453
	visual   0.008453
	actually   0.008129
	find   0.007481
	needs   0.007157
	length   0.007157
	questions   0.006833
	collision   0.006833
	pose   0.006833
	nominal   0.006509
	radius   0.006509
	earth   0.006509
	factor   0.005862
	direct   0.005538
	xyz   0.005538
Topic 56th:
	microcontroller   0.026666
	library   0.024618
	using   0.018813
	use   0.018472
	i2c   0.018130
	main   0.011643
	interrupt   0.009253
	read   0.008911
	line   0.007546
	many   0.007204
	flash   0.006863
	making   0.006521
	inside   0.005839
	avr   0.005497
	uart   0.004814
	interrupts   0.004814
	less   0.004473
	found   0.004473
	idea   0.004131
	reading   0.004131
Topic 57th:
	robot   0.318041
	robots   0.050326
	know   0.019237
	mobile   0.018373
	autonomous   0.013623
	building   0.013623
	non   0.007362
	also   0.006930
	used   0.005419
	many   0.004771
	humanoid   0.004340
	purpose   0.003908
	environment   0.003692
	like   0.003476
	file   0.003260
	suitable   0.003260
	wheeled   0.003260
	placed   0.003260
	times   0.003044
	basically   0.002828
Topic 58th:
	robot   0.069759
	path   0.039194
	line   0.034466
	algorithm   0.028218
	using   0.024672
	obstacles   0.019437
	obstacle   0.019268
	following   0.017917
	wall   0.014877
	planning   0.013695
	problem   0.012344
	room   0.012006
	possible   0.010656
	follow   0.010487
	point   0.009642
	able   0.009136
	trajectory   0.008798
	implement   0.007447
	navigation   0.006940
	idea   0.006603
Topic 59th:
	understand   0.044996
	say   0.044444
	question   0.033133
	information   0.033133
	let   0.028167
	explain   0.015477
	mean   0.014097
	understanding   0.013821
	part   0.012994
	answer   0.010511
	assume   0.010235
	example   0.010235
	please   0.008580
	come   0.008028
	consider   0.007476
	etc   0.006649
	since   0.005545
	general   0.005545
	makes   0.005545
	true   0.005269
Topic 60th:
	pid   0.080909
	controller   0.040043
	loop   0.026514
	rate   0.019122
	control   0.017448
	quadcopter   0.016611
	set   0.015914
	using   0.015217
	error   0.012427
	gain   0.010474
	values   0.010335
	tuning   0.010196
	kp   0.008522
	degrees   0.008382
	parameters   0.007824
	stable   0.007127
	desired   0.007127
	time   0.006988
	gains   0.006569
	kd   0.006569
Topic 61th:
	control   0.193247
	controller   0.039906
	signal   0.023861
	using   0.022486
	pwm   0.020193
	controlling   0.017672
	remote   0.016526
	controlled   0.016297
	signals   0.015151
	use   0.014463
	controllers   0.013088
	feedback   0.012859
	micro   0.011025
	controls   0.007128
	based   0.006670
	want   0.006441
	project   0.005753
	also   0.005753
	need   0.005066
	another   0.003920
Topic 62th:
	single   0.033793
	multiple   0.028870
	use   0.025002
	devices   0.019727
	also   0.014452
	component   0.014101
	task   0.013046
	modules   0.010584
	add   0.008826
	question   0.006365
	components   0.006013
	tasks   0.005310
	consumer   0.004255
	rock   0.004255
	zigbee   0.003903
	full   0.003903
	additional   0.003200
	end   0.003200
	product   0.003200
	standard   0.002848
Topic 63th:
	system   0.175093
	systems   0.029462
	mass   0.020683
	pendulum   0.013195
	pole   0.009580
	constraints   0.009321
	since   0.008805
	however   0.008547
	possible   0.008030
	example   0.007514
	problem   0.007256
	equations   0.006481
	cart   0.006223
	inverted   0.005965
	far   0.005965
	one   0.005965
	design   0.005965
	constraint   0.004932
	complex   0.004932
	physical   0.004674
Topic 64th:
	method   0.038501
	field   0.030365
	goal   0.025187
	know   0.019639
	could   0.017420
	simple   0.014091
	methods   0.013352
	possible   0.008544
	potential   0.007064
	working   0.006324
	someone   0.005955
	artificial   0.005215
	far   0.005215
	along   0.004475
	studying   0.004105
	advantages   0.004105
	goes   0.003366
	ideas   0.002996
	simulation   0.002996
	mobile   0.002996
Topic 65th:
	series   0.021159
	wind   0.011773
	people   0.011381
	look   0.010990
	anyone   0.010599
	like   0.009426
	still   0.007861
	know   0.006688
	made   0.006688
	buy   0.004732
	replace   0.004341
	central   0.004341
	component   0.004341
	interaction   0.004341
	modem   0.003950
	purpose   0.003950
	something   0.003559
	vacuum   0.003168
	often   0.003168
	spectrum   0.003168
Topic 66th:
	way   0.043102
	looking   0.041564
	around   0.029645
	anyone   0.009651
	however   0.009266
	simple   0.007728
	give   0.006959
	seems   0.005806
	without   0.005037
	spinning   0.004268
	account   0.003114
	example   0.003114
	safety   0.003114
	interested   0.002730
	enough   0.002730
	video   0.002730
	applications   0.002345
	searching   0.002345
	im   0.002345
	goes   0.002345
Topic 67th:
	simulation   0.031108
	simulate   0.022086
	software   0.019413
	simulator   0.018077
	kuka   0.013399
	gazebo   0.010726
	anyone   0.009723
	virtual   0.009723
	dynamics   0.008053
	similar   0.007719
	physics   0.007050
	world   0.006382
	problems   0.004711
	engine   0.004711
	algorithms   0.004377
	appreciate   0.004377
	soft   0.004043
	morse   0.003709
	torques   0.003709
	possible   0.003709
Topic 68th:
	way   0.023013
	parallel   0.014398
	trying   0.013168
	work   0.012347
	wrong   0.011117
	picture   0.010706
	never   0.010296
	found   0.008245
	problem   0.005784
	zobs   0.005784
	actual   0.005784
	cad   0.004963
	either   0.004143
	however   0.003733
	design   0.003323
	give   0.002912
	yet   0.002912
	experience   0.002912
	case   0.002912
	zpre   0.002912
Topic 69th:
	platform   0.040098
	select   0.008657
	instead   0.006934
	package   0.005211
	manually   0.004781
	git   0.004781
	new   0.004350
	someone   0.004350
	comes   0.003489
	called   0.003058
	pointers   0.003058
	implementing   0.002627
	behaviour   0.002627
	basically   0.002627
	head   0.002627
	quite   0.002627
	random   0.002627
	vs   0.002197
	autoproj   0.002197
	specific   0.002197
Topic 70th:
	cycle   0.014430
	wondering   0.010071
	start   0.009199
	closed   0.008763
	already   0.007455
	duty   0.005711
	apply   0.005275
	resistance   0.005275
	questions   0.004403
	anybody   0.003967
	light   0.003531
	get   0.003095
	long   0.003095
	edit   0.002659
	interval   0.002659
	says   0.002659
	capable   0.002659
	etc   0.002223
	sensors   0.002223
	improve   0.002223
Topic 71th:
	stability   0.009551
	reading   0.008255
	stuck   0.007390
	without   0.005229
	course   0.005229
	less   0.005229
	stiffness   0.005229
	documentation   0.004365
	team   0.003933
	varying   0.003933
	must   0.003933
	zero   0.003501
	building   0.003501
	depend   0.003501
	parameter   0.003501
	analysis   0.003501
	might   0.003501
	received   0.003501
	rigid   0.003069
	achieve   0.003069
Topic 72th:
	needed   0.031268
	types   0.011250
	various   0.010049
	mentioned   0.008047
	recently   0.008047
	comes   0.007647
	building   0.006846
	nothing   0.006045
	several   0.005645
	much   0.005645
	order   0.004444
	theory   0.004444
	google   0.004044
	well   0.003643
	speech   0.003643
	efficient   0.003243
	main   0.003243
	suggestions   0.002843
	act   0.002843
	someone   0.002843
Topic 73th:
	power   0.075626
	battery   0.061596
	batteries   0.025936
	voltage   0.021454
	current   0.021260
	supply   0.014634
	lipo   0.011711
	12v   0.011711
	draw   0.008983
	run   0.007814
	charge   0.007424
	switch   0.007424
	circuit   0.007035
	pack   0.007035
	amps   0.006645
	5v   0.006450
	charger   0.006450
	higher   0.006060
	charging   0.005671
	use   0.005476
Topic 74th:
	position   0.153775
	point   0.039534
	points   0.019348
	determine   0.014409
	calculate   0.013335
	get   0.012906
	positions   0.012476
	given   0.012047
	coordinates   0.011832
	desired   0.010758
	fixed   0.009900
	change   0.009685
	case   0.009041
	orientation   0.008182
	way   0.007108
	curve   0.007108
	plane   0.006678
	want   0.006464
	certain   0.006249
	well   0.006249
Topic 75th:
	would   0.221275
	like   0.127722
	possible   0.022878
	could   0.012393
	know   0.011587
	assuming   0.006748
	allow   0.005672
	great   0.005404
	sure   0.004597
	creating   0.004597
	able   0.003791
	give   0.003522
	increase   0.002984
	kind   0.002984
	software   0.002178
	deal   0.002178
	bits   0.001909
	plus   0.001909
	grade   0.001909
	create   0.001640
Topic 76th:
	level   0.038148
	required   0.010047
	line   0.008892
	logic   0.008507
	like   0.007352
	float   0.006967
	sum   0.006582
	good   0.006582
	process   0.006198
	setup   0.005428
	learning   0.005043
	uses   0.004658
	short   0.004273
	take   0.003888
	decide   0.003888
	0f   0.003888
	complete   0.003503
	question   0.003503
	purpose   0.003118
	currently   0.003118
Topic 77th:
	trying   0.026919
	using   0.011499
	whether   0.007093
	tell   0.006653
	perform   0.005331
	along   0.004890
	consider   0.003569
	assuming   0.003569
	possible   0.003128
	fast   0.003128
	works   0.002687
	noisy   0.002687
	type   0.002247
	take   0.002247
	exact   0.002247
	functions   0.002247
	objects   0.002247
	strategy   0.002247
	cannot   0.002247
	regular   0.002247
Topic 78th:
	slam   0.047396
	map   0.037352
	algorithm   0.020296
	pose   0.019728
	based   0.013853
	landmarks   0.013285
	landmark   0.012906
	odometry   0.012527
	known   0.010442
	new   0.010063
	mapping   0.009684
	localization   0.009494
	ij   0.009305
	algorithms   0.009305
	approach   0.008926
	graph   0.008926
	also   0.008357
	lidar   0.008168
	understand   0.007978
	2d   0.007978
Topic 79th:
	double   0.029780
	int   0.026502
	sensor   0.018685
	static   0.017424
	return   0.016163
	define   0.013894
	case   0.012381
	system   0.011372
	math   0.008851
	com   0.008599
	acceldata   0.008599
	gyrodata   0.008599
	gyrocalib   0.006581
	wiringpii2creadreg8   0.006581
	void   0.006581
	io   0.006329
	import   0.006077
	new   0.006077
	accelcalib   0.005825
	read   0.005825
Topic 80th:
	data   0.045641
	gyro   0.038596
	imu   0.037925
	accelerometer   0.032222
	acc   0.027022
	values   0.024506
	using   0.021655
	angle   0.020480
	sensor   0.015448
	gyroscope   0.015281
	axis   0.014610
	magnetometer   0.013771
	noise   0.013436
	filter   0.012765
	rate   0.011423
	get   0.010752
	compass   0.008236
	also   0.006223
	magnetic   0.006055
	measurements   0.005887
Topic 81th:
	state   0.040148
	filter   0.036220
	kalman   0.032464
	measurement   0.025120
	matrix   0.023242
	bmatrix   0.021193
	update   0.018119
	vector   0.017436
	ekf   0.015045
	step   0.013850
	estimate   0.013166
	noise   0.012996
	covariance   0.011971
	odometry   0.011288
	data   0.010093
	motion   0.008897
	see   0.008385
	model   0.008043
	prediction   0.007189
	measurements   0.006165
Topic 82th:
	velocity   0.106775
	acceleration   0.039661
	angular   0.030982
	linear   0.027222
	maximum   0.017386
	velocities   0.013047
	following   0.012468
	profile   0.008129
	max   0.007261
	rotational   0.006682
	example   0.006393
	order   0.005815
	different   0.004947
	unit   0.004657
	gives   0.004368
	found   0.004368
	step   0.004079
	think   0.004079
	according   0.003790
	see   0.003790
Topic 83th:
	speed   0.067530
	move   0.064343
	movement   0.032186
	moving   0.030448
	direction   0.023785
	based   0.021467
	without   0.020598
	moves   0.015094
	stop   0.008720
	horizontal   0.007851
	joystick   0.006982
	like   0.006402
	limit   0.006402
	directions   0.006113
	turn   0.006113
	movements   0.005533
	optimal   0.004664
	slow   0.004085
	well   0.003505
	spot   0.003216
Topic 84th:
	model   0.094639
	matlab   0.044317
	using   0.017479
	simulink   0.011440
	dynamic   0.010098
	toolbox   0.007750
	modeling   0.006743
	add   0.006408
	dynamics   0.006408
	models   0.006072
	sure   0.005401
	solidworks   0.005066
	techniques   0.004730
	generated   0.004395
	found   0.004059
	co   0.003724
	help   0.003388
	able   0.003053
	generate   0.003053
	plugin   0.003053
Topic 85th:
	get   0.029560
	double   0.011210
	measurements   0.010013
	current   0.009614
	reference   0.008816
	pre   0.008417
	slave   0.008417
	gimbal   0.008018
	relative   0.007220
	without   0.005625
	master   0.005226
	quaternion   0.005226
	calculate   0.005226
	way   0.004428
	determine   0.004029
	scale   0.004029
	taken   0.004029
	x0   0.003630
	orientation   0.003630
	math   0.003231
Topic 86th:
	ros   0.062944
	kinect   0.028400
	running   0.023219
	run   0.020504
	get   0.017543
	ubuntu   0.014583
	found   0.011375
	gazebo   0.010881
	package   0.010141
	another   0.008414
	version   0.008414
	error   0.008167
	openni   0.007674
	install   0.007427
	linux   0.006440
	installed   0.004960
	sdk   0.004960
	following   0.004960
	getting   0.004713
	tutorial   0.004466
Topic 87th:
	arm   0.104688
	robotic   0.075772
	design   0.025104
	hand   0.023824
	arms   0.015635
	weight   0.010006
	want   0.009494
	build   0.009494
	lift   0.008982
	much   0.008726
	pick   0.008470
	building   0.007958
	gripper   0.007447
	wondering   0.007447
	base   0.006935
	place   0.006679
	length   0.004888
	designing   0.004888
	shoulder   0.004632
	parts   0.004632
Topic 88th:
	anyone   0.014325
	head   0.008524
	sure   0.008077
	son   0.006292
	questions   0.005846
	testing   0.005846
	also   0.005846
	sonar   0.005846
	use   0.004954
	good   0.004061
	needed   0.004061
	type   0.003615
	since   0.003169
	imaging   0.002722
	recommended   0.002722
	applied   0.002722
	others   0.002722
	realize   0.002722
	way   0.002722
	else   0.002722
Topic 89th:
	servo   0.124402
	servos   0.050115
	tilt   0.013253
	turn   0.012972
	move   0.011565
	digital   0.010721
	continuous   0.008751
	even   0.008751
	rather   0.008188
	trying   0.007344
	dynamixel   0.007344
	require   0.007063
	pan   0.007063
	work   0.006500
	able   0.006500
	analog   0.005656
	perform   0.004249
	reasonable   0.004249
	bracket   0.003968
	actually   0.003686
Topic 90th:
	camera   0.094107
	image   0.048494
	vision   0.023684
	using   0.023112
	stereo   0.021585
	cameras   0.019676
	depth   0.017959
	point   0.014714
	processing   0.012806
	calibration   0.010134
	images   0.009561
	opencv   0.009561
	used   0.009561
	computer   0.008989
	pose   0.008035
	detection   0.007844
	boost   0.007462
	cloud   0.006699
	get   0.006508
	const   0.005172
Topic 91th:
	large   0.013583
	small   0.011701
	card   0.010196
	changes   0.007186
	figure   0.006810
	want   0.006434
	better   0.006434
	different   0.005681
	pattern   0.005681
	least   0.005681
	papers   0.005305
	space   0.004553
	present   0.004553
	boundary   0.004553
	recognize   0.004176
	test   0.004176
	edge   0.004176
	pilot   0.004176
	keep   0.003424
	cause   0.003424
Topic 92th:
	display   0.012512
	room   0.007782
	led   0.006492
	simple   0.006062
	leds   0.005632
	something   0.005203
	know   0.004343
	directly   0.004343
	program   0.004343
	thought   0.004343
	sure   0.004343
	segments   0.003913
	segment   0.003483
	along   0.003053
	says   0.003053
	fast   0.003053
	manual   0.003053
	pov   0.002623
	behind   0.002623
	pcd   0.002623
Topic 93th:
	current   0.024365
	tool   0.020969
	state   0.019271
	base   0.018422
	sphere   0.018139
	desired   0.013611
	device   0.010782
	double   0.009933
	setq   0.009367
	compute   0.008235
	matrix   0.007386
	transformation   0.007103
	new   0.006254
	du   0.006254
	obj   0.005971
	vector   0.005688
	configuration   0.005405
	update   0.005405
	dir   0.005122
	rotation   0.005122
Topic 94th:
	method   0.016006
	network   0.015597
	firmata   0.010275
	custom   0.010275
	neural   0.010275
	version   0.007819
	instead   0.006181
	problem   0.004953
	fine   0.003725
	original   0.003725
	standard   0.003725
	good   0.003725
	switch   0.003316
	explanation   0.003316
	states   0.002907
	technical   0.002497
	newbie   0.002497
	directly   0.002497
	pass   0.002497
	quick   0.002497
Topic 95th:
	motor   0.172128
	motors   0.097746
	torque   0.042780
	speed   0.033728
	dc   0.031891
	current   0.014312
	rpm   0.012213
	power   0.010770
	brushless   0.009590
	per   0.009458
	required   0.008934
	load   0.008803
	drive   0.008409
	high   0.007360
	max   0.006966
	driver   0.006835
	pwm   0.005916
	weight   0.005916
	maximum   0.005785
	kg   0.005261
Topic 96th:
	degrees   0.017253
	zero   0.013388
	electrical   0.013388
	cam   0.013037
	theta1   0.009523
	look   0.008117
	phase   0.007063
	commutation   0.006712
	question   0.006712
	theta2   0.006712
	take   0.006360
	change   0.006009
	math   0.005657
	sin   0.005657
	ones   0.005306
	square   0.004955
	cos   0.004955
	theta3   0.004603
	crossing   0.004603
	little   0.004252
Topic 97th:
	moment   0.010737
	create   0.009881
	handle   0.008170
	torques   0.007315
	net   0.006459
	ti   0.006459
	well   0.005604
	forces   0.005604
	either   0.004320
	supervisorcontroller   0.003893
	background   0.003893
	applied   0.003465
	file   0.003465
	sensing   0.003465
	strategy   0.003465
	determined   0.003037
	methods   0.003037
	calculated   0.003037
	experience   0.003037
	description   0.003037
Topic 98th:
	want   0.131190
	use   0.089771
	make   0.079567
	thanks   0.011735
	kit   0.009935
	making   0.009634
	building   0.008734
	advance   0.007834
	step   0.004232
	materials   0.003932
	instead   0.003932
	predefined   0.003632
	build   0.003332
	also   0.003031
	existing   0.003031
	youtube   0.002731
	one   0.002731
	add   0.002431
	together   0.002431
	let   0.002431
Topic 99th:
	body   0.030948
	dt   0.024928
	theta   0.021607
	current   0.016003
	position   0.014758
	angle   0.013512
	pos   0.012890
	previous   0.011644
	phi   0.010191
	dot   0.009984
	ang   0.009569
	psi   0.008946
	initial   0.008323
	end   0.008116
	code   0.007701
	trajectory   0.006870
	output   0.006663
	desired   0.006248
	problem   0.006040
	tracking   0.005833
