Topic 0th:
	stepper   0.045533
	machine   0.032716
	parts   0.014772
	without   0.013170
	cnc   0.012529
	steps   0.012529
	vs   0.011568
	use   0.011247
	driver   0.010927
	machines   0.009325
	home   0.007082
	found   0.006761
	drivers   0.006441
	make   0.006120
	building   0.005159
	holding   0.005159
	etc   0.004839
	search   0.004198
	vex   0.004198
	software   0.003877
Topic 1th:
	node   0.028273
	robot   0.019664
	info   0.013121
	process   0.011054
	started   0.010366
	create   0.009677
	aggregator   0.008988
	launch   0.008988
	nodes   0.008988
	diagnostic   0.008644
	base   0.008299
	log   0.007266
	analyzers   0.006922
	turtlebot   0.006578
	type   0.006233
	used   0.005889
	pose   0.005544
	rosout   0.005544
	file   0.004856
	path   0.004856
Topic 2th:
	array   0.031312
	angle   0.013283
	pipe   0.012915
	find   0.009603
	result   0.009235
	state   0.008500
	float   0.008500
	detector   0.007764
	forward   0.005556
	back   0.005556
	thanks   0.005188
	work   0.004452
	coordinates   0.004452
	event   0.004452
	start   0.004084
	joint2   0.004084
	success   0.004084
	see   0.004084
	pipeline   0.004084
	qpow   0.003716
Topic 3th:
	size   0.047681
	close   0.027434
	float   0.008377
	endl   0.007583
	time   0.005201
	general   0.004804
	case   0.004407
	part   0.004407
	taking   0.004407
	seconds   0.004010
	mean   0.003613
	deltatime2   0.003613
	adding   0.003216
	movements   0.002422
	great   0.002422
	likely   0.002422
	seems   0.002422
	gettickcount   0.002422
	derivative   0.002422
	end   0.002422
Topic 4th:
	matrix   0.043467
	frame   0.040891
	rotation   0.037628
	axis   0.037113
	bmatrix   0.021485
	orientation   0.020282
	vector   0.015474
	transformation   0.015474
	coordinate   0.012382
	position   0.010665
	calculate   0.010321
	world   0.009806
	compute   0.009635
	cos   0.009119
	along   0.008776
	reference   0.008604
	global   0.008432
	given   0.008089
	coordinates   0.007058
	rotate   0.007058
Topic 5th:
	joint   0.050755
	end   0.034958
	kinematics   0.030683
	parameters   0.026595
	robot   0.024364
	inverse   0.021577
	jacobian   0.020833
	effector   0.019718
	solution   0.018417
	joints   0.015072
	dof   0.013771
	dh   0.012284
	arm   0.012284
	given   0.012099
	link   0.012099
	angles   0.012099
	manipulator   0.010983
	compute   0.010054
	kinematic   0.008753
	problem   0.008567
Topic 6th:
	gpio   0.045430
	br   0.039041
	high   0.012812
	rcc   0.010794
	tim   0.010794
	setup   0.010122
	pin   0.009113
	hal   0.009113
	mode   0.008777
	init   0.008777
	output   0.008440
	initstruct   0.007095
	void   0.007095
	speed   0.005750
	go   0.005750
	htim2   0.005414
	set   0.004741
	low   0.004069
	enable   0.004069
	channel   0.004069
Topic 7th:
	create   0.044557
	commands   0.023420
	send   0.023232
	using   0.022477
	command   0.021911
	serial   0.019835
	irobot   0.018891
	port   0.016626
	cable   0.016438
	via   0.015117
	interface   0.014362
	roomba   0.014173
	module   0.013229
	bluetooth   0.011720
	phone   0.010776
	usb   0.009455
	use   0.008889
	data   0.007945
	sending   0.007945
	pc   0.007756
Topic 8th:
	target   0.037146
	best   0.035158
	ball   0.026211
	screw   0.014613
	sector   0.012956
	self   0.010637
	far   0.009643
	way   0.008317
	start   0.007323
	however   0.006329
	return   0.005666
	hit   0.005335
	max   0.005004
	able   0.005004
	screws   0.004672
	specifically   0.004672
	type   0.004672
	histogram   0.004341
	valley   0.004010
	limited   0.004010
Topic 9th:
	object   0.082127
	moving   0.029885
	tracking   0.024044
	objects   0.023395
	track   0.013336
	ceiling   0.010092
	achieve   0.009767
	see   0.009443
	order   0.006522
	thought   0.006198
	optical   0.006198
	stack   0.005549
	robust   0.005224
	several   0.005224
	indoor   0.004900
	keep   0.004900
	away   0.004575
	colour   0.004575
	imagine   0.004251
	around   0.003926
Topic 10th:
	using   0.077979
	program   0.044528
	nxt   0.015495
	run   0.014548
	trying   0.013917
	running   0.012970
	anyone   0.012655
	new   0.012339
	use   0.011708
	much   0.007290
	microsoft   0.006659
	writing   0.006028
	programs   0.006028
	lego   0.005712
	java   0.004134
	possible   0.003818
	robotc   0.003818
	wondering   0.003818
	way   0.003503
	memory   0.003503
Topic 11th:
	video   0.049253
	drone   0.039828
	computer   0.016441
	still   0.010856
	library   0.010856
	new   0.009809
	etc   0.009809
	give   0.009111
	feed   0.008063
	wondering   0.008063
	drones   0.007365
	two   0.007016
	live   0.005969
	able   0.005271
	ghz   0.004922
	keep   0.004573
	access   0.003875
	avoid   0.003875
	take   0.003875
	transmitter   0.003875
Topic 12th:
	set   0.026753
	way   0.010506
	forward   0.010145
	three   0.010145
	leg   0.009784
	legs   0.009784
	feet   0.007618
	walking   0.007257
	lift   0.006535
	sets   0.006174
	trying   0.006174
	simple   0.005452
	gait   0.005452
	someone   0.005452
	walk   0.005091
	tripod   0.004730
	quadruped   0.004730
	putting   0.004730
	third   0.004369
	ground   0.004008
Topic 13th:
	neural   0.011607
	network   0.011607
	operating   0.008609
	become   0.006039
	networks   0.005611
	action   0.005611
	way   0.005182
	gripper   0.004754
	robotics   0.004754
	pr2   0.004326
	implement   0.004326
	ago   0.004326
	instead   0.003898
	designed   0.003469
	come   0.003041
	stabilization   0.003041
	longer   0.003041
	either   0.003041
	full   0.003041
	previous   0.002613
Topic 14th:
	need   0.087150
	help   0.079115
	please   0.041955
	project   0.031410
	thanks   0.027895
	appreciated   0.022120
	someone   0.022120
	really   0.013081
	give   0.011826
	suggestions   0.011073
	understand   0.011073
	working   0.010570
	greatly   0.008813
	know   0.008813
	different   0.008311
	advance   0.006553
	thank   0.006051
	explain   0.005298
	ask   0.004796
	already   0.004293
Topic 15th:
	quadcopter   0.062040
	esc   0.035553
	flight   0.026078
	quad   0.023924
	thrust   0.020910
	escs   0.013803
	propellers   0.012727
	copter   0.011650
	building   0.009927
	throttle   0.009712
	controller   0.009497
	fly   0.009497
	motors   0.009497
	build   0.008635
	quadcopters   0.008420
	work   0.008204
	use   0.007989
	propeller   0.007989
	currently   0.007558
	four   0.007343
Topic 16th:
	robotics   0.069144
	like   0.022237
	programming   0.018357
	want   0.017828
	software   0.015888
	learning   0.013949
	start   0.012714
	know   0.012185
	project   0.011833
	interested   0.011656
	learn   0.010774
	build   0.010598
	etc   0.010245
	hardware   0.010245
	computer   0.009716
	would   0.009716
	robots   0.009540
	good   0.009540
	basic   0.008482
	knowledge   0.008306
Topic 17th:
	used   0.065458
	also   0.012966
	solution   0.010224
	anyone   0.009049
	problems   0.008265
	working   0.006307
	mean   0.005132
	algorithms   0.005132
	still   0.004740
	use   0.004348
	channel   0.003956
	teach   0.003956
	etc   0.003956
	something   0.003565
	suggest   0.003565
	thank   0.003173
	properly   0.002781
	across   0.002390
	system   0.002390
	parallel   0.002390
Topic 18th:
	looking   0.037713
	high   0.018529
	range   0.017627
	good   0.016950
	cost   0.016498
	much   0.015821
	enough   0.013338
	low   0.011984
	options   0.011984
	built   0.011533
	expensive   0.010856
	build   0.010856
	best   0.010404
	precision   0.010404
	available   0.009953
	found   0.009727
	cheap   0.009502
	accuracy   0.008373
	buy   0.008148
	accurate   0.007696
Topic 19th:
	get   0.021072
	without   0.017750
	output   0.013691
	altitude   0.012215
	board   0.010739
	like   0.008894
	hold   0.007787
	change   0.007787
	calculate   0.006310
	yaw   0.006310
	way   0.006310
	whether   0.005572
	float   0.005572
	stab   0.005203
	hal   0.005203
	barometer   0.004834
	int   0.004834
	instead   0.004834
	changes   0.004096
	fast16   0.004096
Topic 20th:
	looking   0.009664
	however   0.007915
	trying   0.005729
	compare   0.004854
	table   0.004417
	feel   0.004417
	form   0.003979
	pseudo   0.003542
	sure   0.003542
	pivot   0.003105
	wondering   0.003105
	short   0.003105
	measured   0.003105
	causes   0.003105
	rubber   0.003105
	100rpm   0.002667
	faster   0.002667
	along   0.002667
	immediately   0.002667
	moving   0.002230
Topic 21th:
	robot   0.083324
	right   0.047675
	wheels   0.035480
	wheel   0.034542
	left   0.031915
	drive   0.027037
	heading   0.019719
	direction   0.019719
	differential   0.018781
	two   0.015029
	turn   0.012777
	using   0.012027
	wheeled   0.012027
	steering   0.011651
	driving   0.011089
	vehicle   0.010338
	calculate   0.008274
	use   0.008087
	side   0.008087
	would   0.007336
Topic 22th:
	usb   0.041697
	device   0.031418
	beaglebone   0.019751
	wifi   0.017529
	black   0.013084
	get   0.012806
	linux   0.011973
	windows   0.011973
	find   0.010584
	laptop   0.008917
	xbox   0.007806
	connect   0.007806
	id   0.007250
	however   0.006417
	bus   0.006139
	python   0.005584
	upload   0.005306
	work   0.005028
	import   0.005028
	dev   0.005028
Topic 23th:
	pi   0.098072
	raspberry   0.064955
	python   0.022001
	currently   0.011509
	rpi   0.009869
	cc3d   0.009214
	based   0.008230
	running   0.006918
	information   0.006263
	working   0.005935
	full   0.004951
	processor   0.004951
	general   0.004623
	support   0.004623
	better   0.004295
	powerful   0.003967
	enough   0.003967
	well   0.003312
	rover   0.002984
	openpilot   0.002984
Topic 24th:
	would   0.062932
	like   0.044360
	need   0.027728
	one   0.024864
	use   0.024402
	could   0.022369
	something   0.021907
	know   0.017934
	able   0.016826
	also   0.016641
	way   0.013684
	think   0.013407
	go   0.010727
	much   0.010635
	seems   0.010450
	since   0.010358
	small   0.009896
	however   0.008972
	really   0.008879
	good   0.008695
Topic 25th:
	data   0.038341
	serial   0.033847
	read   0.027934
	write   0.021311
	print   0.016581
	number   0.012087
	code   0.011614
	set   0.010431
	address   0.009958
	arduino   0.008539
	device   0.008539
	packet   0.008539
	bit   0.008302
	send   0.008066
	operation   0.007593
	void   0.007593
	byte   0.006646
	message   0.006410
	loop   0.005937
	also   0.005937
Topic 26th:
	3d   0.046976
	laser   0.039809
	scanner   0.014010
	2d   0.008636
	going   0.008277
	printer   0.007202
	better   0.006127
	dimensions   0.005411
	general   0.005052
	lasers   0.005052
	fit   0.004336
	project   0.004336
	imagine   0.003977
	acrylic   0.003977
	environment   0.003619
	printing   0.003619
	finder   0.003261
	cut   0.003261
	cutting   0.002902
	sick   0.002902
Topic 27th:
	area   0.029628
	wire   0.021762
	shape   0.014271
	track   0.010900
	least   0.010525
	idea   0.009776
	possible   0.009027
	tracks   0.006405
	lawn   0.006030
	even   0.006030
	figure   0.005656
	without   0.005656
	using   0.005281
	grey   0.004907
	alm   0.004907
	anyone   0.004532
	used   0.004158
	mower   0.004158
	green   0.004158
	red   0.004158
Topic 28th:
	car   0.053027
	rc   0.038089
	receiver   0.022085
	transmitter   0.014617
	driving   0.008571
	differences   0.007860
	sure   0.007504
	needs   0.006082
	cars   0.006082
	another   0.005370
	may   0.005015
	xy   0.004659
	similar   0.004659
	many   0.004303
	gimbal   0.004303
	fast   0.003948
	back   0.003592
	helicopter   0.003236
	emitter   0.003236
	device   0.002881
Topic 29th:
	design   0.032078
	gear   0.031338
	shaft   0.022462
	mechanical   0.021475
	small   0.019256
	gears   0.018517
	mechanism   0.017530
	cm   0.014572
	parts   0.011860
	place   0.010380
	around   0.009641
	chassis   0.009394
	need   0.007421
	plastic   0.007421
	load   0.007175
	type   0.006189
	diameter   0.006189
	drive   0.006189
	looking   0.005942
	worm   0.005942
Topic 30th:
	space   0.050147
	motion   0.041487
	planning   0.032303
	algorithm   0.024955
	trajectory   0.020232
	paper   0.015509
	quadrotor   0.013409
	goal   0.011048
	equation   0.010785
	optimal   0.009211
	terms   0.008161
	configuration   0.007899
	implement   0.007111
	understand   0.006849
	based   0.006587
	minimum   0.006587
	dynamic   0.006324
	structure   0.005274
	grid   0.004750
	meaning   0.004487
Topic 31th:
	take   0.010578
	online   0.009798
	done   0.009407
	qtrtime   0.009017
	last   0.008236
	max   0.007846
	find   0.006675
	set   0.006285
	track   0.005894
	min   0.005894
	small   0.005894
	picture   0.005504
	else   0.005114
	qtrcnt   0.005114
	able   0.004723
	keep   0.004333
	range   0.003943
	threshold   0.003162
	top   0.003162
	void   0.003162
Topic 32th:
	top   0.022637
	part   0.021942
	mounted   0.018117
	plate   0.012205
	using   0.010814
	inside   0.010467
	picture   0.010119
	another   0.009771
	see   0.009076
	belt   0.008728
	bottom   0.008728
	center   0.008033
	piece   0.006294
	timing   0.005598
	could   0.005598
	linear   0.005251
	directly   0.005251
	mount   0.004903
	mounting   0.004555
	pulley   0.003860
Topic 33th:
	components   0.026963
	frequency   0.021890
	first   0.014086
	approach   0.009404
	low   0.009404
	second   0.007843
	allow   0.007063
	pass   0.005892
	remove   0.005892
	important   0.004331
	high   0.003941
	three   0.003941
	following   0.003551
	frequencies   0.003551
	trying   0.003551
	order   0.003551
	decrease   0.003161
	factor   0.003161
	vacuum   0.002770
	instead   0.002770
Topic 34th:
	surface   0.027448
	box   0.015221
	flat   0.009318
	want   0.008475
	looking   0.007210
	surfaces   0.006788
	way   0.004680
	floor   0.004258
	road   0.003415
	achieve   0.003415
	two   0.003415
	seem   0.002994
	specific   0.002994
	important   0.002994
	level   0.002994
	white   0.002994
	relatively   0.002994
	well   0.002572
	robotic   0.002572
	black   0.002572
Topic 35th:
	sensor   0.133535
	sensors   0.102797
	use   0.024426
	ir   0.020203
	ultrasonic   0.018091
	range   0.013398
	detect   0.013163
	around   0.013163
	possible   0.012694
	using   0.010113
	idea   0.007767
	sonar   0.007297
	uses   0.006828
	height   0.006124
	light   0.004951
	less   0.004482
	meters   0.004482
	simple   0.004482
	hc   0.004482
	make   0.004247
Topic 36th:
	time   0.159943
	real   0.055267
	every   0.019867
	hard   0.014374
	fast   0.008575
	sampling   0.007050
	rather   0.004913
	life   0.004913
	question   0.004913
	people   0.004303
	tell   0.003998
	solution   0.003998
	cpu   0.003998
	amount   0.003998
	ways   0.003693
	course   0.003693
	slow   0.003387
	calculation   0.003082
	though   0.003082
	constant   0.003082
Topic 37th:
	find   0.113735
	trying   0.039118
	know   0.032657
	open   0.028135
	source   0.024259
	order   0.016183
	user   0.012953
	guide   0.009400
	found   0.005847
	finding   0.005524
	around   0.003262
	part   0.003262
	many   0.003262
	interesting   0.002616
	matter   0.002616
	since   0.002616
	run   0.002293
	steps   0.002293
	whether   0.002293
	implementations   0.002293
Topic 38th:
	particle   0.037956
	range   0.018827
	sample   0.016478
	particles   0.015806
	number   0.014800
	implement   0.012786
	weight   0.011779
	filter   0.010773
	probability   0.010437
	resampling   0.007081
	weights   0.005403
	random   0.005067
	vision   0.005067
	currently   0.004732
	single   0.004396
	also   0.004396
	index   0.004396
	implementation   0.004396
	fixed   0.004396
	sense   0.004061
Topic 39th:
	detect   0.022759
	human   0.018908
	however   0.017368
	way   0.011591
	vehicles   0.011206
	identify   0.009281
	good   0.009281
	person   0.008125
	room   0.007740
	seen   0.005815
	lights   0.004660
	using   0.004660
	single   0.004274
	detecting   0.004274
	requires   0.003889
	affect   0.003504
	nao   0.003119
	humans   0.003119
	heat   0.003119
	getting   0.002734
Topic 40th:
	determinant   0.207839
	different   0.004453
	creating   0.003249
	multiple   0.002848
	get   0.002447
	might   0.002447
	object   0.002447
	look   0.002447
	article   0.002447
	making   0.002046
	seems   0.002046
	sure   0.002046
	trying   0.001645
	either   0.001645
	think   0.001645
	mentions   0.001645
	behavior   0.001645
	quite   0.001645
	microcontroller   0.001645
	integrating   0.001645
Topic 41th:
	one   0.139224
	two   0.118142
	use   0.025164
	multiple   0.024893
	different   0.022190
	difference   0.017055
	main   0.015163
	single   0.012460
	way   0.008676
	another   0.005162
	questions   0.004081
	separate   0.003811
	towards   0.003811
	comes   0.003270
	around   0.002730
	really   0.002730
	many   0.002730
	must   0.002189
	contact   0.002189
	references   0.002189
Topic 42th:
	code   0.051993
	get   0.047537
	problem   0.038627
	using   0.028771
	working   0.023100
	tried   0.019995
	work   0.019590
	trying   0.017970
	works   0.014730
	see   0.014325
	try   0.013785
	still   0.012300
	even   0.010814
	back   0.010004
	fine   0.010004
	reading   0.009059
	also   0.009059
	getting   0.008654
	wrong   0.008654
	seem   0.007574
Topic 43th:
	data   0.054065
	got   0.038174
	stream   0.025814
	expected   0.021930
	old   0.017692
	bytes   0.016279
	new   0.009217
	may   0.006392
	little   0.005332
	invalid   0.004979
	ex   0.004626
	magic   0.004626
	idea   0.004273
	though   0.003920
	anyone   0.003920
	shows   0.003214
	quite   0.003214
	fwd   0.003214
	memory   0.003214
	noticed   0.003214
Topic 44th:
	encoder   0.056360
	encoders   0.024891
	rover   0.018912
	want   0.016710
	signal   0.015451
	change   0.013563
	rotary   0.010101
	count   0.009472
	question   0.009157
	low   0.008843
	optical   0.008528
	per   0.007584
	wheel   0.006640
	counts   0.006010
	first   0.005696
	counter   0.005696
	pulse   0.005696
	hall   0.005696
	quadrature   0.005066
	formula   0.004437
Topic 45th:
	pitch   0.051892
	roll   0.050068
	yaw   0.049807
	angle   0.031563
	degrees   0.028175
	angles   0.022441
	degree   0.014100
	axis   0.011494
	column   0.010973
	attitude   0.010191
	rotate   0.008888
	point   0.007845
	forward   0.007845
	want   0.007584
	freedom   0.005239
	calculate   0.005239
	convert   0.004717
	row   0.004196
	tilt   0.004196
	since   0.003936
Topic 46th:
	need   0.019221
	air   0.012716
	flow   0.012391
	water   0.012066
	amount   0.011090
	pump   0.009464
	liquid   0.008814
	valve   0.008488
	open   0.007838
	way   0.007187
	fill   0.007187
	measure   0.006862
	underwater   0.006537
	suitable   0.005561
	powder   0.005236
	check   0.005236
	pneumatic   0.004911
	pressure   0.004911
	piston   0.004586
	several   0.004586
Topic 47th:
	gps   0.056176
	use   0.021405
	location   0.018215
	could   0.011197
	accuracy   0.009921
	antenna   0.009921
	positioning   0.008964
	modules   0.007369
	possible   0.006731
	seems   0.006412
	information   0.006093
	seem   0.005774
	looking   0.005136
	etc   0.004817
	wondering   0.004817
	beacon   0.004817
	signal   0.004498
	better   0.004498
	house   0.004498
	beacons   0.004179
Topic 48th:
	distance   0.118792
	measure   0.026925
	ways   0.011987
	external   0.006012
	problem   0.004519
	trying   0.004519
	example   0.004145
	added   0.003772
	back   0.003772
	accurate   0.003025
	factor   0.003025
	away   0.003025
	traveled   0.003025
	constant   0.003025
	lines   0.002651
	give   0.002651
	developing   0.002651
	selected   0.002651
	segments   0.002651
	readings   0.002651
Topic 49th:
	value   0.043011
	original   0.016661
	result   0.010581
	following   0.008554
	trying   0.007743
	updated   0.007337
	around   0.004905
	theory   0.004500
	true   0.004500
	difference   0.004094
	via   0.004094
	qk   0.003689
	iphone   0.003689
	called   0.003689
	quaternion   0.003284
	meas   0.003284
	research   0.003284
	many   0.003284
	thank   0.002878
	implementing   0.002878
Topic 50th:
	error   0.115189
	output   0.109128
	input   0.099733
	inputs   0.012758
	outputs   0.010031
	could   0.008516
	source   0.003970
	let   0.003667
	explain   0.003667
	errors   0.003667
	set   0.002758
	way   0.002758
	reading   0.002455
	someone   0.002152
	instead   0.002152
	defined   0.002152
	unit   0.002152
	appears   0.001849
	whether   0.001546
	robotics   0.001546
Topic 51th:
	circle   0.018070
	centre   0.010858
	fit   0.008454
	uav   0.006852
	rotating   0.006050
	sure   0.005649
	side   0.005649
	tube   0.004848
	circular   0.004848
	yet   0.004447
	thinking   0.004447
	enough   0.004047
	arc   0.003646
	latch   0.003245
	vertical   0.003245
	even   0.003245
	shelf   0.003245
	know   0.003245
	mathematical   0.002845
	work   0.002845
Topic 52th:
	function   0.071817
	transfer   0.022685
	understand   0.013625
	functions   0.010140
	possible   0.009095
	pose   0.008398
	mean   0.008398
	relative   0.006307
	confused   0.006307
	next   0.005959
	know   0.005610
	matlab   0.005610
	answer   0.005262
	could   0.004216
	get   0.004216
	code   0.003868
	cannot   0.003868
	poser2   0.003519
	tab   0.003519
	using   0.003519
Topic 53th:
	since   0.009537
	average   0.008777
	possible   0.007637
	types   0.007257
	results   0.006877
	far   0.006117
	year   0.005738
	old   0.005358
	make   0.004598
	lens   0.004598
	bit   0.004218
	question   0.004218
	test   0.004218
	ai   0.003838
	two   0.003078
	require   0.003078
	run   0.003078
	light   0.003078
	worked   0.003078
	read   0.003078
Topic 54th:
	arduino   0.121093
	board   0.051852
	using   0.026727
	connected   0.023760
	connect   0.017627
	pins   0.017231
	uno   0.017231
	pin   0.016044
	read   0.012285
	mega   0.009120
	shield   0.009120
	connecting   0.008922
	also   0.008329
	5v   0.008329
	ground   0.007537
	pc   0.007340
	chip   0.007340
	wire   0.006746
	please   0.006153
	instead   0.006153
Topic 55th:
	want   0.021906
	name   0.017724
	link   0.017081
	visual   0.015472
	find   0.010326
	geometry   0.010004
	choose   0.009039
	question   0.008396
	nominal   0.007431
	direct   0.007431
	pose   0.007109
	information   0.007109
	needs   0.007109
	problem   0.006466
	actually   0.006466
	guess   0.006466
	buy   0.005501
	max   0.005501
	collision   0.005501
	questions   0.005501
Topic 56th:
	microcontroller   0.032807
	using   0.020826
	i2c   0.016597
	line   0.010254
	interrupt   0.009197
	library   0.008492
	making   0.008492
	idea   0.007788
	uart   0.007435
	also   0.007083
	microcontrollers   0.005673
	flash   0.005673
	avr   0.005673
	interrupts   0.005673
	spi   0.005321
	driven   0.004616
	changing   0.004264
	inside   0.004264
	perform   0.003911
	handle   0.003911
Topic 57th:
	robots   0.077239
	robot   0.048391
	autonomous   0.023220
	used   0.018129
	purpose   0.012755
	mobile   0.011907
	non   0.010775
	suitable   0.009927
	also   0.009927
	research   0.008230
	technology   0.008230
	building   0.007947
	either   0.006533
	wifi   0.006250
	designing   0.006250
	models   0.005968
	limited   0.005685
	swarm   0.005402
	etc   0.005119
	applications   0.005119
Topic 58th:
	robot   0.218484
	path   0.035093
	line   0.029862
	obstacle   0.017247
	following   0.016477
	algorithm   0.016324
	using   0.015554
	obstacles   0.015400
	wall   0.013554
	possible   0.013247
	problem   0.012016
	follow   0.011400
	room   0.009708
	mobile   0.008939
	given   0.007862
	would   0.007708
	goal   0.007554
	environment   0.006939
	use   0.006016
	point   0.005862
Topic 59th:
	know   0.061411
	question   0.056591
	say   0.042451
	let   0.031204
	general   0.009994
	answers   0.006781
	assume   0.006781
	solved   0.004210
	asked   0.003888
	perfect   0.003888
	still   0.003888
	information   0.003888
	yet   0.003567
	asking   0.003246
	autonomous   0.002924
	going   0.002924
	things   0.002603
	technical   0.002603
	connect   0.002603
	understanding   0.002603
Topic 60th:
	pid   0.079718
	controller   0.046623
	loop   0.025387
	control   0.019457
	quadcopter   0.018768
	rate   0.016975
	set   0.013941
	using   0.013252
	gain   0.010770
	tuning   0.010080
	values   0.009529
	zero   0.008425
	kp   0.007322
	increase   0.006771
	error   0.006771
	gains   0.006633
	parameters   0.006219
	desired   0.006219
	kd   0.006081
	time   0.005943
Topic 61th:
	control   0.210401
	controller   0.029386
	signal   0.023514
	pwm   0.023259
	remote   0.020450
	controlling   0.018663
	signals   0.015855
	controllers   0.012025
	controlled   0.011004
	micro   0.010749
	controls   0.009472
	based   0.008961
	feedback   0.008451
	used   0.007940
	radio   0.005642
	simple   0.005132
	means   0.004621
	protocol   0.003855
	looked   0.003345
	understand   0.003089
Topic 62th:
	add   0.023141
	component   0.016540
	task   0.016540
	first   0.013972
	devices   0.013606
	need   0.010305
	also   0.009938
	select   0.008105
	components   0.007005
	tasks   0.007005
	feel   0.005904
	following   0.005904
	provide   0.005904
	adding   0.005538
	rock   0.004804
	additional   0.004804
	apparently   0.004437
	cannot   0.003337
	question   0.002971
	written   0.002971
Topic 63th:
	system   0.161935
	systems   0.028365
	force   0.027379
	mass   0.018754
	actuator   0.015550
	example   0.013825
	pendulum   0.012593
	pole   0.008896
	constraints   0.008157
	kind   0.008157
	center   0.007911
	think   0.007418
	apply   0.006678
	actuators   0.006678
	cart   0.006186
	constraint   0.006186
	equations   0.005200
	one   0.005200
	design   0.004953
	inverted   0.004707
Topic 64th:
	field   0.043915
	could   0.041045
	artificial   0.007832
	potential   0.007832
	also   0.006602
	standard   0.004141
	applied   0.003731
	extra   0.003321
	rotation   0.002501
	average   0.002501
	communication   0.002501
	newbie   0.002501
	upon   0.002501
	usually   0.002501
	still   0.002501
	via   0.002091
	seen   0.002091
	response   0.002091
	done   0.002091
	strategies   0.002091
Topic 65th:
	series   0.022903
	wind   0.012260
	anyone   0.009894
	look   0.009106
	want   0.008318
	anything   0.008318
	people   0.007529
	central   0.007135
	many   0.005558
	currently   0.003981
	replace   0.003587
	equipment   0.003587
	since   0.003587
	modem   0.003587
	make   0.003587
	based   0.003193
	allows   0.003193
	good   0.003193
	cards   0.003193
	calculate   0.003193
Topic 66th:
	way   0.014434
	around   0.014434
	looking   0.011555
	spring   0.009499
	spinning   0.008265
	already   0.007443
	lift   0.006621
	bigger   0.005798
	toy   0.005798
	obviously   0.005387
	imagine   0.005387
	huge   0.004976
	side   0.004565
	safety   0.004565
	prevent   0.004153
	rotor   0.004153
	efficient   0.003742
	effective   0.003742
	interested   0.003331
	someone   0.003331
Topic 67th:
	robot   0.034495
	simulation   0.032562
	simulate   0.020968
	software   0.018069
	simulator   0.015170
	kuka   0.012593
	gazebo   0.011627
	world   0.010983
	virtual   0.008406
	dynamics   0.008406
	physics   0.007440
	test   0.007440
	hope   0.006474
	dynamic   0.005830
	algorithms   0.005830
	anyone   0.005186
	available   0.004541
	similar   0.004541
	approaches   0.004219
	uwsim   0.003897
Topic 68th:
	however   0.013998
	actual   0.012197
	thanks   0.008147
	zobs   0.006346
	recently   0.006346
	scenario   0.004096
	wrong   0.004096
	back   0.004096
	zpre   0.003196
	advance   0.003196
	thinking   0.002746
	normal   0.002746
	picture   0.002295
	title   0.002295
	cannot   0.002295
	even   0.002295
	lightweight   0.002295
	dataset   0.002295
	est   0.002295
	job   0.002295
Topic 69th:
	platform   0.034216
	google   0.006532
	push   0.005667
	git   0.004801
	example   0.004801
	manual   0.003071
	packages   0.003071
	source   0.002639
	suggest   0.002639
	package   0.002639
	checking   0.002639
	specific   0.002639
	apply   0.002206
	faster   0.002206
	mars   0.002206
	head   0.002206
	good   0.002206
	sound   0.002206
	autoproj   0.002206
	highly   0.002206
Topic 70th:
	closed   0.016302
	cycle   0.014544
	duty   0.010150
	useful   0.004877
	within   0.004438
	less   0.004438
	logic   0.003999
	placed   0.003559
	number   0.003559
	reliable   0.003559
	implements   0.003120
	working   0.002680
	design   0.002680
	thanks   0.002680
	selecting   0.002680
	sampletime   0.002241
	questions   0.002241
	build   0.002241
	without   0.002241
	great   0.001802
Topic 71th:
	stability   0.009749
	problem   0.007985
	difference   0.006661
	application   0.006220
	tell   0.006220
	approach   0.005779
	stiffness   0.005338
	parameter   0.004456
	varying   0.004456
	ask   0.004014
	analysis   0.004014
	milk   0.004014
	nonautonomous   0.003573
	fact   0.003573
	keep   0.003573
	lot   0.003132
	working   0.003132
	leds   0.003132
	difficult   0.003132
	setting   0.002250
Topic 72th:
	needed   0.043450
	many   0.013499
	various   0.011763
	capable   0.008725
	long   0.005252
	perform   0.005252
	place   0.004384
	magnets   0.004384
	product   0.003950
	stuff   0.003516
	unsure   0.003516
	given   0.003082
	others   0.003082
	tried   0.003082
	since   0.003082
	operations   0.003082
	mention   0.002648
	feeling   0.002648
	lower   0.002648
	minimize   0.002648
Topic 73th:
	power   0.071449
	battery   0.058296
	current   0.025229
	batteries   0.023950
	voltage   0.019201
	supply   0.014268
	lipo   0.009883
	12v   0.009883
	circuit   0.009335
	draw   0.008970
	motors   0.008239
	5v   0.008057
	use   0.008057
	pack   0.006778
	charge   0.006778
	using   0.006230
	load   0.006047
	amps   0.006047
	charger   0.006047
	running   0.005499
Topic 74th:
	position   0.159334
	point   0.043494
	points   0.024386
	know   0.015310
	example   0.014116
	positions   0.013877
	determine   0.011966
	one   0.009339
	change   0.008622
	certain   0.008622
	coordinates   0.008145
	fixed   0.007667
	direction   0.007428
	starting   0.006950
	way   0.006712
	curve   0.006473
	due   0.006234
	however   0.006234
	makes   0.005756
	given   0.005040
Topic 75th:
	would   0.195834
	like   0.131452
	type   0.021576
	head   0.009604
	assuming   0.006944
	use   0.006944
	application   0.006678
	working   0.005347
	etc   0.004549
	least   0.004283
	think   0.004283
	big   0.004017
	ideally   0.003751
	understand   0.003485
	appreciate   0.003485
	requires   0.003219
	best   0.002953
	come   0.002687
	thing   0.002155
	links   0.002155
Topic 76th:
	level   0.039015
	line   0.011692
	float   0.009282
	sum   0.007273
	learning   0.007273
	logic   0.006871
	uses   0.006067
	best   0.005264
	0f   0.004460
	example   0.004058
	means   0.003656
	int   0.003656
	converter   0.003255
	getting   0.003255
	anyone   0.003255
	set   0.003255
	according   0.002853
	others   0.002853
	qpredictor   0.002853
	engineering   0.002853
Topic 77th:
	im   0.009221
	recently   0.004175
	course   0.004175
	much   0.003716
	problems   0.003716
	short   0.003716
	requires   0.003257
	kit   0.003257
	types   0.003257
	couple   0.002798
	plus   0.002798
	building   0.002798
	fast   0.002798
	edit   0.002798
	impedance   0.002340
	bubble   0.002340
	structure   0.002340
	several   0.002340
	manual   0.002340
	mode   0.002340
Topic 78th:
	slam   0.046563
	map   0.045621
	based   0.023762
	algorithm   0.018486
	known   0.015282
	new   0.014340
	landmark   0.012833
	landmarks   0.012456
	information   0.011137
	localization   0.010760
	odometry   0.010383
	environment   0.010383
	pose   0.010194
	mapping   0.009629
	algorithms   0.009252
	2d   0.008875
	lidar   0.007556
	ekf   0.007556
	graph   0.006803
	understand   0.006803
Topic 79th:
	double   0.031339
	int   0.026865
	static   0.018415
	sensor   0.018167
	return   0.015682
	case   0.014191
	system   0.010463
	math   0.009966
	define   0.009717
	acceldata   0.008475
	gyrodata   0.008475
	com   0.008475
	new   0.007978
	axis   0.006735
	wiringpii2creadreg8   0.006486
	gyrocalib   0.006486
	import   0.006238
	io   0.006238
	pwm   0.005989
	accelcalib   0.005741
Topic 80th:
	data   0.056101
	imu   0.038932
	gyro   0.037460
	accelerometer   0.033700
	values   0.031901
	acc   0.026669
	using   0.026178
	sensor   0.024543
	angle   0.021927
	axis   0.017021
	get   0.016858
	gyroscope   0.015386
	magnetometer   0.014078
	acceleration   0.012280
	rate   0.011626
	filter   0.009500
	noise   0.007374
	fusion   0.006720
	orientation   0.006720
	compass   0.006393
Topic 81th:
	filter   0.038827
	state   0.036725
	kalman   0.030256
	measurement   0.027669
	update   0.018128
	noise   0.016673
	estimate   0.016511
	model   0.016511
	step   0.016026
	ekf   0.015217
	covariance   0.013762
	odometry   0.013277
	matrix   0.012791
	vector   0.012145
	measurements   0.011013
	motion   0.011013
	information   0.009396
	question   0.008587
	ij   0.007940
	correct   0.007132
Topic 82th:
	velocity   0.105404
	linear   0.040158
	angular   0.026012
	acceleration   0.021681
	velocities   0.013598
	model   0.013020
	following   0.011288
	maximum   0.009556
	trying   0.008690
	order   0.007535
	found   0.007246
	provide   0.006669
	rotational   0.006669
	displacement   0.006092
	big   0.005225
	time   0.005225
	computation   0.004937
	behavior   0.003782
	uses   0.003782
	interested   0.003493
Topic 83th:
	move   0.082025
	speed   0.068555
	movement   0.032828
	moving   0.024335
	direction   0.020235
	moves   0.013793
	stop   0.012914
	limit   0.008522
	profile   0.008522
	slow   0.007936
	based   0.006765
	first   0.006472
	seems   0.006179
	trying   0.005886
	joystick   0.005886
	quickly   0.005593
	max   0.005008
	smooth   0.004422
	clear   0.004422
	acceleration   0.003543
Topic 84th:
	model   0.065360
	matlab   0.044839
	file   0.013031
	simulink   0.012347
	using   0.011663
	anyone   0.009269
	page   0.008585
	toolbox   0.007559
	see   0.007217
	dynamics   0.007217
	link   0.006533
	things   0.006533
	solidworks   0.005507
	via   0.004138
	simulation   0.004138
	similar   0.003796
	means   0.003796
	way   0.003796
	made   0.003796
	give   0.003454
Topic 85th:
	first   0.023172
	get   0.022034
	quaternion   0.020517
	second   0.018621
	reference   0.012553
	double   0.011795
	measurements   0.007623
	slave   0.007244
	quaternions   0.006485
	without   0.006106
	master   0.005727
	orientation   0.005347
	looking   0.004589
	relative   0.004210
	current   0.003830
	yr   0.003072
	angles   0.003072
	x0   0.003072
	want   0.002693
	issue   0.002693
Topic 86th:
	ros   0.067549
	kinect   0.033159
	run   0.020357
	package   0.014584
	ubuntu   0.013831
	running   0.013329
	gazebo   0.011572
	found   0.009062
	get   0.008811
	openni   0.008309
	setup   0.007054
	version   0.006301
	install   0.006301
	installed   0.005547
	sdk   0.005296
	file   0.005296
	following   0.005045
	error   0.004794
	library   0.004543
	set   0.004543
Topic 87th:
	arm   0.109286
	robotic   0.077452
	hand   0.025386
	arms   0.016483
	weight   0.015134
	build   0.014325
	design   0.012706
	actuators   0.008660
	gripper   0.008120
	must   0.006771
	able   0.006502
	building   0.006502
	lift   0.006502
	pick   0.005962
	payload   0.005962
	much   0.005692
	wrist   0.005692
	length   0.004883
	base   0.004613
	joints   0.004613
Topic 88th:
	used   0.022316
	testing   0.010962
	son   0.005284
	sonar   0.004848
	particular   0.004848
	applications   0.004411
	three   0.003974
	know   0.003537
	pool   0.003537
	imaging   0.003537
	decided   0.002664
	clarify   0.002227
	use   0.002227
	ideas   0.002227
	means   0.002227
	great   0.002227
	null   0.002227
	multibeam   0.002227
	focus   0.002227
	potentiometers   0.001791
Topic 89th:
	servo   0.130851
	servos   0.052067
	digital   0.014274
	turn   0.013983
	one   0.009913
	analog   0.009913
	continuous   0.009623
	tilt   0.007878
	controller   0.007588
	little   0.006425
	dynamixel   0.006134
	pan   0.005553
	rather   0.004681
	also   0.004681
	rotation   0.004390
	bracket   0.004390
	pololu   0.003518
	rotate   0.003518
	attached   0.003518
	sure   0.003227
Topic 90th:
	camera   0.089758
	image   0.048628
	using   0.030680
	vision   0.024323
	stereo   0.020584
	depth   0.019462
	cameras   0.018714
	point   0.014601
	processing   0.014414
	opencv   0.011049
	used   0.010675
	images   0.010114
	pose   0.009741
	calibration   0.009554
	detection   0.008432
	cloud   0.008245
	boost   0.007684
	obtain   0.006188
	application   0.005814
	get   0.005627
Topic 91th:
	pattern   0.010064
	small   0.010064
	desired   0.010064
	large   0.009693
	could   0.008207
	see   0.007464
	changes   0.007093
	card   0.007093
	think   0.006722
	figure   0.006350
	papers   0.006350
	make   0.005979
	suggestions   0.005979
	easily   0.005608
	targets   0.005608
	far   0.005236
	cause   0.004865
	always   0.004865
	edge   0.004865
	times   0.004865
Topic 92th:
	bot   0.013441
	making   0.007390
	exist   0.006094
	room   0.005662
	several   0.004365
	display   0.003933
	suggestion   0.003933
	mold   0.003501
	together   0.003501
	know   0.003501
	tires   0.003501
	pcd   0.003069
	segment   0.003069
	ideas   0.003069
	science   0.002636
	simple   0.002636
	manual   0.002204
	traditional   0.002204
	concern   0.002204
	variables   0.002204
Topic 93th:
	base   0.027004
	current   0.025335
	sphere   0.018661
	tool   0.018383
	state   0.015880
	desired   0.015045
	inverse   0.012821
	setq   0.009205
	device   0.008649
	transformation   0.007537
	matrix   0.006980
	du   0.006702
	double   0.006702
	vector   0.006146
	new   0.005868
	obj   0.005868
	create   0.005590
	configuration   0.005590
	robot   0.005312
	function   0.005034
Topic 94th:
	method   0.069749
	methods   0.019632
	firmata   0.009458
	use   0.008704
	version   0.007951
	simple   0.007574
	custom   0.006067
	initial   0.005690
	network   0.005313
	added   0.004559
	way   0.004183
	better   0.004183
	control   0.004183
	ideas   0.003806
	process   0.003806
	used   0.003429
	works   0.003429
	call   0.003052
	directly   0.002675
	guess   0.002675
Topic 95th:
	motor   0.177032
	motors   0.096216
	torque   0.047513
	dc   0.032126
	speed   0.026105
	rpm   0.012724
	load   0.010851
	power   0.010450
	current   0.010316
	drive   0.009379
	brushless   0.008844
	per   0.008710
	required   0.008309
	using   0.007372
	need   0.007372
	driver   0.007372
	maximum   0.006436
	weight   0.006436
	voltage   0.005767
	electric   0.005633
Topic 96th:
	degrees   0.016360
	one   0.013521
	zero   0.010327
	electrical   0.009617
	theta1   0.009263
	cam   0.008198
	phase   0.007843
	right   0.007133
	theta2   0.006423
	could   0.006423
	look   0.006423
	commutation   0.006423
	math   0.004649
	crossing   0.004649
	theta3   0.004649
	sin   0.004294
	trapezoidal   0.004294
	question   0.003939
	ask   0.003939
	a3d   0.003584
Topic 97th:
	different   0.059286
	moment   0.007939
	create   0.007939
	use   0.007544
	lot   0.006754
	require   0.006359
	ti   0.006359
	net   0.006359
	torques   0.004779
	often   0.004384
	micro   0.004384
	determined   0.003989
	identify   0.003594
	supervisorcontroller   0.003594
	background   0.003594
	understanding   0.003594
	creating   0.003199
	strategy   0.003199
	applied   0.003199
	wondering   0.003199
Topic 98th:
	want   0.111691
	make   0.095521
	use   0.079352
	work   0.018335
	need   0.014369
	thanks   0.010403
	example   0.008268
	specific   0.004912
	door   0.004912
	suggestions   0.004302
	stuff   0.003081
	advance   0.002776
	arduino   0.002471
	picture   0.002471
	building   0.002471
	handle   0.002471
	way   0.002166
	perhaps   0.002166
	makes   0.002166
	formula   0.002166
Topic 99th:
	body   0.029688
	dt   0.024239
	theta   0.018992
	angle   0.017175
	current   0.014148
	position   0.012130
	pos   0.011726
	dot   0.009910
	phi   0.009708
	desired   0.009304
	psi   0.008699
	previous   0.008699
	ang   0.008497
	end   0.007891
	code   0.006882
	output   0.006680
	real   0.006479
	model   0.006479
	function   0.006075
	initial   0.006075
