Topic 0th:
	pcr   0.032385
	sequencing   0.029361
	primer   0.019132
	sequence   0.016731
	primers   0.015485
	reverse   0.013529
	fragments   0.011928
	reads   0.011661
	cdna   0.009437
	end   0.009081
	fragment   0.008548
	length   0.008459
	polymerase   0.008281
	bp   0.008192
	region   0.008103
	library   0.007480
	template   0.007302
	amplification   0.007125
	using   0.006591
	understand   0.006591
Topic 1th:
	food   0.061229
	eat   0.027039
	eating   0.019789
	milk   0.015314
	diet   0.014150
	vitamin   0.012987
	nutrients   0.009854
	stomach   0.009765
	gut   0.008959
	digestion   0.008870
	meat   0.008333
	digestive   0.007975
	foods   0.006453
	intake   0.005648
	also   0.005558
	nutrition   0.004753
	tract   0.004663
	vitamins   0.004663
	absorption   0.004663
	digest   0.004574
Topic 2th:
	evolution   0.067949
	evolutionary   0.037884
	selection   0.035303
	natural   0.026026
	theory   0.022957
	evolve   0.018492
	advantage   0.017725
	evolved   0.016469
	would   0.012214
	environment   0.009145
	complex   0.009005
	process   0.008238
	developed   0.005448
	benefit   0.005378
	survival   0.005308
	artificial   0.005239
	might   0.005169
	could   0.005169
	adaptation   0.005099
	selected   0.004960
Topic 3th:
	alcohol   0.022032
	also   0.019546
	sugar   0.018007
	smell   0.015284
	taste   0.009956
	heard   0.009128
	bad   0.009128
	caffeine   0.008773
	people   0.008417
	good   0.006286
	drinking   0.006286
	told   0.006050
	ethanol   0.005931
	drink   0.005694
	etc   0.005576
	tea   0.005576
	yet   0.005221
	true   0.005221
	drinks   0.005221
	similar   0.005221
Topic 4th:
	cells   0.231121
	cell   0.189797
	stem   0.016766
	division   0.009819
	mitochondria   0.009174
	cellular   0.009103
	lines   0.008243
	nucleus   0.007957
	single   0.007169
	apoptosis   0.006453
	mammalian   0.006166
	divide   0.006023
	organelles   0.005522
	line   0.005092
	eukaryotic   0.004161
	telomeres   0.003731
	telomere   0.003302
	somatic   0.003015
	types   0.002872
	nuclei   0.002800
Topic 5th:
	amino   0.057486
	acid   0.056977
	acids   0.046378
	synthesis   0.013666
	fatty   0.011730
	peptide   0.011730
	bond   0.008469
	chain   0.008367
	essential   0.007959
	properties   0.007755
	cannot   0.006634
	synthesize   0.006430
	acetyl   0.005615
	glutamate   0.005411
	composition   0.004800
	coa   0.004800
	made   0.004800
	peptides   0.004698
	however   0.004596
	residues   0.004392
Topic 6th:
	much   0.052552
	amount   0.040536
	body   0.032890
	mass   0.031033
	weight   0.027974
	fat   0.026554
	less   0.012573
	extra   0.010716
	efficiency   0.009623
	efficient   0.009077
	calories   0.006128
	needs   0.006128
	contains   0.006019
	lose   0.006019
	excess   0.005909
	gain   0.005691
	sweat   0.005254
	biomass   0.005145
	given   0.004053
	limited   0.003943
Topic 7th:
	people   0.052853
	years   0.040341
	age   0.028995
	old   0.020136
	die   0.016716
	world   0.016250
	ago   0.014229
	humans   0.013996
	women   0.013685
	live   0.011587
	year   0.011121
	men   0.010421
	average   0.008945
	modern   0.008245
	man   0.008245
	many   0.007391
	today   0.007235
	height   0.007157
	longer   0.007002
	aging   0.006847
Topic 8th:
	muscle   0.044380
	muscles   0.030975
	move   0.018402
	movement   0.012687
	legs   0.012168
	contraction   0.007700
	contract   0.007388
	force   0.006972
	fibers   0.006557
	position   0.005310
	actin   0.005206
	myosin   0.005102
	mouse   0.004894
	leg   0.004582
	arm   0.004582
	head   0.004582
	arms   0.004478
	motion   0.004375
	stretch   0.004271
	mechanical   0.003959
Topic 9th:
	reaction   0.046397
	chemical   0.042603
	reactions   0.026203
	wondering   0.012740
	compounds   0.012373
	organic   0.011639
	products   0.010538
	kind   0.009926
	compound   0.008457
	biochemical   0.007233
	allergic   0.006499
	part   0.006376
	particular   0.005887
	yet   0.005520
	chemistry   0.005275
	whether   0.004541
	electricity   0.004418
	help   0.004051
	required   0.003806
	contain   0.003684
Topic 10th:
	potential   0.047314
	membrane   0.024690
	negative   0.023147
	action   0.020491
	positive   0.019119
	ions   0.017577
	sodium   0.016291
	potassium   0.013720
	channels   0.013206
	ion   0.012521
	concentration   0.011149
	cell   0.010635
	inside   0.009435
	na   0.008750
	extracellular   0.008578
	calcium   0.008236
	channel   0.008236
	outside   0.008150
	understand   0.007979
	voltage   0.007207
Topic 11th:
	pathway   0.025283
	receptor   0.022394
	drug   0.020318
	receptors   0.018062
	pathways   0.016708
	drugs   0.015173
	effects   0.010570
	also   0.010570
	target   0.010118
	dopamine   0.008945
	activation   0.007862
	release   0.007681
	effect   0.007140
	treatment   0.006959
	mechanism   0.006418
	signaling   0.006418
	inhibition   0.006327
	inhibit   0.005605
	response   0.005515
	serotonin   0.005515
Topic 12th:
	rna   0.034637
	transcription   0.029185
	mrna   0.025346
	promoter   0.016209
	sequence   0.014520
	coding   0.014289
	codon   0.013445
	code   0.013061
	regions   0.011679
	binding   0.010450
	translation   0.009836
	region   0.007839
	factors   0.007225
	introns   0.007148
	non   0.007148
	expression   0.007072
	codons   0.006918
	sequences   0.006534
	sites   0.006534
	exons   0.006381
Topic 13th:
	right   0.072212
	left   0.033041
	side   0.029653
	direction   0.026372
	go   0.024466
	one   0.020655
	hand   0.016632
	back   0.011868
	cholesterol   0.010174
	part   0.009750
	middle   0.009115
	opposite   0.008480
	top   0.008480
	half   0.007739
	towards   0.005622
	versa   0.005410
	vice   0.005304
	directions   0.004139
	could   0.003928
	reason   0.003928
Topic 14th:
	temperature   0.056629
	cold   0.030053
	heat   0.028793
	warm   0.012721
	hot   0.012616
	room   0.011040
	get   0.009990
	temperatures   0.008939
	keep   0.008834
	enough   0.008519
	degrees   0.006838
	put   0.006838
	store   0.006733
	winter   0.006523
	blooded   0.005893
	cool   0.005473
	kept   0.005263
	banana   0.004843
	stay   0.004737
	ice   0.004737
Topic 15th:
	birds   0.033897
	video   0.020898
	bird   0.019121
	know   0.010899
	even   0.010677
	behaviour   0.010455
	dinosaurs   0.009899
	really   0.009121
	wings   0.008122
	tail   0.007566
	chicken   0.007233
	young   0.007122
	like   0.007122
	still   0.006233
	around   0.005788
	flight   0.005677
	dinosaur   0.005233
	also   0.004788
	mammal   0.004566
	butterflies   0.004566
Topic 16th:
	membrane   0.034219
	molecules   0.029439
	molecule   0.021152
	na   0.014034
	inside   0.013715
	layer   0.012122
	hydrogen   0.011909
	membranes   0.011059
	polar   0.009466
	bonds   0.008828
	atoms   0.008085
	hydrophobic   0.007660
	particles   0.007129
	lipid   0.006385
	enter   0.005854
	made   0.005747
	nuclear   0.005641
	outer   0.005535
	question   0.005429
	layers   0.004898
Topic 17th:
	paper   0.049335
	al   0.026662
	et   0.024718
	study   0.024348
	found   0.023238
	studies   0.018888
	associated   0.014446
	research   0.010837
	papers   0.010652
	nature   0.009078
	reading   0.008153
	including   0.007413
	published   0.006765
	whether   0.006210
	induced   0.006117
	association   0.006025
	literature   0.005839
	suggest   0.005747
	anyone   0.005747
	results   0.005469
Topic 18th:
	virus   0.041000
	disease   0.031387
	viruses   0.030390
	infection   0.020505
	diseases   0.019598
	hiv   0.017693
	infected   0.014066
	viral   0.010710
	patient   0.010438
	patients   0.009169
	vaccine   0.007627
	person   0.007083
	people   0.006992
	sick   0.006629
	spread   0.006539
	host   0.006448
	infections   0.006357
	fever   0.006176
	immunity   0.005178
	ebola   0.004997
Topic 19th:
	something   0.027623
	get   0.023248
	think   0.023138
	even   0.022044
	like   0.017287
	seems   0.017232
	really   0.016576
	much   0.016029
	things   0.014607
	maybe   0.012966
	might   0.012474
	could   0.012091
	sure   0.011709
	pretty   0.010888
	go   0.010724
	still   0.010232
	actually   0.010177
	lot   0.010123
	thing   0.009904
	seem   0.009685
Topic 20th:
	dna   0.245148
	rna   0.026239
	base   0.023640
	strand   0.023640
	replication   0.017023
	double   0.014975
	single   0.014896
	pairs   0.010957
	strands   0.009776
	mitochondrial   0.008358
	nucleotide   0.008200
	nucleotides   0.007412
	stranded   0.007176
	polymerase   0.007019
	repair   0.006940
	methylation   0.006546
	bases   0.006310
	sequence   0.006310
	pair   0.006310
	contains   0.004577
Topic 21th:
	specific   0.055641
	example   0.052481
	type   0.048938
	examples   0.028926
	certain   0.020596
	looking   0.019543
	etc   0.019160
	interested   0.016862
	types   0.016479
	general   0.016287
	also   0.014468
	give   0.013127
	particular   0.012744
	different   0.012266
	order   0.009872
	like   0.009202
	path   0.007670
	case   0.007095
	produce   0.007095
	typical   0.005084
Topic 22th:
	blood   0.153289
	pressure   0.044754
	liver   0.014616
	flow   0.014339
	volume   0.012305
	vessels   0.010086
	fluid   0.009994
	heart   0.008052
	bloodstream   0.006573
	organs   0.006388
	organ   0.005926
	kidney   0.005371
	capillaries   0.004817
	circulation   0.004539
	veins   0.004447
	removed   0.004262
	artery   0.004169
	vessel   0.004169
	vein   0.004077
	capillary   0.003522
Topic 23th:
	population   0.055600
	model   0.037489
	fitness   0.021169
	equation   0.014137
	individuals   0.011550
	individual   0.011152
	populations   0.010356
	models   0.009958
	selection   0.009626
	given   0.009560
	size   0.009493
	probability   0.009361
	frequency   0.008631
	number   0.007768
	equilibrium   0.006906
	question   0.006176
	generation   0.006044
	consider   0.006044
	time   0.005977
	rate   0.005513
Topic 24th:
	brain   0.099361
	memory   0.015993
	part   0.013724
	information   0.011948
	physical   0.011158
	mind   0.009284
	thinking   0.008593
	self   0.008297
	activity   0.007903
	something   0.007804
	interested   0.007705
	parts   0.007015
	aware   0.006916
	work   0.006817
	intelligence   0.006719
	cognitive   0.006521
	happens   0.006423
	areas   0.005929
	mental   0.005732
	thoughts   0.005239
Topic 25th:
	change   0.063479
	effect   0.051768
	affect   0.038907
	changes   0.037234
	example   0.022177
	question   0.018204
	due   0.016322
	would   0.014022
	influence   0.012871
	content   0.010571
	also   0.010048
	affected   0.009839
	whether   0.008584
	might   0.007016
	changing   0.005970
	shift   0.005134
	significant   0.005134
	extent   0.005134
	gc   0.004820
	could   0.004716
Topic 26th:
	gel   0.022757
	using   0.020121
	sample   0.018318
	buffer   0.013393
	samples   0.010966
	use   0.009856
	step   0.009648
	add   0.008954
	protocol   0.008885
	bands   0.008399
	extraction   0.007151
	rna   0.007151
	band   0.006804
	electrophoresis   0.006735
	solution   0.006111
	page   0.006111
	extract   0.006111
	sds   0.006041
	tried   0.005694
	used   0.005625
Topic 27th:
	sound   0.020447
	frequency   0.013635
	lower   0.013525
	hear   0.012866
	sounds   0.012646
	ear   0.011547
	upper   0.009460
	hearing   0.009350
	makes   0.008361
	frequencies   0.008141
	ears   0.007812
	waves   0.007592
	noise   0.007152
	device   0.006713
	bats   0.006383
	resolution   0.005395
	part   0.005285
	less   0.005175
	bat   0.004625
	heard   0.004625
Topic 28th:
	sleep   0.038155
	day   0.025537
	cycle   0.016898
	night   0.013695
	pattern   0.012239
	hours   0.011754
	time   0.010589
	interested   0.010201
	patterns   0.008163
	cycles   0.007678
	within   0.007678
	times   0.007289
	course   0.007192
	melatonin   0.006998
	morning   0.006998
	circadian   0.006901
	sleeping   0.006513
	sometimes   0.006027
	may   0.005930
	dream   0.005348
Topic 29th:
	cause   0.074306
	due   0.038530
	causes   0.032473
	damage   0.025090
	may   0.021589
	death   0.018181
	caused   0.018087
	lead   0.016004
	case   0.013828
	causing   0.011556
	disease   0.011462
	loss   0.011367
	leads   0.010136
	lack   0.009758
	result   0.009095
	cases   0.007202
	symptoms   0.006540
	diabetes   0.006161
	problems   0.006067
	prevent   0.006067
Topic 30th:
	may   0.023356
	evidence   0.022658
	one   0.016685
	question   0.016530
	scientific   0.014979
	however   0.012574
	rather   0.011798
	hypothesis   0.011333
	fact   0.010790
	seems   0.010324
	might   0.010092
	research   0.009626
	reasons   0.008618
	even   0.008075
	well   0.007144
	claim   0.007067
	likely   0.007067
	often   0.006911
	known   0.006834
	similar   0.006601
Topic 31th:
	protein   0.155623
	proteins   0.083801
	structure   0.046168
	binding   0.016078
	structures   0.014438
	interactions   0.009929
	interaction   0.009601
	complex   0.009191
	prediction   0.006403
	domain   0.005747
	known   0.005665
	chromatin   0.005091
	also   0.004682
	structural   0.004190
	secondary   0.004108
	predict   0.004026
	ligand   0.003944
	affinity   0.003862
	interact   0.003780
	bind   0.003452
Topic 32th:
	conditions   0.038193
	factors   0.035365
	environment   0.029473
	factor   0.016746
	environmental   0.012385
	condition   0.010853
	important   0.010618
	stable   0.010618
	think   0.008968
	less   0.008379
	others   0.007789
	always   0.007436
	better   0.006847
	optimal   0.005904
	generally   0.005668
	happens   0.005197
	dependent   0.004726
	degradation   0.004490
	would   0.004254
	relation   0.003547
Topic 33th:
	different   0.193799
	difference   0.078231
	two   0.038434
	differences   0.028142
	types   0.019614
	vs   0.015595
	example   0.011478
	kinds   0.009322
	differ   0.009322
	terms   0.009028
	similar   0.006479
	distinct   0.006283
	whereas   0.005597
	distinguish   0.003637
	result   0.003539
	compare   0.003441
	differently   0.003147
	many   0.002754
	slightly   0.002656
	heard   0.002362
Topic 34th:
	experiment   0.040075
	control   0.038676
	test   0.038076
	results   0.027686
	done   0.023989
	experiments   0.020892
	lab   0.014997
	real   0.013498
	one   0.011200
	tests   0.009602
	would   0.009402
	show   0.007903
	testing   0.007403
	experimental   0.006704
	home   0.006404
	accuracy   0.006005
	wet   0.005805
	laboratory   0.005705
	performed   0.005305
	necessary   0.004906
Topic 35th:
	new   0.074074
	mutation   0.051631
	mutations   0.049386
	one   0.020014
	every   0.016696
	generation   0.016501
	occur   0.013281
	random   0.012598
	even   0.007816
	create   0.006353
	beneficial   0.006157
	problem   0.005962
	next   0.005377
	become   0.005279
	neutral   0.004986
	many   0.004889
	since   0.004499
	chance   0.004303
	mutated   0.004206
	yet   0.004011
Topic 36th:
	allele   0.024440
	alleles   0.023744
	two   0.018100
	dominant   0.015858
	recessive   0.014234
	genotype   0.012069
	aa   0.011064
	phenotype   0.010909
	probability   0.010755
	parents   0.009595
	trait   0.009595
	parent   0.009440
	given   0.009286
	locus   0.008899
	cross   0.008822
	type   0.008667
	individual   0.008590
	frequency   0.008049
	ab   0.007276
	child   0.006734
Topic 37th:
	heart   0.039092
	think   0.032546
	inflammation   0.009878
	cardiac   0.009585
	ecg   0.009292
	thinking   0.007533
	dry   0.006556
	assume   0.006263
	probably   0.005384
	without   0.005384
	cannot   0.005286
	lead   0.005188
	sure   0.005188
	failure   0.005090
	however   0.005090
	lymph   0.004993
	acute   0.004993
	cough   0.004797
	understand   0.004797
	node   0.004700
Topic 38th:
	genetic   0.098697
	traits   0.023612
	variation   0.022358
	material   0.020583
	trait   0.016302
	variance   0.015466
	genetically   0.014839
	genetics   0.014422
	example   0.014213
	line   0.010558
	within   0.008678
	markers   0.008052
	question   0.006067
	quantitative   0.006067
	additive   0.005963
	phenotypic   0.005545
	explain   0.005336
	heritability   0.004396
	understanding   0.003770
	variations   0.003665
Topic 39th:
	animals   0.084256
	humans   0.070402
	animal   0.046159
	mammals   0.024090
	like   0.020224
	dogs   0.015472
	cats   0.011203
	dog   0.010559
	wild   0.010156
	mice   0.009109
	cat   0.009029
	predators   0.008948
	prey   0.008546
	behavior   0.006613
	predator   0.006049
	primates   0.005646
	less   0.005485
	snake   0.005243
	seem   0.005243
	live   0.004599
Topic 40th:
	effects   0.037489
	health   0.014880
	effect   0.012130
	toxic   0.010908
	known   0.010806
	would   0.010398
	chemicals   0.009787
	substances   0.009380
	dose   0.009278
	substance   0.007852
	harmful   0.007649
	clinical   0.007139
	dangerous   0.006834
	studies   0.006528
	toxin   0.006121
	oil   0.005815
	medical   0.005714
	safe   0.005510
	reduce   0.005510
	recently   0.005102
Topic 41th:
	chromosome   0.054640
	chromosomes   0.047186
	meiosis   0.016389
	recombination   0.015899
	one   0.012466
	mitosis   0.009425
	occur   0.008935
	number   0.008739
	homologous   0.008248
	syndrome   0.008052
	two   0.006875
	ii   0.006581
	process   0.005993
	present   0.005993
	diploid   0.005993
	also   0.005993
	pairs   0.005993
	haploid   0.005208
	pair   0.004816
	chromosomal   0.004620
Topic 42th:
	also   0.037459
	know   0.032180
	host   0.026287
	role   0.024322
	important   0.019043
	play   0.012167
	mosquito   0.008484
	would   0.008361
	parasites   0.007747
	mosquitoes   0.007379
	parasite   0.006274
	read   0.005292
	completely   0.005046
	malaria   0.004801
	actually   0.004187
	roles   0.004064
	guess   0.003696
	parasitic   0.003573
	recently   0.003573
	relationships   0.003204
Topic 43th:
	sequence   0.042185
	sequences   0.028335
	file   0.016615
	database   0.011037
	using   0.010723
	pdb   0.009282
	alignment   0.009157
	list   0.009094
	blast   0.008906
	tool   0.008342
	format   0.008279
	files   0.008216
	id   0.007778
	get   0.007715
	matrix   0.007527
	output   0.007276
	use   0.007026
	trying   0.007026
	want   0.006399
	software   0.006336
Topic 44th:
	plant   0.076632
	plants   0.070199
	tree   0.036244
	trees   0.023215
	leaves   0.021668
	grow   0.021179
	fruit   0.015805
	soil   0.013281
	growing   0.013037
	seed   0.010349
	seeds   0.010105
	leaf   0.009535
	flower   0.009209
	roots   0.009128
	fruits   0.009047
	flowers   0.008232
	root   0.008070
	grown   0.005138
	branches   0.004161
	phylogenetic   0.004080
Topic 45th:
	enzyme   0.055594
	concentration   0.032138
	activity   0.031941
	enzymes   0.022677
	measure   0.022086
	ph   0.019721
	substrate   0.011541
	unit   0.011245
	units   0.011146
	active   0.008485
	ml   0.008190
	volume   0.007894
	concentrations   0.007796
	mg   0.007598
	measured   0.007500
	solution   0.007204
	vivo   0.006219
	product   0.006022
	measuring   0.005627
	reaction   0.005430
Topic 46th:
	use   0.114649
	used   0.101032
	using   0.038560
	method   0.029819
	based   0.029543
	methods   0.024851
	way   0.013810
	determine   0.011694
	approach   0.008750
	technique   0.008566
	instead   0.007922
	best   0.007830
	techniques   0.007462
	uses   0.006266
	choose   0.005438
	suitable   0.004149
	commonly   0.004057
	sort   0.003781
	standard   0.003413
	researchers   0.003045
Topic 47th:
	small   0.058240
	size   0.058025
	large   0.048231
	length   0.025197
	larger   0.020031
	smaller   0.016909
	scale   0.015833
	big   0.015402
	bigger   0.010989
	sizes   0.005931
	relatively   0.005608
	limit   0.005608
	compared   0.005285
	much   0.004962
	range   0.004854
	smallest   0.004854
	scales   0.004747
	diameter   0.004531
	similar   0.004208
	thinking   0.003670
Topic 48th:
	article   0.050048
	wikipedia   0.040754
	says   0.035121
	reading   0.034276
	read   0.028643
	true   0.022822
	according   0.021508
	book   0.020194
	also   0.017190
	states   0.014749
	called   0.014749
	page   0.013904
	mentioned   0.012496
	understand   0.011744
	following   0.008834
	said   0.008646
	statement   0.008365
	articles   0.007895
	textbook   0.007708
	link   0.006206
Topic 49th:
	end   0.043004
	start   0.025061
	ants   0.022893
	space   0.017594
	colony   0.012536
	ant   0.011573
	capacity   0.005793
	away   0.005793
	queen   0.005552
	place   0.005552
	similar   0.005070
	able   0.004950
	back   0.004829
	cannot   0.004468
	shows   0.004347
	towards   0.004227
	shown   0.003986
	either   0.003745
	create   0.003625
	last   0.003264
Topic 50th:
	one   0.227004
	two   0.099279
	another   0.038568
	three   0.020123
	identical   0.015303
	either   0.009742
	twins   0.008907
	together   0.006683
	four   0.004180
	sets   0.003902
	split   0.003810
	questions   0.003717
	may   0.002975
	twin   0.002790
	probably   0.002790
	must   0.002697
	appear   0.002605
	close   0.002512
	instance   0.002512
	curious   0.001956
Topic 51th:
	gene   0.180667
	genes   0.106675
	expression   0.042364
	expressed   0.016864
	mouse   0.012024
	copies   0.007270
	specific   0.006059
	interest   0.005800
	express   0.005368
	ct   0.005281
	however   0.005109
	transfer   0.004936
	microarray   0.004244
	probe   0.003898
	regulation   0.003726
	particular   0.003639
	horizontal   0.003466
	therefore   0.003293
	several   0.003120
	genome   0.003034
Topic 52th:
	oxygen   0.046388
	carbon   0.019733
	respiration   0.016608
	co   0.015632
	photosynthesis   0.015144
	co2   0.014167
	electron   0.010848
	transport   0.010262
	dioxide   0.009090
	electrons   0.008016
	aerobic   0.006942
	atmosphere   0.006747
	anaerobic   0.006747
	produced   0.006649
	hemoglobin   0.006552
	production   0.006454
	gas   0.005770
	o2   0.005478
	process   0.004794
	due   0.004696
Topic 53th:
	male   0.042149
	female   0.036774
	sex   0.028231
	males   0.024295
	females   0.021511
	offspring   0.019303
	sexual   0.018152
	produce   0.016808
	reproduction   0.015080
	mating   0.011336
	mate   0.009705
	drosophila   0.008073
	reproductive   0.007689
	breeding   0.006729
	sexually   0.005961
	reproduce   0.005193
	produced   0.004617
	gametes   0.004521
	gender   0.004425
	survive   0.004233
Topic 54th:
	growth   0.064791
	hormones   0.020732
	hormone   0.016088
	grow   0.009776
	phase   0.009657
	actually   0.008347
	reason   0.007990
	development   0.006918
	release   0.006561
	gland   0.006561
	growing   0.006323
	also   0.006323
	relatively   0.005609
	testosterone   0.005370
	thyroid   0.005251
	cycle   0.005132
	secretion   0.004775
	glands   0.004656
	know   0.004418
	keep   0.004299
Topic 55th:
	function   0.051020
	biological   0.049436
	mechanism   0.047218
	process   0.046796
	mechanisms   0.031377
	processes   0.027364
	functions   0.020816
	involved   0.018492
	behind   0.011522
	physiological   0.008671
	molecular   0.008565
	specific   0.006875
	rather   0.004657
	also   0.004446
	key   0.004129
	similar   0.004129
	cellular   0.003813
	basis   0.003813
	switch   0.003707
	somehow   0.003496
Topic 56th:
	skin   0.048657
	pain   0.030474
	feel   0.027863
	head   0.015677
	back   0.011228
	mouth   0.009874
	hands   0.009584
	even   0.009101
	hand   0.008037
	finger   0.006973
	fingers   0.006780
	nose   0.006489
	part   0.006489
	touch   0.006199
	sensation   0.006006
	parts   0.005812
	feeling   0.005812
	face   0.005812
	without   0.005329
	causes   0.005039
Topic 57th:
	antibodies   0.028743
	antibody   0.026432
	specific   0.017845
	response   0.017735
	antigen   0.015863
	primary   0.015423
	anti   0.012231
	secondary   0.011570
	antigens   0.011240
	case   0.010689
	pathogen   0.010029
	present   0.008818
	pathogens   0.006726
	produced   0.006506
	mhc   0.006506
	bind   0.006506
	multiple   0.005956
	type   0.005846
	production   0.005295
	serum   0.005185
Topic 58th:
	genome   0.081232
	group   0.032328
	site   0.029118
	reference   0.026336
	cut   0.020557
	sites   0.019273
	groups   0.018524
	restriction   0.017026
	genomes   0.013387
	whole   0.012638
	figure   0.009856
	enzymes   0.007394
	mapping   0.006110
	part   0.005468
	wide   0.005254
	regions   0.005147
	recognition   0.004826
	map   0.004719
	genomic   0.004719
	see   0.004398
Topic 59th:
	mean   0.065716
	term   0.042502
	understand   0.041896
	exactly   0.026050
	means   0.024637
	terms   0.023527
	read   0.019490
	meaning   0.013535
	word   0.012828
	understanding   0.011213
	reading   0.010810
	context   0.010406
	confused   0.010204
	language   0.009195
	called   0.009094
	refer   0.008690
	words   0.008488
	include   0.007782
	exact   0.007580
	describe   0.007176
Topic 60th:
	number   0.068025
	values   0.023294
	per   0.019773
	value   0.018813
	total   0.017613
	average   0.014572
	given   0.014492
	ratio   0.013692
	calculate   0.013131
	numbers   0.012011
	estimate   0.011771
	count   0.010811
	density   0.010491
	distance   0.010171
	distribution   0.008970
	standard   0.008810
	graph   0.008490
	maximum   0.007850
	mean   0.007690
	copy   0.007450
Topic 61th:
	source   0.039941
	sources   0.022661
	bone   0.020828
	bones   0.011402
	physiology   0.009570
	contain   0.008391
	main   0.007475
	reason   0.007082
	know   0.006820
	anatomy   0.006035
	still   0.005773
	would   0.005511
	marrow   0.005119
	metal   0.004988
	collagen   0.004464
	classification   0.004071
	thing   0.004071
	field   0.003940
	provide   0.003548
	picture   0.003548
Topic 62th:
	possible   0.113182
	person   0.050694
	without   0.044521
	able   0.022320
	us   0.020046
	detect   0.013440
	even   0.013331
	donor   0.009000
	technology   0.008241
	organ   0.008241
	full   0.007917
	transplant   0.006942
	question   0.004993
	fully   0.004884
	wonder   0.004234
	told   0.004018
	theoretically   0.003801
	multiple   0.003585
	recipient   0.003476
	impossible   0.003476
Topic 63th:
	area   0.040027
	take   0.027854
	surface   0.023515
	shape   0.021948
	hard   0.017730
	place   0.016645
	reason   0.016524
	better   0.011101
	without   0.007244
	plastic   0.007003
	soft   0.006882
	allow   0.006641
	onto   0.005797
	difficult   0.005315
	areas   0.005074
	glass   0.005074
	noticed   0.004713
	sure   0.004472
	try   0.003989
	shaped   0.003507
Topic 64th:
	present   0.024296
	beta   0.019363
	alpha   0.019363
	since   0.017340
	degree   0.012028
	bees   0.010383
	made   0.009498
	every   0.008613
	one   0.007348
	bee   0.006589
	thus   0.006589
	segments   0.006083
	already   0.005198
	segment   0.005198
	subunit   0.005198
	rather   0.004945
	honey   0.004692
	helix   0.004439
	usually   0.004313
	happens   0.003933
Topic 65th:
	high   0.081091
	work   0.055469
	low   0.047927
	free   0.029182
	quality   0.013099
	current   0.011768
	however   0.011325
	still   0.009994
	since   0.006888
	works   0.006666
	give   0.005890
	iron   0.005446
	lot   0.004448
	make   0.004004
	making   0.003560
	well   0.003339
	counter   0.003228
	radicals   0.002895
	seems   0.002895
	recently   0.002673
Topic 66th:
	found   0.034900
	state   0.034009
	purpose   0.018475
	functional   0.016438
	elements   0.014273
	orf19   0.012745
	specifically   0.011599
	components   0.008798
	none   0.008671
	like   0.008544
	various   0.008034
	need   0.007143
	would   0.005488
	serve   0.005233
	several   0.004851
	indicate   0.004215
	element   0.003960
	self   0.003705
	properly   0.003451
	golgi   0.003451
Topic 67th:
	red   0.046083
	white   0.040010
	color   0.036830
	hair   0.035673
	blue   0.027962
	green   0.022757
	black   0.018130
	brown   0.014950
	yellow   0.012540
	colour   0.011962
	eyes   0.011769
	colors   0.010323
	dark   0.007142
	people   0.005600
	pink   0.005600
	fur   0.005118
	turn   0.004829
	orange   0.004636
	hairs   0.004540
	see   0.004443
Topic 68th:
	form   0.065760
	name   0.044404
	names   0.016449
	called   0.015489
	teeth   0.014889
	forms   0.014889
	formed   0.014289
	formation   0.012730
	together   0.010810
	description   0.006731
	named   0.005891
	remember   0.005651
	scientific   0.005651
	anything   0.004931
	sometimes   0.004331
	curious   0.003971
	unique   0.003851
	forming   0.003731
	latin   0.003491
	tooth   0.003491
Topic 69th:
	would   0.265431
	could   0.087271
	possible   0.022692
	happen   0.018090
	imagine   0.013893
	way   0.008807
	assuming   0.008807
	able   0.008726
	suppose   0.007435
	guess   0.005820
	create   0.005820
	since   0.005659
	expect   0.005578
	wondering   0.005497
	maybe   0.005255
	assume   0.005174
	enough   0.005013
	creating   0.004771
	give   0.004286
	appreciate   0.004044
Topic 70th:
	first   0.102487
	second   0.036179
	definition   0.030574
	within   0.028247
	considered   0.021479
	class   0.012490
	defined   0.011221
	concept   0.008577
	think   0.008259
	definitions   0.008259
	define   0.006462
	occurs   0.006144
	know   0.006039
	however   0.005827
	third   0.005404
	either   0.005298
	two   0.005298
	understanding   0.004770
	still   0.004770
	well   0.004664
Topic 71th:
	water   0.124009
	fish   0.028953
	salt   0.014085
	solution   0.012895
	sea   0.011409
	marine   0.008336
	land   0.008138
	deep   0.007939
	survive   0.005462
	algae   0.005263
	drink   0.004966
	ocean   0.004669
	swimming   0.004470
	meters   0.004470
	placed   0.004371
	surface   0.004074
	aquatic   0.003975
	solutions   0.003776
	mammals   0.003578
	swim   0.003578
Topic 72th:
	plasmid   0.031757
	coli   0.031397
	yeast   0.019705
	culture   0.019256
	vector   0.014039
	medium   0.012330
	plasmids   0.011251
	transformation   0.011071
	plate   0.009812
	using   0.009542
	cloning   0.009093
	agar   0.007474
	strain   0.007384
	grow   0.007384
	insert   0.007114
	colonies   0.006485
	clone   0.006395
	plates   0.005855
	media   0.005855
	used   0.005765
Topic 73th:
	neurons   0.035377
	neuron   0.024037
	signal   0.021499
	nerve   0.019437
	signals   0.017851
	brain   0.013965
	network   0.011903
	axon   0.011903
	nerves   0.010872
	neural   0.010793
	one   0.010635
	action   0.008493
	electrical   0.008335
	sensory   0.006511
	networks   0.006511
	axons   0.006194
	cortex   0.006114
	stimulus   0.006114
	connections   0.005638
	eeg   0.005559
Topic 74th:
	biology   0.057044
	molecular   0.017647
	book   0.015818
	good   0.015230
	research   0.014446
	field   0.011505
	computer   0.011309
	learn   0.010787
	background   0.010133
	knowledge   0.010133
	science   0.009676
	books   0.008957
	interested   0.008892
	looking   0.008827
	learning   0.008500
	basic   0.007716
	read   0.007520
	student   0.007128
	would   0.006997
	really   0.006997
Topic 75th:
	see   0.045868
	eye   0.040754
	eyes   0.030022
	image   0.022812
	images   0.015267
	vision   0.012500
	microscope   0.010823
	object   0.009985
	close   0.009901
	far   0.008560
	look   0.008560
	visual   0.008560
	focus   0.007973
	distance   0.007051
	retina   0.006296
	picture   0.005793
	lens   0.005626
	closed   0.005542
	much   0.005374
	seeing   0.005206
Topic 76th:
	level   0.063907
	levels   0.042928
	air   0.028663
	higher   0.016076
	nitrogen   0.015356
	breathing   0.011281
	get   0.008883
	seems   0.008523
	breath   0.007804
	hold   0.007205
	lungs   0.007085
	limiting   0.005766
	breathe   0.005407
	wondering   0.005167
	greater   0.004927
	ammonia   0.004088
	least   0.003848
	elevated   0.003848
	immediately   0.003369
	need   0.003129
Topic 77th:
	point   0.052138
	know   0.021811
	made   0.021703
	far   0.020300
	wondering   0.019545
	whether   0.018574
	certain   0.017387
	points   0.015660
	way   0.013825
	matter   0.013717
	idea   0.012854
	view   0.011559
	similar   0.010911
	around   0.010264
	nature   0.009292
	physical   0.007565
	exactly   0.007134
	simply   0.006702
	seems   0.006378
	relation   0.005623
Topic 78th:
	common   0.072279
	related   0.050218
	ancestor   0.014791
	less   0.014465
	similar   0.013921
	share   0.011204
	relationship   0.010444
	also   0.010335
	humans   0.009140
	quite   0.008705
	even   0.008705
	rare   0.008379
	known   0.007292
	closely   0.007075
	similarity   0.005445
	cases   0.005119
	others   0.004901
	recent   0.004467
	another   0.004467
	chimpanzees   0.004358
Topic 79th:
	species   0.197187
	family   0.012292
	homo   0.007767
	diversity   0.007767
	ever   0.007305
	genus   0.006843
	individuals   0.006843
	members   0.006751
	extinct   0.006659
	extinction   0.006659
	known   0.006474
	sapiens   0.006382
	among   0.005181
	several   0.004996
	neanderthal   0.004812
	observed   0.004535
	speciation   0.004442
	fossil   0.004165
	great   0.003980
	different   0.003703
Topic 80th:
	data   0.089819
	analysis   0.030060
	available   0.010999
	snp   0.010913
	seq   0.010913
	using   0.010569
	sample   0.010312
	samples   0.010312
	want   0.009968
	looking   0.009282
	snps   0.008680
	set   0.008595
	statistical   0.007994
	find   0.007307
	detection   0.007135
	need   0.007135
	working   0.006792
	variants   0.006534
	dataset   0.006276
	trying   0.005847
Topic 81th:
	bacteria   0.109113
	bacterial   0.024933
	resistance   0.020280
	kill   0.016867
	antibiotics   0.016040
	antibiotic   0.012006
	resistant   0.010972
	fungi   0.009731
	gram   0.008077
	develop   0.007766
	bacterium   0.007249
	strains   0.006319
	prevent   0.005181
	transfer   0.004871
	taking   0.004871
	microbes   0.004664
	microorganisms   0.004457
	mold   0.004147
	spores   0.004147
	penicillin   0.004147
Topic 82th:
	question   0.152959
	answer   0.072435
	correct   0.025487
	following   0.015979
	questions   0.015310
	asked   0.014121
	please   0.013899
	ask   0.013527
	wrong   0.012413
	post   0.011819
	thought   0.011819
	answers   0.010704
	think   0.010184
	biology   0.009442
	asking   0.007584
	edit   0.007510
	se   0.006396
	since   0.006396
	given   0.006173
	said   0.006099
Topic 83th:
	find   0.114739
	information   0.040732
	looking   0.021370
	found   0.019050
	search   0.018010
	could   0.016010
	google   0.015770
	anyone   0.013849
	good   0.011929
	list   0.011289
	tried   0.011209
	online   0.010969
	searching   0.010409
	finding   0.010009
	anything   0.009929
	papers   0.009209
	know   0.008809
	articles   0.008569
	internet   0.008329
	research   0.008089
Topic 84th:
	life   0.071941
	organism   0.054492
	organisms   0.053602
	living   0.028853
	earth   0.021820
	single   0.013541
	exist   0.010870
	dead   0.010603
	etc   0.008644
	must   0.007487
	forms   0.007398
	survive   0.006775
	form   0.006597
	still   0.006063
	complex   0.005707
	simple   0.005617
	multicellular   0.005439
	alive   0.005261
	planet   0.004994
	discovered   0.004727
Topic 85th:
	found   0.027386
	identify   0.019919
	like   0.017015
	insect   0.016600
	insects   0.015286
	identification   0.010378
	kind   0.009894
	seen   0.009825
	spider   0.009479
	picture   0.008995
	near   0.007750
	small   0.007543
	anyone   0.007543
	saw   0.007266
	live   0.007128
	house   0.006990
	around   0.006713
	pictures   0.006160
	never   0.005607
	fly   0.005400
Topic 86th:
	many   0.117234
	get   0.071410
	however   0.029423
	often   0.023882
	seem   0.017061
	seems   0.014291
	times   0.014184
	usually   0.013331
	also   0.012905
	way   0.011626
	become   0.011520
	actually   0.008749
	like   0.006724
	sometimes   0.006618
	wonder   0.006085
	might   0.005978
	typically   0.005232
	places   0.003954
	cases   0.003954
	process   0.003101
Topic 87th:
	light   0.081397
	radiation   0.017905
	uv   0.013485
	exposure   0.013485
	intensity   0.012407
	sun   0.011545
	spectrum   0.008850
	dark   0.007988
	sensitivity   0.007664
	wondering   0.007233
	less   0.007125
	sunlight   0.006586
	wavelength   0.006586
	also   0.006155
	visible   0.005940
	would   0.005724
	sensitive   0.005616
	source   0.005401
	exposed   0.004969
	nm   0.004323
Topic 88th:
	system   0.105903
	non   0.059984
	immune   0.038527
	systems   0.017498
	response   0.013207
	nervous   0.012778
	also   0.009988
	necessary   0.007306
	adaptive   0.006555
	crispr   0.006448
	cas9   0.006126
	self   0.005912
	foreign   0.005804
	sympathetic   0.004409
	part   0.004088
	fight   0.004088
	circulatory   0.003766
	attack   0.003658
	actually   0.003444
	better   0.003337
Topic 89th:
	rate   0.059706
	increase   0.045349
	higher   0.017012
	faster   0.016823
	increased   0.016728
	decrease   0.015973
	speed   0.015595
	fast   0.015217
	metabolic   0.014178
	rates   0.013989
	increases   0.013517
	exercise   0.013328
	stress   0.013045
	however   0.010872
	amount   0.009172
	increasing   0.008794
	would   0.008416
	therefore   0.008133
	slow   0.006810
	effect   0.006149
Topic 90th:
	time   0.119567
	long   0.078221
	short   0.027066
	much   0.019371
	take   0.018441
	period   0.016243
	longer   0.013199
	days   0.012945
	takes   0.011931
	last   0.011508
	minutes   0.009225
	enough   0.009056
	half   0.008210
	every   0.007872
	times   0.007280
	least   0.006857
	could   0.006096
	hour   0.006012
	periods   0.005927
	day   0.005758
Topic 91th:
	say   0.087242
	let   0.030842
	example   0.021911
	mirna   0.012124
	hsa   0.011757
	map   0.010901
	mir   0.010289
	want   0.009066
	whether   0.008943
	find   0.006007
	pre   0.005885
	already   0.004172
	targets   0.003927
	lets   0.003927
	might   0.003805
	exist   0.003682
	look   0.003315
	since   0.003315
	kcal   0.003193
	mirnas   0.003071
Topic 92th:
	help   0.067088
	someone   0.053964
	could   0.042126
	please   0.040239
	thanks   0.036636
	explain   0.035092
	understand   0.032776
	know   0.029088
	anyone   0.019052
	thank   0.018022
	tell   0.016478
	advance   0.016135
	simple   0.012018
	trying   0.011503
	explanation   0.011331
	give   0.008758
	appreciated   0.007042
	appreciate   0.006185
	sure   0.005413
	need   0.004898
Topic 93th:
	human   0.207403
	body   0.136558
	organs   0.013055
	humans   0.012103
	much   0.010008
	parts   0.008675
	etc   0.007056
	known   0.006294
	happens   0.005628
	exact   0.005056
	physical   0.004961
	beings   0.004771
	bodies   0.004295
	question   0.004295
	portion   0.004104
	especially   0.003342
	somewhere   0.003057
	fact   0.002961
	various   0.002581
	prevent   0.002485
Topic 94th:
	mother   0.024201
	sperm   0.020253
	egg   0.019039
	eggs   0.016508
	birth   0.013269
	development   0.012359
	children   0.011144
	stage   0.010942
	embryo   0.010031
	baby   0.009929
	adult   0.009423
	child   0.009423
	woman   0.007601
	happen   0.007601
	rh   0.006994
	pregnancy   0.006690
	fetus   0.006589
	born   0.006083
	fertilization   0.005476
	pregnant   0.005375
Topic 95th:
	cancer   0.069265
	tissue   0.049212
	normal   0.039021
	tumor   0.016338
	tissues   0.012832
	breast   0.006695
	risk   0.006367
	lung   0.006257
	may   0.005709
	epithelial   0.005490
	developing   0.005380
	hpv   0.005271
	tumour   0.004613
	cancerous   0.004613
	associated   0.004613
	tumors   0.004394
	directly   0.004394
	studying   0.004065
	specific   0.003956
	linked   0.003846
Topic 96th:
	like   0.196521
	know   0.098028
	would   0.086167
	something   0.034643
	look   0.013009
	etc   0.011301
	looks   0.010922
	kind   0.008360
	whether   0.004659
	certain   0.004564
	based   0.002477
	words   0.002382
	every   0.002192
	may   0.002002
	also   0.001717
	could   0.001623
	good   0.001528
	cannot   0.001528
	got   0.001433
	wondering   0.001243
Topic 97th:
	come   0.045974
	across   0.034483
	see   0.031892
	came   0.030428
	always   0.022204
	know   0.020852
	well   0.019613
	never   0.018937
	seen   0.018599
	case   0.017247
	ever   0.013304
	explanation   0.009024
	rule   0.008460
	simply   0.007334
	made   0.006545
	almost   0.005982
	cannot   0.005644
	kind   0.004968
	around   0.004517
	since   0.004517
Topic 98th:
	make   0.082744
	need   0.067742
	know   0.047236
	sense   0.036761
	want   0.035163
	way   0.023090
	order   0.021137
	makes   0.020870
	making   0.017231
	would   0.015189
	problem   0.010662
	going   0.009863
	enough   0.009507
	create   0.008442
	already   0.008442
	question   0.007910
	able   0.007732
	needed   0.006933
	put   0.006223
	sure   0.005158
Topic 99th:
	energy   0.076580
	atp   0.040193
	glucose   0.034011
	produce   0.016966
	insulin   0.011049
	phosphate   0.010607
	metabolism   0.009194
	production   0.008046
	cycle   0.008046
	produced   0.007957
	used   0.006721
	carbohydrates   0.006014
	mitochondria   0.005485
	converted   0.005396
	nadh   0.005396
	use   0.005308
	synthase   0.005131
	however   0.005131
	require   0.005131
	much   0.005043
