Topic 0th:
	pcr   0.031584
	sequencing   0.029577
	primer   0.018762
	primers   0.015186
	sequence   0.013179
	reverse   0.013179
	reads   0.011173
	cdna   0.009691
	read   0.008906
	single   0.008644
	length   0.008295
	fragment   0.008033
	fragments   0.008033
	using   0.007772
	region   0.007423
	product   0.007423
	end   0.007248
	library   0.007161
	amplification   0.006987
	polymerase   0.006725
Topic 1th:
	food   0.060120
	eat   0.026302
	eating   0.017980
	milk   0.015059
	diet   0.014085
	vitamin   0.012934
	nutrients   0.010013
	stomach   0.010013
	digestion   0.008685
	gut   0.008419
	much   0.008153
	meat   0.008065
	digestive   0.007622
	consumption   0.007268
	foods   0.006648
	intake   0.005409
	eaten   0.005055
	tract   0.005055
	consume   0.004966
	vitamins   0.004878
Topic 2th:
	evolution   0.067232
	evolutionary   0.037078
	selection   0.036732
	natural   0.024767
	theory   0.021240
	evolve   0.019234
	evolved   0.017574
	advantage   0.016398
	process   0.009136
	complex   0.008099
	example   0.007546
	examples   0.006577
	nature   0.006231
	environment   0.005609
	developed   0.005471
	features   0.005471
	many   0.005263
	complexity   0.005194
	survival   0.005194
	adaptation   0.005056
Topic 3th:
	alcohol   0.022390
	sugar   0.021206
	smell   0.016233
	taste   0.011142
	heard   0.010431
	caffeine   0.009129
	people   0.007353
	ethanol   0.006287
	makes   0.006169
	strong   0.005932
	tea   0.005577
	drinks   0.005458
	drinking   0.005222
	way   0.005103
	drink   0.005103
	tongue   0.005103
	things   0.004985
	physiological   0.004748
	bad   0.004630
	coffee   0.004393
Topic 4th:
	cells   0.228308
	cell   0.186960
	stem   0.016461
	division   0.009440
	cellular   0.009156
	mitochondria   0.008872
	nucleus   0.007738
	lines   0.007667
	single   0.007525
	line   0.006816
	apoptosis   0.006106
	divide   0.005610
	organelles   0.005539
	mammalian   0.004830
	telomeres   0.004262
	eukaryotic   0.003908
	somatic   0.003128
	telomere   0.002915
	divisions   0.002844
	cycle   0.002702
Topic 5th:
	amino   0.057125
	acid   0.056520
	acids   0.046025
	synthesis   0.016358
	peptide   0.012523
	fatty   0.011413
	chain   0.010505
	bond   0.008890
	essential   0.007276
	synthesize   0.006367
	bonds   0.006367
	properties   0.005762
	like   0.005358
	however   0.005358
	glutamate   0.005257
	available   0.004753
	acetyl   0.004753
	coa   0.004450
	residues   0.004450
	peptides   0.004349
Topic 6th:
	amount   0.039981
	mass   0.030799
	much   0.029827
	weight   0.027018
	fat   0.026694
	body   0.019888
	lose   0.009949
	carbohydrates   0.007465
	store   0.006384
	storage   0.006168
	actually   0.006168
	excess   0.006060
	oil   0.005844
	calories   0.005628
	biomass   0.005520
	fats   0.005412
	gain   0.004872
	take   0.004656
	extra   0.004332
	burn   0.004116
Topic 7th:
	people   0.051444
	years   0.043430
	age   0.030101
	old   0.021188
	world   0.016281
	die   0.015136
	ago   0.014564
	live   0.011784
	year   0.011784
	life   0.010884
	today   0.009821
	man   0.008431
	height   0.007777
	aging   0.007450
	humans   0.007286
	longer   0.007204
	modern   0.006468
	average   0.006387
	million   0.006059
	lifespan   0.005651
Topic 8th:
	hand   0.026142
	head   0.020978
	move   0.019635
	muscles   0.018395
	shape   0.016020
	legs   0.010649
	hands   0.009616
	movement   0.009306
	arm   0.009203
	really   0.008067
	fingers   0.007860
	finger   0.007447
	noticed   0.006931
	leg   0.006414
	back   0.006208
	face   0.006208
	gravity   0.006208
	neck   0.005794
	position   0.005485
	able   0.005071
Topic 9th:
	reaction   0.047726
	chemical   0.040997
	reactions   0.027050
	wondering   0.017752
	whether   0.013348
	organic   0.011879
	compounds   0.011757
	question   0.009677
	particular   0.007597
	compound   0.006741
	biochemical   0.006374
	direct   0.005885
	allergic   0.005885
	chemistry   0.005273
	electricity   0.005028
	kind   0.005028
	products   0.004906
	add   0.004294
	easy   0.004172
	occur   0.003805
Topic 10th:
	potential   0.046010
	membrane   0.023524
	negative   0.021121
	positive   0.019233
	action   0.017946
	ions   0.017688
	sodium   0.016573
	potassium   0.013483
	channels   0.013311
	ion   0.012539
	concentration   0.012281
	cell   0.011080
	inside   0.010994
	understand   0.010136
	calcium   0.009106
	na   0.009020
	outside   0.008934
	channel   0.008591
	transport   0.008162
	gradient   0.007218
Topic 11th:
	pathway   0.023979
	receptor   0.022184
	drug   0.019042
	receptors   0.018772
	pathways   0.015450
	drugs   0.015091
	also   0.013296
	effects   0.013027
	response   0.009346
	dopamine   0.009076
	target   0.008628
	stress   0.007999
	activation   0.007730
	inhibition   0.007101
	effect   0.006922
	signaling   0.006563
	release   0.006383
	know   0.006024
	activated   0.005665
	treatment   0.005485
Topic 12th:
	rna   0.031098
	transcription   0.030386
	mrna   0.026193
	promoter   0.016304
	codon   0.013773
	coding   0.012665
	sequence   0.012428
	regions   0.012349
	code   0.011479
	translation   0.009976
	binding   0.009343
	region   0.007919
	start   0.007602
	introns   0.007128
	codons   0.006890
	exon   0.006653
	exons   0.006574
	transcript   0.006337
	trna   0.006258
	factors   0.006178
Topic 13th:
	right   0.060709
	side   0.034650
	left   0.033148
	direction   0.026606
	go   0.017169
	top   0.011486
	half   0.010413
	cholesterol   0.010091
	part   0.009984
	opposite   0.009877
	middle   0.008483
	lot   0.006016
	one   0.005587
	shows   0.005480
	vice   0.005266
	versa   0.005266
	seems   0.005158
	bottom   0.005158
	thought   0.004837
	whole   0.004729
Topic 14th:
	temperature   0.055993
	cold   0.031008
	heat   0.028417
	warm   0.012658
	hot   0.012658
	put   0.009341
	temperatures   0.009134
	room   0.008097
	degrees   0.006645
	ice   0.006542
	enough   0.006438
	winter   0.006127
	blooded   0.005816
	internal   0.005401
	instead   0.005298
	happen   0.005194
	cool   0.005090
	get   0.004987
	keep   0.004572
	kept   0.004365
Topic 15th:
	birds   0.032893
	video   0.019896
	bird   0.019452
	see   0.013342
	dinosaurs   0.010120
	know   0.010009
	still   0.008898
	tail   0.008343
	behaviour   0.007343
	wings   0.007121
	little   0.006010
	chicken   0.005788
	ever   0.005566
	really   0.005566
	flight   0.005232
	could   0.005121
	dinosaur   0.005010
	seen   0.005010
	flying   0.005010
	also   0.004899
Topic 16th:
	membrane   0.036383
	molecules   0.034521
	molecule   0.022579
	na   0.014034
	layer   0.012829
	polar   0.010638
	membranes   0.009871
	made   0.009104
	atoms   0.008228
	break   0.008118
	hydrogen   0.007789
	lipid   0.007570
	inner   0.006365
	particles   0.006146
	hydrophobic   0.005927
	layers   0.005927
	outer   0.005708
	nuclear   0.005598
	cytoplasm   0.005598
	lipids   0.005270
Topic 17th:
	paper   0.051616
	related   0.031486
	study   0.028466
	al   0.026545
	et   0.024532
	found   0.020048
	nature   0.011996
	associated   0.011355
	studies   0.010715
	however   0.008702
	papers   0.007512
	research   0.006689
	may   0.006231
	authors   0.005682
	recent   0.005591
	whether   0.005133
	association   0.004950
	published   0.004676
	journal   0.004676
	including   0.004493
Topic 18th:
	disease   0.044064
	virus   0.039500
	viruses   0.029145
	infection   0.020018
	diseases   0.018702
	hiv   0.017385
	infected   0.013787
	patient   0.011417
	viral   0.010013
	symptoms   0.009224
	patients   0.008521
	medical   0.007205
	vaccine   0.006942
	spread   0.006854
	sick   0.006854
	infections   0.005713
	fever   0.005713
	host   0.005538
	immunity   0.005362
	immune   0.005187
Topic 19th:
	something   0.027008
	make   0.026211
	think   0.022065
	really   0.019832
	even   0.019407
	like   0.018716
	things   0.016856
	seems   0.013932
	get   0.013454
	could   0.013294
	way   0.013082
	might   0.012922
	sure   0.012497
	maybe   0.012444
	much   0.011062
	sense   0.009467
	idea   0.009361
	first   0.009201
	go   0.009201
	thought   0.008723
Topic 20th:
	dna   0.241017
	rna   0.026082
	base   0.023761
	strand   0.023219
	replication   0.015869
	double   0.013934
	single   0.012697
	sequence   0.010530
	pairs   0.010530
	strands   0.009524
	polymerase   0.008905
	nucleotide   0.007435
	methylation   0.007203
	stranded   0.007203
	mitochondrial   0.006971
	nucleotides   0.006894
	bases   0.006197
	repair   0.005656
	circular   0.005037
	pair   0.004650
Topic 21th:
	type   0.070711
	specific   0.055229
	example   0.038405
	order   0.032006
	types   0.024884
	etc   0.021582
	general   0.016524
	certain   0.014460
	examples   0.012912
	particular   0.010848
	produce   0.010641
	location   0.010538
	give   0.010022
	path   0.007751
	case   0.007132
	looking   0.007029
	ab   0.006616
	far   0.006409
	pattern   0.006100
	know   0.003829
Topic 22th:
	blood   0.152307
	pressure   0.044544
	flow   0.016504
	liver   0.014396
	volume   0.010456
	fluid   0.009906
	vessels   0.009723
	heart   0.008165
	bloodstream   0.006332
	kidney   0.005416
	capillaries   0.004774
	veins   0.004499
	circulation   0.004499
	artery   0.004499
	vessel   0.004224
	organs   0.004133
	vein   0.004133
	via   0.003949
	tissues   0.003858
	enter   0.003766
Topic 23th:
	population   0.054973
	model   0.038779
	fitness   0.021509
	equation   0.014521
	distribution   0.011161
	models   0.010758
	probability   0.010758
	given   0.010557
	populations   0.010489
	individual   0.010153
	frequency   0.009885
	size   0.009078
	individuals   0.008272
	selection   0.007936
	generation   0.007600
	consider   0.006928
	mean   0.006861
	time   0.006659
	equilibrium   0.006525
	allele   0.006189
Topic 24th:
	brain   0.097858
	memory   0.016866
	information   0.012378
	part   0.011281
	question   0.011181
	thinking   0.008289
	ability   0.007291
	lactose   0.006693
	aware   0.006493
	feedback   0.006394
	regions   0.006394
	cognitive   0.006094
	thoughts   0.006094
	areas   0.005995
	parts   0.005995
	brains   0.005895
	mental   0.005895
	process   0.005795
	behind   0.005695
	individual   0.005596
Topic 25th:
	change   0.065812
	effect   0.047581
	changes   0.039408
	affect   0.034483
	example   0.025891
	whether   0.016775
	question   0.014994
	might   0.013003
	influence   0.012898
	due   0.012794
	affected   0.008917
	interested   0.008079
	know   0.007450
	content   0.007240
	impact   0.006088
	changing   0.005983
	gc   0.005983
	also   0.005878
	say   0.005040
	epigenetic   0.003992
Topic 26th:
	gel   0.023377
	using   0.018902
	sample   0.017979
	buffer   0.013788
	use   0.013148
	samples   0.010307
	step   0.009242
	protocol   0.008957
	bands   0.008744
	rna   0.008176
	add   0.007537
	extraction   0.007395
	tried   0.007395
	band   0.007395
	run   0.007253
	page   0.006897
	electrophoresis   0.006613
	sds   0.006258
	extract   0.006187
	western   0.006116
Topic 27th:
	sound   0.020047
	sense   0.015951
	sounds   0.014955
	hear   0.013516
	frequency   0.013073
	makes   0.012077
	ear   0.011745
	heard   0.010306
	upper   0.009752
	lower   0.009199
	hearing   0.009088
	frequencies   0.008424
	ears   0.008092
	noise   0.007649
	cannot   0.007096
	like   0.006431
	bats   0.006210
	waves   0.005435
	limit   0.005435
	bat   0.004550
Topic 28th:
	sleep   0.038615
	day   0.027249
	cycle   0.014707
	hours   0.014119
	night   0.013336
	time   0.012650
	within   0.009318
	interested   0.009024
	phenomenon   0.008730
	times   0.008534
	morning   0.007457
	melatonin   0.007261
	may   0.007163
	circadian   0.007065
	pattern   0.006673
	cycles   0.006379
	sleeping   0.006183
	patterns   0.005889
	normal   0.005791
	behavior   0.005791
Topic 29th:
	cause   0.076606
	due   0.039104
	causes   0.035025
	damage   0.025973
	may   0.020900
	death   0.018313
	lead   0.016921
	caused   0.016025
	result   0.013737
	causing   0.011052
	lack   0.009858
	leads   0.009560
	loss   0.009261
	case   0.007769
	prevent   0.007670
	mechanism   0.005779
	injury   0.004884
	occur   0.004685
	however   0.004387
	problems   0.004287
Topic 30th:
	evidence   0.025047
	scientific   0.016869
	may   0.013666
	research   0.013497
	studies   0.012991
	hypothesis   0.011980
	question   0.010799
	fact   0.009788
	however   0.009619
	one   0.009282
	seems   0.009113
	claim   0.007764
	known   0.006753
	suggest   0.006331
	support   0.006331
	people   0.006163
	rather   0.005741
	popular   0.005657
	show   0.005488
	actual   0.005488
Topic 31th:
	protein   0.155614
	proteins   0.085995
	structure   0.049025
	binding   0.018535
	structures   0.016956
	complex   0.011473
	interactions   0.008898
	interaction   0.008648
	prediction   0.006655
	secondary   0.006322
	domain   0.004578
	ligand   0.004079
	native   0.003996
	chromatin   0.003996
	bind   0.003996
	known   0.003830
	structural   0.003747
	molecular   0.003664
	complexes   0.003581
	folding   0.003498
Topic 32th:
	conditions   0.037248
	environment   0.033893
	factors   0.032440
	way   0.012871
	think   0.011641
	given   0.011305
	environmental   0.011082
	factor   0.010634
	condition   0.010522
	question   0.010075
	stable   0.009740
	always   0.007168
	generally   0.007056
	important   0.006050
	optimal   0.005714
	develop   0.004708
	know   0.004708
	possibly   0.003925
	etc   0.003925
	anything   0.003589
Topic 33th:
	different   0.189639
	difference   0.072040
	two   0.035547
	differences   0.029051
	vs   0.018447
	types   0.013862
	similar   0.011951
	example   0.011091
	differ   0.009658
	terms   0.008034
	share   0.007939
	others   0.007652
	kinds   0.007270
	distinct   0.006219
	differently   0.004882
	therefore   0.004691
	distinguish   0.004404
	separate   0.004117
	versus   0.003831
	category   0.003162
Topic 34th:
	experiment   0.036814
	test   0.035357
	control   0.032444
	results   0.031181
	experiments   0.020597
	done   0.015061
	lab   0.014964
	perform   0.010886
	real   0.010692
	tests   0.008555
	show   0.007390
	experimental   0.006710
	testing   0.006613
	performed   0.006128
	detect   0.006030
	accurate   0.005933
	home   0.005836
	laboratory   0.005836
	accuracy   0.005254
	using   0.004962
Topic 35th:
	new   0.071101
	mutation   0.054465
	mutations   0.049242
	one   0.022449
	generation   0.013067
	random   0.011036
	occur   0.010456
	every   0.008908
	next   0.006684
	become   0.006393
	beneficial   0.005910
	chance   0.005523
	information   0.005426
	neutral   0.004943
	mutated   0.004749
	even   0.004749
	scientists   0.004459
	existing   0.004362
	another   0.004362
	mean   0.003879
Topic 36th:
	alleles   0.024031
	allele   0.023080
	two   0.019670
	dominant   0.016341
	recessive   0.014517
	genotype   0.011901
	aa   0.011346
	parent   0.010315
	phenotype   0.010156
	parents   0.010077
	locus   0.009522
	trait   0.009443
	probability   0.009443
	cross   0.009046
	offspring   0.008967
	one   0.008571
	linked   0.008016
	individual   0.007699
	individuals   0.007619
	frequency   0.006826
Topic 37th:
	heart   0.038594
	think   0.026247
	inflammation   0.010524
	ecg   0.009366
	sure   0.009270
	cardiac   0.009077
	assume   0.006762
	thinking   0.006473
	nose   0.005604
	lymph   0.005122
	dry   0.005026
	without   0.004929
	cough   0.004929
	cannot   0.004833
	device   0.004640
	systemic   0.004543
	however   0.004447
	acute   0.004447
	lead   0.004447
	probably   0.004350
Topic 38th:
	genetic   0.097738
	variation   0.025143
	traits   0.024728
	material   0.019224
	trait   0.018808
	variance   0.017770
	genetics   0.017043
	genetically   0.014862
	within   0.009669
	example   0.008942
	line   0.006969
	additive   0.006657
	quantitative   0.005411
	phenotypic   0.004892
	question   0.004892
	various   0.004892
	much   0.004372
	likely   0.004268
	heritability   0.004165
	environmental   0.004165
Topic 39th:
	animals   0.079619
	humans   0.078391
	animal   0.040696
	mammals   0.021887
	dogs   0.014748
	like   0.014057
	cats   0.010679
	mice   0.010525
	dog   0.010141
	wild   0.009604
	cat   0.008452
	prey   0.008376
	seem   0.007992
	predators   0.007685
	similar   0.006994
	behavior   0.005996
	predator   0.005919
	us   0.005535
	primates   0.005305
	example   0.005075
Topic 40th:
	effects   0.033352
	health   0.014391
	harmful   0.011941
	chemicals   0.011302
	dangerous   0.011089
	toxic   0.010982
	effect   0.010343
	dose   0.009917
	substances   0.008000
	clinical   0.007574
	toxin   0.006828
	would   0.006508
	known   0.006402
	safe   0.006082
	reduce   0.005443
	nicotine   0.005443
	substance   0.005337
	toxicity   0.005337
	lethal   0.005017
	makes   0.004804
Topic 41th:
	chromosome   0.054669
	chromosomes   0.046597
	meiosis   0.016447
	recombination   0.015571
	one   0.013918
	syndrome   0.011195
	occur   0.010903
	two   0.010222
	mitosis   0.010027
	homologous   0.007790
	separate   0.007012
	ii   0.006721
	also   0.005651
	diploid   0.005554
	pairs   0.005456
	haploid   0.005359
	occurs   0.005262
	process   0.005164
	pair   0.004775
	four   0.004581
Topic 42th:
	role   0.029278
	host   0.028762
	relationship   0.018577
	also   0.018190
	play   0.015225
	might   0.009553
	mosquito   0.009295
	would   0.008393
	parasites   0.008393
	mosquitoes   0.007361
	parasite   0.006588
	roles   0.005943
	malaria   0.005170
	bio   0.005041
	relationships   0.004396
	especially   0.004009
	important   0.004009
	bite   0.003623
	parasitic   0.003494
	hosts   0.003494
Topic 43th:
	sequence   0.041015
	sequences   0.026545
	file   0.016688
	database   0.012897
	pdb   0.009358
	list   0.009295
	alignment   0.009295
	blast   0.009105
	format   0.008474
	output   0.008347
	files   0.008221
	tool   0.008094
	using   0.008031
	id   0.007778
	software   0.007210
	trying   0.007020
	like   0.006641
	use   0.006388
	program   0.006009
	get   0.005946
Topic 44th:
	plant   0.076017
	plants   0.069784
	tree   0.036677
	trees   0.022107
	leaves   0.021621
	grow   0.020002
	fruit   0.015793
	soil   0.012960
	growing   0.012150
	seed   0.010207
	fruits   0.009884
	seeds   0.009722
	leaf   0.009641
	roots   0.008993
	flower   0.008588
	root   0.008022
	flowers   0.008022
	phylogenetic   0.005836
	branches   0.004298
	grown   0.004055
Topic 45th:
	enzyme   0.048942
	activity   0.031148
	concentration   0.030375
	ph   0.022348
	measure   0.020995
	enzymes   0.014999
	solution   0.011614
	substrate   0.011421
	units   0.010260
	volume   0.009874
	measuring   0.009583
	ml   0.008810
	unit   0.008326
	concentrations   0.007649
	curve   0.007359
	mg   0.007069
	well   0.006295
	measured   0.006102
	vivo   0.005715
	active   0.005715
Topic 46th:
	used   0.101748
	use   0.095896
	using   0.040165
	method   0.029721
	based   0.025219
	methods   0.022968
	best   0.022158
	way   0.020897
	determine   0.008922
	instead   0.008832
	technique   0.008202
	uses   0.008022
	approach   0.007392
	effective   0.006041
	techniques   0.005861
	commonly   0.004871
	standard   0.004241
	appropriate   0.003700
	main   0.003610
	suitable   0.003520
Topic 47th:
	small   0.058454
	size   0.056705
	large   0.050325
	larger   0.019148
	length   0.018222
	smaller   0.016267
	scale   0.015033
	big   0.013489
	however   0.010505
	bigger   0.010197
	also   0.008859
	least   0.006698
	sizes   0.006493
	smallest   0.005978
	ones   0.005875
	similar   0.005772
	thinking   0.005567
	diameter   0.005464
	relatively   0.005258
	limit   0.005258
Topic 48th:
	article   0.049962
	read   0.045824
	wikipedia   0.044149
	says   0.039518
	true   0.030158
	reading   0.027498
	according   0.026119
	book   0.019419
	states   0.016463
	articles   0.013705
	page   0.013606
	called   0.010650
	mentioned   0.009370
	found   0.008581
	statement   0.007596
	said   0.006315
	mentions   0.005724
	textbook   0.005527
	link   0.004739
	mention   0.004542
Topic 49th:
	end   0.039256
	ants   0.022589
	start   0.015142
	ends   0.013487
	space   0.011832
	ant   0.011596
	colony   0.011123
	removed   0.009705
	also   0.008404
	whether   0.007222
	remove   0.006631
	starts   0.006040
	queen   0.005568
	sticky   0.005331
	away   0.005213
	ligation   0.004858
	follow   0.004858
	attached   0.004504
	cannot   0.004149
	somehow   0.003676
Topic 50th:
	one   0.233623
	two   0.095400
	another   0.037384
	three   0.016105
	identical   0.014286
	either   0.010194
	twins   0.008648
	together   0.007739
	way   0.007648
	questions   0.006466
	unique   0.005829
	ways   0.005283
	similar   0.004101
	ever   0.003737
	twin   0.003192
	four   0.002737
	pair   0.002737
	exactly   0.002192
	also   0.002101
	single   0.002010
Topic 51th:
	gene   0.178827
	genes   0.107749
	expression   0.043416
	expressed   0.016524
	mouse   0.014276
	copies   0.006321
	particular   0.006148
	however   0.005629
	ct   0.005543
	express   0.005456
	specific   0.005456
	copy   0.004851
	regulation   0.004678
	present   0.004678
	control   0.004505
	transfer   0.004505
	interest   0.004419
	functional   0.003986
	genome   0.003640
	probe   0.003381
Topic 52th:
	oxygen   0.046127
	carbon   0.020235
	respiration   0.016229
	co2   0.014177
	photosynthesis   0.014079
	co   0.013493
	produced   0.010464
	electron   0.010171
	dioxide   0.008999
	transport   0.008999
	cycle   0.008315
	atmosphere   0.007924
	production   0.007826
	electrons   0.007729
	hemoglobin   0.007240
	process   0.007045
	produce   0.006654
	aerobic   0.006654
	hydrogen   0.006361
	gas   0.006263
Topic 53th:
	male   0.042872
	female   0.036943
	sex   0.028682
	males   0.024600
	females   0.021878
	produce   0.020031
	sexual   0.018088
	reproduction   0.016824
	offspring   0.015269
	mating   0.012159
	reproductive   0.011381
	mate   0.009923
	drosophila   0.008466
	sexually   0.005744
	good   0.005647
	produced   0.005550
	reproduce   0.005355
	produces   0.004967
	gender   0.004869
	viable   0.004578
Topic 54th:
	growth   0.065265
	hormones   0.019924
	phase   0.016925
	hormone   0.016325
	grow   0.014406
	reason   0.011887
	release   0.008888
	also   0.007809
	gland   0.007209
	growing   0.007089
	production   0.006249
	released   0.006249
	secretion   0.005290
	glands   0.005170
	thyroid   0.005170
	testosterone   0.005050
	follicle   0.004090
	pituitary   0.003730
	cycle   0.003730
	sp   0.003371
Topic 55th:
	biological   0.049867
	function   0.048223
	mechanism   0.045447
	process   0.035270
	processes   0.027355
	mechanisms   0.024785
	functions   0.020056
	involved   0.015430
	important   0.013374
	behind   0.010701
	however   0.009159
	similar   0.008131
	examples   0.006281
	known   0.006075
	cellular   0.005664
	interested   0.005459
	based   0.004431
	without   0.004225
	key   0.004122
	switch   0.003814
Topic 56th:
	feel   0.035687
	pain   0.033957
	women   0.017200
	happens   0.015795
	even   0.011903
	men   0.011795
	also   0.011795
	feeling   0.011254
	people   0.010714
	mouth   0.010065
	back   0.009957
	causes   0.007254
	experience   0.006930
	reason   0.006714
	touch   0.006389
	sometimes   0.005416
	without   0.005200
	sensation   0.005092
	healing   0.004768
	wound   0.004660
Topic 57th:
	antibodies   0.027704
	antibody   0.025590
	specific   0.021468
	response   0.021150
	antigen   0.015337
	primary   0.013012
	anti   0.012377
	antigens   0.011320
	secondary   0.010263
	pathogen   0.009841
	case   0.009101
	present   0.008149
	immune   0.007092
	produced   0.006881
	bind   0.006458
	pathogens   0.006035
	mhc   0.006035
	multiple   0.005718
	producing   0.005718
	serum   0.005084
Topic 58th:
	genome   0.075545
	group   0.035427
	site   0.028009
	reference   0.021845
	cut   0.020592
	restriction   0.018607
	sites   0.018293
	groups   0.017144
	enzymes   0.013592
	genomes   0.012861
	whole   0.011920
	figure   0.009935
	know   0.007950
	enzyme   0.006906
	wide   0.006174
	genomic   0.005443
	see   0.005130
	sequence   0.005130
	mapping   0.004816
	correct   0.004607
Topic 59th:
	mean   0.061208
	understand   0.058284
	term   0.032753
	means   0.025834
	terms   0.025736
	exactly   0.024469
	meaning   0.015991
	reading   0.015017
	word   0.013945
	called   0.013750
	understanding   0.013068
	context   0.012386
	words   0.011119
	clear   0.009657
	refer   0.009462
	describe   0.008683
	language   0.007611
	confused   0.007611
	correct   0.007513
	sure   0.007221
Topic 60th:
	number   0.076871
	per   0.026289
	values   0.022172
	value   0.021697
	total   0.018294
	average   0.017898
	ratio   0.014257
	calculate   0.014019
	distance   0.012832
	estimate   0.012357
	count   0.011248
	numbers   0.010774
	density   0.009507
	given   0.009428
	graph   0.008003
	range   0.007924
	maximum   0.007845
	compare   0.007449
	mean   0.006657
	standard   0.006499
Topic 61th:
	source   0.049773
	also   0.036747
	bone   0.021116
	sources   0.014342
	bones   0.009652
	instance   0.006526
	metal   0.005875
	however   0.005875
	anatomy   0.005484
	marrow   0.005093
	something   0.004833
	reason   0.004572
	collagen   0.004181
	even   0.003660
	yes   0.003530
	often   0.003400
	great   0.003270
	little   0.003009
	architecture   0.002749
	especially   0.002749
Topic 62th:
	possible   0.105625
	person   0.056586
	without   0.039892
	us   0.020184
	organ   0.016010
	donor   0.009750
	certain   0.008243
	transplant   0.007315
	organs   0.007315
	another   0.007199
	may   0.005924
	technology   0.003953
	recipient   0.003837
	case   0.003721
	given   0.003374
	transplantation   0.002794
	universal   0.002446
	help   0.002330
	internal   0.002330
	bring   0.002214
Topic 63th:
	place   0.036289
	area   0.035350
	take   0.029949
	surface   0.020440
	hard   0.019031
	taken   0.015391
	better   0.013865
	still   0.008817
	told   0.007291
	areas   0.006821
	plastic   0.006351
	soft   0.006351
	usually   0.005177
	onto   0.005060
	found   0.004825
	put   0.004238
	one   0.004121
	rather   0.003534
	store   0.003416
	stick   0.003416
Topic 64th:
	present   0.026068
	alpha   0.019713
	beta   0.019586
	degree   0.012214
	bees   0.010943
	every   0.009037
	since   0.008656
	would   0.008020
	segment   0.007130
	bee   0.006876
	known   0.006749
	helix   0.005605
	particular   0.005224
	reason   0.004461
	honey   0.004461
	thus   0.004334
	gamma   0.004334
	subunit   0.004207
	segments   0.004207
	act   0.004080
Topic 65th:
	work   0.060560
	high   0.057904
	low   0.046963
	free   0.027523
	current   0.018813
	done   0.013395
	quality   0.012545
	works   0.011908
	seems   0.010527
	full   0.010315
	however   0.009784
	could   0.008084
	still   0.005747
	make   0.005428
	mostly   0.005003
	iron   0.005003
	recently   0.004897
	give   0.004153
	limited   0.003516
	necessary   0.003197
Topic 66th:
	state   0.035883
	found   0.033788
	specifically   0.017162
	elements   0.014806
	orf19   0.013235
	various   0.012842
	none   0.011402
	contain   0.008130
	include   0.007344
	since   0.006951
	classification   0.006428
	also   0.006428
	wondering   0.005904
	thanks   0.005511
	already   0.004071
	golgi   0.003809
	reason   0.003679
	many   0.003679
	properly   0.003679
	element   0.003548
Topic 67th:
	red   0.044772
	white   0.038242
	color   0.036160
	hair   0.035403
	blue   0.026697
	green   0.023195
	black   0.018274
	brown   0.014678
	yellow   0.012123
	eyes   0.011555
	colour   0.010893
	see   0.010136
	colors   0.010041
	dark   0.006539
	turn   0.005593
	pink   0.005593
	fur   0.005593
	since   0.004836
	orange   0.004836
	hairs   0.004552
Topic 68th:
	form   0.065072
	name   0.043307
	formed   0.018247
	made   0.018012
	names   0.017071
	formation   0.016836
	teeth   0.014953
	called   0.010836
	forms   0.009894
	together   0.008600
	scientific   0.005777
	reason   0.005306
	ring   0.005188
	anything   0.004365
	named   0.004247
	rules   0.004130
	latin   0.004130
	wondering   0.004130
	forming   0.003777
	besides   0.003541
Topic 69th:
	would   0.269135
	could   0.086646
	possible   0.027184
	able   0.018822
	way   0.013247
	happen   0.012318
	imagine   0.010847
	wondering   0.010228
	expect   0.008757
	assuming   0.007518
	create   0.007208
	enough   0.006434
	one   0.006434
	certain   0.005427
	suppose   0.005040
	maybe   0.004963
	assume   0.004731
	possibility   0.004266
	similar   0.004189
	future   0.003956
Topic 70th:
	first   0.091271
	second   0.036451
	definition   0.030253
	considered   0.025551
	question   0.019780
	think   0.017643
	class   0.014010
	within   0.013155
	defined   0.012514
	concept   0.010590
	part   0.009842
	define   0.008667
	definitions   0.007598
	third   0.006102
	sure   0.005995
	two   0.005354
	call   0.004926
	last   0.004820
	based   0.004606
	time   0.004071
Topic 71th:
	water   0.125817
	fish   0.029777
	salt   0.013586
	sea   0.011676
	solution   0.010067
	marine   0.008759
	land   0.007452
	deep   0.006848
	drink   0.005441
	mammals   0.005340
	meters   0.004938
	aquatic   0.004837
	ocean   0.004837
	terrestrial   0.004636
	surface   0.004636
	swimming   0.004435
	drinking   0.004435
	swim   0.003429
	completely   0.003329
	frogs   0.003228
Topic 72th:
	plasmid   0.031897
	coli   0.031178
	culture   0.020130
	yeast   0.019142
	medium   0.013303
	vector   0.012854
	using   0.012315
	transformation   0.011327
	plasmids   0.011327
	plate   0.009890
	insert   0.008902
	cloning   0.008812
	use   0.008632
	well   0.008363
	agar   0.007644
	efficiency   0.007375
	media   0.007375
	colonies   0.007285
	cultures   0.005578
	anyone   0.005488
Topic 73th:
	neurons   0.034950
	neuron   0.023043
	signal   0.022031
	nerve   0.019152
	signals   0.017596
	brain   0.015884
	network   0.012615
	axon   0.011448
	action   0.011136
	nerves   0.011059
	neural   0.009969
	electrical   0.008257
	motor   0.006778
	sensory   0.006389
	networks   0.006156
	axons   0.006000
	synaptic   0.005922
	stimulus   0.005922
	connections   0.005533
	spinal   0.005222
Topic 74th:
	biology   0.061819
	molecular   0.018663
	good   0.017999
	book   0.017534
	research   0.014879
	interested   0.012024
	computer   0.012024
	field   0.011559
	looking   0.011559
	would   0.011559
	background   0.011161
	science   0.010630
	knowledge   0.010563
	learn   0.010364
	learning   0.009102
	books   0.008239
	student   0.007310
	basic   0.006513
	topic   0.006380
	read   0.006248
Topic 75th:
	see   0.042459
	eye   0.041605
	eyes   0.030672
	image   0.024608
	images   0.015297
	vision   0.012735
	close   0.012052
	microscope   0.010856
	object   0.009575
	focus   0.008977
	light   0.008721
	visual   0.007952
	seeing   0.007781
	far   0.007610
	look   0.007269
	retina   0.006158
	away   0.005817
	lens   0.005731
	closed   0.005219
	screen   0.005133
Topic 76th:
	level   0.063487
	levels   0.042793
	high   0.028145
	air   0.026983
	higher   0.021286
	insulin   0.013846
	nitrogen   0.013613
	diabetes   0.009428
	breathing   0.009312
	breath   0.007917
	instead   0.006173
	hold   0.005941
	wondering   0.005476
	lungs   0.005243
	yet   0.005127
	breathe   0.004313
	elevated   0.003964
	also   0.003964
	wonder   0.003616
	limiting   0.003383
Topic 77th:
	point   0.057077
	around   0.027289
	physical   0.017474
	points   0.017359
	matter   0.017245
	also   0.012794
	view   0.012680
	one   0.011539
	another   0.011082
	rather   0.010968
	characteristics   0.010283
	way   0.009713
	wondering   0.008571
	know   0.008457
	exactly   0.007658
	particularly   0.007430
	relation   0.007088
	entropy   0.006060
	law   0.005604
	simply   0.004919
Topic 78th:
	common   0.060023
	seems   0.032678
	even   0.028798
	less   0.023473
	often   0.023112
	still   0.017607
	likely   0.017156
	may   0.016344
	since   0.015622
	well   0.014900
	though   0.014719
	quite   0.013907
	however   0.013817
	also   0.012553
	ancestor   0.011831
	see   0.011470
	seem   0.009395
	rare   0.009034
	case   0.008673
	least   0.008492
Topic 79th:
	species   0.189105
	many   0.014756
	family   0.014320
	different   0.009957
	diversity   0.008997
	homo   0.007251
	individuals   0.007077
	genus   0.006728
	extinction   0.006641
	sapiens   0.005943
	related   0.005855
	extinct   0.005506
	members   0.005070
	known   0.004808
	speciation   0.004546
	neanderthal   0.004372
	kingdom   0.004110
	conservation   0.003935
	probably   0.003761
	according   0.003499
Topic 80th:
	data   0.093161
	analysis   0.030942
	available   0.012824
	find   0.012028
	seq   0.011940
	snp   0.011145
	set   0.010703
	samples   0.010438
	using   0.010349
	looking   0.010173
	use   0.009289
	snps   0.009112
	detection   0.007521
	statistical   0.007079
	sample   0.006372
	want   0.005754
	several   0.005223
	dataset   0.005135
	raw   0.005046
	variants   0.004958
Topic 81th:
	bacteria   0.106468
	bacterial   0.022665
	resistance   0.020159
	kill   0.017552
	antibiotics   0.015447
	antibiotic   0.011638
	resistant   0.010636
	fungi   0.009132
	strain   0.008230
	develop   0.008130
	gram   0.008029
	strains   0.007729
	bacterium   0.007428
	prevent   0.006626
	usually   0.005824
	transfer   0.004621
	taking   0.004521
	wall   0.004320
	pathogenic   0.004220
	microorganisms   0.004020
Topic 82th:
	question   0.161215
	answer   0.074656
	correct   0.023601
	following   0.022083
	asked   0.013739
	ask   0.013283
	questions   0.013208
	answers   0.011918
	post   0.011539
	please   0.011387
	asking   0.010628
	thought   0.010249
	think   0.009870
	wrong   0.009794
	got   0.009187
	given   0.008883
	edit   0.008428
	would   0.007821
	since   0.007594
	biology   0.007063
Topic 83th:
	find   0.115071
	information   0.036749
	looking   0.025242
	found   0.022386
	anyone   0.018497
	search   0.016672
	google   0.015720
	able   0.013339
	finding   0.011752
	good   0.011435
	papers   0.011435
	could   0.011117
	searching   0.010800
	tried   0.010641
	anything   0.009848
	online   0.009848
	literature   0.009768
	internet   0.009610
	know   0.009530
	research   0.009054
Topic 84th:
	life   0.062923
	organism   0.052623
	organisms   0.051936
	living   0.029363
	earth   0.022410
	survive   0.011596
	without   0.009793
	still   0.008678
	must   0.008592
	dead   0.008592
	exist   0.008334
	forms   0.008248
	single   0.007819
	even   0.007733
	live   0.007133
	cannot   0.006017
	ever   0.005759
	form   0.005673
	power   0.005502
	multicellular   0.005330
Topic 85th:
	found   0.026033
	identify   0.019286
	like   0.018597
	insect   0.016325
	insects   0.014328
	identification   0.010335
	seen   0.009715
	spider   0.009440
	picture   0.009371
	saw   0.008958
	small   0.008820
	house   0.008269
	kind   0.008131
	anyone   0.007581
	live   0.007374
	near   0.007168
	pictures   0.007030
	around   0.006410
	looks   0.005859
	quite   0.005722
Topic 86th:
	get   0.110757
	many   0.106786
	actually   0.018211
	lot   0.015454
	gets   0.014682
	might   0.013468
	usually   0.010931
	times   0.009387
	one   0.008835
	also   0.007953
	comes   0.007512
	always   0.006409
	become   0.005637
	questions   0.004534
	know   0.004423
	properties   0.004313
	seen   0.003872
	heard   0.003210
	thing   0.002658
	talking   0.002658
Topic 87th:
	light   0.078854
	radiation   0.018163
	exposure   0.014227
	uv   0.013461
	intensity   0.012149
	sun   0.011493
	spectrum   0.009415
	dark   0.009415
	sensitivity   0.007775
	visible   0.007228
	wavelength   0.006681
	sunlight   0.006244
	algae   0.006244
	photosynthesis   0.006135
	exposed   0.005807
	nm   0.005588
	sensitive   0.005479
	see   0.004822
	fluorescence   0.004494
	infrared   0.004276
Topic 88th:
	system   0.102818
	non   0.062198
	immune   0.028906
	systems   0.016552
	self   0.013306
	nervous   0.011736
	also   0.009328
	adaptive   0.008072
	necessary   0.007130
	crispr   0.006292
	part   0.005873
	cas9   0.005769
	response   0.005664
	actually   0.004617
	sympathetic   0.004512
	central   0.004198
	cases   0.004198
	read   0.003884
	better   0.003884
	thinking   0.003465
Topic 89th:
	rate   0.060096
	increase   0.043379
	would   0.018955
	metabolic   0.017469
	increased   0.016819
	faster   0.016819
	decrease   0.016540
	speed   0.015054
	increases   0.014776
	higher   0.014033
	much   0.013568
	rates   0.012640
	fast   0.012082
	effect   0.011618
	exercise   0.011432
	metabolism   0.008460
	also   0.008182
	reduced   0.007625
	slow   0.007439
	amount   0.007253
Topic 90th:
	time   0.116836
	long   0.081306
	short   0.024626
	take   0.021073
	period   0.016166
	enough   0.013544
	longer   0.013459
	days   0.012952
	last   0.012444
	every   0.012106
	takes   0.010668
	term   0.009737
	much   0.008384
	minutes   0.008130
	day   0.007199
	several   0.006607
	stay   0.005930
	periods   0.005592
	hour   0.005253
	seconds   0.005253
Topic 91th:
	say   0.078762
	let   0.026345
	example   0.018520
	would   0.013303
	mirna   0.012185
	hsa   0.011937
	map   0.011812
	mir   0.010446
	one   0.009701
	like   0.007962
	exist   0.004857
	pre   0.004608
	targets   0.004360
	lets   0.003863
	whether   0.003366
	user   0.003118
	rec   0.002993
	mirnas   0.002993
	ar   0.002869
	include   0.002745
Topic 92th:
	someone   0.062286
	could   0.056591
	help   0.051815
	please   0.047222
	explain   0.047130
	understand   0.026923
	thanks   0.023524
	anyone   0.019758
	tell   0.018288
	thank   0.017921
	simple   0.017737
	give   0.014890
	advance   0.014338
	explanation   0.012410
	trying   0.007266
	appreciate   0.005980
	somebody   0.004234
	helpful   0.004143
	going   0.003959
	clarify   0.003500
Topic 93th:
	human   0.212796
	body   0.151221
	parts   0.011701
	organs   0.009753
	humans   0.008973
	part   0.005953
	beings   0.005076
	wondering   0.004881
	bodies   0.004492
	etc   0.003322
	physical   0.003030
	percentage   0.003030
	capable   0.003030
	strange   0.003030
	speaking   0.002445
	various   0.002445
	true   0.002251
	whose   0.002153
	anything   0.002153
	rest   0.002153
Topic 94th:
	mother   0.023278
	sperm   0.020169
	egg   0.019367
	eggs   0.016759
	development   0.014653
	birth   0.014151
	children   0.012246
	stage   0.010240
	baby   0.010240
	adult   0.010039
	embryo   0.009738
	child   0.009337
	woman   0.008736
	happens   0.008535
	rh   0.007331
	fetus   0.006730
	born   0.006529
	pregnancy   0.006328
	mammal   0.005827
	adults   0.005125
Topic 95th:
	cancer   0.067913
	skin   0.050588
	tissue   0.049619
	normal   0.029281
	tumor   0.015507
	tissues   0.012601
	risk   0.009050
	breast   0.006360
	hpv   0.005068
	tumour   0.004961
	epithelial   0.004853
	cancerous   0.004638
	tumors   0.004530
	lung   0.004315
	cancers   0.003670
	epithelium   0.003347
	factor   0.003239
	benign   0.002916
	associated   0.002701
	become   0.002701
Topic 96th:
	like   0.195449
	would   0.089984
	know   0.088500
	something   0.029135
	look   0.016984
	etc   0.015036
	also   0.013274
	kind   0.012532
	looks   0.008265
	sort   0.005111
	based   0.003905
	curious   0.002792
	things   0.002606
	example   0.002235
	non   0.002050
	got   0.001957
	sometimes   0.001957
	regarding   0.001957
	certain   0.001586
	simple   0.001493
Topic 97th:
	across   0.038719
	come   0.033968
	came   0.032345
	well   0.030607
	known   0.014498
	explanation   0.012760
	purpose   0.012644
	rule   0.009167
	seen   0.008008
	reading   0.007892
	mind   0.007545
	functional   0.006965
	said   0.006733
	never   0.006733
	idea   0.006617
	rather   0.006501
	sort   0.005922
	far   0.004184
	ways   0.003720
	way   0.003604
Topic 98th:
	know   0.125203
	need   0.082931
	want   0.056881
	make   0.034266
	help   0.022147
	thanks   0.021384
	much   0.018712
	problem   0.014991
	sure   0.010506
	wanted   0.008979
	needed   0.008597
	far   0.007930
	also   0.007452
	already   0.006784
	really   0.006403
	going   0.004876
	steps   0.004399
	needs   0.004017
	advance   0.003349
	best   0.003063
Topic 99th:
	energy   0.078364
	atp   0.041181
	muscle   0.038552
	glucose   0.035105
	phosphate   0.009803
	muscles   0.007445
	process   0.006629
	mitochondria   0.006085
	contraction   0.005813
	fibers   0.005722
	used   0.005632
	nadh   0.005269
	synthase   0.005178
	convert   0.005088
	glycolysis   0.004997
	cycle   0.004816
	produced   0.004816
	converted   0.004634
	actin   0.004634
	myosin   0.004543
