Topic 0th:
	sequencing   0.029640
	pcr   0.029197
	primer   0.019026
	primers   0.015399
	reverse   0.013453
	sequence   0.013011
	reads   0.012923
	fragments   0.010358
	cdna   0.009738
	end   0.008942
	fragment   0.008765
	single   0.008677
	product   0.008235
	read   0.008235
	library   0.007881
	bp   0.007616
	design   0.007350
	region   0.007262
	amplification   0.007085
	length   0.007085
Topic 1th:
	food   0.061326
	eat   0.026313
	eating   0.018682
	milk   0.015181
	diet   0.014283
	vitamin   0.013027
	stomach   0.010333
	nutrients   0.009884
	gut   0.009166
	digestion   0.007999
	digestive   0.007820
	meat   0.007371
	foods   0.006473
	absorption   0.005755
	intake   0.005396
	waste   0.005306
	needs   0.004947
	process   0.004947
	vitamins   0.004857
	nutrition   0.004767
Topic 2th:
	evolution   0.068284
	evolutionary   0.039952
	selection   0.036524
	natural   0.026030
	theory   0.020574
	evolve   0.018615
	advantage   0.015747
	evolved   0.014488
	process   0.012739
	complex   0.009171
	examples   0.008332
	time   0.007772
	example   0.007003
	many   0.005953
	would   0.005883
	nature   0.005813
	adaptation   0.005673
	benefit   0.005673
	survival   0.005533
	selected   0.005533
Topic 3th:
	alcohol   0.022401
	sugar   0.017706
	smell   0.015780
	heard   0.015058
	taste   0.011086
	bad   0.010845
	good   0.009642
	caffeine   0.008799
	makes   0.006993
	true   0.006392
	strong   0.006030
	ethanol   0.005790
	able   0.005669
	drinking   0.005669
	tea   0.005429
	drinks   0.005308
	coffee   0.004947
	effects   0.004827
	tongue   0.004706
	told   0.004586
Topic 4th:
	cells   0.227637
	cell   0.188696
	stem   0.017354
	mitochondria   0.012468
	cellular   0.009211
	division   0.009070
	nucleus   0.008433
	lines   0.007937
	apoptosis   0.006450
	line   0.005813
	divide   0.005742
	mammalian   0.005600
	organelles   0.005600
	telomeres   0.003901
	single   0.003689
	eukaryotic   0.003476
	cytoplasm   0.002839
	nuclei   0.002768
	limit   0.002627
	divisions   0.002627
Topic 5th:
	amino   0.058945
	acid   0.057592
	acids   0.047492
	synthesis   0.015317
	fatty   0.011777
	peptide   0.010319
	bond   0.009694
	chain   0.009486
	essential   0.007195
	properties   0.005841
	acetyl   0.005841
	particular   0.005737
	cannot   0.005633
	synthesize   0.005529
	glutamate   0.005425
	peptides   0.005321
	composition   0.004904
	coa   0.004800
	residue   0.004696
	residues   0.003967
Topic 6th:
	much   0.062617
	amount   0.042381
	mass   0.030260
	weight   0.026360
	fat   0.025833
	body   0.021828
	less   0.013291
	extra   0.008969
	efficiency   0.008442
	lose   0.006756
	gain   0.005702
	calories   0.005597
	biomass   0.005280
	excess   0.005070
	limited   0.004859
	efficient   0.004543
	needs   0.004437
	sweat   0.004437
	amounts   0.004226
	needed   0.004016
Topic 7th:
	people   0.055842
	years   0.044692
	age   0.030630
	old   0.022558
	die   0.017566
	women   0.014487
	ago   0.013738
	year   0.013322
	world   0.012407
	live   0.011325
	men   0.011158
	longer   0.008995
	man   0.008995
	average   0.008662
	today   0.008329
	height   0.008080
	aging   0.007414
	question   0.006415
	modern   0.006166
	lifespan   0.005750
Topic 8th:
	muscle   0.046431
	muscles   0.031891
	move   0.018751
	movement   0.011858
	legs   0.011212
	contraction   0.008842
	force   0.008196
	contract   0.007658
	fibers   0.006688
	mechanical   0.005719
	head   0.005504
	arms   0.005396
	actin   0.005288
	myosin   0.005181
	motion   0.005181
	position   0.004857
	support   0.004642
	arm   0.004427
	maintain   0.004319
	stretch   0.004211
Topic 9th:
	chemical   0.039594
	reaction   0.036758
	reactions   0.021098
	wondering   0.013823
	compounds   0.011973
	organic   0.011110
	compound   0.008767
	may   0.008521
	contain   0.008274
	present   0.007534
	since   0.007411
	due   0.006424
	biochemical   0.005931
	allergic   0.005931
	exists   0.004698
	formation   0.004081
	whether   0.004081
	synthesized   0.003712
	understanding   0.003712
	process   0.003712
Topic 10th:
	potential   0.048169
	membrane   0.026904
	action   0.022702
	negative   0.021945
	positive   0.019172
	ions   0.017407
	sodium   0.015894
	potassium   0.013624
	channels   0.013036
	ion   0.012616
	inside   0.012027
	concentration   0.011103
	calcium   0.009338
	cell   0.009254
	extracellular   0.008665
	outside   0.008581
	na   0.008581
	channel   0.007993
	charge   0.007573
	transport   0.007405
Topic 11th:
	pathway   0.025844
	receptor   0.023335
	drug   0.020547
	receptors   0.018967
	pathways   0.017852
	drugs   0.016365
	also   0.013670
	dopamine   0.009209
	activation   0.009023
	effects   0.008745
	effect   0.007908
	release   0.007722
	response   0.007537
	inhibition   0.007351
	treatment   0.007072
	signaling   0.006329
	active   0.006050
	via   0.005957
	activated   0.005771
	serotonin   0.005492
Topic 12th:
	transcription   0.030431
	rna   0.028933
	mrna   0.025623
	promoter   0.015771
	coding   0.013722
	codon   0.013722
	regions   0.013407
	code   0.013249
	binding   0.012934
	sequence   0.011515
	translation   0.009545
	region   0.007653
	introns   0.007180
	sites   0.007101
	start   0.007022
	sequences   0.006865
	factor   0.006707
	codons   0.006707
	exon   0.006471
	exons   0.006392
Topic 13th:
	right   0.067943
	side   0.038263
	left   0.032798
	direction   0.026369
	one   0.020369
	hand   0.014904
	top   0.010726
	half   0.009868
	cholesterol   0.009868
	go   0.009868
	reason   0.007190
	opposite   0.007190
	along   0.006868
	thought   0.006333
	bottom   0.005154
	middle   0.005047
	seems   0.004618
	noticed   0.004511
	case   0.004297
	either   0.004297
Topic 14th:
	temperature   0.056721
	cold   0.029947
	heat   0.029104
	put   0.013081
	hot   0.012765
	warm   0.012449
	room   0.009497
	temperatures   0.009181
	keep   0.007178
	get   0.006757
	ice   0.006441
	degrees   0.006335
	inside   0.005913
	winter   0.005808
	store   0.005703
	blooded   0.005597
	plastic   0.005597
	kept   0.005492
	cool   0.005492
	outside   0.005492
Topic 15th:
	birds   0.033591
	video   0.019980
	bird   0.019311
	behaviour   0.011725
	little   0.009605
	dinosaurs   0.009382
	know   0.008155
	around   0.007597
	wings   0.007151
	tail   0.007039
	quite   0.006593
	learned   0.006593
	even   0.006593
	chicken   0.005589
	flying   0.005254
	dinosaur   0.005031
	see   0.005031
	learn   0.004697
	butterflies   0.004585
	flight   0.004585
Topic 16th:
	molecules   0.033020
	membrane   0.030747
	molecule   0.022197
	na   0.014080
	layer   0.014080
	membranes   0.011050
	polar   0.010401
	hydrogen   0.010292
	bonds   0.009535
	inside   0.008236
	atoms   0.008236
	lipid   0.008128
	break   0.007695
	hydrophobic   0.006504
	particles   0.006180
	outer   0.006072
	layers   0.005747
	wall   0.005639
	atom   0.005206
	components   0.005098
Topic 17th:
	paper   0.052820
	study   0.028952
	al   0.026885
	et   0.025193
	studies   0.021340
	found   0.020964
	nature   0.011380
	associated   0.010816
	papers   0.007621
	reading   0.007527
	results   0.006681
	published   0.006681
	association   0.005742
	correlation   0.004990
	wide   0.004896
	review   0.004896
	journal   0.004802
	show   0.004708
	still   0.004614
	showed   0.004332
Topic 18th:
	virus   0.044772
	viruses   0.032096
	infection   0.021698
	hiv   0.019618
	infected   0.015360
	viral   0.011597
	host   0.011200
	patient   0.009913
	vaccine   0.008329
	disease   0.007833
	get   0.007437
	sick   0.006744
	spread   0.006546
	fever   0.006051
	people   0.005457
	ebola   0.005358
	infections   0.005358
	urine   0.005061
	flu   0.004862
	vaccines   0.004664
Topic 19th:
	get   0.045905
	something   0.030929
	think   0.024356
	like   0.024184
	much   0.020869
	really   0.020297
	even   0.019440
	things   0.017211
	could   0.014924
	might   0.014467
	go   0.014124
	way   0.013038
	seems   0.012981
	lot   0.010752
	maybe   0.010352
	actually   0.009609
	around   0.009494
	sure   0.009208
	still   0.009151
	back   0.009151
Topic 20th:
	dna   0.239192
	rna   0.031847
	strand   0.023192
	base   0.023037
	replication   0.015618
	double   0.014459
	sequence   0.013918
	single   0.012527
	pairs   0.010054
	strands   0.009513
	polymerase   0.008972
	nucleotide   0.008277
	nucleotides   0.007813
	stranded   0.007040
	methylation   0.006963
	mitochondrial   0.006886
	bases   0.006886
	repair   0.006422
	pair   0.004799
	helix   0.004258
Topic 21th:
	example   0.070047
	specific   0.056816
	type   0.042191
	examples   0.026572
	certain   0.026473
	general   0.019907
	particular   0.019807
	etc   0.017320
	interested   0.015530
	looking   0.014634
	give   0.014037
	order   0.012843
	location   0.010456
	ways   0.008566
	path   0.008267
	types   0.007073
	exact   0.006874
	follow   0.006277
	pattern   0.004885
	novel   0.004785
Topic 22th:
	blood   0.154415
	pressure   0.046405
	flow   0.014763
	liver   0.014206
	volume   0.013835
	heart   0.010309
	vessels   0.010124
	fluid   0.007525
	bloodstream   0.006412
	organs   0.005762
	kidney   0.005577
	organ   0.005020
	capillaries   0.004927
	veins   0.004463
	artery   0.004370
	circulation   0.004278
	vessel   0.004185
	enter   0.004092
	tissues   0.004092
	vein   0.003999
Topic 23th:
	population   0.054380
	model   0.037376
	fitness   0.020570
	equation   0.014308
	individual   0.012134
	models   0.009893
	given   0.009893
	size   0.009827
	individuals   0.009761
	populations   0.009300
	probability   0.009300
	frequency   0.009234
	rate   0.008904
	selection   0.008245
	generation   0.007850
	mean   0.007256
	consider   0.006993
	equilibrium   0.006861
	two   0.006268
	time   0.006070
Topic 24th:
	brain   0.099283
	memory   0.016851
	physical   0.014783
	information   0.012321
	self   0.010942
	part   0.009661
	interested   0.009563
	aware   0.009366
	thinking   0.009267
	mind   0.008184
	actually   0.007987
	also   0.006904
	intelligence   0.006707
	activity   0.006608
	matter   0.006510
	cognitive   0.006116
	question   0.006017
	mental   0.005820
	thoughts   0.005328
	particularly   0.005230
Topic 25th:
	change   0.066256
	effect   0.060339
	changes   0.039420
	affect   0.037941
	due   0.026002
	would   0.014063
	influence   0.011421
	question   0.010787
	thus   0.010682
	occur   0.009625
	affected   0.008780
	content   0.008146
	significant   0.008040
	changing   0.006878
	specifically   0.005188
	affects   0.005082
	whether   0.005082
	significantly   0.004765
	epigenetic   0.004659
	shift   0.004554
Topic 26th:
	gel   0.021873
	using   0.019922
	sample   0.017366
	buffer   0.013059
	samples   0.010772
	use   0.010032
	solution   0.009763
	ml   0.009561
	protocol   0.008753
	add   0.008552
	bands   0.008282
	well   0.007071
	band   0.006937
	extraction   0.006869
	step   0.006802
	tried   0.006600
	rna   0.006466
	electrophoresis   0.006399
	page   0.006331
	run   0.006129
Topic 27th:
	sound   0.020345
	frequency   0.015123
	sounds   0.013900
	hear   0.012678
	ear   0.011789
	like   0.011456
	range   0.011122
	lower   0.011011
	upper   0.010456
	limit   0.010345
	hearing   0.009900
	heard   0.009011
	ears   0.007900
	frequencies   0.007567
	noise   0.006789
	bats   0.006456
	waves   0.006233
	could   0.005678
	also   0.005678
	around   0.004678
Topic 28th:
	sleep   0.039408
	day   0.023649
	cycle   0.015769
	night   0.014273
	hours   0.012478
	time   0.011181
	sometimes   0.010184
	cycles   0.009585
	interested   0.008987
	pattern   0.008588
	times   0.008488
	phenomenon   0.008388
	melatonin   0.007391
	circadian   0.007191
	morning   0.006792
	within   0.006593
	sleeping   0.006493
	fall   0.005795
	course   0.005396
	biological   0.005296
Topic 29th:
	cause   0.061478
	disease   0.037190
	causes   0.024208
	damage   0.020410
	due   0.019704
	caused   0.017319
	diseases   0.015288
	death   0.013875
	risk   0.013345
	may   0.012550
	lead   0.012373
	stress   0.010695
	result   0.009194
	causing   0.009017
	symptoms   0.008311
	leads   0.007957
	medical   0.007604
	loss   0.006898
	diabetes   0.006809
	lack   0.006721
Topic 30th:
	evidence   0.025032
	may   0.022331
	fact   0.014546
	similar   0.014228
	question   0.013910
	hypothesis   0.012480
	point   0.012163
	well   0.011448
	rather   0.011448
	known   0.010574
	scientific   0.010018
	seems   0.009620
	however   0.009462
	one   0.009223
	reasons   0.008429
	whether   0.007555
	research   0.007475
	also   0.007158
	really   0.006919
	features   0.006602
Topic 31th:
	protein   0.154206
	proteins   0.083593
	structure   0.047840
	binding   0.016303
	structures   0.012736
	interactions   0.011439
	complex   0.011358
	interaction   0.009656
	prediction   0.006575
	secondary   0.005683
	known   0.005440
	ligand   0.005197
	affinity   0.004791
	chromatin   0.004710
	domain   0.004305
	interact   0.004062
	predict   0.003900
	3d   0.003656
	three   0.003656
	well   0.003413
Topic 32th:
	conditions   0.035681
	environment   0.035681
	factors   0.034639
	better   0.019931
	factor   0.018078
	question   0.014951
	environmental   0.010898
	way   0.010782
	always   0.010203
	think   0.009971
	stable   0.007771
	generally   0.007539
	condition   0.007308
	also   0.006613
	etc   0.006613
	important   0.005339
	necessary   0.004876
	environments   0.004760
	others   0.004760
	optimal   0.004644
Topic 33th:
	different   0.192794
	difference   0.073050
	two   0.039230
	types   0.029093
	differences   0.023788
	vs   0.016683
	many   0.011188
	differ   0.009009
	similar   0.008346
	kinds   0.007778
	one   0.006167
	distinct   0.005125
	distinguish   0.005030
	whereas   0.004746
	terms   0.003609
	exactly   0.003609
	thing   0.003230
	differently   0.003136
	others   0.002757
	studying   0.002567
Topic 34th:
	experiment   0.039987
	test   0.037414
	control   0.034446
	results   0.024748
	experiments   0.021186
	lab   0.017920
	done   0.016634
	real   0.012874
	experimental   0.009213
	tests   0.009015
	result   0.008916
	need   0.008718
	could   0.008619
	show   0.007728
	standard   0.006640
	testing   0.006343
	set   0.005551
	accuracy   0.005452
	home   0.005353
	multiple   0.005057
Topic 35th:
	new   0.069335
	mutation   0.054941
	mutations   0.049360
	one   0.023118
	generation   0.014893
	random   0.014795
	point   0.012837
	every   0.011564
	information   0.009312
	completely   0.009214
	occur   0.009116
	next   0.008431
	beneficial   0.006276
	become   0.005983
	called   0.005395
	another   0.005395
	means   0.005297
	neutral   0.004906
	happen   0.004416
	mutated   0.004318
Topic 36th:
	alleles   0.023616
	allele   0.023001
	two   0.019079
	dominant   0.015849
	recessive   0.014311
	one   0.013235
	genotype   0.012004
	aa   0.011081
	phenotype   0.011004
	probability   0.010928
	type   0.009774
	parents   0.009390
	trait   0.009313
	parent   0.009313
	locus   0.009082
	cross   0.008774
	ab   0.007467
	individual   0.007083
	problem   0.006237
	frequency   0.006237
Topic 37th:
	heart   0.037135
	think   0.026570
	inflammation   0.010575
	cardiac   0.009686
	ecg   0.009193
	however   0.007909
	assume   0.007711
	cannot   0.007020
	reflex   0.007020
	sure   0.006230
	normal   0.005342
	lymph   0.005342
	thinking   0.005243
	cough   0.004848
	probably   0.004453
	working   0.004453
	lead   0.004354
	nose   0.004354
	node   0.004354
	dry   0.004058
Topic 38th:
	genetic   0.092914
	traits   0.025003
	variation   0.021623
	material   0.020803
	trait   0.018652
	variance   0.018243
	example   0.014555
	genetics   0.014146
	within   0.013019
	genetically   0.011585
	line   0.009331
	quantitative   0.007283
	additive   0.006361
	behavior   0.006258
	phenotypic   0.004824
	environmental   0.004722
	variations   0.004620
	likely   0.004620
	one   0.004312
	heritability   0.004107
Topic 39th:
	animals   0.087786
	humans   0.050179
	animal   0.048736
	mammals   0.026240
	like   0.017496
	dogs   0.016223
	cats   0.011808
	dog   0.011469
	mice   0.011129
	wild   0.011129
	prey   0.009177
	predators   0.009177
	cat   0.009092
	mouse   0.007139
	etc   0.006206
	mammal   0.006036
	predator   0.006036
	snake   0.005611
	live   0.005102
	seem   0.004762
Topic 40th:
	effects   0.038935
	health   0.015345
	toxic   0.011163
	substances   0.010626
	dose   0.009983
	chemicals   0.009554
	harmful   0.009232
	effect   0.007624
	dangerous   0.007302
	oil   0.006659
	toxin   0.006444
	reduce   0.006230
	safe   0.005908
	clinical   0.005479
	also   0.005372
	nicotine   0.005372
	substance   0.005372
	smoking   0.004836
	smoke   0.004729
	effective   0.004622
Topic 41th:
	chromosome   0.056473
	chromosomes   0.048364
	meiosis   0.016929
	recombination   0.016128
	mitosis   0.011223
	present   0.008920
	homologous   0.008920
	occur   0.008920
	number   0.008119
	ii   0.007018
	occurs   0.006818
	nuclear   0.006617
	pairs   0.005716
	diploid   0.005316
	haploid   0.005216
	independent   0.005216
	four   0.005116
	syndrome   0.005116
	chromosomal   0.004815
	two   0.004815
Topic 42th:
	role   0.030375
	host   0.021977
	important   0.019135
	also   0.018618
	play   0.014225
	mosquito   0.009057
	parasites   0.008669
	mosquitoes   0.007507
	special   0.007248
	parasite   0.006990
	question   0.006473
	malaria   0.004923
	roles   0.004793
	agents   0.004535
	making   0.004535
	taking   0.004406
	parasitic   0.004018
	especially   0.003889
	talking   0.003889
	importance   0.003760
Topic 43th:
	sequence   0.041404
	sequences   0.026727
	file   0.016565
	database   0.012363
	alignment   0.009164
	blast   0.008976
	using   0.008725
	get   0.008474
	pdb   0.008411
	files   0.008098
	position   0.007972
	output   0.007910
	format   0.007721
	matrix   0.007596
	id   0.007533
	tool   0.007282
	use   0.007282
	list   0.006969
	trying   0.006592
	need   0.006216
Topic 44th:
	plant   0.077034
	plants   0.070868
	tree   0.037082
	trees   0.023436
	grow   0.023108
	leaves   0.021792
	fruit   0.015956
	growing   0.014147
	soil   0.013572
	seed   0.010366
	seeds   0.010037
	leaf   0.010037
	flower   0.009462
	fruits   0.009462
	roots   0.008804
	flowers   0.008311
	root   0.007735
	phylogenetic   0.006256
	grown   0.004612
	branches   0.004365
Topic 45th:
	enzyme   0.058101
	activity   0.034545
	concentration   0.027558
	enzymes   0.025462
	ph   0.020472
	measure   0.019972
	substrate   0.011588
	units   0.010890
	unit   0.010490
	reaction   0.008594
	measuring   0.008095
	measured   0.007696
	vivo   0.006897
	mg   0.006099
	product   0.006099
	kinetics   0.005400
	concentrations   0.005200
	max   0.005001
	following   0.004901
	measurements   0.004801
Topic 46th:
	used   0.109313
	use   0.101983
	using   0.037017
	based   0.026792
	method   0.025073
	methods   0.025073
	way   0.014577
	determine   0.012134
	best   0.010324
	instead   0.010143
	uses   0.008243
	techniques   0.008062
	technique   0.007700
	approach   0.007519
	bio   0.005348
	commonly   0.005257
	sort   0.005076
	suitable   0.003809
	perform   0.003176
	researchers   0.002995
Topic 47th:
	size   0.056436
	small   0.055602
	large   0.049970
	length   0.022122
	larger   0.019619
	smaller   0.018471
	big   0.015968
	scale   0.015551
	bigger   0.009710
	much   0.007624
	however   0.007520
	see   0.006790
	example   0.006164
	sizes   0.005955
	smallest   0.005643
	diameter   0.004704
	compared   0.004704
	thinking   0.004600
	ones   0.004495
	relatively   0.004391
Topic 48th:
	article   0.055544
	wikipedia   0.049488
	says   0.041789
	read   0.025878
	reading   0.023312
	according   0.023107
	true   0.022388
	states   0.018385
	book   0.016434
	page   0.014484
	found   0.014279
	textbook   0.009865
	articles   0.008428
	statement   0.008120
	mentioned   0.007914
	link   0.006785
	mentions   0.005861
	clear   0.005656
	author   0.004937
	quote   0.004219
Topic 49th:
	end   0.037840
	ants   0.023170
	space   0.017714
	start   0.015774
	colony   0.013107
	ant   0.011652
	towards   0.009348
	might   0.009105
	cannot   0.007408
	place   0.006802
	back   0.005468
	queen   0.005226
	source   0.004983
	pattern   0.004862
	present   0.004741
	shown   0.004377
	else   0.003528
	goes   0.003528
	line   0.003286
	confused   0.003164
Topic 50th:
	one   0.240792
	two   0.100289
	another   0.042549
	three   0.015580
	identical   0.014375
	either   0.009555
	twins   0.009277
	together   0.007238
	questions   0.006868
	half   0.004643
	separate   0.004365
	sets   0.003531
	four   0.003068
	twin   0.003068
	suppose   0.002882
	split   0.002790
	instead   0.002326
	single   0.001863
	fingerprint   0.001863
	every   0.001863
Topic 51th:
	gene   0.178953
	genes   0.105904
	expression   0.045685
	expressed   0.017373
	mouse   0.006766
	specific   0.006680
	regulation   0.006509
	copy   0.005825
	ct   0.005740
	copies   0.005654
	express   0.005483
	genome   0.004970
	interest   0.004799
	regulated   0.004371
	target   0.004114
	probe   0.003943
	condition   0.003687
	regulatory   0.003601
	another   0.003516
	microarray   0.003430
Topic 52th:
	oxygen   0.047683
	carbon   0.020729
	co   0.015599
	respiration   0.015096
	co2   0.014795
	photosynthesis   0.014091
	electron   0.010570
	dioxide   0.008861
	transport   0.008760
	electrons   0.008358
	place   0.008358
	atmosphere   0.007654
	hemoglobin   0.007251
	aerobic   0.007151
	since   0.006547
	anaerobic   0.006246
	produced   0.006045
	gas   0.006045
	chain   0.005743
	therefore   0.005743
Topic 53th:
	male   0.041906
	female   0.036598
	sex   0.027498
	males   0.024275
	females   0.021526
	offspring   0.021526
	produce   0.018398
	sexual   0.017925
	reproduction   0.016313
	reproductive   0.011479
	mating   0.011479
	mate   0.009488
	drosophila   0.007403
	reproduce   0.005697
	produced   0.005697
	sexually   0.005412
	viable   0.004749
	gametes   0.004465
	sexes   0.004275
	success   0.004275
Topic 54th:
	growth   0.065152
	hormones   0.019903
	hormone   0.015017
	phase   0.012807
	grow   0.010597
	also   0.009550
	growing   0.008271
	release   0.008154
	gland   0.006875
	released   0.006409
	however   0.005130
	thyroid   0.005013
	testosterone   0.005013
	secretion   0.004897
	cycle   0.004897
	glands   0.004548
	produce   0.004199
	follicle   0.003850
	pituitary   0.003734
	production   0.003501
Topic 55th:
	mechanism   0.052356
	biological   0.046062
	function   0.045223
	process   0.032425
	mechanisms   0.028124
	processes   0.026550
	functions   0.020361
	behind   0.019207
	molecular   0.015536
	involved   0.015221
	physiological   0.009871
	similar   0.008612
	known   0.006305
	basis   0.005675
	work   0.005360
	exactly   0.005256
	key   0.004416
	logic   0.003892
	biologically   0.003787
	necessary   0.003577
Topic 56th:
	skin   0.046623
	pain   0.029827
	feel   0.027845
	head   0.014163
	body   0.011804
	causes   0.010766
	hands   0.010012
	mouth   0.009540
	back   0.009445
	hand   0.008502
	feeling   0.008030
	face   0.007086
	fingers   0.006709
	finger   0.006615
	nose   0.006426
	cause   0.005954
	sensation   0.005482
	touch   0.005199
	healing   0.004822
	said   0.004633
Topic 57th:
	antibodies   0.027199
	antibody   0.025500
	response   0.021039
	specific   0.017853
	antigen   0.014985
	primary   0.014136
	anti   0.012224
	antigens   0.011268
	case   0.010843
	type   0.009675
	pathogen   0.009144
	secondary   0.008295
	immune   0.007445
	pathogens   0.007020
	mhc   0.006277
	bind   0.006170
	serum   0.005321
	multiple   0.004896
	producing   0.004684
	cross   0.004577
Topic 58th:
	genome   0.079969
	group   0.034652
	reference   0.026591
	site   0.026482
	cut   0.022778
	restriction   0.019946
	whole   0.018639
	sites   0.018530
	groups   0.016787
	genomes   0.013737
	figure   0.012865
	enzymes   0.009488
	map   0.005131
	mapping   0.005022
	following   0.004913
	one   0.004586
	sequenced   0.004477
	recognition   0.003933
	shows   0.003933
	genomic   0.003606
Topic 59th:
	mean   0.071666
	understand   0.054399
	term   0.034063
	terms   0.027252
	means   0.027156
	exactly   0.017660
	meaning   0.016413
	context   0.013919
	understanding   0.013247
	word   0.012959
	reading   0.012480
	language   0.009506
	called   0.009314
	describe   0.009218
	correct   0.008931
	refer   0.008259
	clear   0.007780
	definition   0.007588
	words   0.007300
	meant   0.007300
Topic 60th:
	number   0.072264
	per   0.027224
	values   0.022889
	total   0.018875
	value   0.018473
	average   0.015744
	ratio   0.012853
	calculate   0.012211
	distance   0.011970
	count   0.011408
	numbers   0.011007
	estimate   0.010766
	given   0.010525
	standard   0.009241
	distribution   0.009000
	graph   0.008598
	mean   0.007956
	density   0.007796
	maximum   0.007635
	compare   0.006832
Topic 61th:
	also   0.041384
	read   0.040886
	made   0.040637
	bone   0.019826
	curious   0.013595
	thing   0.011851
	know   0.010355
	bones   0.010355
	somewhere   0.008985
	specifically   0.008362
	still   0.007739
	anatomy   0.005620
	metal   0.005246
	marrow   0.004997
	contain   0.004997
	density   0.004872
	yes   0.004623
	contains   0.004374
	collagen   0.004249
	reading   0.003875
Topic 62th:
	possible   0.113184
	person   0.065261
	without   0.035871
	able   0.026001
	full   0.016789
	even   0.014816
	may   0.013061
	detect   0.011197
	organ   0.008784
	donor   0.008455
	technology   0.008236
	transplant   0.007029
	still   0.004726
	saliva   0.004507
	fully   0.004288
	complete   0.003082
	regular   0.003082
	transplantation   0.002533
	recipient   0.002533
	suppose   0.002314
Topic 63th:
	part   0.049722
	area   0.036946
	hard   0.021034
	take   0.020686
	surface   0.020105
	shape   0.019640
	place   0.017898
	reason   0.017550
	points   0.013485
	taken   0.012323
	areas   0.010813
	around   0.009536
	soft   0.007097
	kind   0.006980
	since   0.006284
	parts   0.005587
	onto   0.004193
	tend   0.004193
	problem   0.003961
	main   0.003728
Topic 64th:
	beta   0.020127
	alpha   0.019494
	present   0.017850
	every   0.017091
	happens   0.011525
	bees   0.010639
	since   0.007856
	actually   0.007476
	bee   0.006970
	segment   0.006717
	segments   0.006338
	degree   0.006211
	exactly   0.005832
	subunit   0.005452
	honey   0.004693
	got   0.004693
	helix   0.004440
	instead   0.003934
	one   0.003808
	thus   0.003808
Topic 65th:
	high   0.089856
	low   0.050513
	free   0.026930
	reason   0.019223
	current   0.015196
	quality   0.014736
	seems   0.010710
	would   0.010710
	however   0.009215
	mostly   0.007719
	think   0.007604
	wonder   0.006569
	iron   0.005993
	done   0.005418
	since   0.004843
	compared   0.004728
	school   0.003463
	levels   0.003233
	radicals   0.003002
	least   0.003002
Topic 66th:
	state   0.023195
	purpose   0.020155
	also   0.017875
	various   0.014581
	functional   0.014328
	elements   0.013188
	orf19   0.012808
	none   0.011921
	tell   0.009640
	specifically   0.009387
	include   0.007487
	found   0.007107
	serve   0.006473
	things   0.005967
	simply   0.005840
	would   0.005587
	based   0.005207
	general   0.004447
	classification   0.004447
	significance   0.003940
Topic 67th:
	red   0.045322
	white   0.039134
	color   0.036755
	hair   0.034565
	blue   0.027330
	green   0.022571
	black   0.018477
	brown   0.014765
	yellow   0.012385
	eyes   0.012194
	colour   0.011814
	colors   0.010195
	dark   0.008577
	orange   0.005816
	see   0.005721
	turn   0.005531
	fur   0.005436
	pink   0.005340
	people   0.005150
	hairs   0.004484
Topic 68th:
	form   0.061554
	name   0.044039
	called   0.018846
	formed   0.018247
	names   0.016447
	teeth   0.014168
	forms   0.013928
	together   0.007450
	formation   0.006610
	scientific   0.006490
	characteristics   0.005410
	named   0.004811
	remember   0.004691
	forming   0.004211
	exact   0.004091
	know   0.004091
	latin   0.003971
	means   0.003971
	especially   0.003971
	within   0.003851
Topic 69th:
	would   0.263636
	could   0.091204
	possible   0.022434
	way   0.013103
	happen   0.012946
	imagine   0.012868
	might   0.009496
	wondering   0.008477
	expect   0.008163
	maybe   0.008084
	thought   0.007144
	assuming   0.006987
	suppose   0.006830
	still   0.006516
	assume   0.006359
	able   0.006203
	give   0.005340
	guess   0.004399
	enough   0.004399
	least   0.003693
Topic 70th:
	first   0.104149
	second   0.036109
	considered   0.023637
	definition   0.021710
	question   0.014206
	class   0.013902
	defined   0.011874
	within   0.011063
	think   0.010961
	define   0.008021
	one   0.007514
	way   0.007514
	definitions   0.007514
	sure   0.007210
	since   0.006905
	thought   0.006601
	third   0.006297
	ways   0.005587
	understand   0.005486
	rather   0.004877
Topic 71th:
	water   0.121778
	fish   0.028701
	salt   0.013723
	solution   0.011486
	sea   0.011097
	marine   0.008082
	deep   0.006915
	surface   0.006818
	land   0.006721
	algae   0.005943
	drink   0.005845
	survive   0.005359
	swimming   0.004873
	aquatic   0.004678
	ocean   0.004581
	meters   0.004484
	drinking   0.004192
	terrestrial   0.004095
	also   0.003900
	instead   0.003803
Topic 72th:
	plasmid   0.031802
	coli   0.029653
	yeast   0.019533
	culture   0.017831
	using   0.015055
	medium   0.012995
	vector   0.012099
	transformation   0.011025
	plasmids   0.011025
	use   0.010577
	cloning   0.009592
	plate   0.009054
	insert   0.007980
	colonies   0.007890
	agar   0.007621
	media   0.006815
	strain   0.006278
	cultures   0.005651
	grow   0.005562
	anyone   0.005383
Topic 73th:
	neurons   0.036084
	neuron   0.023096
	signal   0.022215
	nerve   0.019810
	signals   0.017725
	brain   0.013556
	network   0.012274
	nerves   0.011151
	axon   0.011151
	neural   0.010430
	electrical   0.009388
	motor   0.007303
	sensory   0.006983
	action   0.006582
	axons   0.006261
	cortex   0.006021
	networks   0.006021
	synaptic   0.005860
	eeg   0.005620
	connections   0.005620
Topic 74th:
	biology   0.062791
	book   0.019423
	good   0.017379
	research   0.015463
	molecular   0.013100
	field   0.012333
	knowledge   0.011950
	would   0.011311
	background   0.011184
	computer   0.010417
	like   0.010226
	learn   0.009906
	science   0.009076
	looking   0.008884
	interested   0.008693
	learning   0.008373
	books   0.007479
	student   0.007096
	read   0.007032
	know   0.006904
Topic 75th:
	eye   0.040488
	see   0.040069
	eyes   0.029342
	image   0.024313
	images   0.015178
	vision   0.012412
	close   0.011406
	microscope   0.011071
	object   0.009395
	look   0.009060
	focus   0.008976
	far   0.008389
	visual   0.007886
	view   0.007132
	picture   0.007048
	retina   0.006294
	point   0.006043
	light   0.005959
	lens   0.005624
	away   0.005540
Topic 76th:
	level   0.065226
	levels   0.037076
	air   0.028513
	get   0.019365
	seems   0.014204
	nitrogen   0.012796
	breathing   0.010568
	higher   0.008574
	lungs   0.008457
	wondering   0.008457
	breath   0.008105
	capacity   0.007284
	well   0.005994
	people   0.005994
	hold   0.005642
	breathe   0.005407
	reason   0.004938
	lot   0.004586
	gets   0.004117
	limiting   0.003648
Topic 77th:
	know   0.193205
	want   0.044822
	also   0.031287
	far   0.028005
	whether   0.023185
	sure   0.014059
	wondering   0.012828
	wanted   0.012111
	anyone   0.011188
	really   0.007291
	certain   0.006778
	already   0.006368
	anybody   0.005753
	actually   0.005445
	main   0.004420
	put   0.004215
	eventually   0.003497
	comes   0.003189
	way   0.003189
	everything   0.002471
Topic 78th:
	common   0.069996
	humans   0.068070
	related   0.034468
	us   0.031258
	ancestor   0.014350
	similar   0.012745
	share   0.011247
	primates   0.007073
	closely   0.006752
	recent   0.005468
	apes   0.005361
	similarity   0.005254
	exactly   0.004612
	almost   0.004505
	origin   0.004505
	chimpanzees   0.004398
	ancestors   0.004184
	among   0.003863
	social   0.003756
	much   0.003328
Topic 79th:
	species   0.193598
	family   0.013868
	many   0.010137
	diversity   0.009782
	individuals   0.008360
	homo   0.008271
	different   0.006850
	genus   0.006850
	extinct   0.006406
	extinction   0.006228
	sapiens   0.006050
	new   0.005784
	great   0.005517
	members   0.005517
	ever   0.004629
	speciation   0.004629
	neanderthal   0.004540
	fossil   0.004451
	probably   0.004273
	particular   0.003385
Topic 80th:
	data   0.095073
	analysis   0.028983
	using   0.012614
	looking   0.012439
	snp   0.011389
	samples   0.010863
	seq   0.010688
	available   0.010338
	set   0.009288
	need   0.009113
	snps   0.008762
	detection   0.007712
	find   0.007537
	trying   0.006574
	thanks   0.006574
	dataset   0.006224
	variants   0.005874
	used   0.005611
	filter   0.005348
	project   0.005348
Topic 81th:
	bacteria   0.110766
	bacterial   0.025985
	resistance   0.021413
	kill   0.018712
	antibiotics   0.015907
	antibiotic   0.012063
	resistant   0.010400
	transfer   0.009673
	fungi   0.009050
	develop   0.008218
	bacterium   0.008114
	gram   0.006764
	strains   0.006660
	prevent   0.005413
	microbes   0.004894
	penicillin   0.004270
	mold   0.004166
	pathogenic   0.004166
	soap   0.003855
	microorganisms   0.003647
Topic 82th:
	question   0.155334
	answer   0.076654
	correct   0.025104
	questions   0.014779
	following   0.014251
	asked   0.013573
	would   0.013196
	asking   0.012292
	since   0.011614
	answers   0.011538
	ask   0.011538
	given   0.011388
	post   0.011162
	wrong   0.011086
	edit   0.009202
	please   0.008976
	thanks   0.008072
	note   0.007619
	sure   0.006414
	se   0.005961
Topic 83th:
	find   0.107007
	information   0.037637
	found   0.033507
	looking   0.025400
	search   0.018440
	google   0.015610
	list   0.013775
	research   0.011557
	finding   0.011480
	literature   0.011404
	anything   0.011327
	could   0.011251
	anyone   0.010792
	trying   0.010486
	papers   0.010409
	sources   0.010333
	searching   0.010256
	able   0.009874
	internet   0.009645
	online   0.009186
Topic 84th:
	life   0.072041
	organism   0.053968
	organisms   0.051731
	living   0.030474
	earth   0.022384
	single   0.014122
	exist   0.012057
	survive   0.010164
	without   0.009647
	dead   0.009647
	like   0.008270
	etc   0.007582
	simple   0.006463
	forms   0.006377
	still   0.006291
	live   0.006205
	form   0.006119
	alive   0.005344
	must   0.005258
	multicellular   0.005172
Topic 85th:
	found   0.029708
	identify   0.020797
	insect   0.016446
	insects   0.014374
	identification   0.010091
	kind   0.009884
	small   0.009401
	spider   0.009401
	seen   0.009401
	picture   0.008710
	like   0.008710
	house   0.008503
	saw   0.007467
	near   0.007190
	pictures   0.006431
	anyone   0.005947
	live   0.005878
	fly   0.005809
	flies   0.005533
	quite   0.005394
Topic 86th:
	many   0.079114
	less   0.028619
	often   0.028619
	seems   0.027902
	case   0.025391
	even   0.020817
	however   0.020637
	least   0.020637
	seem   0.016063
	likely   0.015704
	see   0.013821
	also   0.013014
	cases   0.012834
	times   0.011668
	given   0.011579
	difficult   0.010144
	others   0.009516
	though   0.008081
	example   0.007543
	usually   0.006197
Topic 87th:
	light   0.081903
	radiation   0.018319
	uv   0.013276
	exposure   0.013057
	source   0.012180
	intensity   0.012070
	sun   0.011851
	spectrum   0.009877
	sunlight   0.007027
	wavelength   0.006808
	sensitivity   0.006589
	visible   0.005931
	dark   0.005931
	nm   0.005492
	may   0.005492
	sensitive   0.005054
	exposed   0.004835
	photosynthesis   0.004396
	infrared   0.003958
	less   0.003848
Topic 88th:
	system   0.107322
	non   0.073423
	immune   0.035421
	systems   0.020307
	nervous   0.012210
	response   0.008324
	also   0.006920
	crispr   0.006380
	cas9   0.006164
	adaptive   0.005841
	going   0.005625
	get   0.005517
	central   0.005193
	sympathetic   0.004977
	circulatory   0.003465
	instance   0.003465
	immunity   0.003358
	thinking   0.003358
	better   0.003250
	necessary   0.003250
Topic 89th:
	rate   0.057536
	increase   0.046843
	higher   0.025159
	increased   0.018327
	faster   0.017634
	metabolic   0.017238
	decrease   0.017139
	increases   0.015159
	speed   0.014961
	rates   0.013476
	fast   0.013377
	exercise   0.011198
	relationship   0.010406
	increasing   0.009416
	slow   0.008822
	metabolism   0.007535
	would   0.007040
	amount   0.006248
	lower   0.006050
	well   0.005852
Topic 90th:
	time   0.115658
	long   0.074001
	short   0.026900
	take   0.024508
	much   0.014856
	days   0.014196
	longer   0.013949
	period   0.013289
	enough   0.011557
	takes   0.010649
	last   0.009824
	term   0.009412
	minutes   0.007927
	every   0.007597
	day   0.007432
	quickly   0.007267
	even   0.006525
	hour   0.006360
	still   0.006195
	periods   0.005782
Topic 91th:
	say   0.095678
	let   0.033842
	example   0.022194
	mirna   0.012033
	hsa   0.011909
	map   0.011413
	mir   0.010422
	find   0.008935
	whether   0.003730
	instance   0.003606
	kcal   0.003358
	targets   0.003234
	lets   0.003234
	mature   0.002986
	mirnas   0.002863
	rec   0.002863
	know   0.002491
	prepare   0.002491
	add   0.002367
	exist   0.002367
Topic 92th:
	help   0.074971
	someone   0.056252
	could   0.048503
	explain   0.045804
	please   0.044585
	thanks   0.037359
	understand   0.029088
	thank   0.019772
	advance   0.016638
	anyone   0.012720
	explanation   0.012198
	know   0.010892
	need   0.010369
	really   0.010021
	give   0.009237
	tell   0.008976
	appreciated   0.008889
	trying   0.008541
	appreciate   0.006887
	simple   0.005668
Topic 93th:
	human   0.217340
	body   0.145065
	organs   0.013151
	parts   0.009209
	bodies   0.006479
	internal   0.005064
	physical   0.004660
	known   0.004053
	percentage   0.003750
	etc   0.003750
	organ   0.002942
	beings   0.002942
	except   0.002739
	point   0.002638
	would   0.002638
	capable   0.002537
	approximately   0.002335
	wonder   0.002335
	understand   0.002032
	healthy   0.001830
Topic 94th:
	mother   0.023178
	sperm   0.020382
	egg   0.019283
	eggs   0.016687
	birth   0.014091
	development   0.013491
	stage   0.012193
	embryo   0.009597
	baby   0.009297
	children   0.008498
	child   0.008498
	adult   0.007400
	rh   0.007100
	without   0.007000
	born   0.006900
	happens   0.006900
	woman   0.006801
	becomes   0.006601
	fetus   0.006601
	pregnancy   0.006501
Topic 95th:
	cancer   0.068379
	tissue   0.049171
	normal   0.033218
	tumor   0.016072
	tissues   0.014119
	lung   0.006631
	breast   0.006522
	may   0.006088
	however   0.005545
	epithelial   0.005328
	tumour   0.005220
	directly   0.004894
	hpv   0.004894
	cancerous   0.004460
	developing   0.004352
	cancers   0.004026
	therapy   0.004026
	tumors   0.003701
	epithelium   0.003592
	normally   0.003592
Topic 96th:
	like   0.209421
	would   0.096010
	know   0.073597
	something   0.043008
	etc   0.014150
	look   0.012996
	kind   0.010014
	looks   0.008763
	sort   0.005781
	easy   0.002126
	somewhat   0.001741
	nice   0.001645
	question   0.001549
	traps   0.001356
	told   0.001164
	cases   0.001068
	asking   0.001068
	see   0.001068
	fully   0.000972
	talk   0.000875
Topic 97th:
	come   0.045738
	across   0.037601
	came   0.030496
	always   0.027516
	never   0.025912
	well   0.020182
	ever   0.015712
	see   0.015024
	seen   0.014795
	actually   0.013993
	question   0.012045
	either   0.010211
	rule   0.008263
	comes   0.007690
	really   0.007690
	recently   0.007002
	bit   0.005742
	unable   0.004710
	told   0.003450
	explanation   0.003335
Topic 98th:
	make   0.091008
	need   0.054750
	work   0.043961
	sense   0.037682
	would   0.028131
	makes   0.021145
	create   0.019376
	making   0.015220
	order   0.014247
	way   0.012478
	enough   0.011594
	already   0.010356
	able   0.009294
	since   0.008852
	idea   0.008410
	without   0.007260
	well   0.007084
	works   0.006818
	think   0.006465
	keep   0.006465
Topic 99th:
	energy   0.076420
	atp   0.040101
	glucose   0.033609
	produce   0.015098
	cycle   0.013080
	source   0.011852
	production   0.011501
	produced   0.011326
	insulin   0.011150
	phosphate   0.010098
	metabolism   0.008255
	process   0.006150
	used   0.006150
	molecules   0.005711
	carbohydrates   0.005623
	nadh   0.005360
	converted   0.005360
	glycolysis   0.004922
	hydrolysis   0.004746
	convert   0.004658
