Topic 0th:
	pcr   0.033099
	sequencing   0.028435
	primer   0.018666
	sequence   0.016290
	primers   0.015410
	reverse   0.013826
	reads   0.013386
	fragments   0.011802
	end   0.009866
	cdna   0.009690
	fragment   0.008897
	product   0.008105
	length   0.007841
	library   0.007841
	bp   0.007225
	read   0.007225
	region   0.007225
	amplification   0.007137
	polymerase   0.007049
	error   0.006521
Topic 1th:
	food   0.061735
	eat   0.026437
	eating   0.019016
	milk   0.015576
	diet   0.014671
	vitamin   0.013404
	nutrients   0.010870
	stomach   0.010598
	gut   0.009060
	digestion   0.008879
	meat   0.008064
	consumption   0.007974
	digestive   0.007974
	much   0.007159
	foods   0.006707
	absorption   0.005258
	vitamins   0.005168
	nutrition   0.004987
	digest   0.004987
	lactose   0.004896
Topic 2th:
	evolution   0.068179
	evolutionary   0.039318
	selection   0.035719
	natural   0.026099
	theory   0.022085
	evolve   0.019040
	advantage   0.017379
	evolved   0.015510
	process   0.008451
	complex   0.008381
	examples   0.006651
	environment   0.006167
	benefit   0.005959
	adaptation   0.005613
	selected   0.005267
	survival   0.005198
	time   0.005128
	may   0.005128
	seems   0.005128
	developed   0.005059
Topic 3th:
	alcohol   0.023320
	sugar   0.017828
	smell   0.015876
	bad   0.012581
	taste   0.011605
	caffeine   0.009164
	heard   0.008066
	good   0.007578
	also   0.006968
	ethanol   0.006358
	people   0.005992
	drinks   0.005870
	tea   0.005503
	drinking   0.005503
	friend   0.005381
	cause   0.005259
	coffee   0.005137
	like   0.004283
	sweet   0.004161
	actually   0.004161
Topic 4th:
	cells   0.224271
	cell   0.186045
	stem   0.016260
	mitochondria   0.011028
	division   0.009982
	cellular   0.009215
	nucleus   0.007680
	lines   0.006494
	apoptosis   0.006355
	organelles   0.005587
	single   0.005448
	mammalian   0.004960
	somatic   0.004681
	line   0.004681
	divide   0.004681
	eukaryotic   0.003634
	cycle   0.003006
	telomeres   0.002937
	telomere   0.002727
	divisions   0.002588
Topic 5th:
	amino   0.056989
	acid   0.056888
	acids   0.046363
	synthesis   0.012560
	chain   0.011851
	peptide   0.011649
	fatty   0.011244
	bond   0.008107
	essential   0.008005
	however   0.007398
	composition   0.005880
	acetyl   0.005880
	properties   0.005475
	also   0.005475
	synthesize   0.005273
	peptides   0.004969
	residues   0.004969
	glutamate   0.004868
	coa   0.004767
	form   0.004564
Topic 6th:
	much   0.047532
	amount   0.042703
	mass   0.031179
	fat   0.026570
	weight   0.024155
	body   0.010547
	less   0.009449
	efficiency   0.009120
	lose   0.008571
	gain   0.006376
	calories   0.006267
	efficient   0.005937
	needed   0.005498
	excess   0.005059
	sweat   0.005059
	lot   0.004840
	compared   0.004620
	biomass   0.004511
	made   0.004511
	relation   0.004181
Topic 7th:
	people   0.046372
	years   0.039939
	age   0.028329
	old   0.020719
	die   0.014835
	ago   0.013501
	world   0.013266
	women   0.013266
	year   0.012482
	live   0.010206
	men   0.009814
	around   0.008794
	longer   0.008481
	man   0.008088
	aging   0.007461
	height   0.007461
	million   0.007304
	average   0.006990
	modern   0.006284
	last   0.006049
Topic 8th:
	muscle   0.045095
	muscles   0.031304
	move   0.018681
	movement   0.010831
	legs   0.010513
	force   0.007861
	contract   0.007436
	contraction   0.007012
	fibers   0.006800
	mechanical   0.006482
	work   0.005633
	actin   0.005527
	head   0.005421
	made   0.005209
	myosin   0.004996
	position   0.004890
	arms   0.004890
	instead   0.004890
	leg   0.004678
	motion   0.004254
Topic 9th:
	reaction   0.042001
	chemical   0.041760
	reactions   0.023352
	contain   0.013607
	compounds   0.012163
	wondering   0.010960
	organic   0.010599
	formation   0.009637
	products   0.008795
	compound   0.008073
	present   0.007712
	whether   0.007712
	biochemical   0.007471
	allergic   0.006028
	question   0.005667
	chemistry   0.004343
	made   0.004223
	found   0.004223
	kind   0.003862
	electricity   0.003862
Topic 10th:
	potential   0.045643
	membrane   0.029985
	negative   0.023119
	positive   0.018764
	action   0.018430
	ions   0.017341
	sodium   0.016169
	concentration   0.016169
	potassium   0.013322
	channels   0.012903
	ion   0.012066
	inside   0.011898
	calcium   0.010977
	outside   0.009386
	na   0.008968
	extracellular   0.008884
	cell   0.008465
	transport   0.008047
	channel   0.007963
	understand   0.007544
Topic 11th:
	pathway   0.024822
	receptor   0.023174
	receptors   0.019237
	drug   0.018962
	drugs   0.015849
	pathways   0.015757
	effect   0.010355
	effects   0.009806
	also   0.009715
	dopamine   0.009257
	activation   0.007700
	inhibition   0.007426
	signaling   0.006144
	release   0.005686
	inhibit   0.005411
	treatment   0.005320
	known   0.005320
	serotonin   0.005228
	inhibitor   0.005228
	mechanism   0.005137
Topic 12th:
	rna   0.037448
	transcription   0.030069
	mrna   0.025797
	promoter   0.016398
	coding   0.014456
	codon   0.013368
	binding   0.012824
	code   0.012358
	sequence   0.012281
	regions   0.011582
	translation   0.009873
	region   0.009795
	start   0.007775
	introns   0.007154
	exon   0.006533
	codons   0.006455
	exons   0.006300
	factors   0.006300
	sites   0.006222
	trna   0.005989
Topic 13th:
	right   0.060849
	side   0.037057
	left   0.030756
	direction   0.027388
	hand   0.018805
	go   0.015329
	half   0.011635
	part   0.010440
	cholesterol   0.010332
	top   0.010114
	opposite   0.008593
	middle   0.007398
	thought   0.006746
	could   0.005769
	vice   0.005660
	back   0.005551
	versa   0.005334
	reason   0.005008
	either   0.005008
	directions   0.004682
Topic 14th:
	temperature   0.055200
	cold   0.030236
	heat   0.028069
	hot   0.012596
	warm   0.012389
	room   0.009810
	keep   0.009088
	temperatures   0.009088
	put   0.008572
	degrees   0.007644
	kept   0.007335
	winter   0.006716
	well   0.005994
	plastic   0.005787
	blooded   0.005787
	cool   0.005478
	ice   0.004962
	banana   0.004859
	inside   0.004549
	happen   0.004549
Topic 15th:
	birds   0.032688
	bird   0.018406
	video   0.017432
	behaviour   0.012562
	know   0.012130
	dinosaurs   0.009316
	wings   0.008018
	still   0.007910
	tail   0.007585
	little   0.006828
	around   0.006611
	really   0.005962
	chicken   0.005854
	fly   0.005529
	like   0.005313
	dinosaur   0.005096
	quite   0.005096
	watching   0.004339
	crocodiles   0.004231
	never   0.004231
Topic 16th:
	molecules   0.031958
	membrane   0.026383
	molecule   0.018986
	na   0.013840
	hydrogen   0.012983
	layer   0.012768
	membranes   0.011482
	polar   0.010303
	bonds   0.009445
	inside   0.008480
	hydrophobic   0.007730
	question   0.007408
	atoms   0.007301
	lipid   0.007194
	break   0.006765
	outer   0.005907
	layers   0.005800
	particles   0.005478
	inner   0.005157
	wall   0.005157
Topic 17th:
	paper   0.054105
	al   0.026963
	study   0.025648
	et   0.025273
	studies   0.016163
	research   0.011467
	found   0.011091
	nature   0.010904
	associated   0.009683
	papers   0.009307
	reading   0.007147
	however   0.006865
	published   0.006302
	association   0.006302
	suggest   0.006114
	results   0.005738
	authors   0.005269
	text   0.005081
	figure   0.005081
	review   0.004987
Topic 18th:
	virus   0.044127
	viruses   0.032507
	infection   0.021970
	hiv   0.019508
	infected   0.015274
	viral   0.011728
	host   0.009660
	patient   0.008380
	vaccine   0.007888
	infections   0.007396
	disease   0.007100
	spread   0.006805
	fever   0.006411
	person   0.005623
	sick   0.005426
	ebola   0.005328
	vaccines   0.004835
	flu   0.004737
	immunity   0.004737
	influenza   0.004441
Topic 19th:
	get   0.037899
	something   0.026667
	like   0.021488
	really   0.019579
	think   0.017671
	much   0.017344
	even   0.015108
	seems   0.014836
	way   0.014291
	go   0.013582
	work   0.013255
	things   0.012709
	maybe   0.011892
	actually   0.011892
	since   0.011782
	thing   0.011510
	going   0.011128
	still   0.010856
	bit   0.010583
	take   0.010365
Topic 20th:
	dna   0.243361
	base   0.024578
	strand   0.023561
	rna   0.023013
	single   0.017535
	replication   0.016518
	double   0.014249
	pairs   0.011823
	strands   0.009632
	polymerase   0.008302
	nucleotides   0.007989
	mitochondrial   0.007989
	repair   0.007598
	nucleotide   0.007520
	sequence   0.007441
	information   0.007285
	stranded   0.007128
	methylation   0.007128
	bases   0.006268
	molecule   0.005329
Topic 21th:
	specific   0.055680
	type   0.054804
	example   0.050035
	particular   0.025606
	etc   0.025120
	examples   0.024438
	certain   0.019961
	general   0.016458
	order   0.015290
	interested   0.013830
	looking   0.013149
	types   0.013051
	location   0.010229
	exact   0.009645
	produce   0.008769
	know   0.008477
	path   0.007212
	give   0.006531
	perhaps   0.005849
	follow   0.005752
Topic 22th:
	blood   0.151596
	pressure   0.045211
	flow   0.014255
	liver   0.012885
	volume   0.011059
	vessels   0.010054
	organ   0.009324
	fluid   0.008502
	organs   0.008136
	heart   0.007406
	bloodstream   0.006219
	kidney   0.004849
	circulation   0.004666
	capillaries   0.004666
	artery   0.004484
	veins   0.004392
	vessel   0.004027
	enter   0.003844
	vein   0.003662
	tissues   0.003662
Topic 23th:
	population   0.055210
	model   0.039170
	fitness   0.020792
	equation   0.014509
	individual   0.013841
	models   0.011235
	given   0.011101
	probability   0.010900
	individuals   0.010633
	populations   0.010098
	size   0.009296
	selection   0.009096
	frequency   0.008628
	consider   0.007225
	generations   0.006890
	allele   0.006757
	distribution   0.006489
	equilibrium   0.006423
	example   0.006423
	expected   0.006022
Topic 24th:
	brain   0.101304
	memory   0.016511
	physical   0.012933
	thinking   0.012436
	part   0.010646
	interested   0.008956
	self   0.008062
	activity   0.007465
	mind   0.006968
	information   0.006770
	question   0.006571
	intelligence   0.006571
	cognitive   0.006471
	thoughts   0.006074
	aware   0.005974
	mental   0.005875
	regions   0.005775
	brains   0.005378
	rather   0.005179
	barrier   0.005179
Topic 25th:
	change   0.064143
	effect   0.047218
	changes   0.038245
	affect   0.036512
	due   0.023461
	would   0.014590
	example   0.012449
	question   0.012143
	influence   0.011226
	occur   0.010104
	may   0.009696
	also   0.008881
	content   0.008677
	effects   0.008167
	might   0.007963
	significant   0.007249
	affected   0.006536
	result   0.005720
	changing   0.005618
	gc   0.005210
Topic 26th:
	gel   0.023084
	using   0.019028
	sample   0.018679
	buffer   0.013434
	step   0.011755
	samples   0.011336
	use   0.011266
	bands   0.008399
	protocol   0.008399
	well   0.007350
	extraction   0.007280
	band   0.007210
	assay   0.006930
	extract   0.006441
	add   0.006441
	electrophoresis   0.006371
	rna   0.006301
	page   0.006301
	solution   0.006161
	sds   0.005811
Topic 27th:
	sound   0.020848
	frequency   0.016065
	lower   0.015724
	hear   0.014358
	sounds   0.012877
	upper   0.012764
	ear   0.012080
	hearing   0.009576
	frequencies   0.008892
	ears   0.008209
	noise   0.007868
	also   0.007754
	around   0.007298
	limit   0.007298
	bats   0.006387
	range   0.005704
	certain   0.005363
	waves   0.005135
	heard   0.004793
	bat   0.004338
Topic 28th:
	sleep   0.038457
	day   0.024927
	cycle   0.013831
	night   0.013345
	hours   0.012274
	time   0.012177
	may   0.011106
	phenomenon   0.011009
	within   0.009062
	times   0.008575
	interested   0.008089
	cycles   0.007699
	experience   0.007602
	melatonin   0.007310
	morning   0.006921
	pattern   0.006921
	circadian   0.006823
	biological   0.006629
	sometimes   0.006434
	sleeping   0.006434
Topic 29th:
	cause   0.060866
	disease   0.039118
	causes   0.027126
	due   0.025426
	damage   0.020056
	caused   0.017460
	diseases   0.016387
	lead   0.013702
	death   0.012091
	may   0.012091
	stress   0.011196
	causing   0.009495
	symptoms   0.008958
	medical   0.008242
	however   0.007974
	result   0.007974
	risk   0.007795
	diabetes   0.007079
	loss   0.006900
	become   0.006632
Topic 30th:
	evidence   0.024061
	may   0.019037
	well   0.016401
	known   0.015824
	hypothesis   0.014094
	fact   0.013682
	scientific   0.012364
	seems   0.012282
	research   0.011541
	likely   0.011211
	one   0.011129
	point   0.009893
	often   0.009481
	interesting   0.009316
	might   0.007998
	least   0.007092
	reasons   0.006845
	even   0.006516
	though   0.006351
	exist   0.006351
Topic 31th:
	protein   0.157185
	proteins   0.086715
	structure   0.048225
	binding   0.014679
	structures   0.014432
	complex   0.013608
	interactions   0.010311
	interaction   0.010228
	prediction   0.006025
	domain   0.005283
	secondary   0.004954
	specific   0.004706
	chromatin   0.004624
	interact   0.004047
	known   0.003964
	structural   0.003964
	native   0.003964
	3d   0.003882
	bound   0.003717
	folding   0.003470
Topic 32th:
	conditions   0.038557
	factors   0.034908
	environment   0.028750
	factor   0.019854
	think   0.013354
	better   0.011644
	important   0.011187
	stable   0.009135
	less   0.008907
	environmental   0.008907
	given   0.008678
	also   0.007994
	question   0.007766
	condition   0.007538
	others   0.005257
	ways   0.004915
	optimal   0.004801
	therefore   0.004573
	always   0.004003
	robustness   0.003661
Topic 33th:
	different   0.189859
	difference   0.076122
	two   0.041569
	differences   0.026884
	types   0.021125
	vs   0.015654
	example   0.015174
	similar   0.011719
	differ   0.008744
	many   0.008648
	kinds   0.007208
	terms   0.007208
	distinct   0.006056
	differently   0.005193
	whereas   0.004905
	distinguish   0.003753
	show   0.003081
	distinction   0.002985
	versus   0.002793
	differentiate   0.002409
Topic 34th:
	control   0.039609
	test   0.036585
	experiment   0.035707
	results   0.026051
	experiments   0.020004
	lab   0.016005
	done   0.014250
	could   0.011616
	experimental   0.009568
	real   0.009276
	tests   0.009178
	using   0.007812
	testing   0.007325
	order   0.007032
	accuracy   0.006642
	need   0.006642
	performed   0.006545
	accurate   0.006252
	show   0.005764
	laboratory   0.005667
Topic 35th:
	new   0.073501
	mutation   0.053204
	mutations   0.048683
	one   0.022711
	generation   0.017613
	point   0.011553
	random   0.010783
	every   0.010591
	next   0.008956
	occur   0.008859
	neutral   0.005974
	beneficial   0.005877
	become   0.005877
	possible   0.005589
	existing   0.005493
	kind   0.005204
	original   0.005108
	yet   0.004915
	chance   0.004723
	completely   0.004627
Topic 36th:
	alleles   0.024167
	allele   0.022583
	two   0.017038
	dominant   0.016642
	recessive   0.014503
	genotype   0.012840
	aa   0.011176
	phenotype   0.010305
	parents   0.010147
	probability   0.009830
	cross   0.009038
	locus   0.008879
	parent   0.008087
	ab   0.007533
	frequency   0.007374
	child   0.007058
	trait   0.006741
	father   0.006661
	problem   0.006345
	type   0.006265
Topic 37th:
	heart   0.039358
	think   0.029836
	inflammation   0.010211
	ecg   0.009337
	cardiac   0.008948
	assume   0.008851
	much   0.007296
	dry   0.007102
	however   0.006228
	normal   0.005936
	instance   0.005839
	sure   0.005645
	thinking   0.005548
	cannot   0.005353
	lymph   0.005159
	cough   0.004965
	lead   0.004867
	reflex   0.004867
	node   0.004673
	acute   0.004187
Topic 38th:
	genetic   0.094754
	variation   0.024003
	traits   0.020940
	material   0.019000
	trait   0.018796
	within   0.018489
	variance   0.016754
	genetics   0.015529
	genetically   0.011853
	line   0.009913
	example   0.009199
	quantitative   0.007157
	environmental   0.006646
	question   0.006544
	additive   0.006340
	phenotypic   0.005115
	heritability   0.004298
	studies   0.004196
	behavior   0.004094
	phenotype   0.003481
Topic 39th:
	animals   0.086126
	animal   0.048148
	humans   0.044483
	mammals   0.023662
	dogs   0.016332
	like   0.012918
	mice   0.011752
	cats   0.011502
	dog   0.011335
	wild   0.010502
	cat   0.009670
	prey   0.009336
	predators   0.008920
	mouse   0.008337
	predator   0.006421
	snake   0.005588
	behavior   0.004839
	live   0.004506
	etc   0.004089
	creatures   0.003923
Topic 40th:
	effects   0.031885
	effect   0.013050
	health   0.011498
	toxic   0.010877
	chemicals   0.010773
	substances   0.009531
	dose   0.009117
	safe   0.007979
	reduce   0.006737
	various   0.006737
	harmful   0.006634
	toxin   0.006634
	would   0.006530
	substance   0.006427
	known   0.006220
	clinical   0.005806
	dangerous   0.005702
	studies   0.005392
	nicotine   0.005392
	oil   0.005288
Topic 41th:
	chromosome   0.054350
	chromosomes   0.046310
	meiosis   0.016476
	recombination   0.015024
	number   0.011052
	two   0.010858
	occur   0.010180
	mitosis   0.009502
	one   0.008727
	homologous   0.008437
	ii   0.008146
	syndrome   0.007371
	pair   0.007081
	nuclear   0.006984
	also   0.006112
	diploid   0.005725
	pairs   0.005725
	haploid   0.005434
	process   0.005434
	occurs   0.005434
Topic 42th:
	role   0.028753
	host   0.023516
	way   0.018662
	play   0.014574
	also   0.014574
	might   0.010231
	wondering   0.009210
	mosquito   0.008826
	parasites   0.008315
	mosquitoes   0.008060
	get   0.007805
	important   0.006655
	parasite   0.006399
	curious   0.006144
	malaria   0.005889
	ways   0.003973
	specifically   0.003973
	go   0.003717
	question   0.003589
	parasitic   0.003462
Topic 43th:
	sequence   0.043888
	sequences   0.027800
	file   0.016595
	database   0.013089
	using   0.009897
	pdb   0.009208
	alignment   0.009146
	blast   0.008958
	use   0.008895
	list   0.008582
	format   0.008269
	tool   0.008269
	files   0.007956
	get   0.007706
	id   0.007581
	output   0.007017
	matrix   0.006266
	position   0.005891
	software   0.005891
	thanks   0.005703
Topic 44th:
	plant   0.078559
	plants   0.072292
	tree   0.037362
	trees   0.023824
	leaves   0.021067
	grow   0.018894
	fruit   0.016721
	soil   0.013295
	growing   0.012042
	seed   0.010872
	seeds   0.010287
	leaf   0.009785
	roots   0.009535
	fruits   0.009451
	flower   0.008699
	flowers   0.008198
	root   0.008114
	phylogenetic   0.005273
	grown   0.005273
	branches   0.003852
Topic 45th:
	enzyme   0.054984
	activity   0.032894
	enzymes   0.025026
	concentration   0.024925
	ph   0.023008
	measure   0.017561
	substrate   0.011207
	units   0.011106
	ml   0.010299
	concentrations   0.008584
	active   0.007777
	mg   0.007172
	question   0.007071
	unit   0.006970
	product   0.006768
	solution   0.006567
	measuring   0.006466
	measured   0.006163
	volume   0.005861
	reaction   0.005659
Topic 46th:
	use   0.104426
	used   0.102470
	using   0.037920
	method   0.033356
	based   0.028792
	methods   0.025997
	way   0.017614
	best   0.012491
	determine   0.010628
	approach   0.010255
	technique   0.008951
	standard   0.007368
	uses   0.007182
	instead   0.006064
	suitable   0.004760
	techniques   0.004667
	commonly   0.004294
	sub   0.003549
	effective   0.003456
	mostly   0.003269
Topic 47th:
	size   0.054704
	small   0.052321
	large   0.049628
	length   0.026010
	larger   0.018449
	smaller   0.018034
	scale   0.015652
	however   0.015445
	big   0.013062
	bigger   0.010058
	similar   0.009540
	sizes   0.007572
	much   0.006226
	example   0.006122
	diameter   0.005811
	wide   0.005190
	possibly   0.005086
	smallest   0.005086
	scales   0.004672
	tend   0.004154
Topic 48th:
	article   0.051596
	wikipedia   0.043917
	says   0.039388
	according   0.030134
	read   0.028067
	reading   0.023735
	true   0.023735
	book   0.018419
	states   0.016746
	page   0.015269
	also   0.013891
	mentioned   0.011331
	articles   0.010051
	said   0.009362
	textbook   0.009067
	found   0.008181
	statement   0.007984
	called   0.007984
	following   0.006212
	link   0.005523
Topic 49th:
	end   0.036206
	ants   0.023532
	space   0.019632
	start   0.017073
	one   0.015489
	colony   0.014149
	ant   0.011955
	curious   0.007324
	would   0.007080
	cannot   0.006715
	place   0.005496
	queen   0.005496
	happens   0.004765
	back   0.004399
	jump   0.003668
	starts   0.003546
	line   0.003546
	seems   0.003546
	presence   0.003059
	therefore   0.002937
Topic 50th:
	one   0.234979
	two   0.087739
	another   0.044280
	three   0.020567
	identical   0.014796
	questions   0.009386
	twins   0.008845
	together   0.007042
	either   0.004517
	four   0.003706
	ways   0.003706
	unique   0.003255
	twin   0.003075
	must   0.002984
	edit   0.002894
	highly   0.002894
	pair   0.002714
	believe   0.002624
	shows   0.002534
	sets   0.002353
Topic 51th:
	gene   0.174263
	genes   0.105163
	expression   0.045684
	expressed   0.015987
	genome   0.010214
	one   0.009629
	specific   0.007705
	express   0.007370
	copies   0.007203
	mouse   0.006701
	also   0.006115
	target   0.005781
	regulation   0.005446
	ct   0.005446
	interest   0.004777
	condition   0.004358
	several   0.004191
	particular   0.003773
	copy   0.003773
	probe   0.003689
Topic 52th:
	oxygen   0.047126
	carbon   0.019974
	co2   0.014384
	co   0.014285
	respiration   0.013985
	photosynthesis   0.013785
	electron   0.011090
	dioxide   0.009094
	transport   0.008794
	production   0.008794
	atmosphere   0.008395
	electrons   0.008096
	hemoglobin   0.007596
	aerobic   0.007197
	anaerobic   0.006998
	gas   0.006099
	reduction   0.005899
	o2   0.005301
	survive   0.005101
	process   0.004901
Topic 53th:
	male   0.042715
	female   0.037521
	sex   0.028576
	males   0.024536
	females   0.021843
	offspring   0.021747
	sexual   0.018092
	reproduction   0.013860
	produce   0.013860
	mating   0.010878
	reproductive   0.009820
	mate   0.009628
	reproduce   0.007993
	drosophila   0.007993
	produced   0.006935
	sexually   0.005877
	viable   0.005492
	asexual   0.004530
	gametes   0.004434
	sexes   0.004434
Topic 54th:
	growth   0.064979
	hormones   0.019974
	grow   0.018085
	hormone   0.015604
	also   0.010761
	phase   0.009698
	growing   0.009225
	reason   0.008280
	gland   0.006863
	release   0.006745
	relatively   0.005445
	secretion   0.005209
	glands   0.004973
	thyroid   0.004737
	testosterone   0.004382
	follicle   0.004146
	removed   0.004028
	levels   0.004028
	stop   0.003910
	including   0.003910
Topic 55th:
	mechanism   0.050385
	function   0.047928
	biological   0.044856
	process   0.041068
	mechanisms   0.026529
	processes   0.021409
	functions   0.019669
	behind   0.018542
	work   0.016597
	involved   0.013935
	molecular   0.009839
	known   0.007587
	regarding   0.006358
	induced   0.006358
	important   0.005539
	logic   0.005130
	well   0.004822
	could   0.004515
	physiological   0.004311
	together   0.003696
Topic 56th:
	skin   0.045979
	pain   0.028833
	feel   0.026423
	body   0.012243
	head   0.011038
	back   0.009926
	mouth   0.009648
	hands   0.009463
	get   0.009463
	sometimes   0.008907
	causes   0.007887
	nose   0.007794
	hand   0.007609
	like   0.007238
	cause   0.007053
	part   0.006775
	fingers   0.006590
	feeling   0.006219
	finger   0.006126
	even   0.006033
Topic 57th:
	response   0.028404
	antibodies   0.027756
	antibody   0.026029
	primary   0.016205
	antigen   0.015557
	anti   0.013722
	specific   0.013290
	case   0.011886
	antigens   0.011023
	secondary   0.010375
	pathogen   0.010051
	immune   0.006596
	may   0.006596
	mhc   0.006164
	bind   0.005841
	binding   0.005841
	produced   0.005409
	producing   0.005409
	pathogens   0.005193
	present   0.004761
Topic 58th:
	genome   0.072694
	group   0.034132
	site   0.033049
	reference   0.024925
	cut   0.022758
	sites   0.020484
	restriction   0.018859
	whole   0.015717
	groups   0.014634
	genomes   0.012901
	figure   0.010951
	enzymes   0.007160
	instead   0.005752
	following   0.005319
	recognition   0.004344
	sequenced   0.004344
	general   0.003802
	choose   0.003802
	mapping   0.003260
	cutting   0.003152
Topic 59th:
	mean   0.064159
	understand   0.047762
	term   0.032612
	exactly   0.026091
	means   0.025708
	terms   0.024365
	read   0.020913
	reading   0.020913
	meaning   0.015543
	word   0.013242
	context   0.011516
	words   0.009790
	language   0.009119
	called   0.008448
	refer   0.007968
	confused   0.007585
	describe   0.006626
	understanding   0.006530
	meant   0.006146
	understood   0.005763
Topic 60th:
	number   0.068160
	per   0.025297
	values   0.021957
	total   0.020764
	value   0.020207
	average   0.015515
	estimate   0.012573
	ratio   0.012414
	calculate   0.012334
	distance   0.012016
	mean   0.011857
	numbers   0.011221
	count   0.011062
	standard   0.008597
	given   0.007960
	density   0.007642
	graph   0.006688
	distribution   0.006608
	relative   0.006449
	curve   0.005813
Topic 61th:
	source   0.027906
	know   0.023279
	bone   0.021560
	way   0.012968
	bones   0.010721
	physiology   0.009134
	anatomy   0.008738
	made   0.008209
	find   0.006094
	metal   0.005169
	studying   0.005169
	marrow   0.004772
	collagen   0.004772
	skull   0.004772
	seem   0.004508
	near   0.004111
	towards   0.003715
	architecture   0.003715
	shows   0.003450
	sure   0.003450
Topic 62th:
	possible   0.102714
	without   0.054682
	person   0.045607
	even   0.015284
	full   0.014398
	able   0.012406
	donor   0.009418
	detect   0.008643
	also   0.008201
	technology   0.008090
	certain   0.007205
	transplant   0.006762
	theoretically   0.006209
	one   0.005987
	say   0.004549
	organ   0.004327
	recipient   0.003442
	transplantation   0.002778
	impossible   0.002778
	principle   0.002778
Topic 63th:
	area   0.041218
	surface   0.028118
	take   0.025974
	place   0.024188
	shape   0.019186
	reason   0.018233
	hard   0.016685
	local   0.015613
	taken   0.014303
	areas   0.012398
	also   0.011683
	soft   0.006800
	kind   0.006086
	probably   0.005133
	something   0.004180
	attached   0.004180
	onto   0.004061
	shaped   0.003585
	better   0.003108
	maintain   0.003108
Topic 64th:
	present   0.030517
	every   0.021561
	alpha   0.019744
	beta   0.019484
	bees   0.010917
	bee   0.007152
	degree   0.006244
	segment   0.006114
	since   0.005984
	segments   0.005854
	helix   0.004816
	honey   0.004816
	actually   0.004816
	presence   0.004686
	strong   0.004686
	reason   0.004556
	subunit   0.004556
	wasps   0.004167
	happens   0.003907
	helices   0.003907
Topic 65th:
	high   0.086308
	low   0.052692
	free   0.027761
	still   0.024265
	current   0.014225
	however   0.014112
	quality   0.013661
	reason   0.012533
	done   0.011517
	recently   0.009149
	seems   0.007118
	school   0.006554
	iron   0.005877
	work   0.005539
	would   0.005088
	wonder   0.004298
	lot   0.003621
	important   0.003395
	throughput   0.003283
	impression   0.003170
Topic 66th:
	found   0.031124
	state   0.026024
	purpose   0.017353
	functional   0.014548
	elements   0.014166
	various   0.013911
	include   0.013528
	orf19   0.012891
	like   0.012126
	characteristics   0.011616
	none   0.011106
	specifically   0.008428
	classification   0.007281
	since   0.004475
	may   0.004220
	things   0.004093
	events   0.003838
	perspective   0.003838
	also   0.003583
	golgi   0.003583
Topic 67th:
	red   0.046003
	white   0.040034
	color   0.037783
	hair   0.036805
	blue   0.027704
	green   0.023789
	black   0.018016
	brown   0.014786
	eyes   0.013416
	yellow   0.012536
	colour   0.011949
	colors   0.010187
	dark   0.008719
	turn   0.006860
	orange   0.006468
	pink   0.005783
	appear   0.005098
	fur   0.005001
	hairs   0.004903
	facial   0.004316
Topic 68th:
	form   0.056480
	name   0.047153
	called   0.029255
	names   0.016902
	teeth   0.014508
	formed   0.013121
	description   0.008710
	example   0.007197
	forms   0.006819
	scientific   0.006315
	named   0.005432
	known   0.004928
	latin   0.004424
	tooth   0.003920
	formation   0.003794
	go   0.003416
	neither   0.003290
	nomenclature   0.002533
	leads   0.002533
	specifically   0.002407
Topic 69th:
	would   0.244790
	could   0.107626
	possible   0.027807
	happen   0.013575
	imagine   0.012992
	wondering   0.009746
	way   0.009663
	expect   0.008082
	assume   0.007998
	another   0.007915
	enough   0.007499
	case   0.005252
	idea   0.005169
	maybe   0.005002
	guess   0.004919
	give   0.004586
	since   0.004420
	assuming   0.004253
	might   0.004170
	thought   0.004087
Topic 70th:
	first   0.093973
	second   0.034709
	definition   0.028261
	considered   0.023859
	understand   0.020789
	part   0.018127
	think   0.013317
	class   0.012702
	time   0.011167
	correct   0.011065
	defined   0.010962
	concept   0.010962
	also   0.009939
	within   0.009120
	two   0.008813
	definitions   0.008608
	question   0.006868
	since   0.006561
	clearly   0.005333
	still   0.004616
Topic 71th:
	water   0.123156
	fish   0.028829
	solution   0.014862
	salt   0.013879
	sea   0.010633
	marine   0.008567
	deep   0.007682
	algae   0.006502
	land   0.006502
	mammals   0.005616
	drink   0.004928
	ocean   0.004928
	meters   0.004731
	aquatic   0.004534
	survive   0.004436
	swimming   0.004436
	terrestrial   0.004043
	placed   0.003649
	die   0.003649
	bottom   0.003649
Topic 72th:
	plasmid   0.031982
	coli   0.031802
	yeast   0.019443
	culture   0.018010
	vector   0.012995
	medium   0.011831
	transformation   0.011114
	plasmids   0.011025
	plate   0.009234
	used   0.008428
	insert   0.008159
	cloning   0.008069
	using   0.007801
	agar   0.007353
	colonies   0.007084
	use   0.006995
	strain   0.006636
	plates   0.006099
	would   0.006009
	media   0.006009
Topic 73th:
	neurons   0.035680
	neuron   0.024134
	signal   0.020711
	nerve   0.019596
	signals   0.017526
	brain   0.012589
	axon   0.011872
	nerves   0.011076
	network   0.010519
	neural   0.010439
	action   0.009961
	electrical   0.007732
	sensory   0.006935
	cortex   0.006696
	motor   0.006537
	synaptic   0.006378
	stimulus   0.006219
	axons   0.006139
	networks   0.006059
	connections   0.005821
Topic 74th:
	biology   0.059175
	book   0.017757
	good   0.015962
	molecular   0.013569
	research   0.012372
	computer   0.012173
	field   0.011308
	looking   0.011109
	learn   0.010511
	science   0.010444
	knowledge   0.009912
	interested   0.009447
	learning   0.008849
	background   0.008317
	read   0.007918
	books   0.007785
	problem   0.007718
	student   0.007519
	basic   0.006522
	biological   0.005791
Topic 75th:
	eye   0.041910
	see   0.039491
	eyes   0.029642
	image   0.025063
	images   0.014696
	vision   0.013227
	microscope   0.011499
	close   0.009771
	object   0.009166
	focus   0.009080
	point   0.008734
	light   0.008562
	visual   0.008389
	look   0.008303
	far   0.007611
	view   0.007007
	picture   0.006575
	retina   0.006402
	lens   0.005970
	seeing   0.005797
Topic 76th:
	level   0.063820
	levels   0.035778
	air   0.027936
	get   0.025678
	nitrogen   0.014746
	breathing   0.010825
	hold   0.009280
	lungs   0.008686
	breath   0.008092
	higher   0.007260
	wondering   0.007260
	cannot   0.005002
	breathe   0.004527
	pool   0.004171
	least   0.003933
	urea   0.003933
	maybe   0.003577
	ammonia   0.003220
	limiting   0.003101
	greater   0.003101
Topic 77th:
	know   0.174326
	want   0.051759
	far   0.032997
	also   0.022586
	whether   0.019699
	sure   0.017122
	matter   0.016504
	wondering   0.009700
	wanted   0.009082
	points   0.008463
	anybody   0.008360
	main   0.007432
	thing   0.006298
	work   0.006195
	contains   0.004958
	exactly   0.004237
	tell   0.003928
	actually   0.003618
	done   0.003412
	tells   0.003000
Topic 78th:
	common   0.066698
	humans   0.066398
	related   0.040642
	us   0.026865
	similar   0.015184
	ancestor   0.013587
	share   0.009594
	less   0.009494
	recent   0.007198
	primates   0.006998
	social   0.006599
	closely   0.006000
	rare   0.005900
	well   0.005800
	also   0.005501
	relationship   0.005401
	ancestors   0.005101
	point   0.005002
	among   0.005002
	apes   0.004802
Topic 79th:
	species   0.199410
	family   0.015348
	different   0.012061
	known   0.008318
	diversity   0.007770
	homo   0.007770
	great   0.007587
	individuals   0.007404
	genus   0.007131
	extinct   0.006400
	sapiens   0.006035
	members   0.006035
	many   0.005761
	neanderthal   0.004848
	fossil   0.004757
	speciation   0.004665
	extinction   0.004483
	exist   0.004392
	kingdom   0.004118
	conservation   0.003844
Topic 80th:
	data   0.089112
	analysis   0.031395
	using   0.015789
	need   0.011604
	available   0.011604
	seq   0.011430
	snp   0.010907
	use   0.010122
	looking   0.009948
	set   0.009773
	samples   0.009425
	snps   0.008640
	however   0.008117
	detection   0.007943
	project   0.007594
	variants   0.006635
	trying   0.006112
	statistical   0.006025
	find   0.005937
	dataset   0.005937
Topic 81th:
	bacteria   0.110659
	bacterial   0.024901
	resistance   0.021450
	antibiotics   0.016325
	kill   0.016116
	antibiotic   0.012037
	resistant   0.010678
	transfer   0.010050
	fungi   0.009737
	gram   0.008273
	bacterium   0.007854
	strains   0.007750
	prevent   0.006285
	develop   0.004612
	taking   0.004403
	penicillin   0.004298
	microbes   0.004298
	microorganisms   0.004298
	pathogenic   0.004298
	horizontal   0.004194
Topic 82th:
	question   0.148607
	answer   0.072837
	correct   0.021796
	following   0.015463
	please   0.014935
	questions   0.014935
	think   0.013578
	would   0.013277
	asked   0.012372
	answers   0.011844
	given   0.011166
	asking   0.010563
	edit   0.010412
	biology   0.010110
	wrong   0.010035
	ask   0.009507
	post   0.008075
	thought   0.007622
	se   0.006642
	however   0.006190
Topic 83th:
	find   0.113604
	information   0.036378
	found   0.028848
	looking   0.025643
	search   0.019635
	anyone   0.016270
	google   0.016270
	list   0.012585
	tried   0.011784
	online   0.011544
	good   0.011223
	sources   0.011143
	papers   0.010823
	finding   0.010743
	searching   0.009942
	internet   0.009701
	literature   0.009301
	cannot   0.009221
	able   0.008580
	seem   0.007859
Topic 84th:
	life   0.073181
	organism   0.054104
	organisms   0.052623
	living   0.029626
	earth   0.023180
	single   0.013075
	survive   0.011507
	forms   0.010810
	exist   0.010288
	without   0.010026
	dead   0.007500
	live   0.006368
	must   0.006193
	form   0.005932
	even   0.005932
	simple   0.005671
	multicellular   0.005061
	planet   0.005061
	alive   0.004800
	reproduction   0.004713
Topic 85th:
	found   0.027176
	identify   0.018165
	insect   0.016527
	like   0.015640
	insects   0.015162
	picture   0.010861
	identification   0.009905
	spider   0.009291
	kind   0.008950
	small   0.008881
	seen   0.008745
	around   0.008608
	house   0.007789
	saw   0.007653
	live   0.006765
	anyone   0.006697
	pictures   0.006287
	little   0.005673
	near   0.005400
	seem   0.005263
Topic 86th:
	many   0.099684
	seems   0.025723
	often   0.025127
	seem   0.022149
	even   0.021553
	times   0.018277
	people   0.018078
	usually   0.018078
	least   0.016093
	however   0.015299
	cases   0.013611
	also   0.012122
	difficult   0.010930
	others   0.010633
	heard   0.008746
	similar   0.008051
	seen   0.007853
	become   0.007654
	though   0.007059
	several   0.006662
Topic 87th:
	light   0.078871
	radiation   0.018092
	uv   0.013626
	exposure   0.013626
	intensity   0.012755
	sun   0.011992
	spectrum   0.009160
	source   0.009051
	photosynthesis   0.008289
	less   0.007744
	dark   0.007200
	sensitive   0.006982
	exposed   0.006982
	visible   0.006764
	sunlight   0.006764
	wavelength   0.006437
	sensitivity   0.005893
	may   0.005566
	see   0.005130
	device   0.005130
Topic 88th:
	system   0.107594
	non   0.061143
	immune   0.036712
	systems   0.018526
	nervous   0.013815
	response   0.010528
	get   0.008447
	adaptive   0.008009
	crispr   0.006694
	foreign   0.006365
	necessary   0.006256
	cas9   0.006146
	better   0.005270
	self   0.005270
	sympathetic   0.004722
	read   0.004393
	central   0.003845
	immunity   0.003407
	circulatory   0.003298
	part   0.003188
Topic 89th:
	rate   0.061813
	increase   0.044114
	higher   0.017992
	decrease   0.017140
	increased   0.016856
	faster   0.016288
	increases   0.015342
	speed   0.015058
	metabolic   0.014206
	rates   0.014112
	exercise   0.013733
	fast   0.011745
	metabolism   0.009190
	slow   0.008054
	increasing   0.008054
	would   0.007297
	effect   0.006729
	well   0.006445
	relationship   0.006445
	lower   0.006161
Topic 90th:
	time   0.111741
	long   0.074798
	short   0.026690
	take   0.020861
	days   0.014950
	period   0.014539
	longer   0.013226
	much   0.013226
	enough   0.009778
	takes   0.009613
	last   0.009613
	term   0.009285
	minutes   0.007807
	quickly   0.006658
	several   0.006248
	even   0.006165
	periods   0.005755
	seconds   0.005591
	reach   0.005509
	fast   0.005427
Topic 91th:
	say   0.081837
	let   0.032766
	example   0.013186
	mirna   0.011736
	hsa   0.011615
	mir   0.010165
	map   0.009802
	would   0.009681
	whether   0.008835
	one   0.007385
	find   0.005814
	look   0.005209
	saying   0.004363
	might   0.004121
	add   0.003759
	lets   0.003759
	already   0.003759
	kcal   0.003517
	however   0.003155
	lost   0.003155
Topic 92th:
	help   0.070733
	someone   0.059318
	please   0.040349
	explain   0.039834
	could   0.036744
	thanks   0.033311
	understand   0.027732
	know   0.022067
	anyone   0.021123
	thank   0.017861
	advance   0.016402
	tell   0.013398
	trying   0.011338
	explanation   0.010308
	give   0.009793
	appreciated   0.008334
	need   0.008077
	appreciate   0.007133
	really   0.006618
	simple   0.006360
Topic 93th:
	human   0.216139
	body   0.154104
	parts   0.012238
	organs   0.011940
	bodies   0.005975
	capable   0.004981
	etc   0.004484
	various   0.004285
	physical   0.003987
	internal   0.003788
	certain   0.003688
	beings   0.003589
	happens   0.003489
	actually   0.002893
	curious   0.002794
	percentage   0.002694
	yes   0.002495
	flesh   0.002197
	things   0.002197
	wondering   0.001998
Topic 94th:
	mother   0.022815
	sperm   0.020314
	egg   0.019314
	eggs   0.016914
	development   0.014813
	birth   0.013113
	stage   0.011112
	embryo   0.010212
	happen   0.009612
	baby   0.009412
	children   0.008712
	happens   0.008112
	early   0.007712
	rh   0.007012
	fetus   0.006611
	woman   0.006611
	child   0.006511
	pregnancy   0.006411
	developmental   0.005611
	fertilization   0.005411
Topic 95th:
	cancer   0.068727
	tissue   0.049295
	normal   0.033012
	tumor   0.016294
	tissues   0.014123
	regarding   0.007501
	lot   0.007176
	breast   0.006958
	lung   0.006524
	risk   0.005873
	epithelial   0.005222
	tumour   0.005113
	hpv   0.005004
	tumors   0.004787
	cancerous   0.004679
	patient   0.004462
	could   0.004245
	cancers   0.004136
	therapy   0.004136
	directly   0.003919
Topic 96th:
	like   0.199956
	would   0.109966
	know   0.056659
	something   0.038891
	etc   0.012429
	kind   0.011664
	looks   0.011378
	look   0.010805
	way   0.006219
	things   0.005168
	sort   0.003449
	ideally   0.003258
	could   0.002111
	frequently   0.002111
	non   0.002016
	certain   0.002016
	thanks   0.001920
	best   0.001825
	nice   0.001538
	ideal   0.001347
Topic 97th:
	see   0.049782
	come   0.040898
	across   0.036188
	came   0.024843
	always   0.024307
	never   0.023130
	case   0.017885
	ever   0.015852
	seen   0.013711
	actually   0.011892
	explanation   0.011892
	question   0.011463
	almost   0.008252
	rule   0.008145
	simply   0.007717
	well   0.007503
	seems   0.007075
	rather   0.005255
	recently   0.004613
	couple   0.004613
Topic 98th:
	make   0.095732
	need   0.061778
	would   0.049871
	sense   0.041312
	able   0.026800
	makes   0.021591
	create   0.021405
	order   0.016661
	making   0.016382
	since   0.010242
	want   0.010242
	way   0.009405
	enough   0.008940
	already   0.007730
	made   0.007358
	us   0.006800
	somehow   0.006521
	keep   0.006149
	question   0.005684
	easy   0.005498
Topic 99th:
	energy   0.076160
	atp   0.039527
	glucose   0.033844
	cycle   0.012861
	insulin   0.011025
	produced   0.010238
	phosphate   0.009888
	produce   0.009801
	process   0.009539
	source   0.008839
	production   0.006041
	carbohydrates   0.005867
	processes   0.005604
	much   0.005517
	converted   0.005255
	storage   0.005167
	nadh   0.005080
	sugar   0.004992
	glycolysis   0.004992
	available   0.004992
