Topic 0th:
	line   0.075803
	following   0.025585
	using   0.022613
	lines   0.015184
	black   0.011916
	track   0.009241
	c   0.008944
	follower   0.008350
	follow   0.008350
	program   0.007756
	white   0.006864
	always   0.006270
	trying   0.005676
	correct   0.005081
	microsoft   0.004784
	pass   0.004190
	three   0.004190
	need   0.004190
	suggest   0.003001
	goal   0.002704
Topic 1th:
	need   0.057478
	help   0.055550
	want   0.048994
	make   0.038197
	know   0.033569
	please   0.027978
	use   0.023543
	thanks   0.021807
	project   0.020458
	appreciated   0.017951
	really   0.017180
	find   0.016601
	give   0.011588
	anyone   0.010817
	sure   0.010046
	someone   0.009274
	advance   0.009082
	trying   0.008310
	making   0.007925
	thank   0.007346
Topic 2th:
	level   0.038034
	logic   0.015547
	freely   0.004691
	possible   0.004303
	use   0.004303
	give   0.003916
	take   0.003916
	simply   0.003528
	looking   0.003140
	interested   0.003140
	one   0.003140
	except   0.003140
	particular   0.002753
	scratch   0.002365
	standards   0.002365
	lines   0.002365
	llc   0.001977
	getting   0.001977
	iso   0.001977
	know   0.001977
Topic 3th:
	find   0.049122
	vs   0.014944
	pros   0.009853
	\text   0.009490
	cons   0.009490
	centre   0.008399
	found   0.008399
	circle   0.005854
	angles   0.004763
	three   0.004036
	alpha   0.003672
	choose   0.003672
	way   0.003309
	type   0.003309
	want   0.003309
	tell   0.002945
	advice   0.002582
	interested   0.002218
	mechanisms   0.002218
	go   0.002218
Topic 4th:
	encoder   0.051797
	rover   0.017286
	encoders   0.016378
	change   0.011837
	rotary   0.010020
	signal   0.008809
	b   0.006993
	pulse   0.006388
	per   0.006388
	counter   0.005782
	count   0.005479
	want   0.005177
	forward   0.004874
	pulses   0.004571
	quadrature   0.004571
	wave   0.004268
	formula   0.003966
	counts   0.003966
	attached   0.003966
	optical   0.003966
Topic 5th:
	esc   0.042548
	escs   0.020849
	switch   0.016157
	yet   0.010292
	building   0.009413
	used   0.008826
	hobby   0.008826
	currently   0.008240
	mode   0.007653
	disk   0.006187
	buy   0.005601
	normal   0.005601
	reverse   0.005601
	keep   0.005307
	also   0.005307
	turnigy   0.005307
	three   0.005014
	calibrate   0.005014
	even   0.004428
	ones   0.004135
Topic 6th:
	motor   0.150218
	motors   0.091053
	speed   0.037850
	dc   0.028218
	current   0.019733
	stepper   0.017555
	using   0.016752
	use   0.012624
	driver   0.012166
	power   0.010560
	torque   0.009987
	brushless   0.009758
	rpm   0.008840
	load   0.008726
	voltage   0.008038
	high   0.007694
	pwm   0.007350
	drive   0.006203
	control   0.006203
	max   0.005974
Topic 7th:
	motion   0.059257
	space   0.044450
	planning   0.019772
	difference   0.014546
	quadrotor   0.014255
	understand   0.009900
	constraints   0.008158
	configuration   0.007578
	non   0.006997
	terms   0.006997
	within   0.006126
	found   0.006126
	constraint   0.005545
	state   0.005255
	dynamic   0.005255
	holonomic   0.005255
	get   0.004965
	defined   0.004384
	used   0.004094
	nonholonomic   0.003803
Topic 8th:
	new   0.043765
	old   0.026065
	source   0.006282
	since   0.005588
	average   0.005241
	ex   0.004894
	4   0.004199
	like   0.004199
	year   0.004199
	common   0.003852
	probability   0.003505
	inputs   0.003158
	understand   0.003158
	anyway   0.003158
	taken   0.002811
	test   0.002811
	lr   0.002464
	describe   0.002464
	ai   0.002464
	get   0.002464
Topic 9th:
	model   0.071357
	simulation   0.026292
	matlab   0.024489
	gazebo   0.019854
	simulate   0.016764
	using   0.014962
	simulator   0.012386
	dynamic   0.011099
	dynamics   0.010841
	simulink   0.009811
	software   0.008781
	models   0.006979
	world   0.006464
	physics   0.005434
	test   0.005434
	via   0.004918
	algorithms   0.004661
	toolbox   0.004403
	solidworks   0.004403
	developing   0.004146
Topic 10th:
	mean   0.004229
	trying   0.003810
	reduce   0.003392
	beyond   0.002973
	support   0.002973
	autodesk   0.002554
	realize   0.002554
	pair   0.002554
	anyone   0.002554
	past   0.002135
	anybody   0.002135
	together   0.002135
	total   0.002135
	bought   0.002135
	anything   0.002135
	magnets   0.002135
	meaning   0.002135
	required   0.001717
	decided   0.001717
	source   0.001717
Topic 11th:
	video   0.048886
	live   0.010559
	possible   0.007177
	feed   0.006801
	vehicles   0.006801
	works   0.004922
	use   0.004547
	due   0.004171
	none   0.003419
	time   0.003044
	process   0.003044
	get   0.003044
	attempt   0.003044
	order   0.002668
	control   0.002668
	identify   0.002668
	believe   0.002668
	yes   0.002292
	ideas   0.002292
	record   0.002292
Topic 12th:
	data   0.053197
	got   0.022576
	stream   0.018957
	bytes   0.013111
	expected   0.012555
	bit   0.011720
	output   0.011441
	80   0.010328
	packet   0.009214
	1908   0.008101
	948   0.007822
	get   0.006987
	batch   0.006709
	length   0.006430
	number   0.005874
	70   0.005317
	operation   0.005039
	section   0.004760
	stab   0.004203
	magic   0.003925
Topic 13th:
	slam   0.040486
	map   0.031147
	algorithm   0.023446
	pose   0.021152
	odometry   0.019678
	ekf   0.017056
	localization   0.015909
	based   0.014599
	landmarks   0.011486
	landmark   0.011322
	2d   0.010830
	understand   0.010339
	measurement   0.009847
	algorithms   0.009028
	laser   0.008864
	lidar   0.008864
	covariance   0.008536
	environment   0.008373
	noise   0.008209
	new   0.008209
Topic 14th:
	mean   0.007363
	door   0.006956
	solved   0.004109
	away   0.002888
	question   0.002888
	purpose   0.002481
	regular   0.002481
	implementing   0.002481
	alternative   0.002481
	engine   0.002481
	ideally   0.002075
	peeling   0.002075
	needed   0.002075
	codes   0.002075
	working   0.002075
	far   0.002075
	potatoes   0.001668
	potato   0.001668
	build   0.001668
	autonomously   0.001668
Topic 15th:
	high   0.031227
	gpio   0.022011
	setup   0.016340
	low   0.014213
	go   0.009606
	output   0.007833
	different   0.005352
	backwards   0.004998
	uart   0.004643
	forwards   0.004643
	external   0.003934
	b   0.003580
	set   0.003580
	frequencies   0.003225
	still   0.002871
	told   0.002517
	stm32   0.002517
	correctly   0.002517
	make   0.002517
	see   0.002517
Topic 16th:
	node   0.023012
	info   0.011094
	launch   0.009108
	20   0.008541
	file   0.007973
	aggregator   0.007406
	diagnostic   0.007122
	process   0.006838
	nodes   0.006838
	pose   0.006838
	type   0.006838
	14   0.006554
	home   0.006554
	log   0.006271
	started   0.006271
	cam   0.005987
	analyzers   0.005703
	turtlebot   0.005703
	could   0.005703
	24   0.005420
Topic 17th:
	two   0.111367
	one   0.102507
	first   0.058449
	second   0.028997
	different   0.010081
	another   0.009123
	must   0.005771
	know   0.004573
	ways   0.004573
	third   0.004573
	without   0.004334
	six   0.004334
	way   0.004334
	information   0.004095
	would   0.003855
	clear   0.003855
	set   0.003855
	though   0.003855
	comes   0.003616
	may   0.003376
Topic 18th:
	theta   0.018200
	dt   0.013596
	l   0.012142
	end   0.011899
	error   0.010203
	problem   0.009960
	tracking   0.007779
	cam   0.007295
	implement   0.007052
	trajectory   0.007052
	dx   0.006325
	desired   0.005841
	u   0.005598
	figure   0.005598
	plot   0.005598
	position   0.005356
	kg   0.005114
	seen   0.004871
	mass   0.004629
	length   0.004629
Topic 19th:
	arm   0.093790
	robotic   0.070646
	design   0.020304
	hand   0.016964
	arms   0.015294
	want   0.011238
	weight   0.010999
	use   0.008136
	pick   0.007182
	gripper   0.006943
	designing   0.006704
	able   0.006466
	much   0.006227
	lift   0.005989
	wrist   0.005989
	like   0.005989
	joints   0.005034
	building   0.004796
	human   0.004796
	wondering   0.004557
Topic 20th:
	int   0.024469
	double   0.023853
	8   0.018717
	sensor   0.016457
	2   0.015635
	static   0.014197
	return   0.013786
	1   0.012348
	define   0.009266
	system   0.008650
	math   0.008239
	case   0.008033
	void   0.007622
	gyrodata   0.007006
	acceldata   0.007006
	1000   0.006800
	com   0.006390
	axis   0.006184
	import   0.006184
	new   0.005979
Topic 21th:
	get   0.013868
	pose   0.013120
	searching   0.007513
	ar   0.006766
	package   0.005644
	marker   0.004897
	working   0.004523
	track   0.004523
	git   0.004149
	head   0.004149
	information   0.004149
	push   0.004149
	subscriber   0.003775
	include   0.003401
	successfully   0.003028
	use   0.002654
	sub   0.002654
	src   0.002654
	tf   0.002654
	manually   0.002654
Topic 22th:
	add   0.025121
	task   0.023001
	component   0.015581
	components   0.007455
	feel   0.006748
	currently   0.006395
	tasks   0.006042
	select   0.006042
	cannot   0.002862
	devices   0.002862
	multiple   0.002862
	ok   0.002862
	define   0.002509
	provided   0.002509
	affects   0.002509
	robotics   0.002509
	foobaruser   0.002155
	proxy   0.002155
	existing   0.002155
	know   0.002155
Topic 23th:
	mass   0.024935
	find   0.017110
	usb   0.007505
	file   0.007150
	get   0.005727
	core   0.005371
	py   0.005015
	order   0.004304
	next   0.004304
	trying   0.004304
	backend   0.003948
	work   0.003593
	lib   0.003593
	missing   0.003237
	site   0.003237
	properly   0.003237
	return   0.002881
	python   0.002881
	6   0.002881
	gyros   0.002526
Topic 24th:
	gear   0.027001
	shaft   0.019263
	mechanism   0.017380
	gears   0.016125
	design   0.013406
	linear   0.012988
	small   0.012779
	need   0.012361
	would   0.010269
	top   0.010060
	mounted   0.009851
	screw   0.008805
	load   0.008596
	mechanical   0.008178
	inside   0.007132
	plate   0.006714
	drive   0.006295
	setup   0.006295
	metal   0.006086
	belt   0.005668
Topic 25th:
	camera   0.076213
	image   0.038036
	using   0.026614
	vision   0.019573
	point   0.017383
	stereo   0.017070
	depth   0.016601
	cameras   0.016288
	object   0.015349
	kinect   0.010499
	processing   0.010342
	opencv   0.010186
	visual   0.009560
	calibration   0.008621
	3d   0.008308
	currently   0.008308
	images   0.007526
	used   0.006744
	cloud   0.006744
	computer   0.006587
Topic 26th:
	robot   0.039528
	path   0.036884
	algorithm   0.020705
	obstacle   0.018061
	obstacles   0.017283
	planning   0.015416
	room   0.013705
	goal   0.012149
	wall   0.010905
	environment   0.009816
	use   0.009660
	point   0.008727
	following   0.008571
	field   0.008571
	autonomous   0.008571
	method   0.007638
	problem   0.007483
	implement   0.007327
	move   0.007016
	possible   0.006705
Topic 27th:
	anyone   0.012978
	comes   0.003798
	move   0.003380
	without   0.003380
	means   0.002963
	taking   0.002963
	understand   0.002963
	inches   0.002546
	read   0.002546
	number   0.002546
	capture   0.002128
	according   0.002128
	lego   0.001711
	put   0.001711
	always   0.001711
	one   0.001711
	thanks   0.001711
	square   0.001711
	rectangular   0.001711
	sealings   0.001294
Topic 28th:
	250   0.013922
	240   0.009062
	291   0.008714
	269   0.008020
	qtrtime   0.008020
	difference   0.006631
	280   0.005590
	motors   0.005243
	qtrcnt   0.004548
	34   0.004201
	230   0.003507
	problem   0.003507
	powerful   0.003159
	max   0.003159
	almost   0.003159
	get   0.002812
	actually   0.002812
	260   0.002812
	done   0.002465
	go   0.002465
Topic 29th:
	would   0.084490
	like   0.055266
	one   0.025245
	use   0.025046
	could   0.022987
	need   0.020264
	know   0.019401
	way   0.017873
	something   0.015814
	also   0.013888
	able   0.013689
	question   0.013157
	think   0.012692
	make   0.011630
	however   0.011430
	work   0.009903
	much   0.009704
	idea   0.008973
	seems   0.008840
	go   0.008707
Topic 30th:
	kinect   0.030362
	platform   0.022295
	linux   0.011970
	openni   0.010357
	know   0.009389
	version   0.009067
	windows   0.009067
	another   0.007776
	pcduino   0.007776
	xbox   0.007131
	sdk   0.006163
	seems   0.006163
	using   0.005195
	suggestions   0.004549
	api   0.004227
	number   0.004227
	ubuntu   0.003581
	also   0.003581
	software   0.003581
	bin   0.002936
Topic 31th:
	code   0.039757
	get   0.037132
	problem   0.034625
	using   0.029493
	working   0.024122
	tried   0.017557
	still   0.014931
	work   0.014931
	trying   0.014931
	works   0.013619
	getting   0.011828
	even   0.011828
	try   0.011112
	first   0.010515
	see   0.010396
	help   0.009799
	reading   0.009202
	back   0.008964
	wrong   0.008486
	made   0.008009
Topic 32th:
	pid   0.065194
	controller   0.039212
	loop   0.022689
	quadcopter   0.016649
	control   0.016193
	rate   0.015965
	error   0.011635
	using   0.011521
	values   0.010723
	set   0.009926
	system   0.009584
	p   0.009470
	tuning   0.008786
	gain   0.008672
	output   0.008558
	zero   0.007191
	function   0.006963
	value   0.006849
	kp   0.006507
	time   0.006279
Topic 33th:
	q   0.039569
	p   0.019587
	state   0.016048
	tool   0.016048
	matrix   0.015216
	sphere   0.013550
	current   0.013134
	z   0.011261
	base   0.011261
	x   0.011053
	transformation   0.009387
	column   0.008971
	desired   0.007722
	new   0.007514
	setq   0.006890
	rotation   0.006890
	vector   0.006473
	double   0.006265
	device   0.005641
	point   0.005016
Topic 34th:
	someone   0.009054
	lens   0.005919
	points   0.005135
	given   0.004743
	ideas   0.004743
	room   0.003567
	sample   0.003567
	working   0.002783
	pcd   0.002783
	protector   0.002391
	sound   0.002391
	great   0.001999
	3020   0.001999
	pcl   0.001999
	yet   0.001999
	single   0.001607
	get   0.001607
	additional   0.001607
	mine   0.001607
	perception   0.001607
Topic 35th:
	open   0.013440
	water   0.011916
	would   0.010087
	air   0.009478
	flow   0.008868
	pump   0.008868
	liquid   0.008259
	amount   0.007954
	valve   0.007649
	pressure   0.006735
	using   0.006430
	fill   0.005821
	underwater   0.005821
	measure   0.005211
	powder   0.005211
	work   0.003992
	pneumatic   0.003992
	piston   0.003992
	syringe   0.003688
	different   0.003688
Topic 36th:
	microcontroller   0.035160
	neural   0.010126
	network   0.007137
	microcontrollers   0.006763
	someone   0.005642
	flash   0.005268
	pull   0.004521
	networks   0.004148
	use   0.003774
	open   0.003774
	implement   0.003774
	resistor   0.003400
	without   0.003027
	keep   0.003027
	configuration   0.002653
	smaller   0.002653
	furthermore   0.002279
	necessary   0.002279
	concept   0.002279
	datasheet   0.002279
Topic 37th:
	cm   0.024553
	per   0.020780
	required   0.019702
	mm   0.011886
	calculations   0.011886
	calculate   0.011616
	kg   0.011077
	maximum   0.010808
	radius   0.009730
	5   0.008382
	number   0.008113
	platform   0.007843
	torque   0.007304
	minute   0.007034
	wheel   0.007034
	velocity   0.006765
	hour   0.006765
	second   0.005687
	example   0.005417
	total   0.005148
Topic 38th:
	system   0.150121
	particle   0.026965
	systems   0.019989
	range   0.012051
	particles   0.010608
	step   0.009886
	example   0.009886
	information   0.009646
	process   0.007481
	sense   0.006759
	implemented   0.006759
	probability   0.006759
	filter   0.005556
	resampling   0.005075
	number   0.004835
	assume   0.004835
	weights   0.004354
	method   0.004354
	since   0.004113
	weight   0.003873
Topic 39th:
	used   0.023204
	array   0.010500
	modules   0.008631
	rel   0.006016
	search   0.004895
	join   0.004521
	maps   0.004521
	code   0.003774
	digraph   0.003400
	terms   0.003400
	minimum   0.003400
	bitarray   0.003027
	zigbee   0.003027
	2d   0.003027
	mesh   0.003027
	anything   0.003027
	instead   0.003027
	destpos   0.002653
	reliable   0.002653
	may   0.002653
Topic 40th:
	servo   0.110002
	servos   0.045498
	digital   0.013123
	move   0.011640
	trying   0.011393
	tilt   0.010899
	continuous   0.008922
	use   0.008675
	anyone   0.006945
	require   0.006697
	analog   0.005956
	rather   0.005709
	dynamixel   0.005215
	pan   0.004968
	rotate   0.004720
	convert   0.004720
	sure   0.004473
	actually   0.004473
	180   0.004473
	controlled   0.004473
Topic 41th:
	x   0.069110
	1   0.044523
	r   0.033916
	2   0.027729
	z   0.026845
	\\   0.025560
	k   0.024435
	\theta   0.023149
	j   0.015596
	v   0.014311
	\frac   0.014311
	\dot   0.012704
	p   0.012463
	h   0.012382
	n   0.011579
	bmatrix   0.011579
	b   0.010775
	u   0.010614
	\hat   0.010614
	l   0.010293
Topic 42th:
	theta1   0.010765
	math   0.007700
	theta2   0.007317
	theta3   0.005019
	gives   0.005019
	right   0.004635
	something   0.004252
	take   0.004252
	code   0.004252
	page   0.003869
	look   0.003486
	xcurrent   0.003486
	zcurrent   0.003486
	could   0.003486
	works   0.003103
	differences   0.003103
	f   0.002720
	matlab   0.002337
	big   0.002337
	cos   0.002337
Topic 43th:
	car   0.055546
	rc   0.014606
	difference   0.012178
	driving   0.006280
	cars   0.005933
	road   0.005586
	think   0.005239
	top   0.004545
	never   0.004545
	project   0.003851
	next   0.003851
	new   0.003851
	results   0.003504
	toy   0.003504
	helicopter   0.003504
	lmks   0.002810
	goes   0.002810
	electric   0.002810
	maximum   0.002463
	instead   0.002463
Topic 44th:
	2   0.161070
	1   0.124198
	3   0.065499
	5   0.042933
	4   0.038951
	6   0.033347
	8   0.010781
	7   0.010781
	10   0.007389
	see   0.007094
	c   0.006357
	could   0.006062
	one   0.006062
	size   0.005767
	end   0.005767
	get   0.005619
	problem   0.005472
	correct   0.004144
	time   0.003997
	also   0.003849
Topic 45th:
	axis   0.049720
	rotation   0.032616
	roll   0.026475
	x   0.026183
	frame   0.025744
	pitch   0.024429
	yaw   0.024283
	angle   0.019751
	z   0.019458
	orientation   0.015657
	angles   0.013464
	using   0.013026
	rotate   0.011710
	degrees   0.010248
	degree   0.009225
	point   0.008494
	reference   0.008055
	coordinate   0.008055
	know   0.007909
	quaternion   0.007324
Topic 46th:
	distance   0.081505
	table   0.006187
	moved   0.003113
	imagine   0.003113
	meaning   0.003113
	data   0.003113
	regarding   0.002728
	appear   0.002728
	point   0.002344
	please   0.002344
	rather   0.002344
	thought   0.001960
	horizontal   0.001960
	9   0.001960
	covered   0.001960
	always   0.001960
	ran   0.001960
	compared   0.001960
	mannequin   0.001960
	90   0.001960
Topic 47th:
	4   0.041008
	12   0.021555
	18   0.012476
	20   0.012217
	16   0.009882
	17   0.009623
	11   0.009364
	9   0.008845
	19   0.007807
	22   0.007548
	14   0.006511
	output   0.006511
	15   0.006511
	21   0.005992
	24   0.005732
	13   0.005473
	32   0.004435
	23   0.004435
	31   0.004176
	controller   0.004176
Topic 48th:
	looking   0.038059
	build   0.027959
	good   0.023016
	parts   0.021941
	low   0.015924
	components   0.015494
	cost   0.013990
	buy   0.013345
	building   0.013130
	cheap   0.012916
	small   0.012271
	high   0.011626
	around   0.011411
	expensive   0.010122
	much   0.009477
	precision   0.008188
	built   0.007113
	hardware   0.007113
	questions   0.006469
	moving   0.006254
Topic 49th:
	methods   0.016042
	papers   0.011019
	topic   0.010391
	research   0.010078
	many   0.009136
	types   0.008508
	various   0.008508
	method   0.008508
	based   0.007880
	main   0.007880
	results   0.007566
	learning   0.006624
	direct   0.006310
	article   0.005682
	google   0.005054
	compare   0.005054
	read   0.004741
	active   0.004427
	training   0.004427
	done   0.004427
Topic 50th:
	torque   0.059562
	force   0.025683
	actuator   0.019954
	want   0.018210
	needed   0.013975
	actuators   0.012480
	need   0.009491
	question   0.009242
	applied   0.009242
	find   0.008993
	understand   0.007996
	know   0.007498
	operating   0.007249
	mechanical   0.006253
	guess   0.006253
	friction   0.006004
	apply   0.006004
	questions   0.005754
	forces   0.005754
	needs   0.005754
Topic 51th:
	000   0.069669
	1   0.059513
	link   0.010475
	6   0.010475
	8   0.010185
	name   0.009605
	3   0.009024
	geometry   0.007573
	collision   0.007283
	visual   0.006123
	400   0.006123
	length   0.005832
	float   0.005542
	pose   0.005252
	xyz   0.004962
	100   0.004382
	radius   0.004091
	900   0.004091
	error   0.004091
	line   0.003801
Topic 52th:
	used   0.030679
	fast   0.019661
	slow   0.015529
	display   0.009331
	using   0.006576
	simple   0.005544
	present   0.003822
	tv   0.003478
	times   0.003478
	google   0.003133
	200hz   0.003133
	segment   0.003133
	mmx   0.003133
	specific   0.002789
	perform   0.002789
	suggestion   0.002789
	speed   0.002789
	30hz   0.002789
	card   0.002789
	test   0.002445
Topic 53th:
	provide   0.006180
	scale   0.004134
	become   0.002906
	thanks   0.002906
	initial   0.002906
	open   0.002906
	device   0.002497
	important   0.002497
	code   0.002497
	application   0.002497
	mind   0.002497
	large   0.002497
	inserted   0.002087
	around   0.002087
	units   0.002087
	explain   0.002087
	says   0.002087
	goal   0.002087
	issue   0.002087
	pieces   0.002087
Topic 54th:
	body   0.045136
	current   0.029294
	previous   0.017211
	dt   0.016674
	pos   0.015063
	dot   0.013989
	angle   0.013184
	output   0.012647
	ang   0.012647
	position   0.012110
	real   0.009425
	theta   0.007814
	phi   0.007814
	initial   0.007814
	psi   0.007545
	duration   0.005934
	example   0.005665
	state   0.005665
	vel   0.004860
	5   0.004323
Topic 55th:
	g   0.056838
	e   0.055842
	many   0.020961
	different   0.013321
	question   0.012657
	either   0.006677
	terms   0.005680
	directly   0.004020
	value   0.003687
	locations   0.003687
	human   0.003687
	virtual   0.003023
	require   0.002359
	particular   0.002359
	says   0.002359
	applications   0.002359
	name   0.002359
	teach   0.002359
	even   0.002026
	rhs   0.002026
Topic 56th:
	series   0.023827
	know   0.015897
	wind   0.011366
	way   0.007212
	central   0.006835
	options   0.005702
	explanation   0.005324
	option   0.005324
	replace   0.004947
	vex   0.004947
	coupling   0.004191
	910   0.003814
	generator   0.003436
	cards   0.003436
	modem   0.003436
	several   0.003436
	question   0.003059
	particular   0.003059
	online   0.003059
	currently   0.002681
Topic 57th:
	robots   0.079548
	autonomous   0.011608
	people   0.010694
	non   0.009780
	purpose   0.007647
	example   0.007342
	look   0.006428
	wondering   0.006124
	limited   0.005819
	problems   0.005210
	many   0.005210
	much   0.004905
	idea   0.004600
	place   0.004296
	suitable   0.004296
	swarm   0.004296
	technology   0.003991
	could   0.003991
	work   0.003382
	middle   0.003382
Topic 58th:
	would   0.007848
	know   0.003946
	seen   0.003946
	described   0.003079
	work   0.002211
	disadvantages   0.002211
	wired   0.002211
	note   0.001778
	robot   0.001778
	controllers   0.001778
	combined   0.001778
	due   0.001778
	links   0.001778
	pcb   0.001778
	equation   0.001778
	key   0.001778
	take   0.001778
	boat   0.001778
	typically   0.001778
	represent   0.001778
Topic 59th:
	arduino   0.083098
	board   0.039872
	using   0.027101
	usb   0.021066
	connected   0.019101
	connect   0.016575
	pc   0.012364
	wifi   0.012084
	uno   0.011663
	device   0.011522
	pins   0.011101
	module   0.011101
	need   0.010540
	port   0.010259
	bluetooth   0.009838
	beaglebone   0.009417
	connection   0.008856
	phone   0.007873
	pin   0.007733
	interface   0.007733
Topic 60th:
	target   0.038237
	best   0.032968
	sector   0.012878
	self   0.012219
	way   0.009255
	direction   0.007279
	type   0.005303
	max   0.004973
	histogram   0.004973
	certain   0.004973
	wide   0.003985
	valley   0.003656
	60   0.003656
	go   0.003656
	far   0.003326
	start   0.003326
	return   0.003326
	find   0.003326
	vector   0.002997
	able   0.002997
Topic 61th:
	get   0.012770
	double   0.012021
	reference   0.011647
	measurements   0.009400
	see   0.009400
	current   0.008276
	gimbal   0.007153
	slave   0.007153
	quaternion   0.004906
	pic   0.004531
	master   0.004157
	way   0.003782
	attached   0.003782
	relative   0.003408
	suitable   0.003408
	turned   0.003408
	yr   0.003033
	w   0.003033
	math   0.003033
	prob   0.002659
Topic 62th:
	joint   0.043828
	end   0.028043
	kinematics   0.025144
	inverse   0.023533
	parameters   0.019184
	jacobian   0.018379
	effector   0.016607
	link   0.013707
	matrix   0.013385
	joints   0.012580
	arm   0.012419
	given   0.011613
	dh   0.010969
	solution   0.010808
	dof   0.010808
	compute   0.010325
	manipulator   0.008875
	angles   0.008553
	robot   0.008231
	transformation   0.008070
Topic 63th:
	filter   0.040421
	imu   0.032340
	accelerometer   0.026683
	data   0.024932
	sensor   0.022372
	kalman   0.022103
	using   0.019544
	values   0.018197
	use   0.015099
	noise   0.012944
	gyroscope   0.012675
	magnetometer   0.011328
	acceleration   0.011058
	get   0.011058
	gyro   0.009846
	estimate   0.009577
	measurement   0.007960
	velocity   0.007826
	also   0.007826
	gps   0.007422
Topic 64th:
	wire   0.026094
	area   0.023869
	red   0.014334
	shape   0.013381
	track   0.009567
	tracks   0.008931
	could   0.008931
	green   0.006071
	possible   0.005753
	lawn   0.005435
	sources   0.005117
	grey   0.004799
	least   0.004799
	alm   0.004164
	starting   0.003846
	mower   0.003528
	without   0.003528
	internet   0.003528
	determine   0.003210
	problem   0.003210
Topic 65th:
	3d   0.022948
	machine   0.019128
	design   0.012370
	cnc   0.012077
	laser   0.011783
	machines   0.010020
	option   0.010020
	material   0.008551
	printer   0.006494
	cut   0.005318
	aluminum   0.005318
	even   0.005318
	cad   0.005025
	air   0.004731
	chassis   0.004437
	cutting   0.004437
	desk   0.003849
	grade   0.003849
	assuming   0.003555
	plastic   0.003555
Topic 66th:
	0   0.553494
	1   0.034829
	update   0.003851
	function   0.003709
	state   0.003709
	covariance   0.003140
	values   0.002572
	matrix   0.002572
	\cdots   0.002572
	array   0.002572
	positive   0.002572
	100   0.002430
	0\\   0.002146
	result   0.002004
	05   0.001862
	position   0.001862
	trying   0.001719
	implementation   0.001435
	98395   0.001435
	sense   0.001293
Topic 67th:
	time   0.155143
	real   0.044840
	every   0.015253
	say   0.011519
	life   0.006348
	cpu   0.005486
	understanding   0.005199
	stability   0.004337
	sampling   0.003763
	maybe   0.003188
	varying   0.003188
	assuming   0.002901
	behavior   0.002901
	obviously   0.002901
	parameter   0.002901
	nonautonomous   0.002327
	however   0.002327
	analysis   0.002327
	hard   0.002327
	circle   0.002039
Topic 68th:
	size   0.035101
	close   0.019195
	float   0.007628
	endl   0.006543
	seems   0.006182
	open   0.004013
	advantages   0.003651
	taking   0.003651
	source   0.003651
	would   0.003651
	deltatime2   0.003290
	try   0.003290
	done   0.003290
	many   0.003290
	derivative   0.002928
	times   0.002567
	ability   0.002567
	gettickcount   0.002205
	please   0.001844
	purpose   0.001844
Topic 69th:
	user   0.013535
	wondering   0.008136
	bot   0.005823
	many   0.005051
	know   0.004280
	speech   0.003895
	less   0.003123
	tires   0.003123
	see   0.002738
	started   0.002738
	thought   0.002352
	moment   0.002352
	whatever   0.002352
	went   0.002352
	explain   0.001967
	microphone   0.001967
	question   0.001967
	skills   0.001967
	energy   0.001967
	useful   0.001967
Topic 70th:
	kuka   0.014325
	little   0.006979
	seem   0.004530
	worked   0.003714
	5   0.003714
	java   0.003306
	workbench   0.003306
	sunrise   0.002898
	explanation   0.002898
	possible   0.002898
	interface   0.002898
	days   0.002489
	fri   0.002489
	ide   0.002081
	curious   0.002081
	com   0.002081
	someone   0.002081
	classic   0.002081
	manual   0.001673
	onto   0.001673
Topic 71th:
	graph   0.015774
	ij   0.014586
	information   0.012209
	e   0.011318
	like   0.008050
	approach   0.007159
	poses   0.007159
	based   0.005971
	matrix   0.005674
	edge   0.005377
	edges   0.005377
	appears   0.005080
	look   0.005080
	form   0.004783
	optimization   0.004783
	one   0.004783
	\partial   0.004189
	following   0.004189
	inf   0.003892
	similar   0.003892
Topic 72th:
	position   0.108083
	velocity   0.040290
	point   0.022503
	move   0.018308
	example   0.013945
	points   0.012099
	want   0.011428
	trajectory   0.010588
	direction   0.010253
	desired   0.009917
	movement   0.009078
	different   0.008743
	angular   0.008575
	case   0.007904
	calculate   0.007736
	positions   0.007568
	moving   0.007568
	fixed   0.007065
	time   0.006561
	change   0.006561
Topic 73th:
	message   0.014312
	mavlink   0.013014
	ardupilot   0.013014
	apm   0.013014
	telemetry   0.009769
	testing   0.009444
	firmware   0.008470
	interval   0.007497
	send   0.007172
	planner   0.007172
	messages   0.006523
	unable   0.006523
	mission   0.005874
	arducopter   0.005550
	request   0.005225
	sure   0.004901
	able   0.004901
	choose   0.004576
	radio   0.004251
	station   0.004251
Topic 74th:
	control   0.170753
	controller   0.024921
	signal   0.022697
	using   0.015806
	signals   0.013583
	remote   0.013361
	pwm   0.013138
	rc   0.012471
	transmitter   0.012249
	receiver   0.011582
	controlled   0.010915
	based   0.009581
	controlling   0.008470
	software   0.007358
	controls   0.007136
	radio   0.006914
	feedback   0.006914
	cc3d   0.006247
	joystick   0.006024
	channel   0.005580
Topic 75th:
	object   0.046934
	ball   0.023787
	surface   0.021350
	objects   0.013432
	looking   0.007036
	however   0.006731
	way   0.006731
	across   0.006731
	want   0.006122
	accurately   0.006122
	255   0.005817
	track   0.005208
	rotational   0.004904
	suggestions   0.004599
	colour   0.004294
	could   0.003990
	required   0.003685
	towards   0.003685
	limited   0.003685
	floor   0.003076
Topic 76th:
	create   0.069170
	2   0.037058
	commands   0.025338
	irobot   0.024401
	roomba   0.018306
	send   0.015728
	serial   0.015494
	command   0.013853
	cable   0.013618
	use   0.013150
	create2   0.008930
	using   0.008696
	interface   0.007758
	sending   0.007290
	via   0.005649
	button   0.005649
	sent   0.005415
	issue   0.005415
	data   0.005180
	mode   0.004946
Topic 77th:
	single   0.033949
	multiple   0.024667
	available   0.018599
	devices   0.013601
	solution   0.009317
	uses   0.008960
	identify   0.005033
	model   0.004319
	particular   0.003962
	using   0.003962
	ethercat   0.003605
	xy   0.003605
	latch   0.003248
	vertical   0.003248
	shutter   0.002892
	product   0.002892
	one   0.002535
	interest   0.002535
	way   0.002535
	apparently   0.002178
Topic 78th:
	acc   0.037587
	gyro   0.036204
	x   0.034591
	data   0.031365
	angle   0.026755
	z   0.026755
	q   0.010624
	float   0.009241
	serial   0.008319
	print   0.008319
	axis   0.008089
	values   0.006937
	temp   0.006476
	rate   0.006476
	q1   0.005784
	w   0.005784
	q2   0.005323
	gravity   0.005093
	deg   0.005093
	quaternion   0.004632
Topic 79th:
	find   0.017308
	pipe   0.014001
	state   0.011796
	check   0.011061
	back   0.008121
	detector   0.007386
	event   0.006284
	success   0.005549
	outputs   0.005181
	whether   0.004814
	unit   0.004814
	exists   0.004446
	angle   0.004446
	inputs   0.004079
	pipeline   0.003711
	monitor   0.003711
	forward   0.003344
	example   0.002977
	tools   0.002609
	know   0.002609
Topic 80th:
	pendulum   0.015972
	want   0.014806
	pole   0.013251
	cart   0.009365
	inverted   0.007811
	balancing   0.005091
	specifications   0.004314
	examples   0.004314
	achieve   0.003925
	frames   0.003925
	determine   0.003148
	placement   0.002759
	lqr   0.002759
	get   0.002370
	effort   0.002370
	better   0.002370
	rather   0.002370
	reason   0.002370
	base   0.002370
	dimensions   0.002370
Topic 81th:
	gps   0.039601
	accuracy   0.023270
	need   0.010395
	antenna   0.010081
	solution   0.010081
	possible   0.009139
	positioning   0.008511
	beacon   0.008511
	device   0.007882
	location   0.007568
	precise   0.006626
	put   0.006312
	either   0.005998
	signal   0.005370
	place   0.005056
	team   0.004742
	solutions   0.004428
	beacons   0.004428
	accurate   0.004114
	house   0.003800
Topic 82th:
	power   0.061950
	battery   0.055226
	batteries   0.023375
	5v   0.013997
	supply   0.013112
	voltage   0.012227
	lipo   0.010458
	current   0.009573
	circuit   0.008865
	12v   0.008157
	draw   0.007980
	boost   0.007450
	run   0.006565
	charge   0.006565
	source   0.006388
	charger   0.006034
	4   0.005857
	pack   0.005857
	type   0.004972
	amps   0.004972
Topic 83th:
	minimum   0.013444
	function   0.013444
	optimal   0.011209
	cost   0.007113
	free   0.006740
	metric   0.005996
	c   0.004506
	also   0.004134
	different   0.003761
	far   0.003761
	clearance   0.003389
	calculate   0.003016
	say   0.003016
	clear   0.003016
	several   0.003016
	functions   0.003016
	assumptions   0.002644
	yield   0.002644
	reward   0.002644
	\sigma   0.002272
Topic 84th:
	paper   0.016579
	true   0.007756
	started   0.007021
	following   0.006286
	updated   0.006286
	result   0.005551
	value   0.004816
	thank   0.004448
	wonder   0.003713
	quaternion   0.003713
	stiffness   0.003713
	qk   0.003345
	stage   0.003345
	general   0.003345
	rigid   0.002978
	meas   0.002978
	little   0.002978
	k   0.002610
	part   0.002610
	given   0.002610
Topic 85th:
	input   0.083446
	error   0.076264
	output   0.068530
	10   0.038146
	50   0.032622
	100   0.029583
	40   0.017429
	80   0.015496
	130   0.013562
	appears   0.001961
	yes   0.001685
	vs   0.001409
	build   0.001409
	ok   0.001409
	learn   0.001409
	like   0.001409
	considering   0.001409
	could   0.001133
	operating   0.001133
	space   0.001133
Topic 86th:
	robotics   0.064332
	programming   0.018865
	project   0.017377
	software   0.016881
	want   0.016219
	like   0.014566
	start   0.013905
	c   0.013739
	learning   0.012913
	good   0.012747
	etc   0.012086
	learn   0.011094
	robots   0.010433
	computer   0.010433
	systems   0.008283
	hardware   0.007787
	build   0.007457
	language   0.006961
	basic   0.006961
	book   0.006299
Topic 87th:
	like   0.047492
	without   0.021169
	know   0.016720
	anyone   0.005969
	sonar   0.005598
	son   0.005227
	possible   0.003374
	times   0.003003
	head   0.003003
	changes   0.002262
	inside   0.002262
	dog   0.002262
	hooked   0.002262
	use   0.002262
	together   0.002262
	unclear   0.002262
	note   0.001891
	hand   0.001891
	testing   0.001891
	multibeam   0.001891
Topic 88th:
	pi   0.086046
	raspberry   0.058451
	python   0.021460
	read   0.010304
	9   0.007956
	full   0.006782
	processor   0.005901
	dev   0.005607
	input   0.004727
	support   0.003846
	time   0.003846
	print   0.003259
	raspberrypi   0.003259
	signal   0.003259
	echo   0.003259
	id   0.003259
	running   0.002965
	stop   0.002672
	import   0.002672
	testing   0.002672
Topic 89th:
	br   0.038504
	gpio   0.023450
	rcc   0.010738
	tim   0.010069
	hal   0.008731
	pin   0.008731
	initstruct   0.007393
	init   0.007059
	void   0.006055
	htim2   0.005386
	instance   0.005051
	speed   0.004717
	start   0.004717
	high   0.004382
	mode   0.004382
	tim2   0.004048
	led   0.004048
	set   0.003713
	sconfigoc   0.003713
	channel   0.003044
Topic 90th:
	moment   0.009578
	robotics   0.004809
	due   0.004809
	cannot   0.004809
	kind   0.004809
	main   0.004411
	torques   0.004411
	handle   0.004411
	around   0.004014
	lot   0.003616
	supervisorcontroller   0.003616
	ti   0.003616
	positions   0.003616
	basic   0.002822
	used   0.002822
	java   0.002822
	therefore   0.002424
	box   0.002424
	07   0.002424
	sold   0.002424
Topic 91th:
	quadcopter   0.061299
	flight   0.029526
	drone   0.026803
	quad   0.025895
	thrust   0.021810
	propellers   0.013413
	copter   0.012278
	rotor   0.009781
	throttle   0.009328
	fly   0.009328
	lift   0.008874
	propeller   0.008193
	work   0.008193
	flying   0.007966
	quadcopters   0.007512
	prop   0.006377
	frame   0.006150
	way   0.006150
	multi   0.005923
	take   0.005696
Topic 92th:
	set   0.025879
	leg   0.011560
	three   0.010512
	legs   0.008417
	quadruped   0.005972
	feet   0.005972
	like   0.005623
	foot   0.005623
	hexapod   0.005274
	ground   0.004924
	close   0.004575
	walking   0.004575
	approach   0.004226
	whether   0.004226
	tripod   0.004226
	even   0.004226
	gait   0.003877
	based   0.003527
	give   0.003527
	band   0.003178
Topic 93th:
	robot   0.072620
	right   0.043205
	wheel   0.033343
	wheels   0.032493
	left   0.030112
	drive   0.027902
	speed   0.021951
	direction   0.020251
	two   0.019911
	differential   0.016680
	heading   0.014640
	distance   0.013619
	wheeled   0.013449
	side   0.011919
	steering   0.011579
	turn   0.011239
	forward   0.010389
	driving   0.010389
	front   0.009199
	moving   0.009029
Topic 94th:
	ros   0.067764
	run   0.026861
	running   0.018263
	ubuntu   0.013053
	package   0.011489
	make   0.009405
	get   0.007581
	install   0.007321
	tutorial   0.007060
	following   0.006539
	topics   0.006018
	04   0.006018
	thanks   0.005237
	installed   0.005237
	documentation   0.004976
	morse   0.004195
	setup   0.003934
	master   0.003934
	terminal   0.003934
	error   0.003674
Topic 95th:
	determinant   0.171143
	hoping   0.002345
	object   0.002345
	compute   0.001685
	endeffector   0.001685
	du   0.001354
	different   0.001354
	think   0.001354
	issue   0.001354
	list   0.001354
	already   0.001354
	create   0.001354
	noticed   0.001354
	orientation   0.001354
	generate   0.001354
	differences   0.001354
	basically   0.001354
	relay   0.001024
	catch   0.001024
	based   0.001024
Topic 96th:
	degrees   0.025318
	question   0.021947
	electrical   0.012844
	would   0.011833
	see   0.011159
	explain   0.009810
	zero   0.009473
	30   0.009473
	phase   0.007450
	found   0.006776
	someone   0.006776
	commutation   0.006439
	freedom   0.006439
	like   0.006102
	words   0.005765
	one   0.005091
	crossing   0.004416
	occurs   0.004079
	happen   0.004079
	trapezoidal   0.003405
Topic 97th:
	sensor   0.109572
	sensors   0.086201
	use   0.026104
	range   0.024644
	ir   0.018592
	detect   0.017966
	ultrasonic   0.015254
	measure   0.009828
	distance   0.009828
	want   0.009411
	possible   0.008368
	around   0.007533
	height   0.007116
	make   0.005446
	analog   0.004820
	uses   0.004820
	sonar   0.004820
	light   0.004403
	infrared   0.004194
	detecting   0.003777
Topic 98th:
	data   0.025957
	program   0.020882
	read   0.020506
	write   0.019003
	serial   0.018815
	using   0.017123
	code   0.013176
	arduino   0.011860
	set   0.011484
	i2c   0.011484
	nxt   0.009417
	command   0.008853
	trying   0.008665
	method   0.007725
	address   0.007537
	c   0.007161
	interrupt   0.006973
	library   0.006973
	available   0.006597
	void   0.006221
Topic 99th:
	robot   0.349404
	mobile   0.023371
	possible   0.017750
	different   0.009751
	problem   0.009102
	approach   0.007589
	must   0.007156
	wondering   0.005427
	building   0.005210
	humanoid   0.004129
	sensors   0.003697
	moves   0.003048
	idea   0.002616
	tell   0.002400
	physical   0.002400
	table   0.002184
	creating   0.002184
	similar   0.001751
	called   0.001535
	effect   0.001535
