Topic 0th:
	line   0.073396
	following   0.029317
	using   0.024879
	read   0.012750
	black   0.011271
	lines   0.010088
	follower   0.009200
	follow   0.008905
	go   0.007130
	white   0.007130
	problem   0.006834
	part   0.006538
	program   0.006538
	three   0.006242
	microsoft   0.006242
	next   0.005650
	taking   0.005650
	always   0.005059
	solve   0.004467
	robotics   0.003875
Topic 1th:
	help   0.055118
	want   0.052520
	need   0.051407
	make   0.047697
	know   0.040833
	please   0.024507
	work   0.023579
	use   0.023579
	thanks   0.018199
	appreciated   0.016530
	would   0.014860
	project   0.013005
	someone   0.012634
	really   0.012448
	making   0.009851
	using   0.009294
	sure   0.008552
	idea   0.007439
	suggestions   0.007439
	implement   0.006141
Topic 2th:
	level   0.036095
	logic   0.013996
	mean   0.008568
	says   0.007017
	looking   0.005854
	done   0.003528
	available   0.003140
	project   0.003140
	basic   0.002753
	red   0.002753
	adjusting   0.002753
	started   0.002753
	way   0.002753
	paper   0.002753
	confused   0.002365
	google   0.002365
	design   0.002365
	noticed   0.002365
	context   0.002365
	issue   0.001977
Topic 3th:
	circle   0.015545
	find   0.011114
	pros   0.011114
	vex   0.010006
	cons   0.008899
	tracks   0.006683
	\text   0.005945
	centre   0.005575
	apply   0.004468
	treads   0.004099
	alpha   0.003729
	really   0.003729
	working   0.003729
	choice   0.003360
	final   0.003360
	got   0.002991
	fact   0.002991
	going   0.002622
	see   0.002622
	advantage   0.002622
Topic 4th:
	encoder   0.053026
	rover   0.018914
	encoders   0.014041
	change   0.012822
	signal   0.010995
	count   0.010386
	pulse   0.009472
	rotary   0.008254
	5   0.007949
	per   0.006731
	number   0.006122
	quadrature   0.005817
	counter   0.005513
	changes   0.004599
	anyone   0.003990
	forward   0.003990
	link   0.003685
	pulses   0.003685
	5v   0.003685
	suggest   0.003685
Topic 5th:
	esc   0.041420
	escs   0.020278
	one   0.009856
	switch   0.009856
	hobby   0.008367
	currently   0.007772
	weight   0.007474
	however   0.007176
	cut   0.007176
	reverse   0.005687
	disk   0.005390
	bought   0.005092
	together   0.004794
	controllers   0.004794
	drill   0.004496
	connectors   0.004199
	cutting   0.004199
	electronic   0.004199
	weapon   0.003603
	diy   0.003603
Topic 6th:
	motor   0.155470
	motors   0.092271
	speed   0.042893
	dc   0.029190
	current   0.019858
	stepper   0.017967
	using   0.014424
	driver   0.011825
	brushless   0.010407
	rpm   0.010171
	power   0.010053
	load   0.009580
	torque   0.009462
	run   0.009344
	use   0.009108
	max   0.007336
	pwm   0.006863
	enough   0.006509
	without   0.006391
	higher   0.006036
Topic 7th:
	motion   0.064009
	space   0.042777
	planning   0.016731
	quadrotor   0.016165
	understand   0.014466
	difference   0.012485
	dynamic   0.011069
	configuration   0.009371
	found   0.008804
	paper   0.007106
	systems   0.006823
	constraints   0.006257
	constraint   0.005973
	non   0.005973
	cannot   0.005973
	holonomic   0.005124
	state   0.005124
	nonholonomic   0.003992
	fact   0.003709
	define   0.003426
Topic 8th:
	old   0.025313
	new   0.013376
	average   0.010919
	question   0.009514
	ex   0.006355
	since   0.005301
	year   0.005301
	suggest   0.004248
	better   0.003546
	fwd   0.003195
	switch   0.003195
	make   0.003195
	technical   0.003195
	correct   0.003195
	test   0.002844
	results   0.002844
	normal   0.002844
	together   0.002493
	particular   0.002493
	open   0.002493
Topic 9th:
	model   0.071284
	simulation   0.026333
	gazebo   0.020714
	simulate   0.016372
	real   0.015095
	simulator   0.013562
	dynamics   0.011774
	simulink   0.009220
	matlab   0.008709
	world   0.007688
	virtual   0.006922
	models   0.006155
	physics   0.005645
	dynamic   0.005645
	environment   0.004878
	modeling   0.004623
	forces   0.004623
	solidworks   0.004367
	variable   0.003857
	set   0.003601
Topic 10th:
	considering   0.004840
	suggestion   0.003532
	still   0.003532
	created   0.003096
	link   0.002660
	especially   0.002224
	similar   0.002224
	introduce   0.002224
	play   0.002224
	ever   0.002224
	searching   0.002224
	addition   0.001788
	efficient   0.001788
	also   0.001788
	held   0.001352
	ends   0.001352
	formatted   0.001352
	directional   0.001352
	formationing   0.001352
	starting   0.001352
Topic 11th:
	video   0.038424
	vehicles   0.009176
	anyone   0.008445
	way   0.008445
	feed   0.008080
	live   0.006252
	possible   0.004789
	audio   0.004789
	ghz   0.004789
	mhz   0.004789
	suitable   0.003692
	self   0.003692
	interested   0.003692
	best   0.003692
	available   0.003327
	thought   0.002961
	see   0.002961
	build   0.002596
	failure   0.002596
	subject   0.002596
Topic 12th:
	data   0.070399
	stream   0.018844
	got   0.017039
	bit   0.015750
	bytes   0.015750
	expected   0.015492
	get   0.011626
	80   0.011110
	packet   0.010079
	output   0.008532
	1908   0.007501
	948   0.007244
	read   0.006470
	batch   0.006212
	length   0.006212
	number   0.005955
	byte   0.005697
	70   0.005181
	1   0.004924
	operation   0.004924
Topic 13th:
	slam   0.041605
	map   0.029913
	pose   0.021228
	algorithm   0.018055
	laser   0.017053
	ekf   0.016719
	odometry   0.015550
	localization   0.014547
	landmarks   0.011541
	understand   0.011207
	landmark   0.011040
	lidar   0.009537
	known   0.008201
	covariance   0.007867
	mapping   0.007867
	however   0.007700
	based   0.007700
	using   0.007533
	new   0.007366
	algorithms   0.006865
Topic 14th:
	something   0.007392
	solved   0.006960
	anyone   0.005231
	wrong   0.003934
	wing   0.003501
	push   0.002637
	potato   0.002637
	peeling   0.002205
	trying   0.002205
	want   0.001772
	rotating   0.001772
	container   0.001772
	topic   0.001772
	cheaper   0.001772
	overlap   0.001772
	cat   0.001340
	mosfet   0.001340
	codes   0.001340
	peeled   0.001340
	could   0.001340
Topic 15th:
	high   0.045331
	low   0.028554
	setup   0.025534
	gpio   0.022179
	go   0.011442
	small   0.005402
	backwards   0.005067
	uart   0.004731
	controlled   0.004396
	set   0.004396
	far   0.004060
	frequencies   0.003724
	way   0.003724
	due   0.003053
	quality   0.003053
	assuming   0.002718
	forwards   0.002718
	stm32   0.002382
	luck   0.002382
	motor2e   0.002047
Topic 16th:
	node   0.022160
	info   0.009392
	launch   0.008541
	12   0.008257
	20   0.007689
	file   0.007406
	aggregator   0.007406
	diagnostic   0.007122
	started   0.006838
	nodes   0.006838
	type   0.006554
	log   0.006271
	process   0.005987
	24   0.005987
	14   0.005987
	06   0.005703
	analyzers   0.005703
	turtlebot   0.005703
	name   0.005136
	usb   0.005136
Topic 17th:
	one   0.121686
	two   0.114727
	first   0.045617
	second   0.034819
	different   0.029540
	another   0.009143
	looking   0.006023
	even   0.006023
	must   0.005783
	may   0.004823
	technique   0.003863
	questions   0.003623
	solution   0.003383
	place   0.003144
	provide   0.003144
	side   0.002424
	follows   0.002424
	decided   0.002184
	led   0.002184
	advance   0.002184
Topic 18th:
	dt   0.019718
	theta   0.018733
	end   0.010117
	cam   0.009133
	error   0.008640
	l   0.008640
	desired   0.007410
	time   0.005933
	seen   0.005686
	axis   0.005686
	one   0.005440
	tracking   0.005194
	position   0.004948
	method   0.004948
	mass   0.004948
	inertia   0.004702
	figure   0.004456
	input   0.004456
	trajectory   0.004456
	dx   0.004456
Topic 19th:
	arm   0.099040
	robotic   0.066202
	hand   0.023588
	arms   0.015316
	design   0.015065
	want   0.012559
	weight   0.012559
	base   0.011807
	gripper   0.010553
	like   0.010303
	much   0.009300
	pick   0.007044
	wrist   0.006292
	human   0.006292
	length   0.005790
	industrial   0.005540
	dof   0.005289
	better   0.005038
	shoulder   0.004286
	elbow   0.004286
Topic 20th:
	double   0.025025
	8   0.020787
	int   0.019304
	sensor   0.015913
	2   0.014430
	1   0.013583
	return   0.013371
	static   0.012523
	define   0.010616
	case   0.009133
	system   0.008497
	math   0.008073
	gyrodata   0.007226
	acceldata   0.007226
	import   0.006166
	void   0.005530
	gyrocalib   0.005530
	wiringpii2creadreg8   0.005530
	io   0.005319
	pwm   0.005319
Topic 21th:
	pose   0.017603
	get   0.012942
	head   0.011150
	package   0.006131
	ar   0.005772
	vs   0.005414
	working   0.005055
	order   0.004338
	source   0.004338
	include   0.003979
	git   0.003979
	kind   0.003979
	track   0.003621
	use   0.003621
	subscriber   0.003621
	auto   0.003621
	marker   0.003621
	src   0.002904
	manually   0.002904
	hence   0.002904
Topic 22th:
	task   0.027316
	component   0.015313
	add   0.013131
	tasks   0.008038
	rock   0.005856
	exactly   0.004765
	always   0.004401
	components   0.004037
	show   0.003674
	take   0.003674
	order   0.003310
	way   0.003310
	affects   0.002582
	hard   0.002582
	spatial   0.002582
	something   0.002582
	end   0.002582
	configurations   0.002582
	adding   0.002582
	depl   0.002219
Topic 23th:
	find   0.044958
	mass   0.023199
	center   0.015127
	file   0.009160
	usb   0.006352
	core   0.005300
	device   0.004949
	thank   0.004949
	py   0.004598
	com   0.003896
	generated   0.003896
	backend   0.003545
	line   0.003545
	site   0.003194
	lib   0.003194
	name   0.003194
	trying   0.002843
	import   0.002843
	usr   0.002843
	writing   0.002492
Topic 24th:
	gear   0.030518
	shaft   0.020430
	mechanism   0.017908
	gears   0.017678
	small   0.012405
	top   0.011029
	screw   0.009882
	attached   0.007819
	plastic   0.007131
	plate   0.007131
	part   0.006902
	inside   0.006214
	place   0.005984
	belt   0.005984
	looking   0.005755
	assembly   0.005755
	worm   0.005755
	metal   0.005755
	one   0.005526
	placed   0.005297
Topic 25th:
	camera   0.073828
	image   0.039796
	using   0.028149
	vision   0.021796
	point   0.017712
	stereo   0.017107
	cameras   0.016048
	depth   0.015897
	processing   0.013931
	3d   0.011208
	used   0.010301
	opencv   0.009696
	calibration   0.007729
	currently   0.007578
	images   0.007427
	use   0.007275
	detection   0.006973
	kinect   0.006822
	cloud   0.006670
	computer   0.006670
Topic 26th:
	path   0.039102
	robot   0.030145
	algorithm   0.021351
	obstacle   0.018419
	obstacles   0.018256
	planning   0.015814
	room   0.015162
	wall   0.013371
	using   0.011091
	goal   0.010928
	environment   0.010439
	following   0.009951
	map   0.009625
	method   0.009462
	autonomous   0.008811
	possible   0.008322
	know   0.007833
	field   0.007671
	2d   0.007508
	based   0.007345
Topic 27th:
	relay   0.006231
	pic   0.005406
	type   0.004168
	talk   0.003755
	however   0.003343
	worked   0.002930
	general   0.002930
	respond   0.002930
	distances   0.002930
	understand   0.002517
	describing   0.002517
	internet   0.002517
	running   0.002105
	devices   0.002105
	hear   0.002105
	original   0.002105
	post   0.002105
	thanks   0.001692
	approach   0.001692
	top   0.001692
Topic 28th:
	250   0.013816
	difference   0.011847
	240   0.008893
	291   0.008237
	qtrtime   0.007580
	269   0.007580
	actually   0.006268
	280   0.005283
	online   0.004955
	qtrcnt   0.004299
	43   0.003643
	1000   0.003314
	since   0.003314
	10   0.003314
	230   0.003314
	spin   0.002986
	right   0.002986
	260   0.002986
	even   0.002986
	roboclaw   0.002986
Topic 29th:
	would   0.083164
	like   0.056300
	use   0.025521
	need   0.025318
	could   0.020999
	one   0.019716
	also   0.018029
	way   0.016341
	able   0.015869
	know   0.014451
	question   0.012629
	however   0.011346
	something   0.011211
	small   0.010941
	think   0.009254
	looking   0.009119
	seems   0.009119
	good   0.008781
	work   0.008579
	idea   0.007904
Topic 30th:
	kinect   0.037065
	linux   0.013121
	windows   0.011844
	know   0.011525
	could   0.010887
	openni   0.010567
	another   0.010248
	xbox   0.008652
	thanks   0.008333
	version   0.008333
	pcduino   0.007694
	sdk   0.005779
	someone   0.004501
	found   0.004182
	ubuntu   0.004182
	fast   0.003863
	window   0.003544
	rviz   0.003224
	differences   0.003224
	home   0.003224
Topic 31th:
	get   0.041089
	code   0.038813
	using   0.037789
	problem   0.032099
	tried   0.018559
	working   0.018331
	still   0.016966
	see   0.014007
	time   0.013893
	works   0.012300
	first   0.012073
	work   0.011732
	trying   0.011390
	even   0.010821
	something   0.009456
	made   0.009114
	got   0.009114
	set   0.008318
	wrong   0.008204
	back   0.007635
Topic 32th:
	pid   0.067391
	controller   0.042095
	loop   0.021578
	using   0.017264
	rate   0.016099
	quadcopter   0.015166
	control   0.014234
	values   0.012951
	p   0.012252
	error   0.011552
	set   0.010037
	gain   0.009221
	system   0.009104
	tuning   0.008522
	function   0.008288
	time   0.007939
	kp   0.007705
	output   0.007472
	zero   0.007123
	frequency   0.006540
Topic 33th:
	q   0.046748
	matrix   0.042839
	transformation   0.022360
	p   0.021056
	x   0.020870
	compute   0.019381
	rotation   0.015471
	tool   0.015099
	would   0.014168
	base   0.013609
	e   0.011748
	vector   0.010258
	new   0.008769
	state   0.008769
	orientation   0.008396
	jacobian   0.008396
	column   0.007652
	inverse   0.007652
	point   0.007279
	desired   0.006349
Topic 34th:
	lens   0.005646
	seem   0.004845
	given   0.004044
	someone   0.003644
	give   0.002843
	pcd   0.002843
	independent   0.002843
	good   0.002843
	points   0.002843
	protector   0.002843
	thing   0.002443
	room   0.002443
	changing   0.002042
	normal   0.002042
	came   0.002042
	slightly   0.002042
	today   0.002042
	changed   0.002042
	3020   0.002042
	distortion   0.002042
Topic 35th:
	air   0.016522
	open   0.013668
	water   0.013034
	pump   0.009228
	pressure   0.008911
	flow   0.008594
	liquid   0.008594
	trying   0.008277
	valve   0.007643
	measure   0.006057
	fill   0.005740
	powder   0.005423
	using   0.005106
	suitable   0.004789
	amount   0.004789
	muscle   0.004154
	fluid   0.004154
	syringe   0.003837
	pneumatic   0.003520
	require   0.003520
Topic 36th:
	microcontroller   0.037095
	neural   0.009301
	network   0.007162
	regarding   0.006093
	necessary   0.005381
	microcontrollers   0.004668
	pull   0.004312
	kind   0.003955
	building   0.003599
	hardware   0.003243
	flash   0.003243
	resistor   0.002886
	mcu   0.002886
	add   0.002886
	four   0.002886
	datasheet   0.002886
	knob   0.002886
	common   0.002530
	configuration   0.002530
	transceiver   0.002530
Topic 37th:
	current   0.018164
	sphere   0.015865
	device   0.013310
	per   0.011777
	required   0.011266
	setq   0.008456
	z   0.007945
	double   0.006923
	case   0.006412
	r   0.006412
	minute   0.006157
	mm   0.006157
	hour   0.005646
	velocity   0.005390
	obj   0.005390
	second   0.004880
	update   0.004880
	du   0.004880
	km   0.004624
	wheel   0.004624
Topic 38th:
	system   0.150709
	particle   0.028342
	step   0.011655
	particles   0.011655
	filter   0.010897
	range   0.008874
	number   0.008369
	probability   0.008116
	implemented   0.007104
	implement   0.006599
	one   0.006346
	random   0.006093
	sample   0.006093
	weight   0.005335
	resampling   0.005335
	based   0.005335
	sampling   0.005082
	sense   0.004576
	example   0.004576
	process   0.004576
Topic 39th:
	code   0.011310
	array   0.010183
	modules   0.010183
	rel   0.005674
	cannot   0.005298
	join   0.004547
	finding   0.004171
	digraph   0.003795
	minimum   0.003795
	explanation   0.003419
	bitarray   0.003044
	destpos   0.003044
	int   0.003044
	mesh   0.003044
	zigbee   0.003044
	trying   0.002668
	recently   0.002668
	read   0.002668
	states   0.002668
	anywhere   0.002292
Topic 40th:
	servo   0.116188
	servos   0.046335
	digital   0.013479
	analog   0.010374
	tilt   0.010374
	turn   0.007529
	continuous   0.007529
	time   0.006752
	move   0.006494
	pan   0.005718
	dynamixel   0.005200
	advice   0.005200
	rotate   0.004941
	question   0.004683
	180   0.004683
	trying   0.004424
	recently   0.004165
	allow   0.003907
	perform   0.003907
	rather   0.003648
Topic 41th:
	x   0.073999
	1   0.048654
	r   0.034837
	2   0.032384
	z   0.028460
	\\   0.026089
	\theta   0.023881
	j   0.014806
	\frac   0.014234
	k   0.013580
	v   0.012926
	\dot   0.012926
	h   0.012762
	u   0.012599
	l   0.011699
	bmatrix   0.011618
	\hat   0.010718
	\begin   0.010228
	p   0.009574
	\end   0.009165
Topic 42th:
	theta1   0.010704
	take   0.008418
	math   0.007275
	theta2   0.007275
	change   0.006894
	theta3   0.004990
	would   0.003847
	mean   0.003847
	100   0.003466
	xcurrent   0.003466
	zcurrent   0.003466
	05   0.003085
	good   0.003085
	side   0.002704
	look   0.002704
	due   0.002704
	move   0.002704
	sin   0.002704
	explain   0.002704
	right   0.002324
Topic 43th:
	car   0.053423
	rc   0.034967
	new   0.016511
	electric   0.006954
	much   0.006954
	helicopter   0.005306
	road   0.004976
	cars   0.004976
	difference   0.004976
	back   0.004647
	alternative   0.004647
	could   0.004317
	whether   0.003988
	project   0.003988
	autonomous   0.003988
	main   0.003988
	added   0.003658
	engine   0.003658
	goes   0.003329
	thought   0.002999
Topic 44th:
	2   0.165488
	1   0.120753
	3   0.062242
	5   0.042428
	4   0.038249
	6   0.027723
	7   0.013018
	get   0.012399
	8   0.009922
	size   0.009922
	c   0.006826
	following   0.006517
	code   0.005433
	correct   0.004350
	end   0.004195
	problems   0.004040
	times   0.004040
	relative   0.003885
	10   0.003730
	problem   0.003111
Topic 45th:
	axis   0.059350
	yaw   0.035512
	pitch   0.035164
	roll   0.033598
	rotation   0.025421
	frame   0.021767
	angles   0.017591
	angle   0.016721
	z   0.016025
	x   0.014459
	degrees   0.012719
	degree   0.011849
	around   0.011501
	know   0.011153
	rotate   0.010283
	quaternion   0.009587
	along   0.008891
	reference   0.008195
	orientation   0.007847
	vehicle   0.005759
Topic 46th:
	distance   0.087437
	example   0.013899
	basic   0.006584
	rather   0.002734
	front   0.002734
	note   0.002349
	wanted   0.001964
	within   0.001964
	long   0.001964
	basically   0.001964
	feasible   0.001964
	cheap   0.001964
	control   0.001579
	requirement   0.001579
	developing   0.001579
	100   0.001579
	changed   0.001579
	60   0.001579
	generic   0.001579
	talking   0.001579
Topic 47th:
	4   0.049408
	12   0.015180
	18   0.011784
	11   0.009171
	17   0.009171
	16   0.008387
	20   0.008387
	19   0.007865
	9   0.007865
	24   0.007342
	13   0.007081
	14   0.006036
	15   0.006036
	21   0.005513
	31   0.005252
	32   0.004990
	3   0.004729
	output   0.004729
	8   0.004729
	10   0.004207
Topic 48th:
	design   0.030267
	build   0.025778
	parts   0.024360
	components   0.019398
	buy   0.018926
	like   0.017744
	mechanical   0.014437
	cheap   0.012783
	cost   0.011365
	much   0.010656
	building   0.010656
	expensive   0.009002
	hardware   0.008766
	low   0.008530
	think   0.007821
	large   0.007112
	around   0.006876
	price   0.005931
	designed   0.005694
	structure   0.005222
Topic 49th:
	methods   0.018618
	many   0.017358
	research   0.012948
	wondering   0.012003
	systems   0.011688
	learning   0.011058
	papers   0.009167
	various   0.007907
	main   0.006962
	algorithms   0.006962
	problems   0.006332
	types   0.006017
	technology   0.006017
	question   0.005387
	performance   0.005387
	results   0.004757
	reinforcement   0.004442
	brain   0.004442
	compare   0.004442
	active   0.004127
Topic 50th:
	torque   0.057504
	force   0.025974
	actuator   0.018896
	linear   0.017180
	load   0.014178
	cm   0.013105
	need   0.012462
	actuators   0.011175
	want   0.010102
	find   0.009030
	kg   0.009030
	applied   0.007957
	maximum   0.007528
	needed   0.007314
	weight   0.007314
	question   0.007314
	application   0.006885
	apply   0.006885
	calculations   0.006456
	voltage   0.006456
Topic 51th:
	000   0.069629
	1   0.060059
	6   0.011049
	link   0.010759
	name   0.010179
	3   0.008439
	geometry   0.008149
	100   0.007859
	8   0.007569
	visual   0.007279
	400   0.006699
	collision   0.005249
	line   0.004959
	float   0.004959
	xyz   0.004959
	sum   0.004959
	length   0.004959
	radius   0.004669
	box   0.004379
	900   0.004089
Topic 52th:
	user   0.018204
	display   0.012793
	working   0.006223
	manual   0.005450
	devices   0.004677
	screen   0.004290
	creating   0.003904
	segment   0.003904
	enough   0.003517
	guess   0.003131
	last   0.002744
	sure   0.002744
	access   0.002744
	adding   0.002744
	wanted   0.002358
	topic   0.002358
	piece   0.002358
	capacitive   0.002358
	fairly   0.002358
	right   0.001971
Topic 53th:
	ones   0.008075
	great   0.004693
	involve   0.004270
	use   0.003002
	uses   0.002579
	inserted   0.002156
	saying   0.002156
	construction   0.002156
	maybe   0.002156
	automatically   0.001733
	vary   0.001733
	matter   0.001733
	clear   0.001733
	plus   0.001733
	bench   0.001733
	decimal   0.001733
	fundamental   0.001311
	talks   0.001311
	locating   0.001311
	roborio   0.001311
Topic 54th:
	body   0.044739
	current   0.034713
	position   0.017641
	previous   0.017099
	real   0.014931
	pos   0.014931
	dot   0.013847
	output   0.011950
	ang   0.010324
	angle   0.010324
	initial   0.009240
	phi   0.008969
	dt   0.008969
	theta   0.008698
	3   0.006802
	psi   0.006802
	duration   0.005989
	get   0.005718
	state   0.005718
	model   0.004363
Topic 55th:
	e   0.056347
	g   0.049308
	different   0.026179
	question   0.016793
	many   0.008078
	stack   0.006402
	ways   0.006402
	several   0.005732
	teach   0.004391
	order   0.003050
	pick   0.003050
	thus   0.002715
	one   0.002715
	complexity   0.002715
	due   0.002715
	problems   0.002715
	terrain   0.002380
	rhs   0.002045
	within   0.002045
	via   0.002045
Topic 56th:
	series   0.019938
	wind   0.010175
	option   0.009424
	resistance   0.005670
	place   0.005294
	get   0.004919
	central   0.004543
	modem   0.003792
	equipment   0.003792
	910   0.003417
	know   0.003041
	buy   0.002666
	replace   0.002666
	cannot   0.002666
	transparent   0.002290
	save   0.002290
	anywhere   0.002290
	cards   0.002290
	people   0.002290
	compatible   0.002290
Topic 57th:
	robots   0.083228
	purpose   0.011390
	looking   0.008627
	people   0.007706
	without   0.007706
	non   0.006785
	time   0.006478
	swarm   0.006478
	real   0.005864
	multi   0.005557
	autonomous   0.004943
	life   0.004022
	human   0.004022
	important   0.004022
	technology   0.004022
	also   0.003715
	see   0.003715
	low   0.003408
	reliable   0.003408
	look   0.003101
Topic 58th:
	matlab   0.032796
	anyone   0.029368
	thanks   0.022131
	toolbox   0.007656
	something   0.005371
	inside   0.003466
	like   0.003466
	time   0.003466
	way   0.003085
	page   0.003085
	newbie   0.003085
	thinking   0.002704
	diagram   0.002704
	thank   0.002324
	reference   0.002324
	assume   0.002324
	intuitive   0.002324
	sick   0.002324
	asking   0.002324
	look   0.001943
Topic 59th:
	arduino   0.078488
	board   0.033834
	using   0.027625
	usb   0.020623
	connected   0.018509
	connect   0.016792
	uno   0.011903
	module   0.011507
	use   0.011375
	wifi   0.011375
	pins   0.010846
	pc   0.010582
	bluetooth   0.009261
	pin   0.008997
	beaglebone   0.008468
	also   0.008204
	computer   0.007808
	mega   0.007676
	port   0.007412
	phone   0.007279
Topic 60th:
	target   0.036642
	best   0.032720
	sector   0.012781
	self   0.010493
	max   0.008531
	far   0.007878
	start   0.006243
	type   0.006243
	choose   0.005590
	direction   0.003955
	find   0.003955
	way   0.003628
	60   0.003628
	valley   0.003628
	able   0.003301
	assume   0.003301
	wide   0.002975
	things   0.002975
	make   0.002975
	histogram   0.002975
Topic 61th:
	get   0.012850
	double   0.010358
	reference   0.008579
	measurements   0.008223
	like   0.007867
	without   0.007511
	bot   0.006799
	gimbal   0.006443
	slave   0.006087
	quaternion   0.006087
	pre   0.006087
	current   0.005731
	master   0.004307
	questions   0.003595
	getting   0.003239
	yr   0.002883
	done   0.002883
	lock   0.002883
	similar   0.002883
	tires   0.002883
Topic 62th:
	joint   0.048736
	kinematics   0.025769
	end   0.025247
	parameters   0.023159
	inverse   0.021071
	effector   0.018287
	robot   0.017417
	joints   0.015503
	link   0.014981
	solution   0.014807
	dof   0.013067
	arm   0.012023
	dh   0.011675
	jacobian   0.010979
	manipulator   0.009935
	forward   0.008891
	problem   0.008717
	angles   0.007847
	kinematic   0.007499
	3   0.006803
Topic 63th:
	filter   0.038899
	imu   0.032013
	data   0.027963
	accelerometer   0.024722
	kalman   0.023642
	sensor   0.020402
	using   0.019726
	noise   0.014461
	gyroscope   0.012975
	values   0.012435
	use   0.012165
	acceleration   0.012030
	magnetometer   0.010815
	measurement   0.010815
	get   0.009735
	gps   0.009600
	estimate   0.009600
	gyro   0.008925
	velocity   0.008250
	state   0.008115
Topic 64th:
	area   0.023580
	wire   0.017693
	surface   0.016144
	shape   0.009327
	least   0.009017
	without   0.008397
	box   0.007777
	table   0.007158
	track   0.007158
	possible   0.007158
	mean   0.006228
	seen   0.005918
	lawn   0.004989
	shows   0.004059
	alm   0.004059
	green   0.004059
	would   0.004059
	grey   0.003749
	physical   0.003749
	red   0.003749
Topic 65th:
	3d   0.035375
	machine   0.026373
	cnc   0.014370
	need   0.013036
	material   0.009702
	printer   0.008035
	machines   0.005035
	working   0.005035
	printing   0.004368
	aluminium   0.003701
	bearings   0.003367
	mill   0.003367
	either   0.003367
	rails   0.003367
	reprap   0.003034
	steel   0.003034
	anything   0.003034
	printers   0.002701
	necessary   0.002367
	one   0.002367
Topic 66th:
	0   0.550968
	1   0.035413
	state   0.006386
	position   0.005112
	matrix   0.004828
	covariance   0.003696
	trying   0.003271
	update   0.002988
	value   0.002563
	\cdots   0.002563
	0\\   0.002138
	5   0.001572
	98395   0.001430
	function   0.001430
	sense   0.001289
	issue   0.001289
	see   0.001147
	last   0.001147
	positive   0.001147
	values   0.001147
Topic 67th:
	systems   0.026397
	time   0.015925
	autonomous   0.010508
	example   0.010147
	must   0.007258
	examples   0.006897
	certain   0.006536
	questions   0.006175
	want   0.004008
	stability   0.004008
	varying   0.004008
	found   0.003647
	distributed   0.003647
	difference   0.003647
	stable   0.003286
	nonautonomous   0.002925
	extra   0.002925
	parameter   0.002564
	lifting   0.002564
	analysis   0.002564
Topic 68th:
	size   0.025125
	close   0.021852
	float   0.009126
	endl   0.006581
	come   0.003672
	number   0.003672
	case   0.003672
	deltatime2   0.003309
	derivative   0.003309
	mars   0.003309
	particular   0.003309
	open   0.003309
	temperature   0.002945
	stay   0.002945
	obtained   0.002582
	taking   0.002582
	back   0.002582
	put   0.002218
	force   0.002218
	came   0.002218
Topic 69th:
	door   0.007579
	worked   0.005066
	different   0.004229
	solutions   0.002973
	separate   0.002973
	trying   0.002973
	knowledge   0.002973
	tendon   0.002554
	mouse   0.002554
	testing   0.002554
	limited   0.002135
	ideas   0.002135
	seem   0.002135
	source   0.002135
	ground   0.002135
	even   0.001717
	help   0.001717
	algebra   0.001717
	opened   0.001717
	developing   0.001717
Topic 70th:
	platform   0.032701
	use   0.029797
	application   0.015643
	kuka   0.012739
	software   0.006569
	available   0.006206
	thanks   0.005843
	bit   0.004029
	building   0.004029
	standard   0.004029
	workbench   0.004029
	using   0.004029
	connection   0.003666
	fri   0.003303
	reason   0.003303
	sunrise   0.002577
	uses   0.002577
	appreciate   0.002577
	whole   0.002214
	used   0.002214
Topic 71th:
	information   0.017040
	graph   0.015521
	based   0.014914
	ij   0.014610
	poses   0.008535
	edge   0.007624
	approach   0.007320
	also   0.006713
	e   0.006713
	called   0.006105
	optimization   0.006105
	edges   0.005498
	appears   0.005194
	error   0.004890
	relative   0.004890
	simply   0.004586
	instead   0.004283
	inf   0.003979
	use   0.003979
	process   0.003675
Topic 72th:
	position   0.088754
	velocity   0.037387
	point   0.027709
	time   0.026518
	move   0.013713
	points   0.012671
	given   0.011480
	calculate   0.010735
	determine   0.010586
	b   0.009544
	desired   0.009395
	movement   0.009097
	trajectory   0.008948
	would   0.008353
	direction   0.008204
	positions   0.008204
	function   0.008204
	example   0.007757
	trying   0.007162
	different   0.006715
Topic 73th:
	message   0.017047
	apm   0.013025
	mavlink   0.012406
	ardupilot   0.012097
	send   0.011169
	firmware   0.010550
	wondering   0.009931
	command   0.009312
	telemetry   0.009312
	interval   0.009003
	messages   0.007456
	testing   0.006528
	planner   0.006218
	uav   0.005909
	unable   0.005600
	sending   0.005600
	arducopter   0.005290
	interface   0.005290
	mission   0.004981
	cause   0.004672
Topic 74th:
	control   0.196742
	use   0.025459
	remote   0.017992
	pwm   0.016825
	signal   0.015892
	controller   0.015425
	signals   0.015191
	controlled   0.014025
	controlling   0.013558
	feedback   0.010758
	using   0.010291
	based   0.009124
	micro   0.008191
	controls   0.008191
	controllers   0.006791
	say   0.006091
	joystick   0.006091
	project   0.005624
	one   0.005391
	different   0.003757
Topic 75th:
	object   0.074418
	ball   0.023332
	track   0.020644
	moving   0.018254
	objects   0.017357
	trying   0.007499
	tracking   0.007499
	achieve   0.006602
	hit   0.006005
	general   0.006005
	since   0.005109
	rotational   0.004810
	method   0.004810
	required   0.004511
	find   0.004212
	previously   0.003914
	colour   0.003615
	train   0.003316
	predict   0.003316
	someone   0.003017
Topic 76th:
	create   0.074427
	2   0.039299
	irobot   0.025395
	commands   0.025151
	roomba   0.019052
	cable   0.016369
	serial   0.016125
	command   0.011978
	create2   0.009538
	via   0.009050
	send   0.009050
	mode   0.007587
	interface   0.006611
	port   0.006367
	reset   0.005879
	start   0.004659
	sending   0.004415
	open   0.004171
	app   0.004171
	bootloader   0.003684
Topic 77th:
	multiple   0.036013
	single   0.034945
	three   0.008229
	pattern   0.007160
	identify   0.006804
	one   0.006447
	usually   0.004310
	program   0.003954
	side   0.003954
	particular   0.003598
	product   0.003598
	realize   0.003598
	latch   0.003242
	goal   0.003242
	required   0.002885
	black   0.002885
	sense   0.002885
	internet   0.002529
	optimal   0.002529
	answer   0.002529
Topic 78th:
	x   0.037573
	gyro   0.035427
	angle   0.034998
	acc   0.034998
	data   0.031135
	z   0.026844
	rate   0.008819
	float   0.008605
	serial   0.008605
	q   0.008390
	axis   0.008175
	print   0.007532
	values   0.006888
	sensor   0.006673
	w   0.006244
	temp   0.006030
	result   0.005600
	gravity   0.005600
	q1   0.005386
	accelerometer   0.004957
Topic 79th:
	find   0.022046
	check   0.017377
	pipe   0.012707
	want   0.012707
	know   0.012374
	angle   0.010373
	state   0.009038
	using   0.008038
	back   0.007371
	detector   0.007371
	way   0.006704
	event   0.006037
	end   0.006037
	whether   0.005703
	success   0.005370
	forward   0.004369
	three   0.003702
	inputs   0.003702
	outputs   0.003702
	pipeline   0.003035
Topic 80th:
	pendulum   0.017481
	answer   0.010058
	pole   0.010058
	optimal   0.008574
	cart   0.007831
	inverted   0.007460
	trying   0.006718
	without   0.006718
	several   0.005233
	balancing   0.004120
	using   0.004120
	opposite   0.003749
	lqr   0.003749
	keep   0.003378
	across   0.003378
	problem   0.003006
	work   0.003006
	balance   0.003006
	mean   0.003006
	well   0.002635
Topic 81th:
	gps   0.033047
	accuracy   0.022985
	possible   0.020470
	better   0.010093
	get   0.009779
	positioning   0.009779
	antenna   0.009465
	beacon   0.008836
	signal   0.008521
	precision   0.008207
	give   0.007892
	precise   0.006949
	location   0.006006
	wondering   0.004748
	outside   0.004434
	going   0.004434
	put   0.004119
	house   0.004119
	options   0.003805
	device   0.003490
Topic 82th:
	power   0.066945
	battery   0.057230
	batteries   0.023586
	voltage   0.015490
	supply   0.012612
	lipo   0.010633
	circuit   0.010093
	draw   0.008834
	12v   0.007754
	5v   0.007574
	charge   0.007214
	boost   0.006855
	type   0.006495
	pack   0.006315
	charger   0.006315
	current   0.006315
	amps   0.005775
	energy   0.005595
	source   0.005235
	6v   0.005056
Topic 83th:
	minimum   0.010564
	cost   0.010174
	free   0.009005
	available   0.008225
	metric   0.006666
	c   0.006276
	application   0.004327
	possible   0.004327
	clear   0.003937
	others   0.003547
	clearance   0.003547
	either   0.003547
	\sigma   0.002768
	optimal   0.002768
	\text   0.002768
	function   0.002378
	yet   0.002378
	take   0.002378
	hold   0.002378
	several   0.002378
Topic 84th:
	k   0.048160
	n   0.036127
	value   0.019467
	equation   0.012989
	c   0.009903
	algorithm   0.008361
	given   0.008052
	result   0.007435
	trying   0.007127
	updated   0.005893
	paper   0.005893
	started   0.005276
	found   0.004659
	true   0.004350
	find   0.004042
	based   0.003733
	vel   0.003733
	difference   0.003733
	part   0.003425
	complete   0.003425
Topic 85th:
	input   0.077228
	error   0.074055
	output   0.074055
	10   0.040214
	100   0.032546
	50   0.030696
	40   0.015890
	80   0.013775
	130   0.013246
	example   0.003992
	way   0.003992
	hz   0.002670
	every   0.002670
	used   0.002406
	method   0.002142
	time   0.001877
	decide   0.001613
	electrical   0.001613
	someone   0.001613
	missing   0.001348
Topic 86th:
	robotics   0.066364
	software   0.018612
	programming   0.017982
	like   0.017194
	want   0.015145
	good   0.014672
	project   0.013727
	c   0.013254
	learning   0.011678
	learn   0.011363
	etc   0.010417
	basic   0.009787
	computer   0.009629
	start   0.009314
	hardware   0.008053
	engineering   0.007265
	robots   0.007265
	interested   0.007265
	things   0.006950
	know   0.006950
Topic 87th:
	used   0.076013
	know   0.008279
	son   0.005053
	testing   0.005053
	except   0.003978
	freedom   0.003261
	attached   0.003261
	project   0.002903
	term   0.002903
	vs   0.002903
	pool   0.002903
	improve   0.002903
	advance   0.002903
	questions   0.002545
	building   0.002545
	require   0.002545
	null   0.002186
	sorry   0.002186
	imaging   0.002186
	anyone   0.002186
Topic 88th:
	pi   0.086877
	raspberry   0.057638
	python   0.026662
	9   0.011030
	dev   0.006687
	full   0.006108
	processor   0.006108
	signal   0.006108
	comes   0.005240
	b   0.005240
	uses   0.004950
	id   0.004661
	event   0.003792
	documentation   0.003503
	support   0.003213
	rpi   0.003213
	go   0.003213
	speed   0.002924
	raspberrypi   0.002924
	90   0.002924
Topic 89th:
	br   0.039212
	gpio   0.021156
	rcc   0.010936
	tim   0.010936
	hal   0.009914
	mode   0.009914
	pin   0.007870
	void   0.007870
	init   0.007870
	initstruct   0.007529
	high   0.006848
	led   0.006166
	htim2   0.005485
	speed   0.004463
	tim2   0.004122
	base   0.004122
	sconfigoc   0.003782
	set   0.003441
	enable   0.003100
	configure   0.002760
Topic 90th:
	moment   0.010402
	torques   0.009250
	looking   0.006180
	net   0.006180
	never   0.005028
	strategy   0.004644
	java   0.003877
	course   0.003877
	project   0.003877
	supervisorcontroller   0.003493
	main   0.003493
	forces   0.003493
	vs   0.003493
	sensing   0.003493
	though   0.002725
	come   0.002725
	webots   0.002725
	actuation   0.002725
	ti   0.002725
	conversion   0.002341
Topic 91th:
	quadcopter   0.061777
	flight   0.025823
	drone   0.023708
	quad   0.023285
	thrust   0.019901
	propellers   0.012288
	copter   0.011230
	throttle   0.010807
	fly   0.010384
	rotor   0.009750
	lift   0.008692
	take   0.008481
	propeller   0.007635
	quadcopters   0.007423
	weight   0.007423
	frame   0.007212
	calculate   0.006154
	etc   0.005520
	flying   0.005308
	controller   0.005097
Topic 92th:
	set   0.023037
	leg   0.010142
	legs   0.010142
	feet   0.007354
	walking   0.006308
	could   0.005960
	six   0.005611
	little   0.005263
	quadruped   0.005263
	walk   0.004914
	finding   0.004914
	note   0.004914
	three   0.004566
	good   0.004217
	gait   0.004217
	foot   0.004217
	tripod   0.004217
	important   0.003869
	two   0.003520
	third   0.002823
Topic 93th:
	robot   0.049895
	right   0.047682
	wheel   0.035085
	wheels   0.031510
	left   0.030489
	drive   0.029808
	direction   0.021466
	speed   0.020615
	differential   0.016530
	two   0.015338
	driving   0.014827
	turn   0.013465
	distance   0.012785
	steering   0.011593
	wheeled   0.011593
	moving   0.011082
	heading   0.010571
	forward   0.010061
	straight   0.009891
	move   0.009380
Topic 94th:
	ros   0.062584
	run   0.030925
	time   0.024340
	running   0.024340
	real   0.020794
	ubuntu   0.012436
	package   0.011929
	anyone   0.008130
	install   0.007117
	using   0.006104
	devices   0.005851
	files   0.005597
	use   0.005597
	04   0.005344
	tutorial   0.005344
	installed   0.004584
	tutorials   0.004078
	operating   0.003824
	bridge   0.003824
	topics   0.003824
Topic 95th:
	determinant   0.171834
	different   0.003689
	4   0.002359
	keep   0.002027
	like   0.001695
	sphere   0.001695
	think   0.001695
	du   0.001362
	pic   0.001362
	purely   0.001362
	05   0.001362
	unit   0.001362
	rw   0.001030
	interact   0.001030
	states   0.001030
	please   0.001030
	resistance   0.001030
	universal   0.001030
	whatever   0.000698
	zigbee   0.000698
Topic 96th:
	would   0.029816
	degrees   0.023793
	less   0.016096
	question   0.014088
	electrical   0.012415
	30   0.010742
	zero   0.010742
	see   0.008065
	like   0.007730
	explain   0.006726
	commutation   0.006057
	crossing   0.004718
	occurs   0.004384
	phase   0.004049
	last   0.003714
	trapezoidal   0.003714
	fixed   0.003714
	someone   0.003045
	law   0.002711
	mechanical   0.002711
Topic 97th:
	sensor   0.106578
	sensors   0.085391
	range   0.029309
	detect   0.024116
	ir   0.019131
	use   0.016430
	ultrasonic   0.014769
	measure   0.008745
	want   0.008745
	optical   0.007498
	sonar   0.007291
	possible   0.005837
	height   0.005837
	meters   0.005421
	distance   0.005006
	light   0.004798
	infrared   0.004590
	human   0.004383
	hall   0.004175
	surface   0.003967
Topic 98th:
	read   0.022953
	program   0.021920
	serial   0.021300
	data   0.017375
	write   0.017375
	device   0.014069
	i2c   0.013243
	nxt   0.010351
	c   0.010144
	arduino   0.010144
	set   0.009318
	code   0.008285
	interrupt   0.007252
	available   0.007045
	loop   0.006838
	void   0.006632
	library   0.006425
	send   0.006425
	address   0.006219
	command   0.005805
Topic 99th:
	robot   0.366413
	mobile   0.022436
	know   0.011024
	must   0.007153
	use   0.006949
	around   0.004707
	going   0.004300
	locations   0.003688
	similar   0.003485
	moves   0.003281
	away   0.003281
	purpose   0.002873
	building   0.002669
	since   0.002669
	effect   0.002466
	follow   0.002262
	believe   0.002058
	wheeled   0.002058
	creating   0.001854
	simply   0.001854
