Topic 0th:
	line   0.074533
	following   0.019335
	lines   0.014207
	black   0.010889
	follower   0.009682
	follow   0.009682
	three   0.009079
	white   0.008476
	find   0.007571
	use   0.006968
	read   0.006666
	trying   0.006063
	program   0.004856
	gap   0.003951
	either   0.003650
	track   0.003650
	better   0.003650
	supposed   0.003348
	always   0.003046
	others   0.003046
Topic 1th:
	help   0.065704
	need   0.059190
	want   0.044713
	know   0.042723
	make   0.034942
	please   0.028971
	use   0.024990
	project   0.024628
	find   0.021009
	appreciated   0.012685
	thanks   0.012323
	trying   0.012142
	anyone   0.011418
	someone   0.011237
	really   0.010513
	idea   0.009790
	open   0.008885
	advance   0.007618
	suggestions   0.007075
	making   0.005809
Topic 2th:
	level   0.039661
	logic   0.011692
	anyone   0.009362
	like   0.008585
	sure   0.006643
	think   0.006254
	simple   0.004312
	standards   0.003923
	everything   0.002758
	certain   0.002370
	adapt   0.002370
	applies   0.002370
	web   0.001981
	newbie   0.001981
	iso   0.001981
	towards   0.001981
	clear   0.001593
	closed   0.001593
	yet   0.001593
	converter   0.001593
Topic 3th:
	circle   0.018155
	\text   0.014301
	find   0.009675
	centre   0.007748
	without   0.006977
	called   0.005820
	sure   0.005050
	certain   0.004664
	speed   0.004279
	alpha   0.003122
	vibration   0.003122
	shown   0.003122
	divide   0.002737
	c   0.002737
	anything   0.002737
	highly   0.002351
	three   0.002351
	trying   0.002351
	capable   0.002351
	make   0.001966
Topic 4th:
	encoder   0.048388
	using   0.020993
	encoders   0.018198
	rover   0.016521
	change   0.011769
	pulse   0.009532
	signal   0.009253
	optical   0.008973
	count   0.008135
	rotary   0.007576
	attached   0.006737
	else   0.005339
	output   0.005060
	question   0.004780
	counter   0.004501
	quadrature   0.004501
	thanks   0.004221
	wave   0.004221
	want   0.003942
	mouse   0.003942
Topic 5th:
	esc   0.041933
	escs   0.019078
	switch   0.014316
	use   0.008920
	hobby   0.006698
	reverse   0.006698
	cannot   0.006380
	disk   0.006063
	currently   0.005745
	brushed   0.005428
	connectors   0.005111
	turnigy   0.005111
	mode   0.004793
	made   0.004476
	quite   0.004158
	weapon   0.003841
	less   0.003841
	close   0.003523
	calibrate   0.003523
	exactly   0.003523
Topic 6th:
	motor   0.151755
	motors   0.089861
	speed   0.034525
	dc   0.027277
	current   0.020029
	stepper   0.017843
	torque   0.017383
	using   0.014277
	use   0.011286
	driver   0.010711
	max   0.010135
	rpm   0.009790
	pwm   0.009675
	high   0.009675
	brushless   0.009215
	drive   0.009215
	power   0.009100
	voltage   0.007144
	run   0.007029
	higher   0.006454
Topic 7th:
	motion   0.053772
	space   0.037917
	quadrotor   0.018569
	state   0.015075
	difference   0.013732
	terms   0.012657
	planning   0.012657
	dynamic   0.012388
	understand   0.008626
	constraints   0.008357
	task   0.008357
	configuration   0.008357
	paper   0.008089
	instead   0.005939
	seem   0.005939
	fact   0.005670
	constraint   0.005670
	trying   0.005401
	holonomic   0.004864
	non   0.004595
Topic 8th:
	new   0.031728
	old   0.023717
	wondering   0.010483
	year   0.007000
	ex   0.006304
	general   0.005607
	bootloader   0.005259
	average   0.004562
	test   0.004562
	large   0.004562
	far   0.003866
	work   0.003866
	app   0.003518
	sense   0.003169
	taken   0.003169
	starting   0.002821
	tests   0.002821
	since   0.002821
	robotics   0.002821
	programs   0.002821
Topic 9th:
	model   0.069517
	simulation   0.028406
	matlab   0.028406
	gazebo   0.019654
	simulate   0.017532
	simulator   0.012492
	dynamics   0.012227
	simulink   0.009575
	virtual   0.008514
	environment   0.007983
	3d   0.007453
	world   0.007188
	software   0.006392
	physics   0.006127
	toolbox   0.006127
	solidworks   0.004270
	uses   0.004270
	similar   0.004005
	algorithms   0.004005
	dynamic   0.004005
Topic 10th:
	adding   0.004372
	need   0.003939
	half   0.003073
	stick   0.002208
	goal   0.002208
	peeling   0.002208
	pictures   0.002208
	save   0.001775
	change   0.001775
	pomdp   0.001775
	running   0.001775
	like   0.001775
	present   0.001775
	belief   0.001775
	readings   0.001342
	takes   0.001342
	previous   0.001342
	peeled   0.001342
	skin   0.001342
	steps   0.001342
Topic 11th:
	video   0.044027
	way   0.010749
	feed   0.009219
	vehicles   0.008836
	helicopter   0.005393
	live   0.005011
	available   0.004246
	stream   0.003098
	identify   0.002716
	wonder   0.002716
	gate   0.002333
	tool   0.002333
	vs   0.002333
	sim   0.002333
	tells   0.002333
	manually   0.001951
	scale   0.001951
	proper   0.001951
	positions   0.001951
	take   0.001951
Topic 12th:
	data   0.072349
	stream   0.018777
	got   0.018241
	bytes   0.013688
	expected   0.013420
	80   0.010741
	packet   0.010205
	bit   0.008866
	output   0.008598
	1908   0.007795
	948   0.007527
	number   0.006991
	batch   0.006455
	operation   0.006188
	70   0.005920
	byte   0.005116
	get   0.004580
	write   0.004313
	sensor   0.004045
	stab   0.004045
Topic 13th:
	slam   0.041941
	map   0.032849
	algorithm   0.024430
	pose   0.019716
	odometry   0.019211
	ekf   0.017527
	localization   0.016685
	laser   0.012308
	based   0.012139
	landmarks   0.011971
	landmark   0.011466
	measurement   0.011298
	2d   0.010793
	noise   0.009782
	covariance   0.009277
	mapping   0.008940
	new   0.008435
	algorithms   0.008435
	known   0.008267
	robot   0.008099
Topic 14th:
	needed   0.025584
	across   0.011165
	confused   0.006221
	furthermore   0.004985
	find   0.004573
	exist   0.004161
	noticed   0.002925
	apparently   0.002925
	take   0.002513
	keyboard   0.002513
	problems   0.002513
	see   0.001689
	way   0.001689
	google   0.001689
	comes   0.001689
	handed   0.001689
	combined   0.001689
	extend   0.001689
	entirely   0.001689
	options   0.001689
Topic 15th:
	gpio   0.023264
	setup   0.020315
	go   0.014047
	either   0.012941
	output   0.006673
	b   0.006673
	high   0.004461
	used   0.003355
	backwards   0.003355
	explain   0.002986
	uart   0.002986
	done   0.002618
	wrong   0.002618
	use   0.002618
	motor1b   0.002249
	option   0.002249
	motor2a   0.002249
	motor2b   0.002249
	motor2e   0.002249
	motor1a   0.002249
Topic 16th:
	node   0.019601
	file   0.013536
	info   0.009677
	20   0.009125
	started   0.008298
	process   0.008022
	launch   0.007471
	base   0.007471
	aggregator   0.007195
	diagnostic   0.006920
	log   0.006368
	14   0.006093
	24   0.006093
	pose   0.006093
	turtlebot   0.005817
	nodes   0.005541
	analyzers   0.005541
	type   0.005266
	06   0.005266
	used   0.005266
Topic 17th:
	one   0.117234
	two   0.111641
	first   0.044525
	second   0.031150
	different   0.021180
	could   0.008535
	must   0.008049
	another   0.007806
	way   0.004401
	particular   0.003429
	technique   0.003186
	thanks   0.002942
	applying   0.002942
	behind   0.002942
	four   0.002942
	mentioned   0.002699
	problems   0.002699
	led   0.002699
	least   0.002699
	larger   0.002699
Topic 18th:
	dt   0.013560
	theta   0.012593
	l   0.011384
	position   0.010417
	end   0.009934
	desired   0.007034
	error   0.006792
	u   0.006067
	dx   0.006067
	cam   0.006067
	time   0.005825
	tracking   0.005825
	5   0.004858
	inertia   0.004858
	signal   0.004858
	plot   0.004617
	euler   0.004617
	method   0.004375
	one   0.004133
	therefore   0.004133
Topic 19th:
	arm   0.097014
	robotic   0.062551
	hand   0.024149
	design   0.021687
	arms   0.015287
	weight   0.012825
	want   0.010364
	pick   0.009625
	gripper   0.007410
	base   0.007163
	way   0.006917
	wondering   0.006671
	able   0.005440
	wrist   0.005194
	place   0.005194
	give   0.004702
	strong   0.004456
	shoulder   0.004209
	length   0.004209
	payload   0.003963
Topic 20th:
	8   0.024488
	double   0.024488
	sensor   0.020241
	int   0.019635
	return   0.015995
	2   0.014377
	1   0.013366
	static   0.013164
	system   0.012557
	define   0.010737
	case   0.009120
	math   0.007704
	acceldata   0.006895
	gyrodata   0.006895
	void   0.006693
	1000   0.005480
	com   0.005480
	time   0.005480
	wiringpii2creadreg8   0.005278
	3   0.005278
Topic 21th:
	pose   0.014235
	ar   0.006561
	package   0.005410
	track   0.004643
	git   0.004259
	head   0.004259
	subscriber   0.004259
	note   0.003875
	include   0.003875
	marker   0.003492
	land   0.003492
	meaning   0.003108
	documentation   0.003108
	manually   0.003108
	rate   0.002724
	great   0.002724
	avoid   0.002724
	rather   0.002724
	push   0.002724
	msg   0.002340
Topic 22th:
	add   0.015895
	component   0.015190
	library   0.008494
	feel   0.007437
	task   0.007084
	tasks   0.004617
	prefer   0.003912
	want   0.003912
	components   0.003912
	attached   0.003560
	two   0.003560
	etc   0.003207
	vacuum   0.003207
	instance   0.002855
	made   0.002855
	multiple   0.002855
	context   0.002855
	using   0.002855
	wondering   0.002855
	gives   0.002855
Topic 23th:
	mass   0.026526
	find   0.012940
	usb   0.008185
	file   0.007166
	microsoft   0.007166
	center   0.006827
	work   0.005468
	call   0.005129
	site   0.005129
	next   0.005129
	py   0.004449
	get   0.004449
	core   0.004449
	self   0.003770
	backend   0.003770
	missing   0.003430
	mind   0.003430
	libraries   0.003091
	recent   0.003091
	considering   0.003091
Topic 24th:
	gear   0.024025
	shaft   0.019268
	gears   0.016673
	mechanism   0.016240
	mechanical   0.013645
	small   0.013213
	linear   0.011483
	screw   0.010185
	used   0.009537
	design   0.008888
	need   0.008023
	plate   0.006725
	around   0.006509
	place   0.006509
	belt   0.006077
	kind   0.005644
	top   0.005428
	worm   0.005212
	end   0.004779
	drive   0.004779
Topic 25th:
	camera   0.072317
	image   0.037127
	object   0.028699
	using   0.027960
	vision   0.019828
	point   0.017166
	stereo   0.016279
	cameras   0.015688
	depth   0.015540
	processing   0.012878
	opencv   0.008886
	calibration   0.008443
	objects   0.008295
	3d   0.007999
	computer   0.007703
	use   0.007555
	detection   0.007260
	images   0.007112
	kinect   0.006816
	however   0.006668
Topic 26th:
	robot   0.045122
	path   0.038589
	algorithm   0.021324
	planning   0.018680
	obstacle   0.017902
	obstacles   0.017436
	following   0.013081
	wall   0.012925
	goal   0.011836
	room   0.009970
	method   0.009348
	point   0.008415
	possible   0.007948
	environment   0.007792
	field   0.007637
	space   0.007326
	map   0.007170
	autonomous   0.006393
	could   0.006393
	move   0.006237
Topic 27th:
	way   0.008315
	online   0.005833
	want   0.003765
	soft   0.003351
	temperature   0.002937
	say   0.002937
	someone   0.002523
	obvious   0.002110
	specific   0.002110
	looked   0.002110
	suggest   0.002110
	without   0.002110
	small   0.002110
	expect   0.001696
	pinout   0.001696
	objects   0.001696
	mention   0.001696
	program   0.001696
	works   0.001696
	heavy   0.001696
Topic 28th:
	250   0.011300
	240   0.008910
	291   0.008569
	qtrtime   0.007544
	269   0.007203
	even   0.006179
	280   0.005838
	difference   0.005496
	could   0.005155
	max   0.004472
	qtrcnt   0.004472
	take   0.003789
	done   0.003448
	230   0.003448
	else   0.003107
	actually   0.003107
	away   0.003107
	1000   0.003107
	43   0.003107
	online   0.002765
Topic 29th:
	would   0.090684
	like   0.061187
	need   0.025271
	use   0.024861
	one   0.023905
	could   0.021311
	way   0.017760
	know   0.017623
	also   0.014004
	able   0.013663
	something   0.013185
	much   0.012297
	think   0.011478
	make   0.009839
	seems   0.009771
	better   0.009703
	really   0.009088
	question   0.008542
	however   0.008474
	idea   0.008132
Topic 30th:
	kinect   0.033684
	platform   0.023679
	use   0.013371
	windows   0.013067
	openni   0.009429
	also   0.009126
	device   0.008823
	see   0.008216
	linux   0.007913
	another   0.007913
	pcduino   0.007610
	version   0.007307
	sdk   0.006700
	know   0.006700
	link   0.006094
	hardware   0.005791
	however   0.004881
	thanks   0.004881
	ubuntu   0.004881
	etc   0.004881
Topic 31th:
	code   0.043119
	using   0.039623
	problem   0.036944
	get   0.035196
	working   0.020983
	tried   0.017604
	trying   0.014458
	still   0.014342
	work   0.013876
	works   0.013060
	first   0.011313
	something   0.010847
	even   0.010614
	try   0.009915
	got   0.009565
	see   0.009449
	back   0.009332
	reading   0.009216
	fine   0.008866
	correct   0.008517
Topic 32th:
	pid   0.067190
	controller   0.040960
	loop   0.022563
	control   0.015560
	error   0.015442
	quadcopter   0.014729
	rate   0.013899
	using   0.012593
	p   0.012237
	values   0.011881
	set   0.010101
	tuning   0.008914
	output   0.008795
	gain   0.008320
	system   0.007608
	desired   0.006540
	kp   0.006184
	increase   0.006184
	zero   0.006184
	degrees   0.006065
Topic 33th:
	q   0.037040
	p   0.016521
	tool   0.015675
	current   0.014829
	sphere   0.012925
	base   0.012925
	x   0.011021
	state   0.011021
	transformation   0.010810
	z   0.009752
	matrix   0.009540
	column   0.009329
	compute   0.009329
	e   0.008060
	rotation   0.007425
	device   0.007425
	double   0.007002
	setq   0.007002
	position   0.006367
	desired   0.006367
Topic 34th:
	program   0.006257
	lens   0.005091
	given   0.004702
	sample   0.004314
	project   0.003925
	suggest   0.003925
	room   0.003925
	tell   0.003536
	anyone   0.003536
	protector   0.002759
	localize   0.002759
	pcd   0.002759
	points   0.002759
	pcl   0.002759
	could   0.002759
	achieve   0.002370
	distortion   0.002370
	questions   0.002370
	realize   0.001982
	3020   0.001982
Topic 35th:
	air   0.014519
	water   0.013203
	pump   0.009581
	liquid   0.008922
	pressure   0.008593
	valve   0.008264
	measure   0.006618
	fill   0.006618
	flow   0.006288
	powder   0.005630
	amount   0.005301
	open   0.005301
	units   0.004642
	different   0.004642
	piston   0.003984
	fluid   0.003984
	hydraulic   0.003984
	necessary   0.003984
	dispense   0.003655
	bottle   0.003655
Topic 36th:
	microcontroller   0.036437
	neural   0.010066
	network   0.010066
	pull   0.007837
	especially   0.006351
	less   0.005980
	years   0.005237
	knob   0.004494
	implement   0.004494
	implementing   0.004494
	flash   0.004494
	building   0.004123
	resistor   0.004123
	online   0.003751
	turned   0.003380
	datasheet   0.003009
	making   0.003009
	comes   0.003009
	suggest   0.003009
	got   0.002637
Topic 37th:
	per   0.023694
	cm   0.022080
	required   0.019660
	load   0.016970
	kg   0.011322
	mm   0.011053
	need   0.009709
	calculations   0.009171
	radius   0.008364
	wheel   0.007826
	minute   0.007288
	must   0.007019
	maximum   0.006750
	platform   0.006481
	hour   0.006481
	total   0.006481
	number   0.006213
	velocity   0.005944
	5   0.005406
	km   0.005137
Topic 38th:
	system   0.143619
	particle   0.026457
	systems   0.021456
	particles   0.010978
	step   0.010264
	number   0.010025
	weight   0.008597
	information   0.008597
	filter   0.007406
	sample   0.007406
	based   0.007168
	range   0.007168
	probability   0.006930
	exactly   0.006453
	example   0.006215
	however   0.006215
	implement   0.006215
	implemented   0.005501
	sense   0.005501
	resampling   0.005025
Topic 39th:
	know   0.011761
	code   0.007601
	rel   0.006467
	recently   0.006467
	modules   0.006089
	join   0.004954
	used   0.004576
	details   0.004198
	digraph   0.003820
	anybody   0.003820
	mesh   0.003820
	zigbee   0.003441
	easily   0.003441
	bitarray   0.003063
	search   0.003063
	machine   0.003063
	xbee   0.003063
	local   0.003063
	team   0.002685
	task   0.002685
Topic 40th:
	servo   0.113262
	servos   0.046281
	digital   0.015696
	tilt   0.010388
	continuous   0.009125
	move   0.008619
	work   0.008366
	rather   0.007608
	turn   0.007355
	trying   0.007103
	dynamixel   0.006092
	one   0.005839
	pan   0.005081
	180   0.004828
	rotate   0.004575
	attach   0.004322
	analog   0.004069
	bracket   0.003564
	standard   0.003564
	advice   0.003564
Topic 41th:
	x   0.069571
	1   0.045024
	r   0.034912
	z   0.025778
	k   0.025778
	\\   0.025778
	\theta   0.023005
	2   0.022924
	j   0.015666
	v   0.015095
	\frac   0.014280
	\dot   0.012649
	h   0.012159
	bmatrix   0.011670
	p   0.011507
	n   0.011099
	l   0.010691
	\hat   0.010691
	q   0.010610
	b   0.010528
Topic 42th:
	theta1   0.010958
	theta2   0.007058
	math   0.006668
	theta3   0.005109
	order   0.005109
	similar   0.005109
	google   0.004329
	100   0.004329
	need   0.004329
	right   0.003939
	look   0.003939
	xcurrent   0.003549
	zcurrent   0.003549
	picture   0.003159
	f   0.003159
	goes   0.002769
	change   0.002379
	module   0.002379
	sin   0.002379
	looked   0.002379
Topic 43th:
	car   0.054395
	autonomous   0.010566
	rc   0.009887
	back   0.008528
	driving   0.008188
	cars   0.007169
	find   0.006829
	goes   0.005810
	think   0.004791
	whether   0.004111
	never   0.004111
	less   0.003771
	rather   0.003432
	toy   0.003432
	lmks   0.003092
	project   0.002752
	vehicle   0.002752
	main   0.002752
	lid   0.002752
	usually   0.002752
Topic 44th:
	2   0.177303
	1   0.127847
	3   0.068124
	4   0.040215
	5   0.036889
	6   0.030093
	get   0.012017
	7   0.010282
	end   0.008980
	size   0.007679
	c   0.007245
	wrong   0.007100
	problem   0.006811
	trying   0.005510
	10   0.005510
	8   0.005510
	code   0.004497
	one   0.003919
	\pi   0.003340
	need   0.002473
Topic 45th:
	axis   0.046489
	rotation   0.034713
	frame   0.026235
	pitch   0.025607
	x   0.024979
	roll   0.024351
	yaw   0.022781
	angle   0.021368
	z   0.019327
	angles   0.017757
	orientation   0.015402
	rotate   0.009593
	degree   0.009279
	around   0.009279
	know   0.008180
	coordinate   0.007709
	reference   0.007552
	coordinates   0.007081
	quaternion   0.006767
	problem   0.006767
Topic 46th:
	distance   0.077967
	seen   0.006630
	trying   0.005467
	give   0.004303
	yet   0.003140
	computation   0.003140
	away   0.002753
	lead   0.002365
	looks   0.001977
	research   0.001977
	hand   0.001977
	determining   0.001977
	rambo   0.001590
	66   0.001590
	documentation   0.001590
	comes   0.001590
	rotating   0.001590
	circle   0.001590
	codes   0.001590
	distances   0.001590
Topic 47th:
	4   0.045823
	12   0.017327
	9   0.013002
	20   0.011729
	18   0.011729
	17   0.010203
	11   0.009185
	16   0.008931
	15   0.007404
	19   0.007404
	10   0.007150
	14   0.006641
	24   0.006386
	13   0.006132
	5   0.005623
	output   0.005369
	31   0.005114
	22   0.005114
	21   0.004860
	32   0.004351
Topic 48th:
	looking   0.033338
	build   0.025310
	high   0.018084
	components   0.016880
	buy   0.015073
	low   0.014873
	building   0.014471
	much   0.014070
	cheap   0.013066
	cost   0.012866
	range   0.012063
	good   0.010658
	parts   0.010658
	precision   0.009654
	around   0.009453
	best   0.009052
	expensive   0.008651
	built   0.007446
	available   0.006644
	cons   0.006041
Topic 49th:
	used   0.033705
	different   0.025433
	many   0.018049
	methods   0.015981
	research   0.011255
	types   0.010073
	method   0.010073
	systems   0.009482
	papers   0.009187
	use   0.009187
	direct   0.008891
	main   0.008596
	results   0.007710
	various   0.007414
	find   0.007414
	technology   0.005347
	read   0.005051
	based   0.004165
	problems   0.003870
	people   0.003870
Topic 50th:
	torque   0.046070
	force   0.029698
	actuator   0.019466
	want   0.017932
	actuators   0.012304
	needs   0.010258
	find   0.009234
	question   0.008723
	understand   0.008211
	apply   0.007188
	need   0.007188
	spring   0.007188
	applied   0.006932
	factor   0.006165
	vs   0.005909
	needed   0.005909
	holding   0.005397
	nominal   0.005397
	know   0.005142
	friction   0.004886
Topic 51th:
	000   0.070966
	1   0.053528
	name   0.012148
	6   0.009488
	link   0.007714
	collision   0.007123
	float   0.006828
	400   0.006828
	geometry   0.006828
	visual   0.006532
	box   0.006237
	8   0.006237
	100   0.005941
	3   0.005941
	200   0.005645
	radius   0.005645
	line   0.005054
	length   0.004759
	pose   0.004759
	sum   0.004463
Topic 52th:
	fast   0.017794
	bot   0.013808
	slow   0.013083
	display   0.010909
	saw   0.005110
	buy   0.004023
	completely   0.004023
	test   0.004023
	requirements   0.004023
	limited   0.004023
	programming   0.003660
	card   0.003660
	next   0.003660
	present   0.003298
	mark   0.002936
	tires   0.002936
	quickly   0.002936
	across   0.002936
	mmx   0.002936
	external   0.002573
Topic 53th:
	used   0.006801
	give   0.005111
	calculate   0.003844
	sound   0.003422
	coding   0.003422
	frequencies   0.003422
	might   0.002999
	efficiency   0.002577
	available   0.002577
	slip   0.002577
	anybody   0.002577
	simple   0.002154
	moment   0.002154
	also   0.002154
	needs   0.002154
	fail   0.001732
	control   0.001732
	say   0.001732
	started   0.001732
	calculation   0.001732
Topic 54th:
	body   0.045441
	current   0.024604
	dt   0.016322
	previous   0.015788
	pos   0.014452
	dot   0.013384
	position   0.012850
	ang   0.012582
	angle   0.010712
	phi   0.010712
	real   0.010445
	output   0.010445
	theta   0.009377
	initial   0.008308
	z   0.008041
	state   0.007507
	psi   0.007240
	duration   0.005904
	model   0.005370
	0f   0.004034
Topic 55th:
	e   0.061032
	g   0.053407
	value   0.009113
	stack   0.005845
	harmonic   0.003304
	possible   0.003304
	otherwise   0.003304
	change   0.002941
	values   0.002578
	rhs   0.002215
	clear   0.002215
	frequently   0.002215
	prevent   0.002215
	important   0.002215
	final   0.002215
	submarine   0.001852
	relative   0.001852
	specific   0.001852
	autonomous   0.001852
	bought   0.001852
Topic 56th:
	series   0.020429
	wind   0.008835
	without   0.007636
	therefore   0.005237
	central   0.004837
	910   0.004438
	ways   0.004438
	specs   0.003238
	ee   0.003238
	modem   0.003238
	inches   0.002839
	understand   0.002839
	determine   0.002839
	middle   0.002439
	slower   0.002439
	equipment   0.002439
	youtube   0.002039
	mostly   0.002039
	command   0.002039
	xbees   0.002039
Topic 57th:
	robots   0.076368
	non   0.012953
	human   0.010549
	robotics   0.008145
	purpose   0.007844
	autonomous   0.007243
	without   0.007243
	people   0.007243
	many   0.006943
	us   0.006041
	swarm   0.004839
	example   0.004839
	suitable   0.004538
	cpu   0.004538
	microcontrollers   0.003937
	also   0.003937
	brain   0.003637
	multi   0.003637
	system   0.003336
	applications   0.003035
Topic 58th:
	ideas   0.005969
	added   0.004699
	approaches   0.003429
	understood   0.003006
	generated   0.002582
	actually   0.002582
	difficult   0.002159
	interested   0.002159
	looked   0.002159
	basically   0.002159
	simulator   0.002159
	urban   0.001736
	looking   0.001736
	problem   0.001736
	found   0.001736
	construct   0.001736
	provides   0.001736
	makes   0.001736
	either   0.001736
	c   0.001736
Topic 59th:
	arduino   0.080276
	board   0.038453
	using   0.024106
	usb   0.020993
	connected   0.017203
	connect   0.016120
	module   0.013413
	uno   0.012060
	device   0.011248
	pins   0.010706
	wifi   0.010571
	bluetooth   0.010435
	pc   0.010165
	pin   0.010165
	able   0.009082
	connection   0.008676
	beaglebone   0.008676
	use   0.007864
	port   0.007728
	also   0.007187
Topic 60th:
	best   0.038685
	target   0.032299
	sector   0.013142
	self   0.010117
	better   0.006083
	way   0.006083
	histogram   0.005747
	30   0.005075
	far   0.005075
	range   0.004067
	assume   0.003731
	update   0.003395
	valley   0.003395
	360   0.003059
	different   0.003059
	find   0.003059
	corresponding   0.003059
	type   0.003059
	direction   0.002722
	return   0.002722
Topic 61th:
	get   0.025855
	double   0.009626
	measurements   0.008520
	see   0.008151
	slave   0.008151
	reference   0.007782
	current   0.007045
	quaternion   0.007045
	gimbal   0.006307
	master   0.005200
	pre   0.004463
	getting   0.003725
	w   0.003725
	issue   0.003356
	yr   0.002987
	relative   0.002987
	ws   0.002619
	work   0.002619
	lock   0.002619
	x0   0.002619
Topic 62th:
	joint   0.047275
	kinematics   0.026344
	inverse   0.022746
	end   0.022419
	parameters   0.022256
	effector   0.017350
	matrix   0.017023
	solution   0.016532
	jacobian   0.015878
	joints   0.015224
	link   0.014406
	dof   0.012608
	arm   0.012117
	robot   0.011300
	dh   0.011136
	compute   0.010972
	manipulator   0.008683
	given   0.008520
	transformation   0.008029
	example   0.007702
Topic 63th:
	filter   0.040745
	imu   0.034121
	accelerometer   0.026792
	kalman   0.024115
	data   0.022423
	using   0.020450
	sensor   0.020450
	use   0.018054
	gyroscope   0.013403
	values   0.011853
	magnetometer   0.011853
	noise   0.011571
	get   0.011148
	gyro   0.010021
	3   0.009316
	acceleration   0.008329
	rate   0.008189
	heading   0.007625
	estimate   0.007484
	gps   0.007343
Topic 64th:
	area   0.029160
	wire   0.023202
	track   0.012279
	tracks   0.009963
	shape   0.009963
	red   0.007646
	vex   0.007646
	lawn   0.005660
	article   0.005329
	figure   0.004998
	green   0.004998
	idea   0.004667
	least   0.004667
	alm   0.004336
	grey   0.004005
	number   0.004005
	mower   0.003674
	without   0.003343
	shows   0.003343
	point   0.003343
Topic 65th:
	machine   0.021167
	3d   0.020580
	cnc   0.012653
	material   0.010011
	design   0.009424
	machines   0.008543
	part   0.006782
	printer   0.006488
	laser   0.005901
	like   0.005901
	parts   0.005607
	working   0.005607
	cad   0.005314
	aluminum   0.005020
	big   0.004727
	look   0.004727
	making   0.004433
	printing   0.004139
	aluminium   0.004139
	last   0.004139
Topic 66th:
	0   0.552974
	1   0.031121
	matrix   0.004559
	update   0.003707
	covariance   0.003281
	function   0.002855
	\cdots   0.002571
	x   0.002287
	full   0.002145
	array   0.002145
	error   0.002145
	position   0.002003
	z   0.001861
	value   0.001719
	sense   0.001719
	values   0.001719
	state   0.001577
	trying   0.001435
	provide   0.001435
	positive   0.001435
Topic 67th:
	time   0.147271
	real   0.049019
	every   0.011271
	done   0.009397
	like   0.008058
	specific   0.006452
	much   0.005649
	possible   0.005381
	life   0.004846
	example   0.004846
	note   0.004846
	hard   0.004578
	varying   0.004578
	thus   0.004578
	must   0.004310
	let   0.004310
	software   0.004310
	stability   0.003507
	analysis   0.003507
	easily   0.003507
Topic 68th:
	size   0.034111
	close   0.024585
	float   0.008830
	endl   0.006632
	taking   0.004800
	part   0.004433
	side   0.004067
	deltatime2   0.003334
	adding   0.003334
	difference   0.003334
	proper   0.002968
	ask   0.002601
	measurement   0.002235
	currently   0.002235
	effect   0.002235
	several   0.002235
	example   0.002235
	bigger   0.002235
	gettickcount   0.002235
	process   0.001869
Topic 69th:
	user   0.014674
	array   0.009928
	open   0.006368
	makes   0.004786
	taken   0.004786
	touch   0.003995
	quality   0.003599
	speech   0.003204
	teach   0.003204
	correct   0.003204
	past   0.003204
	ran   0.002808
	anywhere   0.002413
	capacitive   0.002413
	plan   0.002017
	vacuum   0.002017
	access   0.001622
	microphone   0.001622
	combine   0.001622
	pros   0.001622
Topic 70th:
	application   0.019245
	kuka   0.014444
	java   0.010043
	use   0.004041
	workbench   0.004041
	configuration   0.003641
	fri   0.003641
	basically   0.003641
	allows   0.003241
	abb   0.002841
	explanation   0.002441
	sunrise   0.002441
	ide   0.002441
	needs   0.002041
	compiler   0.002041
	another   0.002041
	net   0.002041
	tasks   0.001640
	tried   0.001640
	manual   0.001640
Topic 71th:
	graph   0.015648
	ij   0.014175
	information   0.010049
	e   0.009460
	based   0.009165
	optimization   0.007986
	approach   0.007986
	poses   0.007692
	edge   0.006513
	edges   0.006218
	matrix   0.005923
	use   0.005334
	process   0.005334
	\partial   0.004155
	form   0.003861
	trying   0.003861
	inf   0.003566
	one   0.003566
	ieee   0.003271
	relative   0.003271
Topic 72th:
	position   0.100638
	velocity   0.051131
	point   0.025895
	move   0.019305
	angular   0.012714
	problem   0.011750
	time   0.011107
	given   0.010786
	acceleration   0.010625
	calculate   0.010625
	direction   0.010464
	moving   0.009982
	linear   0.009821
	trajectory   0.009339
	change   0.008053
	relative   0.007732
	movement   0.007410
	want   0.007249
	positions   0.007089
	following   0.007089
Topic 73th:
	message   0.015751
	ardupilot   0.012668
	mavlink   0.012360
	apm   0.011744
	firmware   0.011435
	testing   0.010819
	send   0.009278
	telemetry   0.008970
	interval   0.008970
	command   0.008661
	use   0.008045
	planner   0.008045
	messages   0.007428
	interface   0.007428
	arducopter   0.005271
	mission   0.005271
	via   0.004654
	something   0.004346
	protocol   0.004038
	currently   0.004038
Topic 74th:
	control   0.169421
	controller   0.022732
	using   0.022316
	signal   0.018774
	remote   0.015856
	use   0.015648
	controlled   0.014606
	rc   0.013356
	signals   0.013148
	receiver   0.012731
	transmitter   0.012523
	controlling   0.010231
	pwm   0.010231
	micro   0.007522
	controllers   0.007314
	cc3d   0.006688
	controls   0.006688
	based   0.006272
	joystick   0.006063
	feedback   0.005855
Topic 75th:
	ball   0.028221
	object   0.019061
	surface   0.018708
	flat   0.009196
	inside   0.008139
	limited   0.007786
	objects   0.007434
	top   0.004263
	rotational   0.004263
	solution   0.003911
	rigid   0.003206
	movement   0.003206
	road   0.002854
	surfaces   0.002854
	looking   0.002501
	interested   0.002149
	lying   0.002149
	explanation   0.002149
	source   0.002149
	completely   0.002149
Topic 76th:
	create   0.069770
	commands   0.027874
	2   0.027390
	irobot   0.025452
	command   0.019882
	roomba   0.019398
	send   0.017218
	serial   0.015523
	cable   0.013586
	port   0.009953
	using   0.009711
	create2   0.009469
	interface   0.007047
	mode   0.006805
	sending   0.006805
	via   0.005352
	seems   0.005110
	reset   0.004868
	anyone   0.004625
	wait   0.004383
Topic 77th:
	single   0.033969
	multiple   0.030281
	devices   0.017372
	better   0.007045
	regarding   0.004832
	like   0.004094
	thought   0.004094
	ethercat   0.003725
	latch   0.003356
	product   0.003356
	tend   0.003356
	almost   0.002987
	identify   0.002987
	appears   0.002987
	imagine   0.002619
	different   0.002619
	plugged   0.002619
	passing   0.002619
	show   0.002250
	alternative   0.002250
Topic 78th:
	x   0.039543
	acc   0.035789
	data   0.034906
	gyro   0.034244
	z   0.028062
	angle   0.024529
	q   0.009957
	axis   0.009737
	values   0.009295
	float   0.008633
	print   0.007750
	rate   0.007308
	serial   0.007087
	gravity   0.005983
	temp   0.005983
	q1   0.005100
	q2   0.005100
	w   0.004879
	get   0.004879
	sensor   0.004659
Topic 79th:
	find   0.028831
	pipe   0.013353
	check   0.011554
	back   0.008674
	state   0.008314
	detector   0.007235
	event   0.006515
	outputs   0.006515
	success   0.005795
	forward   0.005795
	found   0.004715
	monitor   0.004355
	know   0.004355
	angle   0.004355
	conditions   0.003995
	pipeline   0.003995
	start   0.003995
	form   0.002915
	diagram   0.002915
	inputs   0.002915
Topic 80th:
	pendulum   0.019450
	pole   0.014121
	determine   0.008412
	cart   0.008031
	inverted   0.008031
	poles   0.005367
	theory   0.003844
	based   0.003844
	seem   0.003464
	pic   0.003464
	placement   0.003464
	correct   0.003464
	driven   0.003083
	applied   0.003083
	tell   0.003083
	complex   0.003083
	balancing   0.002702
	understand   0.002322
	goal   0.001941
	keeping   0.001941
Topic 81th:
	gps   0.040153
	accuracy   0.020719
	possible   0.016644
	antenna   0.010062
	better   0.009435
	positioning   0.009435
	place   0.009121
	beacon   0.008808
	location   0.007554
	give   0.006927
	outdoor   0.006614
	track   0.006614
	open   0.006614
	solution   0.006300
	options   0.005987
	beacons   0.004420
	house   0.004420
	precise   0.003793
	put   0.003793
	mean   0.003479
Topic 82th:
	power   0.066037
	battery   0.055660
	batteries   0.023992
	supply   0.013257
	voltage   0.012363
	current   0.010932
	lipo   0.010395
	circuit   0.010037
	12v   0.009500
	5v   0.008785
	draw   0.008248
	boost   0.007174
	charge   0.007174
	run   0.006280
	pack   0.005743
	charger   0.005743
	amps   0.005564
	source   0.005027
	charging   0.004849
	load   0.004849
Topic 83th:
	function   0.061797
	transfer   0.020200
	mean   0.014212
	functions   0.011061
	minimum   0.010116
	c   0.009801
	kind   0.009801
	optimal   0.007910
	possible   0.007595
	cost   0.006334
	free   0.006334
	several   0.006019
	understand   0.005389
	way   0.005074
	used   0.004758
	metric   0.004443
	test   0.004128
	determine   0.003813
	steps   0.003813
	gets   0.003498
Topic 84th:
	result   0.014268
	value   0.010898
	state   0.009400
	true   0.005655
	thanks   0.005280
	8   0.005280
	updated   0.005280
	thank   0.004157
	stiffness   0.003782
	quaternion   0.003782
	qk   0.003408
	meas   0.003033
	algorithm   0.003033
	find   0.003033
	part   0.003033
	60   0.002659
	parts   0.002284
	stage   0.002284
	due   0.002284
	research   0.002284
Topic 85th:
	input   0.081257
	error   0.070317
	output   0.065941
	100   0.034762
	10   0.032300
	50   0.031206
	40   0.016164
	80   0.015343
	130   0.012882
	source   0.004130
	red   0.002762
	using   0.002762
	someone   0.002489
	way   0.002215
	controller   0.001942
	preferably   0.001942
	near   0.001942
	tell   0.001942
	30   0.001668
	decided   0.001668
Topic 86th:
	robotics   0.059890
	like   0.018851
	c   0.016400
	programming   0.016094
	learning   0.015635
	software   0.015635
	good   0.015329
	want   0.014869
	question   0.012113
	start   0.011347
	learn   0.011041
	basic   0.010888
	project   0.010581
	robots   0.010428
	etc   0.009969
	build   0.009356
	interested   0.008744
	lot   0.008591
	computer   0.008284
	electronics   0.008284
Topic 87th:
	would   0.010115
	underwater   0.006627
	son   0.005464
	head   0.005464
	sonar   0.005077
	used   0.003914
	except   0.003527
	contact   0.003527
	like   0.003527
	lot   0.003139
	pool   0.003139
	turret   0.002752
	team   0.002752
	testing   0.002364
	last   0.002364
	want   0.002364
	way   0.002364
	effect   0.001977
	muscle   0.001977
	multibeam   0.001977
Topic 88th:
	pi   0.080351
	raspberry   0.055594
	python   0.021759
	based   0.009380
	read   0.009380
	9   0.009105
	currently   0.007180
	dev   0.006629
	full   0.006629
	support   0.005804
	processor   0.005529
	issue   0.005254
	print   0.004704
	import   0.004154
	see   0.004154
	worked   0.003879
	powerful   0.003879
	set   0.003879
	xbox   0.003604
	nano   0.003328
Topic 89th:
	br   0.039661
	gpio   0.024289
	rcc   0.010966
	tim   0.010966
	hal   0.009599
	pin   0.008233
	initstruct   0.007550
	speed   0.007208
	init   0.006866
	mode   0.006183
	htim2   0.005500
	void   0.005500
	tim2   0.004134
	led   0.004134
	sconfigoc   0.003792
	base   0.003450
	high   0.003109
	config   0.003109
	main   0.002767
	enable   0.002767
Topic 90th:
	moment   0.008418
	strategy   0.005371
	torques   0.005371
	also   0.004990
	well   0.004609
	configurations   0.003847
	unless   0.003466
	used   0.003466
	issues   0.003466
	supervisorcontroller   0.003466
	ti   0.003466
	net   0.003466
	fast   0.003085
	background   0.003085
	getting   0.003085
	certain   0.002704
	puck   0.002704
	desired   0.002704
	experience   0.002324
	actuation   0.002324
Topic 91th:
	quadcopter   0.064244
	flight   0.028078
	quad   0.023256
	drone   0.022817
	thrust   0.020406
	propellers   0.013173
	copter   0.012077
	fly   0.011420
	rotor   0.009666
	lift   0.008351
	propeller   0.008132
	esc   0.008132
	quadcopters   0.007913
	weight   0.007474
	throttle   0.007036
	take   0.006817
	get   0.006598
	flying   0.005940
	prop   0.005940
	calculate   0.005502
Topic 92th:
	set   0.030626
	three   0.013096
	leg   0.010346
	legs   0.009659
	ground   0.008284
	well   0.007940
	third   0.007253
	feet   0.007253
	worked   0.005534
	walking   0.005534
	quadruped   0.005190
	sets   0.005190
	foot   0.004503
	gait   0.004503
	walk   0.004159
	thank   0.004159
	moves   0.004159
	anything   0.003815
	effective   0.003815
	four   0.003815
Topic 93th:
	robot   0.054509
	right   0.043821
	wheel   0.034885
	wheels   0.032257
	left   0.031206
	drive   0.027001
	speed   0.024372
	direction   0.021569
	differential   0.017364
	two   0.015787
	forward   0.013334
	turn   0.012808
	wheeled   0.012458
	steering   0.012283
	side   0.011056
	straight   0.010180
	would   0.010005
	want   0.009654
	heading   0.009479
	driving   0.008953
Topic 94th:
	ros   0.068197
	running   0.020556
	run   0.019504
	get   0.016345
	ubuntu   0.011607
	package   0.010291
	install   0.008449
	trying   0.008449
	found   0.007133
	make   0.007133
	04   0.006343
	tutorial   0.005290
	installed   0.005027
	error   0.004501
	following   0.004501
	morse   0.004238
	able   0.003711
	terminal   0.003711
	bridge   0.003711
	unable   0.003448
Topic 95th:
	determinant   0.170131
	could   0.002988
	capable   0.002988
	trying   0.002660
	object   0.002003
	4   0.001675
	05   0.001675
	sphere   0.001346
	broken   0.001346
	du   0.001346
	orientation   0.001346
	implementing   0.001346
	actually   0.001018
	without   0.001018
	wondering   0.001018
	configurations   0.001018
	translate   0.001018
	obvious   0.001018
	razor   0.000690
	motionlab   0.000690
Topic 96th:
	degrees   0.036230
	would   0.017784
	zero   0.011172
	question   0.010128
	electrical   0.008736
	freedom   0.008388
	30   0.007692
	explain   0.006647
	commutation   0.006647
	like   0.006647
	see   0.005951
	found   0.005603
	occurs   0.004907
	crossing   0.004559
	law   0.004211
	trapezoidal   0.004211
	ask   0.003515
	related   0.003515
	exactly   0.003167
	means   0.003167
Topic 97th:
	sensor   0.109603
	sensors   0.090341
	range   0.020568
	ir   0.019284
	detect   0.019070
	use   0.017358
	distance   0.016930
	ultrasonic   0.016502
	possible   0.010509
	measure   0.010295
	around   0.007940
	height   0.007512
	sonar   0.006014
	meters   0.005586
	uses   0.005158
	want   0.005158
	light   0.004730
	infrared   0.004302
	however   0.004088
	sense   0.004088
Topic 98th:
	read   0.021552
	serial   0.021351
	data   0.019540
	program   0.019339
	arduino   0.013704
	code   0.013100
	write   0.012899
	i2c   0.012295
	set   0.012094
	nxt   0.009277
	interrupt   0.007466
	void   0.007265
	using   0.006862
	run   0.006661
	address   0.006460
	running   0.006460
	available   0.006258
	loop   0.006258
	communication   0.006057
	device   0.005856
Topic 99th:
	robot   0.346017
	mobile   0.019150
	using   0.014992
	different   0.012497
	building   0.010625
	possible   0.007506
	without   0.006675
	know   0.006051
	table   0.005219
	working   0.004595
	question   0.004595
	similar   0.004387
	give   0.003971
	approach   0.003556
	humanoid   0.003140
	lets   0.003140
	based   0.002932
	another   0.002724
	answer   0.002516
	particular   0.002516
