Topic 0th:
	line   0.068710
	following   0.028390
	using   0.027278
	black   0.012263
	lines   0.011985
	trying   0.010594
	read   0.010316
	follow   0.010316
	follower   0.008926
	three   0.008926
	problem   0.007814
	follows   0.007536
	think   0.007257
	white   0.005867
	microsoft   0.005589
	solve   0.005589
	part   0.005311
	done   0.004199
	program   0.003921
	random   0.003921
Topic 1th:
	need   0.057760
	help   0.054864
	want   0.048491
	please   0.039221
	make   0.038642
	know   0.034007
	use   0.023772
	project   0.022420
	thanks   0.021262
	using   0.013537
	appreciated   0.012958
	really   0.011413
	trying   0.011027
	understand   0.011027
	someone   0.009675
	advance   0.008903
	find   0.008709
	making   0.008130
	different   0.007937
	thank   0.005620
Topic 2th:
	level   0.039227
	logic   0.012843
	example   0.005471
	specs   0.004307
	looking   0.004307
	anyone   0.002367
	give   0.002367
	question   0.002367
	involved   0.002367
	places   0.002367
	adding   0.002367
	either   0.002367
	write   0.001979
	another   0.001979
	needed   0.001979
	bots   0.001979
	onboard   0.001979
	port   0.001979
	saw   0.001979
	type   0.001591
Topic 3th:
	\text   0.011892
	circle   0.011892
	c   0.011509
	find   0.011127
	cons   0.010362
	pros   0.009215
	centre   0.007303
	basically   0.005391
	alpha   0.005391
	image   0.003097
	idea   0.003097
	width   0.002715
	rather   0.002332
	seem   0.002332
	causing   0.002332
	detail   0.001950
	getting   0.001950
	use   0.001950
	build   0.001950
	e   0.001950
Topic 4th:
	encoder   0.052226
	encoders   0.017817
	rover   0.014318
	signal   0.013735
	change   0.010819
	pulse   0.010235
	count   0.009069
	number   0.008486
	rotary   0.008194
	optical   0.005861
	see   0.005570
	counter   0.005278
	four   0.004986
	hall   0.004986
	quadrature   0.004403
	link   0.004112
	use   0.003820
	counts   0.003820
	confused   0.003820
	square   0.003528
Topic 5th:
	esc   0.050431
	escs   0.020730
	way   0.011430
	switch   0.010530
	together   0.010230
	hobby   0.007230
	reverse   0.006930
	disk   0.006330
	turnigy   0.005730
	currently   0.005130
	normal   0.005130
	controllers   0.005130
	electronic   0.004830
	building   0.004530
	nothing   0.004530
	drill   0.004530
	yet   0.003930
	mode   0.003930
	cables   0.003630
	calibrate   0.003630
Topic 6th:
	motor   0.150144
	motors   0.087818
	speed   0.035593
	dc   0.027788
	current   0.020672
	stepper   0.018032
	torque   0.017229
	using   0.015392
	use   0.010571
	brushless   0.010227
	power   0.009997
	driver   0.009883
	rpm   0.009768
	run   0.009194
	voltage   0.008735
	max   0.008735
	pwm   0.008390
	high   0.007702
	load   0.006898
	running   0.005865
Topic 7th:
	motion   0.063275
	space   0.045752
	quadrotor   0.016182
	difference   0.015360
	configuration   0.015086
	still   0.010432
	paper   0.010158
	understand   0.010158
	planning   0.009884
	dynamic   0.009884
	found   0.009610
	state   0.009063
	constraints   0.008515
	terms   0.008241
	non   0.006599
	find   0.006325
	movement   0.005777
	constraint   0.005503
	working   0.005503
	structure   0.004682
Topic 8th:
	new   0.031010
	old   0.024745
	update   0.008388
	average   0.006995
	taken   0.006299
	perform   0.005951
	ex   0.005603
	since   0.005603
	large   0.005255
	used   0.004559
	year   0.004211
	fwd   0.003863
	sense   0.003863
	tests   0.003167
	especially   0.003167
	results   0.003167
	10   0.003167
	run   0.002471
	conceptnet   0.002471
	basic   0.002471
Topic 9th:
	model   0.074546
	matlab   0.029367
	simulation   0.026511
	gazebo   0.020539
	simulate   0.016644
	simulator   0.013528
	dynamics   0.009373
	simulink   0.008595
	world   0.007816
	test   0.007296
	virtual   0.007037
	environment   0.006517
	file   0.005998
	link   0.005738
	modeling   0.005738
	toolbox   0.005219
	physics   0.005219
	dynamic   0.005219
	models   0.005219
	solidworks   0.004440
Topic 10th:
	achieve   0.010496
	already   0.006733
	alternative   0.003805
	looking   0.003387
	working   0.003387
	arduino   0.002969
	boat   0.002969
	measure   0.002551
	advantages   0.002551
	say   0.002551
	try   0.002551
	tell   0.002551
	curious   0.002133
	extend   0.002133
	hacked   0.001715
	considered   0.001715
	obvious   0.001715
	chosen   0.001715
	building   0.001715
	things   0.001715
Topic 11th:
	video   0.049922
	vs   0.011965
	anyone   0.009073
	way   0.009073
	feed   0.008712
	identify   0.007628
	vehicles   0.005820
	online   0.004374
	use   0.004013
	live   0.003651
	interested   0.003290
	got   0.002928
	question   0.002567
	motions   0.002205
	open   0.002205
	plates   0.002205
	interfaces   0.002205
	able   0.002205
	access   0.002205
	face   0.002205
Topic 12th:
	data   0.069503
	stream   0.019367
	got   0.018095
	expected   0.015804
	bytes   0.013768
	packet   0.009442
	80   0.009442
	bit   0.008933
	get   0.008424
	read   0.008169
	output   0.007915
	1908   0.007406
	948   0.007151
	operation   0.006642
	70   0.006133
	set   0.005879
	length   0.005879
	batch   0.005879
	sensor   0.005624
	number   0.005370
Topic 13th:
	slam   0.043002
	map   0.034097
	pose   0.023993
	odometry   0.020568
	ekf   0.017999
	algorithm   0.016629
	localization   0.016457
	laser   0.013204
	landmarks   0.012005
	using   0.011491
	landmark   0.011491
	lidar   0.010121
	2d   0.009779
	understand   0.009607
	known   0.009436
	based   0.009436
	noise   0.009094
	covariance   0.009094
	mapping   0.008751
	new   0.008580
Topic 14th:
	never   0.003854
	rubber   0.003430
	solved   0.003430
	good   0.003007
	passing   0.003007
	setup   0.003007
	putting   0.003007
	container   0.002583
	peeling   0.002160
	particular   0.002160
	movable   0.002160
	choosing   0.002160
	specifications   0.001736
	placing   0.001736
	various   0.001736
	ok   0.001736
	potatoes   0.001736
	connected   0.001736
	study   0.001736
	potato   0.001736
Topic 15th:
	high   0.031386
	gpio   0.022958
	setup   0.021609
	low   0.016553
	go   0.014867
	output   0.009473
	uart   0.006102
	b   0.005091
	use   0.004416
	mhz   0.004079
	difference   0.004079
	complex   0.004079
	forwards   0.003742
	frequencies   0.003405
	make   0.003405
	set   0.003405
	ghz   0.003405
	sleep   0.003068
	causes   0.003068
	give   0.003068
Topic 16th:
	node   0.017561
	info   0.009964
	launch   0.009672
	started   0.009380
	20   0.008211
	nodes   0.007626
	aggregator   0.007626
	diagnostic   0.007334
	file   0.006750
	14   0.006458
	process   0.006165
	log   0.005873
	12   0.005873
	kinect   0.005873
	analyzers   0.005873
	usb   0.005873
	pid   0.005289
	pose   0.005289
	type   0.005289
	24   0.005289
Topic 17th:
	one   0.103552
	two   0.088531
	first   0.041851
	different   0.040695
	second   0.027061
	must   0.012040
	way   0.012040
	ways   0.009036
	think   0.007187
	third   0.006494
	change   0.006494
	cannot   0.005569
	might   0.005338
	using   0.004876
	wrong   0.004645
	picture   0.004183
	uav   0.003952
	mean   0.003721
	comes   0.003489
	along   0.003489
Topic 18th:
	theta   0.015318
	dt   0.013619
	error   0.012162
	end   0.009006
	tracking   0.007793
	l   0.007793
	cam   0.007793
	seen   0.006822
	u   0.006336
	dx   0.006336
	desired   0.006093
	position   0.005851
	code   0.005608
	time   0.005122
	axis   0.004637
	signal   0.004637
	inertia   0.004394
	length   0.004394
	method   0.004394
	fixed   0.004151
Topic 19th:
	arm   0.097667
	robotic   0.070530
	hand   0.021588
	arms   0.015773
	design   0.015531
	would   0.012623
	base   0.011412
	weight   0.011170
	want   0.011170
	wrist   0.008020
	gripper   0.006808
	dof   0.006566
	much   0.006324
	pick   0.005839
	simple   0.005355
	human   0.005355
	wondering   0.005355
	could   0.005355
	building   0.005112
	strong   0.004870
Topic 20th:
	double   0.024509
	int   0.021448
	8   0.020835
	sensor   0.016346
	return   0.015122
	2   0.014713
	1   0.013693
	static   0.011856
	system   0.010428
	case   0.010224
	define   0.010020
	1000   0.007367
	math   0.007163
	acceldata   0.006959
	gyrodata   0.006959
	com   0.006347
	time   0.005734
	3   0.005734
	void   0.005734
	import   0.005734
Topic 21th:
	pose   0.010084
	head   0.008968
	ar   0.008224
	package   0.007480
	track   0.006363
	include   0.005619
	manually   0.004503
	points   0.004131
	marker   0.004131
	git   0.003758
	always   0.003758
	subscriber   0.003758
	otherwise   0.003386
	get   0.003014
	sensitive   0.002642
	made   0.002642
	alvar   0.002270
	src   0.002270
	great   0.002270
	hence   0.002270
Topic 22th:
	task   0.022285
	component   0.015781
	use   0.015781
	library   0.015096
	add   0.014069
	get   0.010988
	components   0.008934
	anyone   0.006196
	tasks   0.005854
	adding   0.005169
	feel   0.004827
	additional   0.004827
	thank   0.004142
	prefer   0.003800
	order   0.003115
	way   0.003115
	wondering   0.003115
	gives   0.003115
	mounted   0.003115
	cases   0.002773
Topic 23th:
	mass   0.024702
	find   0.018625
	center   0.011475
	another   0.007186
	like   0.007186
	usb   0.006828
	work   0.006471
	py   0.006113
	6   0.006113
	file   0.004683
	next   0.004326
	last   0.004326
	lib   0.003968
	get   0.003611
	usr   0.003611
	backend   0.003611
	balance   0.003611
	core   0.003253
	site   0.003253
	name   0.002896
Topic 24th:
	gear   0.029782
	shaft   0.021180
	gears   0.017460
	mechanism   0.016762
	design   0.014437
	mechanical   0.010485
	kind   0.010253
	screw   0.010020
	attached   0.007928
	ratio   0.007928
	belt   0.006765
	drive   0.006765
	diameter   0.005835
	top   0.005835
	plate   0.005835
	piece   0.005835
	worm   0.005835
	small   0.005603
	plastic   0.005603
	place   0.005603
Topic 25th:
	camera   0.079737
	image   0.039549
	using   0.024129
	vision   0.022817
	point   0.018552
	stereo   0.018224
	depth   0.017732
	cameras   0.016912
	processing   0.013631
	3d   0.012647
	opencv   0.009858
	calibration   0.008546
	computer   0.008546
	object   0.008546
	detection   0.008054
	images   0.007890
	visual   0.007890
	currently   0.006906
	know   0.006578
	cloud   0.006414
Topic 26th:
	path   0.037799
	algorithm   0.028434
	robot   0.028434
	planning   0.018585
	obstacles   0.017616
	obstacle   0.017131
	wall   0.014387
	autonomous   0.011965
	room   0.011965
	goal   0.011157
	method   0.010027
	environment   0.008735
	also   0.008089
	based   0.007928
	following   0.007766
	possible   0.007444
	algorithms   0.007282
	navigation   0.007282
	point   0.007121
	move   0.006798
Topic 27th:
	equation   0.004699
	except   0.004699
	actually   0.003852
	considering   0.003006
	implementing   0.003006
	ackerman   0.002582
	multi   0.002582
	keeping   0.002159
	earlier   0.002159
	replace   0.002159
	time   0.002159
	term   0.002159
	far   0.002159
	use   0.001736
	inside   0.001736
	lights   0.001736
	naza   0.001736
	control   0.001736
	good   0.001736
	edit   0.001736
Topic 28th:
	250   0.013344
	240   0.009491
	291   0.009141
	269   0.008090
	qtrtime   0.008090
	280   0.005989
	online   0.005989
	done   0.005639
	difference   0.004938
	motors   0.004938
	qtrcnt   0.004588
	max   0.003888
	43   0.003537
	120   0.003537
	void   0.003537
	take   0.003537
	range   0.003187
	need   0.002837
	noticed   0.002837
	35   0.002837
Topic 29th:
	would   0.087790
	like   0.057951
	need   0.026182
	could   0.022652
	use   0.021586
	one   0.020454
	know   0.018656
	also   0.016191
	something   0.015192
	able   0.014326
	way   0.013127
	small   0.012328
	think   0.011396
	question   0.011263
	however   0.010130
	make   0.010130
	much   0.009731
	really   0.009065
	better   0.008998
	best   0.008665
Topic 30th:
	kinect   0.042456
	platform   0.018039
	use   0.017123
	windows   0.012545
	application   0.011019
	openni   0.010103
	question   0.009187
	version   0.008882
	xbox   0.008577
	another   0.008272
	etc   0.007356
	pcduino   0.007356
	linux   0.007051
	sdk   0.006135
	available   0.005219
	similar   0.004914
	ubuntu   0.004304
	let   0.004304
	thanks   0.003998
	software   0.003693
Topic 31th:
	using   0.043459
	get   0.042664
	code   0.042438
	problem   0.031774
	trying   0.017821
	working   0.017368
	tried   0.017254
	work   0.016573
	works   0.013170
	see   0.011696
	back   0.009994
	even   0.009767
	know   0.009767
	still   0.009200
	try   0.009086
	wrong   0.008860
	made   0.008633
	way   0.008406
	first   0.008179
	seems   0.007725
Topic 32th:
	pid   0.068281
	controller   0.042531
	loop   0.020253
	rate   0.015462
	quadcopter   0.014265
	p   0.012588
	error   0.012109
	set   0.011989
	using   0.011510
	values   0.011151
	gain   0.010192
	control   0.010073
	tuning   0.008875
	value   0.007797
	function   0.007198
	zero   0.007198
	increase   0.006839
	angle   0.006599
	system   0.006360
	transfer   0.006240
Topic 33th:
	q   0.038207
	tool   0.015770
	current   0.013613
	state   0.013397
	p   0.013397
	sphere   0.013181
	x   0.012319
	z   0.012103
	matrix   0.011456
	base   0.010593
	desired   0.010377
	transformation   0.009945
	column   0.008867
	vector   0.008220
	setq   0.007141
	device   0.007141
	double   0.006062
	rotation   0.005631
	6   0.005631
	compute   0.005631
Topic 34th:
	lens   0.005471
	room   0.005471
	anyone   0.004695
	used   0.004307
	looked   0.003143
	page   0.003143
	correctly   0.003143
	changing   0.003143
	points   0.002755
	given   0.002755
	pcl   0.002755
	pcd   0.002755
	robot   0.002367
	protector   0.002367
	get   0.002367
	independently   0.002367
	design   0.001979
	3020   0.001979
	distortion   0.001979
	localize   0.001979
Topic 35th:
	open   0.015362
	water   0.013829
	air   0.010763
	amount   0.010149
	flow   0.009843
	pump   0.008616
	liquid   0.008003
	valve   0.007696
	pressure   0.006776
	underwater   0.006470
	need   0.005550
	fill   0.005550
	kind   0.005243
	using   0.005243
	powder   0.004937
	check   0.004630
	piston   0.004630
	add   0.004323
	looking   0.004017
	syringe   0.003710
Topic 36th:
	microcontroller   0.037203
	network   0.010500
	neural   0.010500
	short   0.008696
	regarding   0.007614
	light   0.005810
	flash   0.005810
	using   0.004727
	pull   0.004727
	multiple   0.004366
	knob   0.004366
	resistor   0.004005
	seen   0.004005
	mcu   0.003644
	flashing   0.003644
	making   0.003284
	16   0.002923
	appropriate   0.002923
	guess   0.002562
	plugged   0.002562
Topic 37th:
	cm   0.025941
	per   0.021910
	required   0.018455
	load   0.017016
	maximum   0.015864
	kg   0.012697
	mm   0.011833
	velocity   0.007802
	platform   0.007514
	minute   0.007514
	second   0.007227
	calculations   0.006939
	wheel   0.006939
	total   0.006651
	hour   0.006363
	power   0.006075
	radius   0.005787
	weight   0.005499
	km   0.005211
	calculate   0.005211
Topic 38th:
	system   0.146553
	systems   0.026706
	particle   0.025123
	implement   0.011555
	step   0.010651
	particles   0.010424
	sample   0.009972
	example   0.009294
	weight   0.007259
	probability   0.007033
	number   0.007033
	question   0.006806
	one   0.005902
	random   0.005902
	process   0.005902
	case   0.005450
	exactly   0.005224
	range   0.004997
	resampling   0.004771
	weights   0.004545
Topic 39th:
	rel   0.006777
	join   0.005588
	modules   0.005588
	search   0.004795
	zigbee   0.004399
	digraph   0.004003
	bits   0.004003
	maps   0.003606
	understand   0.003210
	bitarray   0.003210
	later   0.002814
	providing   0.002814
	joining   0.002814
	mesh   0.002814
	sub2ind   0.002417
	destpos   0.002417
	show   0.002417
	used   0.002417
	criteria   0.002417
	j1   0.002021
Topic 40th:
	servo   0.110351
	servos   0.044455
	tilt   0.012505
	move   0.012256
	digital   0.012256
	analog   0.008761
	continuous   0.007763
	movement   0.007264
	rather   0.007264
	trying   0.007014
	pan   0.006515
	rotate   0.006265
	dynamixel   0.005766
	could   0.004518
	turn   0.004518
	advice   0.004518
	attach   0.004268
	180   0.004268
	bracket   0.003769
	degree   0.003769
Topic 41th:
	x   0.070653
	1   0.042671
	r   0.033424
	z   0.028558
	2   0.027341
	\\   0.025800
	k   0.024016
	\theta   0.023773
	j   0.015013
	\frac   0.014121
	v   0.013553
	p   0.012823
	\dot   0.012742
	h   0.012174
	l   0.011850
	bmatrix   0.011688
	n   0.011606
	u   0.010877
	\hat   0.010714
	\begin   0.010147
Topic 42th:
	theta1   0.010299
	math   0.008399
	theta2   0.007259
	page   0.006499
	taking   0.005739
	theta3   0.004979
	would   0.004979
	better   0.004598
	complexity   0.003838
	look   0.003458
	zcurrent   0.003458
	xcurrent   0.003458
	right   0.002698
	item   0.002318
	zchange   0.002318
	method   0.002318
	change   0.002318
	code   0.002318
	xchange   0.002318
	sin   0.002318
Topic 43th:
	car   0.053759
	rc   0.035965
	new   0.008589
	back   0.007563
	main   0.005509
	efficient   0.005509
	project   0.005167
	cars   0.005167
	toy   0.004825
	alternative   0.004483
	helicopter   0.004483
	designed   0.004141
	immediately   0.003456
	added   0.003114
	read   0.003114
	electric   0.002772
	work   0.002430
	mobile   0.002430
	number   0.002430
	corner   0.002430
Topic 44th:
	2   0.171619
	1   0.137237
	3   0.065279
	5   0.038352
	4   0.037439
	6   0.034245
	problem   0.011577
	7   0.011121
	size   0.007470
	c   0.007013
	get   0.006709
	end   0.006557
	wrong   0.004883
	8   0.004579
	correct   0.004579
	20   0.004427
	shows   0.003514
	positive   0.002906
	function   0.002754
	12   0.002754
Topic 45th:
	axis   0.050953
	rotation   0.034580
	frame   0.027455
	x   0.026848
	roll   0.025181
	pitch   0.025181
	yaw   0.024726
	angle   0.023513
	z   0.017449
	angles   0.017146
	orientation   0.016691
	degrees   0.011082
	rotate   0.009869
	coordinate   0.009566
	point   0.009414
	reference   0.008353
	degree   0.008202
	coordinates   0.007444
	quaternion   0.007444
	around   0.006989
Topic 46th:
	distance   0.078071
	seem   0.008836
	example   0.006923
	segments   0.004246
	perhaps   0.003481
	using   0.003098
	see   0.003098
	hand   0.002716
	calculate   0.002333
	value   0.001951
	uniform   0.001951
	away   0.001951
	aerial   0.001951
	controls   0.001951
	selecting   0.001951
	supported   0.001951
	website   0.001951
	44   0.001568
	66   0.001568
	rambo   0.001568
Topic 47th:
	4   0.048622
	12   0.021652
	18   0.010457
	15   0.010203
	20   0.009948
	17   0.009694
	9   0.009185
	11   0.008931
	16   0.008676
	13   0.007404
	24   0.006895
	19   0.006641
	14   0.006386
	5   0.005877
	21   0.005114
	32   0.004860
	22   0.004605
	82   0.004351
	controller   0.004096
	8   0.003842
Topic 48th:
	build   0.034015
	looking   0.032418
	parts   0.021924
	buy   0.019186
	cost   0.015308
	building   0.015080
	components   0.013711
	cheap   0.013711
	low   0.011658
	much   0.011202
	expensive   0.010973
	find   0.010061
	hardware   0.009833
	even   0.007095
	design   0.006867
	thought   0.006639
	found   0.006183
	like   0.006183
	enough   0.005954
	price   0.005498
Topic 49th:
	many   0.026084
	however   0.015770
	research   0.014413
	papers   0.013327
	methods   0.012513
	questions   0.010341
	used   0.009527
	problems   0.008984
	question   0.008170
	learning   0.007898
	technology   0.007627
	direct   0.006813
	people   0.006270
	found   0.006270
	confused   0.005998
	method   0.005727
	far   0.005456
	article   0.005184
	systems   0.005184
	though   0.005184
Topic 50th:
	torque   0.046988
	force   0.027420
	want   0.022283
	actuator   0.020082
	actuators   0.013722
	linear   0.012988
	need   0.011765
	find   0.009564
	needed   0.008830
	question   0.008585
	mechanical   0.006139
	spring   0.006139
	applied   0.005895
	needs   0.005895
	understand   0.005650
	available   0.005406
	apply   0.005406
	found   0.005161
	holding   0.005161
	friction   0.005161
Topic 51th:
	000   0.069399
	1   0.060401
	name   0.012510
	8   0.009317
	link   0.009027
	geometry   0.008156
	6   0.007285
	radius   0.006995
	visual   0.006995
	3   0.006124
	float   0.005834
	100   0.005544
	line   0.004963
	collision   0.004673
	400   0.004673
	200   0.004383
	pose   0.004093
	900   0.004093
	sum   0.004093
	position   0.003802
Topic 52th:
	used   0.059581
	fast   0.014835
	slow   0.013458
	display   0.010016
	design   0.007263
	different   0.004853
	especially   0.004509
	large   0.004165
	finding   0.003476
	time   0.003476
	without   0.003132
	card   0.003132
	mmx   0.003132
	tcp   0.002788
	external   0.002444
	thus   0.002444
	quickly   0.002444
	30hz   0.002444
	reader   0.002100
	remove   0.002100
Topic 53th:
	use   0.014381
	ideas   0.009202
	needed   0.009202
	solve   0.005218
	says   0.004422
	thank   0.004023
	want   0.004023
	project   0.003625
	whether   0.003625
	mean   0.003625
	reasonable   0.003227
	sent   0.002828
	thanks   0.002430
	mostly   0.002430
	wondering   0.002430
	actually   0.002430
	much   0.002032
	mobile   0.002032
	new   0.002032
	density   0.002032
Topic 54th:
	body   0.042371
	current   0.028533
	previous   0.016910
	dt   0.016633
	pos   0.014972
	dot   0.013312
	ang   0.013035
	output   0.011098
	phi   0.010544
	angle   0.010268
	real   0.009437
	position   0.009437
	theta   0.008607
	psi   0.008054
	initial   0.006116
	duration   0.005840
	state   0.005563
	z   0.005286
	vel   0.005286
	yy   0.004733
Topic 55th:
	e   0.056293
	g   0.052754
	source   0.014188
	good   0.007112
	bot   0.007112
	different   0.004989
	order   0.003574
	course   0.003574
	teach   0.003220
	impact   0.003220
	difference   0.003220
	someone   0.002866
	select   0.002866
	know   0.002866
	sufficient   0.002512
	actually   0.002512
	thin   0.002158
	rhs   0.002158
	handling   0.002158
	codes   0.001804
Topic 56th:
	series   0.022089
	better   0.020188
	option   0.009923
	several   0.006121
	wind   0.005741
	note   0.004980
	central   0.004220
	910   0.003460
	due   0.003460
	access   0.003460
	cards   0.003460
	modem   0.003079
	currently   0.003079
	heard   0.002699
	made   0.002319
	compatible   0.002319
	ps   0.002319
	replaced   0.001939
	questions   0.001939
	920   0.001939
Topic 57th:
	robots   0.090491
	purpose   0.013001
	non   0.010083
	autonomous   0.009111
	suitable   0.007490
	like   0.006193
	swarm   0.006193
	multi   0.005868
	important   0.005220
	cpu   0.004896
	think   0.004572
	without   0.003923
	limited   0.002950
	middle   0.002626
	localisation   0.002626
	saw   0.002626
	type   0.002302
	support   0.002302
	chip   0.002302
	may   0.002302
Topic 58th:
	work   0.007051
	would   0.004989
	way   0.004164
	much   0.004164
	put   0.004164
	obviously   0.002927
	equivalent   0.002927
	read   0.002927
	variable   0.002515
	basic   0.002515
	devices   0.002515
	example   0.002103
	choose   0.002103
	parts   0.002103
	really   0.002103
	frequency   0.002103
	ping   0.001691
	project   0.001691
	three   0.001691
	rather   0.001691
Topic 59th:
	arduino   0.072915
	board   0.030237
	using   0.028544
	usb   0.017180
	connected   0.017059
	connect   0.015245
	device   0.012827
	want   0.011739
	module   0.011256
	wifi   0.010530
	use   0.010289
	uno   0.010289
	pins   0.010168
	controller   0.009684
	pc   0.009442
	bluetooth   0.009080
	pin   0.008717
	also   0.007871
	via   0.007508
	serial   0.007266
Topic 60th:
	target   0.038239
	best   0.029422
	self   0.014401
	sector   0.012768
	field   0.007217
	max   0.006564
	type   0.005584
	histogram   0.005584
	certain   0.005584
	goal   0.005257
	start   0.005257
	360   0.004278
	assume   0.004278
	shape   0.003951
	valley   0.003951
	far   0.003951
	go   0.003951
	corresponding   0.003625
	find   0.003298
	way   0.002972
Topic 61th:
	get   0.013083
	double   0.010184
	slave   0.007284
	gimbal   0.006922
	measurements   0.006197
	reference   0.005110
	current   0.004748
	master   0.004385
	time   0.004023
	pre   0.004023
	working   0.003660
	source   0.003660
	use   0.003660
	code   0.003298
	magnets   0.003298
	quaternion   0.003298
	based   0.002936
	maybe   0.002936
	yr   0.002936
	trying   0.002936
Topic 62th:
	joint   0.043143
	kinematics   0.026144
	end   0.024727
	parameters   0.023940
	inverse   0.022366
	robot   0.018746
	effector   0.016700
	jacobian   0.016543
	matrix   0.015126
	link   0.013709
	solution   0.012922
	joints   0.011978
	dh   0.010719
	dof   0.009774
	arm   0.009617
	manipulator   0.009302
	compute   0.009302
	given   0.008673
	find   0.008358
	angles   0.008043
Topic 63th:
	filter   0.044299
	imu   0.033332
	accelerometer   0.026530
	kalman   0.024308
	data   0.022781
	sensor   0.020005
	using   0.018200
	use   0.015423
	values   0.014174
	gyroscope   0.013619
	noise   0.013480
	get   0.012647
	magnetometer   0.011814
	measurement   0.010287
	estimate   0.010148
	3   0.010148
	acceleration   0.009870
	gyro   0.009454
	measurements   0.008343
	correct   0.007927
Topic 64th:
	area   0.027921
	wire   0.020529
	shape   0.010449
	could   0.010113
	tracks   0.008433
	vex   0.007761
	track   0.007425
	green   0.006081
	red   0.006081
	lawn   0.005409
	similar   0.004737
	possible   0.004737
	added   0.004737
	grey   0.004737
	anyone   0.004401
	alm   0.004401
	found   0.004065
	least   0.004065
	came   0.004065
	mower   0.003729
Topic 65th:
	3d   0.026662
	machine   0.024713
	cnc   0.013672
	machines   0.009125
	laser   0.008151
	material   0.008151
	printer   0.007826
	air   0.005553
	desk   0.005553
	software   0.005553
	making   0.004904
	head   0.004579
	protect   0.004254
	cut   0.004254
	cutting   0.004254
	type   0.003929
	rails   0.003280
	acrylic   0.003280
	bottom   0.003280
	probably   0.003280
Topic 66th:
	0   0.554104
	1   0.025965
	matrix   0.007001
	update   0.004292
	state   0.003722
	values   0.003436
	5   0.003151
	covariance   0.003009
	value   0.002866
	positive   0.002866
	\cdots   0.002581
	array   0.002581
	get   0.002296
	help   0.002010
	trying   0.001868
	function   0.001725
	want   0.001583
	implementation   0.001583
	matrices   0.001440
	error   0.001440
Topic 67th:
	time   0.133293
	real   0.054851
	question   0.012860
	hard   0.012277
	say   0.010527
	cycle   0.005570
	every   0.005570
	really   0.004986
	example   0.004112
	stability   0.003820
	specific   0.003528
	background   0.002945
	varying   0.002945
	sometimes   0.002945
	questions   0.002945
	parameter   0.002945
	robotics   0.002654
	multiple   0.002654
	instance   0.002362
	suppose   0.002362
Topic 68th:
	size   0.033551
	close   0.022870
	question   0.008876
	float   0.007771
	endl   0.007034
	different   0.005561
	taking   0.004456
	recently   0.004456
	deltatime2   0.003351
	effect   0.003351
	apply   0.002983
	good   0.002983
	explanation   0.002983
	seems   0.002615
	half   0.002615
	derivative   0.002615
	difference   0.002615
	advantages   0.002247
	gettickcount   0.002247
	roboclaw   0.002247
Topic 69th:
	implement   0.005301
	thanks   0.004896
	used   0.004492
	etc   0.004087
	constant   0.004087
	differences   0.003682
	looking   0.003682
	decent   0.003682
	course   0.002873
	tires   0.002873
	keeping   0.002468
	speech   0.002468
	sec   0.002468
	follow   0.002064
	regards   0.002064
	automatically   0.002064
	back   0.002064
	light   0.001659
	noticed   0.001659
	internet   0.001659
Topic 70th:
	could   0.017914
	kuka   0.015251
	available   0.012589
	standard   0.007645
	anyone   0.006884
	software   0.004602
	connecting   0.004222
	options   0.004222
	workbench   0.003841
	appreciate   0.003841
	platform   0.003461
	seems   0.003081
	taken   0.003081
	anybody   0.003081
	one   0.002700
	sunrise   0.002700
	fri   0.002320
	becomes   0.002320
	similar   0.002320
	etc   0.002320
Topic 71th:
	information   0.017018
	ij   0.014932
	graph   0.014336
	approach   0.011951
	e   0.011653
	based   0.011653
	poses   0.007183
	edges   0.006289
	matrix   0.006289
	optimization   0.006289
	edge   0.005692
	relative   0.004798
	process   0.004500
	inf   0.003904
	ieee   0.003606
	according   0.003606
	look   0.003308
	form   0.003308
	twice   0.003308
	\partial   0.003308
Topic 72th:
	position   0.106676
	velocity   0.052244
	point   0.022400
	move   0.017652
	time   0.014769
	want   0.014261
	given   0.011378
	angular   0.011039
	trajectory   0.010869
	points   0.010700
	linear   0.010022
	certain   0.009343
	desired   0.009004
	positions   0.008326
	acceleration   0.007817
	function   0.007139
	change   0.007139
	calculate   0.007139
	tracking   0.006800
	problem   0.006291
Topic 73th:
	message   0.016288
	user   0.015650
	apm   0.014694
	firmware   0.012782
	mavlink   0.012782
	ardupilot   0.011188
	command   0.009913
	telemetry   0.009275
	planner   0.008319
	send   0.008001
	interval   0.007682
	messages   0.006726
	generate   0.005451
	currently   0.005451
	arducopter   0.005132
	testing   0.005132
	mission   0.004813
	string   0.004813
	thanks   0.004494
	sending   0.004176
Topic 74th:
	control   0.208746
	remote   0.017260
	controlled   0.014426
	signals   0.014190
	based   0.013718
	pwm   0.013246
	signal   0.012774
	controlling   0.011829
	would   0.011357
	feedback   0.010885
	closed   0.008760
	controls   0.006635
	simple   0.005454
	joystick   0.004037
	moves   0.003801
	loop   0.003801
	want   0.003329
	easy   0.003329
	resistance   0.002857
	controllers   0.002857
Topic 75th:
	object   0.061365
	ball   0.023966
	objects   0.018879
	track   0.017982
	moving   0.014990
	surface   0.014990
	order   0.009604
	box   0.008407
	achieve   0.006612
	inside   0.006612
	want   0.005715
	255   0.004817
	takes   0.003919
	allow   0.003919
	road   0.003919
	take   0.003919
	colour   0.003620
	distinguish   0.003321
	plate   0.003321
	surfaces   0.003321
Topic 76th:
	create   0.069687
	2   0.034381
	irobot   0.024903
	commands   0.024666
	roomba   0.018743
	command   0.015899
	cable   0.015425
	serial   0.014241
	send   0.012819
	create2   0.009502
	interface   0.008791
	mode   0.008317
	start   0.007369
	button   0.007132
	new   0.006658
	open   0.006421
	issue   0.005947
	reset   0.005710
	via   0.005237
	port   0.005237
Topic 77th:
	single   0.035571
	one   0.031042
	multiple   0.024771
	devices   0.012577
	product   0.010138
	using   0.006306
	tube   0.004912
	usually   0.004564
	solution   0.003867
	fall   0.003867
	seems   0.003519
	however   0.003519
	latch   0.003170
	rest   0.003170
	know   0.002822
	rocks   0.002822
	rather   0.002822
	im   0.002474
	scale   0.002474
	suitable   0.002474
Topic 78th:
	x   0.036776
	acc   0.036331
	gyro   0.036108
	data   0.033881
	z   0.024748
	angle   0.023188
	rate   0.010269
	q   0.010046
	float   0.009155
	values   0.008487
	print   0.007819
	serial   0.007596
	axis   0.007150
	temp   0.006037
	gravity   0.006037
	w   0.005814
	quaternion   0.005146
	q1   0.005146
	q2   0.004923
	acceleration   0.004477
Topic 79th:
	find   0.045321
	pipe   0.013803
	angle   0.008006
	detector   0.007644
	event   0.007282
	state   0.006920
	end   0.005470
	back   0.005470
	forward   0.004746
	know   0.004384
	success   0.004384
	conditions   0.004021
	pipeline   0.004021
	monitor   0.004021
	smoothly   0.003659
	anything   0.003297
	start   0.003297
	check   0.003297
	many   0.002934
	form   0.002934
Topic 80th:
	pendulum   0.014771
	pole   0.013608
	inverted   0.008568
	way   0.008181
	cart   0.007405
	determine   0.006242
	balancing   0.006242
	poles   0.005854
	design   0.004691
	exist   0.004303
	simply   0.004303
	lqr   0.003528
	placement   0.003528
	thinking   0.002753
	optimal   0.002365
	idea   0.002365
	react   0.002365
	functions   0.001977
	six   0.001977
	helps   0.001977
Topic 81th:
	gps   0.040753
	accuracy   0.021983
	location   0.020393
	possible   0.016257
	moving   0.010212
	wondering   0.009894
	signal   0.009576
	beacon   0.008940
	antenna   0.008622
	positioning   0.008303
	solutions   0.007031
	precise   0.007031
	house   0.005122
	beacons   0.004486
	outdoor   0.004168
	come   0.004168
	better   0.003849
	say   0.003849
	area   0.003213
	within   0.002895
Topic 82th:
	power   0.065401
	battery   0.058937
	batteries   0.024583
	supply   0.014055
	voltage   0.011654
	lipo   0.011100
	current   0.009438
	draw   0.008699
	boost   0.007776
	5v   0.007591
	12v   0.007406
	circuit   0.006852
	charge   0.006852
	pack   0.006668
	charger   0.006483
	function   0.005929
	amps   0.005929
	charging   0.005375
	6v   0.005190
	14   0.004821
Topic 83th:
	minimum   0.014052
	function   0.013683
	optimal   0.009626
	performance   0.008520
	cost   0.007782
	says   0.007413
	free   0.005569
	determine   0.005569
	metric   0.004832
	others   0.004832
	based   0.004094
	c   0.004094
	clear   0.003725
	increases   0.003356
	clearance   0.003356
	reward   0.003356
	better   0.002987
	functions   0.002987
	performed   0.002619
	\sigma   0.002619
Topic 84th:
	state   0.018163
	value   0.008545
	true   0.008175
	8   0.008175
	k   0.007805
	result   0.007435
	started   0.004846
	60   0.004476
	stiffness   0.004476
	could   0.004106
	quaternion   0.004106
	updated   0.004106
	part   0.003736
	net   0.003736
	research   0.003366
	stage   0.003366
	together   0.002996
	question   0.002996
	qk   0.002996
	meas   0.002626
Topic 85th:
	output   0.082848
	input   0.078891
	error   0.066494
	10   0.037481
	100   0.031678
	50   0.030095
	40   0.015852
	80   0.015588
	130   0.012687
	outputs   0.007412
	hz   0.004247
	30   0.002928
	inputs   0.002664
	ideal   0.001873
	understand   0.001873
	make   0.001873
	trying   0.001609
	operating   0.001609
	built   0.001345
	told   0.001345
Topic 86th:
	robotics   0.060732
	like   0.026569
	software   0.019445
	programming   0.017017
	start   0.015074
	c   0.012807
	learning   0.011350
	learn   0.011026
	want   0.011026
	good   0.010702
	computer   0.010540
	build   0.010378
	know   0.009245
	knowledge   0.008921
	project   0.008435
	lot   0.007950
	program   0.007950
	etc   0.007788
	electronics   0.007464
	basic   0.007464
Topic 87th:
	like   0.017631
	anyone   0.007636
	called   0.006037
	son   0.005637
	possible   0.005237
	testing   0.004438
	obtained   0.002439
	team   0.002439
	2d   0.002439
	option   0.002439
	pool   0.002439
	compatibility   0.002439
	imaging   0.002439
	right   0.002039
	thus   0.002039
	multibeam   0.002039
	main   0.002039
	motorized   0.002039
	thought   0.002039
	embedded   0.002039
Topic 88th:
	pi   0.086277
	raspberry   0.055453
	python   0.019257
	read   0.010491
	9   0.007381
	support   0.007381
	dev   0.006249
	c   0.005401
	b   0.005401
	testing   0.005118
	choose   0.004553
	full   0.004270
	well   0.004270
	running   0.004270
	uses   0.003987
	print   0.003987
	problem   0.003704
	board   0.003704
	processor   0.003422
	getting   0.003422
Topic 89th:
	br   0.038921
	gpio   0.021675
	rcc   0.010854
	tim   0.010854
	hal   0.009164
	speed   0.007811
	set   0.007811
	initstruct   0.007473
	init   0.006797
	void   0.006459
	pin   0.006120
	htim2   0.005444
	led   0.005444
	mode   0.005444
	tim2   0.004092
	sconfigoc   0.003753
	high   0.003077
	pull   0.003077
	oscinitstruct   0.002739
	function   0.002739
Topic 90th:
	moment   0.009538
	create   0.006980
	understanding   0.006980
	forces   0.006249
	torques   0.005518
	ti   0.005153
	extra   0.004422
	sensing   0.004057
	see   0.003691
	steps   0.003691
	mechanisms   0.003691
	able   0.003326
	supervisorcontroller   0.003326
	opposite   0.003326
	java   0.003326
	via   0.003326
	required   0.003326
	leg   0.002960
	thus   0.002960
	account   0.002960
Topic 91th:
	quadcopter   0.062302
	flight   0.027606
	drone   0.023942
	quad   0.022865
	thrust   0.021141
	propellers   0.012952
	lift   0.012090
	copter   0.012090
	fly   0.009719
	rotor   0.009504
	frame   0.008642
	quadcopters   0.008642
	propeller   0.007995
	weight   0.007564
	done   0.007564
	motors   0.007133
	throttle   0.006918
	flying   0.006487
	drones   0.006271
	prop   0.006056
Topic 92th:
	set   0.016700
	legs   0.009756
	three   0.008714
	even   0.008714
	feet   0.008714
	leg   0.008020
	ground   0.008020
	well   0.007673
	walking   0.006978
	like   0.006631
	close   0.006284
	made   0.006284
	quadruped   0.005590
	foot   0.005243
	little   0.004895
	recently   0.004895
	able   0.004548
	gait   0.004201
	walk   0.003854
	tripod   0.003854
Topic 93th:
	robot   0.058126
	right   0.033968
	wheel   0.033479
	wheels   0.030377
	left   0.027602
	drive   0.027276
	speed   0.024174
	direction   0.023685
	two   0.021073
	differential   0.016013
	distance   0.013564
	driving   0.013238
	turn   0.012585
	heading   0.011279
	steering   0.010953
	forward   0.010790
	wheeled   0.010300
	straight   0.009810
	vehicle   0.008831
	angle   0.008831
Topic 94th:
	ros   0.068713
	run   0.019176
	running   0.018666
	get   0.014580
	ubuntu   0.012282
	error   0.008707
	package   0.008707
	something   0.007941
	found   0.007686
	install   0.007686
	make   0.007686
	04   0.005643
	files   0.005643
	tutorial   0.005132
	installed   0.005132
	following   0.004622
	tutorials   0.004622
	unable   0.004366
	morse   0.004366
	packages   0.004366
Topic 95th:
	determinant   0.171710
	object   0.002353
	finally   0.002022
	wondering   0.001690
	makes   0.001690
	du   0.001359
	either   0.001359
	solution   0.001359
	sphere   0.001359
	fpv   0.001359
	05   0.001359
	endeffector   0.001027
	arm   0.001027
	think   0.001027
	check   0.001027
	list   0.001027
	could   0.001027
	going   0.001027
	inverse   0.001027
	generate   0.000696
Topic 96th:
	degrees   0.025993
	30   0.010703
	see   0.010703
	electrical   0.009281
	explain   0.008569
	zero   0.008214
	freedom   0.007503
	commutation   0.006792
	last   0.005014
	crossing   0.005014
	would   0.005014
	occurs   0.003947
	trapezoidal   0.003591
	even   0.003236
	someone   0.002880
	waveform   0.002525
	anything   0.002525
	next   0.002525
	understood   0.002525
	words   0.002525
Topic 97th:
	sensor   0.103227
	sensors   0.088720
	range   0.030071
	detect   0.021781
	ir   0.018465
	ultrasonic   0.016393
	measure   0.013699
	distance   0.012870
	use   0.011004
	around   0.007896
	possible   0.007689
	want   0.007274
	sonar   0.007067
	height   0.006445
	light   0.006238
	meters   0.005202
	human   0.004580
	optical   0.004580
	infrared   0.004373
	detecting   0.003958
Topic 98th:
	data   0.021736
	program   0.020682
	serial   0.020682
	read   0.018574
	write   0.017098
	i2c   0.013725
	code   0.013514
	using   0.009719
	nxt   0.009508
	use   0.009297
	method   0.008876
	run   0.008243
	arduino   0.008243
	interrupt   0.007822
	loop   0.007822
	device   0.007189
	void   0.006767
	send   0.006135
	c   0.005502
	set   0.005292
Topic 99th:
	robot   0.341930
	mobile   0.020974
	use   0.016541
	possible   0.015937
	without   0.008684
	would   0.008482
	building   0.008079
	done   0.005662
	move   0.005259
	locations   0.004856
	shown   0.004654
	idea   0.004453
	using   0.004050
	humanoid   0.004050
	question   0.003848
	like   0.003647
	however   0.003445
	based   0.003445
	said   0.003445
	moving   0.003244
