Topic 0th:
	line   0.074611
	following   0.030088
	using   0.030088
	use   0.016476
	lines   0.014491
	trying   0.011372
	black   0.010237
	follow   0.009670
	follower   0.009387
	three   0.008252
	read   0.006834
	white   0.006834
	take   0.005700
	color   0.005133
	microsoft   0.004849
	solve   0.003999
	understand   0.003715
	turn   0.003715
	similar   0.003715
	follows   0.003431
Topic 1th:
	need   0.068630
	help   0.060592
	want   0.038441
	please   0.033344
	make   0.032168
	know   0.030796
	project   0.027072
	really   0.018642
	find   0.017270
	thanks   0.017270
	appreciated   0.015506
	someone   0.011977
	trying   0.010605
	suggestions   0.010213
	give   0.010017
	thank   0.009233
	sure   0.009037
	anyone   0.008449
	go   0.006489
	greatly   0.005900
Topic 2th:
	level   0.040479
	logic   0.008365
	anyone   0.007969
	looking   0.007572
	way   0.006780
	six   0.004797
	standard   0.004004
	quite   0.002815
	exactly   0.002418
	standards   0.002418
	fk   0.002022
	iso   0.002022
	thank   0.002022
	translates   0.001626
	makes   0.001626
	independent   0.001626
	particularly   0.001626
	atlas   0.001626
	conjunction   0.001626
	required   0.001626
Topic 3th:
	vs   0.012101
	circle   0.011735
	cons   0.011735
	pros   0.011004
	find   0.009908
	vex   0.009176
	\text   0.008811
	better   0.008811
	tracks   0.007348
	centre   0.006252
	circular   0.004424
	treads   0.004058
	thinking   0.003327
	alpha   0.003327
	options   0.003327
	mars   0.003327
	bot   0.003327
	side   0.003327
	general   0.002961
	tires   0.002596
Topic 4th:
	encoder   0.051862
	rover   0.019281
	encoders   0.015727
	change   0.012173
	using   0.011285
	signal   0.010988
	rotary   0.009211
	pulse   0.008915
	count   0.008915
	5   0.008027
	determine   0.007730
	per   0.007434
	quadrature   0.005361
	else   0.005065
	optical   0.005065
	see   0.004769
	counter   0.004769
	wave   0.004176
	attached   0.004176
	red   0.004176
Topic 5th:
	esc   0.041797
	escs   0.019522
	use   0.017356
	weight   0.013334
	ones   0.009003
	hobby   0.006528
	reverse   0.006218
	reason   0.005909
	disk   0.005600
	cut   0.005290
	connectors   0.004981
	option   0.004053
	aluminum   0.004053
	weapon   0.003743
	options   0.003743
	certain   0.003743
	heavy   0.003743
	together   0.003434
	controlled   0.003434
	acrylic   0.003434
Topic 6th:
	motor   0.154444
	motors   0.096910
	speed   0.040658
	dc   0.028778
	stepper   0.017365
	current   0.016666
	use   0.012124
	driver   0.010959
	using   0.010726
	brushless   0.010261
	power   0.009911
	rpm   0.009795
	high   0.008746
	max   0.007349
	higher   0.006883
	drive   0.006883
	torque   0.006417
	run   0.006301
	two   0.005951
	running   0.005718
Topic 7th:
	motion   0.054055
	space   0.043943
	difference   0.019386
	planning   0.015341
	quadrotor   0.015052
	understand   0.010141
	configuration   0.009852
	terms   0.009274
	paper   0.007829
	task   0.007541
	constraints   0.007252
	seem   0.006963
	cannot   0.006385
	non   0.005807
	whether   0.005807
	systems   0.005807
	dynamic   0.005229
	holonomic   0.004940
	state   0.004940
	constraint   0.004651
Topic 8th:
	old   0.022129
	new   0.015002
	average   0.010013
	year   0.007875
	ex   0.005737
	results   0.004668
	question   0.004312
	looked   0.004312
	away   0.004312
	fwd   0.003955
	test   0.003955
	wonder   0.003955
	immediately   0.003599
	four   0.003599
	suggest   0.003599
	tests   0.003599
	especially   0.003599
	sense   0.003599
	since   0.003243
	show   0.002886
Topic 9th:
	model   0.067498
	simulation   0.025666
	gazebo   0.022427
	simulate   0.017569
	simulator   0.012712
	virtual   0.011092
	dynamics   0.010552
	dynamic   0.010283
	world   0.009743
	environment   0.009473
	models   0.007854
	control   0.005964
	physics   0.005425
	engine   0.005155
	set   0.005155
	instead   0.004885
	rigid   0.004885
	modeling   0.004885
	solidworks   0.004345
	vehicle   0.003805
Topic 10th:
	often   0.003836
	place   0.002993
	prefer   0.002571
	since   0.002571
	though   0.002571
	makes   0.002571
	mobile   0.002571
	startups   0.002150
	appreciate   0.002150
	problem   0.002150
	remain   0.002150
	one   0.002150
	look   0.002150
	building   0.002150
	set   0.002150
	making   0.002150
	research   0.001728
	identify   0.001728
	quite   0.001728
	given   0.001728
Topic 11th:
	used   0.058596
	video   0.035970
	found   0.021329
	like   0.014674
	good   0.010681
	vehicles   0.010348
	available   0.006688
	want   0.005690
	us   0.005357
	made   0.005024
	choose   0.004692
	yes   0.004692
	mhz   0.004359
	alternative   0.004359
	ghz   0.004359
	anybody   0.004026
	read   0.003693
	feed   0.003028
	identify   0.002695
	based   0.002362
Topic 12th:
	data   0.057962
	stream   0.020191
	got   0.019055
	expected   0.016784
	bytes   0.013092
	output   0.012524
	packet   0.010536
	80   0.010536
	get   0.009684
	1908   0.008264
	948   0.007980
	operation   0.007128
	70   0.007128
	batch   0.006560
	sensor   0.006276
	board   0.005140
	section   0.004856
	whether   0.004288
	bit   0.004288
	invalid   0.004004
Topic 13th:
	slam   0.040388
	map   0.027543
	algorithm   0.021704
	pose   0.020870
	odometry   0.019368
	ekf   0.018201
	localization   0.013863
	using   0.012529
	landmarks   0.011528
	based   0.011528
	landmark   0.011361
	case   0.009859
	laser   0.009859
	measurement   0.009693
	lidar   0.009025
	new   0.008858
	known   0.008858
	mapping   0.008692
	2d   0.008358
	estimation   0.007857
Topic 14th:
	place   0.003922
	least   0.003922
	expect   0.003491
	mmx   0.003491
	never   0.003060
	sometimes   0.003060
	methods   0.002629
	robotics   0.002198
	unit   0.002198
	mind   0.002198
	know   0.002198
	lot   0.002198
	take   0.001767
	attaching   0.001767
	google   0.001767
	noisy   0.001767
	implement   0.001767
	500   0.001767
	away   0.001767
	micro   0.001767
Topic 15th:
	high   0.039557
	low   0.027734
	gpio   0.021653
	setup   0.013884
	go   0.008479
	output   0.007803
	know   0.006452
	see   0.006114
	set   0.005101
	backwards   0.004425
	solved   0.004087
	frequencies   0.003412
	forwards   0.003074
	stm32   0.002736
	usually   0.002398
	true   0.002398
	controlled   0.002398
	expected   0.002398
	original   0.002398
	uart   0.002398
Topic 16th:
	node   0.020952
	file   0.010622
	info   0.010357
	launch   0.008768
	process   0.006913
	20   0.006913
	started   0.006913
	aggregator   0.006913
	nodes   0.006648
	diagnostic   0.006648
	06   0.005589
	analyzers   0.005324
	14   0.005324
	usb   0.005324
	log   0.005324
	base   0.005059
	type   0.005059
	error   0.005059
	name   0.005059
	12   0.004794
Topic 17th:
	two   0.095671
	one   0.091420
	different   0.041589
	first   0.040644
	second   0.025293
	could   0.016555
	main   0.012777
	think   0.008289
	use   0.007109
	ways   0.005928
	along   0.004983
	must   0.004511
	types   0.003802
	need   0.003566
	led   0.003094
	technique   0.002858
	clear   0.002858
	hand   0.002858
	third   0.002858
	next   0.002621
Topic 18th:
	dt   0.017438
	theta   0.017438
	end   0.009835
	position   0.007873
	error   0.007628
	desired   0.007628
	u   0.007382
	problem   0.007137
	tracking   0.007137
	plot   0.006647
	l   0.006647
	cam   0.006156
	dx   0.005911
	mass   0.005175
	kg   0.004930
	shown   0.004930
	trajectory   0.004439
	initial   0.004439
	b   0.004439
	seen   0.004439
Topic 19th:
	arm   0.099370
	robotic   0.067984
	hand   0.018442
	design   0.016108
	arms   0.015070
	like   0.012217
	want   0.011958
	gripper   0.007548
	wondering   0.006251
	human   0.005992
	know   0.005732
	weight   0.005214
	shoulder   0.004435
	lift   0.004176
	building   0.004176
	wrist   0.003917
	move   0.003917
	anyone   0.003917
	elbow   0.003917
	dof   0.003657
Topic 20th:
	double   0.025139
	int   0.024723
	8   0.018496
	2   0.015797
	sensor   0.015382
	return   0.015382
	static   0.014967
	1   0.014137
	define   0.010192
	system   0.008947
	case   0.007909
	math   0.007286
	acceldata   0.007079
	gyrodata   0.007079
	com   0.006456
	import   0.006248
	axis   0.006248
	1000   0.006248
	void   0.005833
	6   0.005833
Topic 21th:
	pose   0.015073
	make   0.007931
	ar   0.006052
	head   0.006052
	package   0.004924
	tf   0.004548
	face   0.004548
	git   0.004172
	marker   0.003797
	subscriber   0.003797
	manually   0.003421
	src   0.002669
	include   0.002669
	15   0.002669
	understand   0.002669
	default   0.002669
	state   0.002669
	msgs   0.002669
	auto   0.002669
	also   0.002293
Topic 22th:
	add   0.021595
	component   0.017354
	task   0.014173
	way   0.008518
	feel   0.007458
	adding   0.006044
	causes   0.004984
	tasks   0.004984
	cannot   0.004630
	shows   0.003923
	attached   0.003570
	different   0.003216
	vectors   0.003216
	using   0.002863
	complex   0.002863
	scale   0.002509
	available   0.002509
	cases   0.002509
	consumer   0.002509
	third   0.002509
Topic 23th:
	mass   0.023315
	find   0.010221
	site   0.008038
	get   0.007675
	6   0.006583
	usb   0.006220
	py   0.005492
	name   0.005129
	device   0.004765
	self   0.004765
	except   0.004401
	file   0.004037
	backend   0.003674
	lib   0.003674
	core   0.003310
	specify   0.003310
	work   0.002946
	call   0.002582
	resource   0.002582
	lot   0.002582
Topic 24th:
	gear   0.027662
	shaft   0.021687
	gears   0.019446
	mechanism   0.018699
	screw   0.010482
	ratio   0.008241
	small   0.007743
	around   0.006499
	plate   0.006499
	part   0.006250
	would   0.006250
	drive   0.006001
	belt   0.006001
	worm   0.006001
	chassis   0.005752
	design   0.005752
	place   0.005254
	plastic   0.005005
	gearbox   0.005005
	kind   0.005005
Topic 25th:
	camera   0.078312
	image   0.042520
	using   0.022866
	vision   0.022226
	stereo   0.018072
	cameras   0.017113
	point   0.016953
	depth   0.016474
	processing   0.014397
	3d   0.012479
	know   0.009603
	opencv   0.009443
	visual   0.008645
	calibration   0.008485
	images   0.008165
	used   0.007846
	detection   0.007686
	computer   0.007206
	real   0.006567
	use   0.006567
Topic 26th:
	path   0.039711
	robot   0.032958
	algorithm   0.023240
	obstacles   0.018629
	obstacle   0.018135
	planning   0.016323
	autonomous   0.015005
	wall   0.014017
	room   0.012534
	goal   0.011381
	using   0.011381
	method   0.009570
	point   0.009405
	following   0.008252
	know   0.007758
	map   0.007758
	possible   0.006934
	field   0.006934
	working   0.006934
	2d   0.006440
Topic 27th:
	seen   0.007054
	based   0.005816
	simple   0.005404
	exist   0.003341
	situations   0.003341
	setup   0.002929
	light   0.002929
	factors   0.002516
	quite   0.002516
	clear   0.002516
	setting   0.002104
	purpose   0.002104
	sufficient   0.002104
	term   0.002104
	prior   0.002104
	relevant   0.002104
	possible   0.002104
	processes   0.001691
	concepts   0.001691
	complete   0.001691
Topic 28th:
	difference   0.012191
	250   0.011853
	291   0.008814
	240   0.008138
	269   0.007801
	qtrtime   0.007801
	280   0.005774
	done   0.005099
	working   0.004761
	qtrcnt   0.004424
	counts   0.004086
	want   0.003748
	go   0.003748
	online   0.003748
	get   0.003748
	230   0.003411
	problem   0.003073
	last   0.003073
	max   0.003073
	actually   0.003073
Topic 29th:
	would   0.089288
	like   0.052441
	use   0.028523
	could   0.027302
	need   0.023064
	one   0.021699
	way   0.014804
	know   0.014157
	able   0.013798
	also   0.013654
	small   0.012361
	something   0.011930
	looking   0.011284
	think   0.010925
	question   0.009991
	make   0.009488
	however   0.009345
	much   0.009345
	around   0.009273
	seems   0.008483
Topic 30th:
	kinect   0.039368
	use   0.019700
	windows   0.012721
	openni   0.010183
	linux   0.008914
	sdk   0.007645
	pcduino   0.007645
	xbox   0.007011
	version   0.006376
	know   0.006059
	another   0.006059
	ubuntu   0.005742
	platform   0.005425
	buy   0.005425
	however   0.004473
	sure   0.003838
	give   0.003521
	says   0.003521
	differences   0.003521
	outdoors   0.003204
Topic 31th:
	get   0.040605
	code   0.039526
	using   0.037259
	problem   0.030025
	work   0.021172
	working   0.019336
	tried   0.018581
	trying   0.015774
	works   0.014694
	still   0.014154
	first   0.011995
	see   0.011131
	even   0.010483
	something   0.009620
	try   0.008972
	also   0.008324
	however   0.008216
	wrong   0.008216
	found   0.007892
	one   0.007784
Topic 32th:
	pid   0.065094
	controller   0.048046
	loop   0.021898
	rate   0.015101
	control   0.013489
	quadcopter   0.012913
	using   0.012682
	error   0.011991
	set   0.011761
	p   0.011415
	gain   0.010033
	system   0.009918
	values   0.009687
	output   0.009457
	time   0.009457
	tuning   0.008420
	frequency   0.007153
	zero   0.007038
	function   0.007038
	controllers   0.006347
Topic 33th:
	matrix   0.043089
	q   0.041930
	frame   0.026357
	rotation   0.026192
	x   0.025032
	transformation   0.019565
	base   0.018405
	compute   0.017080
	z   0.017080
	would   0.013601
	vector   0.013601
	orientation   0.011944
	p   0.011116
	coordinate   0.010453
	world   0.009459
	tool   0.008797
	transform   0.008134
	point   0.007968
	given   0.007471
	coordinates   0.007306
Topic 34th:
	anything   0.007547
	wanted   0.007172
	lens   0.005294
	room   0.004919
	take   0.004919
	normal   0.004168
	program   0.003792
	came   0.003792
	external   0.003792
	things   0.003417
	another   0.003417
	ideas   0.003041
	point   0.003041
	know   0.003041
	turned   0.003041
	let   0.002666
	protector   0.002666
	kind   0.002666
	read   0.002666
	pcd   0.002666
Topic 35th:
	open   0.016603
	air   0.016290
	water   0.013476
	flow   0.010037
	pump   0.008786
	liquid   0.008473
	valve   0.007848
	fill   0.005659
	pressure   0.005659
	powder   0.005347
	hydraulic   0.004409
	etc   0.004409
	amount   0.004409
	piston   0.004096
	designing   0.003783
	syringe   0.003783
	metal   0.003783
	bottle   0.003471
	units   0.003471
	dispense   0.003471
Topic 36th:
	microcontroller   0.029813
	network   0.011800
	neural   0.009962
	well   0.008124
	regarding   0.006654
	pull   0.006286
	seen   0.006286
	use   0.005551
	knob   0.004448
	microcontrollers   0.004448
	open   0.003345
	possible   0.003345
	resistor   0.002978
	frames   0.002978
	controlled   0.002610
	chip   0.002610
	popular   0.002610
	suggest   0.002242
	like   0.002242
	datasheet   0.002242
Topic 37th:
	current   0.015959
	sphere   0.014931
	state   0.012875
	per   0.012104
	device   0.009534
	setq   0.008506
	5   0.007735
	double   0.007478
	radius   0.006707
	hour   0.006450
	minute   0.006193
	r   0.006193
	p   0.006193
	mm   0.006193
	du   0.005679
	obj   0.005422
	desired   0.004908
	endl   0.004394
	update   0.004394
	cout   0.004394
Topic 38th:
	system   0.147896
	particle   0.027766
	step   0.014638
	particles   0.011666
	implement   0.009189
	probability   0.008942
	sample   0.008199
	gets   0.006960
	filter   0.005969
	number   0.005474
	resampling   0.005226
	range   0.004979
	know   0.004731
	implemented   0.004731
	understand   0.004731
	information   0.004483
	sampling   0.004236
	weights   0.004236
	however   0.004236
	process   0.003988
Topic 39th:
	map   0.010438
	used   0.006586
	modules   0.006201
	rel   0.005816
	code   0.005431
	join   0.005046
	zigbee   0.005046
	digraph   0.003890
	trying   0.003505
	understand   0.003505
	full   0.003505
	maps   0.003120
	destpos   0.003120
	providing   0.003120
	first   0.003120
	minimum   0.003120
	specifically   0.003120
	bitarray   0.003120
	search   0.002735
	mesh   0.002735
Topic 40th:
	servo   0.111240
	servos   0.046574
	digital   0.012858
	tilt   0.012858
	continuous   0.007825
	limited   0.007070
	time   0.006567
	however   0.006316
	move   0.005812
	trying   0.005812
	dynamixel   0.005561
	pan   0.005561
	turn   0.005309
	180   0.005309
	advice   0.004806
	analog   0.004806
	small   0.004554
	rotate   0.004554
	able   0.004303
	perform   0.004051
Topic 41th:
	x   0.075013
	1   0.053630
	r   0.035208
	z   0.029368
	2   0.026983
	\\   0.026243
	\theta   0.023941
	\frac   0.014976
	j   0.014894
	v   0.014318
	\dot   0.012838
	k   0.012427
	h   0.012344
	l   0.012344
	p   0.012098
	bmatrix   0.011851
	\hat   0.010864
	u   0.010206
	\begin   0.010206
	\end   0.009302
Topic 42th:
	theta1   0.010941
	taking   0.008994
	theta2   0.007437
	could   0.007047
	math   0.006269
	theta3   0.005101
	look   0.004711
	including   0.003933
	way   0.003933
	zcurrent   0.003543
	xcurrent   0.003543
	cos   0.003154
	sin   0.003154
	possible   0.003154
	outside   0.002764
	right   0.002375
	described   0.002375
	due   0.002375
	set   0.002375
	page   0.002375
Topic 43th:
	car   0.054700
	rc   0.035671
	cars   0.006954
	back   0.005916
	helicopter   0.005916
	scale   0.005570
	near   0.004186
	uses   0.004186
	added   0.003840
	driving   0.003840
	main   0.003840
	plus   0.003494
	mechanical   0.003148
	lmks   0.003148
	end   0.002802
	see   0.002802
	find   0.002802
	lid   0.002456
	way   0.002456
	power   0.002456
Topic 44th:
	2   0.167208
	1   0.114732
	3   0.072781
	4   0.046237
	5   0.039525
	6   0.035712
	7   0.012067
	get   0.011609
	size   0.008405
	problem   0.007490
	c   0.005202
	10   0.004744
	wrong   0.004439
	20   0.004134
	give   0.003829
	code   0.003676
	end   0.003524
	post   0.003219
	good   0.003066
	step   0.002914
Topic 45th:
	axis   0.060592
	angle   0.040536
	yaw   0.040536
	roll   0.039321
	pitch   0.038713
	angles   0.020481
	degrees   0.020076
	rotation   0.018050
	rotate   0.016227
	know   0.013593
	degree   0.010352
	along   0.008934
	forward   0.007313
	horizontal   0.007313
	attitude   0.007111
	since   0.006705
	90   0.006300
	rotating   0.005895
	axes   0.005895
	freedom   0.005895
Topic 46th:
	distance   0.087947
	example   0.011487
	vectors   0.002992
	take   0.002992
	exist   0.002623
	uniform   0.002623
	large   0.002253
	available   0.002253
	moved   0.002253
	precise   0.002253
	towards   0.002253
	covered   0.002253
	would   0.001884
	hand   0.001884
	values   0.001884
	cord   0.001884
	cover   0.001514
	trick   0.001514
	table   0.001514
	66   0.001514
Topic 47th:
	4   0.051687
	12   0.018667
	18   0.012010
	20   0.011211
	11   0.010678
	9   0.010146
	17   0.009879
	16   0.009613
	13   0.009080
	14   0.008282
	19   0.008282
	32   0.006151
	24   0.006151
	21   0.005352
	15   0.005352
	10   0.005352
	23   0.005086
	8   0.004554
	22   0.004554
	82   0.003755
Topic 48th:
	build   0.028545
	parts   0.028057
	design   0.027326
	components   0.021963
	buy   0.018063
	building   0.017576
	cheap   0.014163
	much   0.011969
	mechanical   0.011969
	looking   0.010263
	around   0.009775
	expensive   0.007094
	electronic   0.006606
	even   0.006362
	suitable   0.006119
	together   0.005875
	need   0.005875
	work   0.005387
	price   0.005143
	several   0.004900
Topic 49th:
	robotics   0.052639
	question   0.022223
	learning   0.022001
	computer   0.011345
	research   0.010235
	many   0.010013
	understand   0.009347
	engineering   0.009347
	electronics   0.008681
	book   0.008015
	etc   0.007793
	ai   0.007571
	algorithms   0.007127
	questions   0.006905
	books   0.006905
	much   0.006238
	student   0.006238
	systems   0.006016
	theory   0.005794
	problems   0.005572
Topic 50th:
	torque   0.060487
	force   0.025587
	load   0.019703
	actuator   0.017673
	need   0.015441
	cm   0.013818
	weight   0.012601
	want   0.012601
	actuators   0.010775
	linear   0.009760
	required   0.009151
	kg   0.008745
	find   0.008745
	calculations   0.008137
	needed   0.006716
	maximum   0.006513
	calculate   0.006108
	applied   0.005905
	mechanical   0.005905
	diameter   0.005702
Topic 51th:
	000   0.068075
	1   0.065797
	link   0.015403
	name   0.009139
	8   0.008855
	geometry   0.008285
	radius   0.008000
	6   0.007716
	3   0.007716
	100   0.007431
	collision   0.006862
	float   0.006292
	400   0.005438
	visual   0.004869
	line   0.004299
	900   0.004299
	pose   0.004014
	sum   0.004014
	according   0.003730
	int   0.003445
Topic 52th:
	user   0.017636
	display   0.010303
	screen   0.007737
	door   0.005903
	recognition   0.005537
	guess   0.004803
	touch   0.004803
	improve   0.003703
	time   0.003703
	following   0.003703
	milk   0.003703
	even   0.003703
	words   0.003703
	much   0.003337
	etc   0.003337
	manual   0.002970
	meaning   0.002603
	working   0.002603
	rather   0.002603
	speech   0.002603
Topic 53th:
	needed   0.023877
	keeping   0.004562
	direct   0.003329
	anyway   0.003329
	directions   0.003329
	wondering   0.003329
	internet   0.002918
	unit   0.002918
	upon   0.002507
	may   0.002507
	example   0.002507
	thank   0.002096
	respect   0.002096
	specifically   0.002096
	pointer   0.002096
	well   0.001685
	vacuum   0.001685
	calculate   0.001685
	pushing   0.001685
	moment   0.001685
Topic 54th:
	body   0.047404
	current   0.029568
	previous   0.015913
	pos   0.015355
	dot   0.014241
	position   0.012290
	ang   0.011175
	output   0.010618
	real   0.010339
	dt   0.010060
	theta   0.009503
	phi   0.009224
	angle   0.008946
	psi   0.007831
	z   0.007552
	duration   0.006159
	model   0.006159
	initial   0.004765
	0f   0.004208
	code   0.003651
Topic 55th:
	e   0.060434
	g   0.049960
	guide   0.006319
	maybe   0.005621
	work   0.004923
	different   0.004923
	teach   0.004224
	question   0.004224
	bot   0.003526
	idea   0.003526
	source   0.003526
	planning   0.003177
	orientations   0.003177
	already   0.002828
	past   0.002828
	laser   0.002479
	many   0.002479
	questions   0.002479
	cases   0.002130
	comparison   0.002130
Topic 56th:
	series   0.019376
	wind   0.009517
	anyone   0.007242
	currently   0.007242
	time   0.004967
	possible   0.004588
	something   0.004588
	playing   0.004588
	modem   0.003830
	910   0.003830
	equipment   0.003830
	central   0.003450
	make   0.003450
	cards   0.003071
	replace   0.003071
	without   0.003071
	current   0.002692
	feeding   0.002692
	suggest   0.002313
	question   0.002313
Topic 57th:
	robots   0.101977
	without   0.011106
	people   0.009804
	non   0.009478
	swarm   0.006872
	may   0.005569
	yet   0.005244
	general   0.004592
	different   0.003941
	human   0.003290
	purpose   0.003290
	limited   0.003290
	comes   0.003290
	either   0.003290
	technology   0.002964
	done   0.002964
	strategy   0.002638
	autism   0.002638
	part   0.002638
	could   0.002638
Topic 58th:
	matlab   0.048580
	simulink   0.012269
	order   0.010358
	toolbox   0.009594
	like   0.008065
	done   0.004625
	one   0.004625
	echo   0.003860
	servoblaster   0.003478
	diagram   0.003096
	set   0.003096
	different   0.002714
	wondering   0.002332
	addition   0.002332
	moves   0.002332
	mentioned   0.001949
	efficient   0.001949
	failure   0.001949
	far   0.001949
	created   0.001949
Topic 59th:
	arduino   0.074126
	board   0.032082
	using   0.027789
	usb   0.020340
	connected   0.017562
	connect   0.015164
	module   0.011628
	device   0.011250
	uno   0.011250
	pins   0.010997
	wifi   0.010492
	pc   0.009861
	need   0.009229
	pin   0.009103
	bluetooth   0.009103
	connection   0.008346
	via   0.008219
	beaglebone   0.008093
	able   0.007967
	ground   0.007841
Topic 60th:
	best   0.046276
	target   0.032537
	self   0.014107
	sector   0.013102
	field   0.010756
	histogram   0.007070
	far   0.005730
	second   0.005395
	way   0.005395
	30   0.005395
	type   0.004390
	start   0.004055
	valley   0.003719
	return   0.003384
	goal   0.003384
	wide   0.003049
	direction   0.003049
	polar   0.003049
	hit   0.003049
	max   0.003049
Topic 61th:
	get   0.013023
	double   0.011910
	slave   0.008570
	gimbal   0.007828
	current   0.007457
	quaternion   0.007086
	reference   0.007086
	measurements   0.005973
	avoid   0.004860
	without   0.004489
	also   0.004118
	x0   0.003376
	including   0.003376
	pre   0.003005
	yr   0.003005
	thanks   0.003005
	master   0.003005
	9   0.002634
	large   0.002634
	y0   0.002634
Topic 62th:
	joint   0.048122
	end   0.031103
	kinematics   0.027977
	parameters   0.021551
	inverse   0.021378
	robot   0.020336
	effector   0.018426
	solution   0.015994
	joints   0.015300
	jacobian   0.015126
	arm   0.014084
	dh   0.011479
	link   0.011479
	dof   0.011305
	find   0.010611
	one   0.010090
	manipulator   0.010090
	angles   0.008527
	kinematic   0.008006
	problem   0.007485
Topic 63th:
	filter   0.040944
	imu   0.030612
	accelerometer   0.024916
	data   0.023857
	kalman   0.022797
	sensor   0.021207
	use   0.018293
	using   0.018028
	values   0.016836
	noise   0.014584
	get   0.013922
	gyroscope   0.012597
	position   0.012067
	orientation   0.011008
	acceleration   0.011008
	magnetometer   0.010743
	gyro   0.009683
	measurements   0.008358
	estimate   0.008093
	gps   0.007299
Topic 64th:
	area   0.025113
	surface   0.019058
	wire   0.014157
	center   0.012139
	mounted   0.011274
	shape   0.010985
	laser   0.008967
	around   0.006660
	red   0.006372
	green   0.006372
	table   0.006372
	flat   0.006084
	mean   0.005507
	track   0.005219
	lawn   0.004930
	anyone   0.004930
	accurately   0.004642
	end   0.004642
	road   0.004354
	location   0.004354
Topic 65th:
	3d   0.028204
	machine   0.028204
	cnc   0.013953
	machines   0.011301
	material   0.010970
	printer   0.007987
	big   0.007656
	enough   0.006993
	working   0.004342
	printing   0.004342
	bearings   0.004342
	people   0.004342
	important   0.004342
	rails   0.004010
	mill   0.003679
	combine   0.003347
	light   0.003016
	easily   0.003016
	literature   0.002685
	steel   0.002685
Topic 66th:
	0   0.559232
	1   0.023423
	matrix   0.003748
	covariance   0.003605
	update   0.003461
	state   0.002887
	90   0.002599
	values   0.002599
	\cdots   0.002456
	9   0.002456
	sense   0.002312
	positive   0.002312
	function   0.002312
	trying   0.001881
	array   0.001881
	position   0.001738
	make   0.001738
	results   0.001594
	implementation   0.001594
	98395   0.001450
Topic 67th:
	systems   0.029391
	time   0.018383
	make   0.011412
	example   0.009577
	different   0.007742
	one   0.004807
	makes   0.004440
	parameter   0.004440
	varying   0.004073
	physical   0.003706
	navigation   0.003706
	suppose   0.002972
	nonautonomous   0.002972
	distributed   0.002605
	analysis   0.002605
	stability   0.002605
	rather   0.002605
	traditional   0.002605
	usually   0.002605
	must   0.002605
Topic 68th:
	size   0.026149
	close   0.017082
	method   0.010916
	float   0.008015
	get   0.007290
	endl   0.006564
	taking   0.005476
	article   0.005114
	part   0.004751
	anyone   0.004026
	open   0.003663
	reason   0.003663
	end   0.003663
	deltatime2   0.003300
	derivative   0.003300
	movements   0.002575
	uses   0.002212
	gettickcount   0.002212
	try   0.002212
	usually   0.001850
Topic 69th:
	way   0.005353
	multi   0.003718
	call   0.003718
	newbie   0.003310
	conversion   0.002901
	team   0.002901
	place   0.002901
	understanding   0.002901
	good   0.002901
	imagine   0.002493
	since   0.002493
	freely   0.002493
	except   0.002493
	part   0.002084
	close   0.002084
	guess   0.002084
	storage   0.002084
	hard   0.002084
	recording   0.001675
	eventually   0.001675
Topic 70th:
	kuka   0.013254
	simple   0.009650
	application   0.004445
	workbench   0.004044
	java   0.003644
	purpose   0.003644
	across   0.003244
	framework   0.003244
	enough   0.003244
	rather   0.003244
	noticed   0.003244
	different   0.003244
	fri   0.003244
	ide   0.002843
	process   0.002042
	designed   0.002042
	sunrise   0.002042
	lbr   0.002042
	also   0.002042
	light   0.002042
Topic 71th:
	graph   0.015364
	information   0.014528
	based   0.014249
	ij   0.013412
	mean   0.012297
	example   0.009787
	use   0.009230
	edge   0.008114
	optimization   0.007835
	poses   0.007278
	matrix   0.007278
	\sigma   0.006720
	variables   0.006720
	e   0.006162
	look   0.005605
	form   0.005326
	edges   0.005326
	according   0.004768
	confused   0.004489
	inf   0.004210
Topic 72th:
	position   0.088962
	velocity   0.045109
	point   0.025274
	time   0.022330
	move   0.018611
	points   0.013187
	desired   0.011792
	given   0.011173
	calculate   0.010863
	direction   0.010398
	positions   0.010243
	movement   0.010243
	trajectory   0.009623
	based   0.009158
	case   0.008073
	change   0.007918
	angular   0.007918
	determine   0.007763
	fixed   0.007609
	function   0.006989
Topic 73th:
	apm   0.014518
	using   0.014203
	message   0.013574
	mavlink   0.012629
	ardupilot   0.011999
	telemetry   0.009479
	firmware   0.009164
	command   0.008850
	planner   0.008850
	interval   0.008220
	testing   0.007905
	send   0.007590
	mission   0.006330
	change   0.006330
	messages   0.006330
	either   0.005385
	station   0.005385
	function   0.005070
	interface   0.005070
	new   0.005070
Topic 74th:
	control   0.196778
	signal   0.023549
	pwm   0.019984
	controlled   0.015945
	remote   0.015232
	signals   0.014281
	say   0.013331
	want   0.011667
	feedback   0.009291
	cycle   0.008341
	closed   0.008103
	controlling   0.007628
	duty   0.006440
	controls   0.005727
	understand   0.004063
	already   0.003826
	make   0.003826
	joystick   0.003113
	generate   0.002875
	precise   0.002638
Topic 75th:
	object   0.069325
	ball   0.024648
	objects   0.017354
	track   0.016746
	find   0.009756
	trying   0.007932
	order   0.007628
	far   0.007628
	approach   0.005805
	moving   0.005197
	limited   0.004589
	achieve   0.004589
	suppose   0.003981
	predict   0.003981
	colour   0.003981
	may   0.003981
	considering   0.003677
	robust   0.003677
	tracking   0.003677
	suggestions   0.003374
Topic 76th:
	create   0.068569
	2   0.038464
	commands   0.024570
	irobot   0.024107
	roomba   0.018317
	command   0.017391
	cable   0.015539
	use   0.014381
	serial   0.014149
	send   0.013223
	mode   0.012297
	port   0.009286
	create2   0.007665
	new   0.007433
	open   0.007202
	button   0.006739
	sending   0.006044
	app   0.005812
	reset   0.005118
	interface   0.004886
Topic 77th:
	single   0.039859
	multiple   0.032684
	one   0.012234
	pattern   0.009364
	particular   0.007211
	three   0.005417
	targets   0.005059
	big   0.005059
	individual   0.003624
	patterns   0.003624
	latch   0.003265
	autonomous   0.003265
	parallel   0.002906
	still   0.002547
	hard   0.002547
	least   0.002547
	mounted   0.002547
	fall   0.002547
	actual   0.002188
	suggested   0.002188
Topic 78th:
	x   0.046051
	acc   0.035530
	gyro   0.034873
	data   0.033996
	z   0.033119
	angle   0.026105
	axis   0.008570
	float   0.008132
	print   0.008132
	serial   0.008132
	values   0.008132
	q   0.007913
	rate   0.007474
	w   0.006817
	temp   0.005940
	quaternion   0.005721
	gravity   0.005721
	deg   0.005502
	q1   0.005282
	result   0.005063
Topic 79th:
	find   0.034466
	check   0.014440
	pipe   0.013034
	state   0.009872
	back   0.008116
	angle   0.007413
	detector   0.007062
	work   0.006008
	event   0.005656
	searching   0.005656
	start   0.004602
	problem   0.004251
	know   0.004251
	monitor   0.004251
	success   0.004251
	outputs   0.003900
	move   0.003548
	pipeline   0.003548
	follow   0.003197
	used   0.003197
Topic 80th:
	pendulum   0.018980
	problem   0.012272
	cart   0.007931
	balancing   0.007537
	inverted   0.007537
	pole   0.006353
	wondering   0.005958
	controls   0.005564
	lqr   0.003591
	maintain   0.003196
	placement   0.003196
	always   0.002802
	move   0.002802
	either   0.002407
	variable   0.002407
	determining   0.002407
	roboclaw   0.002407
	angle   0.002012
	balance   0.002012
	examples   0.002012
Topic 81th:
	gps   0.039014
	accuracy   0.021900
	question   0.014927
	location   0.012075
	signal   0.011758
	possible   0.011124
	antenna   0.010173
	precision   0.009223
	beacon   0.008906
	positioning   0.007321
	solutions   0.007004
	ground   0.007004
	better   0.006370
	house   0.005419
	solution   0.005103
	place   0.004786
	technology   0.004152
	beacons   0.003835
	device   0.003835
	use   0.003518
Topic 82th:
	power   0.063226
	battery   0.054246
	batteries   0.023159
	voltage   0.018496
	supply   0.012625
	current   0.012452
	circuit   0.009861
	lipo   0.009516
	12v   0.009343
	5v   0.008134
	draw   0.007616
	boost   0.007098
	charge   0.006407
	5   0.006235
	source   0.005889
	run   0.005889
	pack   0.005889
	charger   0.005716
	amps   0.004853
	6v   0.004680
Topic 83th:
	cost   0.022017
	c   0.015311
	minimum   0.011586
	optimal   0.007861
	function   0.007115
	based   0.005625
	metric   0.004508
	clearance   0.003763
	bad   0.003390
	first   0.003018
	low   0.003018
	method   0.002645
	anyone   0.002645
	reward   0.002645
	free   0.002645
	\text   0.002645
	says   0.002645
	requirements   0.002272
	different   0.002272
	quality   0.002272
Topic 84th:
	k   0.049249
	n   0.022881
	state   0.015264
	value   0.014678
	paper   0.014092
	result   0.011455
	equation   0.009111
	trying   0.007940
	b   0.007061
	based   0.006475
	updated   0.006182
	computation   0.005889
	found   0.005596
	vel   0.005596
	algorithm   0.005303
	find   0.005010
	started   0.003545
	method   0.003252
	experimental   0.003252
	according   0.003252
Topic 85th:
	input   0.079338
	error   0.071759
	output   0.067699
	10   0.042525
	100   0.032510
	50   0.029803
	40   0.015727
	80   0.015456
	130   0.013561
	someone   0.003817
	analog   0.003005
	ms   0.002734
	operating   0.001922
	tell   0.001922
	compare   0.001651
	understand   0.001651
	verified   0.001381
	amount   0.001381
	30   0.001381
	long   0.001381
Topic 86th:
	like   0.039598
	want   0.029090
	robotics   0.026212
	good   0.022037
	software   0.020598
	would   0.018583
	know   0.018439
	c   0.014265
	project   0.014265
	programming   0.014121
	start   0.013401
	hardware   0.013113
	etc   0.011961
	build   0.010954
	looking   0.009946
	program   0.009802
	new   0.008939
	thanks   0.008651
	interested   0.008651
	experience   0.008075
Topic 87th:
	used   0.012562
	methods   0.012171
	underwater   0.008257
	direct   0.007083
	testing   0.006301
	sonar   0.005127
	different   0.004735
	son   0.004735
	cost   0.004344
	finding   0.004344
	stand   0.003170
	pool   0.002779
	based   0.002779
	particular   0.002779
	earlier   0.002779
	stuff   0.002387
	applied   0.002387
	team   0.001996
	reliably   0.001996
	multibeam   0.001996
Topic 88th:
	pi   0.081643
	raspberry   0.055960
	python   0.020289
	read   0.009731
	9   0.007733
	arduino   0.007163
	chip   0.006877
	full   0.006877
	rpi   0.006877
	dev   0.006021
	another   0.004880
	speed   0.004880
	one   0.004594
	nano   0.004024
	import   0.003738
	print   0.003738
	via   0.003453
	attach   0.003168
	90   0.003168
	fairly   0.003168
Topic 89th:
	br   0.038200
	gpio   0.022406
	tim   0.010562
	rcc   0.010562
	hal   0.008917
	mode   0.008258
	initstruct   0.007271
	init   0.006942
	pin   0.006613
	void   0.005955
	htim2   0.005297
	base   0.005297
	tim2   0.003981
	sconfigoc   0.003652
	clear   0.003323
	speed   0.003323
	sliding   0.003323
	high   0.002994
	read   0.002994
	configure   0.002994
Topic 90th:
	moment   0.011667
	ti   0.004851
	torques   0.004049
	supervisorcontroller   0.003648
	applied   0.003648
	net   0.003648
	suggestion   0.003247
	correctly   0.002846
	recently   0.002846
	terms   0.002846
	actuation   0.002446
	experience   0.002446
	designed   0.002446
	name   0.002446
	make   0.002446
	way   0.002045
	times   0.002045
	boards   0.002045
	begin   0.002045
	java   0.002045
Topic 91th:
	quadcopter   0.068794
	flight   0.027487
	drone   0.023751
	quad   0.022433
	thrust   0.020895
	propellers   0.012766
	copter   0.012106
	fly   0.010349
	way   0.009909
	rotor   0.008811
	quadcopters   0.008371
	lift   0.008371
	frame   0.008152
	propeller   0.008152
	esc   0.007492
	throttle   0.006833
	take   0.006394
	prop   0.006174
	building   0.006174
	transmitter   0.005515
Topic 92th:
	set   0.024380
	leg   0.010516
	legs   0.010516
	feet   0.009502
	three   0.007811
	even   0.007473
	close   0.005444
	short   0.005444
	walking   0.004768
	convert   0.004768
	foot   0.004430
	quadruped   0.004092
	gait   0.004092
	tripod   0.003753
	place   0.003753
	band   0.003415
	effective   0.003415
	stack   0.003415
	ground   0.003415
	sets   0.003077
Topic 93th:
	robot   0.064541
	right   0.039204
	wheel   0.035995
	wheels   0.032110
	left   0.029745
	drive   0.028056
	speed   0.018428
	direction   0.018428
	differential   0.017077
	two   0.016908
	steering   0.011672
	wheeled   0.011334
	heading   0.010658
	turn   0.010152
	encoders   0.009983
	want   0.009645
	platform   0.008969
	driving   0.008631
	distance   0.008462
	front   0.007956
Topic 94th:
	ros   0.061803
	time   0.038849
	real   0.030303
	run   0.029326
	running   0.022245
	using   0.017361
	ubuntu   0.010524
	package   0.010280
	install   0.007594
	devices   0.005641
	use   0.005396
	support   0.005396
	04   0.005152
	tutorial   0.004908
	tutorials   0.004664
	bridge   0.004420
	platform   0.003931
	example   0.003687
	topics   0.003443
	installed   0.003443
Topic 95th:
	determinant   0.169564
	etc   0.002360
	think   0.002360
	endeffector   0.002028
	sphere   0.002028
	program   0.001695
	kinematics   0.001695
	c   0.001695
	du   0.001363
	object   0.001363
	want   0.001363
	fix   0.001363
	show   0.001363
	error   0.001363
	approximate   0.001030
	05   0.001030
	lets   0.001030
	saying   0.001030
	thought   0.001030
	help   0.001030
Topic 96th:
	degrees   0.020420
	30   0.012412
	electrical   0.012048
	zero   0.010592
	explain   0.010592
	would   0.010228
	see   0.009864
	commutation   0.006952
	question   0.005860
	last   0.005860
	less   0.005132
	crossing   0.004768
	phase   0.004404
	ask   0.004404
	trapezoidal   0.004404
	found   0.004040
	occurs   0.004040
	someone   0.004040
	related   0.003676
	brush   0.003312
Topic 97th:
	sensor   0.112420
	sensors   0.093219
	range   0.033245
	detect   0.022027
	use   0.019869
	ir   0.019654
	ultrasonic   0.016633
	possible   0.012750
	distance   0.012103
	simple   0.006925
	measure   0.006494
	height   0.006494
	sensing   0.005631
	sonar   0.004983
	meters   0.004768
	human   0.004336
	infrared   0.004336
	feasible   0.004336
	analog   0.003905
	optical   0.003905
Topic 98th:
	data   0.031350
	serial   0.024522
	read   0.022915
	code   0.015484
	write   0.014882
	number   0.013275
	i2c   0.012472
	program   0.011467
	available   0.010865
	method   0.009660
	arduino   0.009660
	bit   0.008254
	address   0.008254
	set   0.007652
	used   0.007049
	interrupt   0.006848
	device   0.006246
	byte   0.006045
	void   0.005643
	loop   0.005443
Topic 99th:
	robot   0.366650
	mobile   0.018571
	building   0.009406
	possible   0.007660
	like   0.006132
	used   0.004386
	micro   0.003950
	humanoid   0.003514
	way   0.003295
	hope   0.003077
	find   0.002641
	question   0.002641
	moving   0.002641
	measured   0.002422
	point   0.002422
	got   0.002204
	locations   0.002204
	form   0.002204
	magnets   0.001986
	thesis   0.001986
