Topic 0th:
	line   0.065997
	using   0.041294
	following   0.029784
	lines   0.014345
	follow   0.012099
	simple   0.012099
	black   0.009853
	white   0.008730
	follower   0.008450
	robotics   0.008450
	find   0.008450
	three   0.007607
	go   0.007327
	red   0.006485
	microsoft   0.005923
	able   0.005923
	make   0.005642
	use   0.005642
	read   0.005081
	take   0.003958
Topic 1th:
	help   0.066285
	need   0.061708
	know   0.037232
	want   0.036635
	find   0.033849
	please   0.028675
	make   0.027282
	project   0.022705
	appreciated   0.016337
	understand   0.015939
	work   0.013949
	really   0.013551
	trying   0.013352
	someone   0.013153
	use   0.010169
	thanks   0.010169
	used   0.008577
	anyone   0.005990
	suggestions   0.005592
	part   0.005592
Topic 2th:
	level   0.043277
	logic   0.016639
	like   0.006215
	place   0.004671
	perform   0.004671
	low   0.003513
	provides   0.002741
	loop   0.002741
	problem   0.002355
	failure   0.002355
	end   0.002355
	test   0.002355
	llc   0.001969
	confidence   0.001969
	pomdp   0.001969
	going   0.001969
	main   0.001969
	break   0.001969
	eg   0.001969
	action   0.001583
Topic 3th:
	c   0.043902
	\text   0.014309
	find   0.012220
	pros   0.010479
	cons   0.010479
	trying   0.010131
	circle   0.010131
	cpu   0.006302
	vs   0.004909
	really   0.004213
	adding   0.003864
	particular   0.003864
	larger   0.003516
	standard   0.003516
	advantage   0.002820
	experienced   0.002820
	shown   0.002820
	choice   0.002820
	obviously   0.002820
	almost   0.002472
Topic 4th:
	encoder   0.048883
	encoders   0.019686
	rover   0.016217
	rotary   0.010147
	b   0.009857
	pulse   0.009857
	optical   0.009568
	change   0.008412
	5   0.007545
	count   0.007545
	using   0.007256
	value   0.006678
	per   0.005810
	quadrature   0.004943
	changes   0.004943
	counter   0.004654
	could   0.004365
	four   0.004076
	determine   0.003787
	output   0.003787
Topic 5th:
	esc   0.043024
	escs   0.021835
	currently   0.010779
	use   0.010472
	together   0.009244
	disk   0.006480
	ones   0.006480
	reverse   0.006173
	controllers   0.005866
	assuming   0.005558
	hobby   0.005251
	reason   0.004944
	connectors   0.004944
	option   0.004944
	available   0.004944
	one   0.004637
	according   0.004023
	made   0.003716
	aluminum   0.003716
	transmitter   0.003716
Topic 6th:
	motor   0.154682
	motors   0.095392
	speed   0.037273
	dc   0.028251
	current   0.019580
	stepper   0.018291
	using   0.017119
	torque   0.012198
	power   0.011026
	brushless   0.010675
	high   0.010206
	driver   0.009268
	rpm   0.009151
	pwm   0.008800
	voltage   0.007862
	use   0.007394
	controller   0.006573
	run   0.006105
	low   0.005519
	drive   0.005167
Topic 7th:
	motion   0.049569
	space   0.040173
	paper   0.019389
	planning   0.017681
	quadrotor   0.015688
	difference   0.012556
	dynamic   0.010563
	structure   0.009993
	understand   0.008855
	non   0.008570
	constraints   0.007716
	state   0.007716
	configuration   0.007146
	constraint   0.005153
	holonomic   0.004869
	start   0.004869
	define   0.004584
	fact   0.004299
	nonholonomic   0.004014
	find   0.003730
Topic 8th:
	new   0.045389
	old   0.023066
	used   0.011728
	since   0.006413
	ex   0.006059
	mean   0.005350
	average   0.004287
	far   0.004287
	one   0.004287
	year   0.003933
	fwd   0.003933
	different   0.003933
	appreciated   0.003224
	value   0.003224
	already   0.002516
	test   0.002516
	reliable   0.002161
	rgoal   0.002161
	large   0.002161
	lr   0.002161
Topic 9th:
	model   0.071614
	matlab   0.029382
	simulation   0.026035
	gazebo   0.021142
	simulate   0.017794
	simulator   0.012901
	dynamics   0.010326
	virtual   0.009296
	simulink   0.009039
	world   0.009039
	models   0.006979
	real   0.006979
	dynamic   0.005949
	toolbox   0.005176
	environment   0.005176
	solidworks   0.004918
	physics   0.004661
	order   0.004661
	modeling   0.004403
	step   0.004403
Topic 10th:
	make   0.008602
	problem   0.007434
	anyone   0.007045
	door   0.006266
	simple   0.005488
	six   0.004320
	bot   0.003542
	could   0.003542
	preferably   0.003153
	top   0.003153
	mcu   0.003153
	different   0.002763
	relevant   0.002763
	opened   0.002763
	perpendicular   0.002763
	currently   0.002763
	every   0.002763
	offer   0.002374
	entirely   0.002374
	option   0.001985
Topic 11th:
	video   0.050292
	vehicles   0.012322
	feed   0.008971
	live   0.006738
	anyone   0.006366
	identify   0.004877
	audio   0.004877
	one   0.003760
	please   0.003760
	later   0.003760
	somehow   0.003388
	youtube   0.003015
	store   0.003015
	many   0.003015
	fpv   0.002643
	recently   0.002643
	simulations   0.002271
	freely   0.002271
	avoid   0.002271
	variable   0.002271
Topic 12th:
	data   0.075579
	stream   0.019923
	got   0.018041
	bit   0.015621
	expected   0.015621
	get   0.013201
	bytes   0.012395
	packet   0.009975
	80   0.008631
	1908   0.007824
	operation   0.007555
	948   0.007555
	output   0.007017
	number   0.006749
	70   0.006480
	batch   0.006211
	byte   0.005135
	board   0.004867
	section   0.004598
	set   0.004598
Topic 13th:
	slam   0.041485
	map   0.031076
	pose   0.022682
	odometry   0.018485
	ekf   0.016974
	laser   0.014791
	algorithm   0.013616
	localization   0.013616
	measurement   0.012105
	understand   0.011769
	landmarks   0.011601
	landmark   0.011433
	lidar   0.009754
	covariance   0.009419
	2d   0.008915
	based   0.008747
	known   0.008411
	mapping   0.008411
	noise   0.008243
	like   0.008075
Topic 14th:
	another   0.006395
	looked   0.004701
	solved   0.004277
	update   0.003430
	anybody   0.003007
	would   0.002583
	potato   0.002583
	peeling   0.002160
	comes   0.002160
	sync   0.002160
	returned   0.002160
	responsible   0.001736
	environment   0.001736
	looks   0.001736
	applying   0.001736
	encoders   0.001736
	somewhat   0.001736
	170   0.001736
	make   0.001313
	potatoes   0.001313
Topic 15th:
	gpio   0.024951
	setup   0.013795
	high   0.008590
	go   0.008218
	use   0.007474
	output   0.006359
	ghz   0.005243
	turn   0.004499
	low   0.004127
	backwards   0.004127
	mhz   0.003756
	forwards   0.003756
	import   0.003384
	tried   0.003012
	controlled   0.003012
	different   0.003012
	ram   0.003012
	pictures   0.003012
	flash   0.003012
	let   0.002640
Topic 16th:
	node   0.023413
	info   0.011861
	launch   0.009326
	20   0.008762
	started   0.007917
	aggregator   0.007354
	nodes   0.007354
	12   0.007072
	diagnostic   0.007072
	process   0.006508
	file   0.006508
	14   0.006508
	could   0.006508
	type   0.005945
	base   0.005945
	usb   0.005945
	06   0.005945
	turtlebot   0.005663
	analyzers   0.005663
	24   0.005381
Topic 17th:
	one   0.129713
	two   0.087024
	first   0.040160
	different   0.032968
	second   0.029256
	think   0.014407
	order   0.013711
	difference   0.012087
	ways   0.006519
	thanks   0.006287
	looking   0.004431
	technique   0.003967
	still   0.003735
	find   0.003271
	take   0.003039
	led   0.003039
	obviously   0.002575
	instead   0.002343
	past   0.002343
	yet   0.002343
Topic 18th:
	theta   0.016901
	dt   0.013178
	end   0.010200
	cam   0.009208
	l   0.009208
	error   0.009208
	u   0.007222
	desired   0.006229
	time   0.006229
	tracking   0.005981
	code   0.005981
	dx   0.005485
	problem   0.005237
	one   0.005237
	position   0.005237
	angle   0.004988
	inertia   0.004988
	plot   0.004740
	trajectory   0.004740
	fixed   0.004492
Topic 19th:
	arm   0.089236
	robotic   0.065771
	hand   0.020700
	design   0.020003
	arms   0.015124
	weight   0.013963
	like   0.013498
	want   0.009549
	use   0.009316
	pick   0.007458
	human   0.007225
	wondering   0.006761
	gripper   0.006528
	lift   0.006528
	building   0.006296
	industrial   0.005367
	base   0.005134
	designing   0.004902
	wrist   0.004902
	able   0.004670
Topic 20th:
	double   0.025184
	int   0.023122
	8   0.019615
	sensor   0.015902
	2   0.015284
	return   0.014252
	static   0.013221
	1   0.012602
	define   0.009921
	void   0.009715
	system   0.009302
	case   0.008065
	gyrodata   0.007033
	math   0.007033
	acceldata   0.007033
	1000   0.006002
	import   0.005796
	9   0.005796
	3   0.005590
	com   0.005590
Topic 21th:
	pose   0.011950
	head   0.010088
	ar   0.007482
	source   0.006738
	instead   0.005249
	marker   0.004877
	git   0.004132
	get   0.004132
	home   0.003388
	package   0.003388
	h   0.003388
	hence   0.003388
	manually   0.003015
	tf   0.003015
	auto   0.003015
	right   0.002643
	note   0.002643
	src   0.002643
	land   0.002643
	subscriber   0.002643
Topic 22th:
	task   0.025777
	add   0.017986
	wondering   0.015954
	component   0.014938
	use   0.011889
	feel   0.006131
	select   0.006131
	tasks   0.005792
	process   0.005115
	library   0.004098
	two   0.004098
	rock   0.003082
	vectors   0.003082
	therefore   0.003082
	left   0.002744
	prefer   0.002744
	consumer   0.002744
	idea   0.002405
	thought   0.002405
	proxy   0.002405
Topic 23th:
	mass   0.027877
	file   0.015696
	center   0.011520
	trying   0.009432
	find   0.008388
	needed   0.006299
	centre   0.006299
	py   0.006299
	get   0.005255
	usb   0.004907
	building   0.004211
	self   0.004211
	backend   0.003863
	devices   0.003863
	6   0.003863
	line   0.003515
	lib   0.003515
	core   0.003167
	packages   0.003167
	com   0.003167
Topic 24th:
	gear   0.028024
	shaft   0.020346
	gears   0.016959
	mechanism   0.016507
	small   0.014023
	screw   0.010184
	top   0.009055
	mounted   0.008378
	plate   0.008152
	design   0.007926
	attached   0.007700
	load   0.007475
	kind   0.007475
	trying   0.007249
	belt   0.006120
	drive   0.005894
	diameter   0.005894
	see   0.005894
	worm   0.005668
	end   0.005216
Topic 25th:
	camera   0.074574
	image   0.039542
	using   0.026212
	vision   0.021872
	point   0.018461
	stereo   0.017376
	cameras   0.016136
	depth   0.015826
	processing   0.013966
	object   0.009781
	opencv   0.009316
	3d   0.008851
	use   0.008386
	visual   0.008231
	images   0.008076
	however   0.007766
	get   0.007301
	frame   0.007146
	find   0.007146
	calibration   0.007146
Topic 26th:
	robot   0.039517
	path   0.036302
	algorithm   0.025584
	obstacle   0.016857
	obstacles   0.016857
	room   0.015326
	planning   0.014408
	wall   0.013795
	goal   0.011192
	possible   0.010580
	autonomous   0.010427
	environment   0.010120
	using   0.010120
	map   0.008130
	point   0.008130
	field   0.007977
	able   0.007977
	problem   0.007518
	space   0.007365
	following   0.007211
Topic 27th:
	say   0.006460
	etc   0.003038
	already   0.003038
	hold   0.002610
	mine   0.002610
	lost   0.002182
	set   0.002182
	universal   0.002182
	regarding   0.002182
	lifepo   0.001754
	eyes   0.001754
	something   0.001754
	low   0.001754
	integration   0.001754
	factor   0.001754
	products   0.001754
	instance   0.001326
	fog   0.001326
	noise   0.001326
	web   0.001326
Topic 28th:
	250   0.013412
	240   0.008610
	291   0.008610
	269   0.007924
	qtrtime   0.007924
	else   0.006552
	difference   0.006552
	280   0.005523
	qtrcnt   0.004494
	low   0.004494
	two   0.004151
	could   0.004151
	done   0.003807
	someone   0.003807
	online   0.003464
	34   0.003464
	building   0.003121
	1000   0.003121
	pins   0.003121
	260   0.002778
Topic 29th:
	would   0.084435
	like   0.055916
	need   0.026465
	use   0.025402
	could   0.021214
	know   0.017890
	one   0.016693
	something   0.016228
	way   0.015031
	also   0.014366
	able   0.013435
	question   0.011906
	make   0.010510
	much   0.010111
	think   0.009846
	seems   0.008848
	small   0.008782
	idea   0.008184
	might   0.008117
	better   0.007785
Topic 30th:
	kinect   0.040301
	use   0.020911
	know   0.013453
	windows   0.011067
	thanks   0.010470
	openni   0.009576
	xbox   0.008084
	linux   0.007487
	pcduino   0.007189
	another   0.006891
	version   0.005996
	vs   0.005698
	hardware   0.005399
	however   0.005101
	api   0.004803
	ubuntu   0.004803
	see   0.004504
	asked   0.004504
	window   0.004206
	source   0.004206
Topic 31th:
	code   0.041951
	using   0.036602
	get   0.033442
	problem   0.031983
	working   0.019462
	works   0.017517
	trying   0.016666
	tried   0.015572
	still   0.015207
	see   0.014356
	work   0.014235
	first   0.010102
	anyone   0.010102
	getting   0.010102
	try   0.010102
	fine   0.009129
	issue   0.009008
	got   0.008643
	something   0.008278
	even   0.007792
Topic 32th:
	pid   0.067015
	controller   0.042524
	loop   0.020806
	rate   0.016762
	using   0.016531
	quadcopter   0.015030
	error   0.013990
	control   0.013643
	set   0.012141
	p   0.011910
	values   0.010755
	gain   0.009253
	output   0.009253
	system   0.009138
	tuning   0.008676
	kp   0.007289
	zero   0.007058
	frequency   0.006365
	degrees   0.006134
	parameters   0.006019
Topic 33th:
	q   0.042172
	tool   0.016088
	p   0.014419
	current   0.014419
	transformation   0.012124
	sphere   0.011498
	x   0.011289
	base   0.011080
	state   0.010663
	z   0.010037
	matrix   0.009411
	column   0.009202
	desired   0.007950
	setq   0.006907
	would   0.006490
	inverse   0.006281
	6   0.006281
	device   0.006072
	vector   0.006072
	e   0.005864
Topic 34th:
	anyone   0.013949
	lens   0.006001
	note   0.003616
	mmx   0.003616
	looked   0.003616
	correct   0.003219
	used   0.003219
	protector   0.002822
	ideas   0.002822
	suggest   0.002822
	sample   0.002424
	let   0.002424
	say   0.002424
	pcd   0.002424
	comments   0.002424
	jump   0.002424
	use   0.002027
	significant   0.002027
	gets   0.002027
	time   0.002027
Topic 35th:
	air   0.014923
	water   0.013099
	open   0.012491
	flow   0.010364
	pressure   0.009148
	pump   0.009148
	liquid   0.008236
	valve   0.007932
	way   0.007628
	measure   0.007325
	fill   0.007021
	underwater   0.007021
	amount   0.006109
	powder   0.005197
	piston   0.004285
	metal   0.004285
	pull   0.004285
	using   0.003981
	syringe   0.003677
	push   0.003677
Topic 36th:
	microcontroller   0.040141
	using   0.014551
	neural   0.009968
	network   0.009586
	find   0.007295
	microcontrollers   0.005385
	turn   0.005385
	want   0.005385
	use   0.004239
	knob   0.003476
	tell   0.003476
	many   0.002712
	available   0.002330
	run   0.002330
	networks   0.002330
	circular   0.001948
	tried   0.001948
	even   0.001948
	towards   0.001948
	issue   0.001948
Topic 37th:
	required   0.027602
	cm   0.024538
	per   0.022867
	maximum   0.015068
	mm   0.012283
	kg   0.012283
	load   0.010333
	calculations   0.010055
	calculate   0.008384
	minute   0.007548
	second   0.007270
	hour   0.006991
	velocity   0.006155
	wheel   0.006155
	15   0.005877
	power   0.005598
	km   0.005041
	radius   0.004763
	max   0.004763
	ureg   0.004484
Topic 38th:
	system   0.140869
	particle   0.026625
	systems   0.025675
	information   0.010949
	particles   0.010949
	step   0.010712
	probability   0.007387
	sample   0.007149
	one   0.007149
	number   0.006912
	based   0.006674
	example   0.006674
	weight   0.006437
	filter   0.005962
	random   0.005724
	implemented   0.005249
	assume   0.005012
	resampling   0.005012
	implement   0.004774
	weights   0.004774
Topic 39th:
	least   0.006963
	modules   0.006963
	rel   0.006579
	join   0.005425
	array   0.005425
	minimum   0.005040
	program   0.004655
	code   0.004270
	digraph   0.003886
	wireless   0.003501
	zigbee   0.003501
	destpos   0.003116
	bitarray   0.003116
	working   0.003116
	currentpos   0.002732
	technical   0.002732
	convert   0.002732
	joining   0.002732
	mesh   0.002732
	scale   0.002347
Topic 40th:
	servo   0.115073
	servos   0.047185
	digital   0.012204
	work   0.010390
	sure   0.009872
	tilt   0.008836
	continuous   0.008318
	move   0.007540
	dynamixel   0.006504
	pan   0.005986
	rotate   0.005467
	analog   0.005208
	movement   0.005208
	180   0.004949
	looking   0.004949
	rather   0.004690
	require   0.004431
	advice   0.003913
	controlled   0.003913
	hexapod   0.003654
Topic 41th:
	x   0.072583
	1   0.043935
	r   0.034545
	z   0.027940
	k   0.025632
	2   0.025552
	\\   0.025393
	\theta   0.023245
	j   0.015605
	\frac   0.014571
	v   0.013934
	p   0.012740
	\dot   0.012581
	n   0.012343
	bmatrix   0.011467
	h   0.011388
	l   0.011069
	b   0.010671
	\hat   0.010433
	u   0.010433
Topic 42th:
	theta1   0.010283
	math   0.009525
	theta2   0.007248
	complete   0.006109
	someone   0.004971
	theta3   0.004971
	page   0.004971
	taking   0.004212
	f   0.003833
	necessary   0.003833
	sin   0.003453
	zcurrent   0.003453
	xcurrent   0.003453
	change   0.003074
	answer   0.002694
	matlab   0.002694
	05   0.002694
	various   0.002694
	cos   0.002694
	asked   0.002694
Topic 43th:
	car   0.054828
	rc   0.035982
	alternative   0.008760
	cars   0.005968
	think   0.005619
	toy   0.004921
	project   0.004921
	components   0.004572
	main   0.004223
	helicopter   0.003874
	lights   0.003874
	new   0.003525
	lmks   0.003176
	options   0.002827
	rl   0.002478
	measure   0.002478
	guess   0.002478
	magnitude   0.002478
	atv   0.002129
	much   0.002129
Topic 44th:
	2   0.170941
	1   0.123726
	3   0.074671
	4   0.046924
	5   0.032054
	6   0.028988
	7   0.013505
	get   0.013352
	problem   0.007833
	20   0.006454
	c   0.005534
	would   0.005074
	end   0.004768
	8   0.004614
	trying   0.004308
	wrong   0.004001
	size   0.003848
	deal   0.003694
	10   0.003694
	positive   0.003388
Topic 45th:
	axis   0.048877
	rotation   0.036216
	pitch   0.027937
	frame   0.026314
	roll   0.024528
	yaw   0.023716
	angle   0.023229
	x   0.022418
	z   0.017223
	orientation   0.015113
	angles   0.014626
	rotate   0.012353
	quaternion   0.009918
	along   0.009756
	degrees   0.009431
	matrix   0.008295
	degree   0.008295
	reference   0.007808
	coordinate   0.006672
	3d   0.006185
Topic 46th:
	distance   0.075049
	example   0.005065
	still   0.004678
	away   0.004678
	using   0.003519
	table   0.003519
	help   0.003132
	list   0.002745
	extra   0.002359
	yet   0.002359
	existing   0.001972
	devices   0.001972
	point   0.001972
	sorry   0.001972
	inches   0.001972
	shown   0.001972
	precisely   0.001972
	conclusion   0.001585
	66   0.001585
	tabletop   0.001585
Topic 47th:
	4   0.051133
	12   0.018424
	18   0.009480
	10   0.008969
	11   0.008969
	17   0.008969
	9   0.008969
	13   0.008458
	20   0.008458
	19   0.007436
	24   0.006925
	15   0.006670
	16   0.006414
	23   0.005647
	22   0.005392
	32   0.005392
	31   0.005392
	21   0.005136
	14   0.004881
	82   0.004114
Topic 48th:
	build   0.032126
	parts   0.024269
	looking   0.023820
	design   0.016636
	components   0.016411
	building   0.015513
	cheap   0.014615
	buy   0.013268
	high   0.012595
	mechanical   0.011248
	cost   0.011248
	expensive   0.009901
	around   0.009676
	low   0.009227
	built   0.009003
	found   0.008778
	good   0.008554
	suitable   0.007880
	range   0.007207
	precision   0.006309
Topic 49th:
	many   0.018116
	methods   0.014725
	question   0.011898
	problems   0.009072
	research   0.009072
	types   0.008790
	know   0.008507
	method   0.008507
	systems   0.008224
	direct   0.007942
	results   0.007659
	various   0.007376
	papers   0.006529
	done   0.006529
	applications   0.006529
	also   0.006246
	though   0.005963
	different   0.005963
	questions   0.005681
	main   0.005681
Topic 50th:
	torque   0.057555
	force   0.027466
	actuator   0.021448
	want   0.020485
	needed   0.013745
	actuators   0.013263
	find   0.012060
	linear   0.010856
	know   0.009893
	need   0.008931
	hard   0.006523
	applied   0.006283
	questions   0.006283
	actually   0.006042
	choose   0.005801
	mechanical   0.005561
	spring   0.005561
	friction   0.005320
	holding   0.005320
	maximum   0.005320
Topic 51th:
	000   0.069218
	1   0.055612
	name   0.013056
	3   0.012188
	6   0.009582
	link   0.009582
	8   0.008424
	geometry   0.008135
	visual   0.007266
	400   0.006687
	line   0.006108
	float   0.006108
	pose   0.005240
	length   0.005240
	collision   0.004661
	100   0.004661
	900   0.004082
	radius   0.004082
	sum   0.003792
	200   0.003792
Topic 52th:
	fast   0.013678
	display   0.012541
	slow   0.011783
	bot   0.006858
	manual   0.005342
	also   0.004585
	idea   0.004585
	seem   0.004206
	without   0.003827
	decide   0.003448
	used   0.002690
	tcp   0.002690
	segment   0.002690
	exist   0.002690
	programming   0.002311
	appreciate   0.002311
	realtime   0.002311
	greater   0.002311
	uniform   0.002311
	sound   0.002311
Topic 53th:
	terms   0.006942
	give   0.006130
	cables   0.004506
	adding   0.003288
	vary   0.002882
	used   0.002882
	right   0.002476
	automatic   0.002476
	prefer   0.002476
	go   0.002476
	tell   0.002476
	normal   0.002476
	purpose   0.002070
	figure   0.002070
	strong   0.002070
	construct   0.002070
	ok   0.002070
	around   0.002070
	chapter   0.002070
	except   0.002070
Topic 54th:
	body   0.047154
	current   0.028858
	dt   0.017215
	pos   0.015829
	previous   0.015275
	dot   0.013611
	ang   0.011671
	position   0.011116
	angle   0.011116
	phi   0.009176
	theta   0.008621
	real   0.008621
	psi   0.008067
	output   0.007790
	initial   0.006681
	duration   0.006126
	5   0.005849
	state   0.005572
	z   0.005572
	get   0.005572
Topic 55th:
	e   0.054882
	g   0.054882
	full   0.006364
	different   0.004957
	value   0.004957
	stack   0.004606
	order   0.004254
	expect   0.003903
	teach   0.003199
	due   0.003199
	makes   0.003199
	harmonic   0.002848
	similar   0.002848
	cases   0.002496
	several   0.002145
	work   0.002145
	play   0.002145
	smoothly   0.002145
	stacks   0.002145
	rhs   0.002145
Topic 56th:
	series   0.023718
	new   0.007295
	replace   0.005385
	wind   0.005385
	need   0.005003
	question   0.004239
	central   0.004239
	910   0.004239
	coupling   0.004239
	modem   0.003857
	compatible   0.003857
	diagram   0.003476
	generator   0.003094
	yet   0.003094
	cards   0.003094
	used   0.003094
	option   0.003094
	make   0.003094
	determine   0.002712
	stay   0.002712
Topic 57th:
	robots   0.078246
	autonomous   0.012040
	people   0.009120
	non   0.007821
	without   0.007172
	swarm   0.006523
	like   0.006523
	multi   0.005874
	middle   0.004576
	competition   0.004251
	communication   0.004251
	apply   0.003927
	ideas   0.003927
	team   0.003927
	wrong   0.003602
	robotics   0.003602
	yes   0.003278
	important   0.003278
	may   0.002953
	limited   0.002953
Topic 58th:
	since   0.007544
	like   0.004626
	using   0.004210
	basically   0.003793
	terms   0.002959
	reduce   0.002959
	pomdps   0.002542
	know   0.002542
	vs   0.002542
	six   0.002542
	one   0.002542
	means   0.002126
	mind   0.002126
	project   0.002126
	criteria   0.002126
	takes   0.001709
	first   0.001709
	mirror   0.001709
	limb   0.001709
	robot   0.001709
Topic 59th:
	arduino   0.073528
	board   0.035552
	using   0.027982
	usb   0.020412
	connected   0.017461
	connect   0.016178
	module   0.012073
	wifi   0.011560
	device   0.011175
	pc   0.011047
	uno   0.010790
	pins   0.010662
	bluetooth   0.009635
	also   0.009250
	use   0.008865
	pin   0.008481
	computer   0.008224
	beaglebone   0.007839
	port   0.007839
	receiver   0.007582
Topic 60th:
	target   0.036675
	best   0.032054
	way   0.020500
	self   0.014558
	sector   0.012577
	however   0.006965
	start   0.005975
	far   0.004985
	30   0.004985
	histogram   0.004655
	goal   0.004655
	360   0.004324
	thank   0.004324
	max   0.004324
	range   0.004324
	corresponding   0.003994
	since   0.003994
	implement   0.003994
	guide   0.003664
	valley   0.003664
Topic 61th:
	get   0.014817
	see   0.011122
	double   0.010014
	slave   0.008536
	reference   0.008536
	measurements   0.008166
	current   0.006688
	master   0.005580
	however   0.005210
	relative   0.004471
	way   0.004471
	pre   0.003732
	x0   0.003363
	lock   0.003363
	quaternion   0.003363
	ws   0.002993
	yr   0.002993
	prob   0.002993
	true   0.002624
	commands   0.002624
Topic 62th:
	joint   0.043582
	end   0.028901
	kinematics   0.026028
	inverse   0.021560
	parameters   0.020921
	jacobian   0.017411
	effector   0.016453
	robot   0.015815
	matrix   0.015336
	arm   0.013102
	compute   0.012942
	joints   0.012783
	link   0.012463
	dof   0.011666
	solution   0.011506
	dh   0.010708
	manipulator   0.008953
	angles   0.007357
	equation   0.007357
	kinematic   0.007197
Topic 63th:
	filter   0.041210
	imu   0.031179
	accelerometer   0.025160
	data   0.025026
	kalman   0.023019
	using   0.017134
	sensor   0.016198
	values   0.015663
	use   0.015663
	noise   0.012988
	gyroscope   0.012854
	magnetometer   0.011383
	get   0.010848
	gps   0.009778
	acceleration   0.009243
	gyro   0.009109
	state   0.008306
	estimate   0.008306
	heading   0.008306
	also   0.008172
Topic 64th:
	wire   0.026022
	area   0.026022
	mean   0.014027
	shape   0.011695
	tracks   0.011029
	red   0.009363
	vex   0.008363
	track   0.007363
	internet   0.006031
	lawn   0.005698
	shows   0.005698
	working   0.005364
	alm   0.004365
	green   0.004365
	grey   0.004365
	idea   0.004032
	mower   0.003698
	error   0.003365
	possible   0.003365
	capable   0.003032
Topic 65th:
	machine   0.030019
	3d   0.027208
	cnc   0.013463
	machines   0.011277
	material   0.009090
	working   0.008778
	printer   0.007216
	best   0.006903
	hoping   0.005029
	laser   0.005029
	cutting   0.004404
	steel   0.004092
	printing   0.004092
	make   0.004092
	cut   0.003780
	enough   0.003780
	plastic   0.003467
	may   0.003467
	one   0.003155
	mill   0.003155
Topic 66th:
	0   0.548437
	1   0.039810
	matrix   0.004373
	values   0.004233
	position   0.004233
	update   0.004092
	array   0.002967
	covariance   0.002826
	\cdots   0.002545
	state   0.001983
	100   0.001983
	full   0.001702
	value   0.001702
	trying   0.001561
	sense   0.001420
	question   0.001420
	98395   0.001420
	ccc   0.001420
	positive   0.001280
	compute   0.001280
Topic 67th:
	time   0.160700
	real   0.040952
	achieve   0.014173
	question   0.012404
	every   0.011141
	cannot   0.006846
	hard   0.006594
	possible   0.006088
	sampling   0.005836
	use   0.005331
	much   0.005078
	times   0.004825
	say   0.004825
	order   0.004320
	makes   0.004067
	specific   0.003815
	constant   0.003815
	parameter   0.003815
	due   0.003562
	behind   0.003562
Topic 68th:
	size   0.030882
	close   0.016561
	float   0.009584
	endl   0.006646
	bigger   0.006279
	respect   0.004443
	many   0.004443
	taking   0.004076
	seems   0.003709
	deltatime2   0.003342
	derivative   0.002974
	article   0.002607
	process   0.002607
	data   0.002240
	point   0.002240
	specific   0.002240
	gettickcount   0.002240
	usually   0.001873
	traditional   0.001873
	continous   0.001873
Topic 69th:
	however   0.006798
	must   0.006798
	know   0.005531
	set   0.004265
	buy   0.003420
	confused   0.002998
	apparently   0.002998
	similar   0.002576
	open   0.002576
	experience   0.002576
	potential   0.002153
	documentation   0.002153
	people   0.002153
	advanced   0.002153
	non   0.001731
	want   0.001731
	always   0.001731
	values   0.001731
	implement   0.001731
	sorting   0.001309
Topic 70th:
	platform   0.034677
	kuka   0.013026
	application   0.012666
	want   0.011222
	available   0.010140
	software   0.008696
	would   0.005088
	explanation   0.004727
	came   0.004005
	requires   0.004005
	workbench   0.004005
	across   0.004005
	much   0.003284
	java   0.003284
	never   0.003284
	appreciate   0.002923
	standard   0.002562
	limitations   0.002562
	yet   0.002562
	sunrise   0.002562
Topic 71th:
	information   0.017048
	graph   0.015555
	based   0.014958
	ij   0.012868
	could   0.008688
	poses   0.007793
	optimization   0.007494
	e   0.007196
	edge   0.006897
	edges   0.006598
	look   0.006300
	approach   0.004508
	read   0.004210
	process   0.003911
	\partial   0.003911
	inf   0.003911
	confused   0.003613
	matrix   0.003613
	direction   0.003613
	registration   0.003314
Topic 72th:
	position   0.105079
	velocity   0.048284
	point   0.023185
	move   0.018036
	desired   0.015301
	points   0.014979
	example   0.013048
	want   0.011440
	given   0.010474
	function   0.010313
	calculate   0.009831
	trajectory   0.009509
	coordinates   0.009026
	need   0.009026
	linear   0.008543
	angular   0.008222
	direction   0.007900
	movement   0.007578
	change   0.007256
	speed   0.007095
Topic 73th:
	apm   0.014760
	message   0.014440
	ardupilot   0.012839
	mavlink   0.012519
	user   0.010918
	firmware   0.010598
	send   0.010278
	testing   0.009637
	command   0.008357
	interval   0.007716
	planner   0.007716
	telemetry   0.007076
	using   0.007076
	messages   0.006436
	format   0.006436
	sending   0.005475
	function   0.005155
	mission   0.005155
	arducopter   0.005155
	however   0.005155
Topic 74th:
	control   0.199182
	signal   0.031919
	controlled   0.019502
	remote   0.018285
	pwm   0.014876
	controlling   0.013902
	signals   0.013659
	feedback   0.010737
	based   0.009276
	joystick   0.009033
	controller   0.006841
	working   0.006598
	controls   0.006355
	way   0.006355
	closed   0.005137
	arduino   0.003676
	currently   0.003433
	moves   0.002703
	thus   0.002459
	uses   0.002216
Topic 75th:
	object   0.060603
	ball   0.022628
	surface   0.021373
	objects   0.013841
	use   0.011016
	find   0.008191
	flat   0.006936
	box   0.006308
	square   0.005053
	track   0.004739
	size   0.004739
	rotational   0.004425
	fields   0.004425
	across   0.004111
	road   0.003484
	predict   0.003484
	colour   0.003484
	want   0.003484
	looking   0.002856
	distinguish   0.002856
Topic 76th:
	create   0.072915
	2   0.038806
	irobot   0.024554
	commands   0.021984
	roomba   0.018246
	command   0.016845
	send   0.014742
	serial   0.013340
	cable   0.012406
	create2   0.008901
	interface   0.007499
	mode   0.007266
	using   0.006799
	use   0.006799
	button   0.006565
	start   0.006565
	via   0.006331
	app   0.005864
	sending   0.005163
	port   0.005163
Topic 77th:
	single   0.032383
	multiple   0.026633
	way   0.009740
	resistance   0.006865
	across   0.005068
	tube   0.005068
	good   0.004708
	assuming   0.004708
	test   0.003630
	another   0.003271
	topic   0.003271
	use   0.003271
	theory   0.002911
	latch   0.002552
	fall   0.002552
	general   0.002552
	looked   0.002552
	vacuum   0.002192
	previously   0.002192
	familiar   0.002192
Topic 78th:
	x   0.038544
	acc   0.037621
	gyro   0.037391
	z   0.029779
	data   0.028395
	angle   0.024474
	axis   0.010403
	q   0.010172
	print   0.009019
	float   0.008788
	values   0.007404
	rate   0.006712
	temp   0.006482
	serial   0.006251
	deg   0.006020
	w   0.005559
	q2   0.005328
	gravity   0.005328
	result   0.005098
	q1   0.005098
Topic 79th:
	pipe   0.013504
	state   0.012087
	know   0.011732
	back   0.009960
	find   0.008188
	check   0.007833
	detector   0.007479
	like   0.007124
	angle   0.007124
	sure   0.006770
	event   0.005707
	simple   0.004998
	instead   0.004998
	success   0.004643
	monitor   0.004643
	also   0.004643
	range   0.004289
	whether   0.004289
	pipeline   0.003934
	regarding   0.003934
Topic 80th:
	pendulum   0.019036
	balancing   0.009344
	determine   0.007793
	inverted   0.007405
	cart   0.007405
	problem   0.007405
	pole   0.005854
	questions   0.005079
	examples   0.003916
	thanks   0.003528
	exist   0.003140
	mars   0.003140
	rovers   0.002753
	varying   0.002365
	reasons   0.002365
	particular   0.002365
	cost   0.002365
	seen   0.001977
	experimental   0.001977
	pick   0.001977
Topic 81th:
	gps   0.032015
	accuracy   0.019759
	used   0.014079
	possible   0.013183
	solution   0.012884
	movement   0.012286
	better   0.011389
	track   0.010492
	antenna   0.009596
	positioning   0.008998
	beacon   0.008101
	location   0.007204
	house   0.005411
	precise   0.005411
	either   0.005411
	enough   0.005112
	device   0.004813
	signal   0.004813
	like   0.004813
	solutions   0.004215
Topic 82th:
	power   0.058441
	battery   0.055067
	batteries   0.023636
	supply   0.013691
	voltage   0.013336
	lipo   0.010495
	circuit   0.010495
	current   0.009785
	5v   0.009607
	12v   0.008719
	draw   0.008009
	charge   0.007121
	boost   0.007121
	pack   0.006411
	v   0.006233
	5   0.006233
	charger   0.006055
	amps   0.005523
	run   0.004990
	charging   0.004635
Topic 83th:
	minimum   0.010957
	cost   0.007722
	metric   0.006510
	attached   0.004488
	increases   0.004084
	clearance   0.004084
	understood   0.003275
	different   0.003275
	would   0.002871
	returns   0.002871
	hold   0.002466
	quadrotor   0.002466
	\sigma   0.002466
	making   0.002062
	let   0.002062
	assumptions   0.002062
	article   0.002062
	mean   0.002062
	basically   0.002062
	says   0.002062
Topic 84th:
	updated   0.008212
	result   0.008212
	value   0.007469
	started   0.007097
	state   0.006725
	8   0.006354
	true   0.006354
	someone   0.005982
	research   0.005982
	9   0.004124
	stiffness   0.004124
	qk   0.003381
	pseudo   0.003381
	additional   0.003010
	stage   0.003010
	meas   0.003010
	paper   0.003010
	times   0.002638
	quaternion   0.002638
	based   0.002638
Topic 85th:
	input   0.077352
	output   0.073898
	error   0.063800
	10   0.037228
	100   0.032179
	50   0.029788
	40   0.017033
	80   0.016236
	130   0.013313
	outputs   0.009061
	inputs   0.004278
	tell   0.002152
	looking   0.001887
	ms   0.001887
	correct   0.001887
	hz   0.001887
	30   0.001621
	seconds   0.001355
	operating   0.001355
	motion   0.001355
Topic 86th:
	robotics   0.059239
	like   0.021330
	want   0.018285
	programming   0.016001
	project   0.014631
	good   0.014326
	software   0.014022
	start   0.012956
	c   0.011738
	etc   0.010977
	learn   0.010825
	learning   0.010672
	computer   0.010368
	robots   0.010216
	lot   0.008693
	program   0.008389
	hardware   0.008084
	new   0.007323
	would   0.007171
	interested   0.007019
Topic 87th:
	used   0.017367
	testing   0.007522
	anyone   0.006734
	son   0.005553
	sonar   0.004765
	anywhere   0.004371
	special   0.003977
	looks   0.003584
	please   0.003190
	pool   0.003190
	page   0.002796
	mentioned   0.002796
	impossible   0.002402
	correct   0.002402
	furthermore   0.002008
	articles   0.002008
	v   0.002008
	happen   0.002008
	like   0.002008
	take   0.002008
Topic 88th:
	pi   0.085884
	raspberry   0.057555
	python   0.021131
	rpi   0.009279
	9   0.007834
	dev   0.006389
	processor   0.005810
	full   0.004943
	stop   0.004654
	90   0.004076
	print   0.004076
	echo   0.004076
	id   0.003787
	raspberrypi   0.003498
	b   0.003209
	api   0.003209
	001   0.002920
	import   0.002920
	write   0.002631
	signal   0.002631
Topic 89th:
	br   0.039400
	gpio   0.022627
	tim   0.010988
	rcc   0.010988
	hal   0.009277
	init   0.007907
	pin   0.007565
	mode   0.007565
	initstruct   0.007565
	void   0.005511
	htim2   0.005511
	speed   0.005169
	base   0.004484
	tim2   0.004142
	sconfigoc   0.003800
	pull   0.003800
	high   0.003457
	channel   0.003115
	clock   0.003115
	oscinitstruct   0.002773
Topic 90th:
	would   0.012030
	moment   0.008935
	understanding   0.006614
	use   0.005454
	determined   0.005454
	one   0.005067
	ti   0.005067
	torques   0.003907
	supervisorcontroller   0.003520
	different   0.003520
	strategy   0.003520
	correctly   0.003520
	java   0.003133
	best   0.003133
	net   0.003133
	approach   0.003133
	specified   0.003133
	applied   0.002746
	done   0.002746
	positions   0.002359
Topic 91th:
	quadcopter   0.062845
	flight   0.027725
	drone   0.025326
	quad   0.021617
	thrust   0.021399
	propellers   0.012892
	copter   0.012019
	throttle   0.011147
	fly   0.010274
	rotor   0.010056
	propeller   0.008093
	quadcopters   0.008093
	take   0.007220
	lift   0.007002
	calculate   0.006348
	total   0.005911
	drones   0.005911
	four   0.005693
	weight   0.005693
	hover   0.005693
Topic 92th:
	set   0.029311
	anyone   0.011401
	legs   0.010023
	feet   0.009679
	leg   0.009334
	walking   0.006923
	ground   0.005890
	third   0.005890
	quadruped   0.005201
	tripod   0.004512
	got   0.004512
	foot   0.004168
	sets   0.003823
	gait   0.003823
	walk   0.003479
	building   0.003134
	putting   0.002790
	could   0.002790
	learning   0.002790
	concepts   0.002790
Topic 93th:
	robot   0.058588
	right   0.035159
	wheel   0.032556
	wheels   0.030278
	left   0.028001
	two   0.027350
	drive   0.026699
	direction   0.020842
	speed   0.019378
	differential   0.014334
	turn   0.013358
	distance   0.013195
	driving   0.012381
	wheeled   0.011405
	steering   0.011243
	angle   0.011243
	move   0.009616
	side   0.009290
	moving   0.009127
	vehicle   0.009127
Topic 94th:
	ros   0.065582
	run   0.029360
	running   0.022473
	package   0.013545
	ubuntu   0.011504
	tutorial   0.008188
	use   0.007933
	error   0.006913
	04   0.006913
	get   0.006403
	install   0.005382
	found   0.004872
	bridge   0.004617
	version   0.004617
	setup   0.004617
	devices   0.004617
	installed   0.004362
	morse   0.004107
	tutorials   0.004107
	another   0.003852
Topic 95th:
	determinant   0.168149
	taken   0.002639
	could   0.002313
	want   0.002313
	sphere   0.001987
	c   0.001987
	endeffector   0.001662
	form   0.001662
	dimensions   0.001662
	background   0.001662
	tutorial   0.001662
	identify   0.001662
	object   0.001336
	might   0.001336
	think   0.001336
	general   0.001336
	source   0.001336
	du   0.001336
	robot   0.001010
	thoughts   0.001010
Topic 96th:
	degrees   0.027505
	question   0.018237
	would   0.013603
	electrical   0.012610
	anything   0.010294
	zero   0.009963
	30   0.008639
	explain   0.008639
	freedom   0.006653
	commutation   0.006322
	phase   0.005660
	every   0.004998
	read   0.004667
	mechanical   0.004336
	less   0.004336
	occurs   0.004336
	crossing   0.004336
	see   0.004005
	trapezoidal   0.003674
	needs   0.003674
Topic 97th:
	sensor   0.121447
	sensors   0.091841
	range   0.021260
	detect   0.019973
	ir   0.019544
	ultrasonic   0.017613
	use   0.017184
	distance   0.012250
	possible   0.009246
	measure   0.009032
	height   0.007101
	around   0.006457
	sonar   0.006028
	uses   0.005814
	human   0.005599
	light   0.005599
	working   0.005170
	requires   0.004956
	kind   0.004098
	meters   0.003669
Topic 98th:
	read   0.031460
	serial   0.025974
	data   0.023442
	program   0.019855
	code   0.015846
	write   0.015635
	i2c   0.013947
	arduino   0.011626
	set   0.010782
	nxt   0.009305
	address   0.009305
	method   0.008672
	device   0.008250
	used   0.008250
	interrupt   0.007195
	running   0.007195
	void   0.005929
	way   0.005718
	send   0.005296
	high   0.005296
Topic 99th:
	robot   0.352088
	mobile   0.021855
	using   0.010728
	make   0.010308
	building   0.007159
	know   0.006319
	possible   0.005899
	must   0.005899
	table   0.005899
	place   0.004640
	approach   0.004640
	move   0.004430
	around   0.004430
	humanoid   0.003800
	specific   0.002750
	without   0.002540
	moves   0.002330
	please   0.002330
	effect   0.002330
	locations   0.002330
