Topic 0th:
	line   0.076538
	using   0.031516
	following   0.027690
	find   0.015625
	problem   0.014448
	lines   0.012683
	black   0.011211
	track   0.009446
	follower   0.009152
	solve   0.007975
	follow   0.007975
	white   0.007092
	three   0.005915
	microsoft   0.005326
	either   0.004738
	program   0.004443
	task   0.002972
	gap   0.002972
	within   0.002972
	threshold   0.002678
Topic 1th:
	need   0.073337
	help   0.055346
	make   0.045287
	want   0.036388
	please   0.026909
	work   0.022073
	thanks   0.020138
	know   0.019751
	appreciated   0.017430
	project   0.016656
	really   0.016463
	give   0.013948
	find   0.010466
	trying   0.010272
	suggestions   0.010079
	making   0.008338
	anyone   0.008338
	much   0.007564
	someone   0.006597
	sure   0.006210
Topic 2th:
	level   0.041586
	logic   0.011514
	confused   0.007162
	says   0.007162
	yet   0.005183
	wonder   0.003205
	even   0.002809
	open   0.002809
	without   0.002809
	standard   0.002809
	another   0.002414
	taken   0.002414
	true   0.002414
	makes   0.002018
	loop   0.002018
	purpose   0.002018
	project   0.002018
	several   0.002018
	llc   0.002018
	read   0.001622
Topic 3th:
	want   0.015896
	find   0.013683
	cons   0.010364
	pros   0.010364
	vex   0.009626
	\text   0.008520
	like   0.007782
	vs   0.005569
	basically   0.005569
	shown   0.004832
	tank   0.004832
	better   0.004832
	dimensions   0.003725
	tracks   0.003725
	right   0.003356
	treads   0.003356
	choice   0.002987
	enough   0.002987
	circle   0.002987
	seems   0.002619
Topic 4th:
	encoder   0.050960
	rover   0.019883
	encoders   0.015279
	change   0.014992
	count   0.009237
	signal   0.008661
	rotary   0.008373
	pulse   0.008373
	optical   0.007222
	per   0.006647
	5   0.006359
	number   0.005784
	hall   0.005496
	counter   0.004920
	pulses   0.004920
	quadrature   0.004633
	b   0.004345
	changes   0.004057
	measure   0.004057
	wheel   0.004057
Topic 5th:
	esc   0.041148
	escs   0.018914
	use   0.011300
	weight   0.009168
	reverse   0.007036
	ones   0.007036
	hobby   0.007036
	together   0.005817
	controllers   0.005817
	cut   0.005817
	drill   0.005817
	using   0.004904
	turnigy   0.004904
	disk   0.004904
	bought   0.004599
	connectors   0.004294
	instance   0.004294
	ask   0.003990
	weapon   0.003685
	mode   0.003685
Topic 6th:
	motor   0.155207
	motors   0.092518
	speed   0.034995
	dc   0.028539
	using   0.019030
	current   0.018560
	stepper   0.017738
	use   0.012456
	power   0.012456
	brushless   0.010577
	driver   0.010577
	high   0.010577
	rpm   0.010225
	max   0.009521
	drive   0.008347
	load   0.006938
	run   0.006821
	controller   0.005764
	voltage   0.005647
	electric   0.005294
Topic 7th:
	motion   0.055165
	space   0.040519
	quadrotor   0.016684
	constraints   0.011515
	understand   0.011515
	paper   0.010654
	dynamic   0.009792
	planning   0.009792
	task   0.008644
	state   0.007495
	constraint   0.007495
	structure   0.007208
	configuration   0.007208
	difference   0.006921
	terms   0.005772
	systems   0.005772
	define   0.004911
	test   0.004336
	information   0.004336
	holonomic   0.004336
Topic 8th:
	old   0.025327
	common   0.008467
	average   0.007001
	ex   0.007001
	since   0.006634
	four   0.006268
	new   0.006268
	sense   0.005168
	suggest   0.004435
	year   0.004068
	mind   0.004068
	test   0.003702
	think   0.003335
	ai   0.003335
	results   0.002969
	far   0.002969
	questions   0.002969
	done   0.002969
	conceptnet   0.002602
	within   0.002602
Topic 9th:
	model   0.068496
	simulation   0.024254
	gazebo   0.020304
	simulate   0.016617
	simulator   0.013720
	like   0.013194
	dynamics   0.011350
	models   0.010297
	virtual   0.010033
	world   0.008190
	library   0.005820
	modeling   0.005557
	physics   0.005030
	environment   0.005030
	solidworks   0.005030
	order   0.005030
	dynamic   0.004503
	similar   0.003713
	engine   0.003713
	simulated   0.003450
Topic 10th:
	bigger   0.004605
	additional   0.004605
	seen   0.003775
	fairly   0.003361
	array   0.003361
	mars   0.003361
	site   0.002946
	quite   0.002946
	capacitive   0.002531
	structure   0.002531
	number   0.002531
	anybody   0.002531
	depending   0.002531
	every   0.002116
	iron   0.002116
	touch   0.002116
	safety   0.001701
	questions   0.001701
	perfect   0.001701
	within   0.001701
Topic 11th:
	video   0.039162
	used   0.025396
	vehicles   0.009818
	available   0.009455
	good   0.009093
	direct   0.007282
	identify   0.005833
	ghz   0.005108
	mouse   0.004384
	different   0.004384
	codes   0.004021
	many   0.003659
	mhz   0.003659
	interference   0.002934
	feed   0.002934
	curious   0.002572
	easier   0.002572
	ideally   0.002210
	updating   0.002210
	tell   0.001848
Topic 12th:
	data   0.054817
	stream   0.020300
	got   0.017560
	expected   0.014273
	bytes   0.013177
	80   0.011807
	bit   0.009890
	packet   0.009616
	read   0.008246
	70   0.008246
	output   0.008246
	1908   0.007972
	948   0.007698
	batch   0.006602
	operation   0.006054
	board   0.005232
	whether   0.004958
	address   0.004685
	length   0.004685
	stab   0.004137
Topic 13th:
	slam   0.041288
	map   0.037310
	pose   0.019575
	odometry   0.019077
	algorithm   0.017917
	ekf   0.017917
	localization   0.015431
	known   0.011619
	landmarks   0.011453
	landmark   0.011453
	environment   0.011287
	measurement   0.010790
	noise   0.009796
	new   0.009464
	covariance   0.008967
	using   0.008801
	mapping   0.008801
	based   0.008304
	understand   0.008138
	2d   0.007972
Topic 14th:
	question   0.006066
	mean   0.006066
	much   0.004057
	consists   0.003656
	never   0.003254
	mmx   0.003254
	look   0.002852
	tests   0.002852
	turned   0.002852
	sensitive   0.002852
	electric   0.002852
	specs   0.002852
	asking   0.002450
	select   0.002450
	giving   0.002450
	nxt   0.002049
	c   0.002049
	give   0.002049
	khepera   0.002049
	ii   0.002049
Topic 15th:
	high   0.035636
	gpio   0.022073
	low   0.019700
	go   0.014614
	setup   0.012579
	output   0.011223
	make   0.008850
	uart   0.004442
	know   0.004442
	backwards   0.004103
	could   0.004103
	script   0.003764
	works   0.003425
	forwards   0.003425
	frequencies   0.003425
	see   0.003085
	however   0.002746
	end   0.002746
	move   0.002746
	via   0.002407
Topic 16th:
	node   0.019581
	file   0.012080
	info   0.011545
	started   0.009134
	20   0.008598
	launch   0.008063
	process   0.007259
	14   0.007259
	aggregator   0.006991
	base   0.006991
	nodes   0.006991
	diagnostic   0.006723
	turtlebot   0.005920
	ros   0.005652
	usb   0.005384
	analyzers   0.005384
	log   0.005384
	type   0.004848
	06   0.004848
	24   0.004580
Topic 17th:
	one   0.101225
	two   0.093737
	first   0.039152
	second   0.023452
	different   0.022486
	main   0.012342
	looking   0.009927
	thanks   0.008961
	must   0.008236
	difference   0.005579
	could   0.005096
	separate   0.005096
	good   0.004613
	basic   0.003889
	uav   0.003889
	along   0.003647
	multiple   0.003406
	maybe   0.003164
	answer   0.002922
	behind   0.002922
Topic 18th:
	dt   0.019784
	theta   0.019296
	end   0.010270
	time   0.009294
	error   0.007587
	l   0.007343
	tracking   0.006611
	input   0.006367
	desired   0.006367
	one   0.006123
	seen   0.006123
	cam   0.006123
	dx   0.005391
	1   0.005391
	trajectory   0.004903
	inertia   0.004659
	method   0.004659
	position   0.004659
	kg   0.004415
	psi   0.004415
Topic 19th:
	arm   0.102690
	robotic   0.071000
	design   0.022549
	hand   0.019145
	arms   0.017049
	want   0.007621
	gripper   0.007097
	wrist   0.006574
	pick   0.005526
	building   0.005264
	industrial   0.005002
	shoulder   0.004740
	payload   0.004740
	length   0.004478
	lot   0.004217
	elbow   0.004217
	strong   0.003693
	pulley   0.003169
	wondering   0.003169
	designed   0.002907
Topic 20th:
	double   0.025789
	8   0.021390
	int   0.017409
	sensor   0.016781
	1   0.015314
	2   0.014895
	static   0.014267
	return   0.014267
	system   0.011124
	define   0.009029
	case   0.008610
	math   0.007772
	acceldata   0.007144
	gyrodata   0.007144
	import   0.006515
	io   0.005887
	wiringpii2creadreg8   0.005468
	void   0.005468
	axis   0.005468
	gyrocalib   0.005468
Topic 21th:
	pose   0.015991
	get   0.013023
	ar   0.006344
	documentation   0.005602
	package   0.004860
	enough   0.004489
	appropriate   0.004118
	git   0.004118
	include   0.004118
	land   0.003747
	subscriber   0.003747
	marker   0.003376
	tf   0.003376
	give   0.003005
	according   0.003005
	manually   0.002634
	movement   0.002634
	hence   0.002634
	sub   0.002634
	push   0.002634
Topic 22th:
	add   0.027396
	component   0.017802
	task   0.009985
	feel   0.006076
	show   0.006076
	know   0.005721
	tasks   0.005721
	devices   0.004299
	rock   0.003944
	information   0.003944
	make   0.003944
	components   0.003233
	large   0.003233
	called   0.002878
	anyone   0.002878
	proper   0.002523
	additional   0.002523
	wonder   0.002523
	order   0.002523
	days   0.002523
Topic 23th:
	mass   0.026198
	find   0.017955
	get   0.008637
	usb   0.008279
	file   0.007204
	self   0.006128
	center   0.005770
	py   0.003978
	backend   0.003978
	next   0.003261
	name   0.003261
	lib   0.003261
	found   0.002903
	6   0.002903
	final   0.002903
	python   0.002903
	com   0.002903
	call   0.002545
	usr   0.002545
	image   0.002545
Topic 24th:
	gear   0.034213
	shaft   0.023674
	mechanism   0.021618
	gears   0.020333
	mechanical   0.011850
	small   0.011336
	screw   0.011079
	ratio   0.009279
	around   0.007994
	assembly   0.007480
	design   0.007223
	worm   0.006452
	plastic   0.006195
	attached   0.005938
	diameter   0.005681
	place   0.005424
	rotational   0.005424
	hole   0.004396
	rocker   0.004138
	large   0.004138
Topic 25th:
	camera   0.077069
	image   0.038463
	using   0.025070
	vision   0.021918
	point   0.018137
	stereo   0.017506
	cameras   0.016403
	depth   0.016246
	processing   0.012779
	3d   0.010573
	used   0.010258
	opencv   0.009313
	calibration   0.008840
	find   0.008210
	computer   0.007737
	images   0.007264
	cloud   0.006791
	get   0.006476
	however   0.006319
	currently   0.006319
Topic 26th:
	path   0.042044
	algorithm   0.027326
	planning   0.022006
	robot   0.021652
	obstacles   0.019524
	obstacle   0.019346
	wall   0.015800
	room   0.014204
	point   0.013495
	goal   0.012431
	possible   0.011544
	algorithms   0.011189
	use   0.010125
	following   0.009771
	method   0.008529
	space   0.008352
	field   0.007997
	autonomous   0.007643
	trajectory   0.006579
	based   0.006402
Topic 27th:
	well   0.003855
	similar   0.003432
	far   0.003432
	page   0.003008
	needs   0.002584
	factors   0.002584
	coupling   0.002584
	6   0.002161
	heavy   0.002161
	couple   0.002161
	drive   0.002161
	operating   0.001737
	getting   0.001737
	without   0.001737
	best   0.001737
	safely   0.001737
	whether   0.001737
	hoping   0.001737
	paper   0.001737
	switches   0.001737
Topic 28th:
	250   0.013011
	difference   0.009938
	240   0.009596
	291   0.008913
	qtrtime   0.007889
	269   0.007889
	thought   0.006181
	280   0.005840
	see   0.004815
	never   0.004132
	qtrcnt   0.003791
	43   0.003791
	120   0.003449
	online   0.003449
	230   0.003449
	motors   0.003108
	readings   0.003108
	read   0.002766
	max   0.002766
	range   0.002766
Topic 29th:
	would   0.105135
	like   0.061121
	use   0.030311
	need   0.028533
	could   0.025401
	one   0.023624
	way   0.018461
	able   0.017022
	know   0.015752
	also   0.014990
	small   0.013128
	question   0.012536
	possible   0.010758
	think   0.010674
	something   0.009912
	much   0.009658
	however   0.009150
	used   0.009150
	kind   0.008896
	better   0.007711
Topic 30th:
	kinect   0.039713
	use   0.017668
	windows   0.012944
	openni   0.010424
	version   0.008535
	anyone   0.008535
	xbox   0.008220
	pcduino   0.007905
	application   0.007275
	linux   0.006645
	ubuntu   0.005700
	run   0.005700
	however   0.004755
	platform   0.004755
	sdk   0.004755
	link   0.004441
	know   0.004441
	someone   0.004126
	morse   0.003811
	another   0.003181
Topic 31th:
	get   0.030946
	problem   0.025206
	code   0.017132
	using   0.016645
	work   0.014991
	tried   0.014505
	first   0.014408
	something   0.013337
	still   0.013240
	see   0.012851
	working   0.012657
	way   0.011489
	go   0.011295
	even   0.011197
	seems   0.010614
	works   0.010419
	trying   0.010030
	like   0.009543
	getting   0.008862
	sure   0.008765
Topic 32th:
	pid   0.065447
	controller   0.044365
	loop   0.023283
	control   0.017753
	rate   0.016601
	using   0.016370
	quadcopter   0.014297
	error   0.014182
	values   0.012108
	p   0.011417
	set   0.011071
	gain   0.010725
	system   0.010034
	output   0.009804
	time   0.008882
	tuning   0.008421
	function   0.008421
	zero   0.007154
	kp   0.006809
	frequency   0.006463
Topic 33th:
	q   0.042160
	matrix   0.040084
	frame   0.028591
	rotation   0.023802
	x   0.023802
	compute   0.018853
	transformation   0.018214
	z   0.016299
	p   0.015820
	base   0.014862
	vector   0.012308
	would   0.011989
	orientation   0.011669
	tool   0.010871
	world   0.008956
	e   0.008636
	coordinate   0.008157
	position   0.008157
	b   0.007359
	column   0.006880
Topic 34th:
	mean   0.009694
	page   0.006218
	lens   0.005832
	came   0.004673
	know   0.004287
	exactly   0.003901
	given   0.003901
	seem   0.003514
	anyone   0.003514
	must   0.003514
	room   0.003514
	protector   0.002742
	pcd   0.002742
	understand   0.002742
	points   0.002356
	replaced   0.002356
	easier   0.002356
	normal   0.002356
	technique   0.001970
	experienced   0.001970
Topic 35th:
	air   0.015535
	open   0.012495
	water   0.012191
	flow   0.010367
	looking   0.009759
	pressure   0.008847
	pump   0.007935
	valve   0.007631
	liquid   0.007631
	fill   0.007023
	trying   0.006719
	kind   0.005807
	via   0.005503
	metal   0.005199
	keep   0.004895
	powder   0.004895
	hydraulic   0.004591
	measure   0.004591
	amount   0.004591
	piston   0.004591
Topic 36th:
	microcontroller   0.035181
	neural   0.009524
	network   0.008822
	pull   0.007416
	different   0.007064
	things   0.006010
	microcontrollers   0.006010
	flash   0.006010
	chip   0.004956
	resistor   0.004604
	necessary   0.004604
	google   0.004253
	causes   0.003901
	comes   0.003550
	regarding   0.003550
	concepts   0.003550
	knob   0.003198
	wondering   0.003198
	keep   0.003198
	approach   0.002847
Topic 37th:
	current   0.021999
	per   0.016829
	sphere   0.015795
	state   0.013468
	device   0.012951
	mm   0.010108
	setq   0.008557
	r   0.008298
	double   0.008040
	radius   0.007006
	minute   0.006747
	required   0.006747
	maximum   0.005713
	du   0.005713
	hour   0.005713
	velocity   0.005713
	obj   0.005455
	6   0.004938
	case   0.004679
	wheel   0.004421
Topic 38th:
	system   0.147891
	particle   0.029389
	particles   0.012348
	sample   0.009464
	step   0.008154
	number   0.007891
	range   0.007629
	time   0.006843
	weight   0.006580
	probability   0.006318
	sampling   0.006056
	filter   0.005270
	resampling   0.005270
	kind   0.005270
	implement   0.005270
	random   0.005007
	weights   0.004745
	understand   0.004483
	get   0.004221
	implemented   0.004221
Topic 39th:
	code   0.013803
	maze   0.009455
	modules   0.009455
	rel   0.005470
	join   0.004746
	minimum   0.004746
	identify   0.004384
	slightly   0.004384
	supposed   0.004021
	full   0.004021
	digraph   0.003659
	entrance   0.003659
	zigbee   0.003659
	search   0.003297
	mesh   0.003297
	2d   0.002934
	navigate   0.002934
	bitmap   0.002934
	destpos   0.002934
	bitarray   0.002934
Topic 40th:
	servo   0.112062
	servos   0.047641
	move   0.013775
	digital   0.013266
	work   0.011993
	tilt   0.011484
	trying   0.009701
	continuous   0.007410
	stop   0.006137
	analog   0.005627
	pan   0.005627
	rather   0.005373
	rotation   0.004354
	rotating   0.004354
	rotate   0.004100
	180   0.003845
	require   0.003845
	bracket   0.003845
	external   0.003845
	short   0.003336
Topic 41th:
	x   0.075812
	1   0.051251
	2   0.037625
	r   0.034197
	z   0.032402
	\\   0.025956
	\theta   0.023508
	\frac   0.015267
	j   0.015185
	v   0.015185
	u   0.013064
	\dot   0.012819
	l   0.012248
	bmatrix   0.011595
	\hat   0.010697
	p   0.010371
	\begin   0.009800
	h   0.009473
	k   0.009392
	\end   0.009147
Topic 42th:
	theta1   0.010992
	math   0.009428
	theta2   0.007472
	code   0.005907
	set   0.005516
	theta3   0.005125
	gives   0.003951
	look   0.003951
	change   0.003951
	xcurrent   0.003560
	zcurrent   0.003560
	right   0.003169
	implement   0.003169
	xchange   0.002386
	f   0.002386
	zchange   0.002386
	noticed   0.001995
	print   0.001995
	weight   0.001995
	either   0.001995
Topic 43th:
	car   0.050859
	rc   0.033252
	project   0.012324
	find   0.010996
	working   0.010663
	autonomous   0.009335
	new   0.009002
	cars   0.005680
	helicopter   0.004684
	main   0.004352
	road   0.003355
	thinking   0.003355
	lmks   0.003023
	controls   0.003023
	differences   0.002691
	practice   0.002691
	piece   0.002691
	save   0.002359
	rather   0.002359
	lmk   0.002026
Topic 44th:
	2   0.157404
	1   0.124311
	3   0.077389
	5   0.038702
	4   0.038547
	6   0.030779
	get   0.017728
	problem   0.016174
	7   0.014465
	8   0.011202
	could   0.006386
	c   0.006075
	end   0.005920
	function   0.005143
	following   0.004677
	10   0.004055
	started   0.003744
	picture   0.002968
	positive   0.002812
	16   0.002501
Topic 45th:
	axis   0.066087
	yaw   0.042506
	angle   0.041896
	pitch   0.039660
	roll   0.038440
	angles   0.019942
	rotation   0.017299
	rotate   0.013437
	degree   0.012624
	degrees   0.012624
	using   0.011404
	know   0.010388
	along   0.008965
	forward   0.008761
	horizontal   0.007542
	around   0.007338
	value   0.007135
	90   0.006525
	euler   0.006322
	way   0.005915
Topic 46th:
	distance   0.097799
	working   0.010607
	example   0.005322
	distances   0.003435
	moved   0.002680
	instead   0.002680
	explain   0.002302
	traveled   0.002302
	literature   0.002302
	exact   0.002302
	place   0.001925
	means   0.001925
	increase   0.001925
	seem   0.001925
	curiosity   0.001925
	poultry   0.001548
	66   0.001548
	cover   0.001548
	contains   0.001548
	calculation   0.001548
Topic 47th:
	4   0.044868
	12   0.022447
	18   0.013169
	9   0.011365
	20   0.010592
	17   0.009561
	15   0.007499
	11   0.006984
	19   0.006984
	13   0.006469
	16   0.006469
	14   0.006211
	output   0.005695
	24   0.005438
	21   0.004665
	32   0.004665
	82   0.004149
	31   0.004149
	22   0.003891
	33   0.003891
Topic 48th:
	build   0.033916
	parts   0.026845
	components   0.019287
	looking   0.017092
	buy   0.017092
	design   0.016117
	cheap   0.012216
	cost   0.011972
	building   0.011728
	found   0.010997
	expensive   0.010021
	much   0.007339
	low   0.006608
	price   0.005632
	efficient   0.005632
	suitable   0.005389
	device   0.005389
	heat   0.005389
	simple   0.005145
	materials   0.005145
Topic 49th:
	robotics   0.051509
	learning   0.022717
	question   0.017105
	engineering   0.011737
	research   0.011249
	electronics   0.011249
	learn   0.011005
	etc   0.009541
	knowledge   0.009541
	much   0.009053
	however   0.006857
	books   0.006612
	theory   0.006612
	topic   0.006368
	interested   0.006368
	papers   0.006368
	book   0.006368
	algorithms   0.006124
	types   0.005880
	questions   0.005880
Topic 50th:
	torque   0.063287
	force   0.026518
	actuator   0.018302
	cm   0.017891
	want   0.016659
	weight   0.015221
	load   0.015221
	linear   0.012961
	need   0.011934
	find   0.009469
	needed   0.009264
	calculations   0.009264
	maximum   0.008853
	kg   0.008648
	actuators   0.008442
	required   0.007621
	mechanical   0.007004
	applied   0.006594
	questions   0.005772
	know   0.005361
Topic 51th:
	000   0.067200
	1   0.065216
	name   0.011649
	geometry   0.008814
	8   0.007681
	link   0.007681
	6   0.007397
	radius   0.006264
	3   0.006264
	xyz   0.005980
	100   0.005697
	line   0.005697
	sum   0.005697
	collision   0.005697
	400   0.005697
	error   0.005130
	float   0.005130
	visual   0.004847
	min   0.004563
	200   0.004563
Topic 52th:
	user   0.015034
	display   0.013534
	bot   0.009035
	manual   0.008660
	use   0.007536
	fast   0.006036
	came   0.006036
	door   0.006036
	used   0.004162
	large   0.003787
	working   0.003787
	milk   0.003412
	fix   0.003412
	vending   0.003037
	recognition   0.003037
	english   0.002662
	pomdps   0.002662
	also   0.002662
	leds   0.002662
	led   0.002287
Topic 53th:
	become   0.005550
	stuck   0.004279
	ideas   0.003432
	non   0.003008
	clear   0.002584
	completely   0.002584
	board   0.002584
	regular   0.002584
	detect   0.002161
	causing   0.002161
	big   0.002161
	autodesk   0.001737
	still   0.001737
	use   0.001737
	alljoyn   0.001737
	kinds   0.001737
	option   0.001737
	searched   0.001737
	300   0.001737
	break   0.001737
Topic 54th:
	body   0.046062
	current   0.031275
	previous   0.017605
	pos   0.015652
	dot   0.013699
	real   0.013141
	ang   0.012862
	output   0.011467
	phi   0.010072
	dt   0.009793
	position   0.009235
	angle   0.007840
	theta   0.007561
	psi   0.007003
	state   0.006724
	initial   0.006166
	duration   0.005887
	3   0.005608
	many   0.004492
	0f   0.004213
Topic 55th:
	e   0.062158
	g   0.059715
	question   0.013995
	different   0.009807
	general   0.004572
	say   0.003525
	others   0.003525
	harmonic   0.003176
	teach   0.003176
	non   0.003176
	know   0.003176
	light   0.003176
	trivial   0.002827
	calibrated   0.002827
	previous   0.002827
	locations   0.002478
	slow   0.002129
	stack   0.002129
	rapid   0.001780
	eg   0.001780
Topic 56th:
	series   0.015797
	time   0.013965
	wind   0.011033
	option   0.008467
	currently   0.007367
	options   0.007001
	thanks   0.006268
	little   0.004068
	mounted   0.004068
	central   0.003702
	910   0.003702
	stay   0.003702
	access   0.003335
	modem   0.003335
	easiest   0.002969
	except   0.002969
	many   0.002969
	cards   0.002969
	compatible   0.002602
	also   0.002602
Topic 57th:
	robots   0.085560
	human   0.014960
	people   0.014027
	non   0.008739
	autonomous   0.007806
	look   0.006251
	saw   0.006251
	swarm   0.006251
	example   0.005940
	important   0.005318
	many   0.004696
	technology   0.004696
	wireless   0.004074
	home   0.003452
	compare   0.003452
	feasible   0.003452
	fi   0.003141
	limited   0.002830
	wheeled   0.002830
	far   0.002830
Topic 58th:
	matlab   0.045928
	anyone   0.018692
	simulink   0.013469
	toolbox   0.008245
	step   0.006007
	echo   0.003395
	servoblaster   0.003395
	understand   0.003395
	way   0.003022
	noticed   0.002649
	suggested   0.002649
	special   0.002276
	algorithms   0.002276
	help   0.002276
	impossible   0.002276
	large   0.002276
	obvious   0.001903
	use   0.001903
	rubber   0.001903
	tv   0.001903
Topic 59th:
	arduino   0.072730
	board   0.033486
	using   0.023482
	connected   0.019892
	usb   0.017968
	use   0.017455
	connect   0.015275
	module   0.012453
	pins   0.011299
	pc   0.010914
	wifi   0.010786
	device   0.010273
	uno   0.010145
	bluetooth   0.009247
	pin   0.008477
	beaglebone   0.008349
	connection   0.008093
	send   0.008093
	controller   0.007964
	interface   0.007964
Topic 60th:
	target   0.035348
	best   0.031985
	self   0.014832
	sector   0.012478
	goal   0.006088
	field   0.005415
	far   0.005079
	max   0.004406
	histogram   0.004406
	type   0.004406
	valley   0.003733
	return   0.003733
	start   0.003733
	direction   0.003397
	two   0.003397
	assume   0.003397
	30   0.003061
	shape   0.002724
	module   0.002724
	calculate   0.002724
Topic 61th:
	get   0.019280
	double   0.008918
	slave   0.007808
	reference   0.007808
	master   0.006328
	measurements   0.006328
	quaternion   0.005958
	pre   0.005218
	orientation   0.004848
	answer   0.004478
	w   0.004108
	example   0.004108
	issue   0.003368
	yr   0.002997
	adjusted   0.002997
	without   0.002627
	want   0.002627
	far   0.002627
	relative   0.002627
	simple   0.002627
Topic 62th:
	joint   0.050033
	end   0.027667
	kinematics   0.026258
	inverse   0.022383
	parameters   0.021151
	effector   0.018509
	link   0.016396
	joints   0.015691
	jacobian   0.014987
	dof   0.014282
	arm   0.014106
	solution   0.014106
	robot   0.011817
	dh   0.011289
	manipulator   0.010408
	angles   0.009527
	trying   0.007238
	kinematic   0.007062
	could   0.006710
	given   0.006710
Topic 63th:
	filter   0.041623
	imu   0.032554
	data   0.025886
	accelerometer   0.024552
	kalman   0.024019
	using   0.018151
	sensor   0.017217
	values   0.016017
	use   0.013216
	gyroscope   0.012683
	noise   0.012550
	acceleration   0.011216
	magnetometer   0.011216
	get   0.009749
	orientation   0.009749
	gyro   0.009215
	gps   0.009082
	measurement   0.009082
	estimate   0.008682
	measurements   0.008682
Topic 64th:
	area   0.021205
	laser   0.016379
	surface   0.015575
	around   0.014503
	mounted   0.012358
	wire   0.012090
	could   0.009946
	center   0.009946
	plate   0.009678
	red   0.009678
	shape   0.007801
	without   0.007265
	scanner   0.007265
	possible   0.007265
	problems   0.006461
	green   0.005924
	accurately   0.005656
	like   0.005120
	flat   0.004584
	lawn   0.004584
Topic 65th:
	3d   0.036085
	machine   0.025882
	cnc   0.014658
	machines   0.008196
	printer   0.007856
	material   0.007856
	several   0.004795
	existing   0.004115
	photo   0.003775
	mill   0.003775
	printing   0.003775
	5mm   0.003775
	rails   0.003435
	steel   0.003095
	smooth   0.003095
	reprap   0.003095
	step   0.003095
	sense   0.003095
	results   0.003095
	modified   0.002755
Topic 66th:
	0   0.562571
	1   0.020946
	state   0.006366
	matrix   0.003335
	covariance   0.003190
	values   0.003046
	\cdots   0.002613
	function   0.002180
	positive   0.002180
	trying   0.001891
	test   0.001747
	code   0.001747
	array   0.001747
	measurement   0.001458
	01   0.001458
	98395   0.001458
	update   0.001458
	value   0.001314
	implementation   0.001169
	full   0.001169
Topic 67th:
	systems   0.036129
	time   0.010717
	make   0.009244
	explain   0.008876
	example   0.008876
	want   0.008507
	alternative   0.006298
	parameter   0.006298
	stability   0.004456
	larger   0.004088
	analysis   0.004088
	varying   0.004088
	look   0.003720
	examples   0.003720
	stable   0.003720
	nonautonomous   0.002983
	distributed   0.002615
	us   0.002615
	therefore   0.002615
	physical   0.002615
Topic 68th:
	size   0.036703
	close   0.025336
	float   0.009937
	endl   0.007003
	terms   0.004437
	one   0.004070
	taking   0.003337
	time   0.003337
	deltatime2   0.003337
	seems   0.002603
	gettickcount   0.002237
	end   0.002237
	hope   0.002237
	way   0.002237
	remove   0.002237
	derivative   0.002237
	variable   0.001870
	next   0.001870
	however   0.001870
	degrees   0.001870
Topic 69th:
	know   0.007251
	familiar   0.005555
	top   0.004707
	keep   0.003859
	proportional   0.003435
	find   0.002587
	belief   0.002587
	therefore   0.002163
	explanation   0.002163
	possible   0.002163
	anybody   0.002163
	handle   0.001739
	place   0.001739
	save   0.001739
	pomdp   0.001739
	called   0.001739
	later   0.001739
	concept   0.001739
	pinout   0.001739
	details   0.001739
Topic 70th:
	using   0.019230
	kuka   0.014530
	seen   0.004739
	standard   0.003956
	java   0.003172
	fri   0.003172
	conveyor   0.003172
	workbench   0.003172
	compiler   0.002389
	placed   0.002389
	ide   0.002389
	generated   0.002389
	us   0.002389
	source   0.001997
	sunrise   0.001997
	sdk   0.001997
	outputs   0.001997
	implemented   0.001606
	robotics   0.001606
	please   0.001606
Topic 71th:
	information   0.019737
	ij   0.013078
	based   0.013078
	graph   0.012812
	understand   0.012013
	mean   0.011747
	approach   0.010415
	use   0.010148
	\sigma   0.009349
	variables   0.008817
	optimization   0.007751
	process   0.007485
	states   0.007485
	poses   0.006419
	edge   0.006153
	instead   0.006153
	form   0.005887
	confused   0.005620
	matrix   0.005354
	edges   0.005354
Topic 72th:
	position   0.085407
	velocity   0.038279
	time   0.025196
	point   0.021679
	move   0.016192
	points   0.013660
	calculate   0.012535
	want   0.011409
	given   0.011128
	coordinates   0.010143
	desired   0.010002
	problem   0.009440
	way   0.009299
	example   0.008736
	direction   0.008736
	positions   0.008455
	function   0.008033
	movement   0.007752
	moving   0.007611
	find   0.007470
Topic 73th:
	message   0.015834
	mavlink   0.012425
	ardupilot   0.012115
	apm   0.012115
	send   0.009946
	firmware   0.009327
	command   0.009327
	using   0.008397
	interval   0.007777
	messages   0.007777
	telemetry   0.007158
	sure   0.006848
	new   0.006228
	interface   0.006228
	planner   0.005918
	format   0.005608
	purpose   0.005299
	testing   0.005299
	sending   0.004989
	arducopter   0.004989
Topic 74th:
	control   0.191294
	pwm   0.020046
	remote   0.017219
	controlled   0.016041
	based   0.015806
	signal   0.014628
	signals   0.012508
	feedback   0.011801
	controlling   0.011566
	closed   0.007797
	cycle   0.007797
	different   0.007326
	software   0.006619
	question   0.006384
	course   0.006384
	simple   0.006148
	controls   0.005441
	duty   0.005206
	another   0.004028
	controllers   0.003557
Topic 75th:
	object   0.068394
	ball   0.022147
	objects   0.018125
	track   0.017551
	tracking   0.010082
	person   0.009221
	methods   0.008933
	method   0.008646
	far   0.008359
	know   0.007784
	ceiling   0.006635
	order   0.006348
	time   0.005774
	may   0.004912
	hit   0.004337
	according   0.004337
	achieve   0.004337
	predict   0.003763
	want   0.003763
	colour   0.003476
Topic 76th:
	create   0.073073
	2   0.028285
	irobot   0.025411
	commands   0.024214
	roomba   0.018466
	serial   0.015831
	command   0.014873
	using   0.013676
	cable   0.012239
	send   0.011999
	port   0.009604
	create2   0.008886
	mode   0.007449
	via   0.006730
	button   0.006491
	sending   0.006251
	reset   0.005533
	start   0.005533
	original   0.004814
	app   0.004814
Topic 77th:
	single   0.027790
	one   0.023051
	multiple   0.019328
	around   0.009173
	want   0.009173
	ways   0.008835
	quite   0.006804
	designing   0.006465
	particular   0.006465
	targets   0.005450
	six   0.005450
	solution   0.005111
	tube   0.004434
	go   0.003757
	would   0.003757
	simply   0.003419
	latch   0.003080
	rock   0.003080
	fall   0.003080
	pattern   0.003080
Topic 78th:
	x   0.041631
	acc   0.035718
	gyro   0.035499
	z   0.031557
	data   0.030900
	angle   0.021483
	values   0.011410
	axis   0.009220
	q   0.009001
	float   0.008563
	serial   0.008125
	print   0.007906
	rate   0.006592
	w   0.006373
	temp   0.006154
	quaternion   0.006154
	gravity   0.005935
	q2   0.005059
	q1   0.005059
	sensor   0.005059
Topic 79th:
	find   0.017225
	pipe   0.014169
	state   0.011496
	check   0.010350
	event   0.007677
	detector   0.007295
	back   0.007295
	angle   0.006913
	forward   0.005767
	success   0.005003
	range   0.004239
	pipeline   0.003857
	monitor   0.003476
	used   0.003094
	false   0.003094
	wondering   0.002712
	model   0.002330
	conditions   0.002330
	know   0.001948
	stuff   0.001948
Topic 80th:
	pendulum   0.017311
	pole   0.011553
	implement   0.008483
	inverted   0.007715
	cart   0.007715
	balancing   0.007331
	finding   0.005796
	optimal   0.005796
	website   0.004261
	seems   0.004261
	seen   0.003877
	lqr   0.003493
	placement   0.003493
	choosing   0.003109
	always   0.002725
	tend   0.002725
	maintain   0.002341
	building   0.001958
	different   0.001958
	effort   0.001958
Topic 81th:
	better   0.032408
	gps   0.032114
	accuracy   0.021517
	location   0.012687
	antenna   0.009449
	etc   0.008860
	precise   0.008566
	positioning   0.007388
	beacon   0.007388
	solutions   0.005916
	possible   0.005328
	anything   0.005328
	ground   0.005328
	signal   0.005033
	place   0.005033
	one   0.004739
	wondering   0.004739
	rather   0.004150
	house   0.004150
	provide   0.004150
Topic 82th:
	power   0.060304
	battery   0.056513
	batteries   0.024024
	voltage   0.014638
	supply   0.013736
	lipo   0.010848
	current   0.010667
	12v   0.010126
	circuit   0.009945
	draw   0.008862
	5v   0.007599
	boost   0.007599
	pack   0.006877
	charge   0.006696
	4   0.006516
	charger   0.005613
	5   0.005433
	source   0.004891
	v   0.004711
	6v   0.004711
Topic 83th:
	minimum   0.013655
	cost   0.009650
	c   0.008850
	metric   0.006047
	consider   0.004445
	outside   0.004044
	optimal   0.003644
	clearance   0.003644
	pick   0.003244
	long   0.003244
	reward   0.002843
	says   0.002443
	options   0.002443
	got   0.002443
	trying   0.002042
	old   0.002042
	q   0.002042
	increases   0.002042
	different   0.002042
	refer   0.002042
Topic 84th:
	k   0.059569
	n   0.035344
	\bar   0.014330
	value   0.011995
	h   0.010244
	\mu   0.009952
	paper   0.008201
	algorithm   0.007909
	true   0.006742
	following   0.005575
	equation   0.005283
	result   0.005283
	computation   0.004991
	updated   0.004699
	vel   0.004699
	trying   0.004407
	methods   0.003823
	method   0.003823
	rather   0.003532
	found   0.003240
Topic 85th:
	error   0.079737
	input   0.075915
	output   0.068272
	10   0.042339
	100   0.035787
	50   0.029782
	40   0.016133
	130   0.013403
	80   0.013403
	outputs   0.003030
	tell   0.002757
	thank   0.002757
	since   0.001938
	space   0.001938
	30   0.001938
	someone   0.001938
	following   0.001665
	analog   0.001392
	behave   0.001392
	like   0.001392
Topic 86th:
	like   0.043671
	robotics   0.029930
	want   0.019767
	c   0.019624
	would   0.018908
	software   0.018622
	good   0.017048
	programming   0.016189
	project   0.015187
	start   0.012324
	program   0.012181
	know   0.011895
	hardware   0.011322
	also   0.009891
	etc   0.009318
	experience   0.008746
	use   0.008746
	something   0.008603
	basic   0.008173
	used   0.008173
Topic 87th:
	head   0.011181
	sonar   0.007600
	used   0.007600
	son   0.005212
	testing   0.004814
	please   0.004814
	anyone   0.004019
	coding   0.003621
	pool   0.003223
	ask   0.003223
	method   0.003223
	within   0.002825
	example   0.002825
	project   0.002825
	talk   0.002825
	null   0.002427
	mode   0.002427
	underwater   0.002427
	wondering   0.002427
	anybody   0.002427
Topic 88th:
	pi   0.081002
	raspberry   0.057373
	python   0.020776
	read   0.009250
	rpi   0.008674
	dev   0.006656
	9   0.006656
	uses   0.005792
	nano   0.005216
	able   0.004639
	print   0.004351
	id   0.004351
	via   0.003775
	full   0.003487
	currently   0.003487
	libraries   0.003199
	signal   0.003199
	import   0.002910
	support   0.002910
	chip   0.002910
Topic 89th:
	br   0.038620
	gpio   0.022179
	rcc   0.010771
	tim   0.010771
	hal   0.009093
	set   0.008422
	pin   0.007751
	initstruct   0.007415
	init   0.007080
	void   0.005738
	mode   0.005402
	speed   0.005402
	htim2   0.005402
	high   0.004396
	base   0.004396
	tim2   0.004060
	sconfigoc   0.003724
	latency   0.003724
	guess   0.003389
	mx   0.003389
Topic 90th:
	moment   0.015129
	net   0.005750
	including   0.004526
	works   0.004526
	supervisorcontroller   0.003711
	good   0.003711
	background   0.003711
	ti   0.003303
	torques   0.003303
	manage   0.003303
	strategy   0.003303
	java   0.002895
	approach   0.002080
	says   0.002080
	channel   0.001672
	height   0.001672
	handle   0.001672
	localize   0.001672
	known   0.001672
	file   0.001672
Topic 91th:
	quadcopter   0.063897
	flight   0.027672
	quad   0.026386
	drone   0.025315
	thrust   0.020599
	fly   0.012239
	propellers   0.012025
	copter   0.010739
	lift   0.010310
	throttle   0.008810
	get   0.008810
	rotor   0.008810
	quadcopters   0.008381
	propeller   0.007738
	building   0.006881
	flying   0.006666
	weight   0.006452
	prop   0.006023
	way   0.006023
	frame   0.005809
Topic 92th:
	set   0.038791
	would   0.014689
	feet   0.009478
	leg   0.008826
	thank   0.008501
	legs   0.008501
	three   0.008175
	ground   0.007524
	well   0.007198
	require   0.007198
	walking   0.005895
	achieve   0.004267
	even   0.004267
	possible   0.004267
	gait   0.003941
	third   0.003941
	tripod   0.003941
	walk   0.003941
	foot   0.003941
	quadruped   0.003615
Topic 93th:
	robot   0.054594
	right   0.042996
	wheel   0.033786
	wheels   0.031740
	left   0.030716
	drive   0.029182
	two   0.024577
	direction   0.023724
	speed   0.023042
	differential   0.015878
	driving   0.013150
	turn   0.012979
	wheeled   0.012638
	steering   0.011785
	forward   0.011615
	straight   0.010421
	moving   0.009739
	side   0.009397
	heading   0.009227
	move   0.007692
Topic 94th:
	ros   0.062837
	time   0.038523
	real   0.035484
	running   0.027885
	run   0.026366
	use   0.015728
	ubuntu   0.009396
	package   0.009143
	platform   0.006864
	install   0.006610
	anyone   0.006357
	devices   0.006104
	04   0.006104
	regarding   0.005597
	unable   0.004838
	installed   0.004838
	cpu   0.004078
	linux   0.004078
	cannot   0.003571
	bridge   0.003571
Topic 95th:
	determinant   0.170748
	general   0.002669
	anyone   0.002340
	think   0.002010
	kinematics   0.002010
	object   0.001681
	amount   0.001351
	want   0.001351
	could   0.001351
	creating   0.001351
	lifting   0.001351
	zone   0.001351
	proper   0.001351
	05   0.001351
	differences   0.001351
	endeffector   0.001022
	either   0.001022
	larger   0.001022
	ms   0.001022
	help   0.001022
Topic 96th:
	degrees   0.023150
	question   0.019648
	30   0.013344
	electrical   0.010542
	see   0.009491
	zero   0.009491
	would   0.007390
	commutation   0.006689
	phase   0.006339
	occurs   0.005989
	every   0.005288
	ask   0.004588
	crossing   0.004588
	less   0.003888
	trapezoidal   0.003537
	explain   0.003187
	someone   0.003187
	hope   0.002837
	15   0.002837
	mechanical   0.002837
Topic 97th:
	sensor   0.116415
	sensors   0.092297
	range   0.027914
	detect   0.021203
	ir   0.018476
	use   0.016798
	ultrasonic   0.015960
	measure   0.008200
	around   0.008200
	distance   0.006732
	uses   0.006103
	idea   0.005683
	light   0.005683
	detecting   0.004844
	sonar   0.004425
	hardware   0.004425
	requires   0.004215
	meters   0.004215
	detection   0.004006
	someone   0.004006
Topic 98th:
	code   0.036123
	read   0.025915
	serial   0.020434
	data   0.020056
	write   0.015330
	program   0.014196
	arduino   0.013062
	using   0.012684
	i2c   0.012306
	set   0.010793
	also   0.010793
	library   0.009848
	used   0.008714
	available   0.007769
	void   0.007580
	int   0.007391
	interrupt   0.007013
	tried   0.006824
	way   0.005690
	device   0.005501
Topic 99th:
	robot   0.371641
	mobile   0.022135
	know   0.014237
	using   0.014237
	building   0.011867
	without   0.008708
	moves   0.005549
	done   0.005351
	table   0.004364
	make   0.003969
	reference   0.003969
	see   0.003771
	shown   0.003574
	humanoid   0.003179
	even   0.002982
	making   0.002982
	things   0.002389
	better   0.002192
	possible   0.001994
	moving   0.001994
