Topic 0th:
	line   0.075608
	using   0.034820
	following   0.027622
	problem   0.017725
	lines   0.013226
	follow   0.012626
	solve   0.011127
	black   0.010827
	follower   0.009927
	done   0.009627
	trying   0.008428
	white   0.008428
	find   0.006328
	microsoft   0.005728
	gap   0.004229
	threshold   0.003629
	take   0.003029
	soon   0.003029
	please   0.003029
	read   0.002729
Topic 1th:
	help   0.059649
	need   0.054265
	want   0.052071
	please   0.033724
	project   0.027342
	make   0.027142
	know   0.020362
	thanks   0.018567
	work   0.017171
	appreciated   0.015974
	suggest   0.011786
	really   0.011188
	go   0.010390
	thank   0.009593
	build   0.008595
	get   0.008197
	idea   0.007598
	anyone   0.007598
	someone   0.007000
	suggestions   0.007000
Topic 2th:
	level   0.039462
	anyone   0.017431
	logic   0.012407
	good   0.004290
	easy   0.004290
	explain   0.004290
	simply   0.004290
	expect   0.003517
	without   0.003131
	everything   0.002744
	identify   0.002358
	thus   0.002358
	standards   0.002358
	makes   0.001971
	documentation   0.001971
	llc   0.001971
	common   0.001971
	life   0.001971
	looked   0.001971
	controlling   0.001971
Topic 3th:
	circle   0.016696
	pros   0.012532
	cons   0.011017
	vex   0.010260
	tracks   0.008746
	\text   0.006853
	centre   0.006095
	find   0.005338
	number   0.004960
	vs   0.003445
	fact   0.003445
	treads   0.003067
	better   0.003067
	trouble   0.002688
	though   0.002688
	alpha   0.002688
	wanted   0.002688
	c   0.002309
	principle   0.002309
	beginning   0.002309
Topic 4th:
	encoder   0.048977
	rover   0.015535
	encoders   0.014623
	change   0.013103
	pulse   0.010367
	rotary   0.007631
	signal   0.007631
	per   0.007023
	optical   0.006415
	counter   0.006415
	count   0.005503
	pulses   0.005199
	forward   0.004895
	quadrature   0.004895
	four   0.004591
	hall   0.004591
	sda   0.003679
	anyone   0.003679
	counts   0.003375
	analogwrite   0.003071
Topic 5th:
	esc   0.042521
	escs   0.021429
	weight   0.009507
	hobby   0.008284
	direct   0.007673
	reverse   0.007673
	controlled   0.007061
	work   0.006756
	reason   0.006450
	cut   0.005839
	turnigy   0.005533
	even   0.005227
	together   0.005227
	trying   0.005227
	disk   0.004922
	heavy   0.004616
	etc   0.004310
	less   0.004005
	aluminum   0.004005
	chassis   0.004005
Topic 6th:
	motor   0.160138
	motors   0.100534
	speed   0.040685
	dc   0.029204
	using   0.019555
	current   0.017967
	stepper   0.017967
	driver   0.011127
	use   0.010883
	brushless   0.010638
	rpm   0.009906
	drive   0.009661
	power   0.009051
	high   0.008684
	run   0.007829
	max   0.006364
	voltage   0.006241
	load   0.006241
	switch   0.005142
	torque   0.005020
Topic 7th:
	motion   0.051576
	space   0.041324
	quadrotor   0.018825
	like   0.009712
	planning   0.009142
	constraints   0.008857
	configuration   0.008857
	understand   0.008288
	task   0.007718
	paper   0.007718
	state   0.007718
	difference   0.007433
	terms   0.007148
	could   0.006864
	dynamic   0.005724
	non   0.005440
	constraint   0.005440
	similar   0.005440
	cannot   0.005155
	seem   0.005155
Topic 8th:
	old   0.020239
	far   0.007124
	results   0.006770
	mind   0.006770
	average   0.004998
	specific   0.003934
	large   0.003580
	year   0.003580
	types   0.003225
	already   0.003225
	ai   0.003225
	various   0.003225
	college   0.002871
	usually   0.002871
	sense   0.002871
	architecture   0.002871
	multi   0.002871
	four   0.002517
	common   0.002517
	points   0.002517
Topic 9th:
	model   0.073389
	simulation   0.025873
	gazebo   0.020651
	simulate   0.017518
	simulator   0.012819
	world   0.010991
	dynamics   0.010730
	dynamic   0.008903
	models   0.008642
	environment   0.008642
	virtual   0.007336
	modeling   0.006553
	like   0.006031
	library   0.005770
	set   0.004987
	order   0.004987
	test   0.004725
	rigid   0.004725
	solidworks   0.004464
	similar   0.003942
Topic 10th:
	movement   0.023443
	used   0.016987
	looking   0.004882
	perfect   0.004479
	would   0.004479
	know   0.004479
	needed   0.003672
	added   0.003268
	gives   0.002865
	exists   0.002865
	made   0.002461
	whole   0.002461
	read   0.002058
	radio   0.002058
	practice   0.002058
	computational   0.002058
	consider   0.001654
	flow   0.001654
	available   0.001654
	place   0.001654
Topic 11th:
	video   0.043962
	vision   0.028917
	used   0.028315
	application   0.015376
	stereo   0.012668
	currently   0.010863
	good   0.010562
	working   0.007854
	use   0.007854
	anyone   0.007252
	thanks   0.007252
	detection   0.006650
	feed   0.006349
	vs   0.005747
	vehicle   0.005446
	vehicles   0.005446
	frames   0.004845
	cameras   0.004544
	project   0.004243
	like   0.003942
Topic 12th:
	data   0.077872
	stream   0.019038
	got   0.017239
	expected   0.015441
	bytes   0.012358
	bit   0.010302
	packet   0.009789
	output   0.009789
	read   0.009532
	80   0.009275
	number   0.007733
	1908   0.007476
	get   0.007219
	948   0.006962
	operation   0.006962
	batch   0.006192
	address   0.005678
	70   0.005164
	section   0.004650
	byte   0.004393
Topic 13th:
	slam   0.039183
	map   0.032574
	pose   0.020325
	odometry   0.020002
	ekf   0.018874
	localization   0.015328
	algorithm   0.014845
	based   0.011782
	landmarks   0.011299
	landmark   0.010815
	also   0.010493
	known   0.010170
	measurement   0.010009
	new   0.008881
	covariance   0.008720
	mapping   0.008397
	2d   0.008397
	update   0.008075
	using   0.008075
	understand   0.007914
Topic 14th:
	looking   0.003944
	carry   0.003944
	red   0.003511
	specs   0.002644
	specifically   0.002644
	udoo   0.002644
	needed   0.002210
	given   0.002210
	respectively   0.002210
	purchase   0.002210
	versa   0.002210
	although   0.002210
	seem   0.001777
	difficult   0.001777
	example   0.001777
	\epsilon   0.001777
	want   0.001777
	guessing   0.001777
	consider   0.001777
	site   0.001777
Topic 15th:
	high   0.045692
	low   0.033867
	gpio   0.023684
	setup   0.019085
	go   0.018099
	output   0.011201
	see   0.005617
	uart   0.005289
	backwards   0.004960
	either   0.004632
	b   0.003975
	wrong   0.003975
	due   0.003318
	frequencies   0.002989
	small   0.002989
	forwards   0.002989
	getting   0.002989
	tutorial   0.002332
	sure   0.002332
	script   0.002332
Topic 16th:
	node   0.022861
	info   0.009054
	launch   0.007992
	process   0.007992
	nodes   0.007992
	started   0.007726
	20   0.007461
	file   0.006930
	aggregator   0.006930
	diagnostic   0.006664
	get   0.006664
	14   0.005868
	run   0.005868
	12   0.005602
	ros   0.005602
	analyzers   0.005337
	log   0.005337
	base   0.005337
	could   0.005071
	usb   0.005071
Topic 17th:
	two   0.118417
	different   0.063575
	one   0.062995
	difference   0.019180
	another   0.009024
	must   0.006413
	six   0.003221
	continuous   0.003221
	separate   0.002641
	case   0.002641
	past   0.002350
	big   0.002350
	main   0.002350
	question   0.002060
	article   0.002060
	clear   0.001770
	way   0.001770
	5   0.001770
	right   0.001480
	others   0.001480
Topic 18th:
	dt   0.015794
	theta   0.015005
	end   0.009487
	l   0.008698
	cam   0.007647
	tracking   0.006859
	error   0.006859
	time   0.006596
	seen   0.006596
	desired   0.006070
	figure   0.005808
	implement   0.005545
	dx   0.005282
	mass   0.005019
	length   0.005019
	plot   0.005019
	inertia   0.004757
	kg   0.004494
	code   0.004494
	ode   0.004494
Topic 19th:
	arm   0.092470
	robotic   0.070435
	hand   0.020794
	arms   0.015222
	design   0.014715
	want   0.010916
	like   0.009396
	gripper   0.007370
	pick   0.006610
	building   0.005851
	belt   0.005851
	part   0.005597
	industrial   0.005344
	build   0.005344
	move   0.004838
	joints   0.004838
	base   0.004584
	used   0.004331
	elbow   0.004331
	wrist   0.004078
Topic 20th:
	double   0.025286
	8   0.022154
	int   0.021110
	sensor   0.016516
	2   0.014637
	return   0.013593
	1   0.013384
	static   0.011714
	define   0.010461
	case   0.010043
	system   0.008164
	acceldata   0.007120
	gyrodata   0.007120
	1000   0.007120
	com   0.006911
	math   0.006494
	void   0.006076
	import   0.006076
	wiringpii2creadreg8   0.005450
	gyrocalib   0.005450
Topic 21th:
	pose   0.013873
	get   0.011629
	package   0.005646
	ar   0.005646
	marker   0.004898
	subscriber   0.004151
	able   0.004151
	track   0.004151
	default   0.004151
	make   0.004151
	git   0.003777
	tf   0.003403
	power   0.003029
	land   0.003029
	push   0.003029
	manually   0.003029
	determine   0.002655
	msgs   0.002655
	problem   0.002655
	include   0.002655
Topic 22th:
	add   0.022178
	component   0.016387
	task   0.015365
	external   0.012639
	use   0.011277
	components   0.006507
	feel   0.005826
	instance   0.004804
	library   0.004804
	devices   0.004463
	tasks   0.004463
	rock   0.004122
	possible   0.004122
	multiple   0.004122
	normal   0.003782
	show   0.003782
	open   0.003100
	vectors   0.003100
	select   0.002760
	using   0.002760
Topic 23th:
	mass   0.020427
	file   0.015694
	find   0.009140
	get   0.008775
	usb   0.007683
	using   0.005862
	device   0.004406
	kind   0.004406
	py   0.004406
	backend   0.004042
	6   0.004042
	use   0.004042
	site   0.003678
	usr   0.002949
	lib   0.002949
	next   0.002949
	know   0.002949
	missing   0.002585
	allow   0.002585
	found   0.002585
Topic 24th:
	gear   0.034731
	shaft   0.024033
	mechanism   0.020901
	gears   0.019597
	screw   0.012029
	mechanical   0.010464
	ratio   0.008637
	around   0.008637
	plastic   0.008376
	metal   0.006811
	small   0.006811
	diameter   0.006550
	place   0.006550
	worm   0.006289
	assembly   0.006289
	attach   0.005767
	looking   0.004984
	attached   0.004723
	anyone   0.004462
	design   0.004462
Topic 25th:
	camera   0.082386
	image   0.043744
	using   0.028829
	point   0.019507
	depth   0.018152
	cameras   0.015270
	processing   0.013576
	3d   0.013067
	stereo   0.012050
	opencv   0.010694
	calibration   0.009508
	images   0.008661
	vision   0.008152
	use   0.008152
	kinect   0.007644
	cloud   0.006966
	however   0.006627
	see   0.006118
	rgb   0.005949
	know   0.005779
Topic 26th:
	robot   0.042626
	path   0.041021
	algorithm   0.031751
	obstacles   0.020519
	planning   0.020163
	obstacle   0.019093
	wall   0.016241
	autonomous   0.015350
	goal   0.014815
	possible   0.013567
	use   0.011606
	using   0.011427
	room   0.010714
	field   0.009466
	following   0.009110
	environment   0.008397
	navigation   0.007149
	also   0.006971
	algorithms   0.006792
	follow   0.006792
Topic 27th:
	range   0.071893
	light   0.016204
	sensing   0.005785
	meters   0.005425
	goes   0.004707
	certain   0.004707
	fixed   0.004707
	attached   0.004347
	regarding   0.004347
	close   0.003988
	questions   0.003629
	limited   0.003629
	efficient   0.003629
	someone   0.003629
	60   0.003270
	larger   0.003270
	prob   0.003270
	clarify   0.002910
	lot   0.002910
	structured   0.002551
Topic 28th:
	250   0.013011
	240   0.008913
	291   0.008572
	qtrtime   0.007889
	269   0.007206
	trying   0.006864
	280   0.005840
	qtrcnt   0.004474
	even   0.004474
	online   0.004132
	always   0.004132
	max   0.004132
	difference   0.003791
	230   0.003449
	else   0.003449
	almost   0.003449
	43   0.003449
	code   0.003108
	actually   0.003108
	speed   0.002766
Topic 29th:
	would   0.114717
	like   0.060563
	need   0.034471
	use   0.030730
	could   0.023542
	know   0.017930
	able   0.017536
	way   0.017339
	small   0.017142
	one   0.015665
	something   0.013302
	also   0.013105
	kind   0.011431
	however   0.010545
	better   0.009954
	make   0.009954
	think   0.009659
	thinking   0.009561
	best   0.009265
	type   0.008477
Topic 30th:
	kinect   0.036994
	windows   0.014622
	linux   0.011056
	ubuntu   0.010732
	openni   0.010732
	thanks   0.009435
	version   0.009111
	xbox   0.008462
	pcduino   0.007814
	run   0.006193
	morse   0.005868
	functions   0.005868
	record   0.005220
	use   0.005220
	exist   0.005220
	sdk   0.004896
	see   0.004572
	however   0.004247
	rviz   0.004247
	exact   0.003923
Topic 31th:
	one   0.026003
	first   0.020308
	problem   0.019665
	still   0.017277
	work   0.016910
	get   0.015624
	question   0.014062
	something   0.012409
	seems   0.011950
	see   0.011674
	sure   0.011582
	working   0.010939
	time   0.010848
	might   0.010756
	even   0.010480
	think   0.010205
	much   0.010021
	since   0.009837
	back   0.009286
	well   0.009194
Topic 32th:
	pid   0.065997
	controller   0.044581
	loop   0.019807
	quadcopter   0.016103
	control   0.015061
	rate   0.013787
	system   0.012167
	using   0.011356
	p   0.010199
	values   0.009967
	error   0.009388
	time   0.009273
	set   0.009041
	gain   0.008694
	tuning   0.008462
	function   0.007536
	kp   0.007189
	would   0.007073
	zero   0.006263
	transfer   0.005916
Topic 33th:
	matrix   0.043506
	q   0.042232
	frame   0.028213
	rotation   0.025823
	x   0.022159
	compute   0.018814
	transformation   0.018814
	p   0.018495
	z   0.015946
	would   0.014353
	base   0.013238
	vector   0.012601
	orientation   0.011008
	coordinate   0.010211
	tool   0.010052
	get   0.008618
	position   0.008459
	quaternion   0.007822
	world   0.007344
	transform   0.007025
Topic 34th:
	simple   0.007808
	anyone   0.007031
	use   0.005477
	lens   0.005089
	room   0.005089
	came   0.004312
	10   0.003146
	points   0.002758
	thing   0.002758
	someone   0.002758
	pcd   0.002758
	protector   0.002758
	page   0.002758
	transform   0.002370
	3020   0.001981
	standard   0.001981
	resistance   0.001981
	pcl   0.001981
	purpose   0.001981
	exactly   0.001981
Topic 35th:
	water   0.013330
	air   0.011747
	pump   0.009214
	liquid   0.008581
	pressure   0.008264
	flow   0.007947
	valve   0.007631
	fill   0.007314
	underwater   0.006681
	open   0.006364
	could   0.006048
	powder   0.005414
	question   0.005414
	piston   0.004781
	measure   0.004464
	need   0.004464
	hydraulic   0.003515
	fluid   0.003515
	syringe   0.003515
	filling   0.003515
Topic 36th:
	microcontroller   0.036703
	micro   0.010670
	neural   0.010303
	project   0.007370
	pic   0.006637
	flash   0.006270
	network   0.005903
	ghz   0.004070
	mcu   0.004070
	ii   0.004070
	regarding   0.003703
	memory   0.003337
	done   0.002970
	networks   0.002970
	within   0.002970
	remotely   0.002603
	basic   0.002603
	ram   0.002603
	face   0.002603
	approach   0.002603
Topic 37th:
	current   0.017978
	sphere   0.015669
	state   0.015157
	per   0.012848
	device   0.012592
	setq   0.008489
	minute   0.007206
	double   0.006694
	required   0.006437
	desired   0.006181
	r   0.006181
	e   0.005924
	du   0.005668
	mm   0.005668
	obj   0.005411
	hour   0.005411
	velocity   0.005411
	new   0.004898
	second   0.004898
	update   0.004642
Topic 38th:
	system   0.149241
	particle   0.029405
	one   0.012396
	particles   0.012138
	filter   0.010850
	probability   0.009046
	number   0.007242
	step   0.006211
	question   0.005953
	implement   0.005953
	resampling   0.005180
	new   0.004665
	gets   0.004665
	process   0.004407
	random   0.004149
	assume   0.003891
	weights   0.003891
	sampling   0.003891
	sample   0.003891
	based   0.003634
Topic 39th:
	maze   0.012390
	working   0.010210
	modules   0.006213
	rel   0.005850
	understand   0.005486
	supposed   0.005123
	used   0.004760
	array   0.004760
	image   0.004760
	prevent   0.004760
	entrance   0.004396
	minimum   0.004396
	identify   0.004033
	join   0.004033
	search   0.003670
	digraph   0.003670
	anyone   0.003670
	2d   0.003306
	zigbee   0.003306
	exit   0.003306
Topic 40th:
	servo   0.116714
	servos   0.045347
	digital   0.015393
	tilt   0.013831
	rather   0.010184
	continuous   0.006017
	pan   0.006017
	trying   0.006017
	actually   0.005756
	dynamixel   0.005756
	however   0.005496
	inside   0.004714
	connected   0.004193
	controlling   0.003933
	limited   0.003673
	bracket   0.003673
	even   0.003673
	provided   0.003673
	180   0.003412
	experience   0.003412
Topic 41th:
	x   0.078026
	1   0.050193
	2   0.038891
	r   0.036107
	z   0.032143
	\\   0.026745
	\theta   0.024721
	\frac   0.015612
	j   0.015612
	v   0.014769
	u   0.013756
	\dot   0.013250
	l   0.012323
	bmatrix   0.012070
	\hat   0.010973
	p   0.010551
	\begin   0.010467
	b   0.010045
	\end   0.009371
	\delta   0.009118
Topic 42th:
	theta1   0.010611
	theta2   0.007212
	math   0.006079
	right   0.005702
	look   0.004947
	theta3   0.004947
	change   0.004947
	gives   0.004191
	fields   0.003814
	zcurrent   0.003436
	xcurrent   0.003436
	100   0.003059
	keep   0.003059
	vehicle   0.002681
	need   0.002681
	page   0.002681
	respect   0.002303
	cos   0.002303
	zchange   0.002303
	xchange   0.002303
Topic 43th:
	car   0.053623
	rc   0.034983
	find   0.016676
	electric   0.015345
	new   0.009353
	cars   0.007023
	project   0.006690
	think   0.005026
	differences   0.004693
	road   0.004360
	alternative   0.004360
	means   0.004028
	results   0.003695
	front   0.003362
	helicopter   0.003029
	lmks   0.003029
	never   0.002696
	main   0.002696
	whether   0.002696
	steps   0.002363
Topic 44th:
	2   0.144625
	1   0.116844
	3   0.068941
	5   0.040109
	4   0.037406
	6   0.029598
	get   0.011878
	8   0.011578
	problem   0.011277
	trying   0.011127
	7   0.010677
	c   0.008725
	10   0.006923
	code   0.004820
	correct   0.004220
	using   0.004069
	please   0.003469
	20   0.003319
	9   0.003319
	end   0.003018
Topic 45th:
	axis   0.049107
	angle   0.041871
	yaw   0.040502
	pitch   0.039524
	roll   0.037569
	degrees   0.023292
	rotation   0.021337
	angles   0.018207
	rotate   0.013318
	degree   0.012536
	value   0.010971
	know   0.009602
	using   0.009211
	around   0.009211
	90   0.008820
	along   0.008233
	problem   0.007256
	rotating   0.006864
	horizontal   0.006082
	way   0.006082
Topic 46th:
	distance   0.099029
	ways   0.010010
	example   0.008163
	seen   0.004839
	implement   0.003731
	hand   0.003361
	throw   0.003361
	table   0.002623
	width   0.002623
	tests   0.002623
	away   0.002253
	numbers   0.002253
	covered   0.002253
	rate   0.001884
	get   0.001884
	flow   0.001884
	one   0.001884
	turn   0.001884
	supposed   0.001884
	make   0.001514
Topic 47th:
	4   0.042298
	12   0.019336
	18   0.011247
	9   0.010464
	17   0.009420
	20   0.009159
	14   0.008115
	11   0.008115
	19   0.007854
	13   0.007593
	16   0.006550
	15   0.005767
	31   0.005506
	32   0.004984
	24   0.004984
	get   0.004723
	8   0.004462
	23   0.004462
	21   0.004462
	controller   0.003940
Topic 48th:
	design   0.026809
	parts   0.024247
	build   0.018657
	buy   0.017259
	components   0.016561
	looking   0.014231
	expensive   0.014231
	around   0.013766
	cheap   0.012834
	building   0.011436
	much   0.010738
	cost   0.010272
	even   0.007011
	find   0.007011
	found   0.005613
	machine   0.005613
	product   0.005380
	heat   0.005148
	could   0.005148
	large   0.004915
Topic 49th:
	robotics   0.068012
	learning   0.023239
	question   0.014000
	research   0.013053
	electronics   0.012579
	learn   0.012342
	engineering   0.011631
	knowledge   0.009263
	book   0.007841
	student   0.006894
	books   0.006894
	interested   0.006894
	algorithms   0.006183
	resources   0.006183
	projects   0.006183
	ai   0.005946
	theory   0.005946
	much   0.005235
	mechanics   0.004998
	hope   0.004762
Topic 50th:
	torque   0.060562
	force   0.025113
	actuator   0.017147
	load   0.016749
	need   0.015554
	linear   0.015155
	cm   0.014757
	weight   0.014558
	maximum   0.013961
	find   0.013961
	want   0.013761
	ball   0.011571
	actuators   0.011172
	know   0.009380
	required   0.008982
	needed   0.007986
	kg   0.007588
	applied   0.006592
	apply   0.006194
	calculations   0.005994
Topic 51th:
	000   0.067728
	1   0.062629
	link   0.011925
	name   0.011925
	6   0.009376
	8   0.007676
	geometry   0.007676
	visual   0.007393
	3   0.007393
	100   0.007110
	collision   0.006827
	length   0.006543
	line   0.005977
	400   0.005694
	float   0.005694
	200   0.004844
	sum   0.004561
	radius   0.003711
	pose   0.003711
	900   0.003711
Topic 52th:
	user   0.016867
	display   0.011779
	bot   0.010605
	manual   0.007083
	door   0.005909
	guide   0.005518
	knowledge   0.004344
	purpose   0.003953
	move   0.003953
	tires   0.003170
	order   0.002779
	several   0.002779
	speech   0.002779
	want   0.002779
	plus   0.002779
	although   0.002387
	capture   0.002387
	completely   0.002387
	last   0.002387
	sliding   0.002387
Topic 53th:
	several   0.005743
	available   0.004114
	way   0.004114
	thanks   0.003706
	background   0.002892
	talking   0.002892
	directions   0.002892
	relation   0.002484
	next   0.002484
	working   0.002077
	program   0.002077
	uses   0.002077
	strong   0.002077
	track   0.002077
	ways   0.002077
	experienced   0.002077
	pen   0.002077
	smoothness   0.001670
	wise   0.001670
	pure   0.001670
Topic 54th:
	body   0.045681
	current   0.024803
	previous   0.017009
	pos   0.015338
	dt   0.014225
	dot   0.013390
	ang   0.011720
	position   0.010606
	real   0.010049
	output   0.009493
	phi   0.009493
	theta   0.009214
	angle   0.008936
	psi   0.007544
	initial   0.006430
	duration   0.005874
	state   0.005595
	code   0.005595
	vel   0.005039
	model   0.004482
Topic 55th:
	e   0.066962
	g   0.056414
	course   0.003674
	source   0.003310
	harmonic   0.002946
	needed   0.002946
	teach   0.002946
	welcome   0.002582
	virtual   0.002582
	sound   0.002582
	number   0.002219
	decide   0.002219
	attempting   0.002219
	rhs   0.002219
	provide   0.001855
	built   0.001491
	structure   0.001491
	help   0.001491
	fit   0.001491
	respectively   0.001491
Topic 56th:
	series   0.016201
	currently   0.012818
	wind   0.010563
	understand   0.007180
	central   0.005676
	however   0.005300
	several   0.005300
	time   0.005300
	replace   0.004924
	wirelessly   0.004548
	910   0.003797
	modem   0.003797
	small   0.003421
	applications   0.003421
	device   0.003045
	answer   0.003045
	access   0.002669
	vehicle   0.002669
	equipment   0.002293
	920   0.002293
Topic 57th:
	robots   0.097062
	non   0.013934
	people   0.011567
	like   0.011271
	many   0.010680
	human   0.010384
	suitable   0.007130
	example   0.006834
	purpose   0.005650
	designing   0.005355
	swarm   0.005355
	question   0.004763
	brain   0.004763
	research   0.004467
	made   0.004171
	seen   0.003580
	look   0.003284
	feasible   0.003284
	wondering   0.002988
	sufficient   0.002988
Topic 58th:
	matlab   0.044351
	simulink   0.012536
	toolbox   0.007234
	generate   0.004583
	like   0.004204
	step   0.003825
	echo   0.003825
	servoblaster   0.003447
	changed   0.003068
	set   0.003068
	reading   0.003068
	tell   0.003068
	sick   0.002689
	small   0.002689
	whenever   0.002689
	smoothly   0.002310
	form   0.002310
	version   0.002310
	help   0.002310
	finding   0.002310
Topic 59th:
	arduino   0.076277
	board   0.035172
	using   0.033104
	usb   0.020048
	connected   0.015395
	connect   0.014490
	use   0.013327
	module   0.012034
	device   0.011388
	wifi   0.011129
	uno   0.011000
	pins   0.010483
	pc   0.010095
	bluetooth   0.009578
	controller   0.009449
	need   0.009061
	via   0.008803
	beaglebone   0.007898
	connection   0.007769
	pin   0.007510
Topic 60th:
	best   0.038359
	target   0.019024
	self   0.016953
	sector   0.013500
	way   0.007285
	type   0.006595
	far   0.005559
	max   0.004868
	histogram   0.004868
	already   0.004523
	thank   0.004178
	wide   0.003832
	valley   0.003832
	find   0.003487
	field   0.003487
	scale   0.003487
	60   0.003487
	return   0.003487
	start   0.002797
	360   0.002797
Topic 61th:
	get   0.011976
	reference   0.011603
	double   0.010484
	measurements   0.008992
	gimbal   0.008245
	slave   0.007126
	master   0.004888
	current   0.004888
	pre   0.004888
	quaternion   0.004514
	relative   0.004141
	answer   0.003768
	x0   0.003395
	lock   0.003395
	without   0.003395
	yr   0.003022
	trying   0.003022
	y0   0.002649
	quaternions   0.002649
	ys   0.002276
Topic 62th:
	joint   0.046530
	kinematics   0.027925
	end   0.026064
	parameters   0.025388
	inverse   0.023358
	arm   0.017946
	effector   0.017607
	solution   0.014563
	dof   0.014055
	joints   0.013717
	link   0.013548
	jacobian   0.013548
	dh   0.011518
	manipulator   0.010165
	robot   0.009320
	angles   0.008643
	kinematic   0.008305
	find   0.006782
	forward   0.005937
	3   0.005598
Topic 63th:
	filter   0.037500
	imu   0.031209
	using   0.026359
	accelerometer   0.025572
	data   0.024131
	kalman   0.021640
	sensor   0.018494
	use   0.016659
	values   0.016397
	noise   0.015611
	get   0.013645
	gyroscope   0.012465
	magnetometer   0.011023
	acceleration   0.010368
	position   0.009844
	velocity   0.009450
	orientation   0.009319
	gyro   0.009057
	estimate   0.008271
	rate   0.007484
Topic 64th:
	area   0.025347
	laser   0.021564
	center   0.012543
	surface   0.012543
	wire   0.012543
	mounted   0.010796
	plate   0.010214
	scanner   0.009632
	shape   0.008759
	around   0.008177
	end   0.007304
	red   0.007013
	flat   0.006722
	possible   0.006431
	box   0.005849
	part   0.005849
	green   0.004976
	lawn   0.004976
	shows   0.004685
	know   0.004394
Topic 65th:
	3d   0.036462
	cnc   0.014971
	machine   0.008414
	printer   0.007686
	material   0.006593
	working   0.006229
	mount   0.004408
	mill   0.004043
	thing   0.004043
	machines   0.004043
	drive   0.003679
	printing   0.003679
	reprap   0.003315
	incredibly   0.002950
	sort   0.002586
	500   0.002586
	soft   0.002586
	mold   0.002586
	printers   0.002586
	new   0.002586
Topic 66th:
	0   0.550559
	1   0.032541
	values   0.004986
	matrix   0.004559
	update   0.004275
	covariance   0.003565
	state   0.003565
	array   0.003139
	5   0.002429
	function   0.002429
	\cdots   0.002429
	matrices   0.002287
	sense   0.002003
	test   0.001861
	positive   0.001577
	int   0.001577
	output   0.001577
	trying   0.001577
	98395   0.001435
	definite   0.001151
Topic 67th:
	systems   0.040045
	example   0.018801
	make   0.008887
	system   0.007471
	parameter   0.007117
	possible   0.006409
	varying   0.005701
	stability   0.005701
	wireless   0.004638
	move   0.004284
	autonomous   0.004284
	requirements   0.004284
	examples   0.004284
	problems   0.003930
	analysis   0.003576
	designs   0.003222
	inside   0.003222
	cannot   0.002868
	nonautonomous   0.002868
	question   0.002868
Topic 68th:
	size   0.040781
	close   0.022428
	float   0.007011
	endl   0.006277
	bigger   0.004442
	deltatime2   0.003340
	approach   0.002973
	something   0.002973
	end   0.002973
	part   0.002606
	taking   0.002606
	mostly   0.002606
	gettickcount   0.002239
	left   0.002239
	choose   0.002239
	source   0.001872
	22   0.001872
	program   0.001872
	dt   0.001872
	would   0.001872
Topic 69th:
	using   0.012667
	another   0.005092
	without   0.005092
	thing   0.002988
	colors   0.002567
	final   0.002567
	believe   0.002146
	continuously   0.002146
	desired   0.002146
	lateral   0.002146
	together   0.002146
	requires   0.001725
	false   0.001725
	correctly   0.001725
	due   0.001725
	photo   0.001725
	remain   0.001725
	bottle   0.001725
	flywheel   0.001305
	way   0.001305
Topic 70th:
	kuka   0.013498
	application   0.008604
	ide   0.004934
	get   0.004526
	workbench   0.004526
	materials   0.004119
	less   0.004119
	existing   0.003711
	fri   0.003303
	suggest   0.002895
	explanation   0.002487
	standard   0.002487
	develop   0.002487
	see   0.002487
	sunrise   0.002080
	second   0.001672
	simply   0.001672
	bits   0.001672
	else   0.001672
	drill   0.001672
Topic 71th:
	information   0.021848
	graph   0.015302
	mean   0.013665
	ij   0.012574
	understand   0.012301
	based   0.012028
	\sigma   0.009846
	many   0.007937
	matrix   0.007392
	edge   0.007119
	variables   0.006573
	approach   0.006573
	poses   0.006301
	equation   0.005755
	article   0.004937
	according   0.004937
	optimization   0.004937
	states   0.004937
	edges   0.004391
	form   0.004391
Topic 72th:
	position   0.078485
	velocity   0.034138
	point   0.032066
	time   0.021980
	move   0.018941
	could   0.012171
	coordinates   0.011757
	points   0.011066
	given   0.010375
	desired   0.010375
	want   0.010237
	function   0.008994
	calculate   0.008579
	trajectory   0.008441
	example   0.008441
	fixed   0.008303
	movement   0.008165
	let   0.008165
	direction   0.007750
	determine   0.007474
Topic 73th:
	message   0.016779
	apm   0.014298
	ardupilot   0.012127
	mavlink   0.012127
	send   0.011817
	interface   0.010266
	firmware   0.009335
	telemetry   0.009025
	testing   0.008715
	using   0.008095
	planner   0.007474
	command   0.007164
	either   0.006544
	messages   0.006234
	interval   0.005614
	string   0.005303
	mission   0.004993
	protocol   0.004993
	arducopter   0.004993
	via   0.004683
Topic 74th:
	control   0.195223
	pwm   0.024189
	signal   0.022781
	remote   0.015743
	controlling   0.014570
	controlled   0.013866
	signals   0.011285
	based   0.011285
	way   0.010347
	feedback   0.009408
	order   0.008000
	cycle   0.007766
	say   0.007531
	closed   0.005889
	duty   0.005889
	well   0.005654
	joystick   0.005185
	simple   0.004716
	controls   0.004481
	loop   0.004012
Topic 75th:
	object   0.065068
	method   0.018975
	objects   0.016147
	moving   0.015581
	track   0.014450
	may   0.010774
	methods   0.010491
	person   0.009360
	achieve   0.008512
	used   0.006815
	ceiling   0.005967
	inside   0.004836
	random   0.004553
	optical   0.004553
	like   0.004270
	lights   0.004270
	tracking   0.004270
	order   0.004270
	looking   0.003987
	placed   0.003987
Topic 76th:
	create   0.072863
	2   0.033907
	irobot   0.023765
	command   0.021230
	commands   0.020769
	serial   0.018233
	roomba   0.017311
	use   0.014775
	port   0.013162
	cable   0.012931
	mode   0.012240
	send   0.012009
	using   0.008091
	create2   0.008091
	open   0.006708
	via   0.006016
	sending   0.005555
	button   0.005325
	app   0.005325
	reset   0.005094
Topic 77th:
	one   0.048842
	single   0.032795
	multiple   0.021429
	looking   0.010063
	pattern   0.007722
	requires   0.007388
	circular   0.006051
	tube   0.005717
	way   0.004714
	make   0.004714
	usually   0.004714
	around   0.004045
	led   0.004045
	source   0.004045
	targets   0.004045
	thanks   0.003376
	first   0.003042
	practice   0.003042
	larger   0.002708
	wondering   0.002708
Topic 78th:
	x   0.046206
	z   0.035749
	gyro   0.034660
	acc   0.034442
	data   0.030085
	angle   0.021153
	axis   0.012004
	float   0.008954
	rate   0.008736
	print   0.008082
	q   0.007864
	values   0.007864
	serial   0.007647
	w   0.006339
	temp   0.006122
	quaternion   0.005904
	get   0.005686
	2   0.005250
	gravity   0.005032
	q2   0.004815
Topic 79th:
	find   0.026395
	check   0.016421
	state   0.014284
	pipe   0.013216
	angle   0.009297
	detector   0.007516
	inputs   0.007160
	event   0.006091
	whether   0.005735
	end   0.005023
	start   0.005023
	machine   0.004666
	success   0.004310
	back   0.004310
	outputs   0.003598
	pipeline   0.003598
	action   0.003242
	last   0.003242
	monitor   0.003242
	perform   0.003242
Topic 80th:
	pendulum   0.017957
	pole   0.013672
	cart   0.008219
	inverted   0.007440
	balancing   0.006271
	wondering   0.004713
	lqr   0.004324
	well   0.003934
	mass   0.003934
	poles   0.003545
	placement   0.003155
	problem   0.002766
	balance   0.002766
	would   0.002376
	optimal   0.002376
	determine   0.002376
	explain   0.002376
	behaviour   0.002376
	examples   0.001987
	across   0.001987
Topic 81th:
	gps   0.051409
	accuracy   0.019153
	used   0.013444
	solution   0.010875
	possible   0.010875
	location   0.010875
	antenna   0.008877
	beacon   0.008021
	positioning   0.008021
	precise   0.007450
	better   0.007450
	options   0.006879
	solutions   0.006879
	enough   0.006308
	open   0.006308
	ground   0.005452
	building   0.004881
	signal   0.004881
	give   0.004596
	house   0.004596
Topic 82th:
	power   0.068641
	battery   0.054812
	batteries   0.023651
	voltage   0.015073
	supply   0.013322
	current   0.011747
	12v   0.010696
	5v   0.010171
	lipo   0.009996
	circuit   0.009121
	draw   0.008946
	boost   0.007020
	v   0.006145
	charge   0.005970
	charger   0.005619
	amps   0.005444
	pack   0.005269
	function   0.005094
	using   0.004919
	use   0.004919
Topic 83th:
	cost   0.011069
	minimum   0.010252
	metric   0.006984
	\text   0.005759
	c   0.005351
	another   0.004942
	clearance   0.003717
	hold   0.003717
	clear   0.003308
	experiments   0.003308
	assumptions   0.002900
	different   0.002900
	performance   0.002492
	function   0.002492
	fish   0.002083
	effect   0.002083
	perhaps   0.002083
	described   0.002083
	limited   0.002083
	factors   0.002083
Topic 84th:
	k   0.072117
	n   0.034235
	value   0.020100
	\bar   0.014163
	h   0.012750
	\mu   0.009640
	true   0.009075
	given   0.007379
	state   0.007379
	following   0.006530
	found   0.006248
	algorithm   0.005400
	computation   0.005117
	updated   0.004834
	part   0.004834
	result   0.004834
	\sigma   0.003986
	edit   0.003986
	paper   0.003703
	c   0.003703
Topic 85th:
	error   0.082699
	output   0.077278
	input   0.074025
	10   0.040414
	100   0.031198
	50   0.029843
	80   0.016561
	40   0.016561
	130   0.013309
	looking   0.002196
	java   0.001924
	true   0.001924
	thank   0.001653
	taken   0.001653
	way   0.001382
	deal   0.001382
	implementation   0.001382
	however   0.001382
	need   0.001382
	total   0.001111
Topic 86th:
	like   0.039235
	would   0.026870
	software   0.023812
	want   0.022483
	good   0.022217
	robotics   0.020090
	know   0.019824
	etc   0.017563
	project   0.016101
	hardware   0.014904
	c   0.013841
	programming   0.013708
	use   0.013043
	computer   0.011447
	start   0.010650
	lot   0.010517
	really   0.009852
	program   0.009586
	looking   0.009453
	things   0.008522
Topic 87th:
	anyone   0.006504
	son   0.005292
	buy   0.004484
	put   0.004484
	testing   0.003676
	planning   0.003676
	extra   0.003272
	vacuum   0.003272
	developing   0.003272
	ideas   0.003272
	strong   0.002868
	sonar   0.002464
	university   0.002464
	search   0.002464
	team   0.002464
	measure   0.002464
	imaging   0.002464
	wondering   0.002464
	cm   0.002464
	pool   0.002060
Topic 88th:
	pi   0.079253
	raspberry   0.053024
	python   0.023011
	read   0.009220
	full   0.007598
	want   0.007328
	make   0.007057
	cc3d   0.006787
	rpi   0.006787
	still   0.006517
	9   0.005435
	dev   0.004894
	script   0.004894
	nano   0.004894
	uses   0.004624
	time   0.004353
	based   0.004083
	test   0.004083
	one   0.003813
	import   0.003542
Topic 89th:
	br   0.037581
	gpio   0.020749
	pin   0.012333
	rcc   0.010391
	tim   0.009743
	hal   0.008772
	init   0.007154
	initstruct   0.007154
	pull   0.006506
	mode   0.005535
	void   0.005535
	htim2   0.005212
	speed   0.004564
	base   0.004564
	start   0.004240
	tim2   0.003917
	function   0.003917
	resistor   0.003917
	sconfigoc   0.003593
	enable   0.003593
Topic 90th:
	problem   0.010890
	wondering   0.009728
	moment   0.007790
	terms   0.007015
	net   0.005077
	getting   0.004689
	ti   0.004689
	torques   0.004302
	thank   0.003527
	supervisorcontroller   0.003527
	determined   0.003527
	actuation   0.002752
	vibration   0.002752
	general   0.002752
	forces   0.002364
	technique   0.002364
	genetic   0.002364
	applied   0.002364
	course   0.002364
	sensing   0.001977
Topic 91th:
	quadcopter   0.060872
	flight   0.026779
	quad   0.024621
	drone   0.024189
	thrust   0.020305
	propellers   0.012537
	fly   0.012321
	copter   0.011458
	lift   0.010595
	rotor   0.008653
	throttle   0.008221
	propeller   0.008006
	quadcopters   0.007790
	calculate   0.006495
	right   0.006063
	way   0.006063
	frame   0.006063
	take   0.006063
	prop   0.005632
	four   0.005632
Topic 92th:
	set   0.040661
	three   0.013128
	leg   0.011114
	legs   0.010106
	well   0.009435
	feet   0.006413
	third   0.005742
	make   0.005070
	tripod   0.004734
	kind   0.004734
	walking   0.004734
	foot   0.004063
	bipedal   0.003727
	give   0.003391
	rather   0.003055
	anything   0.003055
	gaits   0.003055
	designs   0.003055
	original   0.003055
	contact   0.003055
Topic 93th:
	robot   0.066302
	right   0.035824
	wheel   0.034992
	wheels   0.031827
	left   0.029162
	drive   0.027664
	direction   0.021335
	speed   0.020835
	two   0.020835
	differential   0.015839
	turn   0.012674
	wheeled   0.012341
	driving   0.012175
	forward   0.011842
	steering   0.011009
	straight   0.010509
	heading   0.010343
	encoders   0.009343
	side   0.008011
	vehicle   0.008011
Topic 94th:
	ros   0.063464
	real   0.036093
	time   0.030722
	run   0.026629
	running   0.025094
	using   0.018443
	package   0.010002
	ubuntu   0.007444
	use   0.007188
	install   0.006676
	unable   0.005653
	bridge   0.005397
	topics   0.004886
	question   0.004374
	platform   0.004374
	tutorial   0.004374
	slow   0.004374
	devices   0.004374
	machine   0.003863
	tutorials   0.003863
Topic 95th:
	determinant   0.169685
	think   0.002325
	different   0.002325
	object   0.002325
	appropriate   0.001998
	keep   0.001670
	mainly   0.001670
	info   0.001670
	challenges   0.001670
	endeffector   0.001343
	du   0.001343
	might   0.001343
	sphere   0.001343
	compute   0.001015
	miss   0.001015
	tilted   0.001015
	dog   0.001015
	kinematics   0.001015
	inverse   0.001015
	almost   0.001015
Topic 96th:
	degrees   0.016262
	someone   0.013738
	zero   0.013017
	electrical   0.010853
	30   0.009772
	phase   0.007969
	found   0.006887
	commutation   0.006887
	see   0.006887
	less   0.006527
	explain   0.005805
	question   0.005805
	would   0.005445
	crossing   0.004724
	trapezoidal   0.004363
	occurs   0.004002
	generated   0.003642
	law   0.003281
	even   0.002921
	appear   0.002921
Topic 97th:
	sensor   0.112613
	sensors   0.097336
	use   0.032669
	detect   0.022414
	ir   0.019275
	ultrasonic   0.015717
	possible   0.011950
	measure   0.009648
	make   0.007974
	sonar   0.007136
	needs   0.005253
	could   0.005044
	detecting   0.004834
	height   0.004834
	human   0.004834
	room   0.004207
	infrared   0.004207
	surface   0.003579
	front   0.003579
	long   0.003160
Topic 98th:
	code   0.062060
	using   0.019162
	serial   0.015794
	write   0.014908
	program   0.014731
	read   0.014199
	data   0.014022
	i2c   0.011008
	set   0.010654
	arduino   0.009413
	tried   0.008172
	library   0.007640
	void   0.007463
	also   0.007286
	trying   0.006931
	c   0.006754
	available   0.006222
	loop   0.006222
	interrupt   0.006222
	works   0.006045
Topic 99th:
	robot   0.370710
	mobile   0.018710
	without   0.012114
	building   0.009916
	question   0.005738
	possible   0.003760
	table   0.003540
	shown   0.003320
	running   0.003100
	moves   0.002880
	humanoid   0.002440
	positions   0.002221
	7   0.002001
	must   0.002001
	positive   0.001781
	three   0.001781
	mounted   0.001781
	us   0.001781
	effect   0.001561
	position   0.001561
