Topic 0th:
	line   0.069482
	using   0.036021
	following   0.025898
	read   0.016056
	find   0.015494
	lines   0.013244
	problem   0.011557
	solve   0.010995
	black   0.009870
	follower   0.008745
	three   0.007339
	white   0.006214
	follow   0.005933
	program   0.005652
	microsoft   0.005371
	gets   0.004527
	track   0.004527
	etc   0.004246
	done   0.004246
	course   0.004246
Topic 1th:
	want   0.071290
	need   0.063880
	help   0.054944
	make   0.052329
	please   0.027701
	thanks   0.025957
	use   0.024868
	know   0.023560
	project   0.020509
	appreciated   0.011573
	work   0.011355
	making   0.007650
	advance   0.006996
	correct   0.006124
	open   0.004817
	already   0.004163
	predefined   0.003727
	door   0.003509
	sure   0.003509
	picture   0.002855
Topic 2th:
	level   0.042948
	logic   0.014094
	software   0.008545
	good   0.008175
	simple   0.005216
	anyone   0.004476
	much   0.003736
	places   0.003736
	choose   0.002996
	look   0.002996
	complete   0.002996
	used   0.002996
	shield   0.002626
	sure   0.002626
	converter   0.002626
	difference   0.002626
	give   0.002257
	says   0.002257
	standards   0.002257
	mmx   0.002257
Topic 3th:
	circle   0.016104
	pros   0.011621
	cons   0.010873
	vex   0.009005
	\text   0.007510
	centre   0.007510
	small   0.006763
	treads   0.004148
	keep   0.004148
	tracks   0.003774
	called   0.003774
	days   0.003774
	way   0.003027
	tank   0.003027
	alpha   0.003027
	arc   0.003027
	rack   0.002653
	searched   0.002653
	vectors   0.002653
	completely   0.002279
Topic 4th:
	encoder   0.051189
	encoders   0.017651
	rover   0.013671
	change   0.011113
	rotary   0.010261
	attached   0.008839
	pulse   0.008555
	count   0.008271
	signal   0.007134
	second   0.006566
	per   0.006566
	5   0.006281
	optical   0.005997
	first   0.005145
	hall   0.005145
	quadrature   0.004860
	every   0.004860
	thought   0.004576
	four   0.004576
	counter   0.004292
Topic 5th:
	esc   0.040983
	escs   0.021959
	together   0.009061
	option   0.008093
	cut   0.008093
	ones   0.007126
	weight   0.005514
	project   0.005191
	good   0.004869
	disk   0.004546
	mm   0.004546
	reason   0.004546
	cutting   0.004224
	brush   0.003902
	building   0.003902
	aluminum   0.003902
	youtube   0.003579
	weapon   0.003579
	acrylic   0.003579
	heavy   0.003257
Topic 6th:
	motor   0.153149
	motors   0.095341
	speed   0.039879
	dc   0.028505
	stepper   0.018069
	using   0.017952
	current   0.017131
	power   0.010799
	driver   0.010330
	brushless   0.010096
	rpm   0.009861
	use   0.008923
	high   0.008337
	pwm   0.007868
	voltage   0.007516
	drive   0.006930
	enough   0.006461
	higher   0.006461
	controller   0.006226
	torque   0.006226
Topic 7th:
	motion   0.068845
	space   0.041020
	quadrotor   0.018580
	constraints   0.010801
	configuration   0.010801
	planning   0.010502
	non   0.009903
	found   0.008707
	terms   0.008407
	state   0.007510
	constraint   0.006911
	cannot   0.006313
	paper   0.005715
	seem   0.004817
	holonomic   0.004518
	rrt   0.003919
	structure   0.003620
	nonholonomic   0.003620
	dynamic   0.003620
	cases   0.003321
Topic 8th:
	old   0.023128
	new   0.014331
	average   0.011033
	year   0.009200
	since   0.007001
	ex   0.006268
	suggest   0.004435
	come   0.004068
	update   0.004068
	fwd   0.003702
	results   0.003335
	show   0.003335
	ai   0.002969
	give   0.002969
	test   0.002969
	complete   0.002602
	particular   0.002602
	sense   0.002602
	together   0.002602
	consider   0.002602
Topic 9th:
	model   0.072960
	simulation   0.025527
	gazebo   0.019917
	simulate   0.017112
	dynamic   0.013796
	simulator   0.012776
	models   0.011501
	dynamics   0.010991
	like   0.010226
	real   0.009716
	world   0.008696
	algorithms   0.006656
	virtual   0.006401
	physics   0.006146
	environment   0.006146
	modeling   0.005891
	solidworks   0.004871
	paper   0.004616
	mathematical   0.004361
	prediction   0.003851
Topic 10th:
	either   0.007617
	like   0.005513
	big   0.005092
	words   0.004671
	method   0.004250
	requires   0.002988
	apparently   0.002567
	without   0.002567
	interference   0.002567
	project   0.002567
	getting   0.002567
	six   0.002146
	capture   0.002146
	diameter   0.001725
	next   0.001725
	recently   0.001725
	interested   0.001725
	imagine   0.001725
	cases   0.001725
	attached   0.001725
Topic 11th:
	video   0.040311
	way   0.030855
	available   0.010892
	vehicles   0.010542
	different   0.007390
	efficient   0.007040
	feed   0.006689
	us   0.006339
	requires   0.005639
	identify   0.004938
	found   0.004238
	show   0.003888
	ghz   0.003187
	little   0.003187
	team   0.002837
	provide   0.002837
	reduce   0.002837
	mhz   0.002837
	number   0.002837
	put   0.002487
Topic 12th:
	data   0.059496
	got   0.023816
	stream   0.021785
	expected   0.015693
	bytes   0.013663
	packet   0.010762
	80   0.009602
	1908   0.008441
	948   0.008151
	bit   0.007281
	output   0.006411
	batch   0.006411
	70   0.006121
	length   0.006121
	operation   0.005541
	get   0.004670
	byte   0.004670
	stab   0.004090
	section   0.004090
	float   0.004090
Topic 13th:
	slam   0.042506
	map   0.034702
	pose   0.023429
	odometry   0.019267
	ekf   0.019094
	algorithm   0.018747
	localization   0.018053
	laser   0.017533
	based   0.013371
	landmark   0.011810
	landmarks   0.011810
	2d   0.011463
	known   0.010943
	lidar   0.010076
	new   0.010076
	covariance   0.008688
	using   0.008688
	mapping   0.008168
	environment   0.008168
	implementation   0.007474
Topic 14th:
	tires   0.003402
	mechanisms   0.003402
	like   0.002982
	bot   0.002982
	signal   0.002982
	system   0.002562
	believe   0.002562
	even   0.002562
	lets   0.002562
	vcc   0.002142
	sticky   0.001722
	compared   0.001722
	reading   0.001722
	approach   0.001722
	pixhawk   0.001722
	looking   0.001722
	factors   0.001722
	strange   0.001302
	containing   0.001302
	locating   0.001302
Topic 15th:
	low   0.041773
	high   0.037030
	gpio   0.020903
	setup   0.019321
	anything   0.009202
	go   0.008253
	output   0.006672
	see   0.006040
	work   0.005724
	let   0.005407
	uart   0.004775
	however   0.004143
	anyway   0.003510
	pin   0.003510
	cost   0.003194
	move   0.003194
	frequencies   0.002878
	relatively   0.002561
	external   0.002561
	run   0.002561
Topic 16th:
	node   0.022535
	info   0.011007
	launch   0.009085
	started   0.008811
	aggregator   0.007164
	12   0.006889
	diagnostic   0.006889
	nodes   0.006615
	14   0.006615
	process   0.006340
	20   0.006340
	name   0.006066
	analyzers   0.005517
	turtlebot   0.005517
	pose   0.005242
	ros   0.005242
	usb   0.004968
	log   0.004968
	24   0.004968
	cam   0.004694
Topic 17th:
	one   0.099720
	two   0.094773
	first   0.047522
	second   0.026990
	different   0.026000
	picture   0.006209
	another   0.005467
	pretty   0.005220
	must   0.004478
	way   0.004230
	order   0.004230
	along   0.003735
	hand   0.003488
	led   0.003241
	multiple   0.003241
	looking   0.002993
	whole   0.002746
	sure   0.002746
	pair   0.002746
	slightly   0.002746
Topic 18th:
	theta   0.018046
	dt   0.014292
	end   0.010788
	error   0.008785
	desired   0.008785
	l   0.008785
	time   0.007284
	one   0.007284
	tracking   0.007284
	rotation   0.006783
	inertia   0.006282
	cam   0.006032
	figure   0.005531
	code   0.005281
	mass   0.005281
	plot   0.005031
	dx   0.004781
	u   0.004781
	length   0.004280
	bang   0.004280
Topic 19th:
	arm   0.099540
	robotic   0.072400
	arms   0.015354
	design   0.014852
	hand   0.014601
	want   0.009575
	much   0.008821
	know   0.008067
	pick   0.008067
	designing   0.006810
	human   0.006559
	building   0.006559
	gripper   0.006308
	base   0.006308
	dof   0.006056
	wrist   0.004800
	shoulder   0.004800
	payload   0.004800
	industrial   0.004549
	anyone   0.004549
Topic 20th:
	double   0.025349
	8   0.022209
	int   0.020953
	sensor   0.015720
	1   0.014883
	static   0.014674
	return   0.013418
	2   0.012580
	define   0.010906
	case   0.008603
	system   0.008603
	void   0.007975
	math   0.007557
	gyrodata   0.007138
	acceldata   0.007138
	com   0.006301
	io   0.005882
	time   0.005673
	gyrocalib   0.005463
	java   0.005463
Topic 21th:
	pose   0.017944
	head   0.007711
	ar   0.006980
	ros   0.006615
	used   0.004787
	marker   0.004787
	push   0.004422
	package   0.004422
	git   0.004057
	searching   0.004057
	outside   0.004057
	track   0.004057
	get   0.003691
	subscriber   0.003326
	tf   0.003326
	land   0.003326
	main   0.002960
	somebody   0.002960
	second   0.002595
	include   0.002595
Topic 22th:
	use   0.023842
	task   0.023142
	add   0.022092
	component   0.017190
	rock   0.006337
	tasks   0.004236
	library   0.004236
	feel   0.004236
	prefer   0.004236
	components   0.003886
	whether   0.003536
	adding   0.003536
	working   0.003186
	conversion   0.003186
	technique   0.003186
	currently   0.002486
	consumer   0.002486
	depl   0.002136
	possible   0.002136
	move   0.002136
Topic 23th:
	find   0.028287
	mass   0.018989
	get   0.018989
	file   0.013983
	call   0.007188
	usb   0.006115
	py   0.004327
	core   0.004327
	next   0.003970
	work   0.003970
	backend   0.003970
	execute   0.003970
	devices   0.003612
	manual   0.003612
	usr   0.003612
	import   0.003612
	self   0.003254
	line   0.003254
	site   0.003254
	last   0.002897
Topic 24th:
	gear   0.032110
	shaft   0.021814
	mechanism   0.019898
	gears   0.018461
	small   0.012954
	screw   0.010799
	top   0.010560
	plastic   0.008165
	plate   0.007926
	belt   0.006728
	ratio   0.006250
	type   0.006250
	worm   0.005771
	piece   0.005771
	looking   0.005292
	part   0.005052
	place   0.004813
	rocker   0.004573
	diameter   0.004573
	help   0.004334
Topic 25th:
	camera   0.076644
	image   0.041885
	using   0.026717
	vision   0.023083
	stereo   0.017395
	cameras   0.016763
	depth   0.016605
	point   0.015025
	processing   0.011075
	opencv   0.009812
	visual   0.009654
	calibration   0.009654
	3d   0.009496
	used   0.008706
	see   0.008390
	detection   0.008074
	images   0.008074
	kinect   0.006178
	currently   0.006178
	view   0.006178
Topic 26th:
	path   0.038646
	robot   0.036191
	algorithm   0.022769
	obstacles   0.018840
	obstacle   0.018349
	planning   0.018185
	room   0.014421
	wall   0.013439
	point   0.012293
	goal   0.012129
	know   0.010492
	autonomous   0.010001
	problem   0.009183
	possible   0.008692
	field   0.008528
	method   0.008364
	use   0.007873
	implement   0.007546
	follow   0.007219
	environment   0.007219
Topic 27th:
	ways   0.011380
	work   0.011380
	six   0.008021
	confused   0.003821
	anybody   0.002982
	find   0.002562
	highly   0.002142
	sounds   0.002142
	represent   0.002142
	bad   0.001722
	read   0.001722
	single   0.001722
	google   0.001722
	world   0.001722
	consisting   0.001302
	cheapest   0.001302
	know   0.001302
	external   0.001302
	vary   0.001302
	specific   0.001302
Topic 28th:
	250   0.014774
	240   0.009289
	difference   0.008261
	291   0.008261
	269   0.007918
	qtrtime   0.007918
	online   0.007575
	range   0.007233
	280   0.005176
	know   0.004833
	noticed   0.004490
	qtrcnt   0.004490
	two   0.004148
	1000   0.004148
	else   0.004148
	actually   0.003805
	spin   0.003462
	max   0.003462
	34   0.003119
	counts   0.003119
Topic 29th:
	would   0.083137
	like   0.055539
	use   0.028209
	need   0.025993
	one   0.025590
	could   0.023912
	able   0.016122
	something   0.015585
	also   0.014914
	way   0.014377
	know   0.012496
	however   0.012228
	think   0.011086
	much   0.010751
	question   0.010549
	small   0.010012
	really   0.009475
	kind   0.008333
	looking   0.008333
	seems   0.008065
Topic 30th:
	kinect   0.037601
	platform   0.020582
	windows   0.011913
	openni   0.010628
	know   0.009344
	another   0.009023
	linux   0.008702
	xbox   0.008381
	pcduino   0.008060
	version   0.007738
	sdk   0.006775
	home   0.004849
	ubuntu   0.004528
	however   0.004206
	window   0.003885
	use   0.003885
	function   0.003564
	rviz   0.003564
	anyone   0.003564
	various   0.002601
Topic 31th:
	get   0.039666
	code   0.039666
	using   0.036979
	problem   0.027629
	working   0.016346
	work   0.015916
	trying   0.014089
	still   0.013981
	tried   0.013766
	works   0.013229
	even   0.011187
	see   0.010972
	help   0.010435
	first   0.009360
	back   0.009253
	wrong   0.008608
	reading   0.008608
	got   0.008501
	make   0.008071
	made   0.008071
Topic 32th:
	pid   0.068979
	controller   0.044219
	loop   0.021632
	rate   0.016922
	quadcopter   0.013177
	using   0.012815
	error   0.012332
	control   0.011849
	p   0.011124
	system   0.010641
	gain   0.010399
	output   0.010279
	values   0.010037
	function   0.009796
	set   0.009192
	tuning   0.008950
	frequency   0.008105
	time   0.007259
	kp   0.006897
	would   0.006534
Topic 33th:
	q   0.043420
	matrix   0.042090
	frame   0.023964
	rotation   0.022301
	transformation   0.019474
	compute   0.017977
	p   0.016813
	x   0.015316
	base   0.013154
	orientation   0.011325
	vector   0.010826
	tool   0.010493
	point   0.010327
	coordinate   0.008997
	would   0.008332
	world   0.008165
	z   0.007167
	get   0.007167
	quaternion   0.007167
	column   0.007001
Topic 34th:
	equation   0.007248
	room   0.006047
	meaning   0.004845
	lens   0.004845
	page   0.004445
	given   0.004044
	basic   0.004044
	pcd   0.002843
	protector   0.002843
	standard   0.002443
	wanted   0.002443
	via   0.002443
	many   0.002443
	came   0.002443
	3020   0.002042
	rgoal   0.002042
	appreciated   0.002042
	makes   0.002042
	seem   0.002042
	reduce   0.002042
Topic 35th:
	air   0.014298
	water   0.012747
	flow   0.009646
	pump   0.009025
	pressure   0.008405
	liquid   0.008095
	fill   0.007785
	valve   0.007164
	open   0.005924
	underwater   0.005614
	powder   0.004993
	used   0.004683
	amount   0.004063
	pull   0.003753
	micro   0.003753
	muscle   0.003753
	heat   0.003443
	trying   0.003443
	dispense   0.003443
	uwsim   0.003443
Topic 36th:
	microcontroller   0.036431
	neural   0.010168
	network   0.009042
	someone   0.008667
	hardware   0.008292
	using   0.006041
	implement   0.006041
	flash   0.004915
	pull   0.004915
	run   0.003789
	networks   0.003789
	resistor   0.003414
	push   0.003039
	regarding   0.002664
	configuration   0.002289
	pointers   0.002289
	top   0.002289
	avoid   0.002289
	table   0.002289
	codes   0.001913
Topic 37th:
	current   0.019015
	per   0.016934
	state   0.016154
	sphere   0.015894
	device   0.014853
	setq   0.008610
	double   0.007570
	minute   0.007570
	mm   0.007570
	z   0.006529
	velocity   0.005749
	obj   0.005489
	du   0.005489
	desired   0.005229
	r   0.005229
	hour   0.004968
	radius   0.004968
	x   0.004968
	dir   0.004708
	10   0.004708
Topic 38th:
	system   0.139717
	particle   0.028559
	step   0.014664
	particles   0.011686
	sample   0.009453
	probability   0.008461
	number   0.008213
	range   0.007965
	way   0.007965
	weight   0.007717
	resampling   0.005235
	filter   0.005235
	implement   0.004739
	implemented   0.004739
	filters   0.004491
	approach   0.004243
	sampling   0.004243
	question   0.003995
	weights   0.003995
	method   0.003995
Topic 39th:
	modules   0.012651
	code   0.010287
	may   0.005951
	rel   0.005557
	wondering   0.004769
	join   0.004769
	zigbee   0.004375
	right   0.003981
	digraph   0.003981
	full   0.003586
	destpos   0.003192
	bitarray   0.003192
	currentpos   0.002798
	mesh   0.002798
	identify   0.002798
	lot   0.002404
	possible   0.002404
	wrong   0.002404
	joining   0.002404
	sub2ind   0.002404
Topic 40th:
	servo   0.112696
	servos   0.043884
	digital   0.014141
	trying   0.010360
	turn   0.010108
	continuous   0.009351
	tilt   0.008847
	move   0.008595
	require   0.007587
	rather   0.007083
	sure   0.006831
	dynamixel   0.006327
	rotate   0.005823
	pan   0.005571
	180   0.005571
	little   0.005066
	standard   0.004562
	rotation   0.004310
	inside   0.004058
	attach   0.004058
Topic 41th:
	x   0.080193
	1   0.049186
	r   0.035850
	z   0.032266
	2   0.030015
	\\   0.026514
	\theta   0.024097
	\frac   0.015428
	j   0.015178
	v   0.014512
	\dot   0.013011
	u   0.012178
	bmatrix   0.012011
	k   0.011844
	h   0.011678
	l   0.011511
	p   0.010844
	\hat   0.010761
	\begin   0.010344
	\end   0.009344
Topic 42th:
	theta1   0.010667
	math   0.007630
	theta2   0.007251
	look   0.005732
	right   0.004973
	theta3   0.004973
	change   0.004214
	similar   0.004214
	decent   0.003834
	cos   0.003454
	xcurrent   0.003454
	performance   0.003075
	zcurrent   0.002695
	glass   0.002695
	f   0.002316
	forward   0.002316
	gives   0.002316
	take   0.002316
	say   0.002316
	xchange   0.002316
Topic 43th:
	car   0.053654
	rc   0.033757
	find   0.012174
	could   0.006441
	cars   0.006104
	new   0.005767
	helicopter   0.004755
	alternative   0.004755
	road   0.003406
	3d   0.003406
	first   0.003069
	added   0.003069
	lmks   0.003069
	main   0.003069
	project   0.003069
	seen   0.002732
	provide   0.002732
	less   0.002732
	becomes   0.002394
	corner   0.002394
Topic 44th:
	2   0.168302
	1   0.114660
	3   0.060268
	5   0.043289
	6   0.037128
	4   0.035926
	7   0.013688
	problem   0.012787
	8   0.011585
	size   0.008580
	end   0.007077
	c   0.006626
	trying   0.006626
	20   0.006476
	function   0.006025
	get   0.005875
	10   0.004973
	15   0.004673
	problems   0.002569
	making   0.002569
Topic 45th:
	axis   0.064519
	yaw   0.041173
	pitch   0.038799
	roll   0.038205
	angle   0.036227
	angles   0.021586
	degrees   0.020398
	rotation   0.018816
	degree   0.014265
	rotate   0.013276
	know   0.012682
	x   0.008132
	frame   0.008132
	90   0.007340
	value   0.006747
	horizontal   0.006153
	360   0.005362
	along   0.005362
	forward   0.005164
	around   0.004966
Topic 46th:
	distance   0.079869
	trying   0.011234
	particular   0.006900
	point   0.004732
	large   0.004010
	well   0.003648
	measure   0.003648
	always   0.003287
	reading   0.003287
	never   0.002926
	away   0.002926
	showed   0.002926
	values   0.002926
	methods   0.002926
	example   0.002565
	edit   0.002565
	smart   0.002204
	experiments   0.002204
	make   0.002204
	therefore   0.001842
Topic 47th:
	4   0.050659
	12   0.011160
	18   0.010100
	20   0.009835
	17   0.009040
	16   0.008244
	9   0.007979
	19   0.007714
	13   0.007449
	11   0.006389
	output   0.006124
	24   0.005858
	32   0.005593
	14   0.005593
	23   0.005328
	15   0.005328
	21   0.004533
	31   0.004533
	10   0.004268
	thanks   0.003738
Topic 48th:
	looking   0.027329
	design   0.026299
	parts   0.025269
	build   0.022435
	components   0.019859
	buy   0.018056
	building   0.012390
	mechanical   0.011359
	cheap   0.009041
	expensive   0.008011
	around   0.006208
	industrial   0.005435
	recommend   0.005435
	materials   0.005177
	test   0.005177
	product   0.004920
	suitable   0.004920
	want   0.004920
	electronic   0.004662
	cost   0.004662
Topic 49th:
	many   0.019528
	question   0.014940
	methods   0.011212
	papers   0.010925
	research   0.010639
	learning   0.010352
	however   0.009492
	algorithms   0.009205
	types   0.009205
	problems   0.008918
	answer   0.007198
	book   0.007198
	compare   0.006337
	topic   0.005764
	people   0.005477
	brain   0.004904
	various   0.004617
	robotics   0.004617
	active   0.004330
	like   0.004330
Topic 50th:
	torque   0.060342
	force   0.025170
	load   0.020455
	weight   0.017704
	actuator   0.017114
	want   0.014756
	cm   0.013970
	need   0.013381
	actuators   0.011613
	needed   0.010434
	linear   0.009255
	required   0.009058
	find   0.008862
	max   0.008665
	application   0.008076
	mechanical   0.007879
	kg   0.006504
	calculations   0.006504
	calculate   0.005521
	applied   0.004932
Topic 51th:
	000   0.068681
	1   0.060064
	link   0.013529
	name   0.012668
	3   0.008933
	6   0.007784
	8   0.006923
	geometry   0.006923
	float   0.006348
	100   0.006061
	radius   0.005486
	visual   0.005486
	box   0.004912
	line   0.004625
	collision   0.004337
	xyz   0.004337
	pose   0.004337
	400   0.004337
	example   0.004050
	900   0.004050
Topic 52th:
	display   0.012276
	user   0.008724
	screen   0.007540
	touch   0.005961
	milk   0.003987
	long   0.003592
	original   0.003592
	segment   0.003197
	vending   0.003197
	anybody   0.003197
	like   0.002803
	array   0.002803
	capacitive   0.002408
	knowledge   0.002408
	according   0.002408
	microphone   0.002408
	loop   0.002408
	speech   0.002408
	mouse   0.002013
	stand   0.002013
Topic 53th:
	working   0.007741
	give   0.005175
	suggest   0.004747
	go   0.003892
	co   0.003464
	cost   0.003036
	answer   0.003036
	vertically   0.003036
	unit   0.002609
	every   0.002609
	ordinates   0.002181
	ii   0.002181
	project   0.002181
	work   0.002181
	attached   0.002181
	needed   0.002181
	mention   0.002181
	get   0.001753
	stackexchange   0.001753
	wanted   0.001753
Topic 54th:
	body   0.044133
	current   0.026114
	previous   0.018584
	pos   0.014281
	dot   0.013205
	real   0.012936
	position   0.012398
	ang   0.012129
	dt   0.012129
	angle   0.011591
	output   0.009709
	phi   0.008095
	theta   0.007557
	psi   0.007288
	state   0.006750
	z   0.006481
	example   0.005944
	duration   0.005675
	get   0.004330
	height   0.004061
Topic 55th:
	e   0.056613
	g   0.055939
	without   0.008116
	different   0.007780
	open   0.006096
	order   0.005759
	many   0.005759
	project   0.005422
	source   0.005422
	maybe   0.005085
	could   0.004075
	handle   0.004075
	like   0.004075
	options   0.003401
	due   0.003401
	stack   0.003065
	approach   0.003065
	harmonic   0.003065
	know   0.003065
	ram   0.002728
Topic 56th:
	series   0.020045
	wind   0.009454
	currently   0.007885
	central   0.005531
	well   0.004746
	time   0.004354
	need   0.004354
	910   0.003962
	attached   0.003962
	coupling   0.003962
	modem   0.003570
	contact   0.003177
	kit   0.002393
	additional   0.002393
	many   0.002393
	soon   0.002393
	disc   0.002001
	write   0.002001
	card   0.002001
	bit   0.002001
Topic 57th:
	robots   0.081416
	autonomous   0.013436
	used   0.008011
	people   0.005777
	swarm   0.005458
	human   0.004181
	even   0.004181
	applications   0.003862
	fast   0.003862
	technology   0.003543
	limited   0.003223
	also   0.003223
	often   0.003223
	may   0.003223
	parts   0.002904
	spectrum   0.002904
	looking   0.002904
	multi   0.002904
	creating   0.002585
	slow   0.002585
Topic 58th:
	matlab   0.044106
	simulink   0.013688
	anyone   0.010178
	work   0.009398
	toolbox   0.008618
	suggestions   0.005889
	shown   0.005109
	kind   0.003939
	diagram   0.003939
	example   0.003549
	basic   0.003159
	cause   0.003159
	sick   0.002379
	take   0.002379
	voronoi   0.001989
	corke   0.001989
	home   0.001989
	detecting   0.001989
	developing   0.001989
	stuck   0.001989
Topic 59th:
	arduino   0.075038
	board   0.031876
	using   0.031242
	usb   0.020451
	connected   0.017785
	connect   0.016008
	module   0.011692
	device   0.011311
	use   0.011184
	uno   0.011057
	wifi   0.011057
	pins   0.010422
	pc   0.010295
	bluetooth   0.009280
	pin   0.008899
	computer   0.008899
	via   0.008772
	beaglebone   0.008391
	controller   0.008391
	possible   0.008137
Topic 60th:
	best   0.046196
	target   0.038182
	self   0.013497
	sector   0.012535
	way   0.011253
	far   0.008047
	however   0.007726
	histogram   0.006764
	seen   0.004520
	another   0.004200
	valley   0.003879
	better   0.003879
	currently   0.003558
	start   0.003558
	settings   0.003238
	max   0.003238
	corresponding   0.002917
	return   0.002917
	360   0.002917
	certain   0.002917
Topic 61th:
	get   0.013464
	double   0.010853
	measurements   0.007496
	gimbal   0.007123
	reference   0.007123
	slave   0.007123
	master   0.006750
	current   0.006378
	quaternion   0.005632
	another   0.004886
	relative   0.004513
	w   0.003767
	orientation   0.003767
	capable   0.003767
	see   0.003394
	yr   0.003021
	x0   0.002648
	using   0.002648
	ws   0.002275
	y0   0.002275
Topic 62th:
	joint   0.049770
	end   0.028822
	kinematics   0.027949
	parameters   0.024108
	inverse   0.022014
	effector   0.018173
	link   0.015031
	joints   0.014507
	robot   0.013634
	jacobian   0.013285
	arm   0.012936
	solution   0.012587
	dh   0.011888
	dof   0.010666
	manipulator   0.009444
	angles   0.008222
	kinematic   0.007524
	find   0.007349
	forward   0.006651
	working   0.006127
Topic 63th:
	filter   0.039547
	imu   0.029090
	data   0.024116
	accelerometer   0.023861
	kalman   0.022203
	sensor   0.021183
	using   0.018250
	use   0.017357
	noise   0.015826
	gyroscope   0.012638
	get   0.012256
	position   0.011490
	values   0.011235
	magnetometer   0.010853
	gps   0.010725
	measure   0.010470
	measurement   0.010343
	acceleration   0.010215
	estimate   0.009577
	velocity   0.009577
Topic 64th:
	area   0.027064
	around   0.019691
	wire   0.016619
	surface   0.015390
	table   0.009246
	shape   0.008939
	center   0.008325
	least   0.008325
	could   0.008018
	red   0.007711
	idea   0.006482
	accurately   0.006482
	track   0.006175
	possible   0.005867
	green   0.005867
	lawn   0.005253
	large   0.004946
	floor   0.004331
	mean   0.004331
	alm   0.004024
Topic 65th:
	machine   0.030479
	3d   0.030479
	cnc   0.015086
	machines   0.011665
	material   0.008928
	printer   0.007560
	steel   0.005507
	printing   0.004823
	mill   0.003797
	custom   0.003797
	rails   0.003455
	useful   0.003455
	soft   0.003455
	except   0.003455
	information   0.003455
	mold   0.003113
	prevent   0.003113
	printers   0.003113
	aluminium   0.003113
	incredibly   0.002771
Topic 66th:
	0   0.538719
	1   0.035559
	matrix   0.005408
	update   0.004578
	state   0.004301
	position   0.003333
	covariance   0.003195
	robot   0.002780
	0\\   0.002642
	values   0.002642
	\cdots   0.002503
	test   0.002365
	trying   0.002365
	positive   0.002227
	array   0.002227
	value   0.002088
	function   0.002088
	3   0.001950
	90   0.001950
	result   0.001535
Topic 67th:
	systems   0.038400
	difference   0.028123
	time   0.014764
	make   0.014421
	system   0.012023
	example   0.008940
	across   0.008940
	due   0.007570
	existing   0.005172
	stability   0.005172
	differences   0.004487
	varying   0.004487
	distributed   0.003802
	exactly   0.003460
	designs   0.003117
	stable   0.002775
	based   0.002775
	feedback   0.002775
	nonautonomous   0.002432
	approaches   0.002432
Topic 68th:
	size   0.029671
	close   0.023452
	float   0.008451
	endl   0.006988
	time   0.006622
	try   0.004793
	method   0.003695
	able   0.003329
	deltatime2   0.003329
	kind   0.002598
	greater   0.002598
	end   0.002598
	module   0.002598
	derivative   0.002598
	gettickcount   0.002232
	putting   0.001866
	requirement   0.001866
	part   0.001866
	go   0.001866
	gets   0.001500
Topic 69th:
	online   0.004745
	thanks   0.003463
	test   0.003035
	explanation   0.003035
	works   0.002608
	states   0.002608
	get   0.002180
	figure   0.002180
	action   0.002180
	accomplish   0.002180
	allow   0.002180
	questions   0.001753
	reference   0.001753
	say   0.001753
	normal   0.001753
	testing   0.001753
	understand   0.001753
	expert   0.001753
	plc   0.001325
	gun   0.001325
Topic 70th:
	application   0.017859
	kuka   0.012048
	could   0.007787
	able   0.005462
	two   0.005462
	want   0.004688
	know   0.004300
	also   0.003525
	workbench   0.003525
	electrical   0.003525
	anyone   0.003525
	proper   0.003138
	sample   0.003138
	array   0.003138
	fri   0.003138
	sunrise   0.002751
	recognize   0.002751
	driven   0.002751
	built   0.002363
	generally   0.002363
Topic 71th:
	information   0.022684
	graph   0.014768
	based   0.014495
	ij   0.013130
	\sigma   0.011765
	understand   0.010946
	mean   0.008763
	optimization   0.008217
	variables   0.006852
	poses   0.006579
	variable   0.005760
	matrix   0.005760
	edges   0.005487
	process   0.005214
	form   0.005214
	edge   0.005214
	instead   0.004668
	example   0.004668
	e   0.004122
	look   0.004122
Topic 72th:
	position   0.088580
	velocity   0.038481
	time   0.025608
	point   0.021885
	move   0.019093
	points   0.013354
	trajectory   0.011183
	desired   0.009942
	given   0.009632
	movement   0.009322
	b   0.009322
	calculate   0.009167
	case   0.009012
	direction   0.008856
	change   0.008856
	positions   0.008701
	coordinates   0.008546
	want   0.007616
	example   0.006840
	problem   0.006685
Topic 73th:
	message   0.017031
	apm   0.014249
	mavlink   0.012395
	ardupilot   0.011776
	would   0.011467
	firmware   0.010540
	telemetry   0.008995
	testing   0.008376
	command   0.007758
	interval   0.007449
	planner   0.007449
	messages   0.006522
	send   0.006213
	mission   0.005904
	find   0.005904
	using   0.005285
	arducopter   0.005285
	user   0.004976
	mac   0.004358
	function   0.004358
Topic 74th:
	control   0.200441
	signal   0.027081
	controlled   0.018461
	remote   0.017982
	pwm   0.016067
	based   0.015827
	signals   0.015588
	controlling   0.015588
	closed   0.007926
	controls   0.007447
	way   0.007207
	vs   0.006728
	controllers   0.004573
	feedback   0.004334
	simple   0.004095
	working   0.003855
	looked   0.003855
	want   0.003616
	input   0.003137
	joystick   0.003137
Topic 75th:
	object   0.066992
	ball   0.022954
	achieve   0.014810
	objects   0.013604
	moving   0.011794
	track   0.010587
	order   0.009682
	looking   0.009079
	suggestions   0.008174
	far   0.007269
	around   0.006968
	hit   0.006364
	approach   0.005761
	use   0.005460
	place   0.005460
	specific   0.004856
	predict   0.003951
	colour   0.003951
	trying   0.003951
	different   0.003951
Topic 76th:
	create   0.068602
	2   0.032310
	irobot   0.024533
	commands   0.023119
	roomba   0.018405
	serial   0.016756
	command   0.016049
	send   0.015813
	cable   0.013221
	port   0.010157
	create2   0.009215
	interface   0.008979
	sending   0.008508
	mode   0.008508
	button   0.006387
	anyone   0.006387
	via   0.006151
	new   0.005915
	time   0.005680
	app   0.004973
Topic 77th:
	single   0.032434
	multiple   0.028752
	pattern   0.010345
	targets   0.004823
	far   0.004455
	mcu   0.003350
	tend   0.003350
	works   0.003350
	latch   0.003350
	light   0.002982
	patterns   0.002982
	site   0.002982
	yet   0.002614
	results   0.002246
	next   0.002246
	way   0.001878
	one   0.001878
	algorithms   0.001878
	easily   0.001878
	shown   0.001878
Topic 78th:
	gyro   0.036854
	x   0.036634
	acc   0.035757
	z   0.033784
	data   0.030934
	angle   0.024576
	values   0.010764
	q   0.009011
	serial   0.009011
	float   0.008572
	axis   0.008353
	w   0.007695
	rate   0.007257
	print   0.007257
	quaternion   0.006161
	sensor   0.005941
	temp   0.005503
	q2   0.005064
	q1   0.005064
	gravity   0.004626
Topic 79th:
	find   0.026448
	pipe   0.013429
	check   0.011197
	state   0.008221
	back   0.008221
	detector   0.007477
	event   0.005989
	forward   0.005245
	using   0.004873
	outputs   0.004873
	pipeline   0.004129
	whether   0.004129
	start   0.003757
	monitor   0.003757
	success   0.003757
	angle   0.003385
	talking   0.003385
	trouble   0.003013
	currently   0.003013
	inputs   0.002641
Topic 80th:
	pendulum   0.018112
	pole   0.014576
	cart   0.008683
	always   0.008290
	inverted   0.007897
	balancing   0.007111
	another   0.006718
	poles   0.006718
	problem   0.004754
	clear   0.004361
	wondering   0.004361
	rx   0.003968
	placement   0.003182
	lqr   0.003182
	fixed   0.002789
	read   0.002789
	examples   0.002789
	dynamic   0.002397
	recommend   0.002397
	connected   0.002397
Topic 81th:
	gps   0.028175
	accuracy   0.019096
	better   0.015767
	wondering   0.015162
	precision   0.013952
	possible   0.012438
	antenna   0.009109
	solutions   0.008504
	precise   0.008201
	enough   0.007899
	beacon   0.007596
	ground   0.007294
	location   0.006688
	solution   0.006386
	positioning   0.006083
	rather   0.005478
	house   0.004872
	etc   0.004570
	place   0.004267
	within   0.004267
Topic 82th:
	power   0.064564
	battery   0.055218
	batteries   0.023826
	current   0.014479
	voltage   0.013244
	supply   0.013068
	lipo   0.010423
	circuit   0.009717
	draw   0.009365
	5v   0.008130
	12v   0.007954
	boost   0.006896
	5   0.006719
	charge   0.006367
	amps   0.006190
	pack   0.006190
	charger   0.005661
	type   0.005485
	function   0.005308
	6v   0.005308
Topic 83th:
	cost   0.020709
	would   0.017082
	function   0.016357
	minimum   0.010191
	c   0.009466
	free   0.008740
	metric   0.005476
	might   0.004751
	ask   0.004751
	similar   0.004388
	understand   0.004026
	others   0.004026
	\text   0.004026
	planning   0.003663
	clearance   0.003663
	short   0.003663
	built   0.003300
	reward   0.002938
	notation   0.002575
	min   0.002575
Topic 84th:
	k   0.054055
	n   0.027193
	value   0.016630
	paper   0.009085
	algorithm   0.008481
	trying   0.008179
	found   0.007274
	updated   0.006368
	b   0.006368
	find   0.006368
	based   0.005161
	equation   0.004557
	would   0.004557
	computation   0.004256
	research   0.004256
	someone   0.003954
	provide   0.003652
	result   0.003652
	performance   0.003350
	dimension   0.003350
Topic 85th:
	error   0.083195
	input   0.075560
	output   0.073106
	10   0.039293
	100   0.031113
	50   0.029204
	80   0.016388
	40   0.016115
	130   0.012843
	thanks   0.004117
	working   0.003845
	ms   0.002481
	following   0.002209
	open   0.002209
	30   0.001936
	someone   0.001663
	way   0.001663
	physical   0.001663
	codes   0.001663
	seen   0.001663
Topic 86th:
	robotics   0.057987
	like   0.025911
	software   0.019731
	c   0.017524
	good   0.015464
	project   0.014876
	programming   0.014876
	know   0.014729
	want   0.013699
	start   0.012080
	etc   0.011197
	build   0.009873
	learn   0.009579
	new   0.009432
	learning   0.009284
	computer   0.009137
	hardware   0.008696
	electronics   0.008549
	lot   0.008549
	basic   0.008254
Topic 87th:
	used   0.079782
	understand   0.009418
	anyone   0.008696
	dimensions   0.007614
	however   0.006892
	trying   0.006170
	son   0.005088
	different   0.004727
	head   0.004005
	less   0.004005
	well   0.004005
	direct   0.003644
	wheelchair   0.003284
	middle   0.002923
	pool   0.002923
	complete   0.002562
	quality   0.002562
	word   0.002562
	common   0.002201
	updating   0.002201
Topic 88th:
	pi   0.082802
	raspberry   0.054935
	python   0.021825
	9   0.007477
	read   0.007477
	full   0.007201
	uses   0.006650
	rpi   0.006374
	processor   0.005546
	dev   0.005270
	id   0.004442
	c   0.004442
	print   0.004166
	90   0.003890
	input   0.003890
	support   0.003614
	enough   0.003614
	issue   0.003063
	nano   0.003063
	001   0.003063
Topic 89th:
	br   0.039472
	gpio   0.021453
	tim   0.010914
	rcc   0.010914
	hal   0.009214
	init   0.008534
	pin   0.007514
	initstruct   0.007514
	void   0.006494
	led   0.005474
	htim2   0.005474
	mode   0.004794
	speed   0.004454
	high   0.004114
	tim2   0.004114
	sconfigoc   0.003774
	enable   0.003434
	reset   0.003434
	clock   0.003094
	period   0.003094
Topic 90th:
	moment   0.009789
	torques   0.006788
	forces   0.006038
	made   0.006038
	long   0.005663
	ti   0.004913
	applied   0.004163
	strategy   0.003788
	supervisorcontroller   0.003413
	hobby   0.003413
	little   0.003038
	net   0.003038
	exists   0.003038
	known   0.003038
	kind   0.002663
	fairly   0.002663
	stay   0.002663
	something   0.002288
	stuck   0.002288
	accurate   0.002288
Topic 91th:
	quadcopter   0.066184
	flight   0.027215
	drone   0.024431
	quad   0.024431
	thrust   0.020149
	propellers   0.012226
	copter   0.012226
	fly   0.011584
	throttle   0.010513
	rotor   0.009657
	lift   0.009443
	quadcopters   0.008372
	way   0.007944
	frame   0.007944
	esc   0.007730
	propeller   0.007730
	calculate   0.006873
	take   0.006445
	flying   0.005803
	total   0.005803
Topic 92th:
	set   0.034824
	legs   0.010069
	leg   0.010069
	three   0.009735
	walking   0.007393
	feet   0.007059
	needed   0.006724
	would   0.006724
	foot   0.006389
	quadruped   0.005051
	decide   0.004382
	effective   0.004048
	moves   0.004048
	tripod   0.003713
	know   0.003713
	third   0.003379
	sets   0.003379
	well   0.003379
	bipedal   0.003044
	general   0.003044
Topic 93th:
	robot   0.058484
	wheel   0.035324
	right   0.031923
	drive   0.031113
	wheels   0.030789
	left   0.029169
	speed   0.021719
	direction   0.020423
	two   0.018966
	differential   0.015565
	heading   0.012973
	driving   0.012163
	wheeled   0.011354
	moving   0.011354
	steering   0.010544
	forward   0.009896
	turn   0.009572
	side   0.009248
	straight   0.008762
	vehicle   0.008762
Topic 94th:
	ros   0.057065
	time   0.033462
	run   0.026824
	real   0.025840
	running   0.019940
	ubuntu   0.011826
	package   0.011580
	using   0.008630
	use   0.006663
	support   0.006417
	devices   0.006417
	install   0.006417
	04   0.006417
	regarding   0.005188
	found   0.004942
	tutorials   0.004696
	linux   0.004696
	fast   0.004450
	installed   0.004204
	morse   0.004204
Topic 95th:
	determinant   0.172625
	creating   0.002699
	inverse   0.002699
	someone   0.002699
	like   0.002032
	object   0.002032
	solution   0.001699
	du   0.001366
	might   0.001366
	sphere   0.001366
	think   0.001366
	hoping   0.001366
	basically   0.001366
	05   0.001366
	could   0.001033
	suppose   0.001033
	page   0.001033
	endeffector   0.001033
	orange   0.001033
	center   0.001033
Topic 96th:
	would   0.016482
	degrees   0.015112
	someone   0.013056
	zero   0.010657
	see   0.009972
	electrical   0.009629
	30   0.007916
	found   0.007230
	commutation   0.006545
	one   0.006545
	phase   0.005860
	like   0.005860
	explain   0.005517
	happen   0.005174
	last   0.004832
	crossing   0.004146
	related   0.004146
	event   0.003804
	occurs   0.003461
	made   0.003118
Topic 97th:
	sensor   0.106560
	sensors   0.092726
	detect   0.026655
	use   0.026449
	range   0.025004
	ir   0.018603
	ultrasonic   0.015093
	distance   0.009725
	simple   0.008486
	using   0.008073
	sonar   0.007867
	possible   0.007867
	good   0.007247
	around   0.007247
	light   0.006628
	human   0.004563
	height   0.004563
	uses   0.004563
	need   0.004357
	measure   0.004357
Topic 98th:
	data   0.033090
	serial   0.022963
	read   0.021929
	program   0.020896
	code   0.013869
	write   0.011388
	i2c   0.011388
	available   0.009942
	nxt   0.009321
	set   0.008701
	address   0.008495
	void   0.008288
	arduino   0.007875
	interrupt   0.007255
	using   0.006841
	device   0.006841
	number   0.006428
	array   0.006015
	way   0.005808
	send   0.005601
Topic 99th:
	robot   0.359334
	mobile   0.023569
	different   0.010744
	possible   0.008431
	move   0.008221
	building   0.006749
	similar   0.004857
	done   0.004436
	available   0.004226
	without   0.004016
	know   0.004016
	idea   0.004016
	shown   0.003805
	please   0.003595
	locations   0.003385
	must   0.003385
	moves   0.002964
	effect   0.002544
	around   0.002544
	trying   0.002334
