Topic 0th:
	line   0.073679
	following   0.033533
	using   0.033533
	follow   0.011582
	black   0.011004
	track   0.009560
	trying   0.008982
	three   0.008694
	follower   0.008405
	white   0.006672
	solve   0.006383
	find   0.005805
	one   0.005517
	program   0.005228
	microsoft   0.005228
	go   0.004650
	problem   0.004072
	works   0.004072
	lot   0.003784
	always   0.003495
Topic 1th:
	need   0.070327
	help   0.064903
	want   0.040285
	make   0.035070
	please   0.032149
	thanks   0.027559
	know   0.026099
	project   0.022761
	appreciated   0.020049
	really   0.013999
	someone   0.013790
	use   0.013373
	advance   0.010661
	understand   0.009409
	using   0.008157
	anyone   0.007949
	suggestions   0.006905
	confused   0.006905
	greatly   0.006280
	questions   0.006280
Topic 2th:
	level   0.040035
	logic   0.013107
	never   0.004000
	1ms   0.003208
	thus   0.002812
	settings   0.002812
	supposed   0.002812
	os   0.002416
	lets   0.002416
	face   0.002416
	mostly   0.002416
	zeno   0.002020
	amount   0.002020
	interested   0.002020
	says   0.002020
	behaviour   0.002020
	running   0.001624
	sources   0.001624
	performance   0.001624
	commercially   0.001624
Topic 3th:
	find   0.028469
	circle   0.015711
	\text   0.011337
	cons   0.010608
	sure   0.010243
	pros   0.009879
	vs   0.007691
	vectors   0.005140
	know   0.004775
	c   0.004411
	anyone   0.003682
	alpha   0.003317
	project   0.002953
	trouble   0.002953
	basically   0.002588
	centre   0.002588
	height   0.002224
	idea   0.002224
	arc   0.002224
	layout   0.001859
Topic 4th:
	encoder   0.050290
	encoders   0.023837
	rover   0.017077
	pulse   0.009729
	rotary   0.009435
	change   0.008259
	5   0.007965
	signal   0.007671
	count   0.007377
	per   0.006202
	state   0.005908
	optical   0.005908
	quadrature   0.005614
	counter   0.005320
	add   0.005026
	b   0.004144
	else   0.003850
	determine   0.003850
	number   0.003850
	values   0.003556
Topic 5th:
	esc   0.040159
	escs   0.021151
	switch   0.016021
	hobby   0.006668
	cut   0.006668
	option   0.005763
	together   0.005461
	currently   0.005159
	options   0.004556
	disk   0.004556
	reverse   0.004254
	buy   0.004254
	weight   0.004254
	way   0.004254
	connectors   0.004254
	calibrate   0.003953
	aluminum   0.003953
	light   0.003953
	weapon   0.003651
	turnigy   0.003651
Topic 6th:
	motor   0.148667
	motors   0.092155
	speed   0.043587
	dc   0.027359
	using   0.019983
	current   0.019303
	stepper   0.017487
	high   0.010565
	brushless   0.010451
	rpm   0.009884
	driver   0.009884
	power   0.009430
	pwm   0.008409
	voltage   0.007728
	use   0.007614
	load   0.007047
	drive   0.006820
	run   0.006707
	max   0.006026
	low   0.005458
Topic 7th:
	motion   0.060479
	space   0.038222
	planning   0.017888
	difference   0.017064
	quadrotor   0.016789
	paper   0.013766
	configuration   0.010194
	like   0.009095
	constraints   0.008271
	non   0.008271
	constraint   0.007996
	state   0.007996
	dynamic   0.007172
	terms   0.006073
	understand   0.006073
	based   0.006073
	much   0.005248
	information   0.004973
	holonomic   0.004973
	found   0.004973
Topic 8th:
	new   0.021220
	old   0.020873
	common   0.007328
	idea   0.006634
	average   0.006634
	ex   0.005592
	year   0.005592
	question   0.004897
	far   0.004550
	test   0.003855
	sense   0.003508
	temperature   0.003508
	possible   0.003160
	performed   0.003160
	since   0.002813
	results   0.002813
	iphone   0.002813
	used   0.002813
	without   0.002466
	four   0.002466
Topic 9th:
	model   0.068213
	matlab   0.027703
	simulation   0.024684
	real   0.024180
	gazebo   0.019651
	use   0.017135
	simulate   0.016632
	simulator   0.012858
	world   0.011600
	dynamics   0.011096
	virtual   0.010090
	dynamic   0.009587
	simulink   0.008832
	algorithms   0.008329
	similar   0.005309
	modeling   0.005309
	toolbox   0.005309
	software   0.005057
	models   0.004806
	original   0.004806
Topic 10th:
	mean   0.015815
	across   0.010961
	came   0.006512
	anyone   0.006108
	make   0.003276
	instance   0.002872
	system   0.002872
	drones   0.002063
	anything   0.002063
	recently   0.002063
	matter   0.002063
	placed   0.002063
	written   0.002063
	tell   0.002063
	pcb   0.001658
	solve   0.001658
	wanted   0.001658
	fixed   0.001658
	drawing   0.001658
	advice   0.001658
Topic 11th:
	video   0.050796
	want   0.011106
	way   0.007671
	feed   0.007289
	live   0.006144
	vehicles   0.006144
	time   0.005763
	identify   0.004236
	attached   0.003473
	recommend   0.003473
	anyone   0.003091
	15   0.002710
	codes   0.002710
	regulators   0.002328
	open   0.002328
	another   0.002328
	vs   0.001946
	etc   0.001946
	curious   0.001946
	cheap   0.001946
Topic 12th:
	data   0.061721
	stream   0.019894
	got   0.016757
	read   0.016495
	expected   0.015711
	bytes   0.013097
	output   0.011529
	packet   0.009437
	80   0.008653
	1908   0.007607
	bit   0.007346
	948   0.007346
	length   0.006562
	get   0.006562
	batch   0.006300
	operation   0.005777
	byte   0.005516
	70   0.004993
	board   0.004470
	section   0.004209
Topic 13th:
	slam   0.041605
	map   0.033087
	pose   0.020727
	odometry   0.019725
	algorithm   0.018222
	laser   0.017387
	ekf   0.016051
	localization   0.014046
	landmarks   0.011875
	landmark   0.011374
	known   0.010706
	understand   0.009871
	based   0.009704
	lidar   0.009537
	2d   0.009203
	mapping   0.009036
	covariance   0.008702
	using   0.008368
	estimation   0.007867
	like   0.007700
Topic 14th:
	anybody   0.005843
	specifically   0.004185
	however   0.003356
	muscle   0.003356
	works   0.003356
	curious   0.002942
	boards   0.002528
	around   0.002528
	lidars   0.002528
	exist   0.002528
	robust   0.002528
	words   0.002528
	beginning   0.002113
	much   0.002113
	normally   0.002113
	slower   0.002113
	burrito   0.001699
	implementations   0.001699
	near   0.001699
	tough   0.001699
Topic 15th:
	gpio   0.022814
	go   0.019018
	high   0.015221
	setup   0.011079
	different   0.010389
	output   0.010389
	low   0.006592
	make   0.006247
	use   0.006247
	us   0.005902
	either   0.005212
	forwards   0.005212
	uart   0.004867
	frequencies   0.004521
	mhz   0.004521
	backwards   0.004176
	ghz   0.004176
	great   0.003486
	build   0.003141
	original   0.002796
Topic 16th:
	node   0.021662
	file   0.014638
	info   0.009861
	14   0.008738
	launch   0.008457
	started   0.008457
	process   0.008176
	20   0.007614
	aggregator   0.007333
	diagnostic   0.007052
	pose   0.006209
	log   0.006209
	12   0.005928
	name   0.005647
	analyzers   0.005647
	turtlebot   0.005647
	nodes   0.005085
	24   0.005085
	06   0.005085
	usb   0.005085
Topic 17th:
	two   0.109103
	one   0.101431
	first   0.036463
	different   0.029991
	second   0.025436
	use   0.024717
	could   0.021600
	must   0.007935
	course   0.007695
	move   0.006257
	see   0.005538
	without   0.004579
	multiple   0.004339
	separate   0.003141
	rather   0.002901
	block   0.002661
	thanks   0.002661
	questions   0.002661
	explain   0.002182
	clear   0.002182
Topic 18th:
	theta   0.018336
	dt   0.016890
	end   0.010867
	position   0.009421
	l   0.008698
	error   0.008698
	time   0.008216
	desired   0.007012
	tracking   0.007012
	inertia   0.006289
	input   0.006289
	code   0.006289
	plot   0.005566
	cam   0.005566
	u   0.005566
	x   0.005566
	one   0.005084
	g   0.004843
	seen   0.004361
	mass   0.004361
Topic 19th:
	arm   0.107235
	robotic   0.073229
	hand   0.021052
	arms   0.015861
	want   0.010150
	gripper   0.008333
	base   0.008073
	design   0.007814
	pick   0.007554
	building   0.005996
	wondering   0.005996
	build   0.005218
	wrist   0.005218
	shoulder   0.004958
	industrial   0.004958
	joints   0.004698
	elbow   0.004439
	would   0.004179
	payload   0.004179
	strong   0.003660
Topic 20th:
	double   0.026064
	int   0.020394
	8   0.018503
	sensor   0.016823
	return   0.015353
	static   0.013883
	1   0.012833
	2   0.012833
	case   0.010312
	define   0.009892
	math   0.008002
	system   0.008002
	acceldata   0.007162
	gyrodata   0.007162
	void   0.006112
	1000   0.005692
	axis   0.005692
	read   0.005692
	import   0.005482
	gyrocalib   0.005482
Topic 21th:
	get   0.017372
	head   0.013315
	pose   0.012208
	wondering   0.007413
	track   0.007045
	ar   0.005938
	thinking   0.005200
	package   0.004094
	git   0.004094
	subscriber   0.003725
	land   0.003725
	marker   0.003356
	include   0.003356
	give   0.002987
	tf   0.002987
	home   0.002987
	auto   0.002987
	topic   0.002987
	src   0.002619
	msgs   0.002619
Topic 22th:
	add   0.019804
	task   0.017029
	component   0.014601
	use   0.013908
	using   0.008012
	want   0.007665
	feel   0.007665
	tasks   0.006624
	order   0.005584
	different   0.005584
	read   0.004890
	done   0.004543
	process   0.004197
	components   0.004197
	people   0.003850
	plot   0.003503
	instance   0.003503
	exist   0.003503
	connect   0.003156
	mention   0.003156
Topic 23th:
	mass   0.025903
	find   0.020729
	get   0.010753
	center   0.008536
	usb   0.007427
	py   0.006319
	file   0.005580
	site   0.004841
	backend   0.004102
	missing   0.004102
	core   0.003732
	thank   0.003732
	next   0.003732
	lib   0.002993
	python   0.002624
	perform   0.002624
	6   0.002624
	import   0.002624
	usr   0.002624
	call   0.002254
Topic 24th:
	gear   0.028213
	shaft   0.020191
	mechanism   0.017899
	gears   0.016524
	top   0.012857
	would   0.012399
	small   0.010795
	screw   0.010336
	mounted   0.009190
	design   0.007815
	place   0.007586
	plate   0.007357
	kind   0.007128
	see   0.006669
	plastic   0.006669
	diameter   0.006669
	belt   0.006440
	metal   0.006211
	worm   0.005523
	inside   0.005294
Topic 25th:
	camera   0.076594
	image   0.038384
	using   0.026335
	vision   0.023164
	stereo   0.017932
	cameras   0.016980
	depth   0.016822
	point   0.016505
	object   0.013334
	processing   0.012065
	opencv   0.010004
	used   0.009846
	3d   0.009370
	visual   0.008736
	calibration   0.008102
	kinect   0.007943
	images   0.007626
	cloud   0.006833
	detection   0.006675
	currently   0.006358
Topic 26th:
	robot   0.049738
	path   0.034951
	algorithm   0.027477
	obstacles   0.018215
	obstacle   0.017890
	planning   0.015453
	wall   0.014478
	room   0.013340
	autonomous   0.013340
	using   0.011878
	goal   0.011715
	following   0.011065
	navigation   0.008141
	know   0.007653
	possible   0.007653
	point   0.007653
	algorithms   0.007491
	method   0.007491
	environment   0.007491
	mobile   0.007166
Topic 27th:
	way   0.012807
	work   0.006425
	go   0.005574
	use   0.005148
	determine   0.003872
	start   0.003446
	option   0.003021
	asking   0.002595
	first   0.002595
	contact   0.002595
	able   0.002170
	usually   0.002170
	generator   0.001744
	etc   0.001744
	operations   0.001744
	lifting   0.001744
	tell   0.001744
	eclipse   0.001319
	fpv   0.001319
	isolate   0.001319
Topic 28th:
	250   0.013242
	240   0.009766
	291   0.008723
	qtrtime   0.008028
	269   0.007333
	max   0.006986
	280   0.005943
	difference   0.005248
	online   0.005248
	qtrcnt   0.004553
	actually   0.004553
	become   0.003858
	200   0.003510
	set   0.003163
	260   0.003163
	min   0.003163
	see   0.002815
	230   0.002815
	43   0.002815
	completely   0.002815
Topic 29th:
	would   0.083098
	like   0.055074
	need   0.024102
	use   0.023186
	could   0.017358
	know   0.016703
	something   0.015983
	one   0.015852
	also   0.014608
	able   0.014150
	way   0.013364
	however   0.011924
	good   0.011727
	question   0.010941
	small   0.010745
	make   0.010679
	think   0.010483
	seems   0.009108
	might   0.009043
	much   0.008846
Topic 30th:
	kinect   0.033447
	use   0.019126
	another   0.013080
	linux   0.010852
	windows   0.010852
	give   0.010534
	openni   0.009897
	working   0.007670
	xbox   0.007351
	sdk   0.007351
	pcduino   0.007351
	etc   0.006397
	version   0.005124
	similar   0.004805
	api   0.004805
	terms   0.004487
	could   0.004169
	specific   0.004169
	ubuntu   0.004169
	sound   0.003851
Topic 31th:
	code   0.037440
	using   0.032705
	problem   0.030788
	get   0.030112
	working   0.020078
	tried   0.017485
	work   0.016809
	first   0.014329
	still   0.013878
	works   0.012863
	time   0.012750
	see   0.011510
	also   0.011059
	even   0.011059
	try   0.010157
	anyone   0.009594
	got   0.009368
	however   0.009030
	trying   0.008805
	getting   0.008354
Topic 32th:
	pid   0.067804
	controller   0.046626
	loop   0.021189
	rate   0.018232
	system   0.013618
	quadcopter   0.013026
	set   0.013026
	using   0.011961
	control   0.011725
	error   0.011725
	p   0.010542
	values   0.009832
	time   0.009713
	gain   0.009595
	tuning   0.009003
	function   0.007584
	output   0.006756
	kp   0.006164
	degrees   0.006046
	value   0.006046
Topic 33th:
	q   0.050373
	matrix   0.046427
	transformation   0.022190
	compute   0.018056
	p   0.018056
	x   0.015801
	tool   0.015050
	state   0.014486
	rotation   0.012232
	vector   0.010916
	base   0.010541
	z   0.010353
	e   0.009977
	new   0.009225
	inverse   0.008850
	desired   0.008662
	column   0.008098
	would   0.007910
	trying   0.007534
	current   0.007159
Topic 34th:
	like   0.005800
	room   0.005800
	anyone   0.005032
	lens   0.005032
	wondering   0.005032
	tried   0.003880
	120   0.003880
	normal   0.003111
	program   0.003111
	given   0.003111
	protector   0.002727
	let   0.002727
	pcd   0.002727
	mmx   0.002727
	loaded   0.002343
	functions   0.002343
	distortion   0.002343
	flexible   0.002343
	3020   0.001959
	page   0.001959
Topic 35th:
	way   0.021036
	air   0.015785
	water   0.013314
	pump   0.009298
	pressure   0.009298
	flow   0.008989
	liquid   0.008062
	fill   0.007753
	valve   0.007444
	open   0.006827
	measure   0.005900
	powder   0.005282
	amount   0.004973
	underwater   0.004973
	hydraulic   0.004664
	require   0.004355
	piston   0.003738
	syringe   0.003738
	variable   0.003738
	several   0.003429
Topic 36th:
	microcontroller   0.040522
	neural   0.010732
	network   0.008059
	implement   0.007677
	microcontrollers   0.006913
	thinking   0.005767
	go   0.005385
	yet   0.003857
	would   0.003857
	networks   0.003476
	certain   0.003476
	got   0.003094
	toy   0.003094
	faster   0.003094
	like   0.003094
	concepts   0.002712
	manual   0.002712
	100rpm   0.002330
	fact   0.002330
	currently   0.002330
Topic 37th:
	sphere   0.017020
	per   0.013784
	device   0.012165
	current   0.010277
	setq   0.008659
	required   0.008659
	mm   0.007580
	radius   0.007040
	double   0.006770
	minute   0.006501
	r   0.006501
	du   0.005961
	maximum   0.005961
	obj   0.005691
	wheel   0.005691
	hour   0.005422
	velocity   0.005152
	5   0.004882
	10   0.004882
	km   0.004882
Topic 38th:
	system   0.146615
	particle   0.029084
	number   0.011961
	based   0.011961
	particles   0.011442
	range   0.009626
	step   0.009626
	filter   0.008847
	probability   0.008588
	weight   0.007809
	implement   0.007550
	example   0.005993
	sample   0.005474
	resampling   0.005474
	already   0.005215
	random   0.004177
	weights   0.004177
	index   0.004177
	implemented   0.003658
	exactly   0.002880
Topic 39th:
	code   0.010596
	modules   0.009140
	minimum   0.008047
	open   0.007319
	make   0.007319
	rel   0.005498
	finding   0.005134
	full   0.004770
	search   0.004406
	zigbee   0.004042
	needs   0.004042
	would   0.004042
	explanation   0.003678
	join   0.003678
	digraph   0.003678
	reference   0.003678
	details   0.003314
	problem   0.002949
	time   0.002949
	things   0.002949
Topic 40th:
	servo   0.115989
	servos   0.047395
	digital   0.015298
	trying   0.012968
	tilt   0.012192
	move   0.009344
	analog   0.007015
	continuous   0.007015
	dynamixel   0.006497
	pan   0.006238
	rather   0.006238
	advice   0.004167
	work   0.004167
	idea   0.003650
	little   0.003650
	user   0.003650
	180   0.003650
	pololu   0.003650
	perform   0.003391
	require   0.003391
Topic 41th:
	x   0.074099
	1   0.047043
	r   0.035805
	z   0.029062
	\\   0.026564
	2   0.024650
	\theta   0.024400
	j   0.016158
	v   0.015243
	\frac   0.015076
	\dot   0.013078
	bmatrix   0.011996
	h   0.011913
	u   0.011580
	l   0.011580
	p   0.011580
	k   0.011247
	b   0.011164
	\hat   0.010997
	\begin   0.010414
Topic 42th:
	theta1   0.010390
	theta2   0.007323
	math   0.006556
	page   0.006173
	change   0.005406
	take   0.005406
	theta3   0.005022
	look   0.004256
	without   0.004256
	sin   0.003872
	go   0.003489
	set   0.003489
	zcurrent   0.003489
	xcurrent   0.003489
	matlab   0.003105
	situations   0.003105
	gives   0.003105
	right   0.002722
	following   0.002722
	modules   0.002722
Topic 43th:
	car   0.056219
	rc   0.036706
	new   0.017192
	find   0.012145
	main   0.006426
	use   0.006090
	cars   0.005417
	electric   0.005080
	helicopter   0.004407
	alternative   0.004071
	added   0.004071
	differences   0.003734
	means   0.003062
	lmks   0.003062
	near   0.002389
	whether   0.002389
	lid   0.002389
	energy   0.002389
	rl   0.002389
	produced   0.002052
Topic 44th:
	2   0.177400
	1   0.119787
	3   0.062759
	4   0.039743
	5   0.037398
	6   0.034319
	8   0.011303
	7   0.011156
	problem   0.010863
	size   0.010716
	end   0.009397
	c   0.009397
	get   0.007638
	9   0.006318
	pi   0.005439
	20   0.004266
	difference   0.004266
	one   0.003973
	10   0.003973
	positive   0.002800
Topic 45th:
	axis   0.056460
	rotation   0.032587
	roll   0.031905
	pitch   0.029859
	angle   0.028153
	yaw   0.025766
	frame   0.022185
	angles   0.019798
	x   0.017410
	z   0.016899
	orientation   0.016387
	rotate   0.015876
	degrees   0.015535
	degree   0.011101
	quaternion   0.010589
	know   0.009396
	reference   0.008884
	around   0.008032
	along   0.007691
	coordinate   0.005815
Topic 46th:
	distance   0.076464
	lines   0.010849
	way   0.004884
	controlled   0.003765
	moved   0.003393
	source   0.003393
	away   0.002647
	30   0.002647
	assembly   0.002274
	inches   0.002274
	regardless   0.002274
	sensor   0.001901
	could   0.001901
	etc   0.001901
	problem   0.001901
	creating   0.001901
	cover   0.001901
	well   0.001901
	\circ   0.001901
	tabletop   0.001529
Topic 47th:
	4   0.046058
	12   0.020484
	18   0.011789
	9   0.011278
	20   0.009488
	17   0.008465
	16   0.007953
	11   0.007953
	15   0.007698
	14   0.007442
	19   0.007442
	22   0.006419
	24   0.006419
	13   0.005652
	21   0.005652
	32   0.005652
	10   0.005396
	controller   0.005396
	23   0.005140
	get   0.004885
Topic 48th:
	design   0.027879
	build   0.025204
	parts   0.021193
	building   0.018296
	components   0.018073
	buy   0.017850
	looking   0.015845
	cost   0.014508
	mechanical   0.012056
	cheap   0.011833
	low   0.010719
	built   0.010719
	expensive   0.010273
	like   0.008268
	much   0.007599
	high   0.005371
	product   0.004925
	industrial   0.004702
	electronic   0.004702
	materials   0.004479
Topic 49th:
	many   0.020283
	question   0.015853
	human   0.011739
	methods   0.009841
	papers   0.008892
	research   0.008259
	learning   0.006993
	problems   0.006993
	results   0.006360
	types   0.005727
	performance   0.005411
	main   0.005411
	computer   0.005411
	active   0.005094
	needed   0.004778
	related   0.004778
	compare   0.004778
	though   0.004462
	different   0.004462
	various   0.004462
Topic 50th:
	torque   0.062924
	force   0.026077
	actuator   0.017731
	load   0.017120
	linear   0.016917
	want   0.014881
	weight   0.014270
	cm   0.012438
	need   0.012235
	actuators   0.011827
	use   0.011013
	kg   0.009588
	needed   0.009385
	maximum   0.008570
	find   0.008367
	know   0.007552
	required   0.007145
	friction   0.006535
	calculations   0.006535
	applied   0.005313
Topic 51th:
	000   0.067590
	1   0.055204
	link   0.012978
	3   0.011570
	name   0.009881
	6   0.009036
	geometry   0.008473
	8   0.008192
	100   0.008192
	radius   0.007347
	box   0.007066
	visual   0.006503
	400   0.005658
	float   0.005658
	collision   0.004814
	size   0.004814
	line   0.004532
	sum   0.004532
	pose   0.004532
	input   0.004251
Topic 52th:
	display   0.012024
	time   0.008828
	led   0.006831
	bot   0.006432
	looking   0.005633
	name   0.004834
	fast   0.004834
	push   0.004434
	30hz   0.003236
	small   0.003236
	guide   0.002836
	rotate   0.002836
	trying   0.002437
	technique   0.002437
	tv   0.002037
	segment   0.002037
	leds   0.002037
	close   0.002037
	individual   0.002037
	circular   0.002037
Topic 53th:
	without   0.008594
	manual   0.007779
	particular   0.003706
	process   0.003299
	outputs   0.003299
	external   0.002892
	circular   0.002892
	inside   0.002892
	good   0.002892
	even   0.002892
	source   0.002892
	detecting   0.002892
	would   0.002484
	thanks   0.002484
	happening   0.002484
	greater   0.002484
	work   0.002484
	probably   0.002484
	recording   0.002484
	preferably   0.002484
Topic 54th:
	body   0.045942
	current   0.029831
	previous   0.018822
	pos   0.015332
	angle   0.015332
	dot   0.013721
	position   0.013452
	ang   0.012647
	real   0.011304
	dt   0.011304
	output   0.011036
	state   0.009156
	phi   0.009156
	theta   0.008619
	z   0.008351
	initial   0.008082
	psi   0.007545
	duration   0.005665
	get   0.005397
	code   0.005128
Topic 55th:
	g   0.056756
	e   0.056065
	different   0.012140
	question   0.006260
	would   0.005568
	common   0.004531
	teach   0.003493
	approach   0.003147
	like   0.003147
	assuming   0.002802
	harmonic   0.002802
	multi   0.002802
	technical   0.002456
	could   0.002456
	part   0.002456
	precision   0.002456
	concepts   0.002110
	rhs   0.002110
	f   0.002110
	special   0.002110
Topic 56th:
	time   0.021734
	series   0.018792
	wind   0.007759
	device   0.004450
	central   0.004082
	equipment   0.004082
	910   0.004082
	case   0.004082
	modem   0.003714
	currently   0.003714
	generator   0.003714
	move   0.003346
	option   0.003346
	cards   0.003346
	used   0.002979
	talk   0.002979
	environment   0.002611
	less   0.002611
	vacuum   0.002611
	replace   0.002611
Topic 57th:
	robots   0.084932
	example   0.016144
	without   0.012735
	like   0.009017
	non   0.008707
	used   0.006848
	multi   0.005918
	people   0.005918
	experience   0.005608
	look   0.005299
	autonomous   0.004989
	real   0.004989
	know   0.004369
	thanks   0.004369
	purpose   0.003749
	directions   0.003749
	may   0.003749
	swarm   0.003439
	allows   0.003439
	saw   0.003439
Topic 58th:
	worked   0.003114
	purpose   0.003114
	available   0.002675
	situation   0.002675
	powered   0.002675
	pointers   0.002237
	thought   0.002237
	control   0.002237
	apply   0.002237
	mine   0.002237
	subject   0.002237
	please   0.002237
	hence   0.002237
	adding   0.002237
	kind   0.001798
	simply   0.001798
	efficiency   0.001798
	useful   0.001798
	wrote   0.001798
	little   0.001798
Topic 59th:
	arduino   0.074443
	board   0.034520
	using   0.025956
	usb   0.018274
	connected   0.018148
	connect   0.013362
	module   0.011977
	device   0.011095
	pins   0.010843
	uno   0.010592
	pc   0.009962
	pin   0.009332
	bluetooth   0.009206
	wifi   0.009080
	computer   0.008073
	beaglebone   0.007695
	want   0.007443
	connection   0.007443
	phone   0.007065
	also   0.007065
Topic 60th:
	target   0.038388
	best   0.033005
	self   0.015173
	sector   0.013155
	histogram   0.007435
	type   0.007099
	direction   0.006090
	field   0.005417
	30   0.005080
	max   0.005080
	far   0.005080
	goal   0.004744
	way   0.003734
	vector   0.003734
	valley   0.003734
	perfect   0.003398
	range   0.003398
	corresponding   0.002725
	360   0.002725
	function   0.002725
Topic 61th:
	get   0.012527
	reference   0.009499
	double   0.009499
	gimbal   0.007607
	measurements   0.007607
	slave   0.007229
	current   0.007229
	master   0.006850
	direct   0.006093
	quaternion   0.004579
	lock   0.003822
	relative   0.003822
	pre   0.003444
	yr   0.003066
	x0   0.003066
	ws   0.003066
	pieces   0.002687
	y0   0.002687
	zr   0.002309
	xr   0.002309
Topic 62th:
	joint   0.048529
	end   0.028122
	kinematics   0.027048
	parameters   0.023826
	inverse   0.021857
	effector   0.018814
	robot   0.017024
	jacobian   0.015234
	link   0.014518
	joints   0.014339
	solution   0.012549
	find   0.012012
	dh   0.012012
	dof   0.011833
	manipulator   0.010579
	arm   0.009863
	angles   0.009147
	forward   0.008789
	given   0.007894
	kinematic   0.007715
Topic 63th:
	filter   0.036661
	imu   0.032080
	accelerometer   0.025405
	data   0.024750
	kalman   0.022002
	sensor   0.019515
	values   0.019253
	using   0.017944
	noise   0.016112
	use   0.013494
	gyroscope   0.012971
	velocity   0.011924
	acceleration   0.011007
	magnetometer   0.011007
	measurement   0.009699
	estimate   0.009437
	gyro   0.009437
	measurements   0.008782
	gps   0.007735
	get   0.007343
Topic 64th:
	area   0.024260
	wire   0.020532
	surface   0.020222
	shape   0.010282
	possible   0.008418
	without   0.008418
	tracks   0.008418
	track   0.007175
	red   0.007175
	vex   0.006554
	accurately   0.006554
	one   0.005622
	lawn   0.005312
	least   0.005001
	point   0.005001
	making   0.004690
	flat   0.004690
	center   0.004380
	grey   0.004069
	alm   0.004069
Topic 65th:
	machine   0.027864
	3d   0.023170
	cnc   0.014787
	material   0.012440
	seen   0.010764
	machines   0.010428
	working   0.009422
	printer   0.008416
	big   0.005734
	understand   0.004728
	aluminium   0.004393
	mill   0.003722
	open   0.003387
	steel   0.003387
	particular   0.003387
	milk   0.003387
	printing   0.003387
	printers   0.003051
	larger   0.002716
	reason   0.002716
Topic 66th:
	0   0.553448
	1   0.035935
	matrix   0.004558
	trying   0.003138
	function   0.003138
	update   0.002996
	values   0.002854
	covariance   0.002854
	array   0.002854
	position   0.002570
	\cdots   0.002570
	0\\   0.002570
	filter   0.001576
	90   0.001576
	state   0.001576
	98395   0.001434
	full   0.001434
	positive   0.001434
	5   0.001434
	test   0.001292
Topic 67th:
	time   0.046079
	systems   0.043054
	example   0.011125
	problem   0.007428
	stability   0.005411
	varying   0.005411
	make   0.005075
	parameter   0.004403
	cannot   0.004403
	movement   0.004067
	behavior   0.004067
	examples   0.004067
	distributed   0.003395
	depend   0.003059
	someone   0.002722
	great   0.002722
	nonautonomous   0.002722
	autonomous   0.002722
	textbook   0.002722
	general   0.002722
Topic 68th:
	size   0.026758
	close   0.019175
	float   0.007619
	endl   0.006536
	taking   0.005814
	part   0.004730
	method   0.004730
	large   0.004008
	deltatime2   0.003286
	derivative   0.002925
	figure   0.002925
	times   0.002925
	fit   0.002564
	floor   0.002564
	would   0.002203
	gettickcount   0.002203
	apply   0.002203
	implement   0.002203
	stuck   0.002203
	recently   0.001842
Topic 69th:
	picture   0.009150
	things   0.008736
	door   0.007080
	wondering   0.006252
	order   0.003768
	somehow   0.003768
	think   0.003768
	answers   0.003354
	reasons   0.002526
	tendon   0.002526
	failure   0.002526
	green   0.002112
	inside   0.002112
	random   0.002112
	missing   0.002112
	units   0.002112
	wanted   0.001698
	fully   0.001698
	approximate   0.001698
	happy   0.001698
Topic 70th:
	platform   0.032696
	kuka   0.014033
	software   0.013674
	application   0.008291
	available   0.008291
	appreciate   0.007573
	standard   0.007573
	existing   0.005778
	need   0.004702
	java   0.003984
	clear   0.003984
	good   0.003984
	workbench   0.003625
	someone   0.003266
	obviously   0.003266
	standards   0.003266
	designed   0.002907
	ones   0.002907
	safety   0.002548
	sunrise   0.002548
Topic 71th:
	graph   0.015782
	based   0.014923
	ij   0.014350
	information   0.013777
	optimization   0.007762
	poses   0.007762
	approach   0.007476
	edge   0.007189
	edges   0.006044
	one   0.006044
	simply   0.005471
	process   0.005471
	form   0.005471
	look   0.005184
	3d   0.004898
	e   0.004898
	understand   0.004611
	representation   0.004325
	means   0.004039
	cannot   0.003752
Topic 72th:
	position   0.090143
	velocity   0.033323
	point   0.028844
	time   0.019887
	points   0.013869
	calculate   0.013309
	move   0.013169
	given   0.011350
	coordinates   0.010231
	different   0.010231
	direction   0.010091
	problem   0.009531
	trajectory   0.009391
	function   0.009251
	desired   0.008971
	trying   0.008971
	change   0.008831
	want   0.008411
	positions   0.008271
	could   0.008271
Topic 73th:
	message   0.012941
	firmware   0.012941
	apm   0.012633
	mavlink   0.012326
	ardupilot   0.011711
	using   0.010482
	user   0.009867
	testing   0.009560
	command   0.009252
	interface   0.007715
	telemetry   0.007715
	send   0.007408
	planner   0.007408
	interval   0.006178
	way   0.005871
	unable   0.005871
	messages   0.005871
	mac   0.005564
	even   0.005256
	mission   0.005256
Topic 74th:
	control   0.196355
	signal   0.020641
	controlling   0.017126
	remote   0.015252
	signals   0.014549
	pwm   0.014315
	feedback   0.013378
	question   0.013143
	controlled   0.012909
	simple   0.011035
	based   0.010566
	closed   0.006583
	loop   0.006115
	joystick   0.005881
	controls   0.005412
	resistance   0.004241
	another   0.004241
	want   0.004006
	project   0.003772
	produce   0.003538
Topic 75th:
	object   0.055637
	ball   0.026371
	objects   0.018242
	find   0.011088
	track   0.010438
	looking   0.010113
	possible   0.009137
	achieve   0.006861
	colour   0.005235
	255   0.004910
	either   0.004585
	suggestions   0.004260
	rotational   0.003935
	mentioned   0.003609
	order   0.003609
	hit   0.003284
	predict   0.003284
	decided   0.002634
	cycles   0.002634
	general   0.002634
Topic 76th:
	create   0.074617
	2   0.029032
	irobot   0.025864
	commands   0.022451
	roomba   0.018307
	send   0.015869
	command   0.015138
	serial   0.013919
	cable   0.012213
	port   0.009287
	create2   0.009044
	mode   0.008069
	button   0.007337
	use   0.007094
	sending   0.006850
	trying   0.006606
	via   0.005875
	reset   0.005143
	app   0.004656
	open   0.004412
Topic 77th:
	single   0.034411
	multiple   0.025571
	one   0.019350
	around   0.013784
	looking   0.010182
	however   0.010182
	optimal   0.008545
	like   0.008545
	pattern   0.007563
	tube   0.006908
	targets   0.004289
	anyone   0.004289
	recognize   0.003307
	found   0.003307
	latch   0.002979
	tasks   0.002979
	theory   0.002979
	attached   0.002979
	patterns   0.002979
	three   0.002979
Topic 78th:
	x   0.038674
	acc   0.036855
	data   0.035491
	gyro   0.035491
	z   0.027988
	angle   0.026624
	float   0.010027
	q   0.009345
	values   0.009117
	serial   0.008435
	print   0.008435
	axis   0.008435
	rate   0.008208
	temp   0.006389
	gravity   0.006389
	w   0.005707
	result   0.005479
	q2   0.005252
	q1   0.005252
	00   0.004343
Topic 79th:
	pipe   0.012828
	find   0.011731
	forward   0.008077
	outputs   0.008077
	check   0.007711
	detector   0.007346
	state   0.007346
	event   0.006980
	angle   0.006615
	start   0.005518
	back   0.005518
	range   0.005153
	success   0.004787
	non   0.004422
	inputs   0.004422
	pipeline   0.004057
	cycle   0.003691
	someone   0.003326
	monitor   0.003326
	machine   0.002960
Topic 80th:
	pendulum   0.016530
	pole   0.011766
	cart   0.008100
	trying   0.007734
	inverted   0.007367
	want   0.005535
	simple   0.004802
	balancing   0.004802
	balance   0.004802
	poles   0.004435
	determine   0.004435
	seem   0.004068
	anyone   0.003702
	placement   0.003702
	fast   0.003335
	lqr   0.003335
	reasons   0.002969
	displacement   0.002969
	uses   0.002969
	thanks   0.002969
Topic 81th:
	gps   0.034177
	accuracy   0.020751
	better   0.019876
	location   0.013455
	moving   0.011412
	solution   0.009077
	antenna   0.008493
	possible   0.008201
	positioning   0.007909
	beacon   0.007909
	precise   0.007618
	solutions   0.007034
	going   0.005575
	place   0.004991
	house   0.004991
	problems   0.004699
	find   0.004407
	desk   0.004407
	beacons   0.003823
	wondering   0.003823
Topic 82th:
	power   0.065427
	battery   0.055750
	batteries   0.022956
	supply   0.014354
	voltage   0.014175
	circuit   0.011666
	lipo   0.010770
	12v   0.009336
	5v   0.008261
	draw   0.008261
	current   0.008261
	boost   0.007365
	charge   0.007007
	pack   0.006469
	charger   0.006290
	5   0.005932
	amps   0.005752
	setup   0.005394
	source   0.005394
	charging   0.004856
Topic 83th:
	anyone   0.013025
	minimum   0.009090
	cost   0.007516
	metric   0.006729
	would   0.005155
	seem   0.004761
	hold   0.003974
	clearance   0.003974
	\text   0.003581
	moving   0.002794
	c   0.002794
	\sigma   0.002794
	several   0.002400
	aim   0.002400
	used   0.002400
	designed   0.002400
	support   0.002007
	know   0.002007
	wondering   0.002007
	writing   0.002007
Topic 84th:
	k   0.058025
	n   0.023293
	value   0.020106
	equation   0.008317
	started   0.007998
	according   0.007679
	state   0.007679
	algorithm   0.006086
	updated   0.005449
	result   0.005449
	cpu   0.004812
	thank   0.004812
	true   0.004174
	found   0.003856
	vel   0.003537
	path   0.003537
	stiffness   0.003218
	research   0.003218
	computation   0.003218
	qk   0.002900
Topic 85th:
	error   0.078995
	input   0.072921
	output   0.071600
	10   0.040435
	50   0.032248
	100   0.028550
	40   0.016401
	80   0.015081
	130   0.012968
	less   0.004252
	thank   0.003724
	get   0.003724
	ideal   0.002403
	particular   0.002403
	red   0.002403
	result   0.001875
	ideally   0.001611
	tell   0.001611
	sense   0.001611
	convert   0.001347
Topic 86th:
	robotics   0.062971
	c   0.021652
	want   0.020676
	programming   0.017585
	software   0.015958
	like   0.014820
	start   0.014169
	etc   0.014169
	project   0.012217
	learn   0.011241
	learning   0.010427
	hardware   0.010102
	build   0.008638
	computer   0.008638
	language   0.008313
	robots   0.008150
	electronics   0.007987
	lot   0.007987
	interested   0.007825
	know   0.007825
Topic 87th:
	used   0.053330
	know   0.026502
	like   0.008375
	purpose   0.005474
	team   0.005112
	son   0.004749
	anywhere   0.003662
	simple   0.002937
	sonar   0.002937
	recommend   0.002574
	us   0.002574
	colors   0.002574
	pool   0.002574
	various   0.002574
	seem   0.002212
	calculating   0.002212
	methods   0.002212
	factors   0.002212
	middle   0.002212
	script   0.002212
Topic 88th:
	pi   0.077444
	raspberry   0.058900
	python   0.023578
	rpi   0.009154
	processor   0.006505
	9   0.006505
	dev   0.006505
	full   0.005622
	issue   0.005328
	comes   0.005033
	support   0.005033
	nano   0.005033
	print   0.004445
	command   0.003562
	raspberrypi   0.003562
	another   0.003267
	currently   0.003267
	uses   0.003267
	read   0.003267
	script   0.002973
Topic 89th:
	br   0.039048
	gpio   0.022231
	tim   0.010796
	rcc   0.010796
	pin   0.009451
	hal   0.009114
	initstruct   0.007433
	init   0.006760
	void   0.006424
	mode   0.005751
	htim2   0.005415
	pull   0.004742
	speed   0.004406
	base   0.004406
	high   0.004070
	configuration   0.004070
	enable   0.004070
	tim2   0.004070
	sconfigoc   0.003733
	clock   0.003061
Topic 90th:
	torques   0.009608
	moment   0.006419
	net   0.005621
	ti   0.004824
	steps   0.004425
	handle   0.004027
	main   0.003628
	audio   0.003628
	supervisorcontroller   0.003628
	simply   0.003628
	forces   0.003628
	java   0.003229
	sense   0.003229
	least   0.003229
	movement   0.002432
	leg   0.002432
	problem   0.002432
	determined   0.002432
	thanks   0.002432
	actuation   0.002033
Topic 91th:
	quadcopter   0.066641
	quad   0.025137
	flight   0.024924
	drone   0.023860
	thrust   0.019390
	propellers   0.012579
	would   0.012153
	copter   0.011302
	fly   0.010663
	building   0.010025
	throttle   0.009812
	lift   0.009812
	rotor   0.009599
	work   0.009174
	esc   0.008109
	propeller   0.007896
	quadcopters   0.007896
	take   0.007471
	frame   0.007258
	flying   0.005981
Topic 92th:
	set   0.029903
	legs   0.009412
	ground   0.008717
	feet   0.008370
	leg   0.008023
	foot   0.007328
	third   0.006981
	three   0.006634
	walking   0.005939
	quadruped   0.004550
	sort   0.004550
	four   0.004202
	stack   0.003855
	gait   0.003855
	used   0.003855
	bipedal   0.003855
	pick   0.003508
	effective   0.003508
	made   0.003508
	tripod   0.003508
Topic 93th:
	robot   0.064827
	right   0.040391
	wheel   0.035079
	drive   0.034547
	wheels   0.033131
	left   0.027996
	speed   0.020736
	two   0.018257
	direction   0.018079
	differential   0.017371
	using   0.017194
	turn   0.013653
	driving   0.013475
	steering   0.013121
	wheeled   0.012767
	want   0.012236
	forward   0.010288
	straight   0.009934
	heading   0.009049
	front   0.008163
Topic 94th:
	ros   0.068107
	run   0.032621
	running   0.019741
	ubuntu   0.012906
	package   0.009752
	install   0.007912
	tutorial   0.007386
	devices   0.006598
	04   0.006598
	get   0.005546
	trying   0.005283
	documentation   0.005283
	installed   0.005021
	topics   0.004758
	unable   0.004758
	error   0.004232
	files   0.004232
	tutorials   0.003969
	bridge   0.003706
	rviz   0.003706
Topic 95th:
	determinant   0.167871
	endeffector   0.002625
	quite   0.002300
	object   0.002300
	respect   0.001652
	seems   0.001652
	du   0.001328
	worth   0.001328
	real   0.001328
	actual   0.001328
	sphere   0.001328
	4   0.001328
	kinematics   0.001328
	look   0.001328
	based   0.001328
	implement   0.001328
	far   0.001328
	essential   0.001004
	xl   0.001004
	types   0.001004
Topic 96th:
	question   0.017394
	see   0.016700
	degrees   0.016700
	zero   0.012881
	less   0.010450
	electrical   0.009756
	would   0.009409
	phase   0.008714
	30   0.008714
	commutation   0.006631
	explain   0.005937
	found   0.003854
	like   0.003854
	occurs   0.003854
	trapezoidal   0.003854
	crossing   0.003854
	every   0.003159
	words   0.003159
	motors   0.002812
	guess   0.002812
Topic 97th:
	sensor   0.111956
	sensors   0.091812
	range   0.026603
	use   0.021619
	detect   0.020165
	distance   0.018919
	ir   0.018296
	ultrasonic   0.016427
	possible   0.009781
	around   0.008951
	sonar   0.006666
	measure   0.005213
	uses   0.005213
	even   0.005213
	simple   0.005005
	height   0.004797
	meters   0.004382
	human   0.004382
	infrared   0.004174
	light   0.003967
Topic 98th:
	read   0.024653
	serial   0.023451
	program   0.021649
	data   0.017243
	write   0.014039
	i2c   0.013238
	code   0.012837
	arduino   0.010434
	using   0.010234
	nxt   0.009633
	use   0.008031
	interrupt   0.007430
	available   0.007430
	device   0.007029
	address   0.006829
	void   0.006829
	bit   0.006629
	send   0.006228
	c   0.006028
	also   0.005828
Topic 99th:
	robot   0.355831
	mobile   0.013564
	possible   0.009414
	move   0.008977
	without   0.005919
	table   0.005046
	provide   0.004390
	moves   0.004390
	locations   0.004172
	base   0.004172
	humanoid   0.003953
	question   0.003298
	shown   0.003298
	place   0.003298
	parallel   0.003080
	must   0.002861
	best   0.002643
	thanks   0.002643
	robots   0.002424
	movement   0.002424
