Topic 0th:
	entropy   0.085991
	device   0.041972
	source   0.028023
	low   0.022650
	devices   0.019906
	use   0.019906
	high   0.016933
	dev   0.010187
	pool   0.007557
	sources   0.007329
	embedded   0.006986
	per   0.006414
	randomness   0.006185
	single   0.005842
	much   0.005385
	linux   0.005385
	urandom   0.005042
	considering   0.004813
	android   0.004813
	weak   0.004585
Topic 1th:
	standard   0.050456
	nist   0.033919
	drbg   0.012504
	nsa   0.010600
	seem   0.009173
	weakness   0.008697
	standards   0.007983
	impact   0.007507
	weaknesses   0.007269
	cryptanalysis   0.006912
	backdoor   0.006912
	published   0.006793
	recommended   0.006317
	see   0.006198
	keccak   0.005961
	dual   0.005961
	section   0.005485
	sp   0.005366
	ec   0.005247
	constants   0.004652
Topic 2th:
	polynomial   0.067907
	field   0.051850
	gf   0.024414
	finite   0.021253
	degree   0.020368
	fields   0.019104
	polynomials   0.015943
	ntru   0.015058
	ring   0.012277
	inverse   0.010759
	affine   0.010507
	form   0.009369
	coefficients   0.008863
	transformation   0.008737
	representation   0.008104
	2x   0.008104
	binary   0.007852
	defined   0.006966
	given   0.005702
	galois   0.005576
Topic 3th:
	system   0.086681
	application   0.047172
	access   0.038084
	would   0.024978
	software   0.023830
	want   0.018473
	machine   0.016751
	end   0.014837
	need   0.013976
	build   0.012350
	content   0.011872
	like   0.011298
	able   0.010150
	systems   0.009002
	read   0.007854
	web   0.007854
	existing   0.007089
	process   0.006802
	solution   0.006706
	still   0.006419
Topic 4th:
	use   0.229402
	need   0.086535
	using   0.084422
	want   0.062590
	safe   0.054742
	instead   0.014599
	create   0.010574
	keep   0.010071
	make   0.009166
	good   0.004437
	kind   0.003531
	necessary   0.003330
	practice   0.003129
	purpose   0.003129
	well   0.002928
	future   0.002827
	proper   0.002727
	ok   0.002525
	goal   0.002525
	would   0.002425
Topic 5th:
	random   0.195878
	number   0.089039
	generate   0.055145
	numbers   0.042632
	seed   0.036445
	generator   0.033145
	generated   0.033007
	prng   0.024482
	pseudo   0.022076
	generating   0.017951
	randomness   0.013826
	generation   0.012245
	true   0.008944
	rng   0.008532
	cryptographically   0.008051
	csprng   0.007088
	output   0.007088
	truly   0.005919
	generators   0.005782
	deterministic   0.005438
Topic 6th:
	brute   0.054996
	force   0.049258
	would   0.044804
	take   0.027674
	possible   0.024248
	attacker   0.020051
	crack   0.017910
	long   0.016967
	much   0.015683
	time   0.015426
	amount   0.014312
	cost   0.012514
	break   0.012000
	search   0.012000
	many   0.011486
	chance   0.009516
	times   0.009173
	make   0.009002
	longer   0.008831
	try   0.008574
Topic 7th:
	cryptosystem   0.053053
	pk   0.026869
	sk   0.018678
	sum   0.016798
	paillier   0.016529
	able   0.014515
	cryptosystems   0.013575
	compute   0.013038
	system   0.009950
	vote   0.009144
	candidate   0.008876
	following   0.008473
	voting   0.008473
	example   0.008204
	voter   0.007936
	part   0.007801
	mceliece   0.007801
	every   0.006996
	candidates   0.006459
	equation   0.006056
Topic 8th:
	function   0.197132
	1\   0.041694
	functions   0.034839
	construction   0.032060
	pseudorandom   0.025113
	prf   0.024650
	compression   0.017424
	prg   0.016683
	construct   0.014553
	defined   0.011403
	2n   0.009458
	property   0.009365
	given   0.009365
	prp   0.008531
	define   0.008254
	compute   0.007976
	trapdoor   0.006679
	show   0.006216
	distinguisher   0.005567
	sponge   0.005104
Topic 9th:
	file   0.143276
	encrypted   0.060187
	files   0.047633
	encrypt   0.029587
	decrypt   0.018524
	encryption   0.015700
	using   0.014680
	encrypting   0.010286
	header   0.009894
	need   0.009658
	chunk   0.009266
	storage   0.009266
	program   0.009266
	read   0.008874
	disk   0.008717
	line   0.007148
	store   0.007069
	decrypted   0.006599
	original   0.006285
	contents   0.006049
Topic 10th:
	password   0.140780
	user   0.065103
	salt   0.059564
	passwords   0.028883
	database   0.028447
	pbkdf2   0.026643
	stored   0.021602
	store   0.019486
	bcrypt   0.016685
	using   0.015503
	passphrase   0.012142
	users   0.011582
	hashing   0.010711
	scrypt   0.010275
	storing   0.009901
	iterations   0.008968
	use   0.008283
	hashed   0.007225
	generate   0.006541
	username   0.006105
Topic 11th:
	length   0.165858
	output   0.136959
	input   0.121865
	inputs   0.029737
	fixed   0.025043
	outputs   0.023570
	variable   0.012986
	takes   0.010133
	given   0.010041
	always   0.008384
	long   0.007740
	equal   0.007648
	lengths   0.007648
	produces   0.005623
	arbitrary   0.005531
	longer   0.005255
	produce   0.005163
	possible   0.004887
	parameter   0.003323
	shorter   0.002770
Topic 12th:
	server   0.138940
	client   0.090813
	send   0.020962
	user   0.018308
	request   0.014885
	authentication   0.014885
	sent   0.014326
	protocol   0.014047
	sends   0.013768
	side   0.012021
	clients   0.010764
	response   0.009926
	srp   0.009367
	challenge   0.006922
	work   0.006643
	app   0.006573
	verify   0.006363
	requests   0.006294
	generates   0.006014
	generated   0.005455
Topic 13th:
	operations   0.048310
	operation   0.048197
	addition   0.035362
	multiplication   0.034912
	perform   0.023879
	modulo   0.023316
	add   0.022866
	modular   0.021740
	constant   0.019939
	compute   0.016448
	computation   0.013296
	exponentiation   0.011607
	reduction   0.009806
	arithmetic   0.009693
	computed   0.009243
	result   0.008342
	adding   0.008342
	performed   0.006991
	double   0.006991
	division   0.006541
Topic 14th:
	nonce   0.080828
	mode   0.052090
	gcm   0.051540
	counter   0.051209
	ctr   0.046145
	use   0.019610
	aes   0.017628
	used   0.011682
	salsa20   0.011352
	poly1305   0.010471
	unique   0.008819
	chacha20   0.008709
	aead   0.007939
	ccm   0.007718
	seems   0.007278
	nonces   0.007168
	payload   0.006727
	eax   0.006507
	siv   0.006177
	additional   0.005736
Topic 15th:
	cipher   0.295240
	block   0.095128
	stream   0.078731
	ciphers   0.067768
	keystream   0.011270
	used   0.008504
	due   0.006035
	keyspace   0.004850
	hill   0.004850
	tweak   0.004553
	caesar   0.003664
	use   0.002776
	streams   0.002776
	blocksize   0.002677
	xored   0.002479
	simon   0.002084
	combining   0.001985
	assuming   0.001985
	encrypting   0.001788
	tweakable   0.001788
Topic 16th:
	understand   0.076191
	someone   0.060453
	explain   0.049728
	please   0.035494
	example   0.032487
	could   0.023566
	really   0.022864
	explanation   0.020759
	anyone   0.020659
	help   0.016850
	simple   0.016649
	works   0.014344
	terms   0.014144
	understanding   0.013642
	give   0.013642
	basic   0.010134
	concept   0.009232
	trying   0.007829
	somebody   0.007728
	mathematical   0.006726
Topic 17th:
	var   0.020061
	key   0.018508
	0x00   0.012155
	string   0.009473
	new   0.008344
	state   0.008061
	return   0.007638
	array   0.006226
	nb   0.005520
	generate   0.005520
	function   0.005520
	const   0.005520
	chunk   0.005520
	std   0.005520
	bit   0.004814
	octets   0.004673
	octet   0.004391
	number   0.004108
	0x20   0.003967
	rcon   0.003967
Topic 18th:
	alice   0.143005
	bob   0.137614
	sends   0.034506
	eve   0.021492
	wants   0.014870
	computes   0.012790
	send   0.012559
	knows   0.011558
	random   0.008247
	encrypts   0.007939
	chooses   0.007785
	protocol   0.007708
	able   0.007631
	back   0.007477
	without   0.007092
	know   0.006938
	sent   0.006553
	suppose   0.006014
	following   0.005398
	mallory   0.005321
Topic 19th:
	must   0.045406
	small   0.028769
	however   0.019920
	required   0.019920
	range   0.018769
	number   0.017354
	require   0.015141
	even   0.013814
	certain   0.012752
	requirement   0.012221
	work   0.012221
	may   0.011955
	since   0.011601
	bound   0.011424
	need   0.010805
	large   0.010717
	requirements   0.010628
	enough   0.010628
	maximum   0.009389
	limited   0.009301
Topic 20th:
	find   0.081246
	given   0.057766
	problem   0.045302
	hard   0.041964
	discrete   0.040517
	finding   0.031281
	log   0.029055
	logarithm   0.022156
	compute   0.021043
	easy   0.017037
	k1   0.015702
	difficult   0.015479
	k2   0.012697
	solve   0.012029
	relation   0.011139
	found   0.008023
	easier   0.007022
	similar   0.006577
	dlp   0.006020
	solving   0.006020
Topic 21th:
	order   0.085752
	group   0.077698
	parameters   0.034986
	generator   0.025129
	element   0.022055
	pairing   0.021844
	based   0.020466
	groups   0.017604
	type   0.016968
	subgroup   0.014213
	elements   0.012199
	bilinear   0.012093
	abe   0.011245
	cyclic   0.011033
	map   0.010927
	attribute   0.009231
	multiplicative   0.008171
	domain   0.008171
	prime   0.007853
	preserving   0.006052
Topic 22th:
	aes   0.373927
	using   0.055828
	uses   0.018166
	rijndael   0.011738
	encrypt   0.010836
	encryption   0.010611
	serpent   0.009821
	twofish   0.008919
	xts   0.007792
	since   0.006213
	cmac   0.005762
	mixcolumns   0.004409
	camellia   0.004296
	128bit   0.004071
	ni   0.003958
	currently   0.003169
	implementing   0.002830
	cascade   0.002492
	weaker   0.002492
	aes256   0.002154
Topic 23th:
	characters   0.035021
	word   0.029666
	words   0.029461
	character   0.028740
	letters   0.021635
	analysis   0.020811
	letter   0.018854
	frequency   0.018751
	tree   0.017104
	substitution   0.016280
	example   0.015456
	english   0.014426
	node   0.013294
	alphabet   0.012779
	simple   0.012470
	distance   0.009381
	nodes   0.009175
	index   0.008454
	vigen   0.007733
	language   0.007527
Topic 24th:
	key   0.369353
	public   0.187240
	private   0.132421
	keys   0.027796
	pair   0.019132
	using   0.012539
	generate   0.011939
	pub   0.007580
	generated   0.005073
	keypair   0.004583
	decrypt   0.004365
	corresponding   0.003874
	priv   0.003057
	generation   0.002512
	pairs   0.001858
	done   0.001259
	compromise   0.001259
	privatekey   0.001204
	owner   0.001041
	asymmetric   0.000877
Topic 25th:
	value   0.215025
	values   0.143055
	given   0.028553
	question   0.014002
	initial   0.010756
	original   0.009525
	one   0.007734
	give   0.006279
	loop   0.005831
	compute   0.005272
	see   0.005272
	learn   0.005272
	thus   0.004824
	added   0.004712
	random   0.004600
	edit   0.004264
	two   0.004041
	represent   0.003929
	example   0.003705
	determined   0.003369
Topic 26th:
	new   0.036443
	return   0.025894
	int   0.021979
	byte   0.020456
	biginteger   0.014257
	msg   0.009255
	long   0.008493
	len   0.008276
	java   0.008058
	static   0.007950
	code   0.007515
	unsigned   0.006536
	php   0.006318
	char   0.006318
	length   0.005992
	system   0.005883
	ms   0.005883
	multiply   0.005775
	get   0.005340
	carry   0.005231
Topic 27th:
	one   0.160888
	way   0.160676
	method   0.080343
	best   0.034075
	another   0.021871
	better   0.016035
	methods   0.015716
	looking   0.008819
	edit   0.008394
	sure   0.007015
	ideas   0.006378
	easily   0.006059
	wondering   0.006059
	publish   0.004786
	others   0.004680
	could   0.004574
	use   0.004574
	hide   0.004255
	able   0.003725
	efficient   0.003725
Topic 28th:
	message   0.338997
	messages   0.087965
	encrypted   0.040527
	send   0.025611
	decrypt   0.021382
	encrypt   0.016769
	receiver   0.016692
	sender   0.016615
	sent   0.015616
	recipient   0.010003
	sending   0.009542
	original   0.008850
	m1   0.005851
	decrypted   0.005313
	able   0.005313
	received   0.004698
	read   0.004621
	along   0.004390
	m2   0.004390
	encrypts   0.003621
Topic 29th:
	secure   0.315015
	considered   0.029123
	still   0.021273
	insecure   0.019310
	broken   0.016802
	strong   0.016802
	weak   0.015058
	less   0.013531
	cryptographically   0.012550
	enough   0.010805
	mean   0.010042
	using   0.009824
	use   0.008734
	consider   0.007098
	read   0.006771
	since   0.006335
	theoretically   0.006008
	thus   0.005899
	semantically   0.004481
	say   0.004263
Topic 30th:
	code   0.084519
	implementation   0.068684
	crypto   0.044666
	openssl   0.035058
	implement   0.034080
	library   0.028031
	implementations   0.015754
	java   0.015488
	source   0.014776
	available   0.013886
	implementing   0.013442
	software   0.012997
	python   0.012018
	implemented   0.011484
	using   0.010862
	support   0.010061
	libraries   0.009705
	open   0.008994
	language   0.007659
	codes   0.007037
Topic 31th:
	information   0.111156
	token   0.025195
	would   0.016017
	like   0.015121
	purpose   0.012547
	leak   0.011428
	specific   0.010085
	tokens   0.009973
	looking   0.008965
	around   0.008854
	reset   0.008742
	without   0.008742
	since   0.007398
	seems   0.007175
	issue   0.007175
	little   0.006839
	well   0.006615
	call   0.006167
	actual   0.005720
	particular   0.005720
Topic 32th:
	security   0.282398
	level   0.033010
	provide   0.022432
	provides   0.011624
	equivalent   0.010934
	based   0.009210
	higher   0.008520
	benefit   0.007945
	terms   0.007025
	strength   0.006450
	generally   0.006220
	implications   0.006220
	increase   0.005875
	stronger   0.005875
	issues   0.005530
	high   0.005530
	parameter   0.005415
	general   0.005300
	analysis   0.004956
	practice   0.004151
Topic 33th:
	used   0.253459
	use   0.066171
	uses   0.045763
	also   0.029415
	instead   0.022174
	question   0.012190
	never   0.011970
	seen   0.011312
	practice   0.007911
	specific   0.007362
	widely   0.007252
	directly   0.007252
	normal   0.007252
	together   0.006375
	mentioned   0.005607
	assuming   0.004509
	could   0.004180
	quite   0.004180
	still   0.003632
	seems   0.003193
Topic 34th:
	tls   0.064071
	version   0.037359
	ssl   0.031547
	use   0.019675
	rfc   0.019552
	handshake   0.015842
	connection   0.012626
	used   0.012255
	write   0.011266
	traffic   0.010771
	hello   0.008669
	question   0.007680
	suite   0.007680
	finished   0.007185
	ecdhe   0.006196
	clear   0.005825
	suites   0.005825
	dhe   0.005577
	explicit   0.005330
	versions   0.005206
Topic 35th:
	certificate   0.070292
	ca   0.021334
	certificates   0.017649
	using   0.016201
	signed   0.014490
	self   0.009884
	openssl   0.009752
	root   0.009752
	pem   0.007646
	create   0.007515
	read   0.007515
	authority   0.007252
	pki   0.007120
	compromised   0.006857
	cert   0.006857
	ssl   0.006330
	trust   0.005936
	context   0.005804
	ctx   0.005409
	x509   0.005014
Topic 36th:
	des   0.081390
	difference   0.074711
	two   0.025912
	three   0.025776
	using   0.021278
	3des   0.020596
	middle   0.015825
	double   0.014326
	meet   0.013236
	differences   0.012418
	triple   0.012009
	apply   0.009146
	vs   0.009146
	effective   0.008192
	see   0.007238
	twice   0.005330
	need   0.004921
	since   0.004921
	parity   0.004512
	done   0.004103
Topic 37th:
	size   0.138408
	block   0.136834
	xor   0.080472
	blocks   0.057356
	final   0.014666
	intermediate   0.010830
	larger   0.010043
	simple   0.008764
	xoring   0.006600
	following   0.006404
	needed   0.006010
	however   0.005223
	split   0.005223
	last   0.005125
	current   0.003748
	xored   0.003748
	could   0.003649
	except   0.003551
	result   0.003354
	first   0.003157
Topic 38th:
	let   0.130393
	say   0.105081
	assume   0.062333
	know   0.054009
	want   0.037022
	suppose   0.028810
	example   0.021273
	us   0.016323
	following   0.016211
	lets   0.015198
	question   0.011036
	consider   0.010023
	possible   0.009236
	true   0.007098
	given   0.004961
	particular   0.004286
	really   0.004061
	denote   0.003161
	respectively   0.003049
	situation   0.003049
Topic 39th:
	hash   0.302473
	function   0.064179
	sha   0.059474
	collision   0.040234
	md5   0.037581
	hashes   0.032756
	functions   0.030705
	hashing   0.028413
	resistant   0.017798
	collisions   0.017678
	resistance   0.017497
	digest   0.015144
	preimage   0.013395
	cryptographic   0.010199
	hashed   0.010018
	pre   0.009535
	find   0.008570
	image   0.006701
	second   0.006580
	properties   0.003504
Topic 40th:
	prime   0.090785
	number   0.069622
	large   0.039628
	numbers   0.039310
	integer   0.038435
	primes   0.036207
	factor   0.024273
	integers   0.020375
	find   0.015681
	factorization   0.014488
	factors   0.013772
	product   0.013692
	square   0.012340
	small   0.011783
	root   0.011783
	theorem   0.009794
	two   0.009794
	rabin   0.008839
	modulo   0.008521
	pq   0.008203
Topic 41th:
	data   0.313882
	encrypted   0.089699
	encrypt   0.057673
	decrypt   0.030395
	using   0.015892
	encrypting   0.014684
	able   0.013648
	decrypted   0.012353
	want   0.011576
	decrypting   0.006656
	access   0.005188
	need   0.005102
	sensitive   0.004843
	stored   0.004584
	basically   0.004411
	cloud   0.003893
	encryption   0.003634
	cleartext   0.003634
	compressed   0.003462
	different   0.003375
Topic 42th:
	always   0.050041
	common   0.045335
	correct   0.006989
	following   0.005072
	redundancy   0.005072
	potential   0.004549
	necessarily   0.004026
	qk   0.003852
	th   0.003678
	result   0.003503
	pubkey   0.002632
	google   0.002458
	many   0.002458
	famous   0.002109
	privkey   0.002109
	ordinary   0.002109
	caesar   0.002109
	wrong   0.001935
	see   0.001760
	follow   0.001760
Topic 43th:
	plaintext   0.196218
	ciphertext   0.161339
	encryption   0.028355
	ciphertexts   0.022302
	encrypt   0.022206
	encrypted   0.022109
	key   0.020476
	decrypt   0.018458
	using   0.017593
	decryption   0.016921
	known   0.015191
	plaintexts   0.012309
	encrypting   0.010675
	decrypting   0.007408
	encrypts   0.006063
	since   0.005775
	pairs   0.004910
	resulting   0.004430
	however   0.004237
	corresponding   0.003949
Topic 44th:
	text   0.186702
	plain   0.081377
	cipher   0.039821
	encrypted   0.029713
	know   0.021726
	get   0.017234
	using   0.012741
	texts   0.011369
	known   0.011369
	clear   0.009996
	say   0.008998
	decrypted   0.007375
	original   0.006377
	approach   0.005004
	meaning   0.004879
	result   0.004380
	got   0.004006
	ciphered   0.003631
	key   0.003631
	obtain   0.003631
Topic 45th:
	based   0.091398
	cryptographic   0.075097
	crypto   0.027314
	algorithms   0.017534
	properties   0.015802
	systems   0.015700
	practical   0.015598
	etc   0.012134
	cryptography   0.011217
	schemes   0.010708
	well   0.010504
	exist   0.009485
	methods   0.008874
	seems   0.007651
	many   0.007346
	certain   0.007346
	primitives   0.007346
	problems   0.007142
	protocols   0.006633
	question   0.006633
Topic 46th:
	pgp   0.030166
	packet   0.026054
	also   0.017557
	sub   0.016460
	gpg   0.013856
	packets   0.012486
	may   0.011389
	fingerprint   0.010293
	used   0.010019
	end   0.009333
	new   0.009059
	current   0.007278
	network   0.007141
	however   0.006866
	still   0.006455
	either   0.006318
	alg   0.005496
	version   0.005496
	approach   0.005359
	like   0.005359
Topic 47th:
	scheme   0.163136
	encryption   0.096287
	homomorphic   0.055559
	schemes   0.047349
	fully   0.021334
	deterministic   0.015790
	circuit   0.015683
	based   0.013658
	fhe   0.012805
	noise   0.006194
	garbled   0.005875
	circuits   0.005661
	randomized   0.005448
	additive   0.004169
	cloud   0.004169
	probabilistic   0.003422
	ciphertexts   0.003316
	functional   0.003103
	evaluate   0.002996
	transform   0.002889
Topic 48th:
	understand   0.084909
	step   0.060825
	correct   0.043230
	work   0.041580
	trying   0.038281
	understanding   0.033002
	process   0.024315
	exactly   0.023435
	works   0.021565
	far   0.018486
	correctly   0.016397
	steps   0.016067
	read   0.011998
	understood   0.009688
	reading   0.009688
	confused   0.007819
	go   0.007599
	think   0.006719
	comes   0.006499
	sure   0.006059
Topic 49th:
	mode   0.080427
	cbc   0.071163
	ecb   0.039641
	rc4   0.032693
	modes   0.026775
	operation   0.025102
	ofb   0.013136
	cfb   0.012879
	ctr   0.008119
	different   0.007604
	true   0.006446
	enter   0.006446
	sk   0.005288
	s3   0.004773
	wi   0.004387
	use   0.004259
	segment   0.004130
	word   0.004130
	chaining   0.004130
	k0   0.003744
Topic 50th:
	bit   0.320268
	bits   0.208378
	size   0.019522
	strength   0.012571
	sizes   0.010812
	least   0.010142
	half   0.006122
	significant   0.005536
	required   0.005285
	less   0.004782
	truncated   0.003610
	many   0.003610
	left   0.003526
	total   0.003358
	position   0.003107
	per   0.002772
	truncating   0.002605
	lower   0.002605
	reduce   0.002521
	minimum   0.002437
Topic 51th:
	test   0.072367
	error   0.022276
	vectors   0.016843
	tests   0.014060
	statistical   0.012205
	testing   0.010349
	run   0.009157
	ones   0.007434
	appears   0.007302
	false   0.007169
	expected   0.007169
	utl   0.006772
	results   0.006772
	chi   0.005844
	count   0.005579
	times   0.005446
	passes   0.005314
	rate   0.005181
	found   0.004784
	gives   0.004651
Topic 52th:
	calculate   0.079688
	mod   0.073058
	get   0.038977
	equation   0.038861
	following   0.019785
	inverse   0.019785
	calculating   0.019087
	formula   0.017692
	calculated   0.015598
	calculation   0.012574
	example   0.012108
	extended   0.010945
	know   0.009782
	trying   0.009201
	s1   0.009084
	found   0.007456
	r1   0.006991
	r2   0.006525
	s2   0.006409
	euclidean   0.006176
Topic 53th:
	like   0.160521
	something   0.100981
	seems   0.036915
	would   0.026581
	missing   0.025499
	simple   0.019102
	see   0.018216
	looks   0.017724
	actually   0.015854
	look   0.013788
	maybe   0.013000
	way   0.013000
	else   0.012115
	anything   0.012016
	seem   0.011229
	think   0.007883
	exactly   0.007883
	looking   0.007194
	important   0.007096
	similar   0.007096
Topic 54th:
	iv   0.159292
	id   0.039495
	use   0.034224
	cbc   0.029048
	using   0.028857
	key   0.028761
	unique   0.014385
	generated   0.012756
	first   0.011127
	ivs   0.010839
	fixed   0.010264
	every   0.009785
	random   0.009498
	encrypt   0.009402
	need   0.008443
	encrypting   0.008443
	per   0.008156
	ids   0.007677
	since   0.007581
	store   0.007485
Topic 55th:
	paper   0.094684
	page   0.040971
	wikipedia   0.029281
	says   0.027736
	mean   0.026963
	reading   0.025610
	article   0.023775
	found   0.018075
	section   0.017206
	understand   0.016529
	mentioned   0.011796
	authors   0.010443
	description   0.009574
	according   0.009380
	al   0.009187
	described   0.008994
	read   0.008897
	et   0.008704
	also   0.007931
	definition   0.007931
Topic 56th:
	non   0.090206
	vector   0.052201
	document   0.030720
	initialization   0.020668
	example   0.017777
	fips   0.013370
	documents   0.010203
	use   0.009515
	vectors   0.008964
	described   0.008276
	timestamp   0.008000
	pdf   0.007449
	standard   0.007036
	compliant   0.006210
	rp   0.006072
	note   0.005384
	requirements   0.004833
	component   0.004558
	wondering   0.004420
	setting   0.004145
Topic 57th:
	algorithm   0.349959
	algorithms   0.081118
	know   0.038001
	using   0.011432
	looking   0.010150
	etc   0.006537
	matter   0.004673
	need   0.003857
	many   0.003391
	generation   0.002925
	break   0.002925
	papers   0.002692
	finally   0.001993
	form   0.001876
	necessary   0.001760
	comment   0.001760
	stupid   0.001643
	strong   0.001527
	theoretical   0.001527
	computationally   0.001527
Topic 58th:
	question   0.164527
	answer   0.077103
	questions   0.026910
	answers   0.017845
	asked   0.014142
	note   0.013655
	ask   0.012875
	edit   0.012485
	also   0.011998
	think   0.011900
	specific   0.010048
	many   0.010048
	free   0.009269
	may   0.009074
	asking   0.009074
	related   0.008489
	well   0.007807
	said   0.007125
	general   0.007125
	place   0.006540
Topic 59th:
	get   0.086691
	result   0.069873
	wrong   0.048774
	results   0.031458
	program   0.020113
	right   0.018819
	correct   0.018521
	getting   0.016232
	back   0.015834
	work   0.015236
	tried   0.014938
	take   0.013843
	got   0.013147
	check   0.012151
	gives   0.011654
	try   0.011256
	however   0.009365
	works   0.007971
	taking   0.007175
	end   0.007076
Topic 60th:
	round   0.062628
	box   0.052471
	rounds   0.034835
	linear   0.023004
	boxes   0.020214
	cryptanalysis   0.019432
	differential   0.017535
	feistel   0.017200
	blowfish   0.014856
	schedule   0.010838
	number   0.010391
	right   0.010280
	network   0.008606
	left   0.008606
	effect   0.007824
	expansion   0.007601
	diffusion   0.007489
	last   0.007489
	rotation   0.006931
	algebraic   0.006931
Topic 61th:
	matrix   0.044955
	array   0.037685
	structure   0.023542
	question   0.015479
	equations   0.015214
	row   0.013364
	following   0.011249
	merkle   0.010456
	align   0.009795
	column   0.009663
	mix   0.009002
	rows   0.008209
	columns   0.007812
	find   0.007812
	example   0.007680
	damg   0.007415
	get   0.007415
	set   0.007019
	rd   0.007019
	obtain   0.006358
Topic 62th:
	case   0.117836
	however   0.027749
	also   0.024312
	instance   0.020637
	short   0.018859
	general   0.018385
	lattice   0.016962
	cases   0.016607
	question   0.015421
	particular   0.012932
	means   0.012458
	basis   0.012340
	special   0.010680
	given   0.009021
	seen   0.008783
	either   0.008428
	often   0.007835
	less   0.007480
	specific   0.006650
	worst   0.006531
Topic 63th:
	protocol   0.074365
	party   0.064819
	parties   0.035580
	protocols   0.022216
	real   0.022115
	third   0.019604
	computation   0.017594
	model   0.016991
	world   0.016891
	ideal   0.013374
	trusted   0.012269
	two   0.011666
	transfer   0.010962
	honest   0.009556
	simulator   0.009355
	oblivious   0.008651
	adversary   0.007646
	may   0.006843
	malicious   0.006642
	semi   0.006240
Topic 64th:
	adversary   0.046117
	oracle   0.039563
	definition   0.026301
	enc   0.025761
	security   0.023293
	cpa   0.023216
	random   0.020980
	ind   0.019207
	prove   0.013424
	pr   0.012036
	scheme   0.011651
	game   0.011419
	given   0.011034
	negligible   0.010648
	cca   0.009877
	probability   0.009723
	gen   0.009260
	proof   0.008412
	secure   0.008258
	model   0.008104
Topic 65th:
	signature   0.163953
	signatures   0.046916
	sign   0.046640
	digital   0.040465
	signing   0.038438
	verify   0.029867
	signed   0.027103
	verification   0.024522
	ecdsa   0.020560
	scheme   0.016321
	valid   0.014938
	using   0.014938
	dsa   0.014017
	blind   0.008395
	signer   0.007013
	verifying   0.006460
	signs   0.005999
	use   0.005539
	following   0.005354
	blinding   0.005170
Topic 66th:
	could   0.030596
	image   0.023628
	done   0.021047
	pattern   0.017563
	technique   0.016531
	project   0.015756
	read   0.013433
	like   0.010465
	working   0.009949
	detect   0.009046
	images   0.008917
	would   0.008788
	kind   0.008659
	currently   0.008659
	make   0.008272
	similar   0.008143
	far   0.007626
	patterns   0.007368
	video   0.006852
	able   0.006207
Topic 67th:
	mac   0.133804
	authentication   0.069396
	tag   0.037440
	integrity   0.031169
	authenticated   0.030671
	using   0.019024
	provide   0.018626
	encrypt   0.017431
	authenticate   0.016734
	message   0.010960
	confidentiality   0.010363
	authenticity   0.009467
	cbc   0.009268
	check   0.009268
	macs   0.008969
	verify   0.008273
	tags   0.005983
	auth   0.005784
	use   0.005684
	valid   0.005286
Topic 68th:
	memory   0.038049
	hardware   0.036546
	cpu   0.016429
	based   0.011804
	also   0.011226
	using   0.010533
	per   0.008567
	fast   0.008220
	speed   0.008105
	ram   0.007989
	parallel   0.007873
	work   0.007180
	instructions   0.007064
	lot   0.006949
	hard   0.006486
	could   0.006486
	big   0.006486
	skein   0.006370
	faster   0.006139
	design   0.006139
Topic 69th:
	would   0.311136
	could   0.098189
	like   0.030679
	create   0.014510
	even   0.014344
	assuming   0.010010
	obviously   0.009510
	also   0.008176
	thinking   0.007759
	require   0.007426
	still   0.006843
	perhaps   0.006843
	go   0.005842
	many   0.005426
	someone   0.005426
	possible   0.005426
	useful   0.005092
	think   0.005092
	therefore   0.004842
	impossible   0.004592
Topic 70th:
	find   0.075526
	know   0.064014
	help   0.056198
	thanks   0.032857
	trying   0.032012
	need   0.023880
	anyone   0.022824
	right   0.022401
	figure   0.020922
	please   0.017965
	appreciated   0.017437
	advance   0.016064
	cannot   0.013741
	tried   0.011840
	think   0.011523
	thank   0.009622
	following   0.008882
	whether   0.006770
	direction   0.006242
	hint   0.006136
Topic 71th:
	cryptography   0.132964
	book   0.020992
	across   0.015977
	learning   0.012088
	related   0.011678
	applied   0.011576
	theory   0.011371
	interested   0.010859
	research   0.010552
	learn   0.010245
	applications   0.010245
	course   0.009631
	basic   0.009222
	papers   0.008710
	started   0.008505
	came   0.008403
	class   0.007994
	reading   0.007584
	studying   0.007482
	read   0.007277
Topic 72th:
	first   0.145595
	second   0.067763
	two   0.029522
	part   0.027444
	one   0.025469
	next   0.021521
	parts   0.017156
	half   0.013935
	last   0.012064
	following   0.011857
	take   0.010714
	four   0.008843
	correct   0.008739
	three   0.008012
	since   0.008012
	enigma   0.007492
	according   0.006141
	times   0.005830
	machine   0.005622
	previous   0.005206
Topic 73th:
	de   0.010002
	ab   0.008387
	following   0.007652
	c0   0.007359
	ff   0.006918
	ae   0.005596
	c1   0.005449
	c2   0.005155
	2e   0.005009
	1e   0.005009
	a1   0.004862
	key   0.004862
	ba   0.004715
	cf   0.004274
	0c   0.004127
	ac   0.004127
	d4   0.003980
	a2   0.003980
	cc   0.003834
	ad   0.003834
Topic 74th:
	state   0.066987
	sequence   0.051777
	lfsr   0.019148
	initial   0.016572
	internal   0.014855
	states   0.014609
	output   0.011911
	linear   0.010684
	period   0.010684
	call   0.010071
	shift   0.009703
	sequences   0.009580
	one   0.009457
	feedback   0.008353
	produce   0.007617
	starting   0.007004
	blum   0.006759
	hl   0.006636
	register   0.006391
	next   0.006268
Topic 75th:
	much   0.043685
	performance   0.029279
	better   0.027464
	fast   0.024741
	seems   0.023834
	faster   0.020090
	compared   0.018956
	less   0.016914
	compare   0.015553
	slow   0.015326
	vs   0.013284
	advantage   0.013057
	speed   0.012830
	power   0.011469
	advantages   0.010902
	wondering   0.010675
	almost   0.010334
	comparison   0.009994
	efficient   0.009427
	alternative   0.008406
Topic 76th:
	good   0.030615
	idea   0.028667
	know   0.025381
	would   0.023678
	like   0.021061
	think   0.019053
	might   0.017714
	sure   0.017045
	really   0.016862
	even   0.016497
	could   0.015767
	since   0.015097
	also   0.014793
	way   0.014732
	enough   0.014002
	though   0.012602
	thought   0.011629
	simple   0.009864
	bad   0.009864
	see   0.009803
Topic 77th:
	random   0.066956
	probability   0.048809
	choose   0.041284
	chosen   0.038518
	distribution   0.030883
	randomly   0.029666
	uniformly   0.018047
	choice   0.015392
	select   0.014285
	uniform   0.011962
	selected   0.010302
	choosing   0.010191
	following   0.009970
	independent   0.009527
	distributed   0.009306
	given   0.008753
	equal   0.008199
	suppose   0.007425
	condition   0.006650
	parameter   0.006429
Topic 78th:
	rsa   0.340653
	modulus   0.043609
	exponent   0.041359
	using   0.020042
	public   0.017793
	textbook   0.010723
	oaep   0.010723
	generation   0.007723
	crt   0.006438
	ed   0.005795
	exponents   0.005795
	moduli   0.005474
	common   0.004938
	coprime   0.004403
	phi   0.004081
	factoring   0.004081
	pq   0.003117
	breaking   0.003117
	mod\   0.002796
	uses   0.002582
Topic 79th:
	attack   0.174543
	attacks   0.099337
	attacker   0.083195
	known   0.026423
	vulnerable   0.021654
	chosen   0.016151
	timing   0.015601
	side   0.015326
	channel   0.013033
	extension   0.011840
	birthday   0.010740
	prevent   0.008997
	practical   0.007713
	full   0.007163
	break   0.005971
	replay   0.005787
	related   0.005145
	vulnerability   0.004412
	scenario   0.004320
	recover   0.004228
Topic 80th:
	format   0.027518
	encoding   0.023095
	encoded   0.022987
	binary   0.021909
	hex   0.020075
	digits   0.019643
	base   0.018673
	convert   0.016731
	base64   0.016731
	ascii   0.014789
	number   0.013063
	characters   0.011769
	digit   0.011445
	encode   0.011122
	numbers   0.010043
	decode   0.009719
	checksum   0.009503
	example   0.008533
	decoding   0.008101
	hexadecimal   0.007993
Topic 81th:
	new   0.100445
	space   0.049016
	every   0.038099
	perfect   0.034218
	secrecy   0.028881
	long   0.024271
	term   0.024271
	forward   0.018207
	old   0.017357
	idea   0.013112
	means   0.008624
	start   0.008382
	meaning   0.007654
	said   0.007169
	simply   0.007047
	total   0.006926
	note   0.005956
	saying   0.005713
	come   0.005228
	possible   0.004864
Topic 82th:
	make   0.103000
	change   0.043281
	makes   0.036010
	sense   0.034222
	example   0.028381
	instead   0.022302
	see   0.018488
	question   0.015985
	sure   0.015389
	changes   0.014197
	real   0.013958
	still   0.013958
	changed   0.013124
	changing   0.012885
	clear   0.009429
	use   0.008356
	part   0.008237
	want   0.007879
	easier   0.005972
	would   0.005614
Topic 83th:
	time   0.228290
	one   0.161363
	pad   0.053656
	otp   0.027300
	every   0.020244
	long   0.012670
	takes   0.010387
	pads   0.007066
	running   0.006859
	seconds   0.006029
	say   0.004783
	may   0.004057
	run   0.003746
	measure   0.003435
	reuse   0.002812
	obviously   0.002708
	lot   0.002604
	times   0.002604
	many   0.002293
	similar   0.001982
Topic 84th:
	encryption   0.341402
	decryption   0.080692
	symmetric   0.068590
	key   0.057328
	using   0.031021
	asymmetric   0.029256
	encrypt   0.020347
	decrypt   0.018835
	process   0.006816
	hybrid   0.004043
	encrypting   0.003622
	works   0.003538
	encryptions   0.002866
	used   0.002614
	cyphertext   0.002446
	following   0.001521
	provide   0.001185
	lightweight   0.001101
	happen   0.001101
	meant   0.000933
Topic 85th:
	possible   0.162857
	know   0.077602
	known   0.056918
	without   0.053873
	given   0.034239
	knowing   0.032349
	determine   0.023004
	unknown   0.016285
	valid   0.016075
	also   0.014080
	want   0.013975
	suppose   0.013345
	knows   0.010300
	whether   0.009145
	recover   0.007570
	impossible   0.006625
	way   0.005470
	anything   0.005050
	figure   0.004210
	possibly   0.003790
Topic 86th:
	proof   0.079537
	knowledge   0.052250
	zero   0.044135
	elgamal   0.040382
	prove   0.040078
	verifier   0.018472
	commitment   0.015834
	without   0.014313
	proofs   0.012284
	challenge   0.010864
	protocol   0.010052
	prover   0.009647
	interactive   0.009342
	also   0.008835
	proving   0.008024
	show   0.008024
	property   0.007922
	non   0.007111
	revealing   0.006908
	seems   0.006198
Topic 87th:
	table   0.050695
	list   0.042079
	like   0.037137
	would   0.019652
	looking   0.017371
	tables   0.016611
	number   0.015471
	found   0.014330
	look   0.013950
	search   0.012810
	rainbow   0.011796
	chain   0.009516
	google   0.008629
	serial   0.008502
	lookup   0.007868
	create   0.007868
	see   0.007362
	example   0.006981
	item   0.006728
	created   0.006348
Topic 88th:
	users   0.019728
	person   0.017485
	identity   0.017018
	people   0.016364
	bitcoin   0.016084
	address   0.014028
	email   0.012345
	network   0.012252
	without   0.011504
	name   0.011131
	service   0.010196
	way   0.009916
	information   0.009355
	may   0.009168
	privacy   0.007392
	able   0.007299
	peer   0.007299
	user   0.007112
	trust   0.007018
	account   0.006738
Topic 89th:
	secret   0.229061
	sharing   0.031767
	scheme   0.026727
	share   0.023400
	shared   0.023400
	shares   0.022639
	shamir   0.020737
	using   0.014272
	without   0.010849
	threshold   0.009708
	secrets   0.009137
	need   0.008852
	player   0.008852
	able   0.006475
	game   0.006380
	kept   0.005714
	players   0.005524
	participants   0.005239
	knows   0.004859
	give   0.004573
Topic 90th:
	key   0.425310
	keys   0.162390
	master   0.025277
	used   0.021054
	derive   0.014583
	derived   0.012199
	generate   0.011586
	derivation   0.009883
	generated   0.009475
	kdf   0.008793
	material   0.006682
	symmetric   0.004230
	generating   0.003889
	single   0.003208
	management   0.002323
	generation   0.002118
	deriving   0.002118
	keying   0.001437
	wrap   0.001437
	distinct   0.001369
Topic 91th:
	hmac   0.159297
	sha256   0.058149
	sha1   0.050585
	use   0.040538
	using   0.031281
	sha512   0.015025
	hkdf   0.011865
	used   0.011074
	sha2   0.006446
	like   0.006333
	sha   0.006333
	simply   0.006220
	good   0.005430
	reason   0.004978
	extract   0.004865
	etc   0.004075
	rfc   0.003962
	also   0.003849
	calculated   0.003849
	key2   0.003737
Topic 92th:
	quantum   0.036756
	computer   0.033771
	post   0.018744
	computing   0.017303
	years   0.015244
	even   0.013906
	computers   0.012877
	know   0.012259
	hand   0.012156
	cryptography   0.010509
	today   0.010509
	people   0.010097
	broken   0.009686
	current   0.009377
	still   0.009274
	power   0.009274
	break   0.008451
	human   0.007627
	ever   0.007318
	year   0.007215
Topic 93th:
	string   0.130733
	strings   0.040204
	way   0.024181
	reverse   0.019241
	know   0.017772
	mean   0.017104
	example   0.015369
	pass   0.012698
	prefix   0.012030
	resulting   0.009627
	whether   0.007891
	produce   0.007491
	equal   0.006289
	fact   0.005888
	add   0.005888
	basically   0.005621
	true   0.005488
	phrase   0.005488
	could   0.004954
	order   0.004820
Topic 94th:
	bytes   0.146474
	padding   0.084753
	byte   0.083871
	last   0.023816
	pkcs   0.021857
	length   0.017644
	padded   0.009807
	first   0.009807
	long   0.009513
	using   0.008827
	crc   0.008337
	multiple   0.007553
	add   0.006966
	full   0.006378
	v1   0.005888
	zero   0.005398
	always   0.005398
	zeros   0.004810
	extra   0.004516
	buffer   0.004027
Topic 95th:
	problem   0.133155
	solution   0.043895
	solve   0.035587
	complexity   0.034841
	hard   0.023764
	assumption   0.019290
	problems   0.015349
	computational   0.014390
	given   0.013219
	known   0.009917
	solved   0.009810
	hardness   0.009491
	solutions   0.008319
	assumptions   0.008106
	solving   0.007254
	compute   0.006828
	reduction   0.006828
	exist   0.006721
	np   0.006508
	reduced   0.006189
Topic 96th:
	key   0.103032
	exchange   0.065397
	hellman   0.056213
	diffie   0.054316
	session   0.044832
	dh   0.027063
	shared   0.023869
	protocol   0.023070
	using   0.017480
	pre   0.015982
	ecdh   0.013786
	ephemeral   0.011590
	channel   0.010292
	ab   0.008096
	man   0.007996
	mitm   0.006698
	agreement   0.006499
	middle   0.005800
	authenticated   0.005800
	use   0.005500
Topic 97th:
	two   0.160488
	different   0.136809
	one   0.086959
	multiple   0.044491
	single   0.038452
	pairs   0.013143
	many   0.012280
	times   0.009884
	either   0.009788
	combine   0.009404
	might   0.007966
	example   0.007391
	pair   0.007295
	suppose   0.007008
	identical   0.006816
	combination   0.005474
	least   0.004899
	cannot   0.004515
	combining   0.004036
	result   0.003557
Topic 98th:
	set   0.104023
	permutation   0.035571
	one   0.022223
	card   0.017631
	property   0.012505
	permutations   0.011651
	elements   0.010262
	smart   0.009301
	sets   0.009194
	order   0.008981
	must   0.008874
	also   0.008767
	given   0.008554
	cards   0.008554
	full   0.008127
	index   0.007913
	question   0.007806
	practical   0.007593
	original   0.006952
	exactly   0.006738
Topic 99th:
	curve   0.098238
	point   0.087281
	elliptic   0.067193
	curves   0.038071
	points   0.036149
	ecc   0.031151
	field   0.019905
	ec   0.016926
	curve25519   0.009909
	ed25519   0.009333
	binary   0.008852
	coordinates   0.008660
	ecdsa   0.007699
	scalar   0.007218
	coordinate   0.007122
	prime   0.006834
	form   0.006353
	base   0.005969
	nist   0.005776
	doubling   0.004911
