Topic 0th:
	entropy   0.086909
	device   0.043402
	source   0.032002
	devices   0.021067
	high   0.019788
	low   0.017345
	dev   0.010714
	use   0.009085
	randomness   0.008504
	read   0.008155
	pool   0.008038
	single   0.007922
	random   0.007573
	embedded   0.007457
	much   0.007457
	sources   0.006293
	system   0.005828
	linux   0.005595
	urandom   0.005130
	amount   0.004665
Topic 1th:
	standard   0.034334
	nist   0.033413
	fips   0.016482
	drbg   0.011990
	ntru   0.010723
	standards   0.009571
	nsa   0.009456
	see   0.008650
	weakness   0.007613
	section   0.007383
	ec   0.007268
	also   0.007268
	well   0.007268
	backdoor   0.006577
	recommended   0.006461
	keccak   0.006461
	parameters   0.006346
	dual   0.005770
	compliant   0.005540
	appears   0.005425
Topic 2th:
	polynomial   0.066032
	field   0.051096
	gf   0.024362
	finite   0.023107
	inverse   0.021224
	fields   0.018212
	degree   0.018086
	ring   0.016204
	polynomials   0.015576
	transformation   0.010932
	form   0.010305
	also   0.010054
	affine   0.010054
	coefficients   0.008296
	2x   0.008045
	mapping   0.007669
	representation   0.007292
	binary   0.007292
	element   0.007167
	defined   0.006163
Topic 3th:
	system   0.085020
	application   0.046755
	access   0.036261
	software   0.034565
	machine   0.020150
	program   0.014214
	need   0.011670
	systems   0.010292
	build   0.010186
	would   0.009762
	control   0.008172
	crypto   0.008172
	like   0.008066
	run   0.007536
	solution   0.007324
	content   0.007112
	running   0.007006
	want   0.006476
	web   0.006476
	open   0.006476
Topic 4th:
	use   0.226826
	need   0.093031
	using   0.080413
	want   0.068524
	safe   0.054238
	create   0.020346
	keep   0.010439
	needs   0.008249
	make   0.004286
	directly   0.003347
	practice   0.002930
	generate   0.002722
	however   0.002722
	proper   0.002409
	safely   0.002200
	safety   0.002096
	without   0.002096
	avoided   0.001992
	ok   0.001888
	instead   0.001679
Topic 5th:
	random   0.193573
	number   0.081784
	generate   0.060582
	numbers   0.046746
	seed   0.036283
	generator   0.032291
	generated   0.029606
	prng   0.024788
	pseudo   0.021277
	generating   0.015357
	randomness   0.013361
	output   0.012397
	rng   0.008680
	cryptographically   0.008336
	true   0.007785
	good   0.006753
	generators   0.006753
	truly   0.005927
	generation   0.005927
	csprng   0.005927
Topic 6th:
	brute   0.057772
	force   0.051235
	would   0.047384
	take   0.029920
	many   0.024458
	much   0.021413
	crack   0.020696
	amount   0.015054
	possible   0.014965
	long   0.013621
	attacker   0.012188
	chance   0.011024
	break   0.010397
	find   0.009950
	try   0.009681
	assuming   0.009591
	times   0.009323
	make   0.008427
	found   0.008248
	longer   0.007979
Topic 7th:
	cryptosystem   0.050921
	pk   0.027103
	sk   0.018858
	sum   0.015848
	paillier   0.013885
	compute   0.012446
	cryptosystems   0.012184
	able   0.011529
	equation   0.009566
	following   0.009436
	work   0.009174
	vote   0.009043
	voter   0.007865
	using   0.007865
	voting   0.007473
	candidate   0.007080
	mceliece   0.007080
	candidates   0.006556
	split   0.006556
	every   0.006164
Topic 8th:
	function   0.191228
	1\   0.042849
	functions   0.035567
	construction   0.032919
	pseudorandom   0.027151
	prf   0.023841
	compression   0.017599
	prg   0.017126
	construct   0.013249
	prp   0.008994
	define   0.008615
	2n   0.008426
	merkle   0.007953
	property   0.007575
	given   0.007197
	trapdoor   0.007102
	defined   0.006913
	input   0.005589
	domain   0.005589
	show   0.005589
Topic 9th:
	file   0.150280
	encrypted   0.058520
	files   0.050044
	decrypt   0.020747
	encrypt   0.020747
	encryption   0.017373
	using   0.014328
	read   0.010954
	program   0.010377
	chunk   0.010295
	disk   0.009719
	header   0.009061
	decrypted   0.008073
	need   0.007826
	storage   0.007168
	content   0.007086
	write   0.006263
	stored   0.005934
	chunks   0.005604
	store   0.005357
Topic 10th:
	password   0.145833
	salt   0.062615
	user   0.038699
	passwords   0.030533
	database   0.028394
	pbkdf2   0.027811
	stored   0.022431
	store   0.021913
	bcrypt   0.017506
	use   0.015367
	using   0.015367
	passphrase   0.013747
	hashing   0.011478
	iterations   0.010052
	storing   0.009080
	scrypt   0.008886
	hashed   0.007978
	generate   0.007136
	used   0.007071
	username   0.006423
Topic 11th:
	length   0.166810
	output   0.128657
	input   0.119258
	inputs   0.028762
	outputs   0.024154
	fixed   0.023509
	variable   0.013187
	takes   0.012911
	possible   0.009501
	lengths   0.007197
	produces   0.006091
	produce   0.005815
	arbitrary   0.005631
	long   0.005631
	parameter   0.004893
	always   0.004893
	shorter   0.003695
	equal   0.003695
	gives   0.003511
	produced   0.003327
Topic 12th:
	server   0.145167
	client   0.094638
	send   0.021694
	protocol   0.015487
	request   0.015195
	sent   0.014903
	sends   0.014538
	authentication   0.014173
	clients   0.011252
	side   0.010741
	challenge   0.010449
	response   0.010376
	srp   0.009792
	way   0.008550
	generated   0.007674
	requests   0.006652
	work   0.006214
	generates   0.006141
	servers   0.005922
	sending   0.005046
Topic 13th:
	operation   0.056896
	operations   0.049815
	multiplication   0.037423
	addition   0.036125
	perform   0.023969
	modulo   0.022671
	modular   0.022081
	add   0.020783
	result   0.015826
	constant   0.015000
	compute   0.014528
	exponentiation   0.012286
	computation   0.012050
	reduction   0.011932
	done   0.011342
	computing   0.010633
	arithmetic   0.009689
	reduce   0.007683
	performing   0.007565
	obtained   0.006267
Topic 14th:
	nonce   0.078200
	counter   0.049371
	gcm   0.049158
	mode   0.047030
	ctr   0.042669
	use   0.022776
	unique   0.012032
	salsa20   0.011287
	poly1305   0.009798
	used   0.009798
	additional   0.008947
	operation   0.008415
	chacha20   0.008415
	seems   0.008308
	aead   0.007670
	ccm   0.007457
	payload   0.007244
	core   0.006925
	eax   0.006606
	aes   0.006287
Topic 15th:
	cipher   0.293336
	block   0.099198
	stream   0.077014
	ciphers   0.067647
	keystream   0.008982
	simple   0.008588
	used   0.007898
	operation   0.006714
	caesar   0.005334
	tweak   0.004841
	hill   0.004447
	keyspace   0.003559
	hand   0.002968
	due   0.002376
	tweakable   0.002080
	build   0.001982
	streams   0.001982
	extra   0.001686
	combining   0.001686
	mode   0.001686
Topic 16th:
	someone   0.063583
	understand   0.062207
	explain   0.047665
	please   0.037446
	could   0.034793
	example   0.024869
	help   0.021823
	anyone   0.020054
	explanation   0.018581
	really   0.018089
	works   0.015240
	terms   0.014749
	give   0.014552
	understanding   0.013569
	simple   0.012783
	basic   0.012489
	thanks   0.011211
	concept   0.010720
	reading   0.008755
	provide   0.008657
Topic 17th:
	var   0.020575
	0x00   0.012351
	key   0.011029
	string   0.010882
	state   0.009267
	new   0.008826
	function   0.007945
	return   0.006770
	array   0.006770
	nb   0.006183
	octet   0.005448
	std   0.005302
	number   0.004861
	octets   0.004714
	chunk   0.004567
	end   0.004127
	0x20   0.004127
	rcon   0.003980
	blocksize   0.003980
	const   0.003980
Topic 18th:
	alice   0.141179
	bob   0.135632
	sends   0.034047
	eve   0.021358
	wants   0.015736
	send   0.013000
	computes   0.011557
	knows   0.010949
	able   0.009657
	encrypts   0.009049
	without   0.008821
	random   0.008745
	chooses   0.008213
	sent   0.008137
	protocol   0.006770
	generates   0.006162
	channel   0.006010
	back   0.005706
	exchange   0.005402
	mallory   0.005174
Topic 19th:
	must   0.035825
	small   0.023472
	required   0.021648
	however   0.019243
	may   0.017585
	number   0.015678
	least   0.013688
	require   0.013357
	less   0.012279
	need   0.012196
	bound   0.011201
	requirement   0.011035
	large   0.010952
	short   0.010787
	even   0.009792
	thus   0.009709
	per   0.009460
	work   0.009377
	single   0.008797
	amount   0.008133
Topic 20th:
	find   0.075274
	given   0.070584
	problem   0.045682
	hard   0.040992
	discrete   0.040546
	compute   0.030719
	finding   0.029714
	log   0.029156
	logarithm   0.022121
	easy   0.017654
	k1   0.015198
	solve   0.014081
	k2   0.012294
	difficult   0.010396
	work   0.009726
	relation   0.006823
	easier   0.006599
	difficulty   0.006376
	suppose   0.006041
	dlp   0.005594
Topic 21th:
	order   0.093953
	group   0.077943
	parameters   0.036803
	based   0.028957
	generator   0.025670
	pairing   0.021959
	element   0.019626
	groups   0.017612
	subgroup   0.014325
	type   0.013582
	bilinear   0.012310
	cyclic   0.011144
	abe   0.010932
	map   0.009871
	attribute   0.009871
	elements   0.009447
	prime   0.008493
	multiplicative   0.008387
	parameter   0.006903
	example   0.005524
Topic 22th:
	aes   0.352234
	using   0.056246
	standard   0.013195
	uses   0.012262
	rijndael   0.009812
	serpent   0.008995
	twofish   0.008645
	cmac   0.008412
	xts   0.008062
	also   0.007828
	vs   0.004912
	mixcolumns   0.004795
	camellia   0.004678
	used   0.004562
	ni   0.004212
	aes256   0.002928
	taking   0.002928
	cascade   0.002695
	since   0.002462
	keep   0.002345
Topic 23th:
	characters   0.032514
	word   0.030837
	words   0.030417
	character   0.024755
	letters   0.022973
	letter   0.020142
	analysis   0.019303
	frequency   0.018464
	substitution   0.017730
	tree   0.017521
	english   0.013956
	alphabet   0.013641
	node   0.012698
	nodes   0.009447
	distance   0.008923
	position   0.008503
	merkle   0.008294
	language   0.008189
	simple   0.008189
	would   0.008084
Topic 24th:
	key   0.370778
	public   0.189660
	private   0.130332
	keys   0.023239
	pair   0.020538
	generate   0.014378
	using   0.008543
	pub   0.007138
	generation   0.005895
	keypair   0.004814
	decrypt   0.004328
	generated   0.003572
	corresponding   0.003518
	priv   0.003193
	asymmetric   0.002275
	owner   0.002059
	compromise   0.001518
	create   0.001518
	pairs   0.001464
	privatekey   0.001248
Topic 25th:
	value   0.210248
	values   0.140169
	range   0.027319
	given   0.022932
	question   0.011855
	using   0.011855
	give   0.010539
	get   0.009991
	check   0.008785
	initial   0.008346
	original   0.008017
	anything   0.007907
	loop   0.007688
	way   0.005275
	ps   0.004836
	certain   0.004836
	set   0.004398
	corresponding   0.004178
	learn   0.003959
	fixed   0.003959
Topic 26th:
	new   0.034553
	return   0.027974
	int   0.021614
	byte   0.019091
	biginteger   0.014266
	len   0.010977
	long   0.010538
	msg   0.009332
	php   0.007906
	code   0.007577
	char   0.007139
	system   0.007139
	java   0.006919
	static   0.006700
	get   0.006590
	unsigned   0.006261
	multiply   0.006152
	ms   0.005604
	integers   0.005604
	length   0.005494
Topic 27th:
	way   0.169745
	one   0.160256
	method   0.079702
	best   0.028695
	methods   0.021362
	better   0.016186
	looking   0.015539
	wondering   0.012412
	another   0.010687
	easily   0.005618
	certain   0.004756
	given   0.004324
	however   0.004001
	found   0.003893
	easy   0.003785
	publish   0.003677
	ways   0.003569
	ideas   0.003569
	sure   0.003138
	whether   0.002599
Topic 28th:
	message   0.332852
	messages   0.086655
	encrypted   0.033117
	send   0.026890
	decrypt   0.019904
	encrypt   0.018385
	receiver   0.016714
	sender   0.016638
	using   0.014132
	sent   0.013373
	recipient   0.009880
	sending   0.009576
	able   0.009576
	original   0.006842
	decrypted   0.005475
	m1   0.005020
	read   0.004716
	along   0.004564
	m2   0.003956
	ecies   0.003805
Topic 29th:
	secure   0.296831
	considered   0.029905
	insecure   0.021530
	broken   0.016760
	since   0.014746
	weak   0.014428
	strong   0.014216
	consider   0.013156
	still   0.013156
	mean   0.013050
	enough   0.012838
	less   0.011141
	security   0.010823
	cryptographically   0.010823
	using   0.008279
	theoretically   0.005947
	well   0.005629
	proven   0.005311
	make   0.004993
	give   0.004569
Topic 30th:
	code   0.095107
	implementation   0.070039
	openssl   0.036646
	crypto   0.036470
	implement   0.035681
	library   0.028407
	java   0.017714
	implementations   0.014734
	source   0.013244
	using   0.013244
	implementing   0.012805
	implemented   0.012542
	python   0.012017
	available   0.011228
	standard   0.010088
	libraries   0.009475
	open   0.008774
	written   0.008686
	software   0.007985
	language   0.006758
Topic 31th:
	information   0.117627
	token   0.027273
	specific   0.019654
	used   0.015249
	properties   0.013821
	partial   0.012631
	leak   0.012035
	like   0.011559
	tokens   0.011559
	would   0.010845
	without   0.010250
	full   0.010012
	reset   0.009178
	known   0.008821
	within   0.008702
	looking   0.008583
	call   0.008583
	using   0.007988
	following   0.006916
	issue   0.006440
Topic 32th:
	security   0.252181
	level   0.033378
	equivalent   0.015526
	provide   0.014250
	general   0.014250
	strength   0.011700
	also   0.010637
	higher   0.008831
	provides   0.008299
	theoretical   0.007449
	mean   0.007449
	analysis   0.007237
	protection   0.006387
	related   0.006174
	implications   0.006068
	high   0.005855
	generally   0.005855
	question   0.005749
	really   0.005218
	better   0.005218
Topic 33th:
	used   0.237641
	use   0.084335
	uses   0.044932
	using   0.035330
	also   0.027494
	instead   0.024072
	many   0.014028
	seen   0.011600
	never   0.008730
	reason   0.006964
	normal   0.005088
	practice   0.004757
	purpose   0.004647
	widely   0.004536
	commonly   0.004205
	purposes   0.003984
	others   0.003653
	avoid   0.003433
	created   0.003433
	proper   0.003322
Topic 34th:
	tls   0.065911
	version   0.040325
	ssl   0.030216
	rfc   0.022603
	handshake   0.015489
	used   0.012868
	connection   0.011744
	write   0.011370
	use   0.008749
	traffic   0.008375
	hello   0.008125
	finished   0.007002
	record   0.006627
	suite   0.006378
	ecdhe   0.006253
	dhe   0.006003
	even   0.005878
	uses   0.005878
	suites   0.005629
	question   0.005254
Topic 35th:
	certificate   0.066551
	ca   0.019435
	certificates   0.016052
	app   0.013045
	signed   0.011917
	serial   0.009912
	self   0.009536
	using   0.009035
	authority   0.009035
	pem   0.008158
	root   0.008158
	internet   0.008032
	ssl   0.008032
	work   0.007907
	google   0.007907
	windows   0.007782
	create   0.007782
	pki   0.007531
	trust   0.006654
	cert   0.006403
Topic 36th:
	des   0.083740
	difference   0.073536
	two   0.026851
	three   0.021260
	3des   0.021120
	double   0.019163
	middle   0.013572
	using   0.013293
	meet   0.012454
	triple   0.012314
	differences   0.010357
	effective   0.010218
	apply   0.009659
	since   0.006863
	reading   0.006723
	done   0.006024
	vs   0.005605
	parity   0.004207
	property   0.003928
	option   0.003928
Topic 37th:
	size   0.144180
	block   0.109133
	xor   0.076804
	blocks   0.056610
	final   0.013504
	last   0.010689
	intermediate   0.008359
	larger   0.008359
	case   0.007971
	result   0.007679
	xoring   0.007291
	using   0.007000
	note   0.006223
	except   0.006126
	simple   0.005544
	xored   0.005252
	following   0.005252
	sizes   0.004961
	first   0.004961
	equal   0.004767
Topic 38th:
	let   0.130187
	say   0.111132
	assume   0.061541
	know   0.059360
	example   0.033187
	also   0.023659
	want   0.021707
	question   0.019871
	suppose   0.015968
	lets   0.014246
	us   0.011146
	following   0.010802
	specific   0.005981
	consider   0.004374
	exact   0.004259
	respectively   0.004144
	denote   0.002881
	since   0.002767
	well   0.002767
	anyway   0.002537
Topic 39th:
	hash   0.305585
	function   0.070795
	sha   0.059190
	collision   0.040657
	md5   0.037376
	hashes   0.035188
	functions   0.030448
	hashing   0.027410
	collisions   0.017870
	resistance   0.017263
	resistant   0.017263
	digest   0.015987
	preimage   0.013678
	cryptographic   0.011976
	hashed   0.008756
	find   0.006325
	second   0.006022
	unique   0.004199
	finding   0.003895
	keyed   0.003044
Topic 40th:
	prime   0.091736
	number   0.081726
	large   0.038488
	numbers   0.037749
	integer   0.037093
	primes   0.035944
	factor   0.026099
	integers   0.016335
	product   0.014202
	factors   0.014038
	small   0.013792
	factorization   0.013710
	root   0.013546
	two   0.013382
	square   0.012889
	find   0.010920
	theorem   0.009936
	modulo   0.009361
	factoring   0.008951
	rabin   0.008869
Topic 41th:
	data   0.302742
	encrypted   0.108347
	encrypt   0.064282
	using   0.025768
	decrypt   0.024608
	encrypting   0.017402
	decrypted   0.013426
	able   0.007960
	access   0.007711
	store   0.007628
	need   0.006966
	stored   0.006138
	securely   0.004150
	decrypting   0.004067
	option   0.003901
	different   0.003901
	basically   0.003901
	piece   0.003818
	compressed   0.003570
	multiple   0.003239
Topic 42th:
	always   0.065375
	common   0.045438
	correct   0.007819
	potential   0.005912
	kind   0.005738
	guess   0.004698
	comes   0.004525
	create   0.004351
	wrong   0.004005
	assume   0.004005
	qk   0.003831
	necessarily   0.003311
	believe   0.002791
	deal   0.002271
	created   0.002271
	currently   0.002098
	wanted   0.002098
	something   0.002098
	got   0.001924
	implies   0.001924
Topic 43th:
	plaintext   0.195074
	ciphertext   0.161605
	encrypt   0.030986
	ciphertexts   0.021779
	decrypt   0.019861
	known   0.019574
	encryption   0.018711
	encrypted   0.017943
	plaintexts   0.013148
	decryption   0.011326
	key   0.010847
	encrypting   0.008449
	suppose   0.008449
	corresponding   0.007778
	decrypting   0.007010
	resulting   0.005764
	pairs   0.005572
	using   0.005572
	however   0.005188
	decrypted   0.003942
Topic 44th:
	text   0.189153
	plain   0.083833
	cipher   0.041987
	know   0.019336
	encrypted   0.017545
	get   0.012554
	known   0.011530
	texts   0.011402
	clear   0.010762
	example   0.007691
	meaning   0.006923
	read   0.006795
	original   0.006539
	done   0.005771
	small   0.005643
	else   0.005516
	got   0.004748
	actual   0.004492
	cypher   0.004364
	result   0.003340
Topic 45th:
	based   0.088732
	cryptographic   0.080257
	crypto   0.035628
	systems   0.018034
	algorithms   0.015030
	seems   0.014279
	properties   0.013957
	etc   0.013314
	practical   0.012241
	exist   0.012134
	good   0.010310
	well   0.009451
	primitives   0.009237
	considered   0.008808
	present   0.007306
	techniques   0.006662
	cryptography   0.006555
	protocols   0.006448
	design   0.005911
	various   0.005804
Topic 46th:
	end   0.050088
	pgp   0.028060
	packet   0.022041
	sub   0.015637
	gpg   0.013460
	packets   0.011923
	used   0.010899
	chat   0.010002
	fingerprint   0.008850
	may   0.008721
	read   0.008593
	network   0.008337
	approach   0.007697
	hashed   0.007057
	still   0.006929
	also   0.006416
	begin   0.006288
	either   0.006160
	time   0.005648
	command   0.005520
Topic 47th:
	scheme   0.149787
	encryption   0.112655
	homomorphic   0.054721
	schemes   0.049832
	fully   0.018629
	deterministic   0.018420
	circuit   0.015300
	fhe   0.012492
	based   0.009371
	garbled   0.005731
	noise   0.005315
	circuits   0.005107
	ciphertexts   0.005107
	evaluate   0.004899
	additive   0.004067
	practical   0.003963
	paillier   0.003859
	cloud   0.003651
	compute   0.003443
	integers   0.003235
Topic 48th:
	understand   0.089288
	step   0.057877
	trying   0.044069
	understanding   0.038378
	correct   0.036480
	following   0.033002
	exactly   0.022883
	works   0.021197
	work   0.018878
	far   0.018351
	correctly   0.017402
	sure   0.017297
	steps   0.016981
	mean   0.016664
	confused   0.011394
	process   0.010656
	understood   0.009497
	follow   0.008443
	one   0.008443
	reading   0.008443
Topic 49th:
	rc4   0.039676
	anyone   0.012039
	true   0.010009
	little   0.009697
	count   0.009072
	different   0.007823
	still   0.007667
	also   0.007354
	sk   0.007198
	s3   0.005949
	enter   0.005793
	xor   0.005793
	since   0.005637
	wi   0.005325
	instead   0.005325
	right   0.005012
	k0   0.004544
	word   0.004388
	segment   0.004388
	seen   0.004232
Topic 50th:
	bit   0.327516
	bits   0.212927
	size   0.010735
	least   0.008862
	strength   0.008522
	sizes   0.008437
	significant   0.007330
	long   0.005968
	half   0.004350
	say   0.004010
	left   0.003925
	truncated   0.003499
	low   0.003158
	lower   0.003158
	take   0.003073
	less   0.003073
	reduce   0.002903
	expect   0.002903
	reduced   0.002903
	truncate   0.002733
Topic 51th:
	test   0.073391
	vectors   0.021960
	error   0.019805
	tests   0.014554
	testing   0.013208
	statistical   0.010515
	run   0.009304
	times   0.008630
	sample   0.007284
	utl   0.006880
	false   0.006880
	chi   0.005803
	ones   0.005534
	like   0.005534
	expected   0.005534
	found   0.005399
	general   0.004726
	passes   0.004726
	samples   0.004591
	even   0.004457
Topic 52th:
	calculate   0.082193
	mod   0.076074
	equation   0.033364
	get   0.028565
	calculating   0.019447
	calculated   0.019087
	formula   0.016568
	calculation   0.015608
	example   0.014769
	inverse   0.012489
	extended   0.011049
	s1   0.010929
	equal   0.009610
	negative   0.009370
	following   0.009010
	since   0.008890
	working   0.008170
	found   0.007570
	r1   0.007330
	r2   0.006730
Topic 53th:
	like   0.147243
	something   0.088427
	simple   0.035396
	seems   0.028261
	missing   0.023922
	see   0.017365
	seem   0.017269
	looks   0.016208
	look   0.014858
	similar   0.013508
	actually   0.013219
	thing   0.013219
	looking   0.010519
	maybe   0.009941
	wondering   0.007820
	else   0.007530
	would   0.007434
	anything   0.006952
	quite   0.006663
	pretty   0.006470
Topic 54th:
	iv   0.143466
	cbc   0.082009
	mode   0.058617
	aes   0.035916
	using   0.032118
	use   0.027457
	ecb   0.026335
	key   0.025731
	vector   0.022537
	block   0.018826
	modes   0.016236
	encrypt   0.015805
	initialization   0.015546
	ivs   0.009503
	ofb   0.008640
	cfb   0.008381
	encryption   0.007000
	first   0.006741
	encrypting   0.006482
	ctr   0.006137
Topic 55th:
	paper   0.094876
	page   0.039561
	wikipedia   0.032969
	says   0.028575
	reading   0.027333
	article   0.024371
	understand   0.022651
	read   0.016346
	section   0.016251
	mentioned   0.012525
	mean   0.012334
	authors   0.010805
	found   0.010423
	description   0.010041
	however   0.009945
	according   0.009754
	see   0.009754
	described   0.009085
	al   0.008417
	claim   0.008130
Topic 56th:
	non   0.085428
	document   0.031323
	example   0.029489
	could   0.014031
	one   0.013900
	also   0.013114
	timestamp   0.009707
	documents   0.009445
	maybe   0.009314
	actually   0.009052
	pdf   0.008528
	making   0.008266
	another   0.007873
	since   0.007349
	rp   0.005515
	date   0.005384
	seems   0.004991
	certain   0.004729
	however   0.004598
	possible   0.004467
Topic 57th:
	algorithm   0.356131
	algorithms   0.088506
	know   0.031770
	using   0.012977
	looking   0.012382
	generation   0.008457
	tell   0.006316
	even   0.005126
	implement   0.004770
	needed   0.004294
	matter   0.003104
	fact   0.002867
	means   0.002629
	directly   0.002510
	use   0.002391
	think   0.002272
	detail   0.002034
	disadvantages   0.001558
	switch   0.001439
	come   0.001439
Topic 58th:
	question   0.171690
	answer   0.074411
	questions   0.027776
	asked   0.016924
	answers   0.016826
	edit   0.014382
	related   0.012915
	think   0.012231
	asking   0.011840
	ask   0.010960
	please   0.010471
	read   0.009884
	well   0.009591
	many   0.008907
	note   0.008809
	also   0.007245
	might   0.006951
	hope   0.006365
	already   0.006267
	se   0.006071
Topic 59th:
	get   0.088412
	result   0.065807
	wrong   0.051174
	correct   0.038358
	results   0.031294
	work   0.025643
	right   0.019588
	getting   0.018982
	got   0.015450
	something   0.012524
	back   0.012322
	tried   0.011918
	however   0.011817
	gives   0.010303
	check   0.010001
	works   0.008689
	also   0.008083
	see   0.007781
	try   0.007579
	give   0.006872
Topic 60th:
	round   0.063439
	box   0.053521
	rounds   0.035762
	linear   0.023191
	boxes   0.021231
	cryptanalysis   0.019270
	differential   0.018809
	feistel   0.017771
	blowfish   0.015580
	schedule   0.011198
	number   0.010737
	effect   0.008545
	expansion   0.007969
	diffusion   0.007853
	network   0.007623
	left   0.007277
	black   0.007162
	rotation   0.006585
	constants   0.005893
	avalanche   0.005778
Topic 61th:
	matrix   0.045551
	array   0.037562
	question   0.027043
	structure   0.021051
	equations   0.014926
	row   0.014527
	column   0.011331
	number   0.010399
	following   0.009866
	align   0.009201
	mix   0.008801
	rows   0.008668
	find   0.008668
	columns   0.008269
	variables   0.008135
	since   0.007869
	1\\   0.006271
	recover   0.006138
	get   0.006005
	vector   0.005872
Topic 62th:
	case   0.115226
	instance   0.023995
	cases   0.023624
	lattice   0.017814
	however   0.017196
	given   0.016207
	way   0.014229
	particular   0.014105
	find   0.013734
	special   0.013240
	basis   0.013240
	seen   0.011880
	also   0.011385
	average   0.010396
	vector   0.008913
	see   0.008913
	certain   0.008542
	short   0.008419
	even   0.007059
	worst   0.006811
Topic 63th:
	protocol   0.065042
	party   0.060482
	parties   0.035897
	third   0.022613
	computation   0.020432
	protocols   0.017854
	two   0.016268
	model   0.014484
	trusted   0.013690
	ideal   0.013096
	transfer   0.012203
	secure   0.012005
	oblivious   0.008734
	honest   0.008436
	real   0.008238
	adversary   0.007643
	malicious   0.007445
	simulator   0.007148
	world   0.007048
	multi   0.006652
Topic 64th:
	adversary   0.044608
	oracle   0.037752
	definition   0.029088
	enc   0.026226
	random   0.023965
	cpa   0.022383
	security   0.021931
	ind   0.018541
	scheme   0.015377
	probability   0.013343
	game   0.012589
	given   0.012363
	pr   0.011610
	negligible   0.010630
	model   0.010103
	prove   0.009726
	cca   0.009651
	gen   0.008898
	defined   0.007843
	secure   0.007466
Topic 65th:
	signature   0.164632
	signatures   0.047375
	sign   0.046078
	digital   0.040702
	signing   0.038384
	verify   0.031803
	signed   0.028559
	verification   0.026149
	ecdsa   0.022812
	scheme   0.018826
	dsa   0.013821
	valid   0.013079
	blind   0.008074
	using   0.008074
	signer   0.007054
	verifying   0.006590
	signs   0.005756
	blinding   0.005571
	sig   0.005385
	schnorr   0.005293
Topic 66th:
	image   0.036925
	pre   0.035325
	would   0.025482
	could   0.017730
	pattern   0.016500
	technique   0.013916
	means   0.011209
	work   0.010102
	kind   0.010102
	like   0.009240
	hidden   0.008256
	images   0.008256
	possible   0.008010
	needed   0.006780
	patterns   0.006780
	similar   0.006780
	need   0.006657
	working   0.006534
	video   0.006410
	sort   0.006287
Topic 67th:
	mac   0.137615
	authentication   0.071737
	tag   0.039209
	authenticated   0.031718
	integrity   0.031205
	authenticate   0.016121
	provide   0.016018
	use   0.013350
	message   0.012529
	confidentiality   0.010785
	using   0.010682
	encrypt   0.010066
	authenticity   0.009759
	like   0.009348
	macs   0.009143
	auth   0.006988
	clear   0.006167
	separate   0.006064
	tags   0.005757
	check   0.005038
Topic 68th:
	memory   0.040376
	hardware   0.038264
	cpu   0.015853
	also   0.011042
	based   0.010690
	hard   0.010103
	implement   0.008577
	built   0.008343
	parallel   0.008225
	lot   0.008225
	speed   0.007873
	ram   0.007873
	work   0.007521
	processing   0.006817
	several   0.006231
	skein   0.005996
	cycles   0.005761
	fast   0.005644
	x1   0.005527
	per   0.005409
Topic 69th:
	would   0.328184
	could   0.097906
	like   0.062144
	even   0.013323
	create   0.010336
	assuming   0.008202
	seem   0.006751
	require   0.005983
	obviously   0.005983
	case   0.005556
	individual   0.005300
	go   0.005130
	sort   0.004703
	still   0.004617
	perhaps   0.004617
	entire   0.004447
	allow   0.004191
	done   0.004191
	also   0.004105
	whether   0.004105
Topic 70th:
	find   0.071026
	know   0.070503
	help   0.048121
	trying   0.037767
	thanks   0.027622
	right   0.025530
	anyone   0.023438
	figure   0.021660
	think   0.019568
	need   0.018523
	appreciated   0.016222
	get   0.014234
	following   0.013293
	advance   0.013084
	whether   0.010888
	cannot   0.010156
	sure   0.008482
	tried   0.008378
	please   0.007750
	hint   0.007018
Topic 71th:
	cryptography   0.142219
	book   0.022054
	know   0.021746
	applied   0.012929
	learning   0.012109
	mathematical   0.011391
	research   0.010571
	applications   0.010571
	wondering   0.009853
	learn   0.009853
	interested   0.009648
	basic   0.009033
	theory   0.008828
	related   0.008213
	studying   0.008110
	course   0.008110
	papers   0.007597
	project   0.007392
	math   0.006675
	read   0.006470
Topic 72th:
	first   0.147895
	second   0.067960
	part   0.041176
	one   0.029087
	two   0.023564
	last   0.018040
	next   0.017623
	parts   0.016789
	half   0.013559
	following   0.011370
	take   0.011162
	three   0.009494
	correct   0.007201
	line   0.006993
	enigma   0.006889
	consists   0.006680
	four   0.006368
	rotor   0.005326
	third   0.004909
	example   0.004388
Topic 73th:
	de   0.009158
	following   0.007830
	c0   0.007388
	ff   0.006946
	ab   0.005913
	a1   0.005618
	c1   0.005471
	1e   0.004881
	key   0.004881
	2e   0.004734
	cf   0.004586
	a2   0.004586
	bc   0.004586
	c2   0.004439
	aa   0.004291
	ba   0.004291
	ac   0.004144
	0c   0.004144
	db   0.004144
	fb   0.003996
Topic 74th:
	state   0.065925
	sequence   0.051429
	lfsr   0.019464
	initial   0.018845
	shift   0.016243
	internal   0.015375
	period   0.012278
	output   0.011411
	linear   0.011287
	states   0.010667
	produce   0.010296
	sequences   0.008685
	xor   0.008190
	feedback   0.007818
	starting   0.007322
	previous   0.006951
	apply   0.006951
	next   0.006827
	blum   0.006703
	register   0.006579
Topic 75th:
	much   0.036140
	better   0.029833
	seems   0.029299
	performance   0.025771
	fast   0.024382
	faster   0.021282
	compared   0.016579
	advantage   0.016579
	vs   0.014120
	good   0.013907
	less   0.013586
	speed   0.013158
	compare   0.013051
	slow   0.011769
	comparison   0.011662
	efficient   0.011020
	advantages   0.010486
	like   0.009952
	terms   0.008883
	almost   0.008776
Topic 76th:
	would   0.030142
	idea   0.028083
	could   0.026596
	know   0.025510
	good   0.023737
	since   0.019506
	even   0.018019
	might   0.017390
	think   0.015903
	way   0.015102
	enough   0.012987
	like   0.012014
	sure   0.011614
	make   0.011157
	see   0.010985
	really   0.010756
	need   0.010356
	bad   0.010356
	also   0.010299
	want   0.009899
Topic 77th:
	random   0.066492
	choose   0.042997
	chosen   0.041312
	probability   0.041101
	randomly   0.029617
	distribution   0.028247
	compute   0.020345
	uniformly   0.018238
	following   0.016657
	equal   0.016025
	choice   0.013497
	select   0.012759
	choosing   0.011600
	uniform   0.011495
	independent   0.010968
	condition   0.010547
	distributed   0.010441
	selected   0.010230
	suppose   0.009388
	two   0.008755
Topic 78th:
	rsa   0.341526
	modulus   0.045611
	exponent   0.042485
	textbook   0.011869
	public   0.011330
	oaep   0.010683
	using   0.007126
	coprime   0.006910
	ed   0.006371
	crt   0.006048
	moduli   0.005940
	exponents   0.005401
	generation   0.004754
	phi   0.004323
	pq   0.003892
	euler   0.003892
	gcd   0.003676
	corresponding   0.003137
	mod\   0.003029
	factoring   0.003029
Topic 79th:
	attack   0.167086
	attacks   0.095329
	attacker   0.089461
	known   0.028196
	vulnerable   0.020816
	side   0.018326
	timing   0.015214
	channel   0.014947
	chosen   0.014503
	extension   0.012813
	practical   0.012102
	prevent   0.011924
	break   0.010412
	knows   0.007122
	birthday   0.007033
	scenario   0.006322
	related   0.004633
	full   0.004366
	attacking   0.004099
	successful   0.004099
Topic 80th:
	format   0.026907
	binary   0.024264
	encoding   0.024034
	encoded   0.021045
	base   0.020011
	hex   0.020011
	base64   0.017942
	digits   0.017712
	convert   0.016448
	ascii   0.015758
	characters   0.014609
	digit   0.013229
	encode   0.011965
	example   0.011275
	character   0.010126
	decode   0.009322
	hexadecimal   0.008747
	decoding   0.008632
	number   0.008517
	form   0.008057
Topic 81th:
	new   0.105104
	space   0.040338
	every   0.039849
	perfect   0.034350
	secrecy   0.028729
	term   0.024452
	long   0.020786
	old   0.018587
	forward   0.017487
	many   0.013454
	idea   0.011866
	think   0.011621
	means   0.008566
	said   0.008077
	perfectly   0.007833
	meaning   0.007589
	come   0.006733
	even   0.005878
	change   0.005511
	constant   0.005511
Topic 82th:
	make   0.082848
	change   0.035334
	makes   0.035220
	example   0.034764
	sense   0.031460
	real   0.030434
	still   0.026446
	see   0.022344
	instead   0.016533
	changing   0.015622
	world   0.015052
	changes   0.014482
	often   0.012659
	however   0.011975
	changed   0.011178
	question   0.011178
	cannot   0.010038
	sure   0.009355
	clear   0.008557
	thought   0.007418
Topic 83th:
	time   0.225086
	one   0.161646
	pad   0.049940
	otp   0.025464
	every   0.021940
	long   0.012541
	take   0.009702
	takes   0.008723
	say   0.008136
	running   0.007744
	get   0.007450
	pads   0.006765
	times   0.005492
	seconds   0.004905
	words   0.004807
	reuse   0.004513
	exactly   0.003338
	run   0.002751
	least   0.002653
	another   0.002555
Topic 84th:
	encryption   0.338621
	decryption   0.085147
	symmetric   0.067680
	key   0.044139
	using   0.028444
	asymmetric   0.028191
	decrypt   0.024394
	encrypt   0.021863
	encrypting   0.010387
	process   0.008109
	encrypts   0.005071
	decrypting   0.005071
	hybrid   0.004818
	encryptions   0.004059
	know   0.002202
	cyphertext   0.002202
	methods   0.001612
	decrypts   0.001527
	provide   0.001443
	longer   0.001274
Topic 85th:
	possible   0.159181
	without   0.059764
	know   0.051997
	given   0.043920
	known   0.039363
	knowing   0.031907
	want   0.029421
	determine   0.024243
	able   0.020308
	way   0.019997
	valid   0.013680
	unknown   0.010884
	whether   0.010263
	impossible   0.009020
	recover   0.007674
	suppose   0.005395
	tell   0.005395
	far   0.004360
	since   0.004153
	theoretically   0.004049
Topic 86th:
	proof   0.081514
	knowledge   0.056782
	zero   0.042764
	prove   0.042364
	elgamal   0.037357
	verifier   0.018634
	commitment   0.015730
	without   0.013327
	protocol   0.012826
	proofs   0.011825
	knows   0.009822
	interactive   0.009622
	prover   0.009622
	revealing   0.008621
	property   0.008020
	proving   0.007520
	non   0.007319
	two   0.007219
	challenge   0.007119
	fact   0.006618
Topic 87th:
	table   0.050303
	list   0.040397
	search   0.028587
	found   0.022491
	tables   0.016014
	looking   0.013220
	possible   0.013093
	rainbow   0.012331
	number   0.011315
	chain   0.010299
	seems   0.009664
	idea   0.009029
	lookup   0.008775
	example   0.007886
	look   0.007124
	customer   0.006489
	item   0.006489
	already   0.006235
	would   0.005981
	create   0.005854
Topic 88th:
	user   0.073966
	id   0.039905
	users   0.032183
	identity   0.017082
	unique   0.012363
	bitcoin   0.012106
	address   0.010219
	service   0.009704
	system   0.009361
	able   0.008503
	email   0.008331
	way   0.008074
	without   0.007816
	may   0.007473
	based   0.007473
	multiple   0.007216
	peer   0.007044
	ids   0.006958
	must   0.006872
	privacy   0.006872
Topic 89th:
	secret   0.237261
	sharing   0.033201
	shared   0.026426
	share   0.026229
	scheme   0.025640
	shares   0.022890
	shamir   0.021417
	need   0.012874
	using   0.011794
	threshold   0.011401
	player   0.009633
	secrets   0.008553
	knows   0.007768
	players   0.005607
	kept   0.005411
	people   0.005214
	participants   0.005018
	game   0.005018
	reconstruct   0.004723
	read   0.004625
Topic 90th:
	key   0.433228
	keys   0.160923
	master   0.024803
	derive   0.017248
	used   0.015633
	derived   0.013696
	generated   0.012857
	generate   0.011307
	use   0.010790
	kdf   0.009176
	derivation   0.008982
	material   0.005301
	symmetric   0.005237
	single   0.004785
	generating   0.003041
	deriving   0.002202
	management   0.002008
	specific   0.001556
	256bit   0.001492
	wrapping   0.001492
Topic 91th:
	hmac   0.157043
	sha256   0.056680
	sha1   0.049361
	using   0.040378
	use   0.033391
	sha512   0.013762
	used   0.013762
	would   0.012764
	hkdf   0.011877
	instead   0.009216
	simply   0.008550
	sha   0.007330
	resulting   0.005001
	recommended   0.004780
	concatenation   0.004669
	completely   0.004558
	sha2   0.004447
	however   0.004114
	rfc   0.003782
	benefit   0.003782
Topic 92th:
	quantum   0.037427
	computer   0.030879
	even   0.019446
	computing   0.017680
	post   0.017368
	years   0.014977
	computers   0.012898
	today   0.012171
	people   0.012067
	current   0.011963
	still   0.010820
	hand   0.010092
	power   0.010092
	modern   0.009469
	broken   0.009469
	much   0.009261
	cryptography   0.009157
	future   0.008533
	break   0.007598
	due   0.007390
Topic 93th:
	string   0.120970
	know   0.038482
	strings   0.035030
	reverse   0.020603
	original   0.017274
	pass   0.015055
	together   0.011972
	want   0.011479
	prefix   0.011233
	suppose   0.010739
	thought   0.010000
	way   0.009383
	whether   0.009137
	like   0.008767
	phrase   0.007780
	fact   0.007780
	question   0.006794
	need   0.006671
	resulting   0.006301
	first   0.006177
Topic 94th:
	bytes   0.152002
	byte   0.091185
	padding   0.088231
	pkcs   0.022014
	length   0.019060
	last   0.017634
	first   0.013967
	padded   0.011012
	checksum   0.008873
	crc   0.008873
	long   0.007039
	add   0.006734
	multiple   0.006632
	zero   0.006122
	append   0.005613
	v1   0.005104
	full   0.004493
	extra   0.004493
	another   0.004187
	remove   0.004085
Topic 95th:
	problem   0.138742
	solution   0.049888
	complexity   0.035024
	solve   0.031060
	assumption   0.024454
	hard   0.022582
	problems   0.019169
	computational   0.015205
	known   0.013224
	assumptions   0.012012
	solved   0.009810
	solutions   0.009700
	hardness   0.009260
	solving   0.008599
	efficient   0.008269
	complete   0.007168
	np   0.006948
	ddh   0.006837
	exists   0.006397
	hold   0.005406
Topic 96th:
	key   0.084574
	exchange   0.064949
	hellman   0.057653
	diffie   0.055907
	session   0.041213
	protocol   0.028780
	dh   0.028061
	shared   0.022513
	using   0.020252
	ecdh   0.017992
	ephemeral   0.012443
	middle   0.010080
	man   0.010080
	ab   0.009772
	mitm   0.009052
	use   0.008950
	ssh   0.007203
	agreement   0.006586
	pre   0.005045
	channel   0.004942
Topic 97th:
	two   0.160881
	different   0.145216
	one   0.075425
	multiple   0.042889
	single   0.036562
	times   0.012864
	either   0.012362
	pairs   0.009148
	example   0.008044
	combine   0.006638
	might   0.006537
	identical   0.006236
	repeated   0.005834
	another   0.005332
	pair   0.005232
	like   0.004629
	possible   0.004228
	combined   0.004228
	may   0.004127
	combination   0.003726
Topic 98th:
	set   0.108133
	permutation   0.036235
	card   0.019279
	elements   0.013444
	fixed   0.012453
	one   0.012453
	permutations   0.012012
	given   0.011352
	question   0.011132
	must   0.010141
	exactly   0.009810
	sets   0.009480
	index   0.009480
	smart   0.008819
	cards   0.008599
	also   0.008269
	full   0.007828
	practical   0.007058
	commutative   0.006837
	distinct   0.006617
Topic 99th:
	curve   0.100222
	point   0.092994
	elliptic   0.068283
	curves   0.038590
	points   0.034977
	ecc   0.030972
	field   0.019740
	ec   0.014270
	curve25519   0.009972
	coordinates   0.008996
	form   0.008703
	prime   0.007824
	binary   0.007531
	scalar   0.007042
	coordinate   0.006945
	ed25519   0.006358
	ecdsa   0.006261
	nist   0.005772
	montgomery   0.005577
	ax   0.005284
