Topic 0th:
	entropy   0.085313
	device   0.044097
	high   0.031468
	source   0.026417
	level   0.024925
	low   0.024580
	devices   0.021595
	single   0.011263
	dev   0.010574
	system   0.009311
	randomness   0.007704
	pool   0.007474
	sources   0.007129
	per   0.006785
	higher   0.006555
	similar   0.006211
	enough   0.005867
	wondering   0.005867
	linux   0.005407
	amount   0.005407
Topic 1th:
	standard   0.038695
	nist   0.032556
	drbg   0.011477
	weakness   0.009972
	weaknesses   0.009393
	standards   0.008930
	nsa   0.008235
	recommended   0.007887
	ec   0.007540
	based   0.007192
	published   0.006382
	backdoor   0.006266
	recent   0.006266
	appears   0.005918
	dual   0.005918
	section   0.005802
	technical   0.005802
	implementations   0.005223
	well   0.004876
	parameters   0.004644
Topic 2th:
	polynomial   0.059026
	field   0.053616
	gf   0.024172
	finite   0.024046
	degree   0.020019
	fields   0.019264
	ring   0.016370
	polynomials   0.015993
	inverse   0.015741
	affine   0.011086
	transformation   0.009827
	defined   0.009701
	form   0.009450
	coefficients   0.008821
	2x   0.008317
	algebraic   0.007562
	also   0.007436
	binary   0.006304
	galois   0.006178
	following   0.006052
Topic 3th:
	system   0.085705
	application   0.049280
	access   0.036627
	would   0.021673
	end   0.017839
	want   0.016018
	solution   0.015922
	able   0.014963
	like   0.014484
	content   0.013046
	read   0.011512
	systems   0.010074
	web   0.009403
	control   0.008637
	scenario   0.008062
	process   0.007966
	someone   0.007103
	thinking   0.007007
	best   0.006911
	existing   0.006528
Topic 4th:
	use   0.252624
	need   0.075873
	want   0.057179
	safe   0.053124
	using   0.029485
	instead   0.021671
	create   0.011978
	many   0.010494
	practice   0.009406
	keep   0.008813
	needs   0.008120
	making   0.007131
	reason   0.004758
	think   0.004758
	better   0.004758
	correct   0.004362
	idea   0.003768
	simply   0.003768
	lot   0.003670
	plan   0.003373
Topic 5th:
	random   0.159257
	number   0.101767
	generate   0.057428
	numbers   0.050405
	seed   0.036429
	generator   0.032298
	generated   0.027960
	prng   0.024449
	pseudo   0.019698
	generating   0.015223
	randomness   0.012538
	output   0.011505
	generation   0.010610
	rng   0.009508
	cryptographically   0.008682
	true   0.008200
	csprng   0.006272
	truly   0.005859
	next   0.005721
	generators   0.005033
Topic 6th:
	brute   0.053802
	force   0.048339
	would   0.039597
	take   0.025897
	possible   0.024636
	much   0.022198
	time   0.020433
	attacker   0.018920
	long   0.017828
	crack   0.017659
	many   0.016903
	amount   0.014213
	make   0.011692
	search   0.011524
	chance   0.010095
	found   0.008498
	break   0.008414
	cost   0.008330
	try   0.008077
	forcing   0.007153
Topic 7th:
	cryptosystem   0.050644
	pk   0.026911
	sk   0.018868
	sum   0.018604
	compute   0.014517
	paillier   0.013066
	cryptosystems   0.011748
	following   0.010298
	vote   0.009111
	part   0.008847
	split   0.008847
	voting   0.008584
	equation   0.007924
	voter   0.007792
	mceliece   0.007661
	must   0.007397
	able   0.006606
	candidates   0.006342
	computed   0.006078
	mask   0.005946
Topic 8th:
	function   0.213954
	functions   0.041879
	1\   0.040020
	construction   0.030140
	pseudorandom   0.026520
	prf   0.025738
	compression   0.018694
	construct   0.015955
	define   0.012238
	one   0.011064
	defined   0.010086
	prp   0.009499
	2n   0.008325
	pseudo   0.007445
	arbitrary   0.007445
	trapdoor   0.007151
	property   0.006368
	following   0.004999
	domain   0.004999
	family   0.004803
Topic 9th:
	file   0.146344
	encrypted   0.067523
	files   0.048840
	encrypt   0.030398
	decrypt   0.021978
	using   0.016125
	encryption   0.014361
	chunk   0.009951
	disk   0.009390
	header   0.009149
	decrypted   0.008107
	need   0.007465
	read   0.007225
	encrypting   0.007064
	write   0.006904
	program   0.006743
	line   0.006343
	storage   0.005861
	able   0.005300
	unencrypted   0.005060
Topic 10th:
	password   0.139296
	user   0.065062
	salt   0.059394
	database   0.028961
	passwords   0.028714
	pbkdf2   0.026189
	store   0.021014
	stored   0.019905
	using   0.019412
	bcrypt   0.016455
	users   0.013375
	passphrase   0.012512
	iterations   0.009617
	storing   0.009432
	hashing   0.009247
	scrypt   0.008569
	hashed   0.007768
	used   0.007399
	username   0.006783
	access   0.006475
Topic 11th:
	length   0.167754
	output   0.130101
	input   0.124829
	inputs   0.029191
	fixed   0.026555
	outputs   0.020813
	variable   0.014318
	takes   0.013847
	long   0.009799
	produces   0.007917
	lengths   0.007728
	equal   0.007446
	always   0.006505
	arbitrary   0.006410
	given   0.006222
	longer   0.005187
	desired   0.004057
	produce   0.003681
	shorter   0.003492
	max   0.002928
Topic 12th:
	server   0.138535
	client   0.090224
	send   0.020751
	request   0.016435
	user   0.016366
	sent   0.015043
	authentication   0.014974
	protocol   0.013860
	sends   0.013233
	clients   0.011075
	response   0.010031
	challenge   0.009544
	side   0.009474
	srp   0.009265
	web   0.006690
	app   0.006620
	verify   0.006551
	requests   0.006272
	sending   0.005785
	servers   0.005785
Topic 13th:
	operations   0.048904
	operation   0.047570
	multiplication   0.037347
	addition   0.036125
	perform   0.023902
	modulo   0.021568
	modular   0.021124
	constant   0.020346
	compute   0.013345
	add   0.011123
	exponentiation   0.011012
	computation   0.010901
	result   0.010790
	reduction   0.010345
	done   0.010234
	example   0.010234
	arithmetic   0.009012
	performing   0.008456
	simple   0.007567
	performed   0.007567
Topic 14th:
	nonce   0.077934
	mode   0.053232
	counter   0.049627
	gcm   0.048885
	ctr   0.047719
	use   0.027151
	salsa20   0.011567
	aes   0.010188
	also   0.009976
	poly1305   0.009552
	payload   0.009234
	chacha20   0.008492
	unique   0.008174
	aead   0.007644
	using   0.007432
	ccm   0.007220
	nonces   0.007114
	eax   0.006584
	authenticated   0.006584
	modes   0.006478
Topic 15th:
	cipher   0.301671
	block   0.093033
	stream   0.077709
	ciphers   0.068770
	keystream   0.011404
	hill   0.005019
	tweak   0.004921
	break   0.003939
	keyspace   0.003743
	broken   0.003153
	due   0.003153
	simon   0.003055
	caesar   0.003055
	streams   0.003055
	longer   0.002466
	designed   0.002367
	blocksize   0.002269
	build   0.002269
	tweakable   0.002073
	interesting   0.002073
Topic 16th:
	understand   0.104270
	someone   0.049812
	explain   0.044599
	understanding   0.037338
	works   0.029612
	please   0.027936
	trying   0.021141
	explanation   0.019931
	really   0.019093
	could   0.018720
	work   0.017324
	anyone   0.016393
	give   0.012949
	example   0.012111
	concept   0.011832
	read   0.011739
	help   0.010808
	simple   0.010528
	basic   0.010063
	terms   0.010063
Topic 17th:
	var   0.020303
	key   0.016330
	0x00   0.012216
	string   0.010371
	return   0.007817
	array   0.007676
	new   0.006399
	state   0.006399
	first   0.005831
	block   0.005831
	std   0.005547
	use   0.005406
	chunk   0.005406
	function   0.004696
	number   0.004696
	nb   0.004271
	end   0.004271
	const   0.004129
	octet   0.003987
	0x20   0.003987
Topic 18th:
	alice   0.141061
	bob   0.135671
	sends   0.034929
	eve   0.021264
	wants   0.014660
	send   0.014204
	knows   0.013141
	computes   0.011775
	encrypts   0.008814
	able   0.008738
	chooses   0.007675
	know   0.007599
	suppose   0.007447
	protocol   0.007372
	sent   0.007372
	back   0.006840
	without   0.006612
	channel   0.005701
	assume   0.005474
	mallory   0.005246
Topic 19th:
	must   0.045648
	small   0.035712
	integer   0.031891
	range   0.025559
	order   0.024030
	integers   0.019117
	however   0.015842
	need   0.015296
	bound   0.014313
	smaller   0.013986
	preserving   0.012130
	since   0.011693
	even   0.010820
	lower   0.010710
	maximum   0.010165
	seems   0.009619
	condition   0.009509
	least   0.008527
	want   0.007763
	possible   0.007544
Topic 20th:
	find   0.090742
	given   0.044301
	discrete   0.041356
	problem   0.038297
	hard   0.037278
	log   0.030482
	finding   0.028216
	logarithm   0.022439
	compute   0.019268
	k1   0.017115
	difficult   0.016323
	k2   0.013038
	following   0.009526
	easy   0.008960
	solve   0.008733
	easier   0.008620
	difficulty   0.007261
	similar   0.006808
	dlp   0.005788
	integer   0.005562
Topic 21th:
	group   0.079775
	order   0.076326
	parameters   0.034935
	based   0.032240
	generator   0.025665
	pairing   0.022323
	element   0.020060
	type   0.018874
	groups   0.018119
	subgroup   0.014670
	bilinear   0.012407
	abe   0.011329
	cyclic   0.010790
	map   0.010359
	attribute   0.009281
	multiplicative   0.008742
	elements   0.008203
	domain   0.007556
	example   0.007233
	identity   0.006909
Topic 22th:
	aes   0.367712
	using   0.064472
	encryption   0.020506
	rijndael   0.010699
	use   0.009818
	serpent   0.009487
	twofish   0.008606
	xts   0.007724
	currently   0.007063
	uses   0.006733
	encrypt   0.005520
	mixcolumns   0.004970
	camellia   0.004088
	ni   0.003978
	128bit   0.003757
	also   0.003757
	aes256   0.002986
	simply   0.002986
	directly   0.002876
	support   0.002766
Topic 23th:
	characters   0.034977
	words   0.031511
	word   0.030797
	character   0.026923
	letters   0.022336
	letter   0.019278
	analysis   0.019176
	frequency   0.018564
	substitution   0.017341
	tree   0.016933
	english   0.013977
	alphabet   0.012957
	example   0.010714
	language   0.010612
	merkle   0.010408
	simple   0.009287
	vigen   0.008166
	index   0.008064
	distance   0.007962
	length   0.007248
Topic 24th:
	key   0.352133
	public   0.188003
	private   0.131713
	keys   0.030467
	pair   0.021584
	generate   0.012757
	using   0.011612
	pub   0.007852
	decrypt   0.006599
	keypair   0.004038
	generated   0.003820
	pairs   0.003820
	corresponding   0.003438
	priv   0.003111
	also   0.002185
	asymmetric   0.001967
	fingerprint   0.001804
	requirements   0.001586
	gets   0.001531
	generation   0.001368
Topic 25th:
	value   0.221816
	values   0.147612
	given   0.023438
	compute   0.014206
	initial   0.013514
	give   0.011436
	question   0.009705
	known   0.006474
	learn   0.005435
	calculated   0.005205
	anything   0.004974
	obtain   0.004743
	edit   0.004628
	specific   0.004628
	original   0.003820
	form   0.003358
	try   0.003358
	two   0.003358
	ps   0.003358
	thus   0.003127
Topic 26th:
	new   0.033588
	return   0.024983
	int   0.020891
	byte   0.020157
	biginteger   0.013756
	code   0.013231
	len   0.011343
	msg   0.008510
	system   0.008510
	long   0.008090
	implementation   0.007670
	static   0.007355
	update   0.007251
	length   0.007146
	java   0.006936
	null   0.006621
	carry   0.006411
	class   0.006306
	unsigned   0.005991
	get   0.005886
Topic 27th:
	way   0.152589
	one   0.122465
	method   0.091579
	best   0.024045
	methods   0.023610
	looking   0.014475
	another   0.011865
	better   0.008820
	achieve   0.008711
	others   0.008167
	efficient   0.007950
	wondering   0.007297
	ways   0.006536
	form   0.006210
	publish   0.006210
	know   0.005666
	find   0.005013
	thinking   0.004252
	uses   0.004035
	hide   0.004035
Topic 28th:
	message   0.341363
	messages   0.089778
	encrypted   0.042431
	send   0.023416
	encrypt   0.018719
	sender   0.017053
	decrypt   0.016977
	receiver   0.016750
	using   0.014704
	sent   0.013492
	recipient   0.010083
	sending   0.007280
	m1   0.005538
	recover   0.004629
	m2   0.004401
	along   0.004326
	original   0.004174
	decrypted   0.004023
	ecies   0.004023
	without   0.003644
Topic 29th:
	secure   0.298636
	considered   0.027198
	using   0.025465
	insecure   0.021999
	less   0.017883
	still   0.015608
	weak   0.013550
	broken   0.013334
	cryptographically   0.010842
	mean   0.010626
	strong   0.010301
	enough   0.009651
	consider   0.008459
	fact   0.007376
	true   0.006076
	proven   0.005968
	however   0.005968
	security   0.005535
	give   0.004885
	use   0.004668
Topic 30th:
	code   0.083485
	implementation   0.065311
	crypto   0.042008
	openssl   0.034095
	software   0.033312
	implement   0.031138
	library   0.028008
	java   0.016878
	implementations   0.016356
	available   0.014443
	source   0.013313
	implemented   0.012878
	implementing   0.012008
	python   0.011052
	support   0.009835
	libraries   0.009226
	open   0.008878
	standard   0.007835
	however   0.007139
	using   0.006182
Topic 31th:
	information   0.099556
	token   0.023983
	may   0.014953
	specific   0.013878
	unique   0.011943
	easily   0.011083
	without   0.010868
	leak   0.010546
	tokens   0.009901
	read   0.009578
	identify   0.009363
	requirements   0.008933
	assume   0.008396
	reset   0.008288
	properties   0.006676
	well   0.006568
	requirement   0.006568
	existing   0.006568
	additional   0.006461
	info   0.006353
Topic 32th:
	security   0.255973
	secure   0.029994
	ind   0.025891
	cpa   0.021367
	provide   0.014950
	equivalent   0.014634
	cca   0.013792
	whether   0.013687
	parameter   0.013056
	level   0.010005
	provides   0.008111
	also   0.007480
	implications   0.006007
	semantic   0.005902
	papers   0.005060
	notion   0.004850
	cca2   0.004640
	imply   0.004219
	schemes   0.004113
	stronger   0.004008
Topic 33th:
	used   0.243042
	uses   0.039721
	also   0.022417
	instead   0.020754
	use   0.019423
	across   0.017426
	work   0.013544
	never   0.012545
	seen   0.012323
	actually   0.011991
	came   0.010327
	like   0.008663
	types   0.007665
	normal   0.007221
	widely   0.006777
	still   0.006334
	similar   0.006223
	looking   0.006001
	recently   0.005890
	called   0.005668
Topic 34th:
	tls   0.066173
	version   0.035298
	used   0.028745
	ssl   0.026225
	use   0.024334
	rfc   0.023452
	handshake   0.016143
	connection   0.012236
	hello   0.010724
	finished   0.008204
	write   0.008078
	uses   0.007952
	suite   0.007196
	versions   0.006440
	ecdhe   0.006062
	suites   0.005936
	also   0.005683
	record   0.005683
	see   0.005557
	dhe   0.005305
Topic 35th:
	certificate   0.072595
	ca   0.020673
	certificates   0.017683
	signed   0.014013
	ssl   0.014013
	root   0.011975
	authority   0.009800
	self   0.009664
	pem   0.008712
	pki   0.008441
	openssl   0.007897
	cert   0.007217
	verify   0.006538
	created   0.006538
	read   0.006266
	provided   0.005994
	ctx   0.005722
	create   0.005586
	trust   0.005450
	extract   0.005314
Topic 36th:
	des   0.082847
	difference   0.073134
	two   0.034146
	three   0.027070
	double   0.021242
	3des   0.020826
	middle   0.014444
	meet   0.013334
	using   0.013195
	effective   0.012501
	property   0.012224
	triple   0.011946
	differences   0.009449
	apply   0.007645
	twice   0.006813
	anyone   0.005841
	consider   0.004870
	cube   0.004315
	vs   0.003899
	parity   0.003899
Topic 37th:
	block   0.135492
	size   0.132293
	xor   0.077500
	blocks   0.057603
	final   0.013708
	last   0.010109
	intermediate   0.009109
	larger   0.008109
	result   0.007509
	simple   0.007109
	equal   0.006609
	case   0.006409
	process   0.006109
	non   0.005909
	sizes   0.005509
	xoring   0.005009
	xored   0.004909
	previous   0.004709
	current   0.004509
	smaller   0.004309
Topic 38th:
	let   0.125162
	say   0.112107
	know   0.057184
	assume   0.051670
	suppose   0.031862
	question   0.021958
	example   0.021845
	us   0.016105
	want   0.014642
	lets   0.013854
	still   0.010365
	whether   0.008790
	following   0.007889
	take   0.007777
	call   0.005976
	represent   0.004513
	matter   0.003950
	denote   0.003725
	case   0.003613
	also   0.003275
Topic 39th:
	hash   0.306890
	function   0.061700
	sha   0.057734
	collision   0.040342
	md5   0.038084
	hashes   0.033630
	hashing   0.029541
	functions   0.028382
	resistant   0.017947
	collisions   0.017764
	resistance   0.017337
	preimage   0.013675
	digest   0.013065
	pre   0.011295
	cryptographic   0.010197
	hashed   0.008976
	second   0.008610
	image   0.006169
	find   0.006108
	finding   0.003240
Topic 40th:
	prime   0.093905
	number   0.070451
	large   0.046915
	primes   0.038235
	numbers   0.036732
	factor   0.026967
	square   0.014614
	two   0.014531
	factorization   0.014114
	factors   0.014030
	product   0.013780
	integer   0.011944
	root   0.011777
	small   0.011359
	theorem   0.009774
	rabin   0.008939
	find   0.008522
	pq   0.008522
	gcd   0.008188
	choose   0.008188
Topic 41th:
	data   0.316239
	encrypted   0.093266
	encrypt   0.057239
	using   0.025779
	decrypt   0.025348
	encrypting   0.018281
	decrypted   0.014058
	able   0.011558
	decrypting   0.007938
	piece   0.005180
	encrypts   0.004835
	stored   0.004232
	encryption   0.003973
	sensitive   0.003973
	actual   0.003887
	structure   0.003801
	compressed   0.003715
	option   0.003715
	need   0.003198
	protection   0.002853
Topic 42th:
	always   0.056793
	common   0.022373
	happen   0.009776
	follow   0.007469
	th   0.005695
	vice   0.005340
	versa   0.005340
	potential   0.004986
	correct   0.004808
	believe   0.004808
	another   0.004276
	anything   0.004276
	qk   0.003921
	could   0.002856
	assuming   0.002856
	gives   0.002679
	issues   0.002679
	pubkey   0.002502
	fine   0.002324
	worked   0.002324
Topic 43th:
	plaintext   0.196689
	ciphertext   0.164705
	encryption   0.027215
	ciphertexts   0.025265
	encrypt   0.024387
	known   0.022632
	decrypt   0.021365
	decryption   0.020097
	encrypted   0.019999
	plaintexts   0.013076
	pairs   0.007713
	corresponding   0.006640
	decrypting   0.006640
	using   0.006250
	given   0.006250
	obtain   0.005568
	encrypting   0.005470
	resulting   0.004983
	decrypted   0.003813
	unknown   0.003423
Topic 44th:
	text   0.190894
	plain   0.083364
	cipher   0.032462
	know   0.028009
	get   0.021010
	known   0.016301
	using   0.012738
	encrypted   0.012102
	texts   0.010829
	clear   0.010066
	got   0.006884
	read   0.006375
	meaning   0.006121
	example   0.005994
	decrypted   0.004848
	done   0.004721
	cypher   0.004339
	ciphered   0.004212
	come   0.003958
	information   0.003830
Topic 45th:
	based   0.084420
	cryptographic   0.074733
	crypto   0.034901
	seems   0.021162
	non   0.018098
	practical   0.017999
	properties   0.017307
	systems   0.015726
	algorithms   0.012365
	security   0.010784
	exist   0.009301
	underlying   0.008906
	protocols   0.008708
	etc   0.008411
	assumptions   0.008312
	considered   0.007917
	primitives   0.007917
	like   0.007917
	well   0.007719
	schemes   0.007522
Topic 46th:
	pgp   0.031869
	packet   0.029667
	used   0.019538
	sub   0.019538
	gpg   0.016309
	end   0.015134
	packets   0.013226
	may   0.008382
	new   0.008382
	begin   0.007061
	hashed   0.006767
	create   0.006620
	wondering   0.006474
	command   0.006474
	alg   0.006180
	openpgp   0.006033
	either   0.006033
	version   0.005740
	layer   0.005446
	made   0.005152
Topic 47th:
	scheme   0.172906
	encryption   0.101524
	homomorphic   0.054560
	schemes   0.046975
	fully   0.020583
	deterministic   0.018401
	circuit   0.014973
	fhe   0.012479
	based   0.007388
	noise   0.006245
	practical   0.005621
	garbled   0.005517
	circuits   0.005309
	paillier   0.004478
	additive   0.003751
	randomized   0.003751
	evaluate   0.003647
	functional   0.003439
	implement   0.003024
	compute   0.003024
Topic 48th:
	step   0.070067
	understand   0.049194
	mean   0.034680
	exactly   0.032161
	correct   0.027122
	since   0.020405
	steps   0.019805
	know   0.016206
	trying   0.014047
	far   0.013807
	keccak   0.011168
	correctly   0.010328
	actually   0.009848
	questions   0.008289
	confused   0.008049
	follow   0.007449
	edit   0.007329
	sponge   0.006970
	like   0.006610
	reading   0.006490
Topic 49th:
	mode   0.073773
	cbc   0.063826
	ecb   0.038508
	rc4   0.033082
	modes   0.024298
	operation   0.020681
	cfb   0.012801
	ofb   0.012801
	true   0.007247
	different   0.006472
	sk   0.006343
	chaining   0.006343
	enter   0.005568
	used   0.005438
	good   0.004922
	word   0.004663
	also   0.004663
	s3   0.004534
	wi   0.004534
	feedback   0.004276
Topic 50th:
	bit   0.323062
	bits   0.210213
	size   0.023459
	strength   0.015247
	least   0.010845
	many   0.007458
	less   0.007120
	sizes   0.006527
	half   0.005765
	significant   0.005681
	enough   0.004580
	required   0.004326
	much   0.003564
	truncated   0.003141
	left   0.002802
	reduce   0.002633
	truncating   0.002548
	binary   0.002379
	truncate   0.002294
	maximum   0.002125
Topic 51th:
	test   0.072951
	vectors   0.016650
	expected   0.015186
	error   0.015053
	tests   0.013456
	testing   0.011327
	statistical   0.011193
	run   0.011060
	times   0.009596
	sample   0.009064
	physical   0.007866
	false   0.007600
	found   0.007467
	utl   0.006801
	ones   0.006535
	long   0.006269
	count   0.006269
	samples   0.006003
	chi   0.005204
	within   0.005204
Topic 52th:
	calculate   0.078362
	mod   0.074620
	equation   0.032287
	get   0.025271
	given   0.018138
	calculating   0.018021
	example   0.017436
	formula   0.017085
	calculated   0.016150
	inverse   0.015799
	calculation   0.015565
	know   0.012875
	following   0.011121
	extended   0.009952
	s1   0.009250
	trying   0.009016
	equal   0.008081
	s2   0.006911
	found   0.006794
	r1   0.006794
Topic 53th:
	like   0.136541
	something   0.088332
	simple   0.034097
	seems   0.028880
	way   0.023394
	missing   0.021955
	really   0.015479
	seem   0.014580
	looks   0.013770
	anything   0.013320
	see   0.012331
	else   0.011791
	looking   0.011701
	look   0.010532
	think   0.009903
	around   0.009813
	similar   0.009813
	thing   0.008284
	enough   0.007834
	etc   0.007294
Topic 54th:
	iv   0.157103
	id   0.038976
	key   0.033490
	use   0.033395
	cbc   0.030842
	using   0.027532
	generated   0.015520
	need   0.012115
	unique   0.011926
	ivs   0.010697
	every   0.009562
	different   0.009373
	per   0.009089
	since   0.008427
	store   0.008143
	random   0.008143
	way   0.007576
	ids   0.007481
	encrypting   0.007103
	encrypt   0.006819
Topic 55th:
	paper   0.097807
	page   0.041329
	wikipedia   0.034591
	says   0.030132
	reading   0.028249
	article   0.024979
	understand   0.016755
	section   0.016062
	found   0.014575
	read   0.012792
	mean   0.012594
	mentioned   0.012594
	states   0.010810
	authors   0.010711
	see   0.010612
	according   0.009918
	description   0.009621
	described   0.009522
	papers   0.009324
	al   0.008531
Topic 56th:
	vector   0.050472
	document   0.031517
	initialization   0.023908
	using   0.023908
	use   0.020571
	fips   0.015364
	documents   0.011493
	want   0.010959
	described   0.009491
	ntru   0.009491
	non   0.009091
	clear   0.008824
	pdf   0.008690
	example   0.008156
	also   0.008156
	one   0.007889
	however   0.007756
	timestamp   0.007489
	standard   0.007222
	vectors   0.006421
Topic 57th:
	algorithm   0.353324
	algorithms   0.085137
	know   0.024932
	using   0.020507
	looking   0.007697
	called   0.005951
	work   0.005601
	see   0.004670
	used   0.004553
	implemented   0.004437
	ideas   0.002806
	required   0.002574
	point   0.002457
	designed   0.002457
	easy   0.002457
	needed   0.002457
	describe   0.002224
	well   0.002108
	common   0.001991
	every   0.001991
Topic 58th:
	question   0.170124
	answer   0.076103
	questions   0.030886
	answers   0.017938
	asked   0.017340
	edit   0.016344
	think   0.014253
	also   0.014153
	please   0.012360
	asking   0.011763
	ask   0.011663
	related   0.011265
	many   0.010567
	note   0.009970
	well   0.008376
	hope   0.007878
	yes   0.006484
	assuming   0.006384
	se   0.006185
	free   0.006085
Topic 59th:
	get   0.085070
	result   0.057106
	wrong   0.050091
	correct   0.037425
	results   0.030896
	work   0.023784
	program   0.023199
	right   0.021835
	tried   0.017256
	getting   0.016963
	back   0.016866
	using   0.013845
	got   0.009461
	something   0.008876
	end   0.008292
	maybe   0.008097
	gives   0.007902
	process   0.007122
	works   0.006830
	build   0.006635
Topic 60th:
	round   0.060795
	box   0.051656
	rounds   0.033927
	linear   0.023135
	cryptanalysis   0.021484
	boxes   0.020272
	differential   0.017630
	number   0.017299
	feistel   0.016859
	blowfish   0.015427
	non   0.009701
	effect   0.009591
	left   0.008710
	design   0.008380
	schedule   0.008160
	network   0.007829
	dependent   0.007609
	right   0.007279
	diffusion   0.007169
	rotation   0.007058
Topic 61th:
	matrix   0.045485
	array   0.039008
	following   0.024031
	recover   0.015800
	equations   0.014586
	row   0.014316
	given   0.014181
	column   0.010808
	mix   0.010268
	align   0.009728
	structure   0.009593
	rows   0.009054
	find   0.008919
	question   0.008919
	form   0.008784
	variables   0.008649
	rd   0.007704
	since   0.007300
	damg   0.007165
	columns   0.007165
Topic 62th:
	case   0.105118
	however   0.037026
	also   0.022825
	cases   0.020963
	short   0.019799
	instance   0.018752
	particular   0.017704
	lattice   0.016889
	given   0.012350
	basis   0.012233
	specific   0.012233
	means   0.011535
	even   0.010953
	possible   0.009789
	certain   0.009440
	due   0.008741
	many   0.008741
	special   0.008509
	average   0.008276
	question   0.007461
Topic 63th:
	party   0.066004
	protocol   0.062953
	parties   0.035600
	real   0.021669
	third   0.021364
	computation   0.018720
	world   0.018313
	protocols   0.018110
	ideal   0.015060
	two   0.013839
	model   0.012111
	trusted   0.011704
	transfer   0.010687
	honest   0.009467
	adversary   0.009263
	simulator   0.009060
	oblivious   0.008247
	multi   0.007637
	malicious   0.006823
	cannot   0.006721
Topic 64th:
	adversary   0.046683
	probability   0.043751
	definition   0.033324
	enc   0.028681
	distribution   0.016951
	game   0.013775
	given   0.013367
	prg   0.013123
	pr   0.012634
	prove   0.012553
	negligible   0.011657
	non   0.011249
	following   0.010272
	gen   0.009783
	oracle   0.009376
	let   0.009050
	defined   0.008724
	follows   0.008643
	distinguish   0.008561
	show   0.008480
Topic 65th:
	signature   0.168793
	signatures   0.048070
	sign   0.047216
	digital   0.042087
	signing   0.039427
	verify   0.031259
	signed   0.028124
	verification   0.026794
	ecdsa   0.022140
	scheme   0.015587
	dsa   0.015302
	valid   0.010932
	blind   0.008178
	signer   0.007418
	signs   0.006468
	verifying   0.006278
	schnorr   0.005234
	verified   0.005044
	pss   0.004759
	sig   0.004759
Topic 66th:
	could   0.050457
	check   0.040897
	image   0.024795
	kind   0.016869
	pattern   0.015360
	like   0.014479
	read   0.014102
	technique   0.012844
	also   0.012592
	far   0.011586
	anything   0.011209
	done   0.010831
	images   0.008693
	using   0.008064
	detect   0.007812
	patterns   0.007183
	needed   0.006680
	sort   0.006554
	come   0.006302
	video   0.006177
Topic 67th:
	mac   0.141008
	authentication   0.071347
	tag   0.038874
	integrity   0.031646
	authenticated   0.029236
	authenticate   0.017399
	encrypt   0.016876
	provide   0.014047
	cbc   0.012790
	confidentiality   0.010381
	cmac   0.010067
	authenticity   0.009438
	macs   0.009229
	verify   0.007762
	provides   0.006924
	tags   0.006505
	ensure   0.006086
	end   0.005877
	separate   0.005772
	auth   0.005667
Topic 68th:
	memory   0.037305
	hardware   0.035997
	cpu   0.015059
	also   0.012769
	per   0.012224
	speed   0.011243
	hard   0.010152
	work   0.009280
	using   0.009280
	based   0.008189
	ram   0.007971
	parallel   0.007317
	fast   0.006445
	processing   0.006009
	cycles   0.005899
	lot   0.005899
	amount   0.005899
	instructions   0.005463
	x1   0.005354
	small   0.005245
Topic 69th:
	would   0.316496
	could   0.085004
	like   0.064951
	use   0.012007
	create   0.011000
	assuming   0.008986
	since   0.008902
	go   0.008063
	possible   0.007392
	pass   0.007308
	entire   0.006805
	wondering   0.006217
	allow   0.006133
	take   0.006050
	seem   0.005798
	useful   0.005798
	certain   0.005546
	perhaps   0.005294
	many   0.004875
	require   0.003952
Topic 70th:
	find   0.063898
	help   0.061915
	know   0.056904
	trying   0.038531
	thanks   0.034877
	need   0.025900
	anyone   0.024856
	figure   0.022559
	please   0.017653
	appreciated   0.016818
	right   0.016296
	advance   0.014730
	cannot   0.014417
	tried   0.011598
	think   0.009719
	get   0.009301
	sure   0.009301
	thank   0.008884
	hint   0.008571
	following   0.008153
Topic 71th:
	cryptography   0.141369
	book   0.022197
	research   0.014907
	learning   0.013217
	applied   0.011949
	theory   0.010575
	project   0.010364
	learn   0.009625
	class   0.009519
	know   0.008885
	related   0.008885
	said   0.008885
	applications   0.008779
	basic   0.008462
	interested   0.008040
	papers   0.007406
	math   0.006878
	reading   0.006878
	mathematical   0.006455
	course   0.006033
Topic 72th:
	first   0.140966
	second   0.060106
	part   0.037246
	one   0.028660
	two   0.025666
	machine   0.016681
	last   0.015583
	parts   0.014884
	following   0.013387
	next   0.013187
	half   0.012389
	take   0.008595
	three   0.007797
	four   0.007797
	every   0.007198
	right   0.006898
	enigma   0.006798
	think   0.006399
	another   0.005800
	rotor   0.005201
Topic 73th:
	ed   0.009530
	de   0.009241
	following   0.008809
	c0   0.007223
	ff   0.006214
	c1   0.005349
	key   0.005205
	ab   0.005060
	1e   0.004916
	ae   0.004916
	c2   0.004772
	2e   0.004772
	cf   0.004772
	ac   0.004484
	a1   0.004339
	bc   0.004339
	a2   0.004195
	ba   0.004051
	fb   0.003907
	still   0.003907
Topic 74th:
	state   0.069013
	sequence   0.050441
	lfsr   0.019323
	initial   0.017601
	internal   0.016617
	output   0.016125
	linear   0.010836
	period   0.009114
	sequences   0.009114
	states   0.008130
	shift   0.007269
	next   0.007146
	blum   0.006777
	hl   0.006777
	register   0.006654
	feedback   0.006531
	xor   0.006531
	cycle   0.005793
	cons   0.005670
	previous   0.005178
Topic 75th:
	much   0.042910
	better   0.041358
	performance   0.023844
	fast   0.022292
	faster   0.020629
	vs   0.019299
	compared   0.019188
	advantage   0.019077
	seems   0.018966
	compare   0.017525
	slow   0.014865
	less   0.013535
	good   0.012759
	efficient   0.012315
	advantages   0.012094
	power   0.010763
	comparison   0.010542
	rather   0.010098
	speed   0.009987
	important   0.008325
Topic 76th:
	would   0.046250
	idea   0.030371
	good   0.024189
	even   0.024128
	could   0.024068
	might   0.021098
	one   0.021037
	also   0.019340
	may   0.015764
	since   0.015764
	sure   0.013340
	though   0.012976
	think   0.012007
	thought   0.011582
	far   0.011461
	bad   0.010310
	already   0.009461
	work   0.009097
	know   0.009037
	probably   0.008976
Topic 77th:
	random   0.164882
	chosen   0.051630
	oracle   0.042245
	choose   0.033798
	randomly   0.029731
	model   0.017739
	choice   0.017217
	uniformly   0.015757
	select   0.012629
	compute   0.009604
	consider   0.009604
	selected   0.009396
	assume   0.009083
	independent   0.008874
	choosing   0.008770
	since   0.008144
	following   0.007936
	pick   0.007519
	distributed   0.007310
	instead   0.006789
Topic 78th:
	rsa   0.345633
	modulus   0.045643
	exponent   0.042695
	public   0.022172
	using   0.012674
	textbook   0.012456
	oaep   0.011255
	generation   0.006779
	exponents   0.006233
	crt   0.005797
	moduli   0.005797
	part   0.004705
	key   0.003941
	mod\   0.003723
	little   0.003395
	big   0.003395
	given   0.003286
	pq   0.002849
	e\bmod   0.002740
	writing   0.002631
Topic 79th:
	attack   0.173080
	attacks   0.100835
	attacker   0.085288
	known   0.027939
	vulnerable   0.021050
	channel   0.019746
	side   0.018070
	timing   0.015836
	extension   0.012578
	prevent   0.009878
	birthday   0.009412
	chosen   0.008016
	practical   0.007364
	break   0.006806
	related   0.006154
	full   0.005781
	vulnerability   0.005688
	attacking   0.004664
	replay   0.004478
	scenario   0.004013
Topic 80th:
	format   0.027377
	binary   0.024707
	encoding   0.024040
	encoded   0.022260
	digits   0.022037
	hex   0.020814
	base   0.019479
	base64   0.016698
	convert   0.016586
	ascii   0.014695
	characters   0.014250
	digit   0.012248
	need   0.011692
	encode   0.010690
	example   0.010246
	number   0.009912
	decode   0.009801
	hexadecimal   0.009133
	decoding   0.008799
	script   0.008354
Topic 81th:
	new   0.096681
	space   0.043084
	perfect   0.033889
	long   0.029412
	secrecy   0.028686
	term   0.026024
	every   0.021427
	forward   0.017192
	old   0.015378
	even   0.010659
	means   0.010054
	know   0.009207
	total   0.008118
	perfectly   0.008118
	think   0.008118
	mean   0.007876
	idea   0.006424
	provide   0.006061
	tell   0.006061
	however   0.004973
Topic 82th:
	make   0.106314
	change   0.041559
	sense   0.033068
	example   0.032502
	makes   0.032049
	question   0.024238
	see   0.019936
	sure   0.018351
	want   0.015860
	changing   0.015521
	changed   0.015068
	would   0.014842
	changes   0.013143
	add   0.010766
	still   0.010766
	clear   0.009974
	making   0.009634
	real   0.009181
	part   0.006917
	modify   0.006691
Topic 83th:
	time   0.210358
	one   0.167911
	pad   0.051481
	otp   0.025696
	every   0.021630
	long   0.011415
	takes   0.011217
	say   0.008539
	pads   0.006655
	run   0.005960
	another   0.005762
	times   0.005564
	seconds   0.004671
	may   0.004473
	reuse   0.004076
	many   0.003779
	via   0.003382
	running   0.003283
	reused   0.003084
	previous   0.002985
Topic 84th:
	encryption   0.332130
	decryption   0.078002
	symmetric   0.072964
	key   0.050045
	asymmetric   0.029140
	using   0.026706
	encrypt   0.024103
	decrypt   0.020409
	encrypting   0.009411
	process   0.008908
	encryptions   0.003702
	hybrid   0.003618
	uses   0.003199
	following   0.003115
	called   0.002779
	provide   0.002275
	consider   0.002023
	use   0.001939
	cyphertext   0.001771
	explained   0.001436
Topic 85th:
	possible   0.160026
	know   0.072894
	without   0.050547
	want   0.037323
	knowing   0.034043
	given   0.032505
	known   0.028098
	determine   0.027482
	able   0.025842
	way   0.021742
	valid   0.016207
	impossible   0.011184
	unknown   0.010979
	whether   0.010056
	tell   0.009133
	suppose   0.005033
	still   0.004008
	feasible   0.003906
	wondering   0.003803
	original   0.003496
Topic 86th:
	proof   0.083082
	knowledge   0.054958
	prove   0.044549
	zero   0.040946
	elgamal   0.033339
	verifier   0.018626
	without   0.016624
	commitment   0.015624
	proofs   0.014923
	protocol   0.013922
	prover   0.009718
	non   0.009718
	interactive   0.009518
	challenge   0.008718
	two   0.008617
	show   0.008517
	proving   0.008217
	also   0.008217
	revealing   0.007617
	cannot   0.007416
Topic 87th:
	table   0.046368
	list   0.037144
	like   0.034897
	looking   0.021179
	found   0.016922
	tables   0.014912
	seems   0.013966
	idea   0.012074
	get   0.011837
	rainbow   0.011483
	look   0.010418
	something   0.010300
	number   0.009472
	however   0.009354
	see   0.009236
	chain   0.008644
	serial   0.008408
	google   0.007935
	lookup   0.007698
	every   0.007580
Topic 88th:
	identity   0.019255
	network   0.018943
	bitcoin   0.017694
	users   0.017382
	address   0.014782
	without   0.014678
	user   0.013845
	email   0.013741
	service   0.010725
	could   0.010309
	people   0.010309
	privacy   0.009476
	peer   0.008540
	node   0.008228
	however   0.007708
	information   0.007708
	name   0.007396
	communication   0.007084
	addresses   0.006980
	way   0.006772
Topic 89th:
	secret   0.232830
	sharing   0.032912
	shared   0.029737
	scheme   0.026370
	share   0.024350
	shares   0.023003
	shamir   0.021175
	threshold   0.010304
	player   0.009630
	want   0.009438
	secrets   0.008668
	without   0.008668
	able   0.008091
	need   0.007995
	point   0.006359
	using   0.005974
	knows   0.005878
	players   0.005301
	participants   0.005301
	game   0.004916
Topic 90th:
	key   0.449753
	keys   0.150481
	master   0.023355
	used   0.020775
	derive   0.015228
	generate   0.013745
	derived   0.012842
	generated   0.010133
	kdf   0.009875
	derivation   0.009036
	material   0.007166
	generating   0.004005
	generation   0.003102
	single   0.002780
	deriving   0.002522
	extra   0.002457
	purpose   0.002264
	management   0.001941
	compromised   0.001812
	generates   0.001683
Topic 91th:
	hmac   0.154988
	sha256   0.055352
	sha1   0.047915
	use   0.036978
	using   0.027681
	sha512   0.015979
	hkdf   0.011713
	security   0.011057
	used   0.009417
	sha   0.008979
	like   0.008323
	reason   0.007667
	sha2   0.006026
	longer   0.005917
	would   0.005151
	hotp   0.004823
	current   0.004386
	also   0.004276
	recommended   0.004167
	note   0.003511
Topic 92th:
	quantum   0.037168
	computer   0.032228
	computing   0.018538
	post   0.017508
	people   0.015759
	even   0.013391
	years   0.012568
	computers   0.012568
	today   0.012362
	hand   0.009995
	may   0.009892
	current   0.009583
	would   0.009171
	power   0.008451
	future   0.007936
	human   0.007833
	cryptography   0.007627
	broken   0.007112
	year   0.006907
	ever   0.006804
Topic 93th:
	string   0.116049
	strings   0.035603
	know   0.029265
	way   0.024512
	original   0.023415
	example   0.022074
	create   0.019636
	reverse   0.019514
	resulting   0.014517
	produce   0.012201
	prefix   0.011591
	question   0.011348
	fact   0.010251
	see   0.009885
	whether   0.008666
	equal   0.008301
	approach   0.006107
	used   0.005253
	add   0.005010
	try   0.004766
Topic 94th:
	bytes   0.149145
	byte   0.087358
	padding   0.086754
	pkcs   0.022551
	last   0.015407
	length   0.015105
	first   0.013595
	padded   0.010878
	crc   0.009067
	full   0.006853
	v1   0.005746
	using   0.005545
	always   0.005545
	zero   0.004840
	append   0.004337
	multiple   0.004337
	already   0.004337
	except   0.004337
	less   0.004035
	ok   0.003935
Topic 95th:
	problem   0.144833
	solution   0.039236
	solve   0.034426
	complexity   0.034426
	hard   0.025341
	problems   0.019783
	assumption   0.017325
	given   0.015401
	computational   0.012088
	solved   0.010057
	solutions   0.009309
	hardness   0.008882
	solving   0.008454
	easy   0.008027
	efficiently   0.007385
	complete   0.006958
	np   0.006637
	ddh   0.006637
	known   0.006530
	efficient   0.006530
Topic 96th:
	key   0.084509
	exchange   0.067389
	hellman   0.056276
	diffie   0.054273
	session   0.043761
	protocol   0.031347
	using   0.028243
	dh   0.027342
	shared   0.019633
	ecdh   0.015528
	use   0.013426
	ephemeral   0.011624
	pre   0.011323
	man   0.010422
	mitm   0.008820
	middle   0.008520
	ab   0.008320
	ssh   0.007018
	agreement   0.006317
	generate   0.005016
Topic 97th:
	two   0.159728
	different   0.137624
	one   0.090768
	multiple   0.046561
	single   0.037699
	example   0.011317
	together   0.010400
	combination   0.009993
	common   0.009381
	combine   0.008872
	either   0.008057
	suppose   0.007650
	times   0.006427
	way   0.004594
	another   0.004594
	identical   0.004288
	combined   0.004085
	combining   0.003881
	use   0.003779
	give   0.003677
Topic 98th:
	set   0.109844
	permutation   0.040806
	one   0.022518
	card   0.019164
	elements   0.014295
	given   0.012888
	permutations   0.011914
	must   0.010291
	index   0.010183
	sets   0.009750
	smart   0.009100
	cards   0.008451
	full   0.008127
	fixed   0.007910
	question   0.007153
	another   0.006828
	commutative   0.006612
	note   0.006071
	credit   0.005962
	mapping   0.005746
Topic 99th:
	curve   0.097063
	point   0.086997
	elliptic   0.066010
	curves   0.037615
	points   0.034956
	ecc   0.030113
	field   0.018527
	ec   0.014254
	curve25519   0.009601
	ed25519   0.009316
	prime   0.009126
	coordinates   0.009126
	base   0.007512
	coordinate   0.006942
	scalar   0.006942
	ecdsa   0.006942
	nist   0.006847
	binary   0.006657
	defined   0.006372
	cryptography   0.005138
