Topic 0th:
	entropy   0.086289
	device   0.044014
	source   0.033186
	devices   0.021091
	random   0.020631
	high   0.015217
	low   0.013258
	randomness   0.012567
	dev   0.010494
	case   0.007153
	pool   0.006808
	extract   0.006577
	read   0.005656
	sources   0.005656
	enough   0.005541
	using   0.005310
	per   0.005310
	rng   0.005310
	much   0.005195
	urandom   0.005195
Topic 1th:
	standard   0.040633
	nist   0.034663
	fips   0.017220
	drbg   0.012421
	standards   0.008557
	use   0.008557
	ntru   0.008440
	ec   0.008440
	recommended   0.007855
	nsa   0.007855
	section   0.007621
	weaknesses   0.007387
	backdoor   0.006801
	dual   0.005748
	keccak   0.005514
	compliant   0.005280
	seems   0.005163
	weakness   0.005163
	parameters   0.005045
	generation   0.005045
Topic 2th:
	polynomial   0.063592
	field   0.053573
	gf   0.023762
	finite   0.023391
	degree   0.019928
	inverse   0.017825
	fields   0.017454
	polynomials   0.015846
	ring   0.015351
	affine   0.011392
	transformation   0.010403
	coefficients   0.008919
	defined   0.008300
	2x   0.008053
	representation   0.007558
	form   0.007063
	means   0.006939
	question   0.006692
	binary   0.006445
	multiplicative   0.006074
Topic 3th:
	system   0.088360
	application   0.040134
	would   0.038767
	access   0.034667
	software   0.026173
	machine   0.019339
	build   0.013287
	want   0.012310
	content   0.011822
	like   0.010358
	control   0.010163
	read   0.008698
	able   0.008405
	solution   0.008308
	systems   0.007527
	existing   0.007527
	end   0.006843
	running   0.006551
	web   0.006258
	best   0.006160
Topic 4th:
	use   0.189996
	need   0.106602
	want   0.071327
	safe   0.055319
	using   0.044774
	create   0.013909
	generate   0.013621
	also   0.011992
	keep   0.010362
	ok   0.009787
	needs   0.008541
	sometimes   0.006432
	purpose   0.005761
	think   0.005378
	kind   0.005090
	make   0.004419
	options   0.004227
	simple   0.004227
	like   0.004036
	sure   0.003940
Topic 5th:
	random   0.205192
	number   0.091611
	generate   0.059776
	numbers   0.045741
	seed   0.036429
	generator   0.031911
	generated   0.031774
	prng   0.024380
	pseudo   0.022121
	generating   0.016370
	randomness   0.011098
	output   0.009934
	true   0.009523
	generation   0.008976
	cryptographically   0.008496
	csprng   0.006922
	rng   0.006785
	truly   0.006100
	good   0.006032
	generators   0.004936
Topic 6th:
	brute   0.056859
	force   0.050651
	would   0.044974
	take   0.036017
	crack   0.021206
	long   0.018634
	much   0.016416
	many   0.016328
	make   0.014110
	possible   0.013401
	time   0.013046
	amount   0.010918
	guess   0.010474
	break   0.009676
	easy   0.008789
	chance   0.008700
	try   0.008700
	forcing   0.008168
	attacker   0.008080
	assuming   0.007725
Topic 7th:
	cryptosystem   0.052636
	pk   0.028079
	sk   0.018904
	sum   0.018364
	paillier   0.017015
	able   0.016610
	cryptosystems   0.012697
	system   0.011213
	using   0.010673
	vote   0.009189
	candidate   0.009054
	voting   0.008784
	equation   0.008514
	compute   0.008379
	mceliece   0.008244
	part   0.008244
	voter   0.007974
	candidates   0.007165
	order   0.006355
	ct   0.005950
Topic 8th:
	function   0.208577
	1\   0.043165
	functions   0.037590
	construction   0.032785
	pseudorandom   0.026922
	prf   0.025095
	compression   0.018752
	prg   0.017118
	construct   0.013754
	property   0.011543
	2n   0.009237
	prp   0.009044
	define   0.007987
	trapdoor   0.007410
	merkle   0.007026
	arbitrary   0.006834
	defined   0.005969
	sponge   0.005488
	whether   0.005200
	damg   0.005200
Topic 9th:
	file   0.151034
	encrypted   0.062171
	files   0.049937
	encrypt   0.026295
	encryption   0.019682
	decrypt   0.019434
	using   0.010589
	header   0.009845
	chunk   0.009845
	disk   0.009597
	read   0.008688
	program   0.008605
	encrypting   0.007448
	decrypted   0.007117
	storage   0.006621
	original   0.006456
	store   0.005877
	need   0.005795
	chunks   0.005547
	write   0.005299
Topic 10th:
	password   0.146250
	salt   0.062692
	user   0.044217
	passwords   0.030279
	database   0.028464
	pbkdf2   0.027557
	store   0.023732
	stored   0.020815
	using   0.019130
	bcrypt   0.017639
	passphrase   0.013684
	scrypt   0.010573
	storing   0.009600
	hashing   0.009536
	hashed   0.009536
	use   0.009406
	iterations   0.008369
	used   0.006424
	storage   0.006294
	username   0.006100
Topic 11th:
	length   0.164613
	output   0.135369
	input   0.126735
	inputs   0.028140
	fixed   0.025169
	outputs   0.023312
	takes   0.013750
	variable   0.011614
	lengths   0.008458
	equal   0.007808
	arbitrary   0.007158
	long   0.006137
	produce   0.004280
	follows   0.004280
	possible   0.003909
	called   0.003909
	questions   0.003816
	greater   0.003816
	produces   0.003816
	always   0.003630
Topic 12th:
	server   0.147478
	client   0.096439
	send   0.019992
	sent   0.016500
	protocol   0.016277
	request   0.014569
	sends   0.014346
	authentication   0.013677
	clients   0.011746
	response   0.011300
	side   0.010408
	srp   0.010037
	challenge   0.008700
	verify   0.007362
	user   0.007214
	requests   0.007065
	servers   0.006768
	way   0.006025
	communication   0.005505
	back   0.005356
Topic 13th:
	operations   0.048633
	operation   0.047618
	multiplication   0.037578
	addition   0.036562
	modulo   0.025056
	modular   0.021784
	perform   0.020543
	add   0.020317
	constant   0.020092
	compute   0.016369
	result   0.012308
	arithmetic   0.011292
	example   0.011180
	reduction   0.011067
	simple   0.011067
	exponentiation   0.010841
	computation   0.010052
	adding   0.009375
	done   0.009262
	computing   0.007683
Topic 14th:
	nonce   0.085287
	gcm   0.053617
	counter   0.038368
	unique   0.029454
	used   0.020422
	use   0.015612
	salsa20   0.012797
	poly1305   0.011155
	payload   0.010569
	seems   0.009865
	additional   0.009396
	chacha20   0.009278
	ccm   0.008340
	must   0.008223
	aead   0.008223
	core   0.008223
	nonces   0.007753
	per   0.006698
	need   0.006229
	siv   0.006111
Topic 15th:
	cipher   0.304903
	block   0.079721
	stream   0.079422
	ciphers   0.068461
	keystream   0.008678
	hill   0.005390
	caesar   0.004095
	keyspace   0.003796
	streams   0.003099
	like   0.003099
	tweak   0.003099
	xored   0.002999
	self   0.002800
	question   0.002601
	produce   0.002601
	larger   0.002501
	together   0.002302
	seems   0.002202
	read   0.002102
	go   0.002003
Topic 16th:
	understand   0.094241
	someone   0.061444
	explain   0.047415
	could   0.034742
	please   0.031936
	works   0.021874
	anyone   0.021004
	explanation   0.019359
	understanding   0.018682
	trying   0.018295
	example   0.017908
	terms   0.014038
	help   0.013941
	really   0.013844
	give   0.012490
	basic   0.011039
	concept   0.010749
	thanks   0.009394
	work   0.009297
	simple   0.009104
Topic 17th:
	var   0.021668
	0x00   0.013097
	string   0.009488
	return   0.008436
	array   0.007985
	state   0.007383
	new   0.007082
	chunk   0.006030
	nb   0.006030
	key   0.005879
	std   0.005579
	number   0.005278
	first   0.004977
	uint32   0.004676
	rcon   0.004376
	0x20   0.004225
	perform   0.004075
	function   0.003925
	code   0.003774
	temp   0.003474
Topic 18th:
	alice   0.138810
	bob   0.133647
	sends   0.034278
	eve   0.020809
	wants   0.015048
	send   0.014449
	computes   0.011082
	knows   0.010633
	encrypts   0.010408
	using   0.009810
	random   0.008987
	able   0.008687
	without   0.008238
	chooses   0.007565
	protocol   0.007191
	communication   0.007116
	back   0.006443
	generates   0.006368
	sent   0.006068
	channel   0.005769
Topic 19th:
	must   0.032252
	small   0.027836
	required   0.016505
	may   0.014839
	amount   0.014339
	work   0.012173
	single   0.012089
	cost   0.011756
	least   0.011423
	require   0.011256
	limited   0.010923
	large   0.010756
	per   0.010340
	bound   0.010006
	less   0.009756
	maximum   0.009590
	number   0.009340
	even   0.009173
	thus   0.009007
	however   0.008423
Topic 20th:
	find   0.075633
	given   0.065989
	hard   0.044617
	discrete   0.039795
	problem   0.033219
	compute   0.031794
	finding   0.028725
	log   0.028616
	logarithm   0.021711
	k1   0.013711
	easy   0.012176
	suppose   0.011738
	k2   0.011519
	solve   0.011299
	difficult   0.011190
	easier   0.008231
	found   0.007244
	relation   0.007244
	dlp   0.006148
	solving   0.005272
Topic 21th:
	order   0.089602
	group   0.079314
	parameters   0.036769
	generator   0.028731
	based   0.027445
	pairing   0.021873
	element   0.020051
	type   0.018658
	groups   0.018122
	subgroup   0.014264
	example   0.012763
	bilinear   0.012120
	elements   0.011478
	prime   0.011370
	abe   0.011263
	cyclic   0.011049
	attribute   0.009656
	map   0.009013
	domain   0.008584
	multiplicative   0.008048
Topic 22th:
	aes   0.345076
	using   0.064456
	cmac   0.010111
	uses   0.009751
	twofish   0.009390
	serpent   0.009029
	xts   0.008909
	rijndael   0.008548
	standard   0.006264
	mixcolumns   0.005302
	use   0.005062
	somehow   0.004701
	camellia   0.004340
	128bit   0.003379
	several   0.003018
	since   0.003018
	cascade   0.002898
	together   0.002777
	aes256   0.002657
	keysize   0.002296
Topic 23th:
	characters   0.038000
	words   0.035594
	word   0.029981
	character   0.025170
	letters   0.021461
	letter   0.018554
	analysis   0.018153
	frequency   0.017752
	tree   0.017050
	substitution   0.016649
	english   0.014043
	node   0.013241
	alphabet   0.012640
	example   0.010735
	simple   0.009432
	would   0.009132
	merkle   0.008630
	nodes   0.008530
	length   0.008230
	index   0.008029
Topic 24th:
	key   0.379653
	public   0.191970
	private   0.131541
	keys   0.024611
	pair   0.017782
	generate   0.009436
	pub   0.006943
	keypair   0.004721
	generated   0.004666
	generation   0.004450
	decrypt   0.003962
	priv   0.003149
	corresponding   0.003095
	using   0.002498
	generating   0.002011
	pairs   0.001794
	encrypting   0.001686
	privatekey   0.001577
	compromise   0.001577
	asymmetric   0.001469
Topic 25th:
	value   0.218301
	values   0.142556
	given   0.019146
	range   0.017221
	question   0.013485
	initial   0.010314
	give   0.008390
	anything   0.007257
	way   0.006918
	specific   0.006012
	obtain   0.005333
	try   0.004993
	determined   0.004653
	three   0.004653
	want   0.004540
	loop   0.004200
	compute   0.003974
	calculated   0.003974
	thus   0.003521
	using   0.003408
Topic 26th:
	new   0.032936
	return   0.026243
	int   0.021925
	byte   0.019658
	biginteger   0.014153
	len   0.011670
	long   0.011130
	msg   0.008431
	code   0.007675
	length   0.007567
	get   0.007460
	char   0.007244
	static   0.006704
	java   0.006164
	ms   0.006164
	integers   0.006056
	unsigned   0.005840
	multiply   0.005624
	null   0.005516
	want   0.005300
Topic 27th:
	one   0.158810
	way   0.149789
	method   0.087508
	best   0.032836
	methods   0.016206
	looking   0.015880
	better   0.013489
	another   0.011097
	following   0.007728
	wondering   0.006750
	easy   0.006098
	like   0.005772
	ways   0.005554
	others   0.005337
	practice   0.004685
	edit   0.004576
	least   0.003598
	easily   0.003163
	good   0.003163
	sure   0.003163
Topic 28th:
	message   0.351330
	messages   0.090173
	encrypted   0.034928
	send   0.025198
	decrypt   0.018684
	sender   0.017115
	receiver   0.017036
	encrypt   0.016879
	sent   0.014839
	recipient   0.010209
	sending   0.008561
	original   0.007855
	read   0.007227
	using   0.006286
	m1   0.005736
	along   0.005501
	m2   0.004638
	decrypted   0.004324
	received   0.004167
	ecies   0.003853
Topic 29th:
	secure   0.317300
	security   0.035061
	considered   0.029130
	insecure   0.020071
	still   0.016188
	since   0.014786
	less   0.014462
	broken   0.014462
	cryptographically   0.011443
	make   0.009609
	enough   0.007668
	mean   0.007668
	use   0.007452
	whether   0.006805
	consider   0.006266
	theoretically   0.006050
	even   0.005511
	proven   0.003785
	semantically   0.003785
	assuming   0.003785
Topic 30th:
	code   0.094284
	implementation   0.076964
	crypto   0.038130
	implement   0.038040
	openssl   0.035898
	library   0.029023
	java   0.018489
	implementations   0.017061
	implemented   0.014204
	source   0.013132
	python   0.013043
	implementing   0.012954
	software   0.012418
	available   0.012061
	using   0.010543
	libraries   0.010186
	open   0.007954
	support   0.007776
	standard   0.007597
	currently   0.007419
Topic 31th:
	information   0.116023
	token   0.026034
	would   0.017321
	without   0.012851
	leak   0.011590
	partial   0.011246
	cannot   0.010787
	tokens   0.010329
	specific   0.009068
	reset   0.008838
	within   0.008724
	may   0.008724
	issue   0.008151
	way   0.008036
	easily   0.008036
	like   0.007463
	could   0.006890
	call   0.006660
	well   0.006202
	ever   0.005973
Topic 32th:
	security   0.243691
	level   0.035966
	strength   0.016805
	equivalent   0.014664
	strong   0.014100
	provide   0.013762
	general   0.011620
	provides   0.010155
	increase   0.010155
	theoretical   0.007563
	higher   0.007112
	issues   0.006774
	however   0.006548
	implications   0.006323
	generally   0.005872
	issue   0.005309
	analysis   0.005309
	benefit   0.005309
	high   0.004745
	based   0.004520
Topic 33th:
	used   0.231858
	use   0.096174
	using   0.052023
	uses   0.042008
	instead   0.031240
	also   0.018856
	reason   0.016056
	seen   0.011856
	many   0.008626
	practice   0.007872
	directly   0.007549
	normal   0.005610
	necessary   0.005395
	usually   0.004318
	never   0.004318
	proper   0.004211
	widely   0.004103
	intended   0.004103
	already   0.004103
	specific   0.003995
Topic 34th:
	tls   0.066899
	version   0.033520
	ssl   0.030706
	rfc   0.024056
	use   0.018812
	handshake   0.016638
	connection   0.013185
	write   0.012930
	traffic   0.009221
	even   0.008709
	hello   0.008581
	uses   0.008326
	finished   0.008198
	ecdhe   0.006791
	versions   0.006535
	suite   0.006024
	still   0.005768
	suites   0.005640
	explicit   0.005384
	support   0.005384
Topic 35th:
	certificate   0.066979
	ca   0.020191
	certificates   0.016912
	using   0.013885
	app   0.012246
	signed   0.011741
	created   0.010732
	serial   0.009597
	authority   0.008841
	root   0.008462
	usage   0.008462
	openssl   0.008084
	pem   0.007958
	create   0.007706
	pki   0.007327
	google   0.006949
	cert   0.006823
	windows   0.006697
	compromised   0.006444
	ssl   0.006318
Topic 36th:
	des   0.084377
	difference   0.074095
	three   0.021703
	3des   0.020999
	double   0.020858
	blowfish   0.020154
	middle   0.013253
	triple   0.012408
	two   0.011140
	meet   0.011000
	effective   0.010577
	see   0.010014
	using   0.008042
	differences   0.006915
	weak   0.006634
	instead   0.005929
	vs   0.005648
	since   0.005225
	apply   0.005225
	option   0.004662
Topic 37th:
	size   0.135274
	block   0.105270
	xor   0.077824
	blocks   0.052246
	first   0.014471
	final   0.014176
	result   0.013881
	intermediate   0.009355
	last   0.009060
	larger   0.008175
	following   0.007093
	needed   0.007093
	different   0.005814
	sizes   0.005027
	case   0.004929
	xoring   0.004929
	current   0.004732
	also   0.004732
	equal   0.004732
	consider   0.004437
Topic 38th:
	let   0.132749
	say   0.116287
	know   0.068510
	assume   0.061257
	also   0.024763
	suppose   0.024648
	want   0.021540
	question   0.020158
	example   0.019467
	us   0.016244
	lets   0.014172
	done   0.005883
	ask   0.002314
	situation   0.002199
	terms   0.002199
	snowden   0.002084
	aware   0.002084
	apply   0.001969
	even   0.001969
	respectively   0.001853
Topic 39th:
	hash   0.309690
	function   0.064706
	sha   0.061067
	collision   0.041084
	md5   0.037815
	hashes   0.033374
	functions   0.030968
	hashing   0.030537
	resistance   0.017523
	collisions   0.017461
	resistant   0.016906
	digest   0.016042
	preimage   0.013884
	cryptographic   0.011355
	hashed   0.007407
	second   0.005866
	find   0.005249
	properties   0.004940
	create   0.003707
	finding   0.003152
Topic 40th:
	prime   0.090279
	number   0.075803
	numbers   0.043192
	large   0.043192
	integer   0.036767
	primes   0.033677
	factor   0.025707
	integers   0.020014
	small   0.017005
	product   0.015379
	find   0.014728
	square   0.013996
	factors   0.013915
	factorization   0.013589
	root   0.012532
	two   0.010336
	rabin   0.008873
	odd   0.008059
	pq   0.007327
	modulo   0.007002
Topic 41th:
	data   0.291678
	encrypted   0.099532
	encrypt   0.054746
	decrypt   0.030588
	using   0.026093
	encrypting   0.017425
	able   0.013251
	decrypted   0.012770
	need   0.010603
	stored   0.008114
	decrypting   0.007071
	want   0.006991
	access   0.006589
	piece   0.005466
	read   0.005305
	store   0.003780
	structure   0.003540
	securely   0.003459
	change   0.003379
	encrypts   0.003058
Topic 42th:
	always   0.061117
	common   0.039271
	potential   0.009063
	currently   0.006844
	whether   0.006332
	wonder   0.006332
	looking   0.005820
	could   0.005649
	follow   0.005308
	believe   0.003942
	qk   0.003772
	specifically   0.003772
	lecture   0.003260
	repeated   0.002918
	correct   0.002918
	noticed   0.002577
	regarding   0.002406
	know   0.002236
	doubt   0.002065
	attempting   0.002065
Topic 43th:
	plaintext   0.198525
	ciphertext   0.164094
	key   0.034344
	ciphertexts   0.023645
	known   0.023256
	decrypt   0.020630
	encrypt   0.019657
	encryption   0.019463
	plaintexts   0.012946
	encrypted   0.012460
	decryption   0.011390
	using   0.006624
	pairs   0.006332
	encrypting   0.005943
	need   0.005748
	decrypting   0.005359
	corresponding   0.005262
	decrypted   0.005165
	resulting   0.004873
	modified   0.004289
Topic 44th:
	text   0.182679
	plain   0.080288
	cipher   0.029703
	using   0.028726
	encrypted   0.027993
	know   0.015530
	clear   0.014674
	get   0.013330
	texts   0.011131
	say   0.011009
	known   0.010154
	correct   0.007099
	got   0.007099
	edit   0.005511
	need   0.005511
	meaning   0.005022
	encrypt   0.004777
	cypher   0.004411
	decrypted   0.003922
	ciphered   0.003433
Topic 45th:
	cryptographic   0.076931
	based   0.074394
	crypto   0.034919
	cryptography   0.017160
	etc   0.016957
	systems   0.016653
	properties   0.012695
	exist   0.012593
	practical   0.012289
	protocols   0.011274
	considered   0.010767
	well   0.010259
	like   0.010259
	seems   0.009346
	primitives   0.008940
	methods   0.007824
	especially   0.007621
	techniques   0.006911
	might   0.006809
	algorithms   0.006302
Topic 46th:
	end   0.040629
	pgp   0.027653
	packet   0.026615
	used   0.018829
	gpg   0.014027
	sub   0.012989
	packets   0.011951
	network   0.011432
	chat   0.010264
	new   0.010264
	still   0.009616
	fingerprint   0.009356
	however   0.007280
	begin   0.006890
	encrypt   0.006761
	already   0.006631
	may   0.006501
	hashed   0.005463
	openpgp   0.005463
	also   0.005463
Topic 47th:
	scheme   0.159281
	encryption   0.108937
	homomorphic   0.053507
	schemes   0.052185
	based   0.020860
	fully   0.019843
	deterministic   0.015876
	circuit   0.014961
	fhe   0.012215
	preserving   0.008248
	noise   0.007130
	approach   0.006418
	garbled   0.005502
	circuits   0.005095
	additive   0.004790
	somewhat   0.003977
	ciphertexts   0.003468
	papers   0.003468
	randomized   0.003468
	partially   0.003366
Topic 48th:
	step   0.064198
	understand   0.052374
	correct   0.040776
	understanding   0.033456
	following   0.033006
	trying   0.024222
	steps   0.022533
	process   0.021520
	exactly   0.018817
	since   0.016790
	correctly   0.015439
	far   0.013524
	go   0.011272
	must   0.010596
	reading   0.009696
	follow   0.009245
	order   0.008907
	works   0.008344
	confused   0.008119
	sure   0.008006
Topic 49th:
	rc4   0.038961
	true   0.014331
	right   0.011560
	enter   0.010483
	sk   0.007866
	little   0.007712
	thanks   0.007558
	also   0.007558
	found   0.007096
	count   0.007096
	s3   0.006173
	still   0.006019
	first   0.005711
	word   0.005403
	wi   0.005249
	must   0.004941
	second   0.004941
	segment   0.004479
	non   0.004479
	back   0.004479
Topic 50th:
	bit   0.333075
	bits   0.215182
	size   0.019672
	least   0.009409
	sizes   0.008719
	significant   0.005959
	strength   0.005614
	many   0.005356
	binary   0.004062
	truncated   0.003717
	half   0.003545
	lower   0.002941
	effect   0.002768
	truncating   0.002596
	left   0.002510
	respectively   0.002510
	expect   0.002423
	reduced   0.002251
	msb   0.002165
	less   0.002078
Topic 51th:
	test   0.070230
	error   0.020225
	vectors   0.014844
	times   0.013925
	tests   0.013269
	testing   0.012875
	run   0.009988
	statistical   0.009988
	sample   0.008807
	expected   0.008282
	utl   0.006707
	samples   0.006575
	ones   0.006444
	however   0.005788
	found   0.005525
	like   0.005394
	chi   0.005263
	passes   0.005000
	according   0.005000
	physical   0.004869
Topic 52th:
	calculate   0.081478
	mod   0.076095
	equation   0.033627
	get   0.030278
	example   0.025253
	calculating   0.019511
	calculated   0.017238
	calculation   0.015922
	formula   0.015922
	inverse   0.013769
	found   0.012812
	extended   0.011257
	s1   0.008027
	working   0.007788
	therefore   0.007190
	s2   0.007070
	trying   0.006950
	r2   0.006831
	following   0.006831
	r1   0.006711
Topic 53th:
	like   0.151721
	something   0.085323
	seems   0.038328
	simple   0.026530
	see   0.024580
	missing   0.021752
	way   0.018925
	seem   0.016195
	looking   0.014342
	looks   0.013757
	anything   0.013172
	maybe   0.012782
	think   0.010247
	thing   0.010052
	else   0.009857
	look   0.009662
	actually   0.008200
	might   0.007615
	important   0.007517
	similar   0.005470
Topic 54th:
	iv   0.130015
	mode   0.089466
	cbc   0.074387
	aes   0.048995
	block   0.038604
	ctr   0.037744
	using   0.024931
	ecb   0.023837
	use   0.022509
	encrypt   0.020946
	modes   0.019071
	operation   0.015556
	vector   0.013837
	initialization   0.012196
	encryption   0.011337
	counter   0.008915
	ivs   0.008524
	ofb   0.008055
	cfb   0.007821
	encrypting   0.005477
Topic 55th:
	paper   0.097085
	page   0.041193
	wikipedia   0.033055
	reading   0.026975
	article   0.025112
	says   0.025112
	mean   0.020307
	understand   0.019817
	section   0.014522
	found   0.011482
	authors   0.011286
	see   0.010502
	read   0.010110
	claim   0.009717
	al   0.008933
	according   0.008541
	description   0.008148
	et   0.008148
	described   0.007560
	papers   0.007560
Topic 56th:
	non   0.076429
	document   0.029220
	example   0.027457
	however   0.020533
	provide   0.013735
	also   0.011846
	one   0.010588
	still   0.010462
	could   0.009958
	documents   0.009580
	another   0.009329
	use   0.008321
	via   0.008196
	timestamp   0.007818
	since   0.007566
	possible   0.007440
	making   0.007440
	pdf   0.006559
	see   0.006181
	described   0.006055
Topic 57th:
	algorithm   0.351676
	algorithms   0.095781
	know   0.027172
	used   0.020087
	using   0.011584
	looking   0.005444
	ideas   0.003554
	describe   0.003082
	run   0.002846
	especially   0.002846
	available   0.002610
	matter   0.002492
	include   0.002255
	correct   0.002137
	link   0.002019
	still   0.001665
	thanks   0.001547
	noticed   0.001547
	consists   0.001429
	various   0.001311
Topic 58th:
	question   0.178502
	answer   0.075842
	questions   0.025551
	answers   0.017235
	asked   0.016245
	also   0.016047
	please   0.012682
	think   0.012187
	related   0.011989
	well   0.011692
	ask   0.010306
	specific   0.009910
	asking   0.009514
	free   0.008425
	edit   0.008029
	note   0.007930
	read   0.006940
	yes   0.006049
	se   0.005950
	feel   0.005851
Topic 59th:
	get   0.092614
	wrong   0.049326
	result   0.048733
	work   0.032229
	results   0.026398
	right   0.024125
	program   0.022939
	correct   0.021259
	check   0.019578
	getting   0.019480
	tried   0.016317
	got   0.015032
	back   0.011277
	see   0.010387
	really   0.010189
	try   0.009992
	around   0.009498
	tell   0.009201
	works   0.009102
	happens   0.008213
Topic 60th:
	round   0.061247
	box   0.052040
	rounds   0.035288
	linear   0.025304
	cryptanalysis   0.023307
	boxes   0.020645
	differential   0.017983
	feistel   0.017206
	number   0.014100
	schedule   0.011105
	algebraic   0.008997
	network   0.008886
	diffusion   0.007666
	left   0.007666
	effect   0.007333
	right   0.007222
	dependent   0.007000
	expansion   0.007000
	last   0.006889
	design   0.006667
Topic 61th:
	matrix   0.044869
	array   0.036938
	vector   0.022116
	equations   0.015615
	row   0.013665
	question   0.013535
	following   0.013145
	structure   0.011194
	column   0.010544
	example   0.010024
	vectors   0.009634
	align   0.009374
	position   0.009374
	rows   0.008334
	mix   0.007684
	see   0.007554
	given   0.007424
	columns   0.006774
	find   0.005994
	stage   0.005734
Topic 62th:
	case   0.115484
	however   0.034164
	possible   0.020551
	way   0.019834
	short   0.017566
	lattice   0.017446
	instance   0.017207
	also   0.016849
	cases   0.014700
	basis   0.013625
	means   0.012789
	certain   0.012789
	seen   0.011476
	given   0.010401
	particular   0.009565
	special   0.008849
	average   0.008729
	interested   0.008371
	either   0.007296
	even   0.007057
Topic 63th:
	protocol   0.066886
	party   0.064112
	parties   0.035083
	third   0.024680
	computation   0.020618
	protocols   0.017348
	trusted   0.015565
	model   0.014673
	ideal   0.013682
	two   0.011800
	real   0.010710
	transfer   0.009125
	honest   0.008828
	oblivious   0.008233
	world   0.008134
	cannot   0.007639
	malicious   0.007540
	simulator   0.006747
	multi   0.006648
	adversary   0.006648
Topic 64th:
	adversary   0.044130
	oracle   0.039062
	definition   0.029074
	enc   0.026019
	security   0.023261
	cpa   0.022367
	ind   0.018491
	random   0.015361
	given   0.014243
	probability   0.013274
	scheme   0.013199
	prove   0.012901
	game   0.012230
	pr   0.011560
	proof   0.011411
	negligible   0.010293
	model   0.009771
	cca   0.009175
	gen   0.008877
	distinguish   0.007610
Topic 65th:
	signature   0.164384
	signatures   0.048126
	sign   0.046272
	digital   0.041543
	signing   0.038206
	verify   0.031160
	signed   0.028935
	verification   0.025690
	ecdsa   0.023094
	dsa   0.014379
	scheme   0.012432
	using   0.009837
	valid   0.009651
	blind   0.008075
	signer   0.007241
	verifying   0.006221
	sig   0.005572
	signs   0.005386
	forge   0.005294
	schnorr   0.005016
Topic 66th:
	image   0.037819
	pre   0.033605
	could   0.032455
	like   0.024281
	also   0.018788
	pattern   0.016489
	weak   0.015978
	technique   0.015084
	similar   0.014190
	work   0.011125
	still   0.010614
	kind   0.010231
	make   0.009720
	images   0.008954
	might   0.008443
	sort   0.008187
	far   0.007932
	detect   0.007165
	done   0.007165
	anything   0.007038
Topic 67th:
	mac   0.137608
	authentication   0.074393
	tag   0.037919
	authenticated   0.032489
	integrity   0.031259
	use   0.020092
	authenticate   0.018657
	provide   0.016403
	encrypt   0.015276
	confidentiality   0.010358
	authenticity   0.010153
	macs   0.009539
	also   0.007285
	associated   0.006567
	eax   0.006260
	verify   0.006260
	tags   0.006158
	auth   0.005543
	following   0.005338
	clear   0.003904
Topic 68th:
	memory   0.040978
	hardware   0.039661
	cpu   0.016542
	using   0.013069
	lot   0.008876
	ram   0.008636
	hard   0.008277
	work   0.008277
	parallel   0.007918
	speed   0.007678
	fast   0.006720
	cycles   0.006480
	skein   0.006241
	processing   0.006241
	instructions   0.006121
	big   0.006001
	x1   0.005762
	fpga   0.005522
	gpu   0.005522
	intel   0.005402
Topic 69th:
	would   0.321521
	could   0.086106
	like   0.049982
	create   0.013512
	seems   0.010244
	even   0.008954
	therefore   0.008094
	require   0.007492
	seem   0.007234
	go   0.006459
	useful   0.006373
	perhaps   0.006373
	entire   0.006029
	assuming   0.005943
	wondering   0.005685
	pass   0.005169
	possible   0.004481
	individual   0.004309
	obviously   0.004223
	allow   0.004137
Topic 70th:
	know   0.080230
	find   0.070569
	help   0.058845
	trying   0.035724
	thanks   0.031056
	anyone   0.025629
	figure   0.024218
	appreciated   0.017813
	advance   0.016293
	cannot   0.013905
	right   0.013254
	thank   0.010215
	sure   0.009889
	anybody   0.008912
	working   0.008478
	please   0.008152
	anything   0.006850
	hint   0.006741
	greatly   0.006415
	need   0.006415
Topic 71th:
	cryptography   0.126502
	book   0.023209
	know   0.017121
	learning   0.014707
	applied   0.013552
	across   0.013447
	applications   0.012397
	research   0.011872
	looking   0.011348
	read   0.010823
	class   0.010508
	related   0.010403
	learn   0.010193
	course   0.010088
	reading   0.009983
	wondering   0.009563
	came   0.009563
	theory   0.008933
	mathematical   0.008513
	recently   0.007988
Topic 72th:
	first   0.137094
	second   0.065878
	part   0.053082
	two   0.033678
	one   0.025078
	parts   0.017316
	half   0.016268
	next   0.015009
	last   0.013960
	four   0.010918
	take   0.010079
	following   0.009031
	need   0.008821
	another   0.007877
	enigma   0.007248
	rotor   0.005150
	place   0.005045
	gamal   0.005045
	could   0.004835
	right   0.004835
Topic 73th:
	following   0.012869
	key   0.009175
	de   0.008289
	c0   0.007402
	ab   0.007254
	ff   0.006220
	a1   0.005629
	c1   0.005481
	1e   0.005038
	2e   0.004743
	ac   0.004743
	a2   0.004743
	c2   0.004595
	ba   0.004595
	ad   0.004447
	bc   0.004447
	0c   0.004152
	cc   0.004152
	d4   0.004004
	fb   0.004004
Topic 74th:
	state   0.067696
	sequence   0.048848
	initial   0.020942
	lfsr   0.019228
	internal   0.015924
	period   0.011028
	output   0.011028
	shift   0.010416
	states   0.010171
	call   0.008825
	linear   0.008702
	produce   0.008457
	next   0.008457
	sequences   0.008335
	previous   0.007234
	register   0.006866
	hl   0.006744
	feedback   0.006377
	blum   0.006254
	xor   0.006132
Topic 75th:
	much   0.044697
	better   0.032074
	seems   0.027270
	performance   0.025482
	fast   0.022913
	faster   0.022131
	less   0.021125
	compared   0.020232
	compare   0.014981
	vs   0.014534
	advantage   0.014311
	wondering   0.013640
	rather   0.012076
	speed   0.011965
	advantages   0.011630
	almost   0.010848
	slow   0.010736
	comparison   0.010401
	efficient   0.010177
	reason   0.009284
Topic 76th:
	would   0.031693
	idea   0.026910
	good   0.026372
	could   0.020214
	even   0.019197
	think   0.018301
	might   0.018181
	since   0.017822
	also   0.017464
	sure   0.016208
	know   0.015491
	enough   0.013757
	really   0.013577
	way   0.013398
	one   0.012561
	thought   0.012501
	bad   0.012202
	point   0.011186
	need   0.011126
	make   0.010528
Topic 77th:
	random   0.052912
	chosen   0.043558
	probability   0.042052
	choose   0.040655
	randomly   0.032913
	distribution   0.030547
	following   0.021515
	uniformly   0.017860
	two   0.015064
	distributed   0.013344
	select   0.013236
	choice   0.013021
	equal   0.013021
	uniform   0.011408
	condition   0.011301
	independent   0.010978
	follows   0.010763
	selected   0.009258
	choosing   0.008935
	question   0.008720
Topic 78th:
	rsa   0.333509
	modulus   0.045038
	exponent   0.040935
	theorem   0.012845
	using   0.012635
	textbook   0.011583
	oaep   0.010215
	public   0.008532
	ed   0.007270
	coprime   0.006849
	crt   0.006533
	moduli   0.005797
	exponents   0.005692
	primes   0.004745
	chinese   0.004640
	little   0.004534
	pq   0.004429
	phi   0.004008
	factoring   0.003798
	euler   0.003693
Topic 79th:
	attack   0.173276
	attacks   0.100744
	attacker   0.088025
	known   0.024525
	vulnerable   0.021483
	side   0.016967
	timing   0.016414
	channel   0.015861
	chosen   0.013649
	extension   0.011253
	birthday   0.009963
	prevent   0.008857
	practical   0.007567
	break   0.006921
	full   0.005078
	related   0.005078
	attacking   0.004617
	vulnerability   0.004341
	assumed   0.004341
	replay   0.003972
Topic 80th:
	format   0.027334
	encoding   0.024199
	binary   0.023863
	encoded   0.021959
	hex   0.020055
	digits   0.019383
	convert   0.017592
	base64   0.016360
	base   0.016024
	ascii   0.015128
	number   0.012889
	characters   0.011545
	digit   0.011433
	encode   0.011433
	example   0.010985
	character   0.009865
	string   0.009305
	decode   0.008969
	hexadecimal   0.008634
	decoding   0.008074
Topic 81th:
	new   0.091275
	space   0.041062
	every   0.040110
	perfect   0.033923
	long   0.029402
	secrecy   0.027260
	term   0.023095
	many   0.022619
	forward   0.016789
	old   0.016670
	means   0.013814
	total   0.008936
	perfectly   0.007270
	mean   0.006437
	come   0.006318
	said   0.005842
	assuming   0.005842
	start   0.005723
	meaning   0.005604
	previous   0.005128
Topic 82th:
	make   0.078077
	change   0.042592
	example   0.041333
	real   0.033092
	makes   0.032634
	sense   0.031947
	would   0.016037
	changing   0.013518
	world   0.013518
	instead   0.013289
	changed   0.013175
	like   0.012832
	changes   0.012603
	clear   0.011916
	using   0.010084
	use   0.009970
	still   0.008825
	question   0.008253
	see   0.007337
	certain   0.006307
Topic 83th:
	time   0.218052
	one   0.174713
	pad   0.050186
	otp   0.025435
	every   0.019753
	long   0.008003
	takes   0.007329
	pads   0.006655
	seconds   0.006366
	times   0.005210
	could   0.005210
	running   0.004536
	may   0.004344
	get   0.004151
	wondering   0.003573
	avoid   0.003284
	lot   0.003092
	another   0.003092
	big   0.002995
	reuse   0.002995
Topic 84th:
	encryption   0.328965
	decryption   0.084063
	symmetric   0.071209
	key   0.051927
	using   0.037236
	asymmetric   0.028973
	encrypt   0.019874
	decrypt   0.019373
	encrypting   0.008689
	process   0.006436
	decrypting   0.004516
	hybrid   0.004432
	encryptions   0.004182
	cyphertext   0.003013
	going   0.001761
	allow   0.001761
	regards   0.001093
	thinking   0.001093
	performed   0.001010
	encapsulation   0.001010
Topic 85th:
	possible   0.145589
	know   0.062431
	without   0.056520
	known   0.043870
	given   0.042523
	knowing   0.033709
	way   0.023237
	want   0.022718
	valid   0.019296
	determine   0.017741
	able   0.017534
	whether   0.013905
	unknown   0.012764
	recover   0.011935
	impossible   0.007683
	suppose   0.007372
	actual   0.006439
	another   0.004365
	theoretically   0.004365
	infinite   0.003536
Topic 86th:
	proof   0.077468
	knowledge   0.057270
	zero   0.044881
	prove   0.044777
	elgamal   0.031451
	verifier   0.019062
	without   0.016876
	commitment   0.016356
	proofs   0.011254
	protocol   0.010317
	prover   0.010109
	interactive   0.009484
	challenge   0.009380
	revealing   0.008860
	property   0.007923
	fact   0.007298
	knows   0.007298
	show   0.007194
	also   0.006986
	non   0.006986
Topic 87th:
	table   0.049636
	list   0.038761
	search   0.031511
	found   0.017762
	tables   0.016887
	look   0.014637
	however   0.013012
	idea   0.012137
	rainbow   0.011637
	looking   0.011387
	find   0.010887
	since   0.010012
	every   0.009762
	chain   0.009637
	lookup   0.008012
	like   0.007637
	original   0.006762
	match   0.006387
	contains   0.006262
	give   0.006137
Topic 88th:
	user   0.060023
	id   0.039669
	users   0.032243
	identity   0.016257
	bitcoin   0.014161
	address   0.013200
	service   0.011016
	email   0.010928
	able   0.010142
	without   0.009618
	network   0.009443
	based   0.008919
	name   0.008919
	may   0.007958
	account   0.007434
	privacy   0.007259
	ids   0.007172
	unique   0.007172
	peer   0.007085
	multiple   0.007085
Topic 89th:
	secret   0.240916
	sharing   0.034070
	shared   0.028510
	share   0.024935
	shares   0.023644
	scheme   0.021658
	shamir   0.021459
	threshold   0.011430
	player   0.009742
	knows   0.009444
	secrets   0.009245
	want   0.008649
	without   0.007458
	game   0.006067
	players   0.005472
	need   0.005472
	able   0.004975
	participants   0.004876
	kept   0.004776
	dealer   0.004479
Topic 90th:
	key   0.430201
	keys   0.162176
	master   0.024976
	used   0.019398
	derive   0.018070
	generated   0.013023
	derived   0.012691
	generate   0.012691
	derivation   0.010831
	kdf   0.008175
	material   0.006382
	use   0.003327
	deriving   0.002663
	single   0.002597
	management   0.002597
	symmetric   0.002464
	extra   0.002065
	separate   0.001866
	additional   0.001800
	therefore   0.001401
Topic 91th:
	hmac   0.163011
	sha256   0.059137
	sha1   0.050740
	using   0.043263
	use   0.038662
	sha512   0.014275
	hkdf   0.012780
	like   0.010824
	would   0.007489
	sha2   0.006798
	following   0.005993
	simply   0.005188
	longer   0.004728
	concatenated   0.004613
	recommended   0.004383
	key1   0.004038
	concatenation   0.004038
	vs   0.004038
	used   0.003923
	rfc   0.003808
Topic 92th:
	quantum   0.036978
	computer   0.033189
	post   0.019569
	computing   0.017419
	even   0.015166
	computers   0.013220
	hand   0.013220
	years   0.011991
	cryptography   0.011889
	today   0.011787
	people   0.011787
	broken   0.011479
	power   0.010558
	may   0.009329
	future   0.008919
	current   0.008407
	break   0.008203
	cryptanalysis   0.008100
	human   0.007486
	modern   0.007486
Topic 93th:
	string   0.118844
	strings   0.039409
	know   0.037735
	reverse   0.021256
	original   0.020097
	example   0.013274
	prefix   0.011986
	take   0.011342
	used   0.010699
	done   0.009926
	resulting   0.009669
	produce   0.008768
	whether   0.007738
	fact   0.007609
	add   0.007609
	script   0.007223
	another   0.006579
	way   0.006450
	question   0.006450
	following   0.006321
Topic 94th:
	bytes   0.147399
	byte   0.087949
	padding   0.085080
	pkcs   0.019596
	last   0.018310
	first   0.017222
	length   0.014848
	long   0.010495
	padded   0.010199
	checksum   0.009110
	crc   0.008715
	zero   0.007528
	multiple   0.006044
	v1   0.005549
	appended   0.005352
	entire   0.005352
	full   0.005253
	add   0.005055
	append   0.005055
	obvious   0.004956
Topic 95th:
	problem   0.139829
	solution   0.043848
	solve   0.032495
	complexity   0.032285
	problems   0.021351
	assumption   0.021036
	hard   0.018933
	known   0.018723
	given   0.015885
	computational   0.015569
	solved   0.009892
	hardness   0.009472
	assumptions   0.008526
	solutions   0.008105
	solving   0.008000
	well   0.007264
	complete   0.007054
	np   0.006739
	efficient   0.006634
	also   0.006634
Topic 96th:
	key   0.085833
	exchange   0.066239
	hellman   0.057361
	diffie   0.055014
	session   0.045422
	dh   0.027665
	protocol   0.027461
	shared   0.021134
	ecdh   0.016746
	ephemeral   0.012052
	middle   0.011235
	ssh   0.010929
	man   0.010623
	use   0.010521
	using   0.010521
	ab   0.007766
	pre   0.007358
	mitm   0.007358
	channel   0.006949
	authenticated   0.006745
Topic 97th:
	two   0.161405
	different   0.142640
	one   0.077791
	multiple   0.038608
	single   0.023052
	either   0.014496
	many   0.014205
	pairs   0.010316
	combine   0.010121
	times   0.008663
	possible   0.007107
	example   0.006816
	another   0.006524
	combination   0.006427
	identical   0.006427
	may   0.005941
	repeated   0.005843
	together   0.005649
	twice   0.005454
	result   0.005260
Topic 98th:
	set   0.112523
	permutation   0.040186
	card   0.018970
	one   0.012312
	permutations   0.011861
	full   0.011296
	elements   0.011071
	property   0.010055
	exactly   0.009942
	sets   0.009829
	smart   0.009491
	fixed   0.009039
	cards   0.008475
	must   0.008024
	index   0.007234
	commutative   0.006444
	called   0.006331
	mapping   0.006331
	note   0.006218
	given   0.006218
Topic 99th:
	curve   0.098810
	point   0.091574
	elliptic   0.067453
	curves   0.037832
	points   0.036385
	ecc   0.031174
	field   0.016895
	ec   0.013807
	curve25519   0.009851
	ed25519   0.009562
	coordinates   0.008114
	binary   0.007439
	scalar   0.007150
	prime   0.006667
	coordinate   0.006571
	form   0.006088
	base   0.005799
	ecdsa   0.005799
	elgamal   0.005509
	nist   0.005316
